
--- Page 1 ---
학교생활세부사항기록부 (학교생활기록부 I ) 구분 학과 번호 담임성명 학년 1. 인 적 사 항 학   생 가족 부 성명 생년월일 상황 모 성명 - 이 생년월일 으 트기사하 2. 학 적 사 항  특 기사 항 3. 출 결 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정 기타 질병 | 미인정 기타 질병 |미인정 기타 질병 |미인정 기타 190 개근 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 2 ---
결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정 기타 질병 | 미인정 기타 질병 |미인정 기타 질병 |미인정 기타 192 개근 178 원격수업일수 71일 4. 수상 경력 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 수리독서활동대회 장려상 (3위) 2018..07.20. 부명고등학교장 1학년 (269명) 교과우수상 (수학) 2018..07.23 부명고등학교장 수강자 표창장 (봉사부문) 2018..07.23 부명고등학교장 전고생 (960명) 1년근면상 2019.02.15. 부명고등학교장 1학년 (269명 교과우수상 (수학) 2019.02.15. 부명고등학교장 수강자 교과우수상 (수학 1 ) 2019.07.19. 부명고등학교장 수강자 교과우수상 (체육) 2019.07.19. 부명고등학교장 수강자 수리독서활동대회 장려상 (3위) 2019.07.19. 부명고등학교장 2학년 (263명) 수리담구보고서발표대회 (공동수상  장려상 (3위) 2019.09. 09. 부명고등학교장 2학년 (262명) 3인) 교과우수상 (수학 I ) 2020.02.07. 부명고등학교장 수강자 1년근면상 2020.02. 20. 부명고등학교장 2학년 (263명) 3년정근상 2021.01.07. 부명고등학교장 3학년 (263명) 5 . 자격증 및 인종 취득상황 <자격증 및 인중 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 해당 사랑 없음 <국가직무능력 표준 이수상황 > * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 3 ---
능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 진로희망사항 학 년 진로 희망 희망 사유 평상시에 사물에 대한 호기심이 망앞논데 , 특히 자동차   전기  전자 분 아에 흥미가 있없음. 기계 공학의 기본이 되는 수학올 좋아하고 잘하다 기계공학자 기계의 작동 원리에 대해 깊은 관심올 갖고 있으므로 기계공학자블 희 망합. 기계 다루는 일올 좋아하여 기계블 분해하거나 조립할 때면 시간이 가 눈 것조차 모물 정도로 집중햇던 경험올 통해 소질올 알게 되없으면, 틀 계기로 기계공학자의 꿈을 갖게 팀  논리적이고 분석적인 자세와 창 기계공학기술자 의력이 뛰어나 제품올 위한 새로운 아이디어블 기획하고  기계 및 시스 팀에 대한 세부사항올 설계하여 다른 사람늘에게 편리합올 제공하고 싶 어합 기계의 원리블 응용하여 다양한 산업과 연관본 각종 기계 , 기구 도구클 기계공학자 연구하고 개발하기블 원합 . 논리적이고 분석적인 자세블 통해 신제품 올 개발하여 모든 사람늘에게 편리함올 제공하고 싶어 함. 7.창의적 체험활동상황 창 의 적 체 힘 활 동 상 화 학년 영역 시간 특기사항 학급자치 회장 (2018.03.02.-2019.02.28. ) 으로서 책임감과 통속력이 잎 학급 운영 및 발전에 적극 의견올 내어 참여합. 학급 단합대회 및 학급 행사틀 적극적으로 주관하고 급우들이 긍정적인 교우관계틀 유지활수 잎 도록 노력합. 제1회 인문학강연 '작가와의 만남 허군 , 서울대 가다' 물 듣고 당연하다 고 여기논 일에 문제의식올 가져야 하여 , 고통은 유연한 사고의 바탕이 자율활동 90 다는 것올 깨닫고 감상문올 작성합 세계시민 인성교육 프로그램 중 미디어의 역할과 중요성에 관한 내용으로 실시한 교내   광고 . 언론인   특강' (2018.06. 15 )에   참여합 . 다양한   매체 틀 통해 정보블 생산하고 수용하는 올바른 자세와 광고 . 언론인에게 요구 되는 자질은 무엇인지틀 함께 고민해보고 감상문올 남김. 사이비 세상올 건강하게 살아가기 위해서논 디지털 디특스늘 위한 교육이 필요하다는 생각에 스마드끈 이별주간에 참여합 . * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 4 ---
창 의 적 체 험 활 동 상 항 학년 시간 특기사항 제2회   인문학강연  '한국의 미' 활동에서   작가의  창작활동 , 사진의  역사 카메라의 발달과정 , 화소의 비밀 , 모두가 사진찍기블 즐기는 시대의 사진 예술의 의미블 생각함 . 청소년 진로 인문학 아카데미 '인공지능 시대 , 인간의 길' 에서 인공지능도 인간과 동일한   지직 호기심   공감  발명, 창작 등이  가능한가와 미래 직 업 세계에서 인간의 일의 영역에 대해 담문의 시간올 가짐. 교과움합심화프로그램 '00 아카데미구스 DISCOVERY'에  참가해 '영문 학속 여성임기' 라는 주제블 설정하여 위대한 개즈비 (스꽃 피즈제런드) ' , 주M글씨 (너새니얼  호손) ' , '프랑센슈타인 (메리 실리) '올 임고 그 시대에 살아가는 여성들이 작품속에서 어떻게 묘사되없는지와   여성작가가 표현 해내는 작품속에서 자연스럽게 가부장 사회에 맞서는 여성의 목소리블 분 석해보고 남성작가의 작품에서 여성상과 어떻게 다른지 비교 분석하여 논 리적으로 보고서블 작성하여 자료집에 수록님. 이틀 통해 여성의 사 회적 . 경제적 지위와 영문학에 대한 종합적 사고와 지식이 확산올 추구함 제3회  인문학 강연 '문명에 던지는 야만의 질문' (2018. 9. 12. ) 올 듣고 소 감문올 솜 제4회 인문학 강연 '삶은 언제 예술이 되는가' 틀 듣고   삶과 예술의  관계 에 대해 생각하엿으다, '낯설게 하기'가 예술작품에서 왜 중요한 지 이해 하는 시간이없으다, 문학은 고통올  경험하다 살아가는 인간의   정신올 위 로하는 젓라는 강연자의 말에 문학의 기능올 생각함. 이 2018 공공성독서   인문교양교육실천   나는교'  독서활동에   참여하고 소감 문을 작성합. (화학실험반) (34시간)   아연과   수산화나트룹  수용애의  산화  환원   반응 이용하여 10원짜리 동진올 은색으로 도금하고 도금권 동진올 가열하여 금 색의 왕동합금이  되는 실험의 원리블 보고서로 작성합 .  질산은 수용애올 이용하 은나무 생성 실험 역시 산화 환원 반응올 이용하 실험임올 이해합. 산 염기 적정 실험으로 산과 염기블 구별할 수 있는 방범에 대해 학습함. 자율담구활동으로 용액의 농도 차늘 이용하 불탑 만늘기와 암모니아 분수 동아리활동 39 실험올 수행하면서 여러 번의 실패에도 끈기블 가지고 수행한   결과 성공 한 후 뿌듯함올  보고서로  작성합 . 동아리별   체험활동으로 외부기관을 방 문하여 3D 프린팅  드론 조종 VR 체험올 하면서   4차 산업력명올 맞아 앞으로 어떠한 과학 기술들이 발전할 것인지틀 이해하는 기회가 되고 히 드론에 관심이 생기미 앞으로 깊이 학습하는 시간올 갖기블 희망함 . 간 이 전지 멈로다 DIY 향수 , 요소 결정 나무  야광 냉딩볼  소금물 연료 전 지 만늘기 부스트 준비하여 참가 학생 늘올 모집한 후 반응 원리에 대해 설 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 영역 학년

--- Page 5 ---
창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 명하다 운영합. (1학년 1반 축구클럽 방과후학교스포츠클럽) (2시간) (1학년 1반 꽃살클럽 방과후학교스포츠클럽) (3시간) 과학실험교실운영도우미 (2018.03.02. 2018.12. 27./10시간) 모서   과학 실험 교실 계획 및 준비 운영올 하여 참가자 학생들이   실험올 수행할 수 있도록 적극적으로 도우미 활동올 합. 과학실험실정리도우미 (2018.03.02. 2018.12. 27./10 시간) 모서 과학 실험 준비 및 실험 후 정리로 과학 실험 활동이 원활하게 이루어 질수 잎 봉사활동 도록 직극적으로 도우미 활동올 합. 국제 구호 기관이 주관하는 '아프리카 신생아 살리기 모자뜨기 캠페인 활 동' 에 참여하여 모자프기  세탁작업 , 희망 편지 쓰기 등의 활동올 함 . 아동 의 생존권 문제 및 지구촌 살리기 활동이 어려운 일이 아남울 깨닫는 계기 가 팀 경기도교육청이 주최하고 주관한 1학기  경기꿈의대학 (지능로봇 소프트웨 어 및 로봇기초 교육) 20 시간올 이수함. CHCA + MCI계열담색 검사 (2018.03.14. )에 참여하여 그 결과에 따라 본 인의 적성에 적합하고 희망하는 직업 분아에 맞는 계열올 탄색함. 2021학년도 대입진형 설명회와   개별전형방뵙에 대한 수업 후에 수시 및 정시 입시 전약올 세위 올바른 고교생활과 학습 계획올 세움 MI 다중지능검사 (2018.04.24.)   결과   협응능력 , 수이해력 , 운동영역에 9 강점이  있어 관련 분야의 전문가 동영상울  시청하고   자신에 맞는 직업군 올 탄색해 보앞음 교내에서 개최한 학과박람회 (2018. 05. 31.)에 참여하여 다양한 계엽에 대 진로활동 한 상담과 설명올 듣고   자신의 진로와  관계된 학과 담색올 하는 기회블 가짐 NBTI 성격검사 (2018. 06.19. 결과 ISTP형으로 객관적으로 인생올 관 잘하는 편이며 법물   경제 , 판매통계분아에 적합한 성격으로 성격에 맞는 직업 군올 탄색함. DISC 성격유형 검사 (2018.08. 28 결과 사고형 성격으로 자신의 강점올 신장하고 단점올 보완하는 계기블 가짐. 1학기에 미래직업세계 동영상울 시청하고   뇌지도 작성 및 이색직업올 팀 색하여   발표함 (2018. 04.17.) .  다양한   자기이해   검사물   통해   언은 분석 자료블  침고하여 자신의 희망직업   3가지블  조사하여 그 중 가장   관심 있 논 기계공학자 직업에 대한 담색정보늘 학우늘 앞에서 발표(2018.06.12. * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 6 ---
창 의 적 체 험 활 동 상 항 학년 시간 특기사항 )하여 호응올 받음 2학기에는 자신의 희망직업과 관련된 대학 학과들 담색하고 자신이 하는 직업 정보름  조사하여  활동지블  학우늘 앞에서 발표(2018.09.10.) 하여 다른 학우늘과 정보물 교환함 4차 산업력명 시대블 이해하고 , 키워드인 인공지능 , 사불인터넷   로봇; 스레어 , 특이점이 온다   자 율주행자동차 등의   내용올 소개하는 동영상울 시청하고 정보들  탄색하면서, 미래 사회의 변화하는   직업세계에 대한 자 신의 관심사와 희망직업에 대하여 의견올 말하고 직업의 장단점에 대하여 열심히 토론함. 다양한 대학 계열올 탄색하고 자신의 계엽에 맞는 관심영역인 기계공학자 직업과   관련된   기계공학과   정보블   탄색하고   활동지블   작성해서  학우늘 앞에서 발표 (2018.11.20.)하없음: 학교폭력예방교유 및 회복적생활교육 (2019.03. 20.) 올 통해 사이내 성쪽 력 및 음린불 유포, 인터넷 도박 등에 대해 경각심올  갖고 예방법과 대처 방안올 숙지하는 것의 필요성올 배움. 주제별   현장제험학습 (2019.03. 27.-2019.03..29. )예서  각종  문화   유적 지 답사틀 통해   건문올 넓히고 대자연의 아름다움올  감상하다  정서물 순 화하는 계기블 가짐. 급우늘과의 단체활동올 통해 우정올 돈독히 하고 안 진한 체험학습올 위해 서로 배려하는 법올 배움 자율활동 93 교내 체육행사에서 개인 및 단체경기 참여름 통해  건강한 신체기능올 발 취하고 교우 간 단결력과 협동심올 기름 교과심화프로그램 '아카데미구스 CIALLENGE' (2019.05.14 - 2019. 9 6. 21. )에 참가하여 삼각합수의 발전올 주제로 삼각함수의  기원과 발전에 기여한  수학자블  조사틀 통해  기본과제블 해결합 .  현대 과학에서 삼각함 수가 활용되고 있는 분야틀 조사하고 이틀 바탕으로 미래 과학 발전에 칠 영향에 대한 자신의 견해들 보고서로 작성힘 . (화학실험반) (33시간)   야광의   특징에  대해 알아보고 야광팔찌블  만드는 실험활동에서  모든원 늘과   활발한  의사소통올   하면서   적극적인  모든활동 올 함. 루미늄 검사 실험올 수행하고 우리 주변의 산화-환원반응에 대해 보고서클   작성함.  동아리   진로체험의 날에   과학관에   방문하여   과학담구 관   자연사관 ,  미래상상sF 관 및 천체관 등의 전시 해설올 들음  천체투영 동아리활동 38 관에서 천체 동영상올  관란함 . 다양한 과일올 이용하여 과일 전지블 만들 고   진지의 세기블  비교 하기 위해 실험올 설실계 하없으나 진구에 불이 켜 지지 않아 실험의 실패 원인에 대해 토의해 봄. 카페인 추출 실험올 통해 복잡한 실험과정올 이해하여,  추출에 필요한 다양한 실험 기구블 알아보 고  모든 활동올 통해 실험올 계획하고 실험올 수행해 냄. 불의 전기분해 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 영역 희망

--- Page 7 ---
창 의 적 체 험 활 동 상 항 학년 시간 특기사항 실험올 수행하고 보고서블  작성합.  손난로 만들기 실험 활동올 통해 화학 반응에서 에너지의 출입에 대해 알아보고 흉열반응과 발열반응에 대해 보 고서클 작성합. (?학년9반 농구클럽 방과후학교스포츠클럽) (2 시간) (?학년9반 축구클럽 방과후학교스포츠클럽) (3시간) [과학실험교실 운영도우미로서 매월 과학 실험교실 준비 및 정리활동올 하 봉사활동 고 실험 부스 운영올 통한 과학 문화 확산 캠페인활동에 기여합. 인터넷 검색올 통해 직업과 관련된 전공 계열 및 학과 탄색 활동으로 기계 공학과 , 화학공학과 , 전기공학과 , 반도체학과  등올  조사함.  희망하는 과의 요구되는 흥미   직성   진출분야   취업현화  등의 조사틀 통해  필요한 능력인 수리논리력 , 분석력  창의력 등의 역량과 기계공학연구원   반도체 연구원   석유공학연구원 등의 직업군올 알게 팀. 관심있는 대학의 입학전 형 요강 등올 조사하고 활동지에  기록함.  인생 모드맵과 비전보드틀 통해 생애 주기에 필요한 요소늘올 생각하다   기계공학연구원으로서의 삶올 순 서도로 표현합. 1학기 영상울 활용하 진로체험활동 (2019. 05. 08.-2019. 05. 31.)에 참여 힘 . '4차 산업력명 시대에 필요한 인재양성 이라는 주제늘 통해 4차 산업 희명 시대블 이끌어갈 인재는 창의적   비판적 사고력과 더불어 의사소통 진로활동 36 능력  협업 능력 , 움합직 사고력의 역량울 갖추어야 한다는 내용의 보고서 틀 작성함 .  미래사회의 유망직업과 이유름 설명하고 과학의 발전에 문학이 필요한 이유 등올 알아봄 . '마을연계 맨토랑 프로그램' 중 전자공학 분야의   직업인  특강에 참여하여 자신의   진로와  연걸지어   진지하게 고민하고   경청하없으며 관련   학문과 직업세계 및 요구되는  자짙에  관한  질문올  사진에  준비하는 등 적극적인 태도로 질의응답에  임함.  카메라에  대한 전자공학이로에 대해 근 관심올 보없으면   디지털망원경올 실제로 조작해보면서 작동원리블 이해합 . 2학기 주제별 현장체험학습 ( 2019.10. 18. )에서 국내 최대 규모의 에너지 진문 진시회에 참여함 . 에너지 전 산업분야의 대표 전시회늘이 동시 개최 되는 곳을 방문해  진로틀 탄색하고 다양한   분야의  전문적 기술늘올  경험 학급자치회  조직 (2020. 06. 01. )에   참여해  학급   임원올  선출하다   민주시 민 의식올 고취합 . 자율활동 58 노동인권교육 (2020. 06. 10. )올 통해 긍정적인 노동관올  형성하고 노동인 권 의식올 합양합. * 본 증명서는 열람용이며, 법적 효력이 없습니다: 영역

--- Page 8 ---
창 의 적 체 험 활 동 상 항 학년 시간 특기사항 교육활동   침해행위  예방교육 (2020.06. 22. )에  참여하여   관련   영상울 시 청하고  교육활동 침해 학생 조치 방안에 대한 의견올 학습지로 작성함. 심페소생술교육 (2020. 06. 24. )올 통해 심페소생술 절차와 자동심장 충격 기 사용법올 배우고 익침. 학생인권교육 (2020. 06. 29. )에 참여하여 인간의 존엄과 가치름 중시하는 학교문화 형성의 중요성올 깨달음 대의원회의 (2020.07.06. , 2020.07.27.)틀 시청하다 학교 규칙의  중요 성올 인식합. 학급 회의 (2020.07.20. , 2020.08.10.)에 참석하여 대화와   도론올  통해 자치블 실현함 . (수학담구B반) (2 5 시간)   인구  통계학과   넥데이터에   관련편   영상울   시청 합 . 저출산으로 인한 급격한 인구구조 변화에 따른 사회 문제와 그 대책에 동아리활동 25 대해서 생각해 보는 시간올 가짐   4차 산업력명 시대에 쌓이는 데이터블 어떤 분아에 사용하다 어명게 올바르게 사용할 수 있율지에 대해서 고민 하는 시간을 가짐 봉사활동 '사회적 기업 창업 아이디어' 활동에 참여하여 사회적 기업의 정의와 유형 올 학습하고 사회적 기업의 예시블 조사하여 발표합. 우리 주변의 사회문 제 중 '대학입시제도   감염병 저출산과 고렇화   성쪽력, 취업년   반부격 차' 등올 마인드맵으로 정리하고 사회제도와 정책의 개신올 통한 문제 해 0 결방법올 제안함 . 이틀 발전 시켜 저출산 문제틀 해결하기 위해 '넥데이터 이용하여 육아의 고충올  해결하는 사회적  기업의 창업  기획서물  작성 육아에   대한   정보와  경험이 부족한 부모늘에게   넥데이터들   활용하여 진로활동 필요한 정보들  제공하고   방문 서비스와 기점센터 운영 등올 통해 육아에 대한 실질적인 도움올 줄 수 있다는 기업의 장점에 대해 발표함. 자기소개서 작성법올 익히고 소재틀 찾아보는 활동올 통해 고등학교에서 의 학업과 활동올 정리하고 자신의 장단점올 분석한 후 3학년 학업계획올 수립함. '자기이해블 통한  진로담색' , '관심직업올 통한   진로람색' 활동올 통해  자신의  직업적성과 흥미블 알아보고   직업에 필요한  자질올 갖추고 있는지블 분석합. * 본 증명서는 열람용이며, 법적 효력이 없습니다: 영역 학생

--- Page 9 ---
봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 과학실험실 정리 및 기자 2018. 03..02 2018..07 20 (학교) 부명고등학교 재 정리 정돈 과학실험교실 부스 운영 2018..03.02. 2018.07 20. (학교) 부명고등학교 10 및 정리 정돈 2018..03..07 (학교) 부명고등학교 학교주변 정화활동 2018.03. 26 (학교) 부명고등학교 봉사활동 사진교육 12 2018.03. 30. (학교) 부명고등학교 자연환경보호활동 13 월드비전 반곤퇴치 , 난민 2018. 05.12. (개인) 월드비진 경기서지부 아동보호 의식개신캠페인 참여 2018.07.15. (개인) 대한직심자사 현혈 (진혈) 23 과학실험교실 부스 운영 2018.08. 30. 2018.12.27. (학교) 부명고등학교 28 및 정리 정돈 과학실험실 정리 및 기자 2018. 08. 31. 2018.12.27 (학교) 부명고등학교 33 재 정리 정돈 심곡1동 진말용당축제 자 2018. 09. 01. (개인) 심곡1동주민센터 37 원봉사자 모집 제12회 까치 울그림그리기 2018. 09. 08. 퍽 (개인) 성곡동행정 복지센터 대회 중 . 고등학생 자원 봉사 2018.10 09. (개인) 대한직심자사 현혈 (진혈) 48 2018. 10.19 '학교) 부명고등학교 체험활동 후 환경정화활동 49 판타지아 부천 ! 과학께스 2018.10 20. (개인) 경기도부천교육지원청 53 티벌 부스 신생아살리기 캠페인 시즌 2018.10 29. 2018.11. 30. (개인) 세이브디칠드런고리아 58 12 모자프기 참여 2018.11.12 '학교) 부명고등학교 학교주변정화활동 59 대학수학능력 시험 고사장 2018.11..14 '학교) 부명고등학교 및 대기실 설치 준비 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 10 ---
봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2018.12. 24 (개인) 대한적심자사 현철 (진철) 2019.01.23. (학교) 부명고등학교 교내외 환경정화 활동 66 과학 실험교실 준비 및 정 2019..03. 04. 2019.12.11. (학교) 부명고등학교 2019..03. 06. (학교) 부명고등학교 교내 환경정화 활동 2019.03..29 (학교) 부명고등학교 환경보호활동 2019..04.01 (학교) 부명고등학교 봉사활동 사진교육 2019.05.03 (개인) 대한적심자사 [직심자사] 현혈실적연계 15 제35 회 복사골예 술제 자 2019.05.04. (개인) 부천예총 23 원활동가 월드비전 지구촌 반근퇴치 2019.05. 25 (개인) 월드비진 경기서지부 29 및 인권신장 캠페인 별마당 도서관 인근 지역 2019.10.18 (학교) 부명고등학교 30 쓰레기 줍기 교실 및 특별실 청소 (수 2019.11.11. (학교) 부명고등학교 능 시험장 준비) 2020.06. 08. ' (학교) 부명고등학교 봉사활동 사진교육 2020.08. 31. (학교) 부명고등학교 교내 환경정화 활동 2020.11.16 (학교) 부명고등학교 교내 환경정화 활동 8. 교과학 숨 발달 상 항 [1학년] 1학기 2학기 교과 과목 단위| 원점수 / 과목평군 성취도 석차 단위| 원점수 / 과목평 균 성취도 석차 비고 (표준편차) ((수강자수시|_ 등급 (표준편차) (이수자수)| 사회 (역사 / 도 한국사 94/70.5(20.9) A(269) 92/71.4(21. 5) A(269) 덕포함) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 11 ---
1학기 2학기 교과 과목 단위| 원점수 / 과목평군 성취도 석차 단위| 원점수 / 과목평 균 성취도 석차 비고 (표준편차) (수강자수)| 등급 (표준편차) (이수자수) 국어 국어 80/74.7(17.1) B(269) 87/70.7(19.4) B(269) 수학 수학 96/64.3(23. 3) A(269) 92/60.8(20.8) A(269) 영어 영어 85/62.0(23. 1) B(269) 86/57.5(24 B(269) 사회 (역사 / 도 통합사회 79/68. 9(20. 3) C(269) 85/68.6(22.1) B(269) 덕포함) 과학 통합과학 86/69.6(20.2) B(269) 95/69.3(21.3) A(269) 과학 과학밤구실험 84/71.5(14.5) A(269) 94/75. 2(18.9) A(269) 기술 . 가정 / 제 2외국어 /한문 / | 기술 . 가정 94/79.3(12.6) A(269) 86/73. 7(12.9) B(269) 교양 이수단위 합계 25 과목 세 부능 력 및 특 기사 항 한국사: 수업태도가 진지하고 지적 호기심이 많으며 역사적 자료틀 해석하여 필요한 정보틀 찾아내고 분석 . 종합 . 비교하는 능력이 뛰어남. '조선에서 보년 하루(김향금) ' 임고 18세기말 한양에서 살고 있는 가상의 인물늘올 설정하여 당시 정치 , 경 제 , 사회 , 교육   문화 전반의 풍경올 담은 역사극 시나리오물 작성함 . '국제 질서의 변동과 근대 국가 수립운동' 단원에서 개 화 정책올 둘러산 주요 정치 세력의 입장과 갈등 ,  근대 국가 수립올 위한 다양하 노력올 살펴보고   근대 문물 수용이 당시 사 회에 미친 영향올 담구하여 발표함. 역사 글쓰기 시간에 '그들이 지키고자 한 것 , 의병전쟁' 이란 주제틀 통해 의병 항쟁의 발 진 과정올 정리하고 의병투쟁가블 지어 발표함 . 그들이 의병 투징에 나신 이유, 싸움에 임하는 자세 , 목숨 바처 이루고자 한 것이 무엇이없는가에 대한 내용이 잘 드러나게 가사을 지어 호평올 받음. 일본군 위안부 문제에 관한 동영상을 시청하고 이 문제의 해걸올 축구하기 위한 껍플렉올 만드는 활동에서 위안부 문제의 역사와 실태블 조명하엿으다 , 일본군 위안부 문제블 해결하고 나아가 평화와 여성인권올 존중하기 위한 홍보 활동올 전개함. (1학기) 국어: 국어수업 시 모든활동올 하면서 제시된 문제에 대해 고민 후 자신의 의견올 진달하고 타인의 의견올 청취하는 등 의견올 조율해 나가는 과정올 통해 문제 해결능력올 기름. 성실하고 담구적 자세로 주어지는 국어과제블 훌륭하게 수행 함. 특히 '우리말 형태소 분석 조사 와 같은 담구 주제물 꼼꼼하게 조사하여 수업시간에 발표함. (2학기) 국어 : 시 '울라리 밖 (박용래) '올 감상하고 4개의 연을 4것 만화로 구상하여 그림. 특히 시 속의 소년   소녀의 모습올 사랑스럽게 시각화 하여 개성이 돌보임. '로봇 시대와 인간의 일 (구본권) '과 접목하여 자신이 읽은 책올 통해 문제 해결한 경 힘흘 조리잎게 발표합 . 신문올 임고 외국어와 한자어의 남용 사례늘 갖고 이늘 참신하게 순화합 .  '신의 방(김신우) '올 감상하 고 시어가 상징하는 삶의 방식에 대해 자신의 의견올 참신하게 개진함 . 소설 '항만근은 이렇게 말햇다 (성석제) '틀 임고 화만 근의 덕성올 나타내는 어휘 세 개을 정하여 화만근의 인물범에 대해 발표하고 그의 좌우명에 대해 추론해 본 뒤 조리핑게 설 명합 . 모든 도의 시간에 조장으로 활약하여 조원 늘에게 골고루 발인 기회블 제공함. 논설문 쓰기 능력이 뛰어나고 서평쓰기 에 재능올 보임. 수학: 이차방정식의 판별식에 대해 잘 이해하고 문제에 적용하여 응용문제블 다양한 방법으로 해결합. 어려운 문제가 나오면 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 12 ---
과목 세 부능 력 및 특기사 항 그 문제들 완전히 익히기 위해 혼자서도 끊임없이 고민하여 선생님은 물 여러 친구늘에게 찾아가 풀이와 궁금증올 해결 합. 수학올 해석함에 있어 단계적으로 접근하는 자세가 안정적이다 단단한 기초실력올 바탕으로 자기주도직인 학습능력올 갖 추고 있음: 한 문제들 여러 가지 풀이 방식으로 풀어보고 그 과정에서 각 개념간의 연관성올 이해하고 찾아님. 교사와 또래교 사에 의해 진행되논 협동학습에서 단계 단계마다 도움올 주고반는 과정올 통해 수학올 어려워하는 친구늘에게 눈높이틀 맞취 풀이블 하는 등 수학적 소통 능력이 탁월함올 알 수 있음. 불리학자나 천 문학자로만 알고 있던 뉴단이 수학자라는 것에 호기 심이 생겨 관심분야인 불리와 관련 있는 '수학자' 틀 주제로 발표수업올 준비함. 주제 선정 및 계획서늘 작성하면서 주제에 대 해 깊이 사고할 기회와 자신의 의견올 풀어내는 과정에서 자신감과 성취감을 느낌. 영어: 'Yummy Expregsion'의 글을 임고 세계의 다양한 전통음식에 관해 흥미틀 가지게 되어 여러가지 전통음식올 조사하 발표함 . 또한 교과서에서 배운 가주어 , 진주어 용법과   독립부정사 구문올 사용하여 학생늘이 문범에 대해 한번 더 생각하 고 배율 수 잇도록 섭고 자세한 설명으로 발표함. 본문올 위고 한글로 번억해 보는 모퉁활동에서 모퉁원 늘과 함께 도론하고 직극적으로 의견올 나누엇으면   영어블 어려워 하는 친구늘에게 쉽게 설명해주고 침여늘 독려하는 모습올 보임. 매주 배운 내용올 문제로 출제해 보는 활동에서 3회에 길처 다양한 형태의 문제들 출제함 . 처음에는 단순한 해석 문제물 주로 출제하여 으나 시간이 지나면서 어법이나 내용 이해 요약문 등의 다양한 문제틀 출제하게 되면서 영어 학습시 집중해야 하는 부분에 대한 이해가 넓어짐. 통합사회 : 항상 수업에 집중하고 질문에 대한 적극적인 발표 활동으로 학습 분위기 조성에 근 역할울 하늘 모범적인 학생임 수업시간 배운 내용에 대한 자발적 심화학습 발표 활동에서 PPT늘 통해 '저출산으로 발생하는 외국인 근로자의 유입에 따른 문제점' 에 대해 발표함. 세계에서 가장 낮은 합계출산 울의 원인올 우리나라의 특수한 환경에서 고찰하고   저출산올 국가경쟁 턱과의 관계에 관해 설명합 . 특히  필연적으로 발생하는 외국인 근로자 유입으로 나타나는 낮은 평균임금   열약한 환경 등의 사회적 각종 문제와 개인적 흑면   국가적 주면에서의 해결 방법에 대해 구체적으로 발표함. 또한  외국인 근로자 유입에 의한 다문화 가정교육 문제와 그에 따른 이차적 피해에 대해 심각성올 인식하고, 다문화 교육의 필요성과 중요성올 강조함 . 또한 보고서 작성 활동에서 지구촌의 갈등과 협력 사례에 대한 관심이 높으며   이에 대한 사례블 성실히 조사하여 제출함. 세계 국 가늘올 이해블 위한 수행평가 준비과정에서 이름만 알던 국가들이 위치블 알게 되고  그 국가의 특성올 자연   인문적 주면에 서 이해하여 본인의 지식으로 습득하는 능력올 보여중. 통합과학 : 과학 강연 (단소나노튜브틀 이용하 항암제 개발) 에 참여합 . 과학부장으로서 수업 시작 전에 급우늘의 수업준비 상 화울 확인하여 수업 시작이 원활하도록 합. 안데스 산매의 생성과정올 판의 이동과 관련지어 PPT로 제작 발표함. 판의 경계 부근에서 진양의 분포와 지진의 깊이블 이용해 인접하 두 지역의 밀도 차이블 설명합 . 세포에서 단백질이 합성되어 세포 밖으 보 분비되는 과정에 대해 심화학습올 하며 세포 내 정보의 흐름올 유진자와 단백질의 관계로 설명하여 지식의 확산올 추구함. 또한 핵 , 소포체 ,  골지체의 기능울 상기하다 세포소기관의 상호 작용에 대해 이해함. 호소의 일상생활 이용사례블 알기 위해 식혜블 만드는 과정올 조사하고 식혜는 엿기름 속 아밀레이스가 밥일의 녹말울 엇당으로 분해하여 만늘며 아밀레이스에 의 해 녹말이 분해뵙에 따라 밥살이 가버워저 떠오른다는 것올 알게 팀. 특히 식혜블 만드는 과정올 통해 호소의 작용에 활발한 최적 온도가 정해저 있으미, 일정 온도물 넘어서면 반응속도 감소한다는 원리블 심도 핑게 담구함 . 자신의 정보 수집 능력올 활용하여 일상생활과 산업에서 호소가 이용되는 분야와 사례에 대해 조사하고 , 효소블 이용하 '마스크때' 제안서블 작성합. 과학담구실험 : 원소의 주기적 성질이 잘 나나나도록 원소 카드블 배열합 . < 체육 예술 > * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 13 ---
1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 체육 예술 음악 예술 미술 이수단위 합계 과목 특 기 사 항 체육: 축구 기초기능 활동에서 연습방법올 다양하게 구성하여 활동함 . 기본기와 안전수칙올 준수하기 위해 노력하고 축구 경 기에 많은 흥미블 보이미 즐거운 수업 분위기틀 조성함. 음악: 바른 자세와 주법 ,  리듬과 댐포 , 다양한 음악적 표현 기법올 익혀 우출렉레블 연주하다 흐름이 자연스럽고 창의적으로 표현올 잘 함. 약꾸올 이해하는 능력이 탁월하다 악곡의 특징올 살려 악기로 표현하는 데 남다른 재능이 있음 미술: 우리의 멋을 표현하는 진통회화 수업에서 먹의 특징올 살려 표현합 . 캠버스에 아크럽화로 그리논 서양화 수업에서 군 형있는 구도로 제작함 . 성명인올 서각하는 낙관수업에서 균형있는 필체로 제작함 . 지점도로 자화상올 소조하는 두상표현에서 인체의 비레블 조화잎게 표현함. 일상생활에서 쉽계 제작할 수 있는 다양한 작품올 표현하는 문화활동 수업에서 성실하게 활 동합 [2학년] 1학기 2학기 교과 단위| 원점수 / 과목평균 성취도 석차 단위| 원점수 / 과목평 균 성취도 석차 비고 (표준편차) (수강자수) (표준편차) (이수자수)| 등급 국어 독서 91/69.4(19.2) A(260) 국어 문학 87/69.3(17.1) B(263) 수학 수학 1 92/64. 3(21.6) A(263) 수학 수학 Il 95/60.9(25. 4) A (260) 영어 영어 83/61.2(25. 0) B(263) 영어 영어 II 82/60.0(26. 2) B(260) 과학 불리학 [ 80/65.7(19. 4) B(62) 86/68.2(22.0) B(61) 과학 화학 1 79/64.3(17.7) C(81) 75/62. 3(23. 8) C(80) 과학 지구과학 [ 90/76.0(17.8) A (89) 92/69.8(22.1) A(87) 예술 음악 연주 58/73. 3(12..6) C(145) 79/70.8(14.7) B(143) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 14 ---
1학기 2학기 교과 과목 단위| 원점수 / 과목평군 성취도 석차 단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) 등급 (표준편차) (이수자수)| 등급 기술 . 가정 / 제 2외국어 /한문/ 정보 71/66. 3(17.1) C(133) 교양 기술 . 가정 / 제 2외국어 /한문/ 중국어 82/75. 2(14.6) B(71) 79/73. 2(14. 3) C(71) 교양 기술 . 가정 / 제 2외국어 /한문 / 한문 1 64/63.4(17.3) D(131) 교양 이수단위 합계 28 28 과목 세 부능 력 및 특 기사 항 독서: '문학 작품에 시대적 , 사회적 배경이 담겨있다는 것울 알 수 있다 '눈 학습목표물 확장하여 영화 '아이 캠 스피크 에 담 긴 사회현상올 주제로 위안부의 개념   위안부 할머니의 실제 증언 ,  위안부 팔씨 등에 대해 PPT늘 활용하여 체계적으로 발표 함. 우리블 위한 기술  직정기술 (지은지) '올 임고 또 다른 직정 기술의 사례블 찾아 직정 기술의 대표직인 사례인 '히모올러 위터 프로제드 '의 작동 원리에 대해 칠판에 그림올 그려가다 구체적이고 논리정연하게 설명합 .  책올 임고 자신의 관점에 맞게 비평하는 글을 논리적으로 솜. 문학: 책울 임고 나서 자신의 관점으로 비평하는 능력이 뛰어나고 3단 구성올 갖취 조리핑게 말하는 능력올 가지고 있는 학 생임. '모린이 피기까지는 (김영량) '올 감상하고 역설적인 표현에 주목하여 자신의 삶에 있이 기다림올 주는 역설적인 대상 탄생' 에 대해 고찰하고 발표함 .  문학 모퉁활동에서 '자신이 감상햇당 문학 작품올 추천하는 활동' 올 할 때 모든장으로 활약히 여 친구늘이 발인올 독려합. '봉산탈춤' 6과장 (양반과장) 에서 '샌님' 역울 맡아 양반의 특성올 살려 잘 표현함 . '프관츠 카프키 (오규원) '틀 감상하고 작품의 구조와 표현 방법올 활용하여 자작시 '재미있는 중국어 공부 ' 틀 지어 내용올 창의적으로 재구성 함. '봉산탈춤' 에서 '내가 조신사람이라면 어떤 탈올 만들없올까? '활동에서 독창적이고 특색있는 양반탈올 만늘어 작품에 대 한 이해블 확장함 . 자신이 깨달음올 얻은 작품올 근거블 늘어 친구늘에게 추천합. '유리창] (정지용) '올 감상하고 표현기번에 주복하여 화자의 심정에 공감하는 편지블 손 뒤 발표함. '난쟁이가 쏘아 올린 작은 공(조세희) '올 비판적으로 감상하고 당시 대의 사회구조적 모순에 대해 고찰하여 발표함. 수학 [ : 지수함수의 평행이동과 관련된 문제름 해결하고 발표하없으다 코사인법칙이 피타고라스 정리블 일반화시권 것이라 눈 것올 이해하고   코사인법칙올 증명하여 논리적으로 설명함 . 수학 보드게임 만늘기 수행평가에서 삼각합수물 이용하여 IT F라는 제목의 보드게임올 만늘없으며 세부적인 규칙올 정하고  카드물 만드는 역할올 함. 수학 I : 그래프블 이용하여 합수의 극한값올 구하는 문제 , 기합수의 적분올 활용한 문제블 해결하고 발표함. 함수의 극한의 대소관계에 대한 명제틀 예름 늘어 설명하엿으며 수학의 개념올 정확히 이해하고 주어진 상황에 적용하는 능력이 뛰어남. 분올 주제로 한 인포그래관 만늘기 활동에서 미분이 자동차의 곡선도로 설계에 활용월 수 있다는 내용올 제시하없으다 미분 계수의 기학적 의미 , 넓이블 이용하 힘수의 급의 미분법 등올 이해하기 쉽계 표현함. * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 15 ---
과목 세 부능 력 및 특기사 항 영어 1 : 교과서 지문 속에 사용된 '비유법 '에 대해 정확히 이해하고 이틀 바탕으로 각 지문의 주제틀 정확히 파악하여 반 친 구늘에게 설명합 . 세계 각국의 문화에 대해 조사하여 발표하는 활동에서 미국의 디즈니랜드에 대해 조사하여 발표함. 문장 구성력이 높으며 사진 자료블 많이 준비해 와서 발표함으로씨 반 친구들의 집중도물 높임 . 메리시물의 이야기블 다른 지문올 배우기 전에 크림반도와 크림전쟁에 대해 자세히 조사해 와서 발표함. 기업형 축산업이 지구에 미치는 영향에 대해 다른 지문 올 배운 후 '환경오염의 원인과 해결책' 이라는 주제로 발표함. 환경오염올 수질 , 도양  대기 오염으로 나누어 설명한 후 각각 의 영역에서의 오염의 원인과 해결방안올 반 친구들이 이해하기 쉬운 간단하고 정확한 영어 표현올 사용하여 전달함. 발표블 진행하면서 환경 오염의 심각성에 대해 인지하게 되없으미 산업 발전보다는 환경올 보호하는 것이 우선이라는 생각올 하게 되없다는 점올 유창한 영어로 잘 표현함. 영어 I : 자신의 현재 상황에 대해 감사하는 마음올 영어로 표현하기 활동에서 장애가 없으다 두 팔과 두 다리블 가진 건강한 사람임에 감사한다는 내용올 매끄러운 영어 문장으로 표현함 . 자신의 진로에 대해 영어로 발표하기 활동에서 자신의 희망 진 공분야인 기계공학에 대해 조사하여 발표함. 기계공학자가 되고 싶은 이유와 기계공학자가 하는 일 , 관련 진학정보 둥에 대 해 진지한 태도로 발표블 진행합 . 발표블 준비하면서 느낌 점올 유창하고 매끄러운 영어 문장으로 정리하여 발표합. 한 해 동 안 감사한 사람이나 미안한 사람에게 편지 쓰기 활동에서 자기 자신에게 감사한 마음  앞으로의 다짐올 정확한 영어 표현올 사용하여 나타님 불리학 [ : 운동 방향과 속력 변화에 따른 가속도에 대한 개념올 잘 이해하고 그래프로 그텔 수 있음: 주제글쓰기 시간에 불체 의 운동에 대한 관심올 가지고 공기 압력과 불체의 운동과 관련본 항공기 운항에 대해 글쓰기블 함. 항공기 운항에 열역학 전자기 분야가 모두 응용되올 알고 이틀 진로분야까지 확대하여 생각하고 이틀 보고서로 작성하여 제출함. 고체의 에너지다 이론올 통해 도체와 반도체에 대하여 쉽게 이해하고 설명할 수 있으며 현대 과학기 술의 발전으로 다양한 생활 불건에 반도체 가 사용되고 있는 사례블 보고서로 작성하고 발표하없음. 화학 [ : 주거생활에서 사용하고 있는 대표적인 단소 화합물올 찾아보고, 된소 회합물의 유용성에 대해 단소 화합물의 구조물 이해하여 알아보는 활동올 힘 . 각 단원 마무리 단계에서 핵심 개념올 찾아 내어 연결하고   자신의 포드돌리오늘 만들어 알아 보기 쉽게 잘 구성하여 제작하엿음. 여러 화학반응식으로부터 반응물과 생성물의 양적관계블 잘 설명해 냄. 전자쌍 반발 이 콤을 이해하여 분자의 구조을 설명하고  물질의 끓는점 비교  극성여부블 쌍극자로 잘 설명합 . 미국의 공장에서 라듬올 이용 하여 시계 야광 판에 색올 칠하던 중 피쪽당하 여성 노동자늘의 이야기블 임고 보고서블 작성합 . 생태계에 위험할 수 있는 불 질올 새롭게 발견하거나 발명한 경우   이틀 개발한 연구자가 지켜야 할 신념과 가치틀 과학적 ,  사회적 , 운리적 관점으로 보고 서늘 작성합 . 지구과학 [ : 호기심이 망고 과학적 창의력과 담구력이 뛰어난 학생으로 지구와 우주의 전반직인 내용에 대해 흥미와 호기심 올 가지고 수업에 적극적으로 참여합. 특히 조별 실험 활동에 열의블 가지고 참여하없으다, 주어진 자료로 부터 지층의 연대 구하기 활동에서 모퉁원 늘의 의견올 수험하고 정리하여 자발적으로 다른 친구늘 앞에서 발표하여 근 호응올 얻음. 별의 H-R 도물 태양의 진화와 연관시키는 협동 학습에서 , 별늘올 몇 개의 무리로 분류하엿고   각 무리의 불리적 특징올 정리함 . 해양의 변화 현상올 보여주는 다양한 자료물 해석하는 모든 활동에서 기온변화에 따른 기후변화와 우리 생활에 미치는 영향에 대해 논리적으로 타당하게 유추하여 설명함. (1학기) 음악 연주: 영화 '드럭라인' 올 감상하고 영화에 나온 드템속로   관악합주 등 다양한 음악울 감상하고 자신의 느낌점올 우수하게 작성합. (2학기) 음악 연주: 우출렉레 연주시 바른 주법과 자세로 연주함. 지정본 곡의 느낌올 잘 살려 노래와 함께 연주하는 능력이 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 16 ---
과목 세 부능 력 및 특기사 항 뛰어남 정보: 논리적 사고 과정올 통해 문제블 푸는 프로그래망 수업에서 문제블 해석하여 프로그래망 인이로 작성합 . 알고리롬의 의미블 이해하고 적용해보다   다양하 시각적 각도에서 문제의 해결방법올 찾기위해 고민해보는 기회블 가짐. 결과물올 만들 어 내기 위해 노력하는 모습올 보임. C 프로그래망 언어블 이용하여 배수와 나머지블 활용하는 문제들 반복문과 조건문올 활 용하여 코드로 작성해 봄. 중국어 1 : 어려운 발음이나 문장은 정확하게 말할 수 있올 따까지 여러번 연습하고 꾸준히 노력하엿으다 발음이 매우 좋아저 칭찬활 만함 . 학습한 어뭐 및 문장의 한어병음과 간체자을 숙지하고 의미와 활용올 이해합 . 모든별 역할극올 위해 모퉁원늘 과 협력하여 대년올 작성하고 완성도 있는 상황올 연출하는 데 크게 기여합 . 한류현상과 반한감정에 대해 설명하고   반한감 정에 대한 대책 및 지속적인 한류 발전 방범에 관한 의견올 논리적으로 표현함 . 중국문화상식 골등렉 활동과 개인별 , 조별 털 레이 문장 위기 활동   전지공예 체험활동에 적극적으로 참여합 . '헬림 여행' 이라는 주제로 광저우와 난창의 문화유산 및 관광 명소 , 먹거리 등올 소개하는 내용의 우수한 여행기블 작성함 . 여행 일정 속 구체적 상황올 설정하고 명소에 대한 풍부한 정보 와 감상   중국문화물 충실히 담음  간체자 및 한어병음올 정확히 쓰고 학습 내용 정리에 반름이 없으면 각종 활동 자료 등올 성실히 정리합 . 언제나 예의바르고 충실히 활동에 참여하여 긍정직인 학습분위기블 조성하는 데 크게 일조함. 한문 [ : 소문과 관련본 내용의 '유인비어' , '가담항설'과 '다다악선' 의 한자의 모양 , 음과 뜻  겉뜻과 속뜻올 친구들이 필기할 수 있도록 조리 핑게 설명하엿으다 예문과 유래블 조사하여 발표함. 이 성어블 공부하면서 자신의 삶에 직용할 수 있는 부분 에 대해 생각해보고 느낌 점올 발표함. 바른 생활올 의미하는 '정생' 으로 호틀 짓고 '정의롭고 정다운 바른 생활올 하자. '라고 이행시블 짓는 활동올 하없으다 지우개블 이용하여 낙관 만늘기블 함. 지금은 공부하는 것이 힘들지만 포기하지 암고 열심히 노력하여 원하는 대학에 합격해아켓다고 생각하여 '고진감래' 라는 성어블 좌우명으로 삼고 이 성어블 소재로 부채 만늘기 활 동올 합. < 체육 예술 가 1학기 2학기 교과 비고 단위수 성취도 단위수 성취도 체육 체육 7 체육 운동과 건강 이수단위 합계 과목 특 기 사 항 (1학기) 체육: 논술평가을 통해 스포츠맨십 정의블 정확히 이해하없고 상황에 따른 가치 판단 능력과 근거가 제시되어 설득력 있는 주장올 보여중. 특히 스포츠맨심의 현실 적용올 다양한 사례블 통해 실제성 핑게 제시하없음. 또한 가장 어려운 스파이 크 기술을 두려워하지 암고 지속적으로 시도하여 성공하는 등 도전 정신이 강함 . 수업 시간에 항상 자신감이 넘처 대부분의 운동 종목에서 두각올 보임. (2학기) 체육: 플라입 디스크의 기본기가 잘 갖추어저 있고 집중력이 있어 표적에 유표수딩 확물이 높음. 얼티맛 경기 중이는 파스 성공물이 좋아 팀원에게 공격 기회블 많이 제공합. * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 17 ---
[3학년] 1학기 2학기 교과 과목 단위| 원점수 / 과목평균 성취도 석차 단위| 원점수 / 과목평 군 성취도 석차 비고 (표준편차) (수강자수) |등급 수 (표준편차) (이수자수) 국어 화법과 작문 46/44.1(22.0) F(251) 국어 인어와 매체 71/56.4(21.9) C(250) 수학 미직분 87/61.8(21.7) B(102) 40/46. 4(21.3) E(102) 수학 확물과 통계 91/50.9(26.8) A (250) 46/38.2125. 2) F(251) 수학 기하 82/51. 5(20. 5) A(64) 38/43.9(18.7) C(64) 영어 독해와 작 영어 81/50. 3(26.8) B(250) 영어 실용 영어 37/33.8(16.9) C(251) 사회 (역사 / 도 사회문제 담구 57/56. 2(25. 0) C(102) 32/40. 3(25. 2) C(102) 덕포함) 과학 불리학 I 64/49.4(22.9) B(42) 40/47.3(24.0) 0(42) 과학 지구과학 I 84/50.8(23.9) A (57) 57/47.3(17.4) C(57) 예술 음악 연주 82/79. 5(13. 6) A(137) 64/69. 3(17.4) B(137) 이수단위 합계 28 28 과목 세 부능 력 및 특기사 항 화번과 작문: 집중력 잎게 수업에 참여하는 학생으로 자신의 화법과 작문 습관올 개신하기 위해 끈기 앞게 노력하는 모습이 기특한 학생임 언어와 매체: 올바른 자세로 수업에 참여하는 성실한 학생으로 자신이 아는 것올 친구와 나누는 기특한 태도블 꾸준하게 보 임. 문학 작품올 감상한 후 작품 속 상황올 지금의 시대와 연관지어 바라보는 시선이 날카로움 . '훈린 사람' 올 감상한 후 보이 스 피싱과 연관시어 시구 하나하나블 설명하고 자신의 생각올 덧붙이는 등 능동적인 태도로 수업에 참여함 . 누가 하늘올 보앗 다 하는가' 물 감상하고 의지직인 자세에 대해 스스로 생각해 보는 시간올 가짐 .  현실의 문제들 극복하기 위한 자기 희생의 가 치와 자신이라면 어쨌든지 고민해 봄. 타당한 근거블 늘어 설득하는 글쓰기 수업에 '현대 사회에서 글씨 쓰기의 중요성 '이라는 주제로 참여함 . 글씨블 통해 사람의 심성이 드러난다는 이항의 관점과   글씨블 통해 주제적인 개성올 발현할 수 있다는 이삼만의 관점올 비교 분석함. 수기로 작 성해야 하는 각종 평가에서 바른 손 글씨는 종은 평가에 영향올 줄 수 있으머   글씨 쓰기 과정에서 사고력올 신장시길 수 잎 다는 점울 근거로 현대 사회에서 여진히 글씨 쓰기논 중요하다고 주장하는 글을 작성합 . 미적분: 정적분올 이용하여 다양하 함수와 도형의 넓이블 구하는 것에 흥미름 느낌. 미분과 적분이 탄생한 배경부터 수학적 기호의 쓰임   실생활에 사용되는 미적분 등 미적분 수업에 관심올 가지고 적극적으로 수업에 임합. * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 18 ---
과목 세 부능 력 및 특기사 항 확물과 통계: 일결로 나열하는 경우의 수가 직용된 확물에 대한 문제풀이 발표에서 주어진 조건올 알아보기 쉽게 그림으로 나타내고 해당하는 경우의 수물 구하는 기호의 의미블 이해하기 쉽게 설명하여 급우늘의 호응올 언음; 이러한 발표늘 통해 문 제풀이의 접근 방식올 보완할 수 있없으며 이틀 수학적 사고력올 키우는 계기로 삼음.  실생활과 밀접한 관련이 있다는 축면에 서 통계단원에 흥미블 느끼고 있으머 이에 대한 지식과 이론올 넥데이터 등 관련 분아에 직용하는 것에 관심이 많음. 수행평 가로 진행된 독후활동에서 '새빨간 거짓말   통계 (대륙 허프) '와 교과 내용의 연관성에 대하여 정리하고 통계 자료에 대한 비 판적인 시각 등에 대해 견해블 밝힘 . 기하: 쌍곡신 위의 한 점에서 접선의 방정식올 구하는 과정올 증명합 . 직선과 직선 위에 있지 암은 한 점올 찍고 그 점과 직선 만나도록 종이블 접없다 펴서 포물선올 만늘없으미 포물선이 되는 이유에 대해서 생각해보는 시간올 가짐. 종이에 원과 원 의 내부에 중심이 아난 한 점올 찍고 그 점과 원이 만나도록 종이블 접없다 펴서 타원올 만늘없으며 타원이 되는 이유에 대해 서 생각해 봄. 종이에 원과 원의 외부에 한 점올 찍고 그 점과 원이 만나도록 종이블 접없다 퍼서 쌍곡선올 만들없으며 쌍곡 신이 되는 이유에 대해서 생각해 보는 시간올 가짐. 영어 독해와 작문: 수업에 성실하게 참여하면서 어뤄학습 및 중심내용 정리   지문독해전락 연습 등올 통해 속득올 익히고 독 해실력 향상울 위해 노력함. 방음벽에 대한 지문올 엎으면서 주요 어뭐 및 문장과 중심내용올 정리하고 주제틀 찾음. 방음벽 의 양면이 다르게 설계되다는 내용올 흥미롭게 학습함 . 자유주제 글쓰기 활동시간에 ' 4차 산업력명' 에 대한 주제로 사불인터 넷 , 넥데이터   인공지능에 대해 조사하여 영어로 설명하는 글을 작성함. 에세이쓰기 수행평가예서 코로나1 9가 우리의 삶에 미친 영향올 경제 및 사회분야에서 분석하없으며 포스트코로나 시대의 직업 진망으로 보봇개발자의 수요가 늘어날 것이라고 예측해 봄 실용 영어: 다양한 주제에 관한 광고 , 안내문 등올 임고 세부 정보  주제 및 요지  내용의 논리적 관계 , 필자의 의도나 글의 목적올 파악할 줄 앞. 사회문제 담구: 넥데이터 정의 ,  출현배경 , 분석의 활용 방법 알아보고 통계학 분야와 관련한 자기만의 넥데이터 활용 아이 디어에 대하여 발표함 . 코보나 사태에 대응하는 도덕 철학적 문제로 정의론   공리주의   자유지상주의   공동체주의블 알아보 고 진로와 연관한 고보나 이후의 세계의 위기와 기회에 대하여 발표함 물리학 I : 불리학 관련 직업 담색 활동시간에 산업공학 관련 분아에 대한 직업군올 조사하고 보고서블 작성함 .  가속좌표계와 관성력 좌표계의 개념올 구분하여 이해하고 등가원리에 대한 정성적인 이해블 바탕으로 일반 상대성 이론의 기본원리블 설 명하없음. 지구과학 I : 자기주도학습이 잘 되는 학생으로 교사가 도와주지 않아도 스스로 어려운 개념올 이해하는 모습올 보임.  '지구 과학 영화   책 소개하기' 에서 '기상이변으로 인한 자연재해' 영화블 주제로 선정하여 영화 속에 나오는 지구과학적 개념인 '방 하 코어 , '지구 온난화' ,  '태풍'에 대해 담구해보고 스스로 학습하여 이틀 발표 자료로 제작해 봄 . '우리 은하의 회전' 올 학습 하면서 태양계 주변의 별들이 태양에 대해 어떻게 상대적으로 운동하느지 학습해보고 , 별들이 공간 운동올 시선운동과 접선운 동으로 나누이 보면서 수학적 능력올 향상시림 < 체육 예술 > * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 19 ---
1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 운동과 건강 이수단위 합계 과부 특 기 사 항 해당 사랑 없음 독서활동상황 학 년 과목 또는 영역 독서활동 상황 한국사 (2학기) 대한민국 원주민 (최규석) 국어 (1학기) 시간올 파는 상점 (김신영) , 우아한 거짓말 (김려령) , 소년이 온다(한강) '학기) 왜 식량이 문제일까? (캐술린 게이) , 소비의 역사 (설혜심) ,  불량 가족 레시피(손 국어 수학 (1학기) 수학의 마술(아서 벤저민) (2학기) 당신에게 민주주의관 무엇인가 (댐마 카플란) ,  편견사회 (루퍼트 브라운) , CEO의 통합사회 질문 (마쓰다 미히로) (1학기) 로봇의 세계 (조던 D. 브라운) , 원자력이 아니면 초불올 켜야 할까? (장바티스트 통합과학 드 파나피) ,  지구블 살리는 7가지 불가사의한 불건늘 (존 라이언) , 달력과 권력 (이정모) , 아리스토텔레스 , 시소클 타다 (서정육) 통합과학 '2학기) 세상울 바꿀 미래 과학 설명서 2 (이세연 외) 기술 . 가정 (1학기) 청소년올 위한 공학 이야기 (오원철 외) 기술 . 가정 (2학기) 자동차   시대의 풍경이 되다 (이문석) 공통 학기) 인어의 온도 (이기주) '2학기) 나미야 잡화점의 기적 (히가시노 게이고) , 자원봉사도 고민이 필요해 (다나카 유) , 공통 가싸 불로거(아나 알른소  하비에트 필레그런) (2학기) 거꾸로 생각해 화! 세상이 많이 달라 보일길 (흉세화 외) , 나는 무슨 일하다 살아 할까? (이절수 외) (1학기) 관점 , 다르게 보는 힘 (최운규) (1학기) Abraham Lincoln(Joshua Herring), Little Womem(Louisa Alc 영어 1 ott) * 본 증명서는 열람용이며, 법적 효력이 없습니다: May

--- Page 20 ---
학 년 과목 또는 영역 독서활동 상황 (2학기) 나습과 배려의 직정기술 (김찬중) 정보 (1학기) 나는 무슨 일 하여 살아야 할까? (박현희 외) (2학기) 괜찮아 , 방학이야! (김혜정) , 나는 할머니와 산다 (최민경) , 편의점 가난 기분 (박영 공통 소설이 문고 과학이 답하다 (민성혜) 확물과 통계 (1학기) 새빨간 거짓말 , 통계 (대달 허프) 10. 행동특성 및 종합의견 학 년 행동 특성 및 종합의견 학급자치 회장으로서 책임감올 가지고 성실히 역할올 수행하엿으다   급우늘들올 잘 설득하고 통속하여 이끌어 감. 중요한 의사걸정이나 학급 행사블 앞두고도 다른 의견올 가진 급우늘의 의사블 존중하고 의견올 잘 조율 함 . 솔직담백하고 순진한 면이 있으면 성실한 생활태도가 돈보임. 항상 단정한 용모와 복장올 유지하고 학교 규칙올 잘 준수하없으다 , 부지런하여 지각올 한 번도 하지 않울 정도로 기본적인 생활습관이 잘 형성되어 잎 음  따뜻한 마음으로 친구블 깊이 이해하고 기꺼이 도움올 주고자 하는 착한 성품올 지념. 친구의 짓곳은 장난 에도 웃음으모 받아주는 아랑이 있으면   급우늘올 편견없이 대하는 모습올 보임 스포츠 활동올 하는 것올 즐 기능 학생으로 방과 후 시간올 이용하여 친구늘과 축구블 하면서 건강하게 스트레스블 해소하없으다  친구늘 과 공감하는 시간올 통해 갈등올 해결하고 원만한 대인관계 형성해 나가고자 노력함 . 체육 행사에서도 여러 종목에서 선수로 출진하엿으며  축구와 포살 신수로 활동하다 급우늘과 한마음이 되어 협력합 . 주변올 잘 정 돈하다 학업과 행동 모두에서 스스로 계획한 바늘 잘 실천함 . 침착하게 모든 일에 성의블 다하여 , 학습에 대한 열의가 높고 자기 발전에 대한 의욕올 갖고 꾸준히 노력합 . 질서 정연하고 체계적인 기계나 사물 , 자연올 다 루고 관리하는 진문성올 발휘하는 활동올 좋아합 . 비교직 논리적   분석적 , 합리직인 성향이 강하면 , 사물흘 체 계적   학문적으로 관찰 정리하고 담구하기블 좋아함 . 특히 , 수학과목에 대한 성취도가 높으며 기계공학에 대 한 관심과 흥미가 많음. 이와 관련한 지식올 쌍기 위해 관련 서적올 읽으머 기계공학의 가치와 나아갈 길에 대 해 꾸준히 고민함 . 화학실험동아리와 과학실험교실운영 도우미 활동올 통해 다양한 과학 실험올 활발하게 수 행하엿으며   경기 꿈의 대학에서 지능로봇 관련 내용올 수강하고   과학께스티벌에 참가하는 등 과학과 관련된 다양한 체험올 위해 노력합. 수학과 과학에 흥미블 갖고 꾸준히 탄색하는 활동올 하면서도 인문과 사회 분야 예도 관심이 많아 모든 과목의 수업에 적극적으로 참여 함. 각종 인문학강연   세계시민 인성교육프로그램  청 소년 진로 인문학 아카데미 , 교과움합심화프로그램 등 다양한 교내 프로그램에 적극적으로 참여하여 ,  사고의 폭올 넓히고 자신이 추구하고자 하늘 삶의 가치와 진로에 대해 꾸준히 고민해 나감. 명랑하고 쾌활한 성격에 유머와 재치로 분위기블 주도하여 주변 친구늘에게 인기가 많음 다정다감한 성격으 보 급우늘 간의 관계가 원만하고 ,  학급에서 생일 행사물 맡아 하여 소외되는 친구늘이 없도록 세심하게 챙기 논 모습올 보여주없음.  운동올 좋아하여 교내체육행사에서도 열정적으로 활약하하엿으며 ,  특히 축구와 농구 틀 좋아하여 스포츠클럽활동에서 반대표로 참여하여 열심히 활동함 . 친구늘과 어울리는 시간이 많다보니 다 소 자기 관리에 소홀한 경우가 있어 아쉬운 점이 있지만 양 쪽 간의 조화물 이루기 위해 노력하는 모습올 보이 고 있기에 앞으로 발전이 기대팀. 수학과 과학에 흥미름 느끼고 높은 학업성취도물 보이미   독서 즐기다 학업 뿐만 아니라 다양한 분야의 지식올 쌓음   자신의 흥미와 적성에 대한 충분한 이해틀 바탕으로 진로 담색올 적 극적으로 하여으다   공학계열 학과로의 진학올 위해 교내 각종 교내 과학 행사 및 진로 설명회에 적극적으로 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 화학 [

--- Page 21 ---
학 년 행동 특성 및 종합의견 참여함 . 2019 교육장배 학교 스포츠 클럽 (학급 단위) 축제에 선수로 참가하여 급우늘과 협력하면서 열정올 가 지고 적극적으로 참여하없으다 승패들 떠나 진정으로 경기름 즐기고 최선올 다하는 모습올 보임 조용하고 내성적인 성격이나 섬세한 감정이 있으며, 타인에 대한 배려가 F는 따뜻하 마음씨의 소유자임. 정이 박고 매사에 긍정적이며 남울 배려할 줄 아는 너그러운 마음씨블 지너 친구의 어려움올 잘 도와주고 친 구의 고민 해걸에 진지하고 직극적인 모습이 인상직임. 항상 사려 깊게 생각하고 양보하는 정신으로 타인과 갈등올 일으키지 암고 갈등이 발생하엿올 때 상대방의 입장에서 생각하여 되도록 본인이 양보하여 갈등올 해 결합 . 검손한 학생으로 본인보다 조금 부족한 친구들도 인격체로서 존중하고 말이나 행동올 함부로 하지 않아 본보기가 팀. 열람 용 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 22 ---
학교생활 기 록 부 열람 2025년 8월 28일 * 본 증명서는 열람용이며, 법적 효력이 없습니다:
