
--- Page 1 ---
정부24 진 본 2024/07/21 00.58.02 KST 학교생활세부사항기록부(학교생활기록부II) 졸업 대장 번호 8086 구분 번호 담임성명 학년 1. 인적 . 학적사항 학생정보 학적사항 특기사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 | 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 190 원격수업일수 85일 190 원격수업일수 4일 190 원격수업일수 1일 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연원일 수여기관 '학기) (참가인원) 교과우수상 (기술 . 가정) 2021.07.16. 장안고등학교장 수강자 사청학인

--- Page 2 ---
정부24 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) 진로진학박감회참가소감문쓰 전고생 중 참가자 우수상 (2 위) 2021.11.12 장안고등학교장 기대회 (118명) 교과우수상 (통합과학 , 기술 2022.01,05 장안 고등학교장 수강자 가정 , 한문 I ) 교과우수상 (정보) 2022.12.19. 장안고등학교장 수강자 교과우수상 (수학과제담구, 2023.07.18 장안고등학교장 수강자 인공지능기초) 표창장 2023.07.18 장안고등학교장 3학년 (248명) 교과우수상 (확출과 통계 , 물 2023.12,22 장안고등학교장 수강자 리학 I ) 4. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취특연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항

--- Page 3 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 과학의 달올 맞아 개최한 '과학 한마당 (2021,04.30.) ' 행사에 참여하여 , 통합과학 시 간에 배운 생명체름 구성하는 단소 화합물인 단백질과 핵산올 구성하는 원소의 종류의 화학결합 형태름 이미지화하여 '단소 화합물 '이관 용어름 과학용어 문자도로 표현함. 1학기 '목표성 취환동(2021.04.05. 2021.06.25.) '과 2학기 '목표성 취활동(2021.09. 06-2021.12.03.) '에 참여하여 '매일 수학 문제 풀고 오답 정리하기' , '주 3회 과학 관 권 기사 찾아 읽고 보고서 작성하기' 의 목표록 달성하엿으미  자신과의 약속올 지켜 나 자율활동 가능 모습올 통해 과제에 대한  집작력과 인내심올 확인할 수 있있음. '소프트웨어 엔지니어 직업인 특강 (2021.11.03.) '에 참여하여 우리의 언어률 컴퓨터 언어로 번역하는 과정올 담색함 . 특히 프로그래머의 다양한 분야 중 본인에계 맛는 진 로에 대해 더 자세히 조사해 보고  프로그래망 언어률 배우객다는 다짐올 밝힘 . '나숙과 배려의 수학 . 과학제 (2021.11.26.) '에 참가하여 '다퓨저 만들기 , '산염기 라바 램프 만들기' 부스 체험올 통해 교과 시간에 배운 과학적 개념을 직접 실험올 하여 재 현해 보고, 실험 결과와 활동 후 느낌 점 등올 기록하여 활동 보고서름 제출함. (피스트리반) (26시간) 과학에 대한 흥미와 호기심울 바탕으로 동아리에 지원하여 높은 관심올 갖고 실험에 참여하는 모습이 보이다, 제백효과 실험에서논 멀티테스터기의 놓아리활동 26 다양한 활용법올 새롭게 알게 뇌면서 실생활에 활용하는 방법에 대해 고민함 .  제백호 과 실험에서 기전력이 나타나는 원리률 담구해보면서 금속과 전류의 흐름에 대해 생각 해보는 계기가 팀 . 브리스 라우서 실험올 통해 과학에 대한 관심과 흥미가 높아져으녀 실험 과정올 짜임새 앞게 잘 정리하는 모습올 보임.

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 컴퓨터. 소프트웨어. 정보통신기술 . 인공지능 분야 '학과멘토랑 (2021.05.17.-2021.05.18,) ' 활동에 참여하여 휴먼지능정보학과는 인공 지능  데이터 관련 학과로서 프로그래망을 위주로 한다는 젊이 컴퓨터공학과와 다르다 논 것울 알게 되있다는 점은 발표함 . 용용통계학과는 넥데이터  정보통신기술 , 금움관 련 분야 등 응용통계가 필요한 다양한 분야의 진로로 나아갈 수 있다는 것울 알게 되엇 여러 학과 담색으로 본인의 진로름 설정하는데 많은 도움이 되있다는 소감을 밝 '관심 분야 조사하여 발표하기' 활동에서 핑소 좋아하는 인공지능 코당과 감은 컴퓨터 분야와 언계하여 '메타버스' 에 관해 조사한 내용올 발표함 . 온라인 게임음 예로 제시하 며 메타버스름 이해하기 쉽계 설명하없고 , 나이 , 국적 등의 선입견 없이 다양한 사람들 진로활동 34 과 만날 수 있다는 메타버스의 장점올 소개함. 앞으로 다양한 분아에서 메타버스가 상 용화월 것이미, 그 안에서의 규칙들이 생겨나면서 우리의 삶에 임청난 영향울 끼칠 것 이라 전망함 . '배율동행멘토랑 (2021.09.06-2021.12.17.) ' 활동에 과학 과목의 멘토로 참여하여 원리 학습과 적용 연습올 하머 학습 여량울 강화함. '직업 담색' 활동에서 핑소 관심이 있단 공학계 열과 관련하이 가상현실 전문가라는 직 업에 대해 담색해 봄 . 새로운 세계름 창조해 벌 수 있다는 점이 근 매력으로 다가앉다 논 소감을 밝히다   후에 메타버스 , 게임  프로그램에 대해 더 조사함. 진로 독서 시간에 '기의 모든 IT의 역사' 틀 읽고 소감문올 작성하이 발표함. 교육청이 주최하고 주관한 1학기 경기꿈의대학 (데이터와 인공지능) 17시간을 이수함 . 교육청이 주최하고 주관한 2학기 경기품의대학 (문제해결올 위한 알고리증과 파이씬 프 로그래망) 17시간을 이수함 으머

--- Page 5 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 학급 자율 성장 프로직트 도시락 환동(2022.03.11. -2022.12.16.)에서 학급에서 이 립진 다양한 활동에 참여함 . 마니도 주간에 여할을 잘 수행하여 친밀감을 형성하없으 며 타인에 대한 배러심이 돕보임. 1학기 배율동행멘트랑에 물리 교과의 벤토로서 맨티인 학생이 학업적으로 발달올 할 수 있기 도움올 주없으며  함께 하는 학습음 통하여 협동심과 배러심올 함양함 . 친구름 알리주기 위한 책임감올 가져 자기 주도적인 학습태도틀 지니게 되는 게기가 팀. 나늄과 배리의 수학과학제 (2022.10.28 )에 참가하여 교과 시간에 배운 수학 과학적 자율환동 개념과 원리에 바탕을 눈 실험 및 담구 활동 부스 '한봇그리기름 이용하 네온사인 제작' 에서 기구름 조작하고 모형 만들기 등올 직접 체험하고 이해한 내용과 활동 소감을 기 록한 담구 활동 보고서름 제출함 . 2학기 목표성 취활동에서 '진로 관련된 책올 계획적으로 읽고 요약하기' 라는 목표름 설 정하고 달성함. '미래틀 바군 아흡 가지 알고리롬 '올 계획한 대로 읽고 주요 내용올 징 리하머 컴퓨터 , IT분아에 필수적인 알고리금에 대하여 자세히 접하는 계기가 팀. 활동 올 통해 진로와 관련된 책올 읽고 지식올 함양할 수 있어서 꿈과 가까워질 수 있있다고 소감을 밝힘 (피스트리) (24시간) 매번 실험올 성실히 수행하고   실험 원리 , 실험 방법 , 결과 분석 추가 자료 조사름 꼼꼼하게 작성하여 제출하는 학생임. 진로 특강 (전기공학 , 그 무한의 바다) 에서 전기공학이 전기에 관련된 일만 하는 줄 알앞는데 전기분만 아니라 전자, 정보  통신 , IT , 소프트웨어 ,  인공지능  소프트웨어 등 다양한 분야률 아우로고 있는 폭넓은 학문 임을 알게 되있다는 활동 보고서름 작성하여 제출함. 진로 특강 (넥데이터에 대한 이해) 에서 넥데이터의 개념, 용용분야 ,  역랑에 대해 강의름 동아리활동 24 들으다 넥데이터라는 분야가 나중에 생기난 분야가 아니라 과거에도 기록되며 사용뇌 엿다는 사실올 새롭게 알게 되엇고 . 단순히 넥데이터가 통계 분야변만 아니라 의료나 공학 분야 등 다양한 분아에서 활용되고 있고, 우리 일상 생활에도 근 도움올 준다는 점에서 흥미롭게 다가앉다는 활동 보고서름 작성함. 공공기관 협력 실험 발표에서 '드론 만들기' 부스름 운영함 예비 실험에 성실하게 참여 하여고  체험 학생들인 조등학교 저학년생들의 눈높이에 맛게 알기 실계 설명함 . 예비 실험에서는 성공하지 못햇으나 원인올 과학적으로 분석하여 발표 당일에는 성공하여 뿌듯함올 느껴다는 활동 보고서름 제출함.

--- Page 6 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 컴퓨터 공학 , 인공지능 계열 최근 IT  인공지능에 대한 관심이 커저 소프트웨어에 대한 내용올 깊이 앞게 담구하여 진로 프레센테이선올 실시함 . 청중올 사로잡는 가독성 있는 발표 자료름 바탕으로 적 절한 발성과 안정감 있는 어조로 시스템 소프트웨어와 응용 소프트웨어로 구분하여 소 프트웨어의 종류에 대해 구체적으로 설명하여 청중들의 이해름 도움. 또한 , 소프트웨 어와 관련된 및 전망을 소개하다 이와 관련된 진로름 준비하기 위해서는 컴퓨터 및 전자공학 지식 ,  분석적 사고 능력  전산 능력 , 4차 산업 도구 및 기술의 환용 능력이 필요하다는 점은 강조하다 이외 같은 여량울 갖추고자 하는 자신의 포부름 발표함. '대학 학과 전공 체험 ' 의 산업경영 정보공학 전공에 참여함 IT와 관련하여 소프트웨어 개발 분야만 생각햇엿는데 학과 체험올 통해 4차 산입 시대에 맛게 다양한 학문과 음 진로활동 합원 학문올 공부하는 것에도 관심을 가지는 계기가 팀 . '아두이노 환용 스마트 로봇 만들기' 과정에 참여함 . 아두이노 판과 컴퓨터름 연결하여 프로그래망 후 아두이노 판에 전송하면 그것올 토대로 스마트 로봇이 움직인다는 것에 흥미름 느낌. 사용 목적에 따라 다양한 종류의 아두이노 판이 이용되다는 것을 알계 되 엿으머 직접 코딩해서 로봇올 움직여 보미 프로그래망의 새로운 분야름 경험해 보게 뇌 어 진로 선택의 폭올 넓히게 되는 계기가 팀 . 전공 체험 후 아두이노의 쓰임에 대해 더 알아봄. 컴퓨터공학과 업무 관련성올 알아보고자 '직업인 특강-넥데이터 전문가' 에 참여함 . 데이터틀 이용한 기술이 더욱 발달함에 따라서 중요해지고 있음올 알게 팀 . 넥데이터 논 A[틀 만드는 소스가 되미 AI는 머신러님 . 자율 주행, 로보텍스 등의 다양한 분아에 활용되고 있음올 배움 학교 전체 분리수거 담당자로 플라스틱병의 비닐올 떼고 내용물올 씻어 버리는 수고률 마다하지 않앗고 반소중립 실현올 위한 노력에서 책임감과 봉사심울 확인함. 정보기술과 관련된 '지능형 사물인터넷 (AIoT) '올 자신감임게 발표함. A1와 IoT률 데 이터 분석능력   실시간 대응능력  자율적 능력 및 정화도와 효율성 즉면에서 비교 . 설 명하역고. A1oT가 집과 자율주행차에 쓰인 사례름 설명함 . 미래 유망기술인 이 분아로 진출해 연구하고 싶다는 소감을 밝힘. 프로그래망올 이용한 서비스 구축에 관심이 있어 오늘부터 개발자 '틀 완독함. '개발자 자율활동 70 가 되기 위한 현실적인 계획 수립' 부분올 위고 진로의 방황성과 방법올 구체화하게 뇌 엿다는 서평올 작성함. 우리 사회에서 편리한 서비스률 구축하는 개발자루 꿈꾸녀 일 상의 불편함울 살펴보고 플렉품의 기반을 마련하고 싶은 꿈을 밝힘 배율동행 멘토굉 (4 4회)에 수학 멘트 . 언어와매체 멘티로 참여함 . 수학적 사고력이 디 지붕세계 이해에 필요함올 인식하고 주 3회 이상 수학 문제풀이름 목표로 목표성취활 동제 (30회) 틀 이행함 . 활동과정에서 싱실성과 준비성올 불 수 있엇고   수차례 반복하 여 어러운 문제름 해결하없으며 자신만의 오답노트름 학급에 게시 (11회)하여 급우들과 도 공유함 직입

--- Page 7 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 (꿈꾸논공학도) (18시간) 컴퓨터 공학 분아에 관심이 많은 학생으로 자신이 원하는 것 올 프로그래망하여 화면에 구현해보미 근 성취감을 느낌 . 직접 오른소스트 찾아 게임 올 제작해보는 능동성올 보여중 . 바른 가치관과 인성이 내재화되없고 컴퓨터름 이용하 여 우리 사회에서 선한 영향력올 행하고 싶은 소망이 있는 학생으로 자신의 여량울 발 취하여 희망진로 분야에서 근 성취률 이률 것으로 기대함. 파이쩐이라는 컴퓨터 언어로 '볼목 깨기 게임 제작' 올 위해 세부활동올 계획하여고 게 동아리활동 임 코드트 미리 구성함. 시작과 점수름 위한 변수 , 패들과 공 , 볼럭올 설정하는 코당과 함께 공이 패들에 당는 각도에 따라 반사되는 각도록 조절하는 코드트 설계함 .  게임이 실행되지 않는 오류름 발견하고 어떤 코드가 문제인지 하나하나 분석하없고, 패들이 틀 밖으로 벗어나지 암도록 하는 코드와 패들에 부딪윗올 때 공의 방향이 바뀌도록 하 논 코드  골론을 주가하면시 게임올 완성함 . 게임 제작의 처음부터 끝까지 수많은 코드 작성과 수정 . 실행 과정올 겪없으며, 다음에 복잡하고 컬리터가 높은 게임이나 입을 만들고 싶다는 소감을 밝힘 . 과제집칙력과 문제해결력이 있는 학생으로 실패름 두리워 하지 않는 도전정신이 동보임 희망분야 컴퓨터 공학 분야  인공지능 분야 진로호능감과 성취의지가 높은 학생으로 논리구조에 따라 답울 도출하는 산출방식울 즐김 . 밤구역증과 체계적인 업무수행능력이 있어 희망 진로분아에서의 발전이 기대션. IT 분아에 관심이 많은 학생으로 진로독서토론 북클럽에 참여해 '악성코드 소설로 배 우는 해굉과 보안 (문성호) '올 위고 토론활농올 함. '트로이 목마 , 리버스엔지니어령 , 추적 , 핵티비스트' 등 다양하 용어와 사례률 접함 . 보안의 중요성올 깨닫고 개인정보 보안올 위한 프로그램 개발이 중요하다는 생각울 밝힘. 학 급자율성장 프로직트에서 그림  음성울 만들어내는 생성형 AI가 인간의 대체제가 아 년 협력자가 털 수 있지 암울까 하는 의문올 가지고 심화남구하여 '인간과 생성형 AI의 진로활동 협력과 활용 ' 올 주제로 발표함. 인코딩 과정이 중요한 답리님 AI와 달리 출럭 데이터 률 원하는 형태로 변환하는 디코딩 과정이 필요한 생성형 AI률 글 , 코드 , 그림, 음성 분자에 따라 분류하고 이들의 특징과 전망을 살펴봄. 각 전문분야에서 인간의 사고름 화대하는 협력자로 새 패러다임올 이골 생성형 AI에 기대감을 표현함. 이후 넘페이크나 개인정보 침해 등 생성형 AI가 사이내 보안 상에서 문제가 되는 것올 접하고 관련 내용올 추가 넘구하여 '생성형 AL, 사이버 보안의 학신과 위험'이라는 보 고서름 제출함 . 생싱형 AI가 실제와 구분이 어려운 데이터률 생성하고 기존의 보안시 스템올 무너뜨길 위협적인 존재지만 , 사이내 위험울 담지하거나 새로운 보안 기술을 개발하는 등 긍정적인 속면도 있음올 알게 팀 . 사이내 보안의 공격자와 방어자 모두에 게 미칠 잠재적 영향력이 크므로 생성형 AI에 대한 지속적인 연구로 보안 위협에 선제 대응해야 한다는 의건을 표현함.

--- Page 8 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2021.03.19 (학교) 장안고등학교 봉사활동 소양교육 2021.05.21 (학교) 장안고등학교 교내환경정화활동 2021.09.10. (학교) 장안고등학교 교내환경정화활동 2021.10.15 (학교) 장안고등학교 교내환경정화활동 2021.11. 10. (학교) 장안고등학교 교내환경정화활동 학교 앞 사기리 교통질서 지도. 2022.03.14, 2022.07,19. (학교) 장안고등학교 10 무단회단 금지 안내 2022.03.18. (학교) 장안고등학교 봉사환동 소양교육 11 2022.07.19. (학교) 장안고등학교 환경보호환동 12 2022.08.05. (학교) 장안 고등학교 교내 환경 정화 활동 13 2022.11.11. (학교) 장안고등학교 교내 환경 정화 활동 14 2022.12.16. (학교) 장안고등학교 교내 환경 정화 활동 교내 쓰레기 및 재활용품 분리 배 2023.03.07. 2023.07.17. (학교) 장안고등학교 2023.03.17. (학교) 장안고등학교 봉사활동 소양교육 생명 운리에 대한 인식 분석 및 2023.03. 30. 2023.06.08. (학교) 장안고등학교 15 개선 캠페인 2023.11.10 (학교) 장안고등학교 교내 환경 정화 활동 16 6 . 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 96/65.8(20.8) A(252) 수학 수학 68/57.7(22.6) C(252) 영어 영어 67/61.5(24.2) D(252) 한국사 한국사 88/54.1(23.8) B(252) 사회 (역사 / 도덕 통합사회 82/68.2(21,0) B(252) 포함) 과학 농합과학 85/53.9(22..2) B(252)

--- Page 9 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 과학 과학담구실협 98/78.3(16.1) A(252) 기술:   가정 / 제2 외국어 /한문 / 교 기술 . 가정 98/73.7(17,5) A(252) 기술:   가정 / 제2 외국어 / 한문 / 교 한문 I 85/59.4(21.9) B(252) 양 국어 국어 88/65,0(23, 3) B(247) 수학 수학 70/57.0(23. B(247) 영어 영어 62/58.4(27.8) D(247) 한국사 한국사 83/53,6(24,3) B(247) 사회 (역사 / 도덕 농합사회 89/63. 2(22.8) B(247) 포함) 과학 통합과학 97/58.5(23.7) A(247) 과학 과학밤구실험 98/78,8(17.4) A(247) 기술:   가정 / 제2 외국어 / 한문 / 교 기술 " 가정 100/75. 2(19.2) A(247) 기술:   가정 / 제2 외국어 / 한문 / 교 한문 I 95/59,7(24.2) A(247) 이수단위 합계 52 과목 세 부 능력 및 특기 사 항 국어: 수업 시간에 한글 맞춤범의 원리와 내용올 학습한 뒤 , 실제 언어생활에서 햇갈길 수 있는 단어의 올바른 표기와 해당 단어의 한글 맛충법 원리지 정리하고 , 담구한 내용올 보고서름 작성하여 제출함. '생활시 창작하기' 활동에서 '비'률 주제로 한 시물 창작함 .  힘들고 지친 상황에서 비률 동해 받은 위로물 다양한 비유와 심세 한 묘사늘 통해 잘 표현함. '설득하는 글쓰기' 활동에서 '인공지능 시대의 미래는 긍정적이다 ' 틀 주제로 선택하여 설득하는 글을 작성함 . 자동화  최적화, 편리성 등울 근거로 제시하다 그에 따른 구체적인 사례물 덧붙여 이해하기 심쉽계 설명하없으다 . 인공지능의 미래물 부정적으 로 바라보는 관점에서 고민하고 그에 맞는 해결 방안 제시하는 등 주제에 대하여 여러 관점에서 살펴보며 자신의 주장올 호 과적으로 드러님 수업 시간에 '한글 맛춤법의 원리' 단원올 학습한 뒤   자주 불리는 맞충법올 주제로 한 보고서물 작성하여 제출함. 담구 과정 올 통해 평소 햇갈리거나 자주 틀럿단 맛아법이 준말인 경우가 많다는 것과 관련 규정올 찾아 보미 원리큼 깊이 엇게 이해하 게 되없다는 소감울 밝힘 . 또한 밤구 활동 후 . 띄어쓰기에 대해서도 자세히 밤구해 보고 싶다는 소감울 드러님.

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 수학: 하루도 빠짐없이 배운 내용올 포트플리오로 정리할 뿐 아니라 예습과 복습이 철저한 학생으로 교과서 및 학습지의 문 제물 한 문제도 빠지지 암고 풀이하다 틀린 문제률 수시로 점검하는 모습이 관찰독 수학과 실생활의 관련성에 대해 관심올 가지고 조사하던 중 암호와 관련된 내용에 특히 흥미름 보임 '카이사르 암호' 틀 주제 로 선정하여 카이사르 암호의 유래와 암호름 위해 사용하 수학적 방법 , 암호의 구성 원리 및 카이사르 암호의 장점과 단점에 대해 상세히 조사하여 발표함. 정보물 보호해야 할 필요성에서 시작된 암호가 어떻게 발전해 왕는지 소개하다 카이사르에 관 한 일화름 실감나게 설명하여 친구들로부터 호용올 얻없음. 집합과 명제 단원의 수업과 관련하여 '명제와 알고리롬 '에 관심울 가지고 내용올 심도핑게 조사하여 발표하엿으며 명제와 알 고리증의 관계 및 알고리롬의 활용과 관련한 내용에 흥미름 드러님. 특히 프로그래망에 사용되는 알고리롬에 대해 소개하다 수학적 지식울 다른 과목과 음합하여 이해하는 경험은 함. 영어: 평소 정보통신기술과 이런 신기술이 만들어번 현대문명에 관심이 많은 학생으로 영어 글쓰기 시간을 통해 '정보통신 좀 아는 사람' 이란 책올 잎고 우리가 늘상 사용하는 인터넷 검색 알고리롬의 장점과 문제점 그리고 나가야할 방향 등올 적절 하고 전문직인 어휘와 정확한 어법올 사용하여 깔끔하게 감상문올 작성하없음 . 환경보호클 위한 쓰레기 업사이클림 관련 입 기자로름 학습한 후 관심분야인 플라스틱 쓰레기에 대한 폭넓고 신회성 있는 자료 검색음 통한 심화학습올 바탕으로 플라스 턱 해양쓰레기로 인한 생태계의 심각한 위기 상황울 인식하고 이틀 해결하기 위한 방안으로 플라스틱 쓰레기률 이용하여 통 전 저금통 만들기 실천 사례름 사진과 함께 깔끔한 슬라이드소틀 이용하여 적절한 어휘와 도럿하 발음으로 일목요연하게 영 어로 발표하없음 한국사: 항상 수업에 적극적으로 참여하는 모습이 돈보임. 삼국 시대에 있있년 사대주의라는 개념은 동아시아의 보편적 질서 풀 표현한 의레적인 것이기에 나 . 당 연합은 외교적 조치에 불과하다 ,  당과 연합울 한 신라가 실리률 얻어 통일 올 이뤄번 것 이라고 평가함. 토지 조사 사업이 일어난 명목과 실태로 인해 기존의 경작권이 부정되어 해외로 이주하게 된 당시 농민들의 생활상과 무단 통 치 시기 이루어젊년 일제의 봉치 방식에 대한 내용올 인터뷰 형식으로 기사화하여 작성함 . 인터뷰 형식올 통해 당시 사람늘의 소원이 독립이라는 점에 감정이입하이 작성하엿고   일제 강점기 가장 기본적인 권리라고 생각햇단 자유가 박달된 것올 보고 독립운동가분들께서 찾아주신 권리에 감사함울 느낌 안중근 의사와 관련된 영상을 시청한 후 평소에 %고 지내단 독립운동가분들께 죄송함올 느껴으미  이루고자 하는 것에 열심 히 나야간 독립운동가분들과 같이 자신도 열심히 노력하여 꿈에 강한 의지름 갖고 나아가아켓다는 다짐올 함 통합사회: 신문 기사름 통해 코로나19로 나타난 다양한 사회현상을 시간적   공간적 , 사회적 , 운리적 관점으로 분석하여 통합 적 사고력올 함양함 . 자연환경과 인간 단원올 통해 지구온난화가 나타나는 원인과 현황올 설명하없으다 이률 해결하기 위해 자신이 직접 실천할 수 있는 생활 수칙올 제안하는 글을 작성하다 문제해 결능력올 함양함. 배움일기름 꾸준히 작성하이 교과내용올 자신의 삶과 연계하여 사회현상을 다각도에서 깊이 앞게 담구함 . 특히 ,  생활 공간과 사회 단원 중 도시 내부의 구조에 대한 내용올 바탕으로 현재 자신이 살고 있는 도시물 분석하고 산업 구조 변화에 대해 직 접 조사하고 담구한 배움일기틀 작성함 . 인권 보장과 헌법 단원 중 로사 파크스의 사례에 대해 밤구하면서 인종 차별에 대한 반감올 행동으로 옮긴 용기에 영감울 밭 음. 더 나아가 인권 문제틀 다른 '낙인 찍한 몸' 이라는 책올 위고 인종도 자연적인 것이 아년 사회적으로 구성된 것으로 인종 주의에 갇히 인종주의에서 벗어나 인권 존중의 중요성올 강조하는 소감문올 작성함. 국제 분쟁 신문 만들기 활동에서 센카루 열도 분쟁의 원인 ,  현화 ,  해결방안 올 소개하는 신문올 제작함 . 특히 독창적인 네 켓 만화 코너름 통해 창의적 사고력올 나타님 . 통합과학: 수업 내용에 대한 이해력이 종고 교사의 발문에서 의도하는 바을 정확히 파악하여 대답할 줄 앞. 물질올 구성하는 원소 중 '항'의 화학적 성질과 환용 사례름 소개하는 자료틀 만들고   생환 속 신소재름 찾아서 발표하는 환동에서 방단복  반

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 도체 , 초전도체 , 액정의 특징과 활용 사례름 소개함. 이온 결합과 공유 결합처럼 전자름 주거나 공유하다 부족한 부분올 채위 주는 따뜻한 사람이 되고 싶은 마음올 담아 화학시로 표현함. 단소화합 물올 구성하는 단위치의 화학 결합 종류  각 물질의 기능과 특징에 관한 내용으로 과학송올 만들 .  팀원들과 의견올 조율해가다 작품올 완성함 동 . 식물 세포의 구조적 차이, 세포막올 경계로 한 물질 출입의 원리, 단백질이 합성되는 과정올 정확한 용어들 사용하여 서 술한 줄 앞 산화 . 환원과 산 . 염기 반응 실험올 할 때 적절한 도구률 사용하여 주도적으로 실험하고 , 보고서도 꼼꼼히 작성함 기후변화가 생물 다양성 감소 원인임올 배운 후 3가지 생물의 서식환경과 멸종 위기에 처한 까닭 , 이들올 보호하기 위해 자신 이 할 수 있는 일음 정리한 멸종 위기 생물 카드름 만큼, 단원 마무리 활동으로 마인드맵 그리기풀 하엿는데 개념의 연관성과 위계성이 잘 드러나게 구조화시키서 표현함. (1학기) 과학밤구실험 : 패러다임이 무엇인지 알아보고 . 역사적으로 힘과 물체의 운동에서 패러다임이 변해오는 과정올 통해 고전 역학이 발전해 윗다는 사실올 알게 되없으며 자유 낙하 운동의 분석올 통해 물체에 힘이 가해질 때 운동에 변화가 생기 눈 과정올 단계별로 설명해중. (2학기) 과학밤구실험: 스포츠 속에 숨어 있는 과학원리 갖기 활동에서 스마트곧 입울 활용하여 데이터블 축정하는 과정에 관 심올 보/으며 , 입 내의 가속도와 작용하는 힘과의 관계에 대한 상관관계름 정량적으로 분석함 . 전자기 유도 현상올 알아보 기 위한 담구활동올 모든원과 함께 설계해보고 직접 유도 전류의 변화률 즉정하여 전자기 유도에 관한 결론올 이끌어님. 기술 . 가정: 3D 프린팅이 다양하게 사용되고 있어 직업의 변화에도 영향올 미치고 있으미 미래에는 제조업 뿐만 아니라 건 축, 토목  자동차  항공 우주 등의 다양하 분아에도 사용되기 때문에 직업 선택에도 영향울 줄 것이라는 의견올 발표함 발명과 창업 단원에서 특허의 정의와 유형  지식 재산권의 종류  창업 과정 등올 간결하면서도 짜임새 엇게 프리젠테이선올 제작하여 차분하게 발표름 잘하여 친구들에게 공감을 얻음. 자신도 미래에 기회가 된다면 삶에 유용하 제품올 만들어 편리한 생활올 할 수 있도록 기여하고자 함. 한문 I : 수업 참여도가 아주 높으  한자루 바르로고 정확히 잘쓰고 포트풀리오 정리도 꼼꼼하게 아주 잘함 . 스스로 문제 해결 해야 하는 부분도 정확한 내용으로 작성함 . 자신의 이름올 한자로 쓰고 풀이해 보는 과정올 통해서 이름의 정확한 의미블 알 고 소중히 여기게 되는 게기가 되없으미  자전이용법올 배운 후 한자의 부수름 구분해서 자전올 이용하는 방법울 잘 활용할 수 핑게 되엇고  문자가 없없단 원시시대에 그림으로 편지 씨보기 활동올 통해서 문자의 필요성올 절실히 느껴음올 피력함. 성어름 활용하여 미래의 나에기 편지 쓰기 활동에서 꿈을 이루기 위해 노력하는 자신에기 '자강불식 '과 '유지경성'의 의미블 되새거 살아갈 것올 당부함 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분표비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음

--- Page 12 ---
정부24 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 체육 체육 예술 미술 이수단위 합계 과목 세 부 능력 및 특기 사 항 체육: 플라입디스크틀 이용하여 목표물에 맞추는 표직 도전과제에서 백핸드 던지기 시 어깨 , 팔몹치 ,  손목올 순차적으로 가 속하여 효율적인 움직임올 보임. 자신이 부족한 포핸드 그립의 중요한 학습단서름 정확히 기억하여 연습하는 모습이 돈보임 배구기술올 활용하여 음악에 맛취 창작 표현하는 리듬발리블트레이님 연습에서 오버핸드 패스름 주제로 동작올 창작하이 모 눈원들에게 가르처 주는 노래교사의 역할울 담당함. 수업 시간에 줄님기 동작 중 자신이 미혼햇단 부분올 방과 후 개인적으로 연습하여 목표록 달성하는 영상을 제출하다 열정과 끈기름 보임 미술: 조형요소와 원리에 관한 체계적인 담색활동과 능동적인 표현활동올 통해 느낌과 생각올 창의적으로 표현함. 창작업서 만들기 시간에 창밖에 보이는 새벽 풍경 속에서 느껴지는 자연과 인간에 대한 자신의 감상울 다채롭고 풍부한 표현 기법으로 짜임새 핑게 완성하여 일러스트늘 제작하엿고 , 창의직인 발상이 탁월해 우수작으로 선정팀 신발 만들기 시간에 다양한 신발 디자인들올 감상한 후 기능성과 심미성올 분석해보고 감상 소감문올 구체적으로 작성함 . 3 차원 공간율 구성하는 조형 요소예 대한 이해가 높아 길이 너비 , 높이 등의 변화로 구조물올 어떻게 짜임새앗는 균형올 잡율 지 담색하여 아름답고 기능직인 신발올 디자인함 진행글로 문자 디자인하기 수업 시간에 자신의 이름올 디자인한 후 그 안에 개성 있는 무늬물 채위 장식해 보면서 단순한 모 양의 반복으로 재미있고 울동감 있는 모양올 창조함. 명화름 차용하여 의자 만들기 수업에서 부분적인 변화로 새로운 발상을 이끌어내며 원작의 권위에 도전해보는 과감함이 있으 며 공간올 상상해내는 조형적인 발상도 남다름. 미술관련 직업담구 시간에 웬디자이너에 대하여 알아보고 그 직업에 필요한 자질과 능력 등에 대하여 담색하여 보고서클 발 표함 [2학년] 원점수 / 과목평균 성취도 학기 교과 단위수 석차등금 비고 (표준편차) (수강자수) 국어 문학 89/68,6(21,9) B(249) 수학 수학 ] 79/53.0(19.5) A(249) 영어 영어 I 63/58.1(23.8) D(249) 과학 물리학 [ 77/54.7(18.4) C(81) 과학 화학 ] 89/67.8(20. 3) B(96)

--- Page 13 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 과학 생명과학 I 83/63.0(204) B(94) 기술:   가정 / 제2 외국어 /한문 / 교 정보 94/76.2(16.1) A(38) 국어 독서 94/68.3(22.2) A(248) 수학 수학 I 76/53.7(19.9) A(248) 영어 영어 I 71/55,9(23.9) C(248) 과학 불리학 [ 83/58.0(22.3) B(81) 과학 화학 1 84/62,1(21.7) B(95) 과학 생명과학 I 93/65.6(22.7) A(94) 기술 가정 / 제2 외국어 / 한문 / 교 정보 98/71.4(20.7) A(38) 이수단위 합계 과목 세 부 능력 및 특기사 항 독서: 실제 사건올 바탕으로 한 '알지 못하는 아이의 죽음 (은유) '올 위고 책의 내용에 대한 감상울 솔직하게 작성하없고 책울 읽고 모든원과 나누고 싶은 질문올 제시함 . 주인공과 같은 피해가 더 이상 발생하지 암도록 자신이 할 수 있는 일은 무엇인지 생각해보고 작가가 전하고자 하는 메시지가 무엇인지 헤아러보며 독서활동올 통해 의사소통 역량울 키움  책에 담긴 내용올 상세히 소개하는 기사문올 형식에 맞게 잘 작성하없고   작가 가상 인터뷰와 '특성화고 현장 실습 폐지'라는 주제로 찬반 토론 올 구상하여 독서 신문올 제작함 . 갈끔 '포스트휴먼과 장애 ' 풀 위고 '장애률 극복해야 하는 대상으로만 바라보는 우리 사회'라는 제목의 비평문올 작성함 . 갈끔 의 주요 내용올 자신의 언어로 이해하기 심게 잘 요약하없으다, 포스트튜먼이라는 키워드틀 통해 그동안 장애틀 비장애인 입 장에서만 바라보는 우리 사회의 차별적 시선올 발견할 수 있다는 점은 강조함 . 청단기술로 장애름 극복할 수 있다고 말하기 전에 장애에 대한 시선이 먼저 바뀌어야 한다는 주장이 인상적임. 글의 짜임새가 좋으며 논리 전개가 안정적임. 문학: 심세한 위기률 바탕으로 문학 작품올 다양한 맥각에서 감상함.  진로에 대해 고민인 친구의 사연 쪽지루 잎고 시 '품'올 처방하다 조급해하지 말고 언젠가 찾아올 꿈을 민으라는 겪러의 메시지블 솜. 시 '아무것도 안 하는 날'올 입고 긍정적이고 희 망적인 인상을 받아 이에 떠오르는 경험은 글로 작성함 . 시적 화자의 상황처럼 아무것도 하지 않아 우울햇년 기억올 되살러 당시의 장면올 생생하게 서술하고 , 시클 읽은 후 그때의 자신이 더 이상 한심하게 느껴지지 않앉다고 밝힘. 문학 작품올 접하 고 변화된 자신의 감정올 진슬하게 표현함. 소설 '소년이 온다 (한강) '률 읽으대 그 동안 자신이 잘 알고 있다고 생각햇년 5 . 18 민주화 운동올 다시 한 번 깊이 생각하는 계기가 되어 볼입하여 읽올 수 있없다는 소감을 작성함 . 각 장마다 서술자늘 달리 설정한 점이 독창적이다 그로 인해 문장 하 나하나에 더 집중할 수 있있기에 5 . 18 이후름 살고 있는 모두에게 이 작품올 추천한다는 내용으로 서평올 마무리함. 모둑별 집중학습울 농해 시 '슬픔이 기쁨에게 ' 풀 공부한 후 직접 중요하다고 생각하는 부분울 선정하고 정리하다 발표 자료풀 준비함 . 모든원과 역할 배분이 종앞으다 핵심요소틀 일목요연하게 PPT로 정리함.

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 수학 I : 평소 본인만의 리듬올 가지고 발전하는 모습이 매우 인상적인 학생임 . 수학에 대한 높은 집중력과 관심을 보여주머 특히 올바른 수업 태도가 교사물 힘이 나게 함. 지수와 로그에 관련된 내용올 체계적으로 정리하는 모습올 보/으다 , 특히 김 퓨터 프로그래망에서 쓰이는 지수와 로그틀 찾는 모습에서 관심 있어 하늘 분야와 수학의 연관성올 담구하는 자세가 뛰어남. 삼각함수의 그래프름 공부한 후에 직접 그러서 대찮이동과 평행이동올 해 보니 직관적으로 잘 이해가 되있다고 주장함. 삼각 함수의 그래프 문제름 다른 학생들이 이해하기 쉽계 설명하는 모습이 빼어남. 수열은 수름 나열한 것이지만 , 인접한 항들 사 이의 관계름 나타년 수학적 귀난번에 대하여 매력올 가지고 유의미한 수얼이 되러면 규칙성이 있어야 한다고 주장하는 모습 올 보임. 등차수열과 등비수열올 제외한 수열 중에 대표적인 규칙성올 가지논 피보나치수열에 대하여 수학주제남구활동지루 작성함 . 평소에 본인이 관심이 있는 컴퓨터 프로그래망에서 피보나치수열이 이용되는 것에 대하여 분석직으로 자료틀 해석하 고 결과루 도출하는 모습이 인상 깊음. 수학에서 매우 중요하고 필요한 추론 능력과 정보처리 능력이 뛰어난 모습올 항상 보 여중 수학 I : 평소 수업 시간에 항상 집중하고 예의 바르게 행동하는 학생으로 수학에 대한 흥미가 많아 수학적 역량이 점점 발전 하는 모습이 매우 인상적임. 자주적으로 학습하는 태도와 다른 학생들올 배려하는 태도가 몸에 배 학생으로 함수의 연속에 관 한 수입올 들은 후에 이루어진 발표 중심 수업에서 적극적인 자세름 가지고 임함. 함수의 연속이 되기 위한 조건올 정확히 파 약한 후에 이률 이용하여 함수률 구하는 문제률 체계적으로 설명함. 수학 독서 활동에서 '모두의 인공지능 기초 수학' 울 잎고 인공지능과 프로그래망에 이용되는 함수의 극한과 미분올 주제로 활동지름 작성함 . 평소에 인공지능과 프로그래망에 관심이 많은 만큼 뛰어난 수학적 역량울 가지고 진로와 연관 지어서 활동올 진행하는 모습이 아주 인상 깊은 학생임. 인공지능에서 미분이 필요한 이유에 대하여 가중치와 편향올 예로 들어 적절하게 설명하없으다  결국 변화울올 파악하여 순간의 변화울올 예측하고 오차름 줄여나가는 과정에서 극한과 미분이 쓰인다고 주장함. 인공지능에서 어떻게 수학이 사용되논지 자세히 알게 되엇고 미분과 적분 외에도 다른 수학적인 연관성에 관하여 자발적으로 더 조사해보껏다고 다짐함. 영어 I : 모든 활동에서 지키미로서 수업 중 지키야할 약속올 지켜서 모퉁원들의 귀감이 팀. 성실하게 수업 중 학습지름 작성 하고 이틀 학습에 활용하여 꾸준히 영어 실력이 향상팀 . 환경 보전 관련 단원에서 스스로 실천할 환경 보전 실천 방안올 생각 해 보고 이름 다양한 어휘와 어법올 적용하이 영작함 . 수업 통아보기 환동에서 전자기기의 대체재와 보완재에 대한 지문올 명 확히 이해할 수 있도록 포스터물 기획함. 대체재와 보완재로서의 전자기기 사용법올 비교하여 소비자들이 좀 더 효율적으로 전자기기틀 사용할 수 있도록 안내하고자 함 . 또한 '창의적인 팀의 특징'에 대한 지문올 통해 본인의 진로인 소프트웨어 계열 에서 창의적인 팀이란 창의력과 더불어 숙달된 지식울 갖추고 있되 , 이에 구애받지 않아야 한다는 본인의 의견올 제시하고 프 로그래망에 대한 전반적인 지식과 능력올 쌓되   창의적이고 독창적인 관점으로 세상울 바라보고자 노력하켓다는 소감올 밝 영어 I : 사물 인터넷 영작 활동에서 스마트 건강 관리에 대한 글을 읽고 thanks t0와 such as틀 활용하여 핵심 내용올 간 결하게 요약함. 사용하고 싶은 IoT 기기름 소개합 때 스마트 위치가 건강 목표에 도달하는데 도움이 된다는 점은 동사 reac h틀 활용하여 어법에 맞게 적절히 표현함. 사물 인터넷은 우리의 삶울 편리하게 만흔다는 장점이 있지만 자동화로 인한 단순 노동직의 감소로 실업률이 늘어난다는 단점올 미래진행형과 과기완료 수동형 및 적절한 연결사와 관용어름 활용하여 논리적 으로 완성함. 사물 인터넷과 관련하여 궁금중올 해소하고자 기사 'Eight Questions You Should Be Asking about the Internet of Things'틀 입고 작동 원리블 실직 , 사생활 침해 , 관련 범죄 발생과 같은 예상되논 역기능과 이에 따른 대책 다각적으로 분석한 기사름 우리말로 정리하고 진로인 IT 분아에 대한 관련 지식울 확중해 나감 물리학 [ : 평소에도 교과서클 읽고 주어진 활동지름 성실히 해결하려고 노력하머 단원별 서클 맵 그리기 활동에서 핵심 내용 과 내용 체계가 잘 드러 완성도 높은 작품올 제출함. 전자기 유도 현상이 일상생활에 활용되는 예로 발전기에 대해 조사하여 친구들에게 조리 잎게 설명함. 과학 주제 말하기 환동에서 3차원 카메라에 대해 담구하이 발표함.  3차원 카메라의 뜻과 3차원 카메라가 작동하는 원리인 심

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 도 센서 방식에 대해 정확하게 이해하고 이름 조리 핑게 발표함. 3차원 카메라가 스마트에 활용되어 입체감 있는 사진 촬영 할 수 있올 뿐만 아니라 더 다양한 증강현실 산업에도 영역이 확장되고 있고 얼굴올 입체적으로 인식하고 얼굴의 표정도 읽울 수 있어 얼굴 인식올 이용하 보안도 더욱 강화월 전망에 대해 흥미롭게 소개함 자유 담구에서 물리 엔진에 대해 조사하고 PPT로 정리하여 발표함. 물리 엔진의 개념  원리, 활용 및 물리 엔진에서 사용뇌 눈 불리법칙에 대해 조리 엇게 설명함 . 이 활동올 통해 자신의 진로희망인 소프트웨어 분야와 물리학의 연관성에 대해 알게 되있다는 소감을 드러님 . 이 과정에서 진로 여량울 확인함 . 화학 I : 이론 화학의 문제름 계산으로 다루는 화학의 분야인 계산 컴퓨터 화학에 관심올 두고 자료틀 찾아 보고서클 제출하 고 발표함. 분자나 원지 또는 원자 구성 입지들올 나타내는 수학 방정식의 컴퓨터 조작을 통해 이들 입자의 행동올 연구하는 학분임울 알게 팀. 계산 화학은 분자켓도함수   분자동역학   분자 역학   밀도범합수이론 등에 이용되고 있음올 확인함. 원자에 서 순차적 이온화 에너지가 급격하게 증가하기 전까지의 전자 수가 원자가 전자 수임올 이해하여 순차적 이온화 에너지감올 사용하여 조원들에게 설명하고 학습지률 만들어 배부함. 모든 기체는 종류와 관계없이 0 C , 1기업에서 1물의 부피가 22.4L 이미 , 화학 반응식의 계수 비가 기체의 부피 비와 같다는 것올 이용하여 반응물과 생성물 중 어느 한 물질의 부피로부터 다른 물질의 부피름 구해봄 . 쌍음의 원리 , 파울리 배타 원리 , 훈트 규칙울 이용하여 원자의 전지름 오비달에 배치름 해봄. 원자들 이 가지고 있는 전자루 순차적으로 모두 떼어) 수 있는데 이틀 순차적 이온화 에너지라 하고 . 전자루 떼어닐수록 에너지가 증가하는 이유름 이해함 .  붉은색의 염화 고발트 육수화물올 가열하면 푸른색의 염화 코발트 무수물이 되는 반응이 가역 반응 임율 이해함 생명과학 I : 마인드맵음 활용한 단원 개요 정리로 전체적인 내용올 파악하는 솜씨가 뛰어나머 특히 자기 성장 일지름 통해 본인 학습의 부족한 부분과 반성활 부분울 파악하고 개선해야 할 점울 찾으려 노력하는 모습이 논보임. 다양한 질병의 원인올 이해하고 관련 질환올 조사하는 활동에서 인플무엔자에 대해 조사하고 조사내용올 바탕으로 질병 정보름 안내하는 신문올 제작함 . 전국적으로 인플무엔자가 대유행하고 있다는 가정하에 인플루엔자의 원인과 증상에 대해 설명하여 학생들의 주목울 이끌어 넷으다 , 예방 접종이 필요함올 강조하여 백신의 중요성올 설명함 . 유전자 조작 기술 활용 방안 글쓰기에서 유진자 조 작 기술로 불치병과 유전병올 치료합 수 있으머, 농작물의 유전자루 조작하여 식량난올 해결합 수 있다고 설명함 . 개인의 유 전자 정보 활용에 대한 찬반 토론에서 유전 정보의 범죄 이용 가능성과 . 유전적 차별이 발생할 수 있다는 근거물 들어 반대 의견올 제시함. 생물 다양성 보전 프로직트에서 '기후변화와 생물 다양성 '이라는 주제로 기후 변화가 생물 다양성에 미치는 영향과 자료 분석  실천 방안을 카드 뉴스 형태로 알기 심계 제작하여 발표름 진행함 정보: 정보 과학 기술의 발달이 개인의 삶과 사회에 미친 영향올 이해하고 변화하는 미래의 모습과 직업의 변화름 효과적으 로 설명함. 다양한 자료와 정보물 효율적으로 관리하기 위해 여러 가지 디지털 표현 방법울 이해하고 활용 목적과 특성에 따 라 보다 효율적인 디지털 표현 방법올 선택할 수 있음.  넥데이터의 가치와 이틀 활용하기 위한 컴퓨팅 기술의 필요성올 이해 하고 넥데이터 활용에 따른 문제점과 이름 해결하기 위한 대책 마련의 중요성에 대하여 자신의 의견올 논리적으로 설명함. 표 계산 프로그램의 활용 분야 , 화면 구성 ,  작업 환경 설정 방법울 이해하고 이틀 바탕으로 실습 과정에서 데이터클 형식에 맞게 입력하고 표시 형식올 정확하게 지정함 . 수식 및 연산자루 활용하이 데이터지 능숙하게 계산하고 다양한 함수의 사용 방법올 실습올 통하여 적극적으로 활용하고 이해함으로씨 일상 생활에서 요구되는 문제률 합리적으로 해결하는 능력이 매우 우수 힘. 정렬 , 필터  부분합 , 피넷 테이블 등의 데이터 편집 기능 습득올 통하여 데이터클 효율적으로 관리하는 기능올 유용하게 활용함 . 차트름 작성하는 과정에서 특정 데이터름 기준으로 다양한 형태로 데이터름 시각화하여 표현하는 용용력이 우수함. 다섯 가지 주제로 실시한 교과 움합 프로적트형 학교자율과정 (2022.07.11.-2022.07.15 )에 참여함 . '4차 산업 학명과 미 래 사회 틀 주제로 미래 사회의 모습올 전망하고   자신의 진로와 연계하여 미래 사회에 유망한 직업올 탄색하고 발표 자료루 제작함. 4차 산업 학명의 개념을 정확히 알게 되고   미래에 유망 직업올 조사하여 IT와 AI 분아에서 어떤 직업올 가지면 종 올지   직업들이 구체적으로 하는 일 등올 상세히 알게 되는 계기름 마련함 . 환동올 통해 알게 된 직업 중 정보 보호 전문가

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 웨어러블 전문가 , 플라우드 컴퓨팅 개발자에 관심이 생겨 이러한 직업올 갖기 위해 어떤 준비름 해야 하고, 어떤 여량이 필요 한지 심충적으로 밤구해 보젯다는 다짐올 밝힘. '가짜뉴스률 이해하고 뉴미디어 알아보기' 풀 주제로 한 활동에서 VR올 제작 하고 VR의 정의에 대해 조사한 결과루 포스터로 만큼 . 희망 진로 분야인 IT에 VR이 포함월 수 있기에 더욱 관심을 가지고 제작햇으머   VR의 원리와 관련된 기술음 담구하면 진로에 도움이 덜 것이라는 화신올 갖게 팀. 다양한 IT 분야와 여러 새로 운 기술에 넓은 관심올 가지다 진로물 구체화하는 모습과 필요한 역량울 분석하고 발전시켜 나가기 위해 주도적으로 해 나가 논 모습이 다른 학생들의 귀감이 팀 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분표 비율 수학 기하 80/63.8 A(76) A(23.7) B(35. 5) C(40.8) 수학 기하 80/67.8 A(77) A(40. 3) B(20.8) C(39.0) 이수단위 합계 과목 세 부 능력 및 특 기사 항 기하: 이차곡선 남구활동 파라불라 안테나의 원리루 포물선의 성질올 이용하여 잘 서술함. 포물선의 축과 평행하게 입사 하는 모든 전파가 초점에 모이므로 전파가 증독되어 높은 수신울올 언을 수 있음올 잘 설명함. '기하학 세상울 설명하다 (조년 엘런버그) '틀 잎고 인공지능과 기하학올 주제로 독서활동 보고서률 작성하여 제출함 . 특히 인 공지능의 기계학습법으로 기하학적 요소가 반영원 다수의 가능한 동작올 시도해 보고 가장 도움이 되는 동작올 선택하는 경 사하강법올 알게 팀. 수학억량풀리스 발표시간에  경사하강법 울 이용하는 인공지능울 주제로 PPT 자료물 준비하여 흥미롭게 설명한 후 기하학적 변환 알고리금에 대하여 자료틀 찾아보는 모습올 보임. <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 긴강 예술 음악 체육 운동과 건강 예술 음악 이수단위 합계 과부 세 부 능력 및 특기사 항 운동과 건강: 농구 평가에서 집중력올 가지고 열심히 노력한 결과 본인이 목표한 결과루 이름 . 체력의 종류하 건강 관련 체력 부분에 집중하여 서술하고 운동 과정에서 나타날 수 있는 심리적  생리적 변화름 스포츠 경기와 관련하여 논술함. 약: 매 수업 시간 준비성이 좋으미 음악 경험에 흥미름 느끼고 진지한 태도로 참여합 . 음악 감상 수업에서 주제별 글래식 약울 감상하고 작곡 배경과 작곡가   음악 특징올 구분할 줄 알려 , 느낌 점은 자세히 서술하여 적극적으로 감상함 .  아리랑 으로

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 알리기 프로적트에서 모퉁원들과 함께 진도아리광올 주제로 신문올 제작함 . 진도아리광의 설화 , 장단   시김새 , 사설 등의 특 징울 자세히 조사하고 , 아리랑의 우수성에 대해 모습원들과 적극적으로 토의함. 이률 바탕으로 모든 내에서 기자루 맡아 진 도아리랑의 특징 , 우수성올 주제로 기사을 작성함 .  진도아리랑의 장단과 창조직으로 계승된 부분에 대해 자세히 서술한 점이 돈보임   또한 아리랑 길러리위크 전시회에서 #레이터름 맡아 다른 모퉁원들에게 신문 내용올 조리 앞게 설명해주머 아리랑 올 홍보함 . 칼림바의 숫자 악보와 건반 구성올 이해하고  다양하 악곡올 능숙하게 연주함 . 영화 '위대한 소맨' 올 감상하고 유 지길 영화의 특징 , 유지결과 영화름 결합햇올 때의 효과 , 영화에서 전달하는 사회적인 문제점에 대해 배우고 느낌 점흘 보고 서에 충실히 작성함. 인종 차별에 대한 건해와 노래로 용기률 주는 음악의 영향력에 관해 서술한 점이 인상적임. [3학년] 원접수 / 과목평균 성취도 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 언어와 매체 92/72,2(22,5) A(89) 수학 미적분 76/59.5(22.1) C(92) 수학 확출과 통계 81/54,0(21.9) B(234) 영어 영어 독해와 작문 77/56.9(23.4) C(234) 국어 언어와 매체 82/59.2(23.2) B(89) 수학 미적분 76/53.9(18.0) (92) 수학 확물과 봉계 90/53.4(17.5) A(234) 영어 영어 회화 64/39,1(17.9) D(234) 이수단위 합계 26 과목 세 부 능력 및 특기사 항 언어와 매체: 심화 국어 문법 밤구 주제물 '띄어쓰기의 어려움과 중요성' 으로 정하고 , 한글 맛충법 제5장의 띄어쓰기 기본 규 칙올 바탕으로 실생활의 언어 생활과 연계하여 담구 활동올 진행함 . 나늄의 시간에 띄어쓰기 기본 규칙올 차례대로 화면에 보이면서 그에 해당하는 예름 들어 설명해 나가는 모습이 차분하면서도 자신감이 넘처 보/으며 , 그동안 실제 언어 생활올 해 나가면서 의문점올 가져던 문장들올 정리해 농앉다가 그 가운데 학생들이 흥미있어할 것들올 선택하여 주제름 뒷받침하는 자료로 삼울 정도로 담구 나일에 심험올 기울인 것' 엿볼 수 있있음. 또한 담구 주제임에도 불구하고 띄어쓰기 규정올 실생 활에 적용하기에 어려운 점울 '규범적인 문제 , 불안정한 기준' 으로 나누어 설명하다 자신의 주장의 근거로 삼아 논리성올 지 년 논문 형태로 변형시키는 독창성올 발휘함 . 띄어쓰기의 필요성은 인정하지만 먼저 선행되어야할 품사론적인 명확한 분류 방법 숙지가 더 중요하다는 논리률 또한 제기함. 가독성과 집중성이 높은 탤플렉올 사용하여 학생들의 참여노률 높없으 , 전체 과정올 지켜보앗올 때 남구 활동올 체계적이고 깊이앗게 수행할 수 있는 역량울 갖춘 것울 판단하게 팀. 미적분: 성실함 그 자체라고 생각되는 학생으로 언제 보아노 늘 꾸준히 노력하고 있는 보습올 불 수 있없음. 질문하는 친구에 게 매우 친절하고 심게 설명하여 춤 . 문제 풀이가 잘 안월 때 바로 해답올 찾는 것이 아니라 문제틀 꼼꼼히 임고 개념올 창고 오랜 시간 동안 이런저런 방법올 시도한 끝에 결국 답을 향해 가능 모습올 자주 볼 수 엎는데 이러한 끈기와 자기주도적으로 노력하는 태도가 실력 향상의 근 요인이 되없다고 생각팀 '인공지능의 오차름 줄이는 오차여전파' 틀 주제로 담구 활동올 하고 보고서름 작성함 . 선행 담구에서 인공지능에서 오차름 줄 이기 위해 오차역 전파루 이용하다는 사실울 알게 된 후  이에 대해 좀 더 자세히 심화 밤구률 실시함. 오차억 전파볍이 무엇인

--- Page 18 ---
정부24 과목 세 부 능력 및 특기사 항 지름 자세히 조사하고 수치 미분과 오차역 전파의 차이점올 비교함. 또한 순전파름 통해 결과 값이 계산되면 정답과 결과 값을 비교하여 오차가 계산되논데 오차가 작아지는 방향으로 가중치와 편향울 수정해가는 원리에 대해 자세히 서술함 . 처음 접 하늘 용어의 뜻올 창고 개념을 정확히 이해하면서 미적분의 활용 과정올 이해하려고 노력한 점이 훌륭함 . 확물과 봉계: 'AR, VR 산업 분야의 소프트웨어 개발' 올 주제로 확물갈렉올 작성함 AR VR 산업에서 전용 소프트웨어 개발 분야가 차지하는 비율올 계산하고 이 수치의 증가름 근거로 전용소프트웨어 개발과 공급 분야가 증가하고 있다고 주론함. 또 한 , 이 분야의 기술이 일상생활과 여러 산업분아에서 미치는 영향이 점점 커질 것이라고 주장함 .  국가동계기관과 과학기술정 보물 제공하는 전문기관의 자료블 조사하여 합리적으로 추론함 다른 학생이 손 확출갈럼 '기업에서 인공지능 활용 '올 읽고 실제 활용사례름 추가로 조사하뒷고   '범죄예측시스템' 틀 위고 법 죄 위험도물 예측  분석하는 인공지능 시스템인 '프리카스'에 대해 남구하고 보고서률 제출함. 매우 완성도 높은 보고서없고, 갈럽올 읽은 후 , 스스로 담구하고 보고서름 제출한 유일한 학생이없음 . 흥미와 관심에서 멈추지 암고 스스로 담구하면서 성 장하는 자세가 훌륭함 우리나라 인공지능 사용 현화' 올 주제로 통계자료블 분석하고 발표함. 인공지능 보유기술 분석올 통해 머신러님 분야가 가장 유망하다고 보고  이와 관련된   역량울 키워아켓다고 발표함. 또한 인공지능올 주력으로 하는 사업에 관한 통계름 근거로 인 공지능울 이용하 응용소프트웨어 사업분아에 관심울 보임. 영어 회화: 영국과 미국의 아름다운 고전시률 수업자로로 활용하여 형식에 따른 영시의 다양한 종류와 운울에 대하여 학습 힘. 이 학습 내용올 바탕으로 과거에 자신이 태어나고 지금까지 성장한 도시의 풍경 , 현재의 관심사와 자신이 생각하는 자신 의 성격 그리고 미래에 꼭 이루고 싶은 장래 희망 등 자기소개름 주제로 운울에 맛취 한편의 영시름 작문하고 발표하없음 한 학기 농안 자기주도적이고 남구적인 자세로 수업에 적극적으로 참여하여 주어진 과제풀 성실하게 수행하엿으며 앞으로 더 근 발전이 기대팅. 영어 독해와 작문: 인공지능이 작곡하 음악에 관한 영문기사물 임고 인공지능이 자기 학습올 통해 다양한 음악울 만들어 맨 다면 인간의 창작에도 도움이 된다는 장점과 기존의 아티스트름 대체합 가능성과 저작권 문제 등 단점에 관한 이 영문기사의 내용올 일목요연하게 요약함. 심화 밤구 과제로 순환신경망울 이용하 인공지능 작곡 방범과 기계적인 말투물 넘어 연기와 감 성이 담긴 목소리블 만들어 내는 음성 기술 그리고 인공지능이 개인 데이터틀 기반으로 음악울 추천하는 기술 등 자신이 수집 한 관련 자료들올 적절한 어위름 사용하여 짜임새 있는 논리로 조리 앞게 발표하없음 영어독해 시간 중 미래의 직업에 관련본 글울 위고 차분한 자신의 취향과 적성에 알맞은 컴퓨터 프로그래머가 되고 싶은 꿈에 관한 글을 작성하없음 . 이 꿈을 이루기 위해 컴퓨터 프로그래망 언어름 공부하고 실습해보미 인공지능 등 청단 과학 분아에 꾸준한 관심올 가지고 관련 서적올 밤독하고 좀 더 깊이 있는 능력올 갖추기 위해 관련 학과에 진학하는 등 구체적이고 체계 직인 준비과정과 계획에 관해 직절한 어휘와 영어표현올 사용하여 깔끔하게 진로관련 영어 에세이틀 작성하여 발표하없음. <진로 선택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과복평균 비고 (수강자수) 분표비율 수학 수학과제 밤구 100/89.4 A(30) A(93. 3) B(O.0) C(6 7) 사회 (역사 / 도 여행지리 89/74.0 A(216) A(41.7) B(39,8) C(18. 5) 덕포함) 과학 물리학 I 92/63 A(32) A(28.1) B(31, 3) C(40.6)

--- Page 19 ---
정부24 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분표비율 과학 생명과학 II 83/62. 3 A(67) A(31. 3) B(20.9) C(47.8) 체육 스포츠 생활 70/76.3 B(234) A(44.9) B(45,7) C(9.4) 예술 미술 창작 96/84.8 A(152) A(80.3) B(17.1) C(2.6) 기술:   가정 / 제2외국어 /한 인공지능 기초 100/79.3 A(107) A(57.9) B(27,.1) C(15. 0) 문  교양 수학 수학 과제 밤구 93/75.1 A(29) A(44,8) B(37.9) C(17.2) 사회 (역사 / 도 여행지리 95/63.8 A(216) A(26.4) B(31.9) C(41.7) 덕포함) 과학 물리학 I 97/47.9 A(32) A(9,4) B(15.6) C(75.0) 과학 생명과학 II 68/51.5 B(66) A(9.1) B(16. 7) C(74.2) 체육 스포츠 생활 90/69.3 A(234) A(32.9) B(34. 2) C(32.9) 예술 미술 창작 82/73. A(151) A(37.7) B(47.7) C(14 6) 기술: 가정 / 제2외국이 /한 인공지능 기초 92/71. 3 A(107) A(23.4) B(60.7) C(15. 9) 문 / 교양 이수단위 합계 과목 세 부 능력 및특 기 사 항 수학과제 밤구: 수학사 담구에서 도서 '천재들이 만든 수학퍼즐-#껑이 만는 암호 (정현) '률 위고 남구하여 엘런듯굉과 암호 틀 주제로 보고서블 작성합 . 얼런 두껑이 세계 최초의 연산 컴퓨터블 만들어 암호블 해독하는 과정올 조사함 . 중요한 정보들 암호화하고 이름 복호화하기 위해 사용되는 기술을 암호기술이라고 함울 알게터 . 암호 기술의 안전성은 수학적 원리에 기반 하고 있음울 이해하고 암호 알고리롬에 관심울 갖계뷰. 수학이론 담구에서 도서 '수학의 쓸모(넉품손 , 네임스 스곳) '틀 읽고 확물과 통계름 이용한 알고리금에 대해 발표함. 추천알 고리증의 원리에 조건부 확물이 적용되올 설명하다 조건부화물과 베이즈 정리률 기반으로 하는 나이브 베이즈 알고리롬에 대 해 소개함. 사람의 언어름 기계가 이해하도록 하기 위해 단어름 베터로 변환한다는 내용올 흥미롭게 바라봄. 심화주제 담구에서 붙록체인 기술에 암호가 이용되다는 것을 알고 깊이 엇게 이해하고 싶어 도서 '늘록체인 펼쳐보기 (김석원 )'률 위고 불록체인에 대한 자료물 조사하여 발표함. 불록체인의 개념과 원리 및 불록체인의 거래기록에 이용되논 비대칭키 ( 공개키) 암호에 대해 설명함 . 무선통신   컴퓨터에 이용되논 타원곡선암호에 대한 새로운 정보름 얻음. 여행지리: GIS물 활용하 여행 단원에서 증강 , 가상 현실 등올 배우고 이 기술늘이 여행과 접목되어 활용되는 것울 인상 깊어 함. AI 기술 여행 사례들올 접하고 그 원리들올 궁금해 하머 AI 기술음 더 공부하여 장차 미래 여행의 발전에도 기여하고 싶 다는 이옥올 보여 춤. 진로 탄색 여행 활동에서 '미국의 IT산업'올 주제로 샌프란시스코 파란색 리본 누리소동망회사   컴퓨터 역사 박물관 , 꿈의 직장으로 불리다 지도로 유명한 회사 등올 조사해 봄. 실리곤탤리의 다국적 기업들올 조사하다 컴퓨터의 역사에 대한 지식도 늘고 기술에 대해 간접 체험해 불 수 있어 유익햇으며 IT전문가라는 진로에 대한 열정이 더 강해적다는 소감을 밝힘 . 지속가능한 여행방법 구안 활동에서 '그랜드캐니언' 올 선택하여 세계유산이 된 배경과 지리적 특성올 기술함. 이 계곡은 소규모 인원으로 경관 관찰과 해설올 듣는 생태 여행올 해야 하머 개발하기 보다는 보존의 가치가 너무도 크고 자

--- Page 20 ---
정부24 과보 세 부 능력 및 특 기 사 항 연의 위대함이 살아 있는 장소임으로 꼭 지켜 나가야 함울 역설함 . 1일 교사 체험하기에서 '침단 기술 활용 여행'올 주제로 G PS ,  증강현실  가상현실,  넥데이터에 대해 발표함.  원리와 기술들에 대해 더 잘 알게 되엇고 나른 디지털 기술들도 연구해 보 고 싶다는 의욕올 보임. 물리학 I : 주제 발표에서 양자 업힘 , 중척   텔레포테이선 등의 효과루 이용하는 '양자 컴퓨터'에 대해 발표함. 양자 컴퓨터는 2진법 디지털 전자컴퓨터와 다른 원리로 0과 1올 동시 공존시길 수 있음올 설명함. 유명한 회사의 양자 컴퓨터 '시커모어'가 슈퍼 컴퓨터가 1만 년 수행할 수 있는 계산율 200초 안에 계산하여 '양자우위 '틀 달성해 세계의 관심과 기대들 반앗음올 설 명함. 현재는 양자 컴퓨터의 개발이 계속되고 있으미, 실용화 후에는 다양한 분아에 이용월 수 %는 점흘 강조하여 학생의 관 심율 표현함. 포물선 운동에서 물체의 역학적 에너지가 보존되올 표i 분석하여 운동 에너지의 변화에 따른 위치 에너지의 변 화지 설명함 . 정지한 전하 주위의 전기장의 세기블 구하고 전기력선올 이용하여 두 점전하 주위의 전기장올 그림으로 설명 함. 평행판 축전기름 이용하여 전기 에너지 저장하는 원리큼 전위차와 전하랑으로 설명함. 생명과학 I : 농도가 다른 용액에서 양파 세포의 모양 변화 관찰 실험   온도가 다른 용액에서 감자츰 속의 효소에 의한 과산화 수소 분해 반응 속도 비교 실험 DNA 반보존적 복제 모형 만들기  전사와 번역 과정 모형 만들기 등의 활동에서 자신이 밑 은 역할울 해내면 성실히 활동에 참여하려는 모습올 모든의 발표 활동 때도 실험올 주도하다 궁금한 것은 발표자에게 물어서 해결하기보다는 직접 인터넷 검색 등음 통해 찾아봄. 예름 들어 브로콜리 DNA 추출 실험예서 추출 과정에서 사용하는 소금과 세제의 역할울 김색하다 스스로 원리블 밤구하는 모습올 보임 자유 남구 주제로 인공지능의 알고리롬 중 '유전 알고리롬' 에 대해 스스로 남구하고 PPT 자료루 만들어 발표함. 유전 알고리 좀은 '자연선택' 이론에 기반을 두고 있는데 어떤 문제가 있으면 가능한 많은 해답올 만들고 해답들올 비교하여 종은 답을 선 택하고 변이름 일으권 뒤 다시 비교하면서 최적의 답을 찾아가는 과정올 통해 더욱 효율적인 결과루 냄 수 핑게 하는 알고리 끊임올 설명함 스포츠 생활: 필스 기초기능 중 50m 날리기 연습올 많이 한 결과 달리기 자세가 안정되고 팔급치와 손목의 취두름이 편안해 보임. 달리기 출발 이후 상체의 각도가 뒤로 쓸리는 현상이 있지만 친구들과 함께 자기 주도 학습올 열심히 함. 앉아 윗몸 앞 으로 굽히기에서는 유연성의 중요성올 인식하고 연습에 대한 적극적인 자세로 배우리고 하는 의지가 돈보/음. 배드민터 수 업 시 쉬는 시간에 미리 체육관에 도착하여 조금 더 연습하는 적극적인 자세로 수행 평가루 위해 열심히 하려는 모습올 볼 수 있없음. 미술 창작: 책표지 디자인 수업에서 '미술관올 좋아하게 월 당신에게 (김진력) '올 임고 다양한 미술 작품과 전시물 남색하고 책표지름 디자인함 . 책 내용 중 인상 깊없단 부분올 전시하는 느낌으로 연출하여 각 내용올 액자에 담아 그러 표현함.  책제목 과 일러스트 , 부제목올 레이아웃에 맞게 적절하게 배치하고 채색도구률 활용하여 완성도률 높임. 전시 모형 디자인 수업에서 백남준의 작품 진시블 주제로 하여 전시 모형올 제작합 . 백남 준의 비디오 아트 작품올 조사하고 입체 작품올 종이와 우드락으로 만들어 재현하고 실로판지로 빛올 표현하여 주제름 효과적으로 표현함. 인조 잔디 위에 TV 모니터 만들어 배치하여 완성도물 높임 . 표현 과정올 자기주도적으로 고민하고 다양한 재료로 문제 해결올 하여 창의적인 작품올 제작함. 인공지능 기초: 인공지능 기술의 발전 과정올 상세히 설명하고 그 사례로 학자들이 모여 지능울 가진 기계틀 인공지능으로 명명한 다트머스 회의와 인공지능 기반의 덥러님 바둑 프로그램인 알파고름 제시함. 강인공지능이 현실화하엿올 때 인간의 문제해결 능력이 향상되고 다양한 산업 분아에 활용되어 경제가 발전하다는 장점도 잎 지만 , 인간이 지능 에이전트름 통제하지 못하는 경우 발생할 수 있는 문제에 대한 대비책도 함께 준비해야 한다는 의견올 제 시함 보임

--- Page 21 ---
정부24 과보 세 부 능력 및 특 기 사 항 나만의 지능 에이전트 구상하기 수행 과제로 코딩 학습 에이전트름 제시하고 음성 인식 센서 , 카메라 센서름 활용하여 모니터 에 출럭되고 있는 코드물 자연어 처리블 활용하여 문자로 인식하게 함으로써 프로그래망 과정에서의 오류클 수정하고 더 호 울직인 코드름 제안하여 학습자가 쉽계 학습할 수 있도록 하는 에이전트름 효과적으로 설명함. 진로 희망 분야인 인공지능 전문가의 경우  정보 과학에 대한 다양한 체험 및 활동 , 프로그래망 능력 , 아이디어물 날 수 있는 창의력이 요구되다는 점올 정확하게 인식하고 관련 역량울 향상하기 위하여 수업 시간 중 실습 활동에 성실하게 참여하는 모 숨이 돈보임 <체육 ` 예술> 학기 교과 과목 단위수 성취도 비고 이수단위 합계 과목 세 부 능력 및 특기 사 항 해당 사랑 없음 7. 독서활동상황 학년 과목 또는 영역 독서 환동 상황 공통 (2학기) 공학에 빠지면 세상올 언는다 (서울대학교 공과대학) 공통 (1학기) 악성코드 소설로 배우는 해굉과 보안 (문성호) , 오늘부터 개발자 (김병육) 8. 행동특성 및 종합의견 행 동 특 성 및 종합 의 견 차분하고 진중한 편이미 , 심성이 급고 급우들에게 항상 웃는 얼굴과 온화한 말투로 친절하게 대하여 교우관계가 종 은 편임. 자신의 입장올 내세우기 전에 늘 친구들과 선생님의 입장을 먼저 생각하고 배러하는 자세름 보여중 . 교사의 훈화름 귀담아 듣고 그대로 실천하다 , 교칙을 어긴 적이 없고  맡은 일올 최선올 다하여 책임감 잎게 처리함. 학습 시 자기주도적 학습 태도가 잘 갖추어진 학생임. 누가 지시 , 감독하지 않더라도 스스로 필요성음 느껴 방과 후 에 남아 자기주도학습에 참여하다 상황에 맛게 스스로 계획올 세우고 실천하는 자기관리능력이 우수한 학생임 . 평소 엔 조용한 편이지만 , 담구 활동이나 발표름 할 때에는 핑소의 조용한 모습과 전혀 다른 열정적인 모습올 보임. 쉬는 시간에도 자신이 목표한 바름 달성하고자 중요 내용 암기와 복습음 하머 뛰어난 자기주도적 학습 능력은 보임 . 또한 반 친구들이 학습에 어려움올 느껴 질문올 할 때면 귀찮아하지 암고 친구들이 잘 이해가도록 친절히 설명하머 가르 처중 . 정보통신기술 , 인공지능 분아에 관심이 많아 이에 대한   배경지식올 쌍고 지적 호기심음 충족하기 위해 관련 책과 기사름 찾아 읽는 등 자신이 목표한 바름 달성하기 위해 노력올 기울리 하지 않음 꾸준하게 조용히 자기 할 일율 하는 성실하고 바른 모습이 이뿐 학생임 . 마치 예술가가 오랜 시간과 정성울 들여 만 논 조각처럼 내면올 다지면서 스스로률 조각해 나가는 똑 부러지는 행동들울 자주 보여p. 넓이보다는 깊이 있는 교 우관계록 선호하는 모습올 보임에도 학급 활동에는 적극적으로 참여하고 맡은 일올 성실히 수행하는 책임감 있는 모 학년

--- Page 22 ---
정부24 학년 행 동 특 성 및 종합 의 견 습음 보여중. 핑소 지식에 대한 담구열이 높아 학습하는 것울 좋아하다 , 수업 시간에 교사들에게 예의 바르고 올바르 게 행동하는 모습에서 많은 사랑과 보살피올 받으면서 성장함이 엿보임. 일 년간 학입적인 성취가 눈에 띄게 발전하 논 모습올 보이주없으며  특히 본인의 진로와 관련 된 다양한 환동에 참여하기나 독서 활동올 통해 지식올 채워나가 논 모습은 다른 학생들의 모범이 팀 . 부족하다고 생각하는 교과 목올 잘하기 위해 더 많이 노력하고 성취하는 방법올 스스로 고민하는 메타인지적인 학습 태도가 눈에 땀. 본인이 발전하기 위해 무엇이 필요한지 분명하게 알고 있으면 서 논리적인 사고력과 빼어난 문제해 결력올 가지고 있어 더욱 종은 방향으로 성장할 젓이 기대되논 학생이미 , 미래 사회가 필요로 하는 재목이 볼 것이라 생각함 언행이 곱고 규칙준수의 중요성올 알고 실천하는 학생으로 높은 공감능력과 진정성있는 태도로 대인관계록 맺음 래보다 성숙하고 정서가 안정되어 있으며 상대방울 고러할 줄 아는 배려심과 이해심이 깊음. 학교 전체 분리수거 봉 사률 자원하다 자신이 할 수 있는 봉사루 행하는 인성이 바른 학생임 .  진로목표가 뚜럿하여 흐드리짐 없이 자기관리 풀 철저히 하는 학생으로 주어진 일올 똑부러지게 처리함 . 적극적인 수업태도는 급우들의 학습동기에도 영향울 줄 정도로 우수하여 여러 교과교사로부터 칭찬이 자자함 . 자신의 꿈을 위한 열망에서 비롯된 높은 진로성숙도와 과제집 착력은 능동적인 비교과 활동으로까지 이어젊으며 수준 높은 결과루 도출함 . 대학면접 준비과정에서 여러 질문에 대 해 철저히 준비하없고 ,  멘토로서 역할울 함. 배움의 과정에서 어려움이 있어도 포기하지 암고 학습하는 열정이 돈보 임 이성과 감성이 고루 발달하여 균형잡히 사고룹 하며 시야가 폭넓어 의미있는 관찰을 통해 다양한 요구가 반영된 프로그램올 개발하는 데 적합한 역량울 갖추고 있다고 판단독. 컴퓨터 공학자에게 요구되논 자직인 창의적 문제해결 택이 있는 학생으로 장차 희망 진로분야에서 훌륭한 인재로 성장할 것올 확신함.

--- Page 23 ---
정부24 x장 ? 위 사람의 학교생활기록부 사본임올 증명합니다
