
--- Page 1 ---
문서 확인번호: 1763-0200-8936-0031 (신청인 장운하) 진 본 29중되매y3 KST 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 원격수업일수 76일 , 190 개근 개근 . 원격수업일수 191 6 일 191 원격수업일수 0일 국가직무능력표준 이수상황 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 창의적 체험활동상황 대접화인 기티

--- Page 2 ---
창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 1학기 학급종무부장 (2021,03.02. 2021.08.16 )으로 학급회의록올 작성하고 학급회의 진행 올 도앞으머 교실자리표 작성, 교실청소용품 및 각종 물품 관리름 함 2학기 학급회장 (2021,08.17.-2022,02.28 )으로 조회시간에 환기 및 마스크 착용  손 소독 등의 방역올 담당하고 이동수업 교실 문단속 및 시간표 변경 전달 , 출석부 관리 등 학급의 여 러가지 일흘 책임감을 갖고 하없음. 특히 원격수업이 진행월 경우 시간표와 과제 및 수행평가 제출일올 단독방에 올리고 급우들이 놓치지 암기 챙겨주없으며 원격수업으로 늦게 들어오는 급우에게 전화루 길어 수업이 잘 진행월 수 있도록 노력함. 자율활동 교내체육행사 200미터에 참가하여 방과후에 남아서 연습하면서 최선올 다해 경기에 임하는 모습올 보어중 학급 자치 활동인 주제 담구 모퉁활동에서 1학기에는 줄기세포와 관련해 현재 진행되는 실험 들올 조사 공부하여 설명해주없으며 2학기에는 코로나바이러스가 천연두, 인플무엔자 등과 의 차이집에 대해 조사하이 담구하여 발표함. 적정기술 메이키 교육에 참여하이 적정기술의 의미와 사례름 학습하고 적정기술음 적용할 수 있는 분야름 담구하없으미 태양광 발전소와 태양광 집적 손전등올 직접 제작하여 지정기술 올 체험함 . (반드반) (22시간) 번드 동아리 건반 연주자로 골드플레이의 '비바 라 비다 라는 곡을 연주하 여 온리인 동아리 축제에 제출할 영상을 제작하엿고 , 이 과정에서 특출난 연주력과 적극성 성실함올 보임. 샌드 구성에 필요한 악보률 찾올 수 없는 상황에서 직접 악보률 만들고 동료 들에게 나누어주며 편곡을 구성하없음. 드럭이 없는 번드 구성상 메인 건반 연주자가 기본 리 놓아리활동 22 듭의 안정성올 담보해주어야 하는 어러운 편곡이없으나 P준한 연습과 안정적인 실력으로 이름 훌륭히 극복함  집중력이 떨어질 수 있는 온라인 동아리 활동에서도 늘 개인 연습 및 동 료플과의 소동에 적극적이없으다, 자기주도적으로 동아리 활동에 참여하없음. 그 결과 긴장 되는 녹음에서노 실수 없이 자신의 역할올 중실히 수행해 성공적인 영상 제작에 기여하없음. 교사에 관심이 있어 관련 자료물 직접 찾아보다 수업올 준비하는 과정과 수업 방범에 대한 연 구 등올 알아보고 교사로서의 마음가짐올 되새거 보는 계기블 마련함.'교사, 수업에서 나물 만나다 (김태현) '눈 책으로 진로 독서에 참여해 학생의 입장에서 교사물 바라보다 교수법, 하 생과의 관계 형성 등에 대해 이해해 보고 교사가 수업에 능숙하지 못한 것은 현실과 이상 속 에서 내면이 흔들리고 있기 때문임올 깨달고 학생인 지금 느껴지는 각 수업 별 장단점   보완 햇으면 하는 점 등올 잊지 암고 바람직한 교사라 어떤 교사인지 다양한 독서와 경험올 봉해 정답올 찾아보짚다고 친구들 앞에서 발표함. 진로활동 34 레인보우계열김사   직업적성검사물 봉해 자신의 적성과 흥미블 발견하고 알맞는 진로와 직업 에 대해 받색함. 스출멘토랑 시간에는 진로전문가에게 검사결과에 나타난 본인의 적성과 홍 미풀 진로와 어떻게 연관지올 수 있는지 결과지루 분석하는 방법울 배움. 그 과정올 농해 영 상제작자 PD, 교사 관련된 분아에 흥미글 갖고 있음올 알게 팀. 비전보드 발표회 (2021.09. 10.)에서 초등학교 교사가 되어 초등학생의 올바른 도덕성 , 사회 성 등의 형성에 도움올 주고 싶다고 함. 또한 평소 영상 제작   편집 등올 좋아하고 관심이 잎 으므로 영상제작관련 일올 하고 싶다고 발표함

--- Page 3 ---
창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 디자인 생규올 활용한 인공지능의 이해 프로그램에 참이하여 노인과 장애인도 편하기 쓸 수 있는 냉장고름 제작하게 된 것이 디자인 생규올 이용한 것이없고 그 모든 것은 공감에서부터 진로활동 34 시작되있다는 것을 알게원. 입을 직관적으로 심계 제작하고 교육적으로 접목시키기 위해 팀 원들과 의논하고 브레인 스토망올 통한 과정에서 창의적 사고름 하여 재미름 느낌 1학기 학급 학습부장(2022.03.01.-08.15 )으로 선출되어 온라인 독서실울 기획, 운영하여 학급의 면학 분위기률 조성하면서 친구들과 함께 학업 역량울 키워나감. 진로 드림 프로직트 (2022.03.04.-12. 30.)에서 생명 시간에 학습한 유전에 관해 심화 밤구 하고자 조원들과 지속적으로 힘동 학습 후 학년 말 팀 프로적트로 '인간은 의지적 동물인가 유전적 동물인가' 라는 완성도 높은 과학갈럽올 완성하여 발표함 노래학습 멘드굉올 기획하여 먼티에게 복습 문제률 출제하여 서술형 대비 학습올 도앞고, 맨 티가 햇갈리는 내용올 문답하여 학습한 결과 먼티의 성적이 크게 향상팀. 자율활동 70 전공특강(2022.07.08 )에 참여하여 교육학과와 컴퓨터고육과의 특강올 듣고 궁금증이 생겨 강사에게 수업 도서의 내용올 질문하여 구체적으로 진로률 탄색함. 2학기 학급 회장(2022.08.16. -2023.02.28 )으로 선출되어 학급의 모든 일올 꼼꼼하게 챙 기녀 슬선수범하엿고, 특히 학습 안내 공약을 책임감올 가지고 완벽하게 수행하여 학급의 성 적 향상에 크게 기여함. 환경의 재발견 교육(2022.10.21 )예서 올바른 분리 수거 방법 수업올 기획 , 교육하는 과정에 서 학생의 입장으로 흥미름 유발하기 위해 문제 풀이에 게임적 요소홀 접목시켜 친구들의 참 여도률 높이는 성과롭 보임. (또래상담반) (30시간) 고마운 마음올 주고반는 감사데이 행사의 기획 과정에서 많은 아이디 어늘 제안하다 행사물 풍성하게 만큼. 또한 자발적으로 행사 장소물 예쁘게 꾸미고 학생들에 게 감사데이 업서물 나뉘주머 행사 참여들 독려하는 등 따뜻한 학교 문화 형성에 기여함. 마 스크가 필요한 해외 청소년들에게 마스크늘 만들어 기부하는 프로그램에 참여하여 마스크 정성껏 만들고 다른 사람울 돕는 일에 대한 행복올 느낌. 심리 상담이혼 남구 활동에서 로저 스의 '인간중심 상담이론 '올 주제로 팀구해 봄. 내담자에게 자신의 문제물 스스로 해결할 능 동아리활동 30 력이 있다고 보는 로저스의 의견에 깊이 공감함. 이에 아동들도 하나의 인격체로 존중하여 그 들의 생각올 경청하고, 성장의 잠재력올 길러쥐야 한다고 주장함. 심리 상담에 관해 전문적인 지식올 얻고자 전문 심리 상담사물 통한 심리 상담 강의블 제안함. 강의물 통해 상담에 지식울 쌍고 집단 상담 참여 기회플 가짐. 또래 상담반 SNS 프로필올 자발적으로 제작하고 놓아리 행사에 술선수범하여 참여하는 열정적인 모습올 농해 책임감이 강하고 공동체 발전에 가치블 두는 학생임올 알 수 있없음 토론한마당 (2022.05.23 )에서 인공지능 길러 로봇 법적 금지름 주제로 토론함. 기술적 한계 틀 근기로 상대 주장올 차분한 목소리로 비판해 긍정적 평가름 받음 고딩으로 생활 속 문제해결 (2022.07.11 -07.14,)의 어러워단 점을 극복하고자 파이씬올 활 진로활동 32 용한 머신러님과 덥러님기술의 이해 중급반 (2022.12,19.-12.23 )에 자원함. 것하브의 코드 로 유전 알고리롬올 활용한 최단 경로 찾기름 과제로 진행하다 오류해결 , 코드변형 과정 등 이전보다 향상된 이해도틀 보임 관한

--- Page 4 ---
창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 글로벌리더름 위한 세계시민교육(2022.07.18.-07.22 )중 지속 가능한 발전에서 교육 걱차 극복과 모두의 정당한 교육올 위해 배율이 찾아간다는 의미로 '발 달린 배움' 회사름 창업 아 이뤄으로 발표함 . 과정부터 비용 마련 , 교육 후 자립한 학생들이 부분 환급한 교육비률 사용 하는 매우 구체적인 설계가 인상적임 과학과학술제 (2022.09,13 ) 과학송UCC에 참여해 과학수업올 듣지 않아도 중화 반응올 심 게 이해하도록 작시해 근 칭찬을 받앗고  팀 내 의견 조율 , 음원과 영상 편집 등 주도해 협업 능력과 리더십올 보임. 진로활동 '에스귀스 선생님의 위대한 수업 (레이프예스귀스) '올 읽고 효과적인 교수 법과 교사의 역할울 신중하게 고민해 서클맵으로 발표함 입시 현실올 고리한 균형 있는 참여형 수업 설계 , 학생 과 수평적 관계로 교사도 잘못올 인정할 수 있는 용기 등 자신의 교육 수칙올 설득력 핑게 전 달하다 교육관올 정립하는 모습올 보임 진로 장기 프로적트로 '스마트메이키' 틀 활용해 교육 입올 제작하고 사용 화면올 녹화해 발표 함. 이용자 성향과 집중력 주기름 분석한 공부 법 , 동기부이 등 메뉴 별 설계 의도름 설명하염 고 자기주도 학습 능력 향상이 입 제작 목표라는 점흘 강조하고 보완해야 할 기능까지 발표 한 점이 인상적임. 1학기 학급 행정부장으로 학급비 수합과 교실 쓰레기 분리수거에 책임감을 가지고 임함. 학 급에 필요한 일은 늘 나서서 적극적으로 임하는 모습이 타의 귀감이 팀 2학년 때 교육격차의 심각성올 느껴 교육소외계중에게 도움올 주고자  '스마트메이거'로 업 올 구현한 짓에 이어 올해는 같은 관심사루 가진 급우들과 '복지'로 범위률 넓혀 노인, 장애인 등 '디지털 소외계층 '올 위한 웬사이트률 구축함. '키오스크 사용법 , 카드 발급법  보이스피 싱 예방' 등의 영상 및 실시간 강의 , 방문 서비스 상담울 위한 예약 창을 직접 구현하다 온라 자율활동 인 복지사이트로 2개월에 걸처 완성도 와 제작함. 학생이 만들있다고 믿어지지 암는 웬사 이트 완성도에 감단하고 소외계중올 생각하는 마음올 칭찬함 이후 <이제 컴퓨터는 뇌와도 연결되다-BCI 틀 주제로 진로담구 심화활동 보고서름 작성하다 BCI틀 치료 뿐 아니라 복지로 범위름 확대하면 더 많은 사람들의 삶의 질올 향상시길 수 잎 올 것이라 생각함. BCI의 의료 접목 가능성에 주목하여 웬사이트에 BCI기기 제공 서비스도 준비중임. '나노소재름 이용하 의료진단 기술의 미래와 전망' 강연올 듣고 진단 검사름 컴퓨 터와 접목시켜 가정에서도 쉬계 결과롭 분석할 수 있는 연구에 관심을 보임 (생활프로그래망 & AJ반) (13시간) 동아리 장 역할울 맡아 프로직트 주제 제시. 피드백 등에 적 극 참여해 근 기여클 함. 데이터 처리와 분석에 관심올 보이미 코로나가 우리나라 관광업에 끼친 영향울 프로그래망 언어물 이용해 시각화하고 분석하는 것울 프로직트 주제로 잡음 부 축한 지식울 보완하기 위해 정보 김색 및 독서물 적극 활용하없으며 데이터 분석의 핵심인 데 놓아리활동 13 이터 전처리 과정 (데이터 수집-정제-농합-축소-변환) 과 데이터 오류에 대한 이론적 지식 올 주체적으로 팀구함. 프로직트물 성공적으로 이끌기 위해 도서물 참고하여 짓하브에 공유 본 데이터률 활용함. 이론 남구 단계에서 확투한 지식울 활용해 액설 파일올 프로그래망 언어 상으로 불리와 국적 데이터만 남기는 등의 처리 작업올 하고   결추치 확인올 위해 usin0 함 수물 활용함. 방한 외국인 관광객 상위 5개국에 대한 추이률 시각화하기 위해 pandas와 ma

--- Page 5 ---
창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 tplotlib올 활용하없으미 프로그래망 언어의 리스트름 만들고 반복문올 고당함. 한글 처리름 가능국 하거나 X, y축 크기름 조절하는 코드트 검색하여 해결함   완성원 그래프름 근거로 연 동아리활동 도별 감소 근거름 메르스 사드 보복, 코로나 등으로 분석함 . 문제 해결을 위해 정보 검색과 코딩올 환용하는 역량이 뛰어남 '컴퓨터 과학이 여느 세계' (이광근) 률 위고 컴퓨터의 시초 , 컴퓨터와 소프트웨어 등 컴퓨터의 발전이 인류에 미친 영향과 컴퓨터 초기 모델인 뉴림 모델의 작동 방식울 이해함. 이후 컴퓨 터의 초기 모델올 발명한 사람이 수학자라는 점에 흥미률 느껴 <컴퓨터와 확출과 통계의 연관 성>올 주제로 밤구률 진행하고 발표함. 휴립기계에 대해 생긴 관심올 기반으로 튜령이 괴델 의 불완전성 원리풀 컴퓨터의 근본적 모델로 제시하여 불완전성올 재증명하는 과정과 뉴껑 모델의 구동 방식   원리 및 목표에 대해 이해한 내용과 작동 과정올 도형으로 움직이게 하여 이해하기 쉽게 발표함. 특히 밤구률 통해 양자 알고리롬에서는 상태가 중점되어 화물에 따라 관찰하는 짓이 달라짐과 한꺼번에 연산올 적용하다 효율올 높인다는 짓올 알게 되엇고 피터 진로활동 소어가 소인수분해 알고리롬올 발견하다 문제록 풀기 위해 정수론올 이용햇다는 짓으로 보아 컴퓨터와 통계학, 화출은 생각보다 많은 유사성올 보인다고 생각함  과학심화밤구 프로그램 의생명분아에 참여함. 작년 거점학교에서 유전자 염기서열 분석올 배운 것올 바탕으로 정상 의 아미노산 배열과 두 종류 당소병의 아미노산 배열의 번역 및 차이점올 앞게 뇌며 생명 과 학 분아률 더 깊이 이해하게 팀. 학생들에게 저작권 교육올 효과적으로 해보고자 다구나 광고 해시태그로 소개된 '정아'라는 인공지능 목소리롭 이용해 나레이선올 제작하고 한국저작권 위원회의 '2021 청소년 저작권 의식조사' 틀 기반으로 Ppt에 그래프루 그리다 영상울 우수하 게 제작함. 다양한 자료와 매체률 이용하이 가치 있는 자료로 가공하고 , 의도에 맞는 창작물 올 만들어내는 능력이 우수하다 주도적으로 저작권 교육 영상울 제작한 점올 칭찬함 봉 사 환 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2021.04,.13 (학교) 선일여자고등학교 봉사활동사전교육 2021.05.07. (학교) 은평구자원봉사센터 양말목올 활용하 업사이클림 2021.06.25 . (학교) 월드비전 세계시민의 눈으로 바라보는 고로나19 2021.09. 24. (학교) 곳네이버스 폭력예방캠페인 2021.12,03, (학교) 선일여자 고등학교 봉사환동평가 2022.03.02. 2022.12. 30. (학교) 선일여자고등학교 서가 배열 및 정리 2022.04.12, (학교) 선일여자 고등학교 봉사활동 사전 교육 2022.05.13. (학교) 선일여자고등학교 환경 정화 플로경 2022.06.10, (학교) 선일여자 고등학교 공기 정화 화분 만들기

--- Page 6 ---
봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.08.16. 2022.12.16 (학교) 선일여자고등학교 분리수거 활동 2022.09.02. (학교) 선일여자 고등학교 탄소 중립 캠페인 2022.10.21 (학교) 선일여자고등학교 환경의 재발견 교육 2022.11.01 (학교) 선일여자 고등학교 봉사활동 평가 2023.03.14. 2023.07.10. (학교) 선일여자고등학교 환경보호 활동 16 2023.04.07. (학교) 선일여자고등학교 우리 동네 인식하기 2023.06.16. (학교) 선일여자고등학교 공동체 지깊이 캠페인 2023..08. 23 . 2023. 11 30. (학교) 선일여자고등학교 분리수거 활동 10 교과학습발달상황 [1학년] 원점수 / 과목평 균 성취도 학기 교과 단위수 석차등급 (표준편차) (수강자수) 국어 국어 96/70.9(18.1) (214) 수학 수학 60/52.9(19.5) (214) 영어 영어 83/55.6(25.1) (214) 한국사 한국사 92/54.6(20.2) (214) 사회 (역사 / 도덕포함) 농합사회 94/69.9(16.4) (214) 과학 통합과학 79/53,3(20,4) (214) 과학 과학담구실험 98/92.6(5.7) A(214) 기술 . 가정 / 제2외국 기술 . 가정 96/68. 7(13.4) (214) 어/한문  교양 국어 국어 89/67.5(19,1) (211) 수학 수학 69/48. 7(19.0) (211) 영어 영어 87/56.5(25.7) (211) 한국사 한국사 91/56.4(21.9) (211) 사회 (역사 / 도덕포함) 통합사회 93/60.0(20.2) (211) 과학 통합과학 88/62.9(21.4) (211) 과학 과학밤구실험 93/74.9(22..7) (211)

--- Page 7 ---
원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2 외국 기술 . 가정 95/70.4(13.5) (211) 어/한문 / 교양 이수단위 합계 48 과목 세 부 능력 및 특기사 항 (1학기) 국어: 시의 특징과 표현 요소홀 공부하고 창작시 쓰기 활동올 하면서 고등학교 입학 후 힘겨운 학교생활에 자신도 모 르게 학교에 가고 싶지 않다고 생각햇다 모습올 떠올리고 학교에서 행복한 기억올 다시 만들고 싶다는 소망을 담아 '학교'라 논 시름 씨서 발표함 '에너지 절약과 지구의 환경 위기' 의 관계플 정리한 글울 위고 화석 연료물 활용하 에너지루 과용함으로씨 기후 변화 같은 심 각한 문제가 발생하고 있음올 재확인함 . 에너지 절약올 통해 환경 파괴롭 줄이는 것이 미래 세대륙 포함한 지구의 모든 생명 체가 생존올 유지할 수 있는 기본 과제임올 주장하는 글을 씨서 제출함 (2학기) 국어: '한 학기 한 권 위기' 프로그램에서 '보이지 앞는 것 (바비 오스템) '올 선택하여 내용올 요약하고 자신의 생각올 정리하여 기록지름 작성화 . 자신이 관심있는 영역인 영상 편집과 관련된 책올 통해 새롭계 알기 된 기법들과 편집자의 자세와 역할 , 디테일 , 감독과의 상호작용 등울 인상적인 문장력올 발휘하여 서술함 . 이률 토대로 발표하는 활동에서 PPT와 비언어 반언어 표현 등 다양한 표현 전락올 활용하여 높은 호응올 이끌어님 . 탁월한 의사소통 및 자료 . 정보 활용 여량울 보이미 , 자발적 독서클 생활화하고 성찰하는 자세률 보여중 수학: 생활 속의 수학에 관한 도서인 '내가 정말 알아야 한 수학은 초등학교에서 모두 배표다 (최수일) '틀 위고 내용과 느낌 점 울 친구들에게 발표함. 수학의 의미와 일상 속 수학의 중요성에 대해 깨달으며 학생들이 수학에 관심울 가질 수 있도록 지도 하는 방법에 대해 고민해보는 시간이 팀. 두무마리 휴지에서 낡음이라는 수학적 개념을 이끌어내고 관련 내용올 조사하여 수업 시간에 발표함, 두무마리 휴지가 시간 이 지날수록 빨리 담는 것울 원의 반지름에 따른 부피의 비로 설명하고 더 나아가 수학올 기반으로 합리적인 의사결정올 내리 논 방법올 설명함. 원의 정의로부터 원의 방정식올 이끌어내는 과정과 그림올 통해 문제물 해결하는 과정에서 수학올 바라보는 시각울 넓히고 흥미블 얻음. 수업에 직극적으로 참여하여 학생들의 이해 수준올 확인하는 데 기준이 되미 수학부장올 자원하여 수업의 진행 올 돕고 친구들이 개념을 이해할 수 있도록 설명함. 교사의 입장이 되어 수학은 쉽게 가르치는 방법올 고민하는 습관을 통해 교과 내용에 대한 심중적인 이해 수준올 보임 친구들과 함께 수학 문제 풀이 방법올 공유하는 멘도랑 활동에 꾸준히 참여하고 일 년 동안 공책 15 권 이상의 수학 문제름 푸 논 등 성실하게 노력함. (1학기) 영어: 1, 2과 학습 후 주요 단어름 정리하고 구문을 분석하다 공부함. 교과서 지문에 대해 자신만의 문제름 만들고 내 용울 도식화하여 표현하다 이해률 심화함 .'마음 편히 먹고 인생울 줄기자 ' 풀 삶이 모토로 삼고 이유와 의미에 대해 간락하게 설명함 . 삶에 대한 긍정적 태도름 엿볼 수 있없음. 교과서름 학습한 후 각 단원의 어희와 그 의미블 단어장에 기록하여 암기 하고 본문의 구문을 분식하여 어법올 설명하고 내용에 대한 질문올 만들어 스스로 대답하는 등 자기주도학습올 통해 실력향 상에 힘씀 (2학기) 영어 : 한국의 유명장소름 소개하는 글쓰기 활동에서 민속촌음 방문하는 방법과 한복올 대이해서 즐기는 방법 등올 소 개하고 김치 전골 또는 김치 만두 능의 전통 음식울 즐기논 방법울 영어로 자세히 기록하여 우리나라률 방문한 사람들이 잘 안내받올 수 있도록 하없으며 반 앞에서 작성한 내용올 발표함. 이 과정에서 멋진 글씨체와 그림올 사용하여 눈에 띄는 안내 문을 만든 것이 인상적임.  영어원서위기 활동에서 'Frankengtein'(Mary Shelley)올 잎고 책의 줄거리와 느낌점올 영어로 작성함. 이 소설올 읽울수록 비참함올 느껴으며 인간의 잘못으로 꼼짝한 살인자블 만들어번 상황에서 무엇이 자은지 생각하

--- Page 8 ---
과목 세 부 능력 및 특 기사 항 논 계기가 되없다고 서술함. (1학기) 한국사: 여러 나라 사료 지도 만들기 활동에서 삼국지 위서 동이전의 사로틀 분석하여 여러 나라의 특징올 지리   정 치 , 경제 등으로 분류하여 담구함. 사로름 위고 해당 국가의 특징올 추론하는 역사 자료 분석 능력이 뛰어남. 사회와 봉당정치에 대해 학습하여 글을 솜. 학습 주제에 대해 호기심울 가지고 교과서에 제시되어 있지 않은 내용에 대해 질 문하기름 꺼리지 않으머 이틀 통해 배운 내용올 바탕으로 글을 서술함 . 네 차례름 사화름 실감나게 묘사하없으며 이틀 통해 사림의 정치적 목적올 도출해내는 보습에서 학생의 역사적 사고력올 확인함 . 각 당파가 대립에 대해 취한 관용적 태도물 바탕 으로 조신 전기 건전한 불당정치의 운영 원리에 대해 파악하없으머 불당정치가 변질되어가다 당평이 등장하엿음올 추론함. (2학기) 한국사: 모퉁별 인물 담구 활동에서 이승만의 하야 소식에 기뻐 벽보름 붙이는 시민들올 담구 대상으로 설정하여 토 의함 . 인물이 처한 상황과 상황 속 인물의 행동올 봉해 4. 19 부정선거에 대해 이해함 . 사료흘 봉한 인물 팀구 과정에서 인물 이 사건 현장에 간 이유, 나누없올 대화 등 유의미한 토의블 나둑 . 이틀 통해 4.19 학명이 가지는 민주주의 발전 과정상의 역 사적 의의풀 자신의 언어로 표현할 수 앞게 팀. (1학기) 통합사회: 우리나라의 저출산 문제의 원인에 대해 1학기 동안 꾸준히 담구함 '인구미래공존 (조영태) '의 책은 위고 문 현자료 및 여성가주부 콤페이지 찾아보고 관련 문제률 공부함 . 온라인 69명에 대해 설문조사하없고 연령별로 4 명과 인 터뷰름 함 . 저출산의 가장 근 원인이 금전적인 문제라는 응답이 높앞으머 출산과 양울에 대해 경제적 부담이 근 것으로 조사 팀. 여성의 경력단절에 대한 국가의 실효성 있는 정책과 출산 , 양국에 대한 정부의 적극적 지원이 필요하다는 대안을 제시함. (2학기) 통합사회: 경제 지식울 바탕으로 창업 계획서름 작성함 . 자신의 적성   경험올 고러하이 상품수요   경쟁업체 현황 . 매 출과 수의올 예상하고 가상공간에서 공부하는 스터다 카페 사업울 선정함 . 공부에 집중이 안되는 사람들울 위하 가상공간에 서 집중직으로 공부할 수 핑게 프로그램올 개발하고 공간을 체험할 수 있는 마켓팅 전락올 세움. 자신의 생애 설계틀 통해 재 무 목표록 세우고 금움생활올 설계함 .  취업 후 적금올 통해 목돈올 마련하고 보험 . 연금에 가입하여 노후률 대비함  우량주 식 , 채권의 투자물 봉해 수의올 창출하고 분산투자물 통해 고위험 투자물 피하도록 함. 많은 자료물 통해 알맞은 금움상품올 창고 정보름 분석함, (1학기) 통합과학 : 줄기세포에 관하여 조사   발표함. 줄기세포의 개발이 미치는 영향과 문제점 등올 소개하고 줄기세포 연구 가 성공하고 상용화되어 아프 사람들에게 도움이 뇌길 바라다고 함. 식물세포와 동물세포의 차이점올 명확하게 구분할 수 있으면 삼투현상이 왜 일어나느지 반투과성 막에서 일어나는 분자 수준 의 과학 현상에 대해 생각할 수 있는 올바른 과학적 사고력올 가지고 있음. 과학적 담구능력과 관찰능력이 뛰어나 일상생활 속 삼투현상이 적용되논 사례에 대해 자신의 건해물 나타님 나노 기술올 적용하여 원자의 결합 구조나 배열올 변화시권 대표적인 신소재인 그래편과 나노 단소튜브에 대해 조사하여 발 포함. 특히 투명하면서도 전기 전도성과 유연성이 뛰어난 그래편에 대해 깊이핑게 탑구하여 소개함 (2학기) 통합과학: 수업 중 다원의 진화롭에 관한 관심울 토대로 사회적 기업울 침팬지와 유사한 보노보에 넷맨 책울 위고 인 류의 발달에 대한 철학적인 질문올 단짐. 수업에 대한 깊은 열정올 가지고 있으며 과제집작력과 적극성이 뛰어나 모든 활동의 구심점역할올 잘 담당함. 지구 온난화와 관련된 환경 변화에 관하여 조사하고 소개합 . 지구블 보존하고 환경올 위한 노력올 해야할 것이라고 생각하게 되있다고 함 (1학기) 과학담구실험 : 자유 낙하와 수평방향으로 던저진 물체의 운동올 동영상 촬영하고 비교하여 분석하는 실험올 수행함. 관찰을 통해 얻은 자료률 일반화 하는 귀난적 담구 방법울 공혼의 대 멸종의 원인 담구 수행올 통해 알아보고 특징과 제한점 올 설명합. 빛의 색에 대한 뉴단의 결정적인 실험올 따라해보고 과학사의 결정적인 실험이 과학의 발전에 가져온 영향울 담구 함 . 백색광의 특성올 프리품올 이용하 실험올 수행함으로 설명함. 등울

--- Page 9 ---
과목 세 부 능력 및 특 기사 항 (2학기) 과학담구실험: 조건에 따른 형태 변화름 통해 종이비행기름 오래 날리는 방법에 대하여 담구름 진행함 . 수업 시간에 배운 배로누이 원리에 대하여 관심울 가지고 심게 관찰할 수 있는 주제물 찾아서 밤구률 진행함 . 여리 방법으로 비행기률 접 어서 비행시간을 축정합 . 교사가 제시한 방법에 따라 생활 속의 과학 원리지 찾아내는 담구 활동올 수행함으로씨 일상생활 속 에 다양한 과학 원리가 적용되고 있음음 인식함. 침난 과학기술에 관련된 자료름 조사하고 보고서름 작성함. 기술 . 가정: 천단생명기술분야의 여러 기술 중 품증개량기술에 대하여 조사하고 관련 영상자료름 찾아 정리하여 발표함, 모든 원들의 조사자료물 보아 PPT제작울 맡아하다 완성도 있는 발표자료물 만들어 내는데 군 기여률 하여다는 동료평가루 받음. 자신의 관심단원과 관련한 도서로 '교사의 발견' 올 임고 모퉁든원들과 독후활동으로 내용올 공유하 후 각 모퉁원들의 도서내용 올 토대로 토론하여 모듬주제름 도출하고 창작스토리름 만들어 카드뉴스름 제작함 . 토론하는 과정에서 참신한 아이디어름 제 안하는 보습울 보임. 신생아기 자녀의 발달 특징 , 둘보기 방법 , 시기에 맞는 부모의 역할 , 안전 사고 예방책 등울 담은 소책자 틀 완성도 앞게 제작함 . 신생아 양육과 관련한 기사을 찾아보며 전문가의 의견올 담색하는 등 심화된 내용올 주가하는 적극성 있음  긴급복지지원과 취약위기가족 지원서비스에 대해 탄색함 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원접수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특 기사 항 해당 사랑 없음 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 예술 미술 : 체육 체육 예술 음악 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 (1학기) 체육: 대부분의 체육 수업이 즐겁고 보람있없다는 소감올 남길 정도로 신체활동올 줄기는 학생으로 스스로의 기향울 발전시키기 위해 부단히 노력하는 모습이 인상적임. 부족하다고 생각하는 부분은 적극적으로 교사에게 발문하여 피드백올 밭 아 자신의 것으로 만들고자 하는 자세물 칭찬하고 싶음   축구 드리블올 할 때 자세가 매우 안정적이고 방향의 전환이 자연스 러워 우수한 기록올 세움.

--- Page 10 ---
과목 세 부 능력 및 특 기사 항 (2학기) 체육: 개인 종합출님기 중 기본 뛰기, 좌우 뛰기, 무릎 들어 뛰기 , 앞뒤 흔들어 뛰기 , X자 뛰기 실력이 우수하머 다양 한 스템올 구사할 때 물 흐로듯 자연스럽게 표현하고 부드리운 연결로 줄념기률 완성함. 2중 뛰기 기술울 향상시키기 위해 맘 은 시간올 투자하여 구슬땀올 훈리미 연습하없으며 그 결과 손목올 이용하 줄돌리기와 점프 타이망올 습득하고 만점올 받음 (1학기) 음악: 가창 수행평가 '남촌' 올 실수 없이 노래함. 아름다운 음색으로 셈여림올 잘 지키미 노래햇으다 음정이 정확하여 듣기에 불편함이 없음. 창작 수행평가에서 반전이 있는 공포 유지길 <아자>틀 발표함. 야간자율학습올 몰래 빼고 욕상에서 친구들과 이야기률 나누는 '학생' 역할울 맡아 수준급의 노래와 연기률 보여싫으며 무대에서도 떨지 암고 담대한 모습울 보 임. 또한 효과음과 배경PPT 제작올 맡아 공포 유지길 특유의 으스스한 분위기틀 잘 살려중 . 수업에 직극적으로 참여하고 팀 왼들올 이끌어 연습올 주도하는 등 리더의 역할울 해념. 오페라와 유지걸의 공통점으로 노래가 주가 되는 무대예술이라는 것 올 깨닫고 그에 대해 학생들 앞에서 설명할 수 있음 (2학기) 음악: 곳기리장단과 세마치장단의 구음을 알고 장구로 연주할 수 있음. 열채 잡는 방법과 복판올 연주하는 방법올 배 윗으며 항해도민요와 남노민요에 맞취 강약올 조절하다 노래 반주물 할 수 있음. 노래의 마지막에 쨌는 장단올 연주할 수 잎 칼림바의 연주법올 배윗으머 숫자보물 읽으미 연주가 가능함. 스마트포 어플올 활용하여 연주법올 익히는 등 열정적으로 배우리는 의지름 보임 . 수행평가 때 가장 어려운 곡을 선택하고 실수 없이 연주해내는 모범적인 학생임 . (1학기) 미술: (컬러의 힘) 자신이 신호하는 영화 '해리포터와 불의 잔'에시 드러난 색상올 분석함 . 주인공을 괴롭히는 악당의 모습올 무치색과 푸른 계열의 색으로 표현하여 무서운 느낌 , 주인공과 악당이 서로 싸우는 긴박한 장면올 효과적으로 표현하 고자 햇음올 파악함.  (드로/) 놀이공원 풍경올 팬과 색연필로 표현함 .  친구와 함께 즐거운 시간올 보넷단 추억올 그림으로 표현할 수 있어 뜻깊은 시간이있다 고 함 . 파스템 계열의 색올 활용하이 동환적인 분위기름 효과적으로 표현함 . 색언필과 팬 의 특성에 대한 이해가 뛰어나고, 마음에 둘지 암논 부분울 완벽하게 완성하기 위해 끊임 없이 수정 및 보완하는 자세가 논보 임. 최선올 다해 표현활동에 성실히 임합. (2학기) 미술: (진로연계담구) 미술과 교육  영화루 주제로 미술 교육의 역사와 영화 속 미술에 대해 조사하고 , 파위포인트록 제작함. 교육 분야와 영상 분아에 관심이 있어 해당 분아늘과 관련된 미술에 대해 알아보고 싶없다고 함. 조사물 통해 미술 교육의 목적이 어떠한지에 따라 다양한 교육 방법을 체계적으로 실천해워으미 , 프리다 갈로 , 반 고흐 등 유명 화가들의 삶과 미술 작품올 주제로 한 영화가 다양하게 제작되없음올 알게 되없다고 함. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 문학 95/71.2(17.6) (211) 수학 수학 80/60.0(20. 5) (211) 영어 영어 I 79/65,8(20,0) (211) 과학 화학 I 64/60.0(17.6) (68) 과학 생명과학 [ 86/74.1(14.7) (76) 과학 지구과학 [ 86/64.3(22.5) (50) 기술 . 가정 / 제2외국 정보 100/67.0(21.0) 이 /한문 / 교양

--- Page 11 ---
원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2 외국 중국어 98/72.8(18.4) (91) 어 /한문 / 교양 국어 독서 93/68.1(22.8) (211) 수학 수학 I 81/58.6(24.7) (211) 영어 영어 독해와 작문 84/65. 3(20.8) (211) 과학 화학 I 69/57.9(24.5) (68) 과학 생명과학 [ 75/61.0(16.8) (76) 과학 지구과학 [ 83/64.2(22,8) (50) 기술 ' 가정 / 제2외국 정보 94/60.1(22. 1) 어/한문 / 교양 기술 . 가정 / 제2외국 중국어 I 97/58,1(25,0) 어/한문 / 교양 이수단위 합계 과목 세 부 능력 및 특 기 사 항 독서: 소프트웨어 공학에 대한 관심울 기반으로 진로물 남색하던 중 '쉽게 배우는 소프트웨어 공학 (김치수) '올 잎고 핵심내용 요약 정리해 활동지틀 작성함 . 소프트웨어의 개념 및 개발방식의 종류 , 과정 등 복잡하고 다양한 소프트웨어 공학 지식올 남구함 . 난생 처음 보는 전문지식올 팀구하는 어려움에 있어 자신의 호기심올 바탕으로 책올 끈기임게 읽어나가다 속속들이 이해하고자 하는 지구력이 돕보임.  프로직트에 적합한 개발 모델올 선택하는 것이 개발자의 중요한 억랑이 월 것 등 자신의 의견올 덧붙이 서술하미 지식올 내재화하는 역량이 우수함. 책울 잎고 '입 개발' 에 대해 갖게 된 흥미 바탕으로 관련 농영상 강연올 찾아 들음 . 이률 참고하여 웬사이트 제작 및 입 개 발의 전 과정올 체험하고 직접 제작해보는 실습올 체험해본 후 활동지름 작성하고 발표함 . 실제 번역 프로그램올 만들어보며 API름 활용해보는 등 프로그래망의 세계름 알아가능데 재미름 느낌. 평소 지적 담구심이 뛰어난 학생으로 관심사물 끈기핑게 파고늘이 담구 그 자체률 즐기논 모습이 인상적임. 비분학올 읽어내 논 국어여량이 특히 뛰어나며 '왜? '틀 고민하는 논리적이고 다각적인 사고와 모르는 내용올 적극적으로 질문하는 성장하는 인재임. 문학: 박완서의 생애 , 작품 세계 등에 관해 연구하고 활동지름 작성함 . 소설 '나목'과 '아주 오래된 농남'의 인물 , 시대 상황, 주제. 서술상의 특징 등울 잘 분석하없음. 6. 25 전쟁의 상처률 안고 정신적 성숙울 위해 노력하는 모습과 자본 주의와 가부장 적 이념에 대한 비판적 시선올 담은 감상문올 작성함 . 박완서 작품 속 '가족' 의 의미블 사회구조적   운리적 주면에서 다양한 매각올 고러하여 깊이 잎게 해식하는 역량울 보여주없음. 조별 토론 과정에서 '일제강점기와 같은 어러운 시대에도 교육올 해 아하는가? '라는 논제로 토론함 . 자신의 교육적 관심올 토대로 교육의 필요성에 대해 주장하다 교육올 통해 세상올 바라보는 시야름 넓혀 미래름 대비한 수 있음음 근거로 들어 친성 즉 입장올 논리적으로 제시함 . 주도적으로 조원들올 이끄는 리더심과 협업 및 소동능력이 뛰어난 학생이라는 상호평가가 있없음. 평소 수업 태도가 성실하고 학업내용에 대한 이해도가 우수하다 항상 지적 호기심올 갖고 궁금증올 해결하고자 하는 자발성과 끈기가 매우 탁월함 . 공식적 말하기 능력이 탁월한 학생임 . 차에 결친 문제 해결 능력 향상울 위한 학습 과제롭 성실하게 수행하는 등 자기주도 학습 역량이 뛰어님.

--- Page 12 ---
과목 세 부 능력 및 특 기사 항 수학 I : 수업태도가 성실하고 질문에 적극적임. 배운 내용올 다양한 방향으로 용용하고 활용하리는 노력올 하미 다소 엉뚱하 생각울 거침없이 말하기도 함. 수업 중 귀즈형식으로 제시된 풀이과정 속 오류찾기. 개념 설명하기 , 로그함수의 진수 형태 에 따른 그래프 분석하기 , 그래프가 주어진 삼각합수 해석하기 등올 논리적이고 직절한 예틀 들어 해결하는 모습올 보여 춤 수열 단원에서 배운 원리합계의 원리에 관심올 가지고 정보과목 시간에 배운 파이선올 이용하여 원리합계 계산기 프로그램올 직접 만들어 보고, 그 과정올 친구들에게 발표하여 움합적인 정보 활용능력올 보여춤. 원금과 이울올 입력하고 기간초와 기 간말로 구별되는 불입시기, 단리와 복리로 구분되는 이자계산법의 조건올 선택하면 원리합계의 결과가 보여지도록 만든 프로 그램으로씨 , 비목 고급 수준의 코딩은 아니없지만 자신이 배운 내용올 구조화하여 컴퓨터로 표현하려는 시도가 매우 훌륭하 윗음. 자신이 배운 서로 다른 영역의 지식올 움합하여 새로운 결과물올 만들어 가려능 노력올 통해 자신이 가진 지식올 활용 하는 유연하고 창의적인 사고능력의 일면올 보여 주없음. 수학 I : 변수가 음의 무한대로 진행합 때 제급근올 포함하는 함수의 극한에서 생길 수 있는 오류의 원인올 정확히 이해하고 설명함 . 연속함수의 성질올 바탕으로 한 사잇값의 정리률 이용하여 평면노형의 넓이률 이능분하는 직선이 반드시 존재한다는 것올 증명하엿으머   이틀 통해 아무리 불규칙한 평면도형이라도 면적올 n등분하는 것이 가능하다는 것올 친구들에게 설명하 엿으며 , 수업시간에 배운 내용의 사례름 찾아 적용해 보는 문제 활용능력올 보여중 . 자율주행 자동차와 키오스크 등 무인 기 술 속에 적용되는 미적분의 원리에 대해 남구하고 무인 기술의 발달에 따른 운리적 논쟁에 대해 발표하여 친구들이 호응올 이 끌어 냄 . 미분의 개념올 이용하여 차간거리   안전거리 등올 계산하는 방법 , 확물적 이론올 바탕으로 앞차의 위치나 속도틀 예 즉하는 방법 등올 소개하없올 뿐만 아니라 사고 상황에서 자율주행 자동차가 승객과 보행자 중 누구률 위한 결정올 내리도록 프로그램 되어야 하느가와 같은 운리적 논쟁올 함께 제시함으로씨 기술이 발전속에 소홀해 질 수 있는 인간존중의 문제틀 친 구들에게 화두로 던지는 모습에서 인간애름 바탕으로 한 속깊은 팀되이름 엿불수 있있음 영어 I : 재능과 노력에 관한 수업의 심화학습활동으로 미래의 자신과의 서면 인터뷰름 작성함. 교사로서의 자신의 모습올 생 생하게 구체적으로 묘사함 . 또한 , 사람들의 개성에 관한 수업의 심화학 습활동으로 임비티아이 검사에 관한 지문올 독해하고 자신의 성향올 영문으로 분석하고 설명하는 에세이블 작성함으로씨 일반적인 주제에 관하여 영문으로 임고 그 세부정보물 영 문으로 기록하거나 설명함 수 있는 능력올 보여주없음 도서 '침묵의 봄(레이칠 카수) '올 밤구주제로 선정하여 다른 조원들과 함께 계획서물 바탕으로 중간보고서와 최종보 고서물 작성하고 발표하없음. 전문직인 내용올 영문으로 능숙하게 표현하고 자신의 주장올 논리적으로 전개하는 능력이 우수하없음. 돌보이는 발표실력으로 우수한 영어말하기 능력올 보여중. 또한 , 팀리더로서 의견을 조율하다 팀원들올 이끌어가는 리더십 올 보여주없음. 영어학술주간 활동으로 해파리의 청각기관을 이용한 재난경보장 치름 소개하는 보고서름 영문으로 작성하고 발표하여 창의적 이고 움합적인 사고력올 보여주없음. 성실하고 직극적인 학습태도로 판단할 때 영어학습에 대한 남다른 잠재력올 가지고 있는 것으로 확신함. 영어 독해와 작문: 일반적인 주제의 영어지문올 정확하게 독해하여 글의 주제와 요지. 필자의 의도 등올 적절하게 파악할 수 있는 능력올 가지고 있는 학생임 . 또한 작문수업올 통해 자신의 생각올 적절한 영문으로 표현할 수 있는 능력이 매우 발전하 윗음. 특히 , 교과서 안의 중심생각 파악하기 독해전락에 대해 발표할 때 교과서 밖의 생명과학 관련 지문올 예시로 제시한 자 코물 제작하고 발표하여 학생 들에게 종은 피드백올 받앗음 The Phantom of the Opera(Jennifer Bagsett) '올 잎고 리당로그활동올 꾸준히 하면서 도서비평올 연습하없으머 The Queen's Gambit(Walter Tevis)'의 한 챔터물 선정하여 위고 본격적인 영어도서비평올 경험하없음. 작품에서 드러나는 주인공의 복합적인 캐릭터클 분석하고 주인공이 만나는 여경과 그 여정올 극복하는 모습올 잘 설명하없음. 특히 , 아동교육의 관점에서 작품올 분식하고 해식하러는 시도가 인상적이없음. 또한 , 교육-차 심화틀 문제삼은 기사을 소개하는 활동올 통해 자신이 관심있는 분아에 대해 영어로 토론하고 비판할 수 있는 능력올 보여주있으미  공의광고 영문 콩티 작성 활동에서 학생올 화번에 비유한 구성으로 창의력과 움합적인 사고력올 보어

--- Page 13 ---
과목 세 부 능력 및 특 기사 항 주없음 (1학기) 화학 I : 항상 교사의 질문에 답하고 적극적으로 참여해 수업 분위기 형성에 근 힘이 팀. 화학은 자연과학 중 범위가 매우 넓고 우리의 생활과 가장 밀접하다고 느껴 화학 독서 활동에서 '세상울 바군 화학 ' 올 위고 내용올 모든원과 공유함 . 과학 사의 흐름으로 4원소설 , 연금술   플로지스톤   라부아지에의 이론  주기울표의 발견올 학생들이 교과 내용과 연계해 이해할 수 있도록 흥미롭기 풀어내 군 호용올 얻음, (2학기) 화학 I : 1학기 독서 연계-심화 활동으로 라부아지에와 풀로지스본설울 심화 남구함 . 다양한 과학자의 주장과 풀로지 스톱 이론 , 라부아지에와 연소 이론올 논리적으로 정리합. 기존의 허점올 귀품고 불림올 증명해나간 라부아지에의 업적에 감 탄하없고 과학의 연구 및 발전이 어떻계 이루어지논지 철학적으로 접근해 발표한 점이 인상적임. 과학시름 알아보며 오개념 은 충분히 흥미름 느낌 주제이고 오개님과 과학사 학습과 같이 최신 지식 전달에만 국한되지 암고 놀이와 경험   실험올 통해 과학의 발전 과정올 직접 느낌 수 있도록 하는 능동적인 교육이 필요하다고 느낌 알갈리 금속의 반응성 ,  중화적정 실험에서 가장 적극적으로 실험에 참여하고 모든의 활발한 의사소동올 이룩. 오차와 문제 점 , 실험의 의의블 우수하게 발표함. (1학기) 생명과학 I : 세포 분열과 발생에 대해 학습한 후 '하나의 세포가 어떻게 인간이 되는가' 라는 책울 잎고 다세포 생물인 하드라의 재생 능력에 관심이 생겨 담구름 진행함 . 하드라는 모든 세포 증식이 방해 받더라도 머리 재생은 일어나머 이러한 재생력은 출아법 때문임올 알게 팀  또한 인간과 달리 하드라는 체세포와 생식세포의 분화가 안된 상태이기에 노화가 진행되 지 암음올 알게 팀 . 이후 '탤로미이 길이블 늘려 노화 방지가 가능할까 '에 대한 궁금증이 생거 조사물 통해 탤로머레이스로 텔 로미어 길이름 늘리면 세포의 수명이 연장되올 이해함. (2학기) 생명과학 I : 1학기 남구 주제물 발전시켜 '의학 및 교육에 기여할 수 잇는 노화 방지루 통한 건강한 뇌' 라는 독창적인 주제틀 설정하고 발표함. 여러 논문과 전문 서적올 통해 뇌 기능이 저하되는 원인   기억의 형성 과정 , 기억력 향상을 위한 방 법에 대해 조사하여 이해하기 심게 소개함. 뇌인지 기작에 대한 연구름 통해 기억력올 강화하고 , 학생들에게 맞는 맛춤령 공 부법올 제시할 수 있음올 주장하다 향후 뇌과학과 교육올 연관지어 연구해보고 싶다는 포부물 밝힘 . 일년에 길친 담구 내용은 마치 한 편의 연구논문올 연상시키다 지식올 확장시키는 과정이 창의적이고 자료 분석 능력과 발표력이 뛰어남. (1학기) 지구과학 I : "일기 예보틀 믿을 수 있올까?' 라는 책올 읽고 지구름 걱자점으로 나누어 데이터화 한다는 개념과 용어 가 매우 새로워다고 함. 날씨 데이터가 축적 되어도 2주 이상 예측은 정화노가 떨어진다는 것' 알게 뇌면서 가장 많이 예측문 것은 어느 정도이다 실제 날씨와 얼마나 일치햇는지에 대한 사례 등울 더욱 알고 싶어적다고 함 (2학기) 지구과학 I : 교육과 관련한 고대 우주론 변천사에 관하여 조사 , 발표함. 수업 시간에 다른 우주로에서 궁금증올 더해 고대 우주론의 변천 과정올 소개함. 시대적 흐름과 교육이 중요하다고 느껴으다 과학과 교육은 별개의 것이 아니며 한가지로 도 여러 방면의 심충적 사고름 할 수 빗는 능력올 기르는 젓이 필요하다는 것올 깨달앉다고 하여 자신감있는 태도로 발표틀 잘함. 지구과학의 개념울 잘 이해하고 있으머 과학적 밤구 방법으로 매사 진지하게 문제에 접근하여 뛰어난 문제 해결력올 보임. 지 질 , 대기 , 천문 각 분아에 많은 관심올 갖고 호기심이 강한 모습올 보이미 적극적으로 질의하는 등 수업 참이도가 높은 학생 임. 과학적 원리풀 잘 파악하고 창의력과 통합적 사고력이 낡게 평가되며 환경 문제에도 많은 관심올 보임. 수업 태도가 매우 성실하다 질문올 통해 나날이 성장해 가능 모습이 보기 종음. 정보: 평소 정보 수업 관련 지적호기심이 충만하다 1년간 노래 도우미 활동올 농해 실습에 어려움올 겪는 친구들올 눕고 함께 해결방안올 모색하는 등 공동체 및 대인관계 여량이 동보임. 웬 기반 머신러님 플렉품올 활용하여 강아지와 유사한 사물올 판 별하는 인공지능 모델 구현올 위해 학습 레이블올 분류하고 학습시김 . 판별 오류의 원인올 분식하고 이름 해결하기 위해 재학 숨 레이블올 형성하여 모델 구현에 성공함 . 이러한 지도학습 모델올 제품 자동 분류   출입국심사 등에 활용하다면 비용 , 시간 면에서 효율적일 것이관 의견올 제시함 표준입추력 및 리스트 함수름 환용하여 승객 명단 관리 코드와 조건문올 환용한 업다

--- Page 14 ---
과목 세 부 능력 및 특 기사 항 운 게임올 구현함 . 반복문올 활용하여 구구단 만들기 , 입력된 금리에 따른 적금 계산기  입력값에 따른 패볶 시각화 등음 pyt hon으로 구현함   while문에서 무한 루프에 빠지지 암도로 if문의 조건올 적절히 활용할 줄 알려  반복문의 구간 설정과 bre ak 문의 위치 및 들여쓰기블 직절히 응용하여 상황에 맞는 다양한 코드틀 작성함 .  일차직인 코드 구현에 만족하지 암고 상황 에 따라 효율적인 알고리롬 구현올 위해 다양한 함수 및 제어 구조름 활용하는 등 자기주도적인 문제해결력과 프로그래망 사 고력이 탁월함 중국어 I : 중국어 실력이 매우 뛰어난 학생이며 위기. 듣기 , 쓰기, 말하기 영역에서 모두 높은 수준의 성취률 보여중 . 한자로 표기원 중국어의 기초직인 의사소통 표현올 성조 , 성모   운모올 유의하여 정확하게 발음할 수 있음. 또한 달력 , 시계 등 일상 생활의 정보름 파악하고 높은 수준의 발음으로 표현함 . 관련된 질문올 중국어로 듣고 핵심 내용올 빠른 속도로 파악한 뒤 자 신감 핑게 대답하는 태도가 돌보임. 중국어 쓰기 방면에서도 두각울 드러님. 한어병음으로 표현편 간단한 문장울 오차없이 한자로 작성함 수 있으미 중국어 어휘클 용법에 맛게 문장 내에서 활용하는 능력이 뛰어남 . 비교적 복잡한 중국어 문장올 듣 고 의미루 파악하여 이률 한자로 정확하게 쓰면서 단단한 실력올 나타님 . 매 수업시간에 진행된 각종 모든 활동과 귀즈 , 게임 에 유연하게 대처하면 높은 수준의 언어 활용 능력올 드러님. 주제움합형 학교자율교육과정 활동에서 '험오와 차별의 시선 극복' 올 주제로 다양한 교과의 강의블 듣고 연계하여 교과 간 움 합을 통한 팀 프로적트록 진행학 . 문학 작품 속 차별 반는 여성의 삶과 반부 걱차의 실상올 담구하다 사회에 다양한 형태의 힘오와 차별의 심각성올 느낌 후 차별올 겪는 실제적인 수치가 궁금해저 통계 자료률 분석하여 국제 사회와 대비한 우리나라 의 차별 실태들 발표함. 이후 이러한 문제가 발생하는 원인올 인지 , 감정 두 영역에서 올바른 교육이 이루어지지 않아 편견이 형성월 수 있다고 주장함 . 이름 극복하기 위한 방안으로는 음악과 미술 치료와 같은 개인적 차원의 노력과 정치 , 법률의 개 선과 같은 사회적 차원의 노력 병행울 제시함. 활동울 마무리하는 차원으로 팀 프로직트 활동 주제물 '노동자물 향한 험오와 차별의 시선 극복'으로 선장하여 담구활동올 전개함. 이 과정에서 청소년이 노동의 보호 법률과 실제 차별 사례틀 함께 대조 해가다 법률의 유명무실함올 논리적으로 비판하엿고 , 청소년 노동 인권 침해의 원인올 노동권에 대한 교육 부족으로 진난함. 이틀 극복하기 위해 교육과정에 노동권 교육올 편성해 수업해야 한다고 주장하다 완성도 높은 움합 담구 과정올 보임. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 국어 고전 위기 94/78. 6 A(59) A(55.9) B(32.2) C(11.9) 국어 고전 위기 89/63,4 A(59) A(33.9) B(27.1) C(39.0) 과학 생명과학 실험 90/88. 2 A(17) A(82.4) B(17.6) C(0,0) 이수난위 합계 10 과복 세 부 능 력 및 특기 사 항 (1학기) 고전 위기: 비슷한 소재름 다른 동 . 서양의 고전 위기 활동에 성실하게 참여함 . <목민심서>VS(군주로>올 비교하여 잎 고 정악용의 애민정신과 마키아엘리의 강력한 전제균주의 특징올 잘 정리하여 일지에 작성함. 두 가지 상반된  견해 중 국가름 위해 '엄격한 봉치' 물 중시하는 <군주론>올 용호하는 입장에서 '이상적 정치' 에 대한 설득력이 높은 논설문올 작성함. 조별 토론 수행평가에서 <폐스트틀 읽고 '전염병이 시작된 오랑시름 봉소하는 것은 바람직한가? '에 대한 논제로 토론올 진행 함. 감임병의 빠른 종식과 자유억압의 문제 사이에서 어떤 것에 우선순위률 두어야 하느지에 대해 현재의 코로나 상황과 비교 하여 깊이 앞게 고찰하는 모습이 인상적임. 토론활동올 이끄는 리디심과 의사소통 여량이 뛰어남

--- Page 15 ---
과목 세 부 능력 및 특 기사 항 (2학기) 고전 위기: 자신의 인생책 소개하기 활동에서 <해리포터> 틀 읽고 해리포터와 말프이름 통해 성장에 있어 환경의 중요 성울 인식하고 순자와 빵자의 성악설 , 성선설과 접목시켜 환경이 인간의 본성에 미치는 영향력에 대해 역설함. 발표률 위해 키워드 중심으로 PPT틀 작성하여 청중올 바라보고 질문올 유도하다 자신감 엇게 발표햇으다, 시선처리 , 손짓 등 비언어직 표현올 효과적으로 사용하고 몰입감올 높여 청중들에게 가장 큰 호용올 얻음 생명과학 실험 : 과학거짐학교 생명과학실험올 4단위 수강하면서 실험과 관련한 이론올 담구하고 생명과학 실험 기기름 많이 다무엇고 실험 조작 능력과 결과 분석 및 결론 도출 보고서 작성 능력 올 키우기 위해 많이 노력하없고 조별 토론 및 발표에 직극적으로 참여하여 과학적 의사 소통 능력과 창의움합적 사고력올 키우기 위해 부단히 노력합 . 모든 실험에 흥미름 갖고 참 여하없으미 ,  특히 생물정보학에 관심이 많아 형태 뿐만 아니라 염기서열올 비교하여 계통수름 작성하는 활동에 열심히 참여하 엿으다   관련본 소프트웨어의 중요성올 알게싸. 매 수업 후예는 활동 소감과 스스로 담구하여 더 알아본 내용 (임기서열 분석 올 통한 유인원 분류 , 신속항원 검사, 파이도키미길 등) 올 온라인글래스에 제출하는 열의틀 보임. 특히 실험에 사용된 도구인 모세관에 대해서도 넘구해보는 지적 호기심올 보여중. 삼투 실험과 관련하여 '삼투 현상올 이용하 해수물 담수화하는 장치의 기본 설계 고안' 이라는 문제에서 역삼두압올 이용하 담수화 설비 장치에 대한 아이디어블 고안한 후 급우들에게 삼투 현상올 이용하여 담수름 생산해 내는 원리와 이 기술이 증류번에 비해 생산 단가가 저럼한 장점에 대해 설명하는 등 창의적 문제해결 력이 톤보임 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 예술 음아 체육 운동과 건강 예술 음악 이수단위 합계 과목 세 부 능력 및 특기사 항 (1학기) 운동과 건강: 효율적인 공부률 위해 체력의 필요성올 느끼고 체육 시간에 적극적으로 참여하여 체력올 향상시김. 수 업 내내 긍정적으로 노력하고 종은 결과블 얻기 위해 노력하면서 연습 과정올 즐기는 모습이 매우 인상직임. (2학기) 운동과 건강: 운동과 긴강 수업에 적극적으로 참여하없으다  많은 연습과 지속적인 노력으로 자신이 정한 성취 목표 에 도달함. 수업에 참여할 때마다 농구공울 자연스럽계 다루게 되엇으다 , 비슷한 수준의 친구늘과 농구 게임울 활용하여 줄 거운 수업 분위기름 조성하없음 . 삶에 움직임이 필요한 이유름 생각해보고 운동이 만병통치약인가 하는 의구심이 들어 조사 연구률 함. 체육 수업 외 운동올 하지 암듣다는 33 %의 학생들은 세계보 건기구가 정한 시간에 절반도 미치지 못한다는 것율 알앞음. 건강과 일이 효율올 높이는 방법은 운동이라는 것울 알게 되엇고, 연구블 통해 이 작은 움직임이 앞으로 자신의 시간 과 건강을 지길 수 있다는 것을 알고 바로 실천하기로 다짐함. (1학기) 음악: '제주도 푸른 밤' 이라는 악구을 다양한 코드와 칼립소 리듬올 사용하여 음악적으로 연주할 수 있음. 음악 수업 에 높은 관심과 흥미름 보이며 음악적 지식이 풍부한 학생임. 낭만시대의 대표 작곡가이자 연주자인 리스트의 사랑 이야기름 주제로 조원물과 오디오북올 제작하엿음. 오디오북올 완성한 후 반 친구들 앞에서 발표할 때 필요한 포스터물 제작하여 오디 오북의 내용올 포스터로 요약함. (2학기) 음악: '캐리비안의 해적' 악곡울 피아노로 연주하다 조원들과 화합하여 연주하없음. 다른 성부와 악기의 소리의 어울

--- Page 16 ---
과목 세 부 능력 및 특 기사 항 림울 느끼미 음악적 아름다음올 표현함 수 있음. 피아노 연주에 능숙하다 다른 친구들과 함께 종은 소리름 별 수 있도록 친구 들올 자발적으로 도움. 창작 라디오에서 DJ 역할울 맡아 다양한 사연과 음악울 반 친구들 앞에서 소개하고 들려주없음.  일상 생활 및 연애와 관련한 이야기블 라디오틀 통해 흥미진진하게 풀어자으미  심리 관련 분야의 내용올 소개하다 정확한 정보 전 날울 위해 노력한 모습이 보이는 결과물올 만들어내없음. 또한 음악감독 역할울 맡아 사연에 어울리논 다양한 음악울 선정하 고 음량올 조절하없음 [3하난] 원점수  과목평균 성취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 언어와 매체 82/59.0(21. 3) (93) 수학 미직분 73/68.6(18.5) (70) 영어 영어 I 72/56,9(24,0) (202) 기술 . 가정 / 제2외국 교육학 어 /한문 / 교양 기술 . 가정 / 제2외국 논술 어 /한문 / 교양 국어 언어와 매체 92/62.9(23.5) (93) 수학 미직분 72/56.1(26. 3) (70) 영어 영어 I 68/48.8(24.1) (202) 기술 . 가정 / 제2외국 교육학 어 /한문 / 교양 기술 . 가정 / 제2외국 어/한문 / 교양 이수단위 합계 26 과목 세 부 능력 및 특 기사 항 언어와 매체: 수업 시간에 집중하는 모습이 놀라율 정도라고 교사가 평가할 정도로 몰입하는 모습이 모범적임 . 문법 요소들 의 개념을 잘 이해하고 이틀 실생활에서 활용하기 위해 다양한 예틀 활용하는 모습이 좋음. 언어의 본질과 특성' 단원과 관련 하여 '모는 것의 출발점인 언어' 라는 주제로 세계 언어의 종류와 특성올 분유하고 언어들끼리의 상호 영향력과 문화에 미치는 힘올 고려할 때 인간 지식과 역사의 근원이 언어임올 타당성 잎게 주장함 . 진로희망인 프로그래망 언어의 특성과 중요성도 이에 근거하다 미래 사회와 문화의 본질로 작용할 수 있음올 설득력 핑게 발표하는 모습이 인상적임. '심풀 소프트웨어 (맥스 카넷 알렉산더) '률 임고 단순화률 농한 협력과 효율 추구가 복잡한 현대 사회에서 큰 도움이 덜 것임울 이해하고 자신의 지향 젊올 정합 . 매체의 발달과 관련하여 머신러넣에 기반한 '웬 광고 추천 시스템'에 대해 자료틀 수집하고 내용 기반 필터림올 용해 영화 추천이 가능하도록 코드록 작성하고 활용에 대하여 담구함 . 매체의 존재 가치름 강조하고 더 정확한 유사도 즉정올 위해 자신이 해야할 것울 정확한 이휘로 명제화하는 등 적극적으로 밤구하는 태도와 과목에서의 역량울 진로희망에 연계하 능력이 뛰어남.

--- Page 17 ---
과목 세 부능력 및 특기사 항 미적분: 항상 열정적이고 밝은 모습으로 수업올 즐기면서 참여할 줄 아는 학생으로 머신러님올 기반으로 한 영화 추천 시스 댐 예제률 적용시켜보다가 넥터화 개념울 알게 되어 '넥터화-코사인 유사도 '라는 주제로 남구활동올 진행함 .  여러 가지 단어 들올 넥터화 시긴 그래프틀 통해 베터화 개념에 대해 소개하다 데이터름 유사도와 관련해 분류하는 활동올 함. 어떤 단어의 앞뒤에 오는 단어의 유형올 분류하여 문맥올 파악할 수 있는 프로그램올 구현해보고 싶없으나 데이터름 수집하고 분류하는 것이 어러워논데 , WORD2VEC 방법률올 적용시켜 언어물 백터화할 수 있다면 결과물올 만드는 것이 가능해질 것 같다고 생 각함 . 하나의 활동올 하더라도 진지하고 다음 과정올 생각하는 깊이가 느껴지다 , 창의적인 결과물올 만들 수 있는 능력이 잎 눈 학생임 . 미적분의 활용에 대한 궁금증올 해소하기 위해 '미적분의 쓸보 '률 읽음. 최적의 선택이라는 목적올 이루기 위해 목적합수에 대해 알아보고 AI의 학습과 경사하강법에 대해 알게팀 . 자신의 진로와 관련하여 관심사가 뚜딪하고 , 다양한 분야 에서 호기심을 드러내는 등 지적호기심이 매우 많으  이름 충족하기 위해 다양한 담구역량울 보여중 영어 I : 과기와 현대의 인공지능의 차이점에 대한 1폐이지 3단락의 에세이틀 영어로 작성함 . 문장의 의미블 정확하게 전달하 기 위해 교사에게 여러차례 질문하고 개요작성   여러차례의 초고 작성의 과정올 거처 비교와 대조의 구조률 적절하게 사용하 여 효과적직이고 명확한 내용의 글을 작성함 . 영작활동 후 '일상생활 속 처리하는 data 증대에 따른 기계와 인간의 역할의 변화 '에 관한 지문올 스스로 찾아 심도위게 학습한 뒤 학급 학생들에게 설명함 . 어휘 정리 , 문장분식   내용 파악 등 지문에 대한 철저한 이해률 바탕으로 자신이 학습한 내용올 친구들에게 나누어주는 모습이 매우 기특하없으다 , 준비의 정도도 매우 우수 하여 해당학급 뿐 아니라 타학급에시도 발표 기회틀 주고 싶다는 생각이 늙. 이후 '데이터의 분석 및 처리 방식의 변화' 관련 기사들올 찾아 영어로 번역하는 활동올 함. 우리나라에서 사용하는 어아에 한자어가 많아 이루 영어로 적절하게 번역하기 위 해 한자이의 뜻올 한글로 , 다시 영어로 번억해보고 그 과정올 역으로 진행하기도 함. 사용가능한 다양한 어뤄의 목록올 만들 어 하나의 글에서 같은 표현올 중복으로 사용하지 않으면서 가장 적절한 표현올 사용하기 위해 노력하는 모습이 인상적이미 칭찬함 교육학: 수동적으로 수업 내용올 받아들이는 짓이 아니라 학습한 교육학 이론올 논문 . 학술지 , 서적 등올 통해 능동적으로 자 표 조사하고 끊임없는 개인적 교육 경험과 연계하다 깊이 있는 이해블 추구하는 태도가 단연 돌보이는 학생임 . 항상 흐트러짐 없는 자세로 수입에 참여하머 의문이 드는 내용은 교사에기 적극적으로 질문하다 해답올 찾아가는 두각올 드러님 . 몇 가지 주요 이론에 관한 심화 밤구률 통해 짜임새 잇고 완성도 높은 보고서물 작성하여 발표함. 미국 조지아 대학교에서 진행보 연 구름 기반으로 정보처리이혼에시 인간이 정보틀 장기기억화 하는 과정올 동물과 비교하여 체계적으로 설명함 . 추가로 수면이 장기기억화에 미치는 원리름 과학적 으로 설명하다 본인의 학습 능력 및 인지 능력 향상 방안을 고민한 점이 인상적임. 수업 패러다임의 변화물 줄 수 있는 거꾸로 수업과 인터넷 활용 수업의 제도적 미비점올 날카롭게 지적하고 매뉴엌 및 행정적 지원 의 필요성올 강력하게 피력하다 주제에 다각도로 접근함. 반두라 사회인지 학습이혼올 적용하이 본인의 핑소 학습 숨 관율 점검하다 개인적 성장울 위해 꾸준히 노력하는 모습올 보임. 논술: 성실하고 수업태도가 매우 종은 학생으로 , 발표력과 글쓰기 실력이 뛰어난 매우 우수한 학생임 . 조별토론에서 뛰어난 협업능력과 의사소봉능력올 보여주없으며  주장에 대하여 창의적이고 타당한 근거클 제시함 .  '기술 발전에 따라 인간이 가져 야 할 방향성 - 인공지능올 환용하라 '라는 제목으로 심화담구 활동올 실시하고 이름 훌륭한 태도로 발표함. 인공지능이 발달 하면서 인간의 역할노 바뀌어야 하다 . 인공지능과 인간이 조화물 이루어 힘업해야 함울 주장함 . 대화형 인공지능과 파이씬올 활용하여 단순 계산 코드블 작성히는 실습올 해봄. 인공지능올 활용한 고딩은 단순 반복 작업과 코드의 오류을 줄일 수 있다 고 생각함 .  '동물실함은 필요하다 '눈 주제로 논설문올 작성함 . 동물권의 보호름 위해 동물실험올 금지하기보다 제한적 요건 하에서 농물실험이 필요하다는 주장올 펼침. 동물실험의 완벽한 대체제가 나오기 전까지 농물실험은 불가피하다는 주장과 더 불어 대체제의 가능성은 컴퓨터 기술의 발전에 달려있다는 생각울 밝침 . 동물실험의 대체제로서 인공세포와 디지털 가상세포 률 조사하는 심화담구활동올 실시함. 참고문현올 제시하없으며 주장과 논거가 무럿하 수준 높은 결과물올 제출하없음 수업량 유인화에 따른 학교자율 교육환동으로 <기후 위기 현실과 해결 방안>올 주제로 담구름 진행함 . 최근 기후 변화로 동양 특히

--- Page 18 ---
과목 세 부 능력 및 특 기사 항 하루살이 등 벌레가 급속히 증가한 점에 착안해 팀프로적트 활동으로 <기후 변화로 발생한 벌레증가 및 해결방안>이라는 주 제물 선정함.  험오감울 유발하지만 환경정화에 도움이 되는 벌레이므로 박떻이 아난 공존올 위해 개체수률 줄이는 방안올 모 색합 . 유입 원인이엿터 매연올 줄이고 퇴치 및 대처 방법올 인포그래되으로 제작해 발표하엿고   토의과정에서 팀위크틀 높이 눈 모습올 보여p . 이후 환경 문제의 심각싱에 경각심올 느껴 국가 온실가스 배출량울 선형회귀로 분석하는 추가 활동음 함 kosis자로로 2020년 온실가스 배출량 감소물 확인햇으미 , 하락 요인으로 코로나 19로 인한 산업 및 유통 활동 감소   기후 중요성 대두로 인한 규제 강화 등올 제시함 . 조사한 통계 자료틀 액설에 입력하여 시각화하고 , 도포정리률 하여 자료의 형태 에 따라 활용노와 목적이 달라지는 것울 보고 데이터 가공 및 처리 능력에 대한 중요성올 느낌. 기후 위기률 실생활과 관련하 여 담구하고 온실가스 배출렉올 신형 회귀로 분석하는 등 다각직 조사와 분석력으로 현안에 대해 해결책올 찾아가는 모습이 매우 인상적임 . <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 국어 심화 국어 100/78.0 A(202) A(59,9) B(23. 3) C(16.8) 수학 수학과제 팀구 87/69.3 A(202) A(39.1) B(35.1) C(25.7) 영어 진로 영어 81/68.0 A(137) A(33.6) B(44.5) C(21.9) 사회 (역사 / 도디포함) | 사회문제 탓구 100/74.7 A(156) A(44.9) B(33, 3) C(21.8) 과학 화학 I 87/76.6 A(53) A(60.4) B(1L 3) C(28.3) 과학 생명과학 I 71/56, B(58) A(25.9) B(17,2) C(56.9) 국어 심화 국어 96/73.2 A(202) A(48.5) B(26.7) C(24.8) 수학 수학과제 담구 93/66.9 A(202) A(42.6) B(23. 3) C(34.2) 영어 진로 영어 96/72,2 A(137) A(41.6) B(40.9) C(17,5) 사회 (역사 / 도덕포함) | 사회문제 팀구 98/74.0 A(156) A(45.5) B(34.6) C(19.9) 과학 화학 I 58/67.5 C(53) A(39.6) B(170) C(43.4) 과학 생명과학 I 39/41.9 C(58) A(6. 9) B(22.4) C(70.7) 이수난위 합계 32 과목 세 부 능 력 및 특기 사 항 심화 국어 : 수업 시간 언행올 바르게 하고 성실한 학습태도틀 지니고 집중하는 모습이 무척 인상적임 또한 수업 중 이해가 안된 부분은 쉬는 시간에 교사에게 질문올 하여 정화히 파악하고자 노력하는 모범생임 . 상호텍스트성에 기반한 문학 작품 분 석 활동에서 '층증계 (박복월) '와 '곡예사 (황순원) '틀 연계하여 '화자,  시적 상황 ,  주제'클 바탕으로 작품올 분석함. 두 작품의 아버지들이 모두 힘겨운 삶을 곡예하듯이 어렵게 살아가는 것' 보고 한 집안의 가장이 지니는 긴장감과 중입감을 느끼미 안 타까움올 느낌. 그동안 '곡예사' 하면 흥겨움  쾌락과 같은 이미지가 떠올탓엿는데 작품올 보며 위태롭고 불안정한 이미지로 표현한 것올 보고   같은 대상에 대해 다른 관점이 존재함을 깨닫고 대상올 다양한 관점으로 바라블 필요성올 느낌   한편 작 품음 읽으미 과학 원리에 대한 관심으로 곡예의 원리가 궁금햇는데 곡예는 회전관성올 이용하여 균형올 맛추기 위해 저항올 크게 하는 것이라는 것울 알게 팀. 작품 선택 이유, 분석 , 느낌 점 및 변화본 점울 감상지에 체계적으로 잘 정리하없으며 작품

--- Page 19 ---
과목 세 부 능력 및 특 기사 항 올 주체적으로 감상하는 창의적 사고 역량  자료 . 정보 활용 여량과 삶에 내면화하는 자기 성찰 역량이 훌륭하게 느껴짐. 수학과제 담구: 컴퓨터공학의 뉴껑모델이 불확실성의 인리와 관련되어 있다는 것울 알고 있어 이와 관련한 담구 활동올 계획 하없으며 , 수학독서활동으로 '혼문과 질서의 만남(C.R 라오) '올 읽으머 베이즈 정리와 컴퓨터 공학 속 불화실성의 원리에 대 한 담구블 시작함. 무작위로 배열된 난수에 대한 설명과 함께 확물법칙은 무질서 속 질서   혼문이혼은 질서 속 무질서클 다루 논 이론이라고 설명하없으미 , 사전분포 개념을 도입하여 신회도름 확보하고 사후분포의 불화실성올 계량화하리는 시도름 한 수학자 베이즈의 업적올 소개함. 이후 이 내용올 확장하여 이전 경험과 현재의 증거률 토대로 어떤 사건의 확출올 추론하는 베이즈 정리에 대한 수학주제담구 활동올 이어나감. 이 과정에서 일정한 조건올 갖춘 데이터틀 기반으로 하는 확물의 개념울 사용하기 때문에 조건부 확출의 개념울 사용하는 이론이라고 설명하여 확출과 통계 과목의 교과 내용과 연결하없으다, 이 이 콤율 활용하는 영역으로 날씨 예보 등울 들어 개념울 친구들에게 쉽게 전달함. 수학에 대한 호기심과 열정이 많은 학생으로 논리적으로 자신의 생각을 표현하는 것' 매우 즐기논 학생임 진로 영어: 인물의 자질과 성향올 묘사하는 영어표현과 관련 지문올 학습한 후 자신의 장점에 대해 사례블 들어 설명하는 영 어에세이름 작성함 . 독립적인 성향과 장기적인 관점에서 사고하는 면을 정확한 어휘와 문장구조름 사용하이 명확하게 설명하 엿음. 영작에 대한 즐거움올 느끼고 있으며 자신이 의미하고자 하는 바 정확하게 표현하기 위해 적극적으로 학습하는 태도 틀 보임 . 자신의 희망진로인 프로그래머클 위한 영문자기소개서클 작성하여 학급앞에서 발표함. 자신의 끈기와 집중력 , 통찰 턱 및 거시적 사고역량 둥이 프로그래머에 필요한 자질임올 설득력잎게 설명하면서 자신핑게 발표한 점이 기억에 남음.  정확 하고 유창한 영어사용올 위해 꾸준히 연습하는 모습에 감동함 . 영자신문위기 활동 중 과학자들이 사람의 생각올 해독하기 위 해 두뇌스캐님과 AI틀 사용하다는 기사름 위고 자신만의 언어로 기사름 요약하고 의견올 덧분여 한편의 영어에세이름 완성 하여 학급에 공유함. 개인의 프라이버시 문제가 해결되다면 자신의 생각울 해독할 수 있는 프로그램들은 인류의 의사소동에 많은 도움이 월 수 있을 것이라고 표현한 부분이 기억에 남음.  기사에 사용된 전문용어 뿐 아니라 자신의 의견올 나타내는 수 준이 매우 탁월함. 사회문제 담구: 정치 , 경제 , 과학 등 다양한 분아에   대한 사회문제에 관심을 가지고 있으머 문제의 핵심적 논쟁올 정확히 이 해하고 있음. 환경호로 문의 체내 축적올 막기 위한 방안 , 기본소득 도입에 대한 필요성 및 보편적 복지제도 시행의 문제점, 식량 안보름 지키기 위해 해야 할 일들 등에 대해 배움. 서로 다른 관점과 다른 나라의 사례 등올 참고로 우리나라에서의 해 결책올 모색함 . 공감교육이 없는 사회의 비극 문제에 대해 토론하면서 인간의 공감능력은 거울신경세포에 의한 것이미 어러 서부터 가정과 학교에서 공감교육이 필요하다 주장올 함. 또한 뉴스 자료물 조사하여 공감이 없어진 이유름 찾아봄. 도시화 로 인한 개인화, SNS의 발달 , 코로나 팬데미 등으로 우리사회 공동체 의식은 사라지고 있음올 깨달음 입시위주의 경쟁교육 이 아난 인성교육올 통해 자기중심적 태도에서 벗어나 경청하는 대도물 길러주어야 함울 주장함. 김주원의 '인공지능보안' 올 읽고 그리스신화에 빗대어 인공지능보안 이야기블 하는 것이 흥미로윗으며 암호 알고리롬   양자 암호통신에 대해 이해하고 기술보다 보안의 발전이 앞서야 함울 깨달음. 화학 I : AI와 컴퓨터가 빠르게 발전하고 있다는 소식올 접하다 양자 화학과 컴퓨터 기술을 접목하 화학자   포플과 큰'올 담 구함. 큰의 밀도함수록과 포풀의 양자화학의 계산방법로에 대한 밤구률 위해 많은 자료률 조사   분석하여 일목요연하게 정리 하여 발표함. 자신의 생각울 명확하게 전달하는 의사소통능력올 보여주없으며 활동으로 얻은 지식올 심중적으로 이해할 수 있는 과학적 사고력올 지난 학생임 . 정확한 수치름 이용하는 컴퓨터와 불화실한 물리량올 다루는 양자 역학의 상반성에 주목 하여 '슈회당거가 둘려주는 양자 물리학 이야기 (과영직) 물 위고 빛의 이중성과 양자역학에 대해 배움. 생물의 기본 단위인 세포틀 다무는 생명과학과 아주 작은 에너지 단위인 양사름 다무는 양자여학에 대한 관심이 모두 각 학문의 '근본' 에 기반함 올 깨달음   화학전지 수업올 통해 배터리의 유용성에 관심울 가지고 '리듬전지의 한계 및 2차전지의 발전방향' 올 주제로 나훨 전지의 장단점과 메모리효과에 대해 담구함 . 성능 향상과 폭발성 감소 사이의 달레마 해소가 이 산업의 핵심이 되리라 주장 함. 우리나라의 산업양상의 문제점에 대해 지적하고 그 대안을 제시하는 모습에서 핵심올 m풍는 통찰력과 뛰어난 문제해결

--- Page 20 ---
과목 세 부 능력 및 특 기사 항 먹이 엿보임 생명과학 I : 수업과 학습 활동에서 적극적이고 활력잎게 참여합 . 담구 활동에서는 성실하면서도 인내심올 갖고 끈기 앞게 도 전하는 모습이 돈보임  전자 현미경올 이용하 뇌 지도 작성에 대한 조사 후 이름 자료로 만들어 동료들에게 발표함. 나노 분 해능 진자 현미경올 사용해 관찰한 3016개의 뉴런과 54만 8천개의 시념스 이미지루 컴퓨터 프로그램으로 분석해 빚 데이터 학습과 기의에 연관시길 수 있음올 흥미롭게 설명함 . 광합성 효율 증진의 필요성에 대한 보고서 형식의 자료틀 만들어 이틀 발표함. 기후 위기와 식량 위기 속에서 태양에서 오는 에너지의 극히 일부만이 광합성에 이용되다는 사실울 안 후 광합성 호 울올 높일 수 있는 다양한 방법 예들들어 중심 색소의 비율 증가   광합성 효소 중대 등올 소개함은 물론 인공 광합성 공정올 활성화시켜 미래의 식량 위기. 자원 위기 극복은 물론 미지의 우주 담사 과정에도 잘 활용펼 수 있음올 설명하여 동료들의 놈 호용율 이끌어념. 단백질 연구가 질병 치료에 기여할 수 있다는 점에 착안해 단백질 구조 예측에 관한 주제로 보고서클 만 들어   토의 토론 시간에 발표함. 10만개에 달하는 단백질 구조 예측에 인공 지능 프로그램인 알파플드가 어떻계 활용되논지 전문성 앞게 잘 소개함. <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기 사 항 운동과 건강: 평소 자신의 건강올 유지하기 위하여 신체 활동올 꾸준히 실천하는 학생임. 신체적 건강 뿐만 아니라 정신적 건 강까지 생각하면서 자신의 생활 습관올 올바르게 형성하고자 노력하다 다양한 유형의 운동 특성과 효과늘 담색하여 운동이 건강에 미치는 영항에 관하여 적극적으로 담색하러는 자세가 돈보임 . 평소 운동 실기 능력이 좋아 체육 활동 시간에 주변 친 구들이 부주한 부분울 자신이 직접 시냄울 통해 시연해 알려주는 모습이 인상적임. 수업 시간마다 즐거운 자세로 수업에 참여 하여 스스로 지도자가 되어 부진한 학생들올 도움. 수업 시간에 체육 활동에 적극적이고 활달하게 활동하는 학생으로 배드민 년의 경기 운영 방식 . 기술 등올 익히고자 꾸준히 연습하는 모습올 보임. 특히 진구들과 함께 배드민번 복식 경기에서 남다른 팀위크와 창의적인 경기 운영 능력올 발휘하여 팀올 이끄는 모습이 인상직임. 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 건 여리가지 능력이 많이 있는 재주군   팔방미인 학생임 .  전과목에 꾸준히 성적이 향상되고 있으며 일히일비하지 암고 묵국하게 노력하는 학생이다 친구들이 모르는 부분울 잘 가르처 춤. 2학기 학급 회장으로 다양한 학급의 일올 책임 감울 가지고 수행하없으며 학급의 단결력올 위해 학급 장기자랑시간올 기획하고 게임올 진행하엿으며 학급의 모든 친구들이 수련회률 못가서 아쉬운 마음이 없어질 정도로 즐거운 시간율 보델 수 있없음. 학급친구들의 투표로 나늄 부분의 인성이 뛰어난 학생으로 뽑힘. 학급자 치활동인 생일축하파티 , 학 급액 범만 들기록 진행하면서 학급에 소외되 논 친구들이 없도록 계획올 세우고 소극적인 친구들이 여러분야에 참여할 수 있도록 신경올 씨주는 모습올 동해 리 더로서의 자질올 불 수 있있음 학교온라인 축제 영상제작하고 학교홍보 UCC률 제작하여 단 호용올 얻없으벼 영상

--- Page 21 ---
학년 행 동 특 성 및 종합 의 견 분아에 능력올 인정받음.  멘토먼터 활동(한국사 만토) 틀 1학기동안 꾸준히  진행하면서 사진, 연표. 정리노트틀 공유 하고 질문올 받고 대답하는 과정 속에서 한국사에 대해 더욱 흥미름 가지계 되있으미 맨티학생의 성적이 향상뵙  학업 능력 , 예술적 감각 , 운동 능력 모든 영역에서 뛰어난 재주률 갖추고 있으머   보두에게 보범이 되는 성실한 학생 임. 사소한 학습 내용 하나도 단순히 넘어가는 법이 없이 이치률 깨우치려는 밤구 자세로 끝까지 원리출 이해하려는 끈기 있는 학업 태도물 갖추고 있음. 자신이 공부한 것울 효과적으로 설명하여 이해시키는 능력이 뛰어나녀 ,  친구가 보르는 것이 있울 때 함께 고민하고 선생님께 질문하다 학습능력올 증진하기 위해 노력하는 모습이 인상적임. 학급 자율 활동 시 음악 , 미술적 능력올 발휘하여 여러차례 창의적인 아이디어률 제시하엿고   친구들에게 구체적으로 역 할울 부여해주면서 모두가 빠짐없이 참여하는 즐거운 활동올 기획하여 담임 선생님보다 더 낫다는 칭찬올 들음. 담 임 교사와 상담울 통해 자신이 희망하는 진로로 나아가기 위해 필요한 억랑이 무엇인지 점검하면서 교내외의 다양한 활동에 참여하다 경험울 넓학고 , 교과 수업올 듣고 의문이 생기면 늘 관련 도서률 찾아보고 궁금중올 해결하는 모습 올 보임. 꿈을 위해 열심히 공부하면서도 학급 회장으로서 친구들올 눕고 배려하는 착한 마음올 지난 학생이기에 바 른 교육관올 가지고 학생들올 진심으로 대하는 훌륭한 선생넘이 덜 것이라 확신함. 늘 학급의 곳은 일에 앞장서고 속신수범하는 모습이 타의 귀감이 되없으 담임 교사에게도 많은 도움올 준 기특한 학생임 . 일 년동안 학급의 재활용 분리수기블 도맡아 하여 급우늘에게 환경교유의 중요성올 역설햇으며, 학급 단합 대회블 위한 음식 주문  급우들올 위한 실용적이고 예뿐 문구류 추천 , 스승의 날 영상 찍기  연말 크리스마스 트리 장식 등 학급에 필요한 일에 적극적으로 나서서 활기차고 긍정적인 학급 분위기블 만드는 데 크게 일조함. 교육 분야 의 진로물 준비하고 있없으나 자신의 흥미와 적성올 고려한 고심 끝에 컴퓨터. 영상 분아로 진로물 변경하다 학기초 많은 어려움이 있없지만 자신의 선택에 책임올 지고 꿈을 이루기 위해 컴퓨터 관련 책 입기  소외계충올 위한 입사이 트 구축   인공지능 목소리물 이용하 저작권 영상 제작 등 관련 분아에 대한 역량울 키우기 위해 꾸준히 노력함. 구성 원올 이골고 화합시키는 역량과 행정력  기획력이 풍부하다 정직하고 성실한 성품올 바탕으로 자신의 꿈을 위해 나 아가고 있어 향후 발전적인 모습이 무척 기대션.

--- Page 22 ---
학 교생활기 록 부 (대입전형용) 성 인적 사랑 주민등록번호 위 사람의 학교생활기록부 (대입전 형용) 사본임올 증명합니다. 2025년 11월 13일 0
