
--- Page 1 ---
정부24 진 본 '29753y30 KST 학교생활세부사항기록부(학교생활기록부II) 번호 담임성명 학년 1. 인적 . 학적사항 학적사항 특기사항 2. 출 곁 상 화 결석일수 지각 조녀 결과 학년 수업일수 특기사항 질병 미인정 | 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 191 원격수업일수 3일 190 원격수업일수 0일 190 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) 교과우수상 (인공지능 수학) 2024.07.19. 고색고등학교장 수강자 모범상 (선행부문) 2024.11.22. 고색고등학 교장 3학년 (247명) 신정학인의

--- Page 2 ---
정부24 4. 자격증 및 인종 취득상황 <자격중 및 인중 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취늦연월일 발급기관 <국가직무능력 표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 농사형꿈 진로캠프 (2022.03. 18.)에 참여하여 자신의 본질과 긍정적인 자아 형성 과정 올 체험하고 이해함. 사제부동행 소백산 극기#프 (2022.05. 14.)에 참여하여 호연지기글 키우고, 모험, 극 기 , 봉사활동올 봉해 자아정체성올 확보함 . 고교학점제 디자인 생컵 2045 진로캠프 (2022.06. 17.)에 참여하여 자기 주도적으로 진로와 연계한 학업 계획울 수립 이수할 수 있는 역량울 함양함 착한 지구인 프로적트 환경 특강(2022.08.26 )올 농해 반소중립의 필요성과 우리나라 에서 단소중립 실천올 위해 적극적으로 시행되고 있는 분리수거와 자원 순환에 대한 강 자율활동 의풀 듣고 국가적 차원 , 사회적 차원   개인적 차원에서 가능한 일 등울 정리하고 스스 로 실천가능한 방안울 제시함. 착한 지구인 프로적트 환경 특강(2022.11.11. )올 농해 기후 위기에 대응하기 위한 다 양한 정책과 실천 방안 교육올 농해 기후변화물 멈추기 위해 자기 주도적으로 실천활 수 있는 다양한 방법울 제시함. 유지걸에서 조연 역할울 맡아 연기하엿으며 연기에 대한 관심이 많아 흥미로위하고, 열심히 참여하는 모습올 보임. 대사 및 가사물 성실하게 암기하다 완벽한 결과물올 만 들어 냄. 매사에 열정적인 모습으로 수업에 임하여 배려심이 많아 친구들올 잘 챙겨주 며 리더십이 높음.

--- Page 3 ---
정부24 창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 (인공지능코당반) (31시간) 자율주행 자동차 프로적트름 실시함에 능동적이미 적극적 으로 프로적트틀 실시하는 모습이 인상 깊음  어려운 상황에 마주하없올 때 친구와 함 동아리활동 끼 협력하여 문제름 해결하는 과정이 돌보이미 이해가 되지 않는 프로그래망 문법이나 명령어름 주변 친구들과 협력하여 해결하는 모습올 보임. 텍스트 기반 프로그래망 언 어에 대한 이해도가 높은 학생이미 자동차 맵을 따라 자율주행올 하는 과정에서 수 맘 은 실패름 겪으면서도 포기하지 암고 끝까지 도전하여 성공해 내는 모습이 인상 깊음. 희망분야 과학자 모방시 쓰기에서 나 자신올 사랑하는 마음올 잘 표현하없으며 타인올 잘 도와주는 이타 적 정신올 시로 작성하여 발표함. 차분하고 진지하여 수업 목표록 정확히 이해하여 수 업에 참여함. 교내에서 실시한 전공흥미검사 결과 해당 전공과 연관 직부활농동과 직업에 대한 선호 도물 고려할 때 , 주거 . 의류  영상 . 공연 , 미술 . 디자인에 가장 맘은 흥미률 보이는 것 으로 나타님 . 1순위인 주거 (인테리어) . 의류 전공은 인간이 머리부터 발 끝까지 몸에 걸 치는 의류와 생활하는 공간올 아름답고 효율적으로 기능하도록 디자인하여 제작하는 실용 학문으로 , 본인이 선호하는 활동과 직업올 고려햇올 때 가장 관련성이 높은 전공 임. 5한 선호직무유형은 아이디어형으로 . 기획적 사고력올 바탕으로 창의적인 생각올 진로활동 34 발전시키고 표현하는 활동올 선호함.  검사 결과루 통해 진로에 대한 현황올 전반적으 로 점검하고 , 부족한 부분올 보완하는 계획서률 완성함. '나의 꿈 푸튼풀리오 만들기' 활동에서 대입 정보 포털올 활용하여 대학 및 학과루 탄색 하녀 컴퓨터학부와 데이터 과학부에 대해 자세히 알아보고 정리하여 분석함. 곤충 채 집이나 식물 관찰 등 과학 실험과 새로운 아이디어로 발명품 만들기 , 컴퓨터 프로그래 망에 흥미가 많음   해당 흥미 분아에 따른 직업 발표 활동에서 게임 기획자 . 인공 지능 전문가   가상현실 전문가의 3개 직업군올 선택하여 추가로 조사하다 흥미나 재미루 느 끼는 취미름 따라 직업올 선택하는 것의 중요성에 대해 발표하다 깊이 있는 진로 탄색 자세률 보여중. 정형화된 과제보다는 자신만의 독창적인 생각을 실현활 수 있는 과제 에 더 흥미름 느끼고 정성올 쏟음. 자신의 관심 분야률 정확하게 파악하고 이에 따라 뚜럿하 진로 설계름 하는 점이 바람직함 .

--- Page 4 ---
정부24 창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 학교 기본 교육 활동에 참여함 . 체육 한마당에서 각종 종목에 출전하여 학급이 종은 성 적올 인도록 최선올 다함. 또한 공정한 스포츠맨섭도 발휘하고 응원 장소도 깨끗하기 정리함 . 학교 스포츠클럽 농구에서 센터름 맡아 학급이 준우승하는데 공현함 . 착한 지 구인프로적트 (2023.06. 23 )에서 환경 감수성 및 환경 인식 교육올 통해 기후 위기로 기후난만이 고통받는 것을 사례로 접하면서 기후 위기는 범지구적 문제임올 인식하고, 기후 변화틀 멈추기 위해 자기 주도적으로 실천할 수 있는 다양한 방법올 제시함 . 1회 자율환동 용품 줄이기 학생 교육 (2023.10. 27.)에서 지구름 지키논 여러 가지 제안을 주제로 한 교육올 통해 1회용품올 줄일 수 있는 구체적인 실천 방안올 배우미 1회용품 줄이기 뿐 만 아니라 이메일함 비우기, 폐의약품 따로 거두기도 환경 보호 활동의 일원이라는 것 올 배율. 자신의 관심 대학을 설정하고 진학올 위해 갖주어야 할 조건에 대해 스스로 담색하는 시간을 가짐 .  진학 상담 카드틀 작성하고 미래에 자신이 갖계 볼 직업올 설정 하여 명험올 제작함 . 또한 자신에계 쓰는 편지름 작성하는 과정올 통해 미래의 수험생 으로서의 마음가짐올 다시 한번 새롭기 다짐하는 계기가 팀 (수학집중담구반) (30 시간) 모든 활동에 적극적으로 참여하는학생임. 학생 주도적 문제 탑구 활동에 친구들이 준비해 온 문제률 함께 담구하고 해결하기 위해 노력함. 혼자 고민할 때 어러워면 것들이 친구와 함께하면서 좀 더 흥미롭게 재망게 느껴적다는 소감 올 이야기 함. 알지오매스의 작도 프로그램올 이용하여 각의 이등분선과 선분의 수직 이동분선올 작도해보고  불목코딩올 이용하여 화출과 통계에서 학습한 조함의 성질올 코딩올 통해 확인해 봄. 인공지능에 관심이 많아 '인공지능올 위한 수학 (이시카와 아가 동아리활동 30 허코) '이관 도서률 선정하여 꾸준히 담독함. 인공지능에서 사용하는 모델 중 하나인 신경망' 에서는 '가중치'라는 개넘이 있는데 , 컴퓨터가 이러한 가중치루 학습할 때는 가 중치가 '변수' 의 역할울 하지만 , 학습이 끝나고 해당 가중치름 학습 모델로 활용할 때는 '상수' 의 역할을 한다는 내용올 잎고 '변수' 와 '상수' 눈 문제 상황울 바라보는 관점에 따라 날라질 수 있다는 것이 매우 흥미로있다고 친구들에게 책올 소개함 . 학교 축제에 동아리 기획 회의에 적극적으로 아이디어름 제공하고 화물의 계산을 통해 손해보지 암 으미 즐겁게 할 수 있는 '화물게임' 부스름 운영함,

--- Page 5 ---
정부24 창 의지 체 험 활 동상 항 학년 영역 시간 특기사항 희망분야 프로그래머 진로언계 독서트론에서 '개인적 가치관' 에 관한 글음 위고, 다수곁 원칙이 항상 합리적 인 의사결정 방법이 아남을 제시함 . 나아가 도덕 과목에서 배운 배경지식올 동원하이 세상에는 옳은 소수의 의견도 중요하다는 의견올 내놓음  알고리롬 챔린지에 참가하이 논리적 사고력올 바탕으로 문제름 해결합 때 높은 집중력올 보여주없으머   문제름 분 석하고 핵심 요소름 추출하여 풀이하는 과정 자체름 즐기는 모습이 인상 깊음  어러운 문제름 접할 때도 포기하지 양고 자신이 가진 여량울 충분히 발휘하는 모습올 보임. 앞 으로도 다양한 활동에 참여하여 창의력과 문제 해결력올 신장시키고 싶다는 의지름 밝 힘. 온라인 코딩파티 시즌2에 참가하이 자기 주도적 학습 태도로 코딩 미션 수행과정 진로활동 35 올 이수함 . 텍스트 코딩 '토끼의 당근 수집' 에서 횟수에 따라 반복하는 반복문으로 토끼 와 함께 당근을 수집하고 조건문으로 당근받을 찾아 더 멀리 가보기름 실습하없으며 조 건에 따라 반복하는 반복문으로 당근올 모두 찾아 집으로 돌아오기름 효과적으로 코딩 함. 활동올 통해 프로그래망의 작동 원리큼 파악하고 기본 지식올 함양할 수 있어 실력 이 향상되올 느껴다고 이야기합 . 앞으로도 다양한 환동에 참여하여 능력올 키우고 싶 다고 이야기합 . 자신의 진로 목표 설정과 실현에 대한 자신감이 부족한 진로 장벽으로 불안감이 있있으나   기업가정신 진로램프 (2023.03.17.)으로 자신의 적성올 고리한 기 업인으로의 명확한 진로 목표름 설정하고 긍정적인 사고름 지니는 계기가 팀 . 디자인 생신 생활기록부 2045 진로램프 (2023.05. 01, )에서 배운 목표 설정과 계획 수립 기술 올 활용하여 , 자신이 꿈꾸는 미래에 한 발짝 더 가까워질 수 있도록 생활기록부에 반영 하고 있음 2학기 학급자치회 부회장 (2024,08.09. 2025.01,03, 으로 책임감과 봉사정신올 가 지고 곳은 일올 함에 있어 술선수범하고 인화의 리더십으로 학급회의풀 이끌어 나감. 학급자치 시간에 학급 구성원 모두가 함께 만들어가는 공동체률 만들기 위해 학급 힘약 제정이 필요하다는 점은 인식하고 그 내용올 적극적으로 만들어 가능 모습올 보임. 학 교폭력 예방교육 (2024,03.06.)올 통해 학교폭력의 가해자가 그에 따른 책임울 저야 자율활동 58 한다는 인식올 가져으며 이름 통해 학생으로서 지켜야 할 5가지 실천 지침올 만들어 봄. 성매매 및 성쪽력 예방교육 (2024,06.12 )올 통해 성매매의 역사적 변천 . 성매매 방지루 위한 실천 방안올 배우고 성쪽력의 연관성과 인권침해 그리고 피해자의 트라우 마 등올 알고 4대 폭력올 예방하는 방법의 중요성올 깨달음. 정보통신운리교육 (2024. 06.12.)올 통하여 개인정보 보호에 대한 필요성올 깨닫고 개인정보 노출로 타인의 권 익울 침범하지 암도록 주의할 것을 다짐함.

--- Page 6 ---
정부24 창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 (답러님) (26시간) 모든활동 프로적트 발표하기에서 '묻테카홀로 시물레이선올 이용한 게임' 올 주제로 역할올 분배하고 프로그램을 만들어서 잘 발표함. 본테카홀로 시물레이 선의 개념 , 개념올 설명하기 위한 예시 , 시물레이선이 환용되는 곳 , 행동 트리의 개념, 행동트리의 노드   행동트리의 장단점 ,  본테카홀로 시물레이선의 장단점 등올 잘 설명 함 . 프로그램은 100줄 정도의 기본 틀올 받아서 400줄 정도로 확장하이 구성함 . 게임 동아리활동 26 은 플레이 (사용자) , 에너미 (컴퓨터) 로 크게 구성되어 있고 서로 싸우는 게임임. 플레이 어느 어택 , 디편드   힘이라는 단주름 가지고 있어서 3개의 단주 중에 하나름 선택하이 글렉하여 상대방의 에너지름 모두 없애면 끝나는 개임이엎는데 발표 중에 설계한대로 실행시길 . 본테카홀로 시물레이선과 행동트리로 직A [틀 구현하는 과정에서 수많은 오 휴가 발생하고 원하는 결과가 나오지 않앞으나 문제해결을 위해 관련 정보름 찾아보고 여러 번 오류름 검토하여 문제름 해결함 . 희망분야 프로그래며 2025학년도 대입 전형의 이해률 통해 대학 입시의 주요 구조인 수시전형과 정시전형 에 대한 전반적인 특징과 일정에 대한 이해률 함. 또한 우수 지원 사례들올 보면서 지 원자의 특성과 성공할 수 있엿년 요인에 대해 이해률 하게 되엇으며 자신만의 대입 전 락 수립의 필요성올 느낌. 정시전형의 분석올 통해 자신의 모의고사 성적과 교과목 학 숨 방법과 습관올 분석해 보고 체계적인 학습 목표록 세위 학습할 것울 다짐함. 자신의 진로활동 36 진로에 대해 끊임없이 생각하다 많은 상담울 함 . 대학의 입시정보가 들어임는 책과 흙 폐이지루 보미 관심 있는 학교별 입시전형과 등급 분포도록 살펴봄 . 이루 통해 더 체계 적이고 실용적인 정보률 얻을 수 있없으L 자신의 입시 비전올 명확하게 함. 진학하고 자 하는 학교에 대한 목표록 세우고 목표 학교 및 학과 흉페이지루 방문하여 정보률 찾 논 적극성올 보임  자신의  모델 찾기 활동에서 소설 미디어 창업자루 콜 모델로 선 정함 . 성공에 안주하지 암고 위험올 감수하여 학신적인 아이디어름 가져오는 모습올 보 자신 또한 새로운 것에 도전하는 삶울 살고 싶다고 발표함 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2022.03.03. 2022.12,26. (학교) 고색고등학교 급식실 배식 지원 2022.03.11 (학교) 고색고등학교 봉사활동 사전교육 2022.12.28 (학교) 고색고등학교 교내환경징화활동 2023.03.10. (학교) 고색고등학교 봉사활동 사전교육 2024.01,04 (학교) 고색고등학교 교내 환경 정화 활동 2024.03.13. (학교) 고색고등학교 봉사환동 사전교육 학 년

--- Page 7 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 2024.07.19. (학교) 고색고등학교 교내 환경 정화 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 단위수 식차등급 비고 (표준편차) (수강자수) 국어 국어 85/70.5(15.6) B(262) 수학 수학 80/67.0(15. 3) B(262) 영어 영어 96/68.2(17.0) A(262) 한국사 한국사 94/74. 5(14.9) A(262) 사회 (역사 / 도덕 통합사회 94/74.8(13.7) A(262) 포함) 과학 통합과학 85/70.4(18.1) B(262) 과학 과학밤구실험 97/89.5(10. 2) A(262) 기술 . 가정 / 제2 외국어 / 한문 / 교 한문 I 95/84,7(7,8) A(130) 국어 국어 81/67.0(17.4) B(256) 수학 수학 87/67.4(18.0) B(256) 영어 영어 93/69.2(17.7) A(256) 한국사 한국사 80/70..7(15.0) B(256) 사회 (여사 / 도덕 통합사회 88/71,5(17.1) B(256) 포함) 과학 농합과학 82/68. 2(18. 5) B(256) 과학 과학담구실험 95/90.3(8.8) A(256) 기술 . 가정 / 제2 외국어 /한문 / 교 정보 86/64.2(15,8) B(127) 양 이수단위 합계 과부 세 부 능력 및 특기사 항 국어: '장영실' 올 주제로 미니 강연 활동에 참여함. 성량이 매우 중으며 전달력올 높이기 위해 반언어 및 비언어적 표현 등올

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 적절히 환용하리고 노력하는 태도름 보임. 문제-해결의 구조름 환용하고 , 용어름 설명하는 등 청중의 이해틀 돕기 위한 전락 울 활용함 . 한 학기 한 권 위기 활동에서 '문어 (김동식) '물 읽은 후 자신의 생각울 표현함. '아흡 결레의 구두로 남은 사내 (운 흉길) '틀 읽은 후 중심 내용올 정리하다   문학 작품의 현실 반영에 대해 모든원들과 의견올 공유함. 다양한 사례틀 통해 맞춤 법 규정 적용 원리에 대해 학습함. 수학: 항상 유쾌함으로 수업 분위기름 주도하다 집중력이 강해 학습에 있어 높은 성과름 나타내는 학생임 , 자신이 아는 문제 률 친구들에게 알려주며 함께 성장해 나가기률 도보하는 모범적인 면이 돕보임. 자발적인 발표로 월등하 발표횟수률 기록하 엿으면 문제 해결과정 또한 논리적이고 분석적 이어서 높은 수학적 여량울 드러님. 풀이과정에서 도론거리가 월만한 요소틀 잘 찾아내어 그 논리에 대해 토론하는 과정올 통해 친구들과 함께 수학적 사고력올 항상함 . 교과와 진로연계 발표에서 화학공 학에 사용되는 수학의 예클 늘어 발표하다 실생활 문제틀 수학적 방법으로 풀어내는 사고의 유연성올 보여중. 발표 중 풀이과 정에 실수가 있없으나 당황하지 암고 차분히 다시 풀어내는 모습에서 수학적 의사소통 영여의 강점이 보임 영어: 영어 과목에 흥미가 높고 어휘와 구문 학습올 꾸준히 실천하다 매사에 적극적이고 지직 호기심이 높은 학생임 . 조별 활 동에서 자신이 가진 능력올 다른 친구름 위해 쓸 줄 아는 모습올 보이미 필요한 짓이 있거나 질문 사랑이 있으면 문고 해결해 가능 과정에서 능동적인 상황 대처 능력올 보임. 과학자의 꿈울 가지고 있는 학생으로 , 발명 아이디어 제안하기 활동에서 내비게이선 자전기' 라는 실용적이고 현실적인 아이템올 제안하여 조원들로부터 번득이는 생각이라는 칭찬올 받음. 휴대전화 로 내비게이선올 커녀 자전거률 타서 불편햇년 자기 경험올 바탕으로 청중들의 공감을 자아내어 이목울 꿈 자전거의 핸들 가 운데에 내비게이선이 장작되어 메달올 밟아 나오는 운동에너지로 작동하는 원리블 밝히다 적절한 연걸어틀 사용하여 글의 전 개가 응집성이 높은 설명 문음 완성하여 발표한 점이 주목할 만함 . 독서 서평 활동에 서는 '허생전'올 콜라 한 사람에 의해 조선 의 경제가 좌지우지되는 상황울 풍자하는 글의 핵심울 잘 짚어내고 내용올 간락히 요약하는 과정에서 적절한 어휘로 잘 번역 함. 발표 시간에 자신감 있는 모습으로 여유롭게 친구들의 눈올 맛추며 자기 생각을 적극적으로 전달하는 모습올 보임. 한국사: 교사의 질문에 적극적으로 대답하고 수업 분위기블 밝게 만드는 학생임. 문화재 홍보물 제작하기 활동에서 거중기에 관하이 조사한 다양한 자료가 적재적소에 사용되어 도르래의 원리름 활용한 조선 시대 과학 기술의 발전올 보이준다는 내용 으로 문화재의 우수성이 잘 나타나도록 리풀렉올 내용 전달이 효과적이고 미적 완성도가 잎게 제작함 . 역사 속 진로 팀구 활 동에서 조선 시대와 현재의 과학자라는 직업에 대하여 주요 활동   취업 방법 , 필요한 여량 등올 조사하여 비교한 내용올 활동 지에 정리함 . 인터뷰 형식으로 과거와 현재 과학자루 만나서 직업에 대한 설명올 해주는 인공지능 웬문올 만득 . 역사 신문 제 작하기 활동에서 '조선인의 삶울 바군 개혀 '이라는 제목으로 울미사변올 계기로 추진된 올미개하이 조선의 사회체제루 일본 과 동일하게 만들러는 의도가 있있다는 기사름 작성함 . 광고 홍보물 지면올 구성하이 인물 사진올 철부하고 명성황후의 죽음 에 대한 정보률 전달함 . 역사 인물 평전 쓰기 활동에서 안창호에 주목하여 프로필과 그가 주로 활동햇단 시대 상황울 살펴보 며 신민 회에 참여하여 대성학교 설립 , 한국독립당 창당 등 인물의 업적올 긍정적으로 평가한다는 생각을 표현함. 농합사회: 진로 여행지 홍보하기 활동에서 '과학이 살아 숨 쉬는 런던 박물관 ' 올 주제로 박물관에서 할 수 있는 진로 체험 활 동올 소개하는 여행 팩플렉올 프레센테이선으로 제작함 . 인권 캠페인 활동에서 장애인 특수학급에 대한 차별 사건의 원인, 전개 과정 ,  결과 및 영향울 분석 .  정리하여 스튜리빌림 형식의 카드뉴스로 제작하없으며 이률 입문으로 재구성하는 등 창의 성울 보임 . 개인적 차원의 해결 방안으로 장애인 인권 개선 서명 운동에 참여하기 . 사회적 차원의 해결 방안으로 평등권올 보 장하는 법 정비하기름 제시함 . 청소년 노동 인권 홍보물 제작 활동에서 청소년 연소자 표준 근로 계약서름 작성하는 활동올 한 후 청소년 급여 규정울 알려주는 웬문올 제작함 . 지속가능발전목표 캠페인 활동에서 깨끗한 에너지 부문의 목표 달성울 위 해 단소 배출과 신재생에너지 문제름 다른 뉴스 기사름 분석하여 해결 방안올 모색함 . 미래에서 과기로 온 사람이 에너지 문 제름 해결한다는 내용의 웬문 공의광고 스튜리보드률 제작함. 통합과학: 예복습올 철저히 하머 , 수업함 때 자신이 아는 부분올 근소리로 얘기하여 수업 진행이 부드럽게 이어질 수 있도록

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 함. 과학 인포그래픽 그리기 환동에서 물체의 속도와 질량에 따라서 운동량이 달라지는 것' 인포그래픽으로 표현함. 인공지 능울 활용하 생활 속 플라스틱 줄이기 방안 프로직트 활동에서 인공지능이 배출된 쓰레기들올 알아서 분류해주는 시스템올 제안함 . 지구의 고체 물질과 생명체름 구성하는 인소가 어떻게 형성되엿는지 별의 진화 과정과 연관지어 설명할 수 있음. 세 상에 존재하는 물질이 원소로 이루어저 있음올 이해하고 , 금속 원소와 비금속 원소로 나누어 설명할 수 있음. 지구 시스템에 서 다양한 자연 현상울 일으키는 에너지원이 무엇인지 설명할 수 있음. 세포에서논 생명 현상울 유지하기 위해 세포막울 경계 로 물질 출입이 일어낚울 설명할 수 있음   지구와 생명의 역사에 근 변화름 가져온 광합성 , 화석 연료의 연소   철의 제련 반응 에서 공통점올 찾울 수 있음. 변이와 자연 선택에 의한 진화의 원리롭 설명할 수 있음 열효울올 높이는 짓이 사회 , 경제적으 로 어떤 의미가 있는지 이해하게 팀. 간이 발전기의 작동 원리블 전자기 유도 현상올 이용해 설명할 수 있음 과학밤구실험 : 수업 태도가 바르며 실험에 대한 이해도가 높아 실험올 주도함. 실험안전수칙 인포그래관 그리기 활동에서 학 생들이 지키야할 안전수칙올 만화 형태의 인포그래되으로 제작함 . 생활 제품 속 과학 원리 찾기 활동에서 보온병의 과학적 원 리풀 조사하고 제품 기능에 대한 개선 방안올 제시함 . 소화 호소가 사람 몸에서 어떤 작용올 하느지 설명활 수 있음. 음식물 에 들어 있는 단백질올 검출하는 방범에 대해 설명활 수 있음. 소화제의 효과블 알아보는 실험에서 실험 결과블 통해 어떤 소 화제에 단수화물 분해 호소와 단백질 분해 호소가 각각 들어 있는지 설명할 수 있음. 정전식 터치편이 작동하는 과학 원리름 설명할 수 있음. 우리 몸에서 미세 먼지에 의해 가장 큰 피해률 입는 기관과 그 피해 양상울 설명활 수 있음. 학교에서 활동할 때 미세 먼지 예보 등급에 따른 나만의 행동 요령올 만들 . 미세 먼지로 인한 각종 질병올 줄일 수 있는 방안올 조사하여 발표 함 . 태양 전지판에 내리죄는 빛의 세기와 태양 전지판이 만들어 내는 전류가 어떤 관계가 있는지 설명할 수 있음. 정보: 알고리롬 설계 수행평가에서 주어진 문제의 분해 및 핵심요소름 몇 가지 찾아 순서도의 표기법올 부분적으로 지켜 작 성하없음. 문제물 분석하고 종합하는 과정에서 최선울 다하는 모습이 인상 깊음. 텍스트 기반 프로그래망 실습 과정에서 적 극적인 태도와 논리적인 사고력이 돕보인 학생임 . 선택 구조 , 반복 구조  입출력 명령어 , 중척 제어 구조틀 이해하며 약수 출 력 , 소수 판단 , 운년 판단   구구단 출럭 등 기본적인 문제름 해결함에 부족함이 언는 학생임. 자신의 학습이 끝난 후 어려움올 겨고 있는 친구들의 눈높이에 맞추어 자신의 지식울 공유하는 모습올 자주 보임. 피지철 컴퓨텅 시스템 개발 과정에서 하드 웨어와 소프트웨어의 유기적인 동작 원리에 대하여 정확히 이해하없으며 초음파센서 , 서보모터, LED틀 사용하이 거리에 따 라 다양하 색상의 LED와 서보모터률 제어하여 주차장 차단기 시스템올 완벽히 구현함. 한문 I : 자호 짓기 활동에서 '정성 성'과 '더율 열'올 활용하여 '성열' 이라는 자신의 호흡 지음 . 성실하고 열정적인 사람이 뇌 계다는 마음으로 이와 같이 호물 지없다고 설명함. 자기소개서 쓰기 활동올 봉해 자신의 성장과정과 진로희망에 대하여 기술 하고 진로희망올 달성하기 위해 '백절불굴' 의 자세로 노력하켓다는 내용올 작성함 . 상황 , 지사 , 회의 , 형성 등 한자가 만들어 진 원리에 대해 정확하게 이해하고 있으L 학습한 한자루 부수 단위로 구분할 수 있음. 한자 카드률 이용하 활동울 통해 한자 의 부수와 그 변형된 형태름 분명하게 구별하는 모습올 확인함 .  문장의 구조에 대한 이해가 분명하다 주어진 한자루 활용하여 문법에 맞게 한문 문장올 지율 수 있음. 한시의 형식에 대해 이해하고 한자 대신 한글을 활용하여 한시의 형식에 맞추어 시 풀 지율 수 있음. 한문 문장울 해석순서에 맞추어 바르게 풀이하는 모습올 관찰함 . 한시에 사용된 시어률 바탕으로 한시의 시 간적 배경올 주론함 . 한시름 풀이하다 그 맥락에 따라 시어가 상징하는 바틀 정확하게 유주해 냄 . 한시가 쓰인 시기 , 작가 등 배경 지식과 한시의 내용올 통해 시에 등장하는 인물들의 상관관계록 유추함. 수업량 유연화에 따른 학교 자율적 교육 활동으로 '유지겉 영화름 통해서 세상 들여다보기' 움합 프로적트름 진행하다 '토끼 와 거북이 '풀 유지킬로 개작하여 영어로 공연함. 거부이 역할울 맡아 연기하없으다 '산토끼' 동요물 개사하여 영어로 노래하 눈 참신함올 보임. 현동적인 자세로 임하면 무대에서 정확한 발음과 자신감 있는 발표 태도   감정의 전달이 우수한 연기름 수 행함 . 묶지겉 '지길 엔 하이드' 중 지길 박사의 이중인격울 분식함. 선한 인격의 지길 박사와 약한 인격의 하이드률 분리하여 캐리커처로 표현합 . 영화 '헤어 스프레이' 늘 보고 토론하는 활동에서 영상에 등장한 인종 차별 외에 우리 사회에 있는 또 다른 차별로 장애인 차별올 끊으미 방관하는 짓이 아니라 차별 하는 사람들에계 일침올 가할 수 있는 자세름 갖취야 한다는 주장

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 올 논리적으로 필씬 , <진로 선택 과목> 성취도 성취도별 악기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 세 부능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 체육 체육 예술 음악 이수단위 합계 10 과목 세 부 능력 및 특 기사 항 체육: 배구 경기 활동에서 경기력이 우수한 것은 아니지만 신체활동 가치의 중요성올 인식하고 노력하는 모습올 보임. 줄님 기 1회선 2도약에서 낙월한 점프 능력과 안정감 있는 리듬감으로 우수한 수행올 보여중으로씨 학급 동료들에게 관찰학습이 이루어지도록 하여 학습활동에 도움올 춤. 골로어블 경기에서 센터 포지선올 맡아 상대 숫올 차단하는 역할올 담당합 . 또한 팀원이 패스하는 공을 집는 기술인 캐치 동작이 정화하여 부드럽게 다음 동작올 연결하여 숫하는 능력이 우수함. 수비수름 속 이기 위해 자기편올 보지 암고 다른 방향울 보면서 패스하는 능력이 우수함. 평소 신체 움직임으로 표현하는 것에 관심을 두 고 신체름 다양한 모양과 움직임으로 표현하는 환동에 적극적인 모습올 보임. 이에 신체 관절 뿐만 아니라 근육의 유연성이 탁 월하여 앉아 윗몸 앞으로 굽히기에서도 우수한 수행력올 보임. 음악: 갈림바의 구조와 명칭 , 발현 원리롭 이해하다 악기름 조율할 수 있음. 갈림바 연주에서 '사랑을 햇다' 악곡을 바른 자세 와 주법   정확한 리듬과 음정으로 연주하는 능력이 뛰이남. 조원늘과 협력하여 베도 벤의 '그대 사랑해' 악곡울 리듬올 살려 부릎 수 있으미 독일 가곡의 특징과 악곡 특징올 설명할 수 있음. 작품의 배경지식에 대한 이해도가 높으미 , 음악의 음색과 빠르기 변화물 비교하여 음악울 감상하는 능력이 뛰어님 . 나만의 플레이리스트 발표 시간에 평소 즐거 듣는 애니데이선 배경 음악올 신정하여 악곡의 특징올 설명하다 친구들올 즐겁게 함. 미술: 자화상 표현에서논 하루 종일 공부만 하여 얼굴올 가린 책이 인상적임. 양쪽에 타인의 두 손율 그려 넣어 강제로 책울 보는 그림올 표현함 . 해와 달은 밤낯없이 매일 공부름 한다는 의미이고   새와 로켓은 새처럼 훨월 날아 자유롭게 살고 싶다는 의미와 로켓올 타고 우주률 가고 싶다는 의미블 담앉다고 설명함 . 배경이 초목색이고 웃이 흰색이지만 약간 더러위진 이유에 대해 초록색 잔디받에서 뛰어놓고 싶다는 의미와 새하안 자신의 순수함올 나타년 것이라고 밝힘 . 전시 리풀렉 만들기 활동에

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 서논 '프리다 갈로의 고통'올 주제로 부러진 기둥 , 상처 입은 사슴의 그림을 드로멩으로 표현하여 작가에 대한 존경올 표현 함. 찾아옷 애니메이선 만들기 활동에서는 '줄음운전 '울 주제로 하여 매체의 특성올 파악하고 눈이 감기는 모습올 효과적으로 표현하없으머 움직임이 자연스럽고  전달하고자 하는 메시지가 분명하게 표현팀. 학습활동에 적극적이고 흥미름 가지고 수 업에 임함. 미술비평에서는 레오나르도 다반치의 '모나리자'에 대해 조사름 하없으며 형식주의 비평 방법에 대한 높은 이해률 바탕으로 논리적인 글을 작성하여 자신의 생각올 뚜컷하게 보여중 [2하년] 원점수 / 과목평균 성취도 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 분학 92/69.7(18.6) A(251) 수학 수학 I 83/62.5(16.8) B(251) 수학 화물과 통계 77/68.9(14,5) C(251) 영어 영어 I 94/62.3(19.9) A(251) 과학 물리학 I 71/61.5(19.6) C(116) 과학 화학 ] 78/68.5(16.0) C(132) 과학 생명과학 [ 65/65.0(17.2) D(97) 기술 가정 / 제2 외국어 /한문 / 교 중국어 I 81/73.3(14.9) B(125) 양 국어 독서 93/65.6(21. 3) A(248) 수학 수학 I 82/63.3(19,1) B(248) 수학 확출과 통계 84/64.7(18.1) B(248) 영어 영어 I 93/59.7(21 A(248) 과학 물리학 I 80/62,8(20,4) B(115) 과학 화학 ] 86/64.5(21.7) B(131) 과학 생명과학 I 71/58.9(18.5) (96) 기술 . 가정 / 제2 외국어 / 한문 / 교 중국어 I 69/62.4(18. 3) D(125) 이수단위 합계 과목 세 부 능력 및 특기 사 항 독서: 수업 태도가 종은 학생으로 독서틀 즐거하다 늘 성실하게 수업에 경청함. '인간의 운명도 말과 갈올까' 지문 학습 후 수 행평가에서 상반된 관점올 포함한 요약하기 활동올 통일성 잎게 작성하없으다 , 인간의 운명은 말과 다름 것이라는 주장올 제 학기

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 시햇으미 인공지능은 인간능력올 대체할 수 없고   정서 지능 등의 인간의 능력이 필요한 일자리는 인공 지능에 의해 대체월 수 없올 것이라는 근거물 제시하여 한 편의 글로 완성함. '나홀로 문화' 학습 후 비판적 위기 활동에서 남의 눈치률 보지 암고 간섭받지 암늘 짐에서 나홀로 문화에 대해 긍정적이라 서술합. '육지의 배설물은 바다에 쌓인다 '에서 쓰레기 문제에 대한 창 의적 해결방안으로 국가적  국제적 속면에서의 쓰레기 무단투기 금지름 주장함. '생태계의 다양성 . 그리고 공존'에서 다원의 진화롭에 대해 공존으로 인해 생태계의 다양성이 유지되므로 공존은 꼭 필요한 가치라고 평가함 . '로봇에도 인권이 있올까' 학습 후 미래사회에서논 로봇올 완전히 통제할 수 없고 역할의 확대로 인해 로봇에계도 권리가 있어야 한다고 서술함 . 문학: 교사의 질문에 열심히 손올 드는 학생으로 수업에 적극적으로 참여함. 호질' 올 임고 사회적 문제에 대해 발표하기 활 동에서 동물학대에 대해 발표햇는데 , 동물 학대름 해 본 적 있냐는 질문올 통해 청중의 반용음 유도하고 . '호질' 에서 '하늘이 명한 바로 본다면 인간과 범은 같은 존재이다'라는 부분울 통해 생명 존중에 대해 이야기하고 , 농음이의어에 의한 언어유희적 표현올 사용하여 동물 학대륙 하지말자는 주장올 펼침 , 자율과제로 제시한 1학기 때 배운 작품과 관련된 문학작품 소개하기 활동에서 운동주의 '자화상' 올 선정하여 시인의 생애 설명과 시 내용의 해석올 하여으며 자아 성찰이리는 즉면에서 이전에 배 윗년 '쉽게 씌어진 시'와 유사하다는 것올 발표함. 수학 1 : 지수에 미지수률 포함하는 방정식과 부등식 관련 문제률 칠판에 적고 풀이과정올 급우늘에게 설명함 .  쉽다고 생각되 논 문제라도 하나하나 풀면서 난이도름 높여 나가야 된다는 것을 앞. 삼각함수의 부등식 문제름 풀이하고 급우들에게 설명 함. 그래프루 그려 문제률 설명하고 부등식의 조건올 만족하는 범위률 구하는데 어려움올 겪없지만 반복하여 풀이하고 발표 틀 통하여 더 기억에 남는 문제없음올 소감으로 작성함 . 주제담구 활동에서 '상용로그블 활용하 수소이온농도 구하기 ' 틀 주제 로 보고서름 작성하고 ppt틀 제작함 . 화학 관련 분아에 관심을 갖고 있으머 상용로그름 학습한 후 수소이온농노름 구하는데 상용로그풀 사용함울 알고 밤구 주제물 선정하엿다는 이유물 밝힘 . 수용액의 산성 , 알카리성울 나타내는 적도인 수소이온농 도름 축정하는데 상용로그가 사용되고 윗음올 설명합 . 수소이온농도에 따라 산성과 염기성올 구분할 수 있음올 안내함 . 담구 활동올 통해 상용로그룹 활용하여 실생활과 연관지올 수 있음올 알게 되있다는 자신의 생각올 정리하여 표현함 수학 I : 두 곡선으로 둘러싸인 도형의 넓이름 구하는 문제름 철판 앞으로 나와 풀이하고 친구들에계 풀이과정올 설명함 . 정 적분올 활용하눈문제로 친구들에계 설명한 후 , 개념 이해률 더욱 확실하게 할 수 있는 기회가 되없다는 소감울 밝힘 . 미분계 수의 정의틀 학습한 후 '영화 컴퓨터그래피에 활용되는 미분방정식' 올 주제로 보고서틀 작성하고 ppt틀 제작함. 평소 즐거보 논 영화가 미분과 관련이 있고  활용되고 있음올 알게 되어 주제름 선정하엿다는 소감을 밝힘 . 미분방정식의 활용으로 유체 의 흐름올 나타) 수 있는 '나비에-스토크스 방정식' 은 영화 컴퓨터그래픽에 사용되고 있음올 안내함 . 세계 7대 수학 난제로 방정식의 해는 찾지 못햇지만 근사값을 사용하여 영화 컴퓨터그래픽올 제작함올 알계 팀 . 담구활동올 통해 영화름 볼 때 파도 나 불의 움직임이 당연하다고 생각하엿논데 이률 표현하는 것이 어려운 작업이고 '나비에-스토크스 방정식' 이 사용된다는 것 올 알게 되없다는 소감을 밝힘. 확물과 봉계 : 생활 속 확물과 봉계 주제 밤구 수행평가로 화학에서 사용되는 오비달 및 전자 구름과 확물의 연관성, 봉계 기 반 머신러넣에 대해 조사하고 그 내용올 소개함. 특히 , 머신러님의 학습법 및 기저함수에서 사용하는 확출변수에 대해 자세 히 소개함. 입문 그리기 및 주제담구 수행평가에서 자료 조사률 막힘없이 해내없으며 조사한 자료률 신중하게 잎고 필요한 부 분올 선택하여 수평평가을 훌륭하게 이행합. 영어 I : 인류물 위한 지속 가능 발전 홍보 자료 프로적트 영어로 제작하기에서 생명의 빨대라는 주제로 글울 작성하여 비교 적 저럼한 비용으로 깨끗한 물올 마실 수 있는 장수 빨대의 사용올 강조하고 기회가 되면 인류에게 유의한 발명품올 제작하켓 다는 다짐올 함. 세계 문화 유산 조사 및 발표하기에서 프랑스 파리 에필밤에 관한 많은 사람들에게 알려지지 암은 과학적 사 실올 화면과 사진올 제시하다 친구들에게 발표함.

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 영어 I : 수업에 적극적으로 참여하고 주어진 과제름 제 시간에 완수함 . 교사의 질문에 대답을 잘하고 요청이 있는 경우에는 술선하여 발표하는 자발적인 면올 보임.  영어로 자신올 소개하는 시률 쓰는 활동에서 자신의 특성올 Honest Kind and B rave 로 묘사함 . 가장 닭고 싶은 볼 모델올 소개하는 글쓰기 활동에서 스티브잡스틀 선택하고 그틀 존경하는 이유름 There are two reasong why he i8 my role model One is that created innovative product like i-phone i-pa The other is he has gpirit of challenge without being afraid of failure"이라고 진술하다 자신도 아이프과 같 은 멋진 제품올 개발하여 세상올 바꾸고 새로운 분야의 개칙자가 되풀다는 꿈을 밝힘. 인공지능 관련 기사 Kinetic Congul ting launcheg Marky AI-the first AI buginess congulting platform for any businegs "률 위고 주요 단어률 정 리하고 요약하여 발표수업올 수행합. 물리학 I : 자동차에서 활용되는 물리 현상울 주제로 담구함 . 자동차 에어백과 안전텔트의 원리블 운동랑-충격량 관계와 뉴 헌 법칙올 적용하여 설명함 . 열여학 제I법칙올 이해하고, 이름 이용하여 열역학 과정에서 내부 에너지의 변화량올 외부와 주 고 받은 열과 일올 통해 구함. 모든원과 협력하여 디절 엔진의 작동 원리와 열효율 , 사용 사례률 조사하여 발표함. 고체의 에 너지떠 이론으로 도체 , 반도체 ,  절연체 등의 차이블 구분하여 설명함 . 종류가 다른 왼소틀 이용하여 반도체 소자블 만들 수 있음올 p-n 집합 다이오드름 이용하여 설명하고 다이오드가 한 쪽 방항으로만 전류름 흘리는 성질이 있음올 설명함   전류에 의해 자기장이 발생하는 것울 관찰하여 자기장의 크기와 방향에 영향울 주는 요인율 갖고 전류에 의한 자기 작용이 일상생활 에서 적용되는 다양한 예틀 찾아 그 원리지 설명합 . 용수철올 이용하 여학적 에너지 시범실험올 도와 수업이 원활히 진행되도 목 도움 전자기 유도 현상의 예시로 마이크에 대해 조사함.  실험올 통해 여러 가지 전반사 현상올 관찰하여 전반사 조건올 찾올 수 있음. 파동의 간섭 현상의 예시로 노이즈 캠술림에 대해 조사함. 화학 I : 차분히 수업에 참여함 . 화학의 유용성에 대한 논술형 수행평가에서 화학이 식량 문제 , 의류 문제 , 주거 문제 해걸에 기여한 사례에 대해 기록하고 , 화학의 발전 방향에 대한 자신의 생각을 논술함 . 아보가드로 수와 몰의 의미블 설명할 수 잎 고 NaCl 0. 5 몰의 질량올 즉정하고 , 비닐 봉지름 이용하여 기체의 부피가 몇 몰돌인지 알아념 . 용액의 농도록 올 농도로 표현 할 수 잎고, 모툼 활동으로 0.1M NaCl 1L물 정확히 제조함 . 또한 모퉁원올 잘 이끌머 실험올 진행함. 배타 원리 , 훈트 규칙, 쌍음 원리름 설명하고 , 이에 따라 오비달에 원자 및 이온의 바닥 상태 전자 배치름 바르게 나타님 . 또한 모퉁원에계 각각의 내용율 설명해 좀. 이온 결합의 형성 과정울 KF올 예로 들어 설명함. 또한 공유 결합. 금속 결합의 특징에 대해서도 설명함 전자쌍 반발 원리블 설명하고 , 대표직인 5가지 분자 구조의 예틀 바르게 제시함 . 중화 직정 실험올 설계하고  모든원과 함께 미지의 식초 농노름 계산함 . 또한 중화점올 찾는 3가지 방법올 설명함 . Cao의 용해열 실험올 수행하여 Ca0의 용해열올 게 산함. 또한 간이 열흘계플 사용하므로 가정해야 하는 것에 대해서 발표물 함. 생명과학 I : 조용하게 수업올 경청하고 주어진 활동에 성실히 임함. 활동지 작성 시간올 통해 수업에서 배운 내용올 바탕으 로 담구 과제틀 스스로 검토하고 자신의 생각울 정리하여 제출함 . 친구들과 토론하고 힘동하는 학습올 즐김. 밥고 예의 바른 태도로 수업에 참여하다 학급의 수업 분위기름 쫓계 유지하는데 많은 도움올 춤, 발표 수입올 통해 '생물의 특성'이라는 주제 풀 선정하여 학생들에게 소개함 . 생물이 무생물과 구분되는 영역올 6개로 나누고 각각의 개념과 역할울 그림 자료와 함께 자 세히 설명함 . 특히 수업 시간에 배운 내용과 자신이 천부한 내용올 학생들에게 질문하다 학생들 스스로가 현재의 이해 정도틀 확인할 수 있도록 하는 모습올 보임. 또한 '군집 내 상호작용' 에 대한 발표률 통해 생태계에서 군집의 개념과 역할올 설명하 고 개체군 사이에 일어나는 행동 양식에 대해 소개합 . 특히 공생의 관계에 있는 다양한 생물의 예시블 그림으로 설명하고 흉 미로운 동영상 자료름 학생들에계 제공하여 학생들이 흥미름 가지고 수업에 참여할 수 있도록 유도하는 성실성올 보임. 중국어 I : 수업시간에 중국의 시각표현 , 하루일과 표현과 관련된 단어름 찾아 꼼꼼하게 학습지름 작성함 .  취미 , 능력표현과 관련된 한자 단어의 한어넣음올 정확히 기입하엿으다 진행 , 경험올 나타내는 단어의 한자와 한어병음올 오류 없이 모두 완성 하여 제출함. 쓰기 활동올 통하여 다소 어렵게 느껴질 수 있는 중국어 쓰기 능력올 향상시김. 중국의 색상문화에 대해 학습하 중국인이 선호하는 색상과 선호하지 안는 색상에 대해 알기 팀 . 한국과 비슷한 듯 다른 중국 문화름 집하다 타 문화름 존

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 중하는 태도름 향상시김   기회가 된다면 중국인과 원환한 교류름 위하여 색상문화에 대한 이해름 적용해 보젯다고 다짐함. 밝고 활날하 성격으로 매 수업시간 관소리로 발음 하여 학습의 분위기물 활동적으로 만드는데 기여물 함. 가끔 학우들이 생각 지 못하는 생각올 자율직으로 발표하다 창의성올 나타님 . 이러한 외국어 학습능력은 나날이 발전할 수 있는 기늘을 마련해 줄 것이머 어휘률 빠르게 습득하는 능력이 있어 좀 더 집중력 있는 학습올 한다면 많은 향상이 있을 것으로 기대팀. 학교 자율과정 기간 중 실시한 지역 연계 움합 수업 A(2023,12.26,-2023.12,27.) 중 '인공지능 메이키 음합' 프로그램에 서 자율과정 A 프로그램에서 사물인터넷올 활용하 스마트시티에 대하여 만들없으다 그것올 활용하여 2개의 도시률 구상하여 규브 형태로 만들어 증강 현실 멀지규브로 체험할 수 있는 3D 가상현실 관렌즈틀 제작함. 고딩으로 오브제트이 미세한 움직 임은 구현할 수 있음. 수업 B예서 지역 문화유산 현황올 담은 정형 데이터름 수집하여 위도 , 경도 속성음 이용해 지도 위에 직접 산점도로 시각화함 . 지역의 지리적 요소에 따른 문화유산 분포와의 연관성올 분석하고 다른 형태의 분석 결과늘올 조사 및 공유하는 활동올 진행해 데이터 분석이 실생활에 활용되는 과정올 체험함 . 수업 C에서 미래의 철단기술과 관련하여 여러 도시에 적용된 사물인터넷 (IoT) 기술의 사례률 조사하여 PPT로 발표함. 누 도시는 다양한 스마트시터 기술울 도입하고 있는 도시로 스마트 가로등 , 스마트 파랗 , 스마트 쓰레기통 등올 활용하 스마드시티 인프라블 구축하고 있다고 설명합. 이 과정에 서 사물인터넷 기술의 지속적인 발전과 함께 그만큼의 보안 이뉴도 존재하기에 이에 대한 철저한 대비가 필요하다는 소감을 작성함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 예술 음악 연주 94/86.4 A(200) A(75,0) B(19, 5) C(5. 5) 예술 음악 연주 88/78.9 A(198) A(59,6) B(28. 3) C(12. 1) 이수단위 합계 과목 세 부능력 및 특 기사 항 음악 연주: 드럭의 악기의 구조와 명칭을 구분함 수 있고 악기별 소리의 특징올 이해하고 연주할 수 있음. 스네어의 8비트 스 트로크와 풀로어밤의 16비트 스트로크률 경쾌하고 빠르게 표현함 . 인공지능 움합수업에서 작곡과 편곡 플렉품올 이용하여 다양한 비트틀 사용하여 리듬과 박자의 개념올 이해할 수 있없으면  자신의 생각과 느낌올 음악으로 표현할 수 엇게 팀. 인공 지능 플렉품의 모선인식올 활용하여 지아법올 연습함. 이름 통해 오레스트라의 악기 구성과 소리의 특징올 이해하고 셈어림 과 빠르기 등 음악적인 역랑이 향상팀 . 봉기타 수업에서 박자와 오른손 스트로크 리듬올 맞추는게 조금 어려워으나 꾸준한 연 습으로 이름 극복하여 연주름 완성하게 되어 뿌듯햇다는 소감을 발표함 . 메타버스 플렉품으로 자신이 표현하고자 하는 가상 의 공간올 구축하고 이률 표현하는 음악울 인공지능 작곡 풀렉품으로 창작하여 감상 공간 올 완성함. 친구들과 자신의 창작물 올 공유하고 감상하는 활동올 통해 음악적 창의성과 움합역향올 신장할 수 있없다고 1학기 교과별 프로제트 발표회에서 소감 올 발표함, <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 체육 운동과 건강

--- Page 15 ---
정부24 이수단위 합계 과목 세 부능력 및 특기사 항 운동과 건강: 신체 활동에 대한 흥미가 높아 체육 수업에 적극적으로 참여하는 성실함올 보엿으며 , 다양한 서브 언습에 열심 히 참여하여 백핸드 스트로크와 포핸드 스트로크블 이용하 서브률 구사할 수 윗음. 반 공간율 빠르게 파악하고 정확한 스트로 크릎 이용하이 공격함으로씨 경기률 자신에계 유리하게 이끌어 나가는 능력올 보임. 체력 운동으로 실시 한 1 도약 2 회선 줄 넘기 활동과 1 도약 2 회선 줄념기 활동에 참여함 . 공에 대한 높은 집중력올 바탕으로 골대 좌우물 번갈아가다 숫울 던지는 활동인 골밑 숫 활동에서 높은 성공물올 보임 [3학년] 원점수 / 과복평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화범과 작문 85/67.5(19.1) B(227) 수학 미적분 83/70.1(16.1) B(132) 영어 영어 녹해와 작문 89/59.7(19.6) B(227) 국어 화법과 자문 91/62.4(22. 3) A(227) 수학 미적분 75/55.5(21.1) C(132) 이수단위 합계 16 과부 세 부 능력 및 특기사 항 화법과 작문: 다양한 글의 목직올 해석한 후 이에 직절한 어조로 지문올 입어 수업올 다채몹게 만뜩 . 자신의 진로 희망인 프 로그래머와 관련하여 자율주행자동차의 안전한 운행을 위해 도로교통법 개정올 건의하는 글을 작성함 . 새로운 기술 도입에 따라 기존 냄에 어떤 모순이 생기논지 구체적이고 논리정연하게 지적하없으다 실현가능성이 높은 대안울 제시함 . 도로고통법 은 운전자가 사람인 것올 전제로 한 법률이므로 자율주행자동차로 주행할 경우 도로교통법 제151조 , 제43조  제49조 제1항 제6호에 모순이 발생한다는 문제점올 지적함 . 이률 해결하기 위해 사고 원인에 따라 차량 제조사 , 소프트웨어 제조사 , 사람 등이 책임올 지게 하고. 운전면히 결격 사유에서 노약자 . 장애인 . 18세 미만의 사람 삭제 , 제49조 제1항 제6호 삭제틀 건의 함. 이러한 건의문의 내용올 친구들 앞에서 발표함.  긴장햇음에도 당당하고 또박또박하게 말하여 전달력이 높앞으미  친구들 이 가장 집중하고 흥미로위하는 발표 윗음.  최근 사회 문제 중 게임 저작권 위반에 관한 기사문울 찾아본 후 비평문올 작성함. 저작권법올 어기미 게임올 만드는 것은 바람직하지 않다는 입장올 밝히고 , 이는 나아가 한국 게임 산업의 발전올 저해할 수 있는 문제라고 지적함 . 미적분: 급수 문제름 철판 앞으로 나와 풀이하고 아이들에계 설명함 . 난이도 있는 문제름 해결하기 위해 꼼꼼히 살펴보고 식 울 전개하면서 풀이하면서 문제물 해결하는 과정에 보람울 느껴음올 밝힘 . 미적분 보고서 작성하기에서 '역전파 알고리롬' 올 주제로 담구함 . 컴퓨터공학과 관련 있는 부분이고 미적분과 연관 지어 보고자 주제름 선정함 . 여전파는 신경망의 각 노드가 가지고 있는 가중치와 편향올 학습시키기 위한 알고리롬으로 경사 하강법과 합성함수의 미분 법칙이 이용되올 설명함. 담구 활동올 봉해 합성합수의 미분버이 역진파 알고리롬에 어떻게 이용되논지 알게 되없으면   경사 하강법의 내용과 관련이 있음 올 알고  미적분과 인공지능이 많은 연관성이 있음올 알게 되있다는 소감을 작성함 . 도서 '미적분의 쓸모'틀 읽고   컴퓨터공 학과의 관련성올 찾아보고 인공지능과 넥데이터 , 인공신경망과의 연관성올 찾아보 고자 하여다는 이유률 밝힘 . 최적화 알고리 좀 중 하나인 코시의 경사 하강법에 대한 개념과 공식 등의 내용올 확인할 수 있있으머 이틀 이용하여 직접 알고리롬이나 인 공지능 및 프로그램올 만들어보고  경사 하강법이 아난 손실올 최소화하는 다른 최적화 알고리증올 조사해보아켓다는 다짐올

--- Page 16 ---
정부24 과목 세 부 능력 및 특 기사 항 작성함 . 영어 독해와 작문: 즐겁고 유쾌한 성격올 갖고 있어 언제나 긍정직인 마음 자세로 수업에 참여하는 모습이 돈보이는 학생임 지문올 돌아가다 해석하는 모든활동에서 쾌활한 분위기름 주도하다 모든 친구들이 웃으면서 활동하도록 만큼 . 친구들과 얘기 하다가도 자신이 해야 할 일이 있으면 높은 집중력으로 불두함 . 사람들에게 즐거움올 제공하는 게임 프로그래머가 되고 싶은 자신의 꿈을 담은 진로 로드맵 작성 활동에서 글의 상관관계름 나타내는 연결사름 효율적으로 사용하여 자연스러운 흐름의 글울 작성함. 중복되는 표현 없이 깔끔한 문장으로 자기 생각울 표현함. 관계대명사물 활용하여 하나의 긴 문장 안에서 자신 이 의도한 것올 모두 표현하는 수준 높은 작문 실력올 보여중. 부정사틀 글의 흐름상 알맞은 곳에 활용하여 진로 계획의 목적 등올 유연하게 작성한 점이 우수함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 수학 인공지능 수학 100/78.6 A(42) A(59,5) B(21.4) C(19 0) 사회 (역사 / 도 여행지리 89/82.7 A(132) A(71.2) B(22.0) C(6 8) 덕포함) 과학 물리학 II 84/72.9 A(79) A(46.8) B(22.8) C(30.4) 과학 화학 I 83/69. A(82) A(39,0) B(20,7) C(40.2) 과학 과학과제 연구 88/88. A(84) A(86.9) B(6. 0) C(7.1) 체육 스포츠 생활 82/83,5 A(227) A(74,4) B(22.0) C(3. 5) 기술 가정 / 제2외국어 /한 인공지능 기초 94/87.9 A(68) A(83,8) B(1O. 3) C(5, 9) 문 / 교양 수학 인공지능 수학 83/61.0 A(42) A(28.6) B(19.0) C(52.4) 영어 영미 문학 위기 94/56.8 A(227) A(17,6) B(22.0) C(60.4) 사회 (역사 / 도 여행지리 90/72.2 A(132) A(45.5) B(26. 5) C(28.0) 덕포함) 과학 물리학 I 61/57. 1 B(79) A(10.1) B(32.9) C(57.0) 과학 화학 I 74/61,6 B(82) A(19.5) B(24,4) C(56.1) 과학 과학과제 연구 96/81.9 A(84) A(66.7) B(19.0) C(14. 3) 체육 스포츠 생활 86/64,8 A(227) A(21.1) B(42.7) C(36.1) 기술 . 가정 / 제2외 국어 /한 인공지능 기초 79/79.8 B(68) A(54,4) B(33.8) C(11.8) 문 / 교양 이수단위 합계

--- Page 17 ---
정부24 과보 세 부 능력 및 특 기 사 항 인공지능 수학: 인공지능에 대한 관심을 가지고 적극적으로 학습에 참여함, 수학 지식울 항상시키기 위해 노력하고 스스로 학습하는 모습올 보임. 인공지능이 게임에서 쓰이는 방법에 대해서 스스로 남구함 . 수집한 자료물 그래프로 나타내어 원하는 정보름 쉽계 찾아내는 방법올 잘 알고 있음. 스스로의 학습 목표록 설정하고 이틀 달성하기 위해 노력함 . 또한 , 매 수업 전후 로 학습 내용올 복습하고 예습하여 학습 성취도물 높임. 영미 문학 위기: 영미 문학 작품 속 등장인물에 대한 자신의 감정올 깊이 앞게 작문으로 표현하는 능력이 뛰어남 . 문학 작품 올 읽울 때 , 등장인물의 심리와 상황울 섬세하게 분석하고 이 바탕으로 자신의 감정올 진술하게 담아내는 작업올 잘 수행 함. 매 작품마다 다양한 관점에서 독창적인 의견올 제시하다 자신의 생각을 논리적으로 풀어내는 능력이 뛰어남 . 문학 수업 올 통해 얻은 지식울 다른 과목에도 움합하여 학습에 대한 넓은 시야률 가지게 되없으다  영어 실력 향상과 더불어 글로벌 시 민으로서의 소양을 갖추어 나가고 있음. 여행지리: 다크 투어리롬 제대로 알기 활동에서 '서대문 형무소 물 선정하여 서대문 형무소의 역사루 시대 순으로 변천 과정 올 조사하이 작성한 짚이 매우 돈보없음. 우리나라의 독립올 위해 목숨올 받친 애국지사름 반드시 기억해야 하여 자유와 독립 은 매우 소중함올 깨닫게 되있다고 소감을 작성함 . 국가 홍보물 제작 활동에서 '미국올 상징하는 5가지 요소 '라는 주제로 미 국의 백지도에 그랜드 캐니인 , 자유 여신상   골드게이트 브릿지, 미국의 프로 농구 협회 , 세계 최초 테마 파크 등의 특징올 그 깊으로 그리 홍보물올 디자인함 . 본 활동올 통해 미국 본토와 더불어 알래스카 크고 작은 섬들로 구성된 미국 영토에 대해 자세하게 알게 되없으며 자신이 선정한 5가지 요소 이외에 다양하 인문 및 자연 경관울 탄색하면서 자신의 지적 호기심울 충 즉시길 수 있는 종은 계기가 되없다고 소감을 작성함 . 직정 기술을 활용한 상품 개발 프로적트 활동에서 개발도상국가에시 사 용하는 기존의 '소켓불'상품에 대한 장점과 단점올 분석함. 또한 현재는 전등의 역할울 하지만 이름 다른 전자기기와 연계틀 통해 충진할 수 있는 형태의 진화본 상품올 제시함 . 남에게 도움올 주는 행위가 존경스러위 자신도 이타적인 삶올 살컷다는 의지름 보임 물리학 I : 항상 바른 자세로 성실하게 수업에 참여함 . 포물선 운동 결과 분석하기에서 포물선 운동올 동영상으로 촬영하고 동영상 분식 프로그램올 이용하여 시간 , 위치  속도  가속도름 표에 작성하고 그래프름 그림. 포물선 운동에서 수평 방항의 운동과 연직 방향의 운동올 알고 있음. 실험 결과에 만족하고 실험에서 오차가 발생하는 원인에 대해서 고민함 . 단진자의 진 동 주기 실험에서 모든원과 현동하고 실험 과정에 따라서 진행하여 표에 실험 자료름 잘 작성함 . 주기와 실의 길이, 질량 사 이의 관계률 자료물 근거로 잘 확인함 . 교과 관련 물리 뉴스에서 '트랜지스터롬 활용하 CPU의 작동 원리 '라는 주제로 잘 발 포함. 과학적 원리로 반도체와 트랜지스터의 구조 등올 조사하여 서술함 . 드랜지스터가 CPU의 작동에 활용이 되다는 것과 스판트랜지스터에 호기심을 느낌. 화학 I : 혈액 속에서 인산완충용액과 단백질 완충용액의 완충과정올 화학반음식올 이용하여 설명하고 관련 내용올 정리한 활동지루 작성하여 제출함 . 시판용 산소기체률 사용하여 산소의 분자랑 올 즉정하고 이론적인 값과 비교하여 차이가 나는 이 유틀 축정 저울의 한계 및 메스실린더의 부피 축정의 부정확성에서 찾고 고찰하 내용들올 정리한 활동지틀 제출함. 물에 녹은 비 전해질 용액의 퍼센트 농도 값을 몰걀 농도로 변환하고 변환한 몰걀농도름 이용하여 어는점 내림 및 꿈는점 오름 값을 게 산하없으며 시간에 따른 가열곡선 및 냉각곡선올 그림으로 나타님 . 수산화 나트름과 엄산과의 반응올 열화학 반응식울 이용 하여 나타내고 반응열 축징 실험에서 발생할 수 있는 오차큼 실험과징에서 유주해 보앗으며 엔달피 변화 도표틀 이용하여 헤 스의 법칙올 설명함 . 염화갈숨 ,  염화나트금의 기존 제설제와 친환경 제설제 중 유기산염 (CMO) , 갈숨 마그네숨 아세테이트 ( CMA) 제설제의 장점과 단점올 조사하여 발표함. 과학과제 연구: 퇴비 속 구성 성분이 식물에 미치는 구체적 성장 영향울 확인하고자 '퇴비 구성 성분에 따른 식물의 성장 경 향'올 주제로 과제 연구름 진행함. 방울 토마토록 식물의 주체로 하고 쨌묵   계분올 이용하여 질산 퇴비블 만들고 12개의 화 분을 이용하여 실험군 및 대조군올 구성하엿 으며 줄기의 둘레 , 열매의 세로 길이로 생장 과정올 관찰하여 기록함. 기록 결과

--- Page 18 ---
정부24 과보 세 부 능력 및 특 기 사 항 틀 분석하여 질산 퇴비가 열매에는 큰 영향울 미치지 않으나 줄기의 생장과 관련 있음올 확인한 보고서름 작성함 . 연구 결과 토마토 보다 생육 기간이 긴 식물과 생육 기간이 짧은 식물올 재배 , 비교하여 차이점올 확인하고 싶다는 생각울 밝히 소감문 올 작성하여 제출함 . 스포츠 생활: 플라입 디스크틀 이용해 던지는 순서클 바로 알고 던지기의 과학적 원리블 경기에 응용하여 직용하엿으며 다양 한 전락과 전술올 통해 경기의 흐름올 파악하는 능력올 보임. 플라입 디스크 멀리 던지기에서 옆으로 플라입 디스크름 던지는 사이드암 스로우 던지기루 잘하다 속도와 회전력올 조절할 줄 알고 이용하는 능력과 상황에 따라 적절한 속도와 회전올 결정 해 디스크클 빠르게 단질 수 있는 능력이 우수함 . 체력과 건강이 우리의 일상 생활에 중요한 요소임올 인식하여 효과적인 체 턱 방법에 대해 이해하고 있으미 실제 강한 체력올 키우기 위하여 규칙적으로 운동올 실천하고 있음 인공지능 기초: 교사가 제시한 과제름 성실히 수행하여 모든 활동올 마무리하는 학생임 교사의 질문에 자신의 생각을 자신 감임게 대답하는 모습이 인상 깊음: 프로그래대로씨 인공지능에 대한 깊은 밤구클 하기 위해 '이것이 인공지능이다' (김명락) 올 읽고 인공지능올 학습함에 있어 데이터가 매우 중요함올 깨달음 . 데이터의 편향성이 미치는 영향에 대해 생각해보미 사람 들에게 긍정적인 영향올 줄 수 있는 프로그램올 개발하고자 함울 이야기함. 분류 모델의 성능 평가지표루 학습한 후 흔동행렬 올 표현하여 불량품 검사   자율주행 자동차늘 예시로 정밀도와 재현울올 설명합 . 인공지능 사회 담구 활동에서 '자율주행자동 차'름 주제로 자율주행자동차의 운리적인 문제름 자신의 견해로 발표하는 모습올 보임 .  텍스트 기반 프로그래망 활동에서 최 근접이웃 모델올 구현하엿으며 각 단계에서의 문제점올 찾아 해결하고자 하는 적극적인 모습울 보임 <체육 예술> 학기 교과 과목 단위수 성취도 비고 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 7. 독서활동상황 학년 과목 또는 영역 독서 활동 상황 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 건 생각이 깊고 심성이 착하다 생활 태도가 우수하고 맡은 일울 능동적으로 잘 처리하고 성격도 명강함 . 언행이 바로고 모든 일에 적극적으로 나서므로 급우늘의 모범이 되미 . 예의 바로고 공소한 말씨로 어른올 대하는 장점올 많이 갖추 고 있는 학생임 . 참울성이 맘고 타인의 입장울 잘 이해함으로씨 쉽게 공감대물 형성하여 친화력이 좋음. 특히   공감

--- Page 19 ---
정부24 학년 행 동 특 성 및 종합 의 견 능력이 뛰어나 친구들이 기쁨 일이나 힘든 일이 있을 때 , 마치 자기 일처럼 생각하고 행동하이 교우 관계가 매우 돈 독함 . '학급 칭찬 텔레이' 시간에 남울 잘 돕고 배러심이 깊으미 항상 활발하고 배러하는 학생이라는 문구름 받음. 광한 성격의 학생으로 자신이 하고자 하는 일에 대해 뚜럿하고 명확한 생각을 가지고 있으며 과학 시간에 중화 반응 에 관해 조사한 내용올 발표하다 과학자에 대한 꿈을 더욱 공고히 함. 이후 학업 계획올 구체적으로 수립하다 적극적 으로 자신의 학습 환경올 통제하고 지속적으로 실천하는 자세름 키우고 있어 더 근 발전이 기대터 . 특히 , 과학 담구 과목에 흥미름 가지고 기본 개념을 확실하게 정립하고 심화 내용까지 확장하고자 노력하다 개념 노트름 만들고 정리 하는 등 담구적 학습 자세가 돕보임, 마음이 착하고 매사에 긍정적인 사고률 함. 또한 평소 램울 하여 흥이 넘치는 모습올 자주 보여주고 즐거운 마음으로 생활하는 학생임 .  집이 가까워도 지각은 하지 않지만 , 아슬아슬하게 교실에 입실함. 그래도 교부은 단정히 잘 입고 규칙울 지키  생활함 . 체육 한마당에서 각종 종목에 출전하여 좋은 성적올 얻도록 최선올 다하여 노력하는 열정이 넘치고 용원도 열정적으로 함. 제주도 체험학습에 참여하여 질서률 지키고  한라산올 등반하다 체력과 정신력올 기 름. 또한 쓰레기루 버리지 암고 되가지고 와서 분리수거률 함. 학교 스포츠 클럽 농구에서 활약하여 준우승올 이룩. 학업 면에서 조금은 성장햇으나 조금 더 욕심울 내서 공부하노록 자극해도 그 위치에 안주하려 햇으나. 이제는 마음 올 고처서 변화하려 함. 학습 플래너률 활용하여 계회올 세위서 노력하다면 발전이 기대딩 2학기 학급자치회 부회장 (2024.08.09. 2024.11.30.)으로 학급의 단합올 이끌어감 . 예의가 바르고 검손한 태도늘 지너 선생님늘께 늘 예의블 갖추고  심성이 착하다 검으로는 조용한듯 하지만 명량한 성격올 지너 교우 관계가 원만 하여 자신이 맡은 바에 대한 책임올 다하는 학생임 . 단정하 교복 차림과 마음가짐으로 학교 규칙올 잘 지키고 학생의 본분에 길맞은 생활 태도로 생활하여 여러 친구들의 모범이 팀. 교실 청소의 1인 1역할올 성실히 수행하엿으다 인터 넷 강의 수강과 문제풀이블 통해 심화학습올 진행하고 있어 앞으로 성적에도 많은 향상이 있올 것으로 생각팀 .

--- Page 20 ---
정부24 학교생활 기 록 부 위 사람의 학교생활기록부 사본임올 증명합니다 2025년 11월 20일 9 "
