
--- Page 1 ---
문서 확인번호: 1763-0208-9833-3061 (신청인 성민규) 정부24 진 본 2080, 학교생활세부사항기록부 (학교생활기록부II) 번호 담임성명 1. 인적 . 학적사항 학생정보 학적사랑 특기사랑 2. 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 | 질병 미인정 기타 개근   원격수업일수 191 8일 190 인격수업일수 0일 191 개근 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) 표창장 (모범학생) 2022.05.16. 대성고등학교장 1학년 (272명) 시접리인>

--- Page 2 ---
정부24 학년 참가대상 수상 명 등급 (위) 수상연원일 '수여기관 '학기) (참가인원) 교과우수상 (정보) 2022.07.20. 대성고등학교장 수강자 표창장 (모범학생) 2023.05.15. 대성고등학교장 2학년(271명) 교과우수상 (프로그래망) 2023.07.21. 대성고등학교장 수강자 3년 정근상 2025..01.08. 대성고등학교장 3학년 (267명) 4. 자격증 및 인중 취득상황 <자격증 및 인종 취득상황> 구  분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 력단위 코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 적 체 힘활 동 상 항 학년 영역 시간 특기사항

--- Page 3 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 부반장으로서 (2022.03.02. 2023.02. 28 학급의 임원들과 협력하여 학급의 활동에 주체적이고 적극적으로 참여함 . 지역 소재 대학교 선배들과의 만남인 대학생 멘토랑 2022.05. 14.)에 참여함 . 학교 축제에 참여하여 학급 부스 활동올 주관하다 행사에 적 극적으로 참여함 . 한마음 체육마당 축제에서 탁구 선수로 참여하여 친구들과 더불어 서로 걱러하다 경기에 최선올 다하여고 심판의 경기 진행올 도와중. 3학년 선배와 함 께하는 학업 설계 멘도랑에 참여함. '10대와 통하는 탈핵 이야기 (죄열 외) '물 읽고 친구 자율활동 111 둘과 핵발전소 찬반에 대한 토론올 하머 핵발전소에 대한 합리적인 방안올 제시함 . '인 류의 기원 (이상희 외) ' 올 임고 인류 조상의 기원에 대해 토론하다 직림보행과 도구 사 용이 근 기준이 되올 알게 팀. 체험학습으로 지역 인근의 산행 (2022.09.08.)에 참가 하여 친구들과 협동심올 기름.  지역의 하천 정화 활동에 참여하여 주변 환경올 깨끗이 하여 환경정화활동에 직극적으로 임합. 스포츠 경기 (축구  농구   배구)볼 관광하다 경 기에서의 공의 점유울올 통계학적으로 분석하고 통계틀 분석해 주는 프로그램올 구상 힘 . 현장체험학습에 참여하여 친구들과 함께 부산 , 포항   경주 지역의 문화물 체험하다 미선올 수행함. (화이트) (34시간) 비주얼 스크립딩올 학습하여 이름 바탕으로 인물에게 관성올 부이하 고 속도 값에 변화름 주어 부드러워진 이동올 애니메이선에 적용함. 또한 2차원의 공 동아리활동 34 간에서 빛은 사용하여 현실적인 느낌올 부각하없으며 인물의 위치름 감지하여 정해진 영역으로 들어갈 경우 카메라가 부드럽게 인물올 따라가는 기능올 추가함. 게임 개발 엔진의 전체적인 틀과 계획올 마련하고 조원과 정보름 공유하다 간단한 게임올 만들어 사용하다 알고리롬올 구상함.

--- Page 4 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 희망분야 작곡프로그래머 진로담색 과정에서 직업은 작곡프로그래머 , 컴퓨터공학자   게임개발자 체험함. 심화과학 프로그램에서 과학 담구 실험 (48시간) ,  3D모델림 아두이노 교육 (20 시간) , 초고속카메라 및 천체관측 (6시간) 등 총 82시간올 활동함. 창의움합과학캠프에 참가 하여 이어혼 줄올 자동으로 감아주는 이어혼 줄 자동 정리기블 제작함 . 3D프린터로 외 형물올 모델딩 후 제작하고 아두이노 장치 (모터 , 스위치   베터리) 물 활용하여 제작하엿 음. 특히 이어끈 선이 차례대로 감길 수 있도록 원통 모양의 늘에 약간의 각도 차을 주 어 순서대로 감길 수 있도록 설계 한 점이 매우 우수햇음 . 대학연계 공학음합 교과특성 화 프로그램 활동(2022.04.06. 09.28 20시간) 중 파이씬 함수늘 활용하여 데이터 진로활동 34 시각화에서 함수의 활용법올 성실히 익히고 응용해보는 활동에서 적극적이고 창의적 인 결과틀 보여중 . 토요공합음합활동 (2022.10. 22,)에서 '인공지능올 이용하 프로그램 기획 및 제작' 이라는 주제로 비정형 데이터들 통계화하여 여러 데이터틀 사용하고 장 치틀 학습시켜 이틀 이용해 게임올 만드는데 응용하는 활동올 함. '메타버스 세계에시 비즈니스 활동하기 (2022.11.09.) '에서 기업가정신올 가진 사람으로 신상필벌의 원칙 올 지키미 기술학신주의블 내세운 기업 홍수틀 언급함. 이후 트랜드 키워드로 '가상현 실'올 꼽으머   메타버스틀 기반으로 한 구인구직 플렉품 스타트업 기업올 구상함 . 취업 시장에서 과도한 비용 및 개인정보 유출이라는 문제점올 포착하고, 오직 실력에 기반 한 취업 과정올 제공하는 비즈니스 모델림올 함 . 토요공학움합체 험활동 (2022.11.26. 에서 아두이노와 초음파 센서클 사용하여 자율주행 자동차 제작하엿고 자율 주행 자동 차의 원리와 그 시스템의 구성요소홀 파악함. 1학기 부반장 (2023.03.01 - 08.09. )으로 학급에서 친구들에게서 일어나는 다양한 갈등올 중재하고 학급에 필요한 물품올 담임한데 요청하고 담임교사루 도와주고 학급 의 반장과 함께 학급올 원하게 이끌어갖으며 특히 학급 체험 활동때에는 활동의 기획과 나양한 체험올 활수 있도록 계획하여 학급 친구들에게 많은 호응올 이끌어 냄. 걷기 대행진 (2023. 05. 04. )에서 학급의 부반장으로 학급 농술울 위해 노력함. '찾아가는 sW원데이블래스' (2023.06. 03.)에 참가하여 데이터 (넥데이터) 의 특성 및 가치 ,  인공지능과의 관계 , 프로그래망 언어률 활용하 데이터 구조화 및 시각화 , 인공지 자율활동 101 능의 정의 및 학습방법울 학습하고 ,. 직접 전이학습 머신러님울 활용하여 이미지 분류 모델올 제작함. 공학 움합 교과 특성화 프로그램으로 진행본 2023 대한민국 과학 축전 체험활동 (202 3.04.29.)에 참가하여 미래 사회의 과학기술  문화 , 엔터테이면트 등올 종합적으로 전 망할 수 있는 체험올 봉해 창의적이고 움합적인 사고 능력올 함양하기 위해 노력함. 히 슈퍼 컴퓨터의 유래와 제작 과정올 체험함 . 슈퍼 컴퓨터가 탄생하기가지 필요한 협 업의 모습  복잡한 기술의 활용 등에 대해 강의블 듣고 정리하면서 컴퓨터블 활용하 사 회적 기여들 고민하는 계기가 팀 등올

--- Page 5 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 (화이트) (34시간) 여러 C# 알고리롬올 스스로 공부하고 게임 제작 풀렉품올 사용하여 마우스 위짓값올 담아 사물의 상대적 위치루 계산하고 마우스 포인터 방향 값만 저장하 눈 방법울 학습함 . 또한 게임 제작 플렉품의 애니메이터들 이용하여 여러 함수 호출과 변수 조작하는 방법울 습득하고 코루년올 일정 시간 위에 재생하는 코드클 사용하여 여 러 함수 사이의 지연시간올 설정함. 게임 제작 자원 밤색과 프레임 제약올 받지 암논 환경 구성올 위해 프레임올 계산해서 실행하는 코드로 수정함. 인공지능 구현올 위해 동아리활동 34 내비게이선 시스템올 활용하 경로 밤색과 적절한 이동  상태 기반 인공지능올 구축하 여 NPC의 행동 패련올 구현함 . NPC의 행동에 적응하도록 기계학습 기술올 게임에 적 용하고 테스트물 통해 버그블 해결함 .  역동적인 캐릭터의 움직임올 표현한 것과 성능 의 최직화글 위해 노력하는 모습이 인상적임.  2000년대부터 현재까지 평균기온과 죄 고기온올 배열에 저장된 기상 자료 파일올 받아 분석하고 파이선 라이브러리블 사용하 여 시각화하는 기후 변화 그래프 프로그램올 제작함 . 햄스터 로봇 미로찾기 알고리롬 과 C언어로 작성된 프로그램올 이해하고 공학 음합의 날 체험 도우미로 활동함. 희망분야 컴퓨터 공화자 진로 포트풀리오 활동 중 '오늘노 게임은 돌아간다 '라는 제목으로 게임 개발 산업 그리 고 게임 산업의 발전에 대해 발표함. 게임 개발 도구들의 특징과 장난점올 알아보며 다 양한 게임들의 특징올 정리함 . 발표루 준비하다 미래 게임 제작에 관한 지식올 쌍는 기 회가 팀 . 시대별 게임 산업의 특징올 조사하엿으며 , 다른 문화 활동과 게임의 차이점올 예로 들어 앞으로의 게임 산업이 긍정적인 방향으로 흘러칼 수 있다고 발표함. 기존의 발표 방식과 다른 창의적인 발표 방식으로 급우들의 이목울 사로잡음. 책 소개 시간 '왜 게임에 빠질까' 물 위고 책에 설명된 이론들올 실제 본인이 좋아하는 진로활동 32 게임에 적용하여 설명하는 발표루 함. 게임 속 기호들올 중점으로 하여 게임 내에서의 '보는 행위' 로 얻을 수 있는 정보와 실제 게임 플레이어의 신체적 감각 확장에 대한 부 분에 큰 흥미풀 갖고 발표함.  직접 경험한 것울 바탕으로 시청각 자료와 녹화영상울 준 비하여 발표한 것이 인상적임. 컴퓨터 언어 중 하나인 파이선에 대해 배우며 기본적인 명령어 체계물 학습함 . 학습하 눈 동안 막히는 부분이 생기면 주변 급우들과 이야기블 나누머 , 잘못된 명령어 구분울 바로잡앗음. 해당 활동울 통하여 협업올 통한 문제해결 능력올 기틀 수 핑게 팀. 또한 , 자신이 알고 있는 부분에 대해 친구들에게 설명해중으로씨 본인이 알고 있는 지식울 확 고하게 다질 기회가 팀.

--- Page 6 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 인성 함양 발표 활동에서 '게임 중독 예방' 울 제목으로 게임 중독이 초래하는 정신적 신체적 피해물 남구하여 지식 공유글 농해 학우들의 중독올 예방하고 미래 게임 개발자 로서의 자기의 자세름 정립해 보는 기회로 삼음.  가장 근 원인으로 게임개발사들 간의 과도한 경쟁울 지목하고 , 각 개발사가 플레이어률 최대한 끌어보아 많은 이운올 추구 하려는 진각에 훨안이 되어 있다고 주장하다   뽑기 시스템과 같은 도박 욕구블 자극하 눈 요소들도 있다고 강조함 . 게임 중독이 사업자에게 긍정적인 이특올 준다는 생각올 자율활동 93 버리고   게임에 대한 부정적인 이미지가 오히려 손실올 초래할 수 있다는 생각의 전환 올 하게 되없다는 담구소감올 밝힘. 핸드포 게임에 빠져 중독 증상올 보이는 학생들에 게 매우 유악하 인성교육이 팀 . 관심 분아에 대한 담구 자세가 진지하고 의욕적인 발표 자세가 우수하없음. 학생 자기 주도적 학습 프로그램에 자발적으로 참여하여 학업 능력올 높이고자 꾸준히 노력해 온 학생임. 방과 후 , 야간 , 주말 등 학업에 활용할 수 있는 시간율 최대한 활용 하여 학업역량올 높이기 위해 노력하는 모습올 보여주엇고 , 수물석권 협력학습 프로그 캠에도 참여하여 멘토랑 활동올 통해 협력학습올 수행함. (화이트) (36시간) Unity틀 활용하여 GPT 기반의 게임올 개발하는 프로적트틀 수행 체계적인 게임 개발 계획서름 작성하다 발표함. 게임 개발 과정올 포트풀리오 형 식으로 작성하여 제작 과정올 종합적으로 보여 춤. GPT 모델올 Unity 환경에 통합하 여 실시간 대화 및 스토리 전개 기능울 구현하엿으다, GPT API와 Unity의 C# 스크 립트률 효과적으로 연동함. 자연어 처리 기능을 추가하여 풀레이어와의 상호작용올 현 실감 앞게 제작하다 호평올 받음. 또한 , 다양하 테스트률 수행하다 GPT 모델 용답 품 동아리활동 36 질올 평가하고 , 이률 바탕으로 게임의 콤R츠와 인터폐이스률 개선함. 더 나아가 다양한 게임개발사의 운영방식올 팀구하여 효과적인 프로직트 관리 전락올 분석함 . 이루 통해 실제 게임 개발 환경에서의 팀 협업 프로직트 관리, 의사 결정 과정 둥올 이해하고 이률 자신의 프로직트에 적용할 수 있는 방법울 모색함. 또한 , 후배들 에게 게임 개발 과정과 계획서 작성 방법 , 팀 운영의 중요성에 대해 멘토굉하다   실질 적인 개발 경험과 팀위크의 중요성울 이해할 수 있도록 지원함. 활동올 통한 노력과 성 과는 향후 게임 개발 분아에서의 잠재력올 보여주다 학업과 진로에 근 자산이 덜 것이 라고 보임. 하머

--- Page 7 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 희망분야 게임 개발자 진로담구활동으로 '유니티와 Ar'물 주제로 발표하다 미래 사업자로서 A [흙 사업에 적 용시길 수 있는 방안울 탄색해 보는 기회로 삼음. 대표적인 게임 개발 도구로서 다양한 자체적 기능울 지원하는 유니티에서의 인공지능올 소개햇는데 , 두 가지의 자체적인 게임 개발지원 생성형 인공지능 프로그램과 외부적인 인공지능 프로그램의 유용성올 각각 소개함. 이후 A[물 활용하여 효과적으로 게임올 개발할 수 있는 방안으로 스토리 생성과 게임스타일 생성의 필요성에 대해 설명함 . 앞으로 AI의 발전과 보편화로 인해 전문성보다는 효과적으로 활용하는 능력이 더욱 필요하다고 강조함. 진로활동 29 학과 담색 프로그램 활동으로 컴퓨터공학과 담방 보고서들 작성하여 학생들과 정보물 공유함 . 서울 소재 대학교틀 직접 담방하여 교육과정 ,  수업방식   입학 준비 사랑 등에 대해 수집한 정보틀 발표함. 컴퓨터 공학과 입학 전 다양한 프로그래망 언어에 대한 기 본적인 지식이 필요함올 인식하고 지식 함양울 위해 노력하는 모습올 보임 '청소년 창업 데모데이 (2024.07.25.) '에 참가하여 강연 및 부스 체험올 경험함 . 다양 한 아이디어틀 주의 깊계 관찰하고 그로부터 인사이트틀 파악하여 노트에 성실히 기록 함 . 창업 아이템들의 특징과 수요충의 욕구름 충족하는 방법올 분석하고  적은 자본으 로 효율직으로 사업할 수 있는 아이디어름 배우러는 노력이 돕보임. 해당 과정에서 학 생의 분석력과 관찰력이 뛰어남울 확인할 수 있있으머 , 창의적 사고와 문제 해결 능력 의 발휘가 기대되는 학생임. 봉 사 활 동 실 직 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2022.03.16. (학교) 대성고등학교 봉사활동 이해교육 및 봉사활동 2022.04.20. (학교) 대성고등학교 교내외 환경 정화 활동 2022.08.10. (학교) 대성고등학교 학교주변 환경정화 봉사 2022,09,24, (학교) 대성고등학교 지역하천 주변 환경정화활동 2022,09,28, (학교) 대성고등학교 학교주변 환경정화 봉사 11 2022.11.09 (학교) 대성고등학교 학교주변 환경정화 봉사 13 2022,11. 30. (학교) 대성고등학교 학교주변 환경장화 봉사 2023.03.08, (학교) 대성고등학교 봉사활동 이해 교육 및 봉사활동 학교분리수거함 정리 및 재활용 2023.03.22. (학교) 대성고등학교 품 분리활동올 통한 자원재활용 에 대해 생각해보기 2023.07.12. (학교) 대성고등학교 학교체육관 주변 환경정화활동

--- Page 8 ---
정부24 봉 사활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2023.08.23. (학교) 대성고등학교 교내 환경 정화활동 2023.10.21. (학교) 대성고등학교 지역하천 환경정화 2023.11.08 (학교) 대성고등학교 강당 및 주변 환경정화활동 2023.11.22 (학교) 대성고등학교 야외 수퍼가 주변 환경 정화활동 15 2023.12,20 (학교) 대성고등학교 봉사활동 평가 및 소감발표 17 봉사활동 이해 교육, 연간 봉사 2024.03. 20 (학교) 대성고등학교 활동 계획 수립울 위한 학급도의 깨끗한 환경 만들기 (학교주변 환 2024,07,17 (학교) 대성고등학교 경정화 봉사) 깨끗한 환경 만들기 (학교주변 환 2024.08.14 (학교) 대성고등학교 경정화 봉사) 2024.11.06 (학교) 대성고등학교 수능 시험장 정리정돈 2024.12.18 (학교) 대성고등학교 봉사활동 평가 및 소감 발표 10 6. 교과학습발달상황 [1하년] 원점수 / 과목평균 성취도 학기 교과 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국이 84/67.1(16.9) A(273) 수학 수학 86/61.5(19.2) A(273) 영어 영이 92/65.0(22. A(273) 한국사 한국사 87/75.7(16. A(273) 사회 (역사 / 도덕 통합사회 85/75.0(14.8) A(273) 포함) 과학 통합과학 78/63.9(17.1) A(273) 과학 과학담구실험 88/86,9(5.9) A(273) 기술 가정 / 제2 외국어 /한문 / 교 정보 99/71.2(16.1) A(137) 국어 국어 86/62.0(21.0) A(270) 수학 수학 85/53.1(21. 5) A(270) 화단

--- Page 9 ---
정부24 원점수 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 영어 영어 90/55.3(26.8) A(270) 한국사 한국사 76/73.2(18.9) B(270) 사회 (역사 / 도덕 통합사회 91/69.5(21. 3) A(270) 포함) 과학 통합과학 75/49.7(23.7) A(270) 과학 과학담구실험 89/83.7(13.2) A(270) 기술 가정 / 제2 외국어 /한문 / 교 한문 [ 85/60.3(22.4) A(137) 양 이수단위 합계 52 과목 세 부 능력 및 특기사 항 국어: 수업 태도가 반듯하고 적극적이미 성실하다 자기 주도적으로 학습하는 자세가 매우 종음 수업 시간에 이태준의 '달밖' 울 학습한 후에 작가와 작품의 배경에 대해 심화학습울 하여 , 작가의 생애와 작품 경향울 조사 정리하엿고 , 배경으로는 작품 안에 있는 시대적 배경  공간적 배경 , 사회적 배경으로 나누어 각 배경의 특징올 알아보다   현대 사회름 배경으로 햇다면 이 야기의 전개가 어떻게 되없울지에 대해서도 상상하다 작품올 심도 앞게 감상하는 태도가 매우 바람직함. 수학: 수학에 대한 흥미와 관심이 많으며 개념에 대한 이해도가 뛰어남 . 특히 컴퓨터에 관심이 많으미 컴퓨터 속에 수학이 어 명계 활용되논지 관심올 갖고 담구하는 자세물 가짐. 예시로 컴퓨터와 관련하여 c언어블 공부하는 과정에서 Null과 0의 차 이름 인식하고 0의 탄생과 의미 ,  0의 역사적 기원 , 0이관 수의 신비함 , 0의 수학적 성질   컴퓨터와 계산기에서의 0의 활용에 대해 다른 친구들에게 발표함. 함수 , 합성함수 ,  역학수의 수학적 개념울 완벽하게 이해하고 있으미 이률 바탕으로 문제의 해 곁 전락올 제시하는 능력이 우수함 . 발표수업에 적극적으로 참여하다 문제의 설명과 풀이 과정올 상대방이 이해하기 쉽계 상 세하고 명확하게 설명하려는 경향울 보임. 수학 역량 플러스에서 색칠하기 문제률 경우의 수름 이용하여 만들어 보고 순열의 개념올 공부하고 방정식과 합성합수물 응용하여 문제도 만들어 보는 시간올 가짐. 수학사 담구보고서에서는 허수의 의미와 허수의 역할로 슈퇴당거의 방정식이 양자역학적 관점에서 물질의 상태름 기술하는 방정식이라고 소개하고 허수와 관련된 수 학자로 데카르트의 복소수 개념의 도입과 허수와 실수의 구별 및 좌표평면올 통해 해석기하학의 기초률 마련함올 소개함. 영어: '의사소동올 효율적으로 잘하는 방법' 올 주제로 자원하여 영어로 발표함. 영어 어휘률 많이 앞게 팀 . 영어 발표 시 학 생들이 알아듣기 쉽도록 제스처와 적절한 목소리 톤올 사용하다 시선올 골고루 맛추고 본인이 직접 제작한 재미있는 시청각 자료플 활용하면서 내용의 흐름이 자연스럽고 어휘와 어법 사용에 오류가 거의 없이 완전한 문장올 사용하여 학생들로부터 응올 끌어내는 등 의사 전달 능력이 매우 뛰어난 학생임. 원어민에 가까운 발음과 고급이휘블 사용하고 상대방의 갑작스러 운 질문에도 영어로 대응함 수 있을 만큼 뛰어난 영어구사력올 갖고 있음. '이번 생은 틀렇다고 느껴질 때 (유일한)' 틀 위고 느낌 점울 영어로 작성함 . 관련 자료물 읽은 후 세부 내용 파악울 농해 핵심 내용올 정확하게 짚어 주제문올 훌륭히 작성하엿 으미 이 과정에서 적절한 연결사름 사용하고 내용 간의 연결올 유기적으로 잘 표현햇으며 주제름 입축적으로 보여주는 단어 선택이 탁월함 . 영어에 대한 열정이 높아 모든 과제률 줄기고 높은 성취도률 보여주없으다 . 자신의 진로 관심 분야 관련 어위 틀 영어로 꾸준히 정리하는 등 심화 학습하려는 담구 자세틀 보여중으로씨 앞으로의 발전이 상당히 기대팀. 한국사: 수업 중에 이루어진 나양한 팀구 활동에서 학생의 역사에 대한 관심올 살펴볼 수 있없음.

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 서재필올 팀구하면서 갑신정변으로 피해률 입고 국외로 망명하엿지만 , 모국으로 나시 돌아와 독립신문   독립협회 외 다수의 독립활동올 전개한 부분에서 의지가 군센 참된 지식인이라는 생각올 밝힘 갑오개력올 팀구한 활동에서는 신분제도 폐지 , 조혼금지 . 과부의 재가허용 조항에 대해서 조선올 근대화시키논데 큰 영향울 끼친 조랑이라고 분석합 안창호의 생애와 독립활동 업적올 담구한 활동에서는 인물이 교육올 통해 국민들의 민족의식올 고취시켜 독립활동로 이어질 수 있도록 하고  만민공동회와 대한민국 임시정부 활동으로 효과적인 독립운통 체제률 구축시켜다고 분석함. 광주학생 항일운동의 원인과 결과에 대한 담구 환동에서는 학생이 주체가 되어 부당함에 맛서고, 사회 분위기에 영향을 끼친 점이 감단스럽다는 의견올 발표함. 어려움 앞에 지구촌 모두가 마음올 모은다면 선한 영향력올 끼칠수 있다는 것울 알게 되엇 고 , 하고자 하는 의지와 실천력올 신장시키켓다는 다짐올 밝힘. 통합사회 : 기말고사 서술형 점수 확인 시 교사의 실수로 오답올 정답으로 채점햇으나 , 이틀 먼저 발견하고 정정올 요청한 학 생으로 정직성이 뛰어남 . 이러한 일 뿐 아니라 수행평가에서 규칙올 제시한 때도 원칙에서 벗어나지 암기 위해 교사가 점검하 지 않아노 스스로 노력하는 모습올 보여 교사물 감동시김 . 행복 비주얼 생굉에서 자신의 행복울 엔도르관 ,  도파민 , 세로토님 의 화학 기호름 그림으로 표현한 후 발표하여 친구들의 근 호응올 언음. 창업계획서 작성 시 메타버스틀 이용하 가상의 반려 동물 입 창업에 대해 발표함. 발표 과정에서 메타버스률 앞기 쉽계 설명하없고   가상에서 반려동물올 양유할 시 나타날 수 잎 논 문제점에 대한 해결방안도 함께 제시하여 학생의 문제해결능력이 돈보없음  환경포스터 그리기 모퉁활동에서 모퉁에 소극 적인 친구들의 말을 잘 경청하고 독러하는 활동올 통해 공동체적 역량울 보여p . 모든원들과 함께 우리나라에서 살기 좋은 도 시률 조사하고 이 도시의 특징울 분석함 . 조장으로 서로 다른 의견올 제시하는 친구들의 입장울 조율하다 봉합하는 리더십울 잘 발휘함. 신문기사름 통해 남중국해 분쟁올 조사하고 , 논리적 근거름 바탕으로 중국의 주장올 반박함 . 통합과학: 전자기 유도틀 주제로 글쓰기 및 발표함. 전자기 유도와 유도 전류의 개념  특징올 마이클 패러데이와 렌즈름 언급 하여 설명함. 유도 전류름 설명활 때는 자성올 갖는 물체와 코일의 관계 , 자성 형성   자기선속과 유도 전류의 세기 등 원리와 렌즈의 법칙올 설명함으로씨 관련 내용에서 높은 관심과 이해도물 확인할 수 있없음. 특히 ,  자기선속   변화율 등의 개념울 정 확히 환용하고 설명한 점이 인상 깊있음 . 발표 시에는 자석의 움직임 , 극의 방향 등에 따라 유도 전류의 세기  전류 방향 등올 설명하는 자료물 점부하없으다 판서률 농해 적극적으로 설명하는 모습이 논보없음; 생명 시스템의 기본 단위름 주제로 생신맵 수행평가에 참여   생물의 구성 단계와 세포마 , 물질 이동올 요소로 작성함 . 동물과 식물에서의 구성 단계률 올바른 위계로 제시하없으며 기관계 , 조직계의 유무릎 이용하여 구분함. 요소마다 적절한 개념을 활용햇으며 특히 , 세포막의 특징에서 인지질의 구조와 막단백질올 이용  선택적 투과성의 원리블 화살표로 표현한 점에서 인 과관계름 표현하러는 부분이 돈보없음. 아메바 관련 질환올 주제로 발표함. 아메바의 생물학적 특징올 설명한 후 인체 감염 경로   증상 등올 구체적으로 설명함 과학밤구실험: 실제 지진 , 화산 데이터률 지도에 표시하는 활동울 함. 지진과 화산이 유사한 위치에서 발생하는 원인에 대해 이해함 . 지진이나 화산같은 지각 변동이 일어날수 있는 지대 , 시기등올 예측할 수 있는 프로그램이 있는지,  있다면 그 원리가 어떻게 되는지 담구해보 고자 하는 동기가 생적으며 주어진 자료름 바탕으로 가설을 세우고 검중하는 능력올 키움  멀티법의 허용전력올 학습하고 가전제품늘의 소비전력올 실제로 확인하여 가정에서 사용하는 멀티차이 안전하게 사용되고 있는지 확 인하는 활동음 함. 멀티t의 자동 차단장치의 원리에 관심은 갖고 조사함. 가전 제품올 사용할 때 소비전력올 확인하다 안전 하게 사용하는 습관율 가지게 팀. 균형잡기 핑권 보드게임울 직접 해보고 , 이의 원리에 대해 담구함. 분제률 해결할 수 있는 원리지 찾아내어 친구들에게 발표함. 시소홀 예틀 들어 위치에 따라 균형올 잡을 수 있는 무게배분이 존재하미 이틀 수치화 하여 안내함.  직접 예시률 들고 , 계산하는 과정올 보여주면서 친구들의 이해률 도움. 통계자료물 과학적으로 분식하는 활동 에서 자원봉사 참여울이 10대에서 높으나 20대에서 급격히 하락하는데 자발적 참여보다는 학교 교육과정상의 영향이 더 크 다고 해석함 .

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 정보 : 자유 주제 선정 발표에서 해림에 대해서 개념울 소개하고 현재의 보안 기술들과 취약점울 소개함. 보안 기술분만 아니 라 해림할 수 없는 양자 암호 기술이 개발되는 것도 중요하다고 소개함 . C언어의 반복문  제어문   중청제어구조 등올 이용하 여 아이스크림올 뽑는 자판기의 프로그램과 사칙연산이 가능한 계산기 , 입력한 수의 구구단 등올 구하는 프로그램올 코덩함. 아두이노의 버튼과 피에조 스피키블 이용하여 피아노와 같은 음올 날 수 있는 전자 미니 피아노늘 구현하여 친구늘과 도레미 승올 연주함 . 실생활 중 타인이 접근하는 것을 알지 못하는 상황울 문제 인식으로 보고 이름 해결하는 방안으로 아누이노의 초음파센서 , 삼색 LED , 피에조 스피커클 이용해 타인이 가까이 다가올수록 붉은색으로 빛나고 높은음이 나게 , 멀어질수로 푸른 빛이 나머 낮은음이 나도록 회로큼 구성하고 소스름 코딩하여 해결함 . 온도 감지 센서로 수온올 감지하여 정해진 온도가 덜 때까지 서보보터률 둘려 온도록 자동으로 조절하는 회로률 구현해 봄 한문 I : 한자루 배우면서 서체에 대한 호기심올 많이 가지고 있어 질문올 통해 잘 이해하러고 노력하없고 특히 해서체름 배 우면서 글씨체블 바르게 쓰러고 하면서 노트정리가 비교적 잘 이루어저 있없음. 또한 성어블 이용하 문장 완성하기블 할 때 규칙에 맛게 단어의 속뜻이 잘 표현되도록 열심히 노력하없으미 까마귀 날자 배 떨어진다는 의미의 오비이락과 환경의 중요 성울 말하는 근주자적이관 단어률 이용하여 그 의미가 문장 안에 잘 드러나도로 작문울 열심히 잘 하없음. <진로 선택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 음악 체육 체육 ^ 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 체육: 체육 시간 학급에서 수업 준비 , 학습 태도 , 활동 참여도 등이 매우 우수하다 교사름 도와 대기 시간을 줄이고 실제 학습 시간 증가에 이바지함 . 자기 루단올 바탕으로 한 '체력증진 운동 프로그램' 올 꾸준히 실천하엿으며 학생 건강 체력평가(PAP s) 1등급올 위해 근력  근지구력   유연성   심페 지구력 항상에 힘씀. 열정적인 스포츠 참여와 준법정신올 강조하는 모습올 보 벼 교사는 칭찬올 아끼지 않앞음 영역형 활동 농구 수업에서 자신의 기본 기능 향상울 위해 드리블, 패스 숫 등올 반복 연습함. '자신만의 운동일지' 틀 작성하 며 '학습 단서' 틀 적극적으로 받으며 어려운 부분은 '교정적 피드백' 받음. 초기 골믿숫 기록보다 수행평가에서 높은 향상노름

--- Page 12 ---
정부24 과목 세부 능력 및 특기 사항 보이미 '스포츠 자신감'이 형성팀. 표현 영역 구르기의 완벽한 수행올 위해 꾸준히 유연성올 향상하다 반복 수행합. 그 결과 수행평가에서 자신이 원하는 결과름 얻을 수 있있으미 성취감을 느낌 . 구르기 과정올 운동 여학'적으로 분석하여 신체활동 지식의 폭과 방향울 넓힘 '관성보멘트' , '각속도' , '각운동량' 등올 조사하여 보고서로 제출하엿으며 , 자신만의 아이디어로 재 구성하여 관련 아이디어름 친구들과 적극적으로 공유함 음악: 음악영화 <아마데우스>틀 감상하고 모짜르트 레퀴임에 대하여 발표함. 기타 , 오카리나 ,  리코더 연주름 잘함 . 음감이 종 고 음악울 표현할 때 다이나막올 살러 노래함. 수업시간에 배운 내용올 가창할 때 적용하려고 하는 모습이 인상적임. 또한 기 타 연주에서 기본 코드 두 가지블 정확한 주법으로 연주하고 처음 시작할 맨 리듬감이 떨어적지만 연습올 거듭하다 기본 리듬 과 스원 리듬올 연주할 수 앞게터 . 미술: 음악의 선물올 피아노에 비유한 이미지의 운과선올 패m으로 바꾸어 표현하고 높은 음자리표나 팔분 음표름 활용하여 중쉽년 이미지풀 통해 공간 표현올 함. 이률 통해 창의적인 아이디어 발상 능력과 표현 능력이 관찰독.  종이에 배치한 이미지 의 위치와 구성이 적절하여 구도에 대한 이해력이 확인팀 . 자신의 진로가 가지는 다양한 성격과 상황에 대해 고민해보는 활동 에 참여함 . 패션 이미지루 스스로 창안하여 형태에 알맞게 배치하는 능력이 있음. 인물올 구조적으로 파악하여 명암에 따라 대상올 표현하려고 시도함. 이러한 노력올 통해 빛에 대한 이해력이 관찰팀 . 인물의 특징적인 인상올 잘 표현함. [2학년] 원점수 / 과복평균 성취도 학기 교과 과복 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 70/62..7(17.4) B(271) 수학 수학 I 79/50.9(23,6) A(271) 한국사 한국사 77/72.3(19.7) B(271) 영어 영어 I 93/52.9(27.0) A(271) 과하 물리학 1 85/70.5(17.2) A(84) 과학 생명과학 I 83/65.1(21. 3) A(103) 과학 지구과학 1 84/58.6(21.2) A(94) 기술 가정 / 제2 외국어 /한문 / 교 일본어 I 84/72.6(17.7) A(193) 양 국어 독서 73/66.1(17.3) A(269) 수학 수학 II 70/43.8(21. 3) A(269) 한국사 한국사 69/65.0(18.5) B(269) 영어 영어 I 86/51.4(26.8) A(269) 과학 물리학 I 89/69,4(21.7) A(84) 과학 생명과학 1 73/58.8(26.8) B(102)

--- Page 13 ---
정부24 원점수 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 과학 지구과학 I 84/59.0(20.2) A(94) 기술 . 가정 / 제2 외국어 /한문 / 교 일본어 I 83/61.9(24.3) A(192) 이수단위 합계 48 과목 세 부 능력 및 특기사 항 독서: 교과서에 나온 주제 통합적 위기 '사랑에 대한 오해'물 학습한 후에 '사랑은 감정이라기 보다는 요구나 동기에 더 가깝 다' 라는 문구블 보고 우리가 사랑을 욕구나 동기로 인지하게 되는 이유가 무엇인지 궁금하여 '과학이 사랑에 대해 말해 줄 수 있는 모든 것 (애나 마친) '올 위고 '사랑의 욕구와 동기름 느끼는 이유' 에 대해 심화 학습올 함. 사랑에 빠진 뇌에는 폐로문, 도 파민 , 노르에편프린   세로토님   욕시도신   바소프레신 등의 호르본이 분비가 되미 강렬한 사랑은 '메날에털아민' 의 분비물 축 진시키고 대상에게 '공깎지' 틀 씌우고 망목적인 사랑을 느끼게 한다고 하여 과학적 접근으로 본문 내용올 확장함. 또한 사회 학 방면에서도 이 화학 물질은 유동기한이 있어 시간이 지날수록 사그라들어 사랑하는 사람과 쌓아온 친밀감과 유대가 호르 본의 반자리블 사회적 동기로 채워진다고 함. 교과서 내용에 국한하지 암고 자신이 궁금하게 여긴 내용올 자료름 찾아 학습하 논 태도가 매우 바람직함 . 감상적 위기로 "송아리는 아리송' 시집올 위고 감상문올 작성하없으벼 시집에 나온 시률 골라 패러 디 하여고 성적이 떨어진 안타까움올 음성상징어   하강 이미지블 사용하여 '낙하' 라는 제목으로 시물 창작함. 문학: 박지원의 '예덕 선생전' 뒷 이야기 '자목의 대답' 작성하기에서 신분에 사로잡혀 엄행수의 의리있고 깨끗한 내면올 보지 못한 것에 대한 잘못올 인정하머 친구름 사귀에는 그 사람의 내면이 중요함올 깨달앗다고 함 . 수업 시간에 정철의 '사미인곡' 올 학습한 후에 계절의 변화에 따라 시적 화자의 정서가 어떻게 변하느지 심화학습올 함. '한 학기 한도서 위기' 에서 문경민의 '훈훈' 올 임고 '작품에서 유리의 감정 전부름 시술한 이유는 무엇인가 에 대해 토론하며 사건올 전개하는 과정에서 독자가 유 리의 감정에 이입하여 유리의 비극을 같이 느낌 수 있도록 구성햇기 때문이라는 의견올 제시함 수학 I : 다양한 식올 변형하이 문제름 해결해야 하는 수열 단원에 어리움올 느껴는데 , 이름 극복하기 위해 교과서에 나온 문 제들올 난이도별로 정리하여 여러 번 풀어보앞다고 함. 그 결과 오히려 수열 단원에 가장 흥미가 생격고 스스로 노력하면 실 력은 얼마듣지 향상월 수 있다는 자신감을 얻있다고 함 . 수업 중에도 해결하기 어려운 문제가 있으면 교사나 주변 친구들에게 질문하는 것에 주저함이 없엎으며   다소 느리더라도 문제률 끝까지 해결하기 위해 노력하는 끈기률 지념음. 스스로가 부족 한 부분올 알고 이틀 극복하기 위해 다양한 학습법올 통해 노력하는 모습이 매우 보기 종은 학생임 . 수학직 귀난법이 수학적 개념을 완벽하게 이해하고 있으머 이름 바탕으로 문제의 해결 전락올 제시하는 능력이 우수함. 창의적 담구활동에서 '규칙성 있는 수열올 묶이서 생각해 보고 각각의 묶음에서 규칙 찾기, 수열의 귀난적 정의블 이용하여 악수하는 횟수 구하기' 라는 주 제로 발표수업올 위하여 담구하다 해결 방법올 모색함 . 문제해결 과정에서 도움이 필요한 급우들에계 처음부터 끝까지 정확 한 개념과 적절한 수학적 표현올 사용하여 쉽게 설명하는 등 맨도 활동올 적극적으로 하여 급우들의 신망이 두터움. 수학 I : 수학에 대한 관심   흥미 , 호기심이 많아 적극적인 학습 태도름 보임 . 학습한 수학 개넘이 실제 생활에서 어떻게 활용 되는지 스스로 담구하는 활동올 함. 실제로 함수의 극하올 학습한 후 특별히 함수의 연속에 관심올 두고 함수 연속의 개념 연 속의 조건 및 예시틀 들어 설명하고 여러 가지 매체틀 통해 스스로 담구하고 정리하이 다른 학생들에게 소개함 . 학습한 수학 적 개넘이 다른 학문에서논 어떻게 활용되논지 관심이 많으 특히 컴퓨터에서 수학적 개넘이 어떤 역할울 하느지 흥미률 갖 고 담구하고자 함. 본인의 학습 능력 항상뿐만 아니라 다른 친구들의 수학적 능력 항상에도 관심 많음 . 컴퓨터 그래되과 미분 과의 관계률 조사하면서 애니베이선 캐릭터의 움직임올 자연스럽게 표현하기 위하여 물체의 속도와 가속도록 적절히 조절해 야 하며 이틀 위해 미분과 적분올 사용하여 움직임의 변화물 계산하고 이틀 바탕으로 캐릭터의 움직임올 조절할 수 있다는 것

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 올 조사하여 발표하여 친구들에게 호응올 얻음. 수행평가에서 3D프린터에 사용되는 모델림 다양하 수학적 개넘이 필요하고 3D프린터는 컴퓨터 과학과 매우 밀접한 관련이 있으머 미적분올 활용하여 3D프린딩올 하는 프로그램을 만들어보고 싶다는 포부플 밝힘. 영어 1 : " '더 나은 세상울 만드는 방법' 이라는 주제로 영어 글쓰기 수행평가루 수행함 . 가주어와 진주어 용법올 잘 활용하여 문장올 완성하엿으다 , 명확하고 간결한 표현올 사용하여 자신의 의견올 구체적으로 제시함. 환경보호틀 위한 다양한 실천 방법올 적절한 어위률 사용하여 환경보호에 대한 인식과 관심을 보여중 . 문법적인 오류가 거의 없으미  문장구조와 어위 선 택도 탁월하여 영어 글쓰기 능력올 잘 발휘함 문학 도서 '훌흘' 올 읽고, 영어로 제2 창작물올 만들기 위해 '나도 번역가' 활동에 참여함. 이 활동은 모듬으로 진행되있으다, 수업 중 5차시에 결처 책의 번역 부분울 선정하고 , 그 부분울 나누어 번역 활동올 수행함. 이후 학생들은 서로 어휘와 눈법 오류름 수정하고 결과물올 제출함. 영문 번역 과정에서 원작의 감성울 살길 수 있는 영어 표현과 문장올 찾는 데에 많은 노력올 기울임. 이률 통해 다양한 어휘 와 표현 능력이 항상되올 보여중. 이 학생은 번역 활동올 통해 문학직인 작품올 언어로 옮기능 과정에서 민감하고 정확 한 언어 이해력올 발휘함. 또한 , 모든 활동에 적극적으로 참여함 . 또한 조원들과 의견올 나누고 문제률 해결하는 과정에서 리 더심과 협동심올 발휘함. 영어 II : 수업 중 교과서 5과의 위기 자료인 '사물 인터넷 '과 관련하여 심화 학숨 활동올 수행함. '첫 GPT로 대화하는 기술( 박해선) ' 책올 위고  3명의 모든 구성원이 협력하여 영어책 번역 활동올 수행함 . 인공지능 전문가가 알리주는 대화형 인공지 능 기술울 주제로 생성형 인공지능에 사람들이 열광하는 이유와 대화형 인공지능의 활용 방법에 관하여 발표함. 이 활동올 농 해 인공지능과 관련된 다양한 개념들과 인공 신경망의 작동 방식올 설명하고 다양한 생성형 인공지능올 생활에서 활용하는 방법올 소개하는 글을 영어로 번역하여 제출함. 이 활동에서 자기 능력올 최대로 발휘하고 , 주제에 대한 깊은 이해와 관련 정 보늘 체계적으로 정리하여 효과적으로 전달함. 또한   영어로 번역하여 제출한 글은 문법적으로도 훌륭하다 ,  내용상으로도 풍 부한 정보름 담고 있어 학문적 주제에 관한 담구 활동올 영어로 쓰고 말할 수 있는 우수한 역량울 보임 . 영어 글쓰기 수행평가 활동에서 존경하는 인물에 관한 전기문올 작성하여 제출함 . 자신이 존경하는 빌 게이초의 생애와 업적 올 전기문 형식에 맛취 재구성함 . 문법과 문장 구성이 완벽햇음 . 다양한 주제에 관하이 담구하고 실용문 형식의 영어 글을 완 성할 수 있는 역량울 한국사: '사진으로 보는 한국 현대사' 수업에서 대형 선박에 군인들과 피난만이 밥상하고 있는 사진올 제시하다 홍남철수 작 전에 대해 스토리텔림 하없음. 자료검색활동올 통해 홍남 철수 작전의 배경과 전개과정에 대해 조사하없음 . 철수하지 못하고 흉남 부두에 남은 사람들올 다문 뉴스 기사름 검색하없음. 흉남 철수 작전은 막대한 물지와 무기름 포기하고 , 피난길에 오른 민간인들올 구조하없다는 점에서 의의블 지난다고 평가하엿음. '선사시대의 생활양식올 보여주는 유물들' 올 주제로 답사계 확서름 작성하없음 . 자료 검색올 통해 주먹도끼 ,  가락바퀴 , 빗살무늬토기 , 고인돌 ,  팔주령 등 석기시대에서 청동기 시대에 이 르는 도구에 대한 설명서률 작성하없음.  지도 찾기 활동울 농해 각 유물의 위치와 답사 경로률 백지도에 기록하없음. '초정리 편지' (배유안) 와 '미스 손탁' (정명섭) 올 임고 책 소개하는 글쓰기와 4것 만화 그리기름 하없음. 훈민정음은 조선 학문 발전에 어떤 영향울 끼처는가와 구한말 손박은 어떤 역할울 하엿는가루 의건나누기 주제로 제시하엿음 물리학 I : 물리학이 적용되는 분아에 대해 관심이 많음 . 처음에는 개념습득에 어려움올 겪없으나 자신이 부족한 부분올 찾아 냄. 개념도그리기 , 개념사이 관계 찾기 등올 봉해 자신만의 체계플 갖는 모습올 보엿으머 문제 풀이에 있어서도 문제들올 분 석하고 문제에서 어떤 개념들이 사용되논지름 잘 찾아내 성취도가 향상되는 모습올 보임. 교사가 제시한 문제 뿐 아니라 스스 로 문제들올 찾아 왕성히 푸는 모습올 보임. 물리 현상울 가상의 세계에서 구현하는 방법울 조사하여 발표함. 현실 세계률 구 현하기 위해 나타내는 요소름 3개로 나누어 설명하엿는데 물리적으로 잘 표현함 . 충돌의 상황에서 충돌올 판정하여야 하늘데 두 점사이의 거리가 0이되논 점이 존재할 때 물체가 충돌햇다는 것울 물리적으로 잘 설명함. 충돌이 일어나고 나서 두 물체 다른 보임.

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 의 이동에 관한 물리랑이 변화하는데 이률 운동량 보존과 에너지 축면에서 설명함. 또한 단성계수   마찰  질량 등 겉으로 드 러나지 않지만 물치의 운동에 변화틀 출수 있는 요소에 대해 설명함 . 자신이 관심있는 프로그래망올 물리적으로 분석하다는 데 물리적 이해가 매우 높음올 알 수 있없음. 생명과학 I : 효모름 이용하 물질대사 모의 담구 활동에서 담구 목표와 준비물, 담구 과정올 정확히 서술한 점에서 성실한 성 향과 과학적 밤구력이 돌보 윗음 결과 분석에서 실험 변인올 봉제하거나 조작함으로씨 달라지는 점울 적절하게 예상활 수 잎 으며 세포 호흡 과정올 숙지하고자 노력함 생식세포 분열의 특징울 엄색체의 형태 및 이동 DNA 상대량의 변화물 이용하여 분열 단계별 정확하게 표현 ,  설명활 수 잎 음. 주어진 자료틀 분석함으로씨 세포 분열 단계와 DNA 상대량올 추론   제시할 수 있으미 생식세포 분영의 의의로 유전적 다양성올 설명할 수 있음; 지구과학 I : 조용한 듯 하나 자신의 일은 아무지게 해내고 자신의 성적올 향상시키기 위해 노력하는 모습올 보이는 학생임 음함프로직트에서 지구과학울 자신의 진로와 연관 지어 '기상 정보와 프로그래망' 올 주제로 활동올 진행함. 기상 정보률 수집 하여 분석하는 일런의 과정에 관해 설명한 후 수집된 자료로 직접 통계 그래프루 작성함. 파이씬 프로그램올 이용하여 2000 년부터 2023년까지의 온도 그래프룹 작성한 후 지구 외적 요인으로 변화하고 있는 기온과 지구 내적 요인인 지구 온난화로 인해 불규칙적으로 상승하고 있는 기온의 심각성올 분석함 . 특히 엘니뇨와 라니나의 주기성올 파악하고 엘니뇨와 라니나에 의한 지구의 변화름 설명함 . 발표름 마치다 통계자료 편집하는 과정에 프로그래망이 필요함올 느끼계 되없다고 소감을 발표 함. 퇴적 구조률 주제로 인포그래픽올 작성함. 수업 시간에 배운 퇴적 구조률 심화하여 퇴적 구조률 구분하는 개념과 생성되 논 조건올 설명하고   어떤 종류의 되퇴직암에서 자주 발견되는지 조사하이 정리함. 일본어 I : 문자 학습 이후 그립록 만들기 활동올 통해 '카오 (얼굴)' 이라는 단어름 이용해 그림과 함께 완성합. 인상 깊계 감 상한 일본 애니메이선 '스즈메의 문단속' 의 감상문올 제출함.  동일본 대지진올 주제로 , 자연재해의 혼란 속에서도 서로름 도 와주는 것에 대한 감독의 의도물 이해하고 등장인물 분석과 내용전개 등올 설명하고 가장 이해하기 어려운 캐릭터로 '다이진' 올 선택 , 장면 속 상황에 대해 이유름 설명함. 애니메이선 속 인상깊은 일본문화로 '도리이'가 인간과 신의 세계름 이어주는 역할에 대해 추가로 조사하여 설명함. 본인의 이름올 외래어표기 (카타카나) 로 정확하게 쓸 수 있고   장래희망 (프로그래머) 좋아하는 것 (컴퓨터) , 싫어하는 것 (벌레) , 여행가고 싶은 곳(아키하바라) , 취미 (피아노) , 생일 등올 다양한 문법올 이용, 일 본어 문장으로 직접 작성하고 학급친구들 앞에서 자신앗게 일분어로 말할 수 있음 교과 움합 프로적트로 진행된 '데모데이 - 창업 아이디어 스피치 한마당 '에 AI 기반 코디 추천 서비스로 참여함 . 팀 내 개발 자늘 담당하여 AI 모델의 설계 및 개발 , 데이터 처리   사용자 인터페이스클 구현함 . AI 모델 개발에 필요한 알고리증과 기술 올 연구 및 적용하없으머   개발 중 데이터 부족과 모델 부정확성이관 어려움에 처햇올 때 오른소스 데이터 및 데이터 증강 기 법울 활용하고 테스트물 반복하다 난관율 돌파함 . 이률 통해 크라우드 편덩에서 많은 투자금울 유치하고   로철 크리에이터와 관객 피드백올 통해 사용자 경험 증진올 위한 UI/UX 개선안올 제시함 . <진로 선택 과목> 성취도 성취도별 화기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 수학 기하 82/70.6 A(188) A(47.3) B(34.0) C(18.6 체육 체육 담구 58/78.2 C(271) A(51. 3) B(38.0) C(1O.

--- Page 16 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 기술 . 가정 제2외국어 /한 프로그래망 99/72.9 A(175) A(50.9) B(26.3) C(22.9) 문 /교양 수학 기하 85/50.5 A(187) A(34.8) B(17.1) C(48.1) 체육 체육 남구 88/82. 3 A(269) A(68.4) B(30.1) C(1. 5) 기술 . 가정 / 제2외국어 /한 프로그래망 87/64,6 A(174) A(32.8) B(28.2) C(39.1) 문 / 교양 이수단위 합계 과목 세 부 능력 및 특 기사 항 기하: 학습에 임하는 태도가 바르고 개념 이해틀 바탕으로 문제름 다양한 방법으로 해결하는 창의력올 보임. 실생활에 이용 되는 기하에 대해 알아보고자 독서 활동에 '보글보글 기하" 률 잎고 기하의 원리률 밤구하고 수학적인 사고력과 추론 능력, 상적인 개념울 시각적으로 이해하고 도형의 성질   변환 , 대응 관계 등올 파악하다 수학적 문제 해결 능력올 향상 시길 수 잎 없음. 특히 그래픽 디자인에서 사용되는 기하학적 원리인 대칭은 디자인의 균형감과 조화 주고 시각적인 안정감을 주고 배 치와 비율울은 화금 비율로 균형과 아름다움올 주머 다양한 시각적 효과와 디자인 요소틀 조절하고 조작하는데 중요한 역할 올 한다는 것울 알게 팀 . 그래픽 디자인은 인터택터브 미디어와 게임 개발 및 배경 디자인 ,  아이컨 애니메이선 등에 활용되고 기하학적 원리루 활용하여 새로운 아이디어률 창출하고 사용자 중심의 사고가 필요하다는 것울 깨달음. 주제 남구로 파라불 라 안테나 , 백터의 역사 ,  시물레이선 게임과   수학과의 관계 , 컴퓨터 그래피의 활용 등올 담구하다 이차곡선의 성질과 플레이 어나 AI 캐릭터의 움직임올 지능적으로 조절하기 위해 경로 받색 알고리롬이 활용되는 것에 흥미률 느낌. 체육 담구: 변함없는 싱실함으로 수업 시간 최선올 다하머 열정적인 스포츠 참여 자세름 보임 교사루 도와 급우들의 수업 환 경 조성에 최선올 다하엿으며 대기 시간율 줄이고 '실제 활동 시간 증가' 에 이바지함 . 준비 운동의 중요성올 강조하다 안전한 수업 환경올 위해 최선올 다함. 교사에계 예의 바르머 항상 웃는 얼굴로 인사함 . 수입 환경 가꾸기름 담당하다 교사름 조력하 여 매시간 최선올 다해 깨끗한 학습 환경 만들기에 현신함. 축구 토너면트 경기에서 폐어플레이 정신올 강조하다 높은 준법정신올 바탕으로 경기 규칙 및 규정올 준수함. 자신이 설계한 기초 체력 증진 프로그램올 바탕으로 꾸준히 운동하없으며 운동 수행 지속 실천올 늘러감. 기초 체력이 매우 우수하고 신체활 동 지식에 대한 이해도가 높음 어려운 부분은 교사에게 '학습 단서' 반고 '교정적 피드백' 받아 자신올 더 성장시김 . 실제 경 기에서 우수한 경기 수행 능력올 보여주없으미 승리의 주역으로 활동함. 스포츠 심리학 지식에 관심올 두고 자신의 스트레스 풀 관리하는 능력올 실천함. 운동 실천 동기루 높이기 위해 다양한 시각적 자료플 학급에 게시하는 등 최선올 다함 프로그래망 : 게임 제작에 흥미률 보이미 게임 개발 과정에서 제작 의도록 벗어나는 행위에 대해 고민하는 모습이 인상적임, 이 후 프로그래망 과제 시 문제의 의도록 파악하려는 노력이 동보임. call by Value틀 사용하 함수의 두 변수의 감을 치환하 논 과정과 메인 함수에서 함수 호출 전후 변수감의 변화 과정올 자세히 발표함. 프로그램의 오류의 구분과 렌타임 오류름 이 해함 . 변수들 추가하지 암고 두 수름 교환하는 프로그램올 작성함. goto문이 사용된 프로그램울 분석하고 goto문이 단점올 들어 사용이 권장되지 암는 이유름 설명함 . 두 수름 입력받아 두 수 중 작은 수가 근 수가 볼 때까지 합을 구하는 프로그램을 do while 문올 사용하여 작성함. 나섯 명의 학생에 대해 세 과목 성적올 합산하여 출럭하는 프로그램울 이차원 배열올 사용 하여 작성함 .  입력받은 수까지 피보나치 수름 구하는 사용자 정의 함수름 반복 구조v 사용하여 작성함 . 숫자 5개가 저장된 배열올 포인터 변수로 받고 포인터값 중 짝수의 합을 사용자 정의 함수률 사용하여 작성함 . 프로그래망에 남다른 흥미름 보이

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 고 C언어의 이해하 빨라 다양한 프로그래망 과제틀 쉽게 해결함. <체육 예술> 학기 교과 과목 단위수 성취도 비고 예술 음악 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 음악: 적극적인 수업태도로 민요름 연습하는 과정에서 다른 학생과 서로 코청올 통하여 함께 성장하는 공동체 여랑이 관찰되 녀 다양한 민요의 토리와 자신이 알고 있는 지식울 정리하여 육자배기 토리의 3음음계와 떨고 꺾는 형태의 진도아리랑의 특 징울 살려 가창하는 뛰어난 정보처리억량이 관찰팀. 수업중에 자신의 부족한 부분과 어려운 부분올 반복 연습하고 직절한 학 숨 방법울 활용하는 부분에서 자기주도적 역량과 높은 메타인지가 관찰독 장구연습하는 과정에서 채편의 변죽과 민요의 반주 형태물 정확하게 이해하고 약박으로 수준표게 연주하다 마무리 장단올 정확하게 연주하여 곡의 끝이 표현할 줄 아는 곡 이해 먹이 나타남 . 미술: 기존의 사물의 형상에서 남들이 흔히 생각하지 못하는 속성올 발견하고 이틀 응용하여 이미지름 새롭게 창안해내면서 민감한 관찰력과 창의적이고 움합적인 사고 능력이 돈보이는 학생임 . 작품의 주제률 표현하기 위해 다양한 재료틀 팀구해보 고 직절한 표현 효과블 내는 재료틀 선정하여 작품올 표현함으로씨 자기 주도직으로 표현 재질올 밤구하는 모습이 훌륭함. 술작품올 비평하는 관점과 방법에 대한 수업올 성실하게 수강함 . 미술 비평의 방법올 탁월하게 이해하고 있으미 처음 집하는 미술 작품올 다양한 관점에서 평가하고 자신의 의견올 논리적으로 제시할 수 있어 미술 문화 이해 능력이 함양보 것울 관찰할 수 있는 학생임 . 학습 과제름 수행 함에 있어서 열정적인 태도가 모범적임 . 과제에 적합한 참고 자료름 담색하고 선택하여 작품에 대한 비평문올 작성하여 자료 탄색 능력이 관찰독 . [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표순편차) (수강자수) 국어 화법과 작문 79/72.9(18.4) B(216) 수학 미직분 70/60.1(22.1) B(129) 수학 화불과 통계 88/57.6(29,8) A(154) 영어 영어 독해와 작문 80/53.3(25.5) A(44) 기술 . 가정 /제2 외국어 /한문 / 교 진로와 직업 양 기술 . 가정 / 제2 외국이 /한문 / 교 심리학

--- Page 18 ---
정부24 원점수 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 기술 . 가정 /제2 외국어 / 한문 / 교 교육학 양 국어 화법과 작문 50/63.8(25.3) D(216) 수학 미적분 35/43.8(26.5) E(129) 수학 확출과 봉계 42/36. 9(28. 3) D(155) 영어 영어 독해와 작문 37/46.3(23,6) D(44) 기술 가정 / 제2 외국어 /한문 / 교 진로와 직업 양 기술 . 가정 / 제2 외국어 /한문 / 교 심리학 기술 . 가정 /제2 외국어 / 한문 / i 교육학 이수단위 합계 34 과목 세 부 능력 및 특기사 항 화법과 작문: 게임 개발자름 희망하는 학생으로 화번과 작문 교과큼 통해 의사소통 능력  협업 능력등올 함양하고자 함. 교과 활동하기에서 옆 친구와 이야기 해 보기 등의 함께 하는 활동에 적극적으로 참여하다 자신의 부족한 부분울 채위 나가는 모 습올 보임. 다른 친구의 지적에 대해 허용적이미 자신의 잘못올 빠르게 고처 나가는 모습올 보여중 주제 발표 시간에 자신이 관심올 갖고 있는 머신 러넣과 덥 러널의 차이점올 주제로 설정함. 머신 러넣과 덥 러널의 현재 수 준 , 발달 방향   이용 분야 등에 대한 자료틀 폭넓게 조사하여 자료블 수집함 . 자료의 공통점과 차이점올 활용하여 머신 러널 덥 러널의 의미   차이점   역할 , 알고리롬 등에 대해 명확하기 정리함 . 자료들의 차이점올 잘 구분함으로씨 내용이 명확한 발 표문올 만늙 작품 속 화자에게 편지 쓰기 과제에서 작품에 쓰인 시어 , 구절   표현법올 분석하여 화자의 정서와 처지름 파악함 . 화자의 상 항에 깊이 공감하고. 화자가 사랑하는 임과 다시 만나 행복한 삶울 꾸리기률 바라는 마음올 담아 편지글로 작성함. 미적분: 수학에 대한 흥미와 관심이 많으다 개념에 대한 이해도가 뛰어남. 특히 컴퓨터에 관심이 많으며 컴퓨터 속에 수학이 어떻게 활용되논지 관심올 두고 담구하는 자세물 가짐. '미적분의 응용' 이라는 주제로 물리학에서 운동의 계산 및 열역학과 전자기학 ,  우주과학에서의 귀도 계산  금움 분아에서의 복리이자 계산   인공지능에서의 알고리롬 최적화 같은 분아의 기술에 미적분이 쓰이고 있으면 특히 확물울 다루는 인공지능 분아에서 미적분의 활용이 필수적 요소이며 덥리낳이나 기계학습에서 비용함수록 최소화하는 데 사용되는 경사하강 법이 미분올 기반으로 만들어진 최적화 알고리롬이 필요함에 대하여 조사하여 발표함. '자연로그룹 이용하 낙하산의 속도 계산 ' 이라는 주제로 자연로그가 다양한 자연현상과 공학적 문제률 분석하는 데 중 요한 도구이면 낙하산이 낙하하는 운동올 해석하기 위해 시간에 따른 속도의 변화틀 자연로그로 분석해야 하여 단순히 공기 저항과 중력의 상호작용올 나타내는 방정식으로부터 변수 분리와 적분올 사용하여 원하는 관계식음 찾기 위한 문제 해결 과

--- Page 19 ---
정부24 과목 세 부 능력 및 특기사 항 정울 단계적으로 밟으며 논리적으로 접근하다 복잡한 문제률 체계적으로 해결하는 것이 중요하나는 것울 발표함. 화물과 통계 : 수업 시간에 바른 자세로 집중하여 학습 이해력과 남구하는 능력이 돈보임 .  기본 개념을 이해하고 여러 가지 유 형의 문제물 해결하는 원리블 꼼꼼하게 정리하고 정해진 풀이는 물론 다양하 풀이법올 찾는 노력올 기울없으며 이날 친구들 에제 가르쳐주없음 . 순서가 정해저 있는 순열올 이해하기 위해 다양한 예름 들어 분석한 후 같은 것이 있는 순열로 이해할 수 있없음. 원순열의 경우의 수름 기준 자리흘 먼저 정한 후 직순열로 해결하고 이틀 활용해 '수학억증풀리스'의 다각형 보양의 탁자에 둘러 암는 경우의 수도 동일한 방법으로 해결함 . 또한 중복조합올 이용하 방정식 부등식의 해의 개수 , 이항정리와 파 스갈의 삼각형 , 하기스틱 패션 등 여러 가지 이항계수의 성질올 활용하 문제 해결 능력이 뛰어남 . 배반사건과 독립사건의 정 의와 여사건 ,  확물의 덧심정리 , 조건부 확물올 이해력이 뛰어남. 이산확물 변수와 연속확물-변수의 의미블 알고 있으머 확물질 광함수의 평균, 분산을 잘 구함. 발표수업 시간에 친구들의 설명올 열심히 듣고 좋은 점은 배위 자신감을 갖고 최단거리름 구 하는 방법올 두 가지 풀이법으로 설명함 . 주제함구로 베이즈정리블 담구하면서 사후학물올 계산하는 공식올 만들수 있다는 것에 흥미름 느낌. 영어 독해와 작문: " 학습 몰입형 심화 담구 모든 활동에서 일상에서 창의적으로 사용되는 인공지능 사례름 담구한 후 영어 기사문을 작성하여 제출함. 주제 선정 이유로 일상에서의 인공지능의 활용 및 용도률 담구함으로씨 앞으로의 발전에 이바지 할 한트블 얻기 위합이라고 답함 . 자율 주행 자동차의 개발 현화과 원리에 관한 문현에 관심올 갖고 전공 관련 영어 기사문올 찾아 독해하엿는데 모르는 단어름 유주하고 해석하기 위해 기사 전체름 3회 정도 소리 내어 읽으머 주제와 맥각의 큰 흐름올 먼저 파악하고 세부적으로 들어가면서 자연스러운 번역올 하는 모습올 관찰함 . 신문올 자주 읽어 다양한 배경지식울 알고 잎 어서 원문에 어리운 단어와 문법이 나와도 두리워하지 암고 자신 있기 독해하는 모습올 보임. 수업 중 영어 글쓰기 수행평가 활동에서 기행문 쓰기률 선택하여 시간 내에 영작하여 제 출함 . 주제와 상황에 맞고 영어 글쓰 기 기준에 모두 부합한 문장올 연결하여 여행에서 있엿던 일흘 시간순으로 잘 설명하엿음  비교적 이해하기 쉬운 단어름 잘 활용하없고 간결체 문장올 사용하여 군더더기 없이 명쾌한 영어 의미 전달은 하여 우수한 영어 글쓰기 의사소통 능력올 보임. 진로와 직업: 바람직한 대인관계의 중요성 생각해 보기 활동에서 주변 사람들울 대하는 나의 태도물 돌아보며  존중과 배려 , 의사소통 , 갈등 관계름 해결하기 위한 다양한 방법들올 제시함 .  '긍정적인 자아개념 형성하기' 활동에서 무엇올 가치핑게 생 각하는지 ,  강점과 약점은 무엇인지 , 삶의 목적 중 중요하게 생각하는 것은 무엇인지 둥올 알아보고 긍정적인 나로 성장하기 위한 구체적인 목록올 작성합 컴퓨터 공학 분아에 관심이 많은 학생으로 진로 로드맵 발표 활동에서 대학 학과 콤페이지   진로 관련 사이트 등올 참고해 가 고 싶은 대학과 학과   대학에서 배우고 싶은 것, 졸업 후 취업하고 싶은 곳 등올 구체적으로 만들어 발표함. 좋아하는 분아에 대한 열정과 합리적으로 문제름 해결하는 강점올 바탕으로 컴퓨터 관련 서적올 읽기나 프로그래망 언어름 사용하여 적용할 수 있는 나양한 분아물 시험해 보는 컴퓨터 관련 공부에 열의가 높은 학생임 . 진로 독서 활동 시간에 '답리님 레불루선 (테련 스 J. 세즈노스키) '올 위고 책 선정 이유와 자신의 진로름 연계하여 발표함. 머신러님과 덥러님의 다른점올 이해하게 되엇고 알고리롬 구동 방식과 장점 , 한계점에서 차이가 있는 것율 알게되없다고 함. 심리학: 심리학이라는 이론에 흥미름 느껴 배우고  나아가 여러 이론올 분석해 보고 싶어 이 과목울 선택햇다는 계기름 밝힘. 남울 이해하기 전에 본인 자신올 먼저 이해하기 위한 활동에서 항상 기분이 앞서고 자유분방하다는 자신의 성격울 구체화하 여 서술함 . 음악이 갖는 감성으로 사람들의 정신 건강에 도움올 줄 수 있다는 점이 놀라있다는 계기름 밝히다 음악 심리 치료 사에 대한 밤구 보고서률 작성함. 성격 형성의 사회 인지적 관점올 학습하고 자신과 같은 신념으로 성공한 외국 경제 금움 전 문가틀 자신의 불모델로 제시함. 교육학: 매 학습 진중한 태도로 수업에 임하없고, 높은 수업 참여도물 보인 학생임. 토론 수업 등의 모퉁활동에 있어서도 적

--- Page 20 ---
정부24 과목 세 부 능력 및 특기사 항 극적으로 참여하여 긍정적 학습 분위기 형성에 크게 기여한 점이 인상적임.  정보처리이혼올 주제로 조사 및 발표물 진행햇으 며  자극과 감각등록기  단기기억 , 작업기억 , 장기기억의 과정올 원활히 설명함을 통해 관련 내용에 대한 높은 수준의 사고력 올 지니고 있음올 알 수 있음. 또한 , 작업기억의 한계 극복방법올 청캠올 예로 들대 설명하엿고  이루 봉해 급우들이 이해력 올 도윗음. 나아가 심화적으로 정교화   심상화   조직화   맥락화의 부호화틀 구체적으로 설명한 점을 통해 학생이 학습에 대한 요구률 지니고 있음올 알 수 있음. 교수 학습 지도안 작성하기의 수행과제에 있어 프로그래망올 주제로 지도안올 작성하없으 며  적절한 전시학습 내용 확인올 제시한 뒤 그에 따른 심화적 전개 활동올 진행함올 통해 학생이 교수 학습 방법에 대한 구 체적 이해력올 지니고 있음이 드러남. 활동 내용 중 계산기 만드는 실습 활동올 구체적으로 작성함올 통해 학생들의 관심과 흥미루 끌어닐 수 있는 수업 활동올 구상햇음올 알 수 있음 파이씬 올 이용하여 다항함수의 미분계수률 구하는 계산기 만들기라는 주제로 중앙차분법은 미분이 가능한 함수의 기울기, 미 분계수름 근사하기 위해 *름 중심으로 , 좌우로 조금 떨어진 두 점에서 함수감올 이용하여 단일 차분법보다 정확하게 값을 도 출할 수 잎고 계산기처럼 수학적인 원리풀 이용하여 함수물 만들고  정리하는 과정에서 수학과 코덩이 필요하다고 발표함. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 국어 고전 위기 86/68.5 A(28) A(50.0) B(25.0) C(25.0) 수학 인공지능 수학 95/84.8 A(41) A(80.5) B(14.6) C(4.9) 사회 (역사 / 도 사회문제 남구 84/76. A(150) A(48.7) B(38.0) C(13. 3) 덕포함) 과학 물리학 I 88/78.7 A(66) A(54,5) B(37.9) C(7.6) 체육 스포츠 생활 77/79.4 B(258) A(51.2) B(43.4) C(5.4) 음악 감상과 비 예술 94/88.8 A(166) A(81.3) B(1O.8) C(7.8) 국어 고전 위기 23/54,9 C(28) A(28.6) B(25.0) C(46. 수학 인공지능 수학 78/57.0 B(41) A(26.8) B(14.6) C(58. 5) 사회 (역사 / 도 사회문제 담구 65/64.1 B(150) A(22,0) B(45. 3) C(32.7) 덕포함) 과학 물리학 I 63/72.2 B(66) A(25.8) B(60.6) C(13. 6) 체육 스포츠 생환 56/79.7 C(259) A(52,1) B(43,2) C(4.6) 음악 감상과 비 예술 89/83.5 A(167) A(68. 9) B(21. 0) C(10.2) 이수단위 합계 26 과목 세 부 능력 및 특기사 항 고전 위기: 수업 중 실시한 철학 , 역사   사회 , 과학 , 예술의 분야별 고전 관련 텍스트 위기와 토론 활동 , 고전 문학 작품의 감

--- Page 21 ---
정부24 과목 세 부 능력 및 특기사 항 상 활동에 성실히 참여함 독서 토론 입론 쓰기 활동에서 '정의름 위한 위법은 허용월 수 있는가 틀 주제로 정한 후 반대측 입장에서 입론문올 작성함 정의 실현은 사회적으로 중요한 가치이지만 그것올 실현하는 과정에서 불법적 행동이 용인된나면 사회적 혼란의 야기논 불가 피한 것이라는 주장올 '홍길동전 (허군) ' 의 사례틀 들어 설득력 앞게 제시함 . 인공지능 수학: 인공지능이 직접 탑재된 컴퓨터가 출시되다는 사실이 놀라윗고 전문용어와 사람 이름이 혼합되어 작성된 기 사름 인공지능이 어떻계 분류한지 궁금해서 데이터 처리 및 분류름 해보고자 선정하게 되있으미 코사인 유사도는 두 백터 간 의 코사인 각도하 이용하여 구할 수 있는 두 넥터의 유사도이다 문서 단어 행렬이나 TF 행렬올 농해 문서의 유사도틀 구하는 데 사용되다는 것이 심게 이해되지는 않앗지만 ,  몇 번의 시행올 해보고 나서 알계 되없으미 유글리드 유사도 뿐만 아니라 자 카드 유사도 등과 같이 문서의 유사도록 구하는 데는 다양한 방법이 사용되다는 것울 알계 되엇으며 덥러넣올 이해하기 위해 서논 선형회 귀와 로지스틱 회귀틀 이해할 필요가 있다고 발표함. '인공지능과 답러님' 올 임고 현재의 자연어 처리 기술은 어 평계 자연스럽계 문장올 만들어 냉까 하는 의문이 들엇고 빠르게 발전하는 인공지능에 대해서 모든 작동 방식올 알기는 힘들 기에 먼저 알고리롬과 데이터 처리방식의 본질올 이해하여야 하여 여러 작업올 위해 인공지능올 도구로씨 어떻게 활용해야 하느지 알기 되는 시간을 가짐. 사회문제 담구: AI 기술의 비약적인 발전에 따른 불안감 조성에 관해 연구함 . 인공지능 기술의 발전이 사람들에게 유발하는 불안 요인과 이에 대한 대중의 인식올 조사하고 , 이러한 불안올 완화하기 위한 운리적 기준 강화와 기술적 제도 도입 등의 정 책적 , 산업적 전락올 제안하고자 해당 연구블 수행함 . 고등학교 학생 130명올 대상으로 온라인 플렉품올 통해 설문조사틀 실 시하없으머 , 조사 결과 응답자의 대부분이 AI 기술에 대해 긍정적인 인식울 가지고 있없으나   일자리 상실과 개인정보 보호 문제가 주요 불안 요인으로 확인함 .  '십 대가 알아야 할 인공지능과 4차 산업력명의 미래 (전승민) ', '로봇 시대, 인간의 일(구 본권) ' 등 도서름 참고하여 연구의 이론적 배경올 단단히 다져으머 ,  인공지능의 활용 분야와 사회적 문제에 관한 책 내용올 바탕으로 설문조사물 구성함. 논문의 형식과 필수 요소들올 점검해가며 주도적으로 논문올 작성하는 모습올 보임. 설문조사 틀 제작하고 결과루 정리하다 제기햇다 가설을 검증하는 모습에서 문제 해결 능력 ,  분석적 사고   주도적 연구 수행 능력 , 협 업 능력 둥이 관찰독. 여러 AI 문제틀 다양한 관점에서 관찰해봄으로써 그 원인올 찾는 후속 연구에 대한 포부름 밝힘. 물리학 I : 항상 올바른 자세로 적극적으로 수업에 임하는 모습이 돌보이는 학생임. 물리 움합 프로직트에서 GPs와 상대성 이론올 주제로 발표물 진행함. GPS는 위성 신호 삼각홀량으로 자신의 위치률 계산활 수 있으머 인공위성이 최소 3개가 필요하다고 설명함 . 이후 인공위성에는 정밀 원자 시계가 탑재되어 있으머 지표면과의 중 력 차이 그리고 빠른 속도로 움직이기 때문에 시간이 지I 면과 다르게 흐르다고 설명함 . 출처로 관련 기사와 영상울 제시하여 신회블 높없으며 , 물리학1에서 배운 특수 상대튼과 불리학2에서 배운 일반 상대론 개넘이 실제로 쓰이는 인공위성올 예로 들어 프로적트름 수행한 부분이 우수함, 신문 제작 활동에서 물리 엔진의 개발울 주제로 기사문올 작성함 . 기사을 봉해 물리 엔진의 정의 및 중요성 그리고 자코비안 접근법과 충격량 접근법 , 강체 엔진과 질량 집합 엔진에 대해 구체적으로 설명함. 또한 물리 엔진이 가상 실험 , 교육  영화 제 작 그리고 자율주행 자동차에까지 활용되고 있음올 소개하없으다 중요성올 강조함 스포츠 생활: 공 다루는 능력이 우수하여 구기 운동올 좋아함 . 탁구 , 즉구 , 캐치블 등올 즐거하다 , 평소 여가시간에 캐치블올 하면서 긍정적인 교우관계블  형성하고 유지하다 건강한 습관 형성올 도모함. 스포츠 활동 계획올 체계적으로 수립하여 스포 츠 상황에서 목적한 바의 성취름 위해 지속적으로 수련할 수 있으머 . 자신의 신체적 수준올 이해하고 수준올 높이기 위해 적 극적인 신체 수련올 하는 과정에서 신체 능력 올 숨득하는 능력이 뛰어님. 스포츠 운리가 스포츠 상황에서 갖는 의미와 가치에 대해 구체적으로 설명할 수 있고 스포츠 활동에 참여하면서 스포츠의 운리적 행동올 올바르게 판단하고 능동적으로 실천할 수 있음. 스포츠의 의미률 개관적으로 이해하고 , 스포츠의 역할과 특성올 밤색활 수 있음; 스포츠 상황에서 발생할 수 있는 일반적 안전사고의 예방법올 이해하고   안전사고가 발생햇올 때 필요한 대처와 처치 방법올 직용할 수 있음.

--- Page 22 ---
정부24 과목 세 부 능력 및 특기사 항 음악 감상과 비핑: 과제에 성실하게 참여하고 수업도 항상 진지하게 임하는 학생으로 과제가 많앗 음에도 불구하고 성실하게 자신이 할 수 있는 최선올 다해 수업과 과제에 임함. 흥미로운 음악울 선정하여 감상문올 작성하는 감상 활동에서 현대 컴퓨 터 음악의 기장 뉴복하우젠의 음악 작품올 선정하엿는데 그 이유에 대해 곡 특유의 신비함과 공포스러움 때문에 이 곡에 관심 올 갖계 되없다고 설명함 . 또한 악곡의 특징 그리고 이 곡이 나오게 된 배경에 관해서 자세히 설명하엿는데 사람의 음성과 전 자음올 음색적으로 움합하기 위해 인성이 전자음처럼 , 전자음이 인성처럼 들리도록 설계되없고 이틀 위해 언어의 특성올 이 용한 '언어 스레일'올 사용하엿다는 것을 설명함 . 그리고 역사름 지나오머 형식 또는 감정올 나타내는 음악 속에서 이러한 전 자음악울 만늘어벗다는 사실이 이 음악만의 독특하 세계블 나타내 준다고 설득력잇고 논리적이게 설명함. <체육 ` 예술> 학기 교과 과부 단위수 성취도 비고 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 7. 독서활동상황 학년 과목 또는 영역 독서 활동 상황 공통 (1학기) 10대와 통하는 달핵 이야기 (최열 외2명) 수학 I (2학기) 재햄어서 밤새워논 수학이야기 (사구라이 스스무) 공통 (2학기) 스마트 베이스볼 (키스 로) . 초정리편지 (배유안) 8. 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 건 성품이 선하다 배려심이 맘고 친구들과 잘 어울리는 성격으로 주변에 종은 친구가 많음 팔울 다친 친구의 식판올 대 신 들어 주엇고 프린트기가 없는 친구의 준비물올 대신 프린트 해주없으머 학급의 청소구역올 성실하고 책임감 엇게 깨끗하게 청소함 . 학급 칭찬 시간에 친구들로부터 '누구나와 잘 어울리고 붙임성이 좋다. 부반장으로서 자신의 직책 올 잘 수행하다. 갑작스러운 발표에도 기리낌 없이 잘 소화한다. 건문이 넓고 지적이다. 대부분의 분아에서 우수한 모습올 보여준다 '라는 칭찬올 받음. 자신의 진로물 위해 C언어와 자바 , 파이씬 언어에 대한 책울 임고 프로그램올 만들어 보앗고 아두이노 회로 설계에 관한 책올 임고 창작품올 만들어 봄. 여러 프로그래망 언어블 배표으머 각 언어 의 장점과 한계점올 파악하고 게임의 종류에 따라 더 유리한 프로그래망 언어블 선택할 수 있올 정도의 실력올 갖춤. 과학담구 실험 준비물 미리 예습하고 결과을 예측하는 등 새로운 과제물 주어질 때마다 적극적으로 도전하여 만족 스러운 성과블 내도록 노력함 . 학업 면에서 좀 더 노력하다면 앞으로 많은 발전이 있을 것으로 기대팀 매사에 긍정적이고 침착하다 마음의 변화가 적은 장점올 가진 학생으로 사교성이 좋아 친구들과 원만하게 잘 지내머

--- Page 23 ---
정부24 학년 행 통 특 성 및 종 합 의 건 자신의 관심사에 대한 집중력이 높은 편임. 1학기 학급 부반장으로서 학급의 학습 환경 조성은 물론 축제와 체육 한 마당   체험활동 등 학교 , 학급의 제반 행사와 학급 운영 전반에 적극적으로 참여하여 학급 리더로서 해야 할 역할울 충실하게 수행하엿음.  자기조절능력과 집중력이 좋으미 특히 수리 , 과학 영역에 대한 사고능력이 우수하고 과목별로 학습계획올 체계적으로 세위 실천함으로씨 비교적 우수한 학업성 취도물 유지합. 다정다감하여 친구의 고민이나 어 려움올 잘 헤아리고 격러하기나 자기 일처럼 나서 힘씨 도와중 . 또래학습 멘도령에 멘도로 참여하여 먼티 학생의 학 숨계획 수립과 학습활동올 도움으로씨 협력올 통한 공동체 학습 분위기틀 조성하는 데 기여합. 긍정적인 마음가짐으 로 항상 밝고 친절하게 상대방울 대함으로씨 원인만한 친구 관계가 잘 형성되고 유지팀. 타인의 행동에 동요되어 감정 이 쉽계 흔들리지 않으며 학교 규칙과 공중도덕올 양심적이고 소신 엇게 잘 지김, 맡은 일올 책임감임게 수행하다 학급 활동이나 학교행사에 적극적으로 참여하여 친구들과 소동하다 협력하는 모습 올 보여중. 학급에서 학급 사물 관리와 청소기 운영올 맡아 성실히 역할울 수행하여 교실올 상쾌한 생활공간으로 조 성하는 데 기여하없음 . 학업적인 열정도 매우 강한 학생으로 수물석권 협력학습 프로그램, 토요 자율학습 프로그램 토요 보의 수능 프로그램 , 야간 자기 주도 학습활동에 능동적으로 참여하여 학업 역량울 향상시키기 위해 노력하없 음. 게임관련 프로그래머가 되기 위해 컴퓨터 공학 전공올 희망하다 프로그래망에 대한 밤구활동   독서 활동 , 프로 책트 활동 등올 통해 진학적량울 성실히 발전시김. 희망 분아에 대한 학업 의지 및 연구 열정이 강하고 성실히 노력 하는 학생이므로 , 프로그램망 분아에서 상당한 실력자가 되리라 기대함.

--- Page 24 ---
정부24 학 교생활 기 록 부 인적 사랑 위 사람의 학교생활기록부 사본임올 증명합니다. 2025년 11월 13일
