
--- Page 1 ---
정부24 진 본 29653" 시점확인 학교생활세부사항기록부(학교생활기록부II) 졸업 대장 번호 5391 구분 번호 담임성명 학년 1. 인적 . 학적사항 학생정보 학적사항 특기사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 | 기타 | 질병 미인정 기타 | 질병 미인정 | 기타 | 질병 | 미인정 | 기타 173 원격수업일수 100일 190 원격수업일수 96일 192 원격수업일수 8일 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연원일 수여기관 '학기) (참가인원) 교과우수상 (실용 영어 , 경제) 2022.07.21 상우고등학교장 수강자

--- Page 2 ---
정부24 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) 교과우수상 (확물과 통계 , 음 2023.01.03 상우고등학교장 수강자 약 감상과 비평) 4. 자격증 및 인종 취득상황 <자격중 및 인중 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취특연월일 발급기관 <국가직무능력 표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 능력단위코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 적 체 험 활 동 상 항 하년 영역 시간 특기사항 학급 자치활동에서 환경부장올 맡아서 학급의 환경 분야의 업무물 총관하다 , 다양한 환경프로그램이 실시월 수 있도록 노력하없고 , 학급 환경도우미로 분리수거 활동 및 분리수기 캠페인에 노력하없음 노동인권올 존중받지 못할 때 해야 월 방법과   대처할 수 있는 조치 등올 여러 차별반 눈 사례늘올 보머 학습하게 팀. (2020.04.24.) 자율활동 경제와 경영에 대한 관심이 많아서 나양한 수학활동에 적극적으로 참여 하엿는데 그 중 실생활 수학 이야기 활동에서 수학의 기원 주제에 대한 수학신문올 만들기 위해 인터 넷 조사 방법으로 조사하여 자료블 수집하고 수학의 기원과 역사라는 기사늘 작성하기 위한 계획올 세위 보앗음. (2020.10.16.) 알. 쓸 신 수. (알고 보면 쓸데 많은 신기한 수학 이야기)예서 수학이 개념으로 문제 풀이 가 가능하다는 이유로 바보늘의 수학잔치 책올 선정하여 수학의 기초학습올 통한 응용 이라는 내용에 대해 기대하다 고민해 보앗음 (2020.11.06. (책임는하루) (19시간) 인터넷으로 책올 열람하는 방법과 학교 도서관 사이트에 접속해 동아리활동 19 서 희망 도서클 검색한 후 대출을 신청하는 방법올 경청한 후 연습해 봄(2020.06.19. ) . 친구들의 독후 발표름 경청한 후 , 자신도 발표하기 위해 집중해서 책올 읽음(2020. 09.04,) .

--- Page 3 ---
정부24 창 의직 채 험 활 동상 항 학년 영역 시간 특기사항 희망분야 PB 교육청이 주최하고 주관한 1학기 경기급의대학 (꿈의 실현올 위한 인성과 리더십 계발) 17시간   (대중매체름 활용한 비판적 사고능력 키우기) 17시간을 이수함. '삼포 가능 길 (항석영) ' 올 위고 산업학명 이후 농민들이 합 수 있는 일이 막노동 같은 힘든 일밖에 없있다는 것과 백화라는 여자가 어절 수 없이 몸올 팔아가미 사는 모습올 보미 마음이 아팎고   어른신들이 얼마나 힘들게 살아오석논지 알게 되있으머, 지금 자 진로활동 24 신율 편하기 살 수 있도록 돌바주시는 부모님에기 다시 한번 감사함올 느껴고   이에 앞 으로 시간을 소중히 여기면서 열심히 살아아켓다고 다짐하여다고 발표함(2020.07.0 3,) . 흥미가 생기는 책올 선정하고 도서관처럼 조용한 분위기에서 책올 읽으며 집중력 올 기름 (2020.09,18,) , 자신이 자유롭기 선백한 책응 위고 책에서 주는 교훈올 깨달 으미 명상하는 시간을 가짐 (2020.11.20.) . 그동안의 독서 활동음 하면서 조용한 분위 기에서 집중하여 독서름 하니 책에 깊게 빠져들 수 있어서 유의한 시간이있다고 친구들 과 독서의 장점에 대해 공유하는 시간을 가짐 (2020.12.04.) . 인문사회 / 수리과학 활동 (2차시) (2021.04.16.)에서 영어 영역의 '영어과 관련 직업 소 개'물 주제로 삼아 시각적 기법울 활용하여 정보전달력 올 높이는 인포그래픽 작품올 표 현함 . 번역가 , 외교관. 스튜어디스 능 영어과 관련 직업에 대한 소개 정보와 데이터률 단순한 이미지와 다양하 색채률 활용하여 효과적으로 전달하는 능력올 발휘함. 자율활동 83 인문사회 / 수리과학 활동 (3차시) (2021.05. 21 )예서 '고사성어 속 인물' 올 주제로 신문 창작 활동에 참여함. '옛 조상들의 지혜가 담거 있는 우리가 알아야 할 고사성어' 라는 헤드라인올 설정하여 대표적 고사성어인 '유언비어' 속 등장인물인 중국 한나라 누영 장군의 이야기와 고사성어의 유래 내용올 기사문의 형식올 갖추어 효과적으로 구성하 여 표현함

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 (인터맥트 (지역사 회봉사실천) ) (25시간) 동아리 환동으로 지역사 회봉사 클럽 인터맥트( INTERACT)의 총무차장을 여임함. 지구경연과 지구협의회 등의 지구행사에 대한 참가 수속과 회원들과 연락을 취하머 관 리함 . 모든 클럽활동올 홍보하고 클럽의 정보처 여할올 담당함. 사회적 기리 두기 4단계로 인해 온라인으로 진행된 '자원봉사 및 나뭇의 의미'와 관련 한 영상을 시청 (2021.07.09 )하고, 자원봉사 실천 사례름 다양하게 조사하여 발표함 동아리활동 25 '인터택트 유냉 코아(코로나 아웃) ' 라는 팀명으로 팀원들끼리 조름 나누고 여할울 분담 하여 피켓 , 설문지 , 손 소독제틀 직접 만큼 (2021,09,17.) . 코로나19의 위험성올 알리 고 감염 예방울 위해 피켓올 들고 교내름 돌아다니며 , 교우들과 선생님들에게 설문지 작성하고 설명하다 손 소독제틀 나누어 주머 유의한 캠페인 활동올 함 동아리 활동으로 교내 소독 봉사 (2021.10. 22. )틀 실시하며 코로나1g에 대한 기본 지 식울 같이 이야기한 후 각자 나누어진 구역에 가서 소득약올 뿌리고 닦으머 친구들과 함께  지내는 공간을 방여합 . 구석구석 눈에 보이지 암는 곳까지 꼼꼼히 청결하게 하며 학급과 친구들올 위해 봉사함 . 희망분야 넥데이터 전문가 진로교육과정올 통하여 보다 구체적으로 자신이 처한 환경과 진로에 필요한 특성들에 대하여 밤구해 보고 진로밥구률 위하여 열심히 다양한 정보와 자료률 밤색한 학생으로 진로활동 40 교과 심화 녹서활동  봉사활동 계획하기 , 희망 대학 및 학과 특성 파악하기 능의 활동 올 통하여 직무 역량울 구체화해 나감. 5한 진로주제 남구활동올 통해 데이터응용 분 야의 주요 문제률 정리해 보고 관련직업의 미래 전망과 한국 시장에 서의 전락올 친구들 과 논의하고 발표함

--- Page 5 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 카드 뉴스 제작 활동에서 실외 마스크 착용 의무 해제 후 사람들의 마스크 착용 현황에 대한 통계 자료틀 제작함   실외 마스크 착용 여부외 실외에서 마스크룹 벗지 암는 이 유에 대해 조사하고 자료틀 토대로 향후 마스크 착용 여부에 대해 분석하고 예측함 (20 22.04.22.) , 움합창작 활동에서 단소중립올 위한 2030 국가의 온실가스 감축 목표 상향안을 주제 로 인포그래픽올 제작함 .  현재 2030 국가의 산업   건물 , 수승 등 부문별 온실가스 감 축 목표에 대한 내용올 담고 있으머 막대그래프와 다양한 새상 등올 활용하이 효과적으 자율환동 로 표현한 점이 인상적임 (2022,06,03,). 학급의 유인물 도우미 (2022.03.02. 2022.08.15 )로 활동하다 학급 친구들에게 유 인물올 전달 및 공지하없고 학급 통계름 작성해야 하는 경우 담임교사름 도와 신청 여 부 및 인원수름 차분하면서도 꼼꼼하게 파악하는 여량올 보여중. 성쪽력 예방 교육(2022.03.04,) 시간에 동영상을 시청하고 성에 대한 주제에 관심을 가지고 성의 신선함올 깨닫고 반듯한 자세름 유지하려고 힘씀. 학급 자치 회의 (2022.03.11.)에 적극적으로 참여하여 학급 회장 , 부회장 선출 과정에 서 자신의 기본권올 행사하다 민주주의 꽂이라 할 수 있는 선기의 의미블 이해하없음. (인터맥트) (7시간) 지역사회 봉사동아리 인터택트 (INTERACT) 반에서 회장직올 수행 함. 회장으로서 항상 바른 모습올 보여주며 , 회원들의 활동올 능동적으로 이끌어감. 동 아리 활동에 대한 소속감과 공지가 높은 학생임. 후배들올 다녹이다 온화한 미소로 잘 챙기고  놓아리 시간에 필요한 물품들올 먼저 챙기미 앞장섬. 동아리 설명회에서는 신입생 모집올 위해 홍보지름 그림으로 그리며 각반을 돌다 적극 적으로 설명함. 특히 , 인터택트 활동으로 신입회원들 입단식 (2022.04.06.)에서는 인터택트가 하는 동아리활동 일들올 후배들에게 소개하고, 인터렉트 단가름 열심히 가르치다 자공심올 높임 중광천 근린공원 환경정화 (2022.05. 20.)에서 더운 날씨에도 아랑곳하지 암고 , 모범 올 보이고 휴지름 주우며 성실히 참여함. 교내 소독 방역 봉사 (2022.06. 10.)에서 알코올올 희식하여 휴대용 소독제름 만들어 코로나 아웃 행사름 대비하여 준비함 . 자발적으로 소독 분무기름 들고 전교름 돌면서 계단과 달의실의 손잡이름 소독하면서 감염병 예방올 위해 노력하는 성실한 학생임. (무역통계 : 자율동아리) 대한민국 무역 통계 분석 동아리

--- Page 6 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 넥데이터 전문가   경영권 설런트 코딩과 알고리롬올 쉬고 재미앗게 경험할 수 있는 컴퓨팅 사고력 강화 활동(2022.06. 17.-2022.06, 30,)에 참여하여 컴퓨팅 사고력올 함양하고 프로그래망올 통한 문제 해 곁 능력올 향상시귀 . 귀즈름 해결하여 미선올 수행하는 방식으로 파이씬의 기본 이론 인 변수   자료형 , 반복문, 조건문 , 함수 등올 학습함 .  실행이 안되는 상황에서 잘못된 부분올 찾아내어 올바르게 수정하는 과정올 통해 코딩의 재미름 알고 동일한  결과름 얻을 수 있는 다양한 알고리롬이 있다는 것울 알기 된 후 코드름 더욱 간결하게 작성하 기 위해 노력하없으머 이 점이 코덩에서 중요한 요소 중 하나라고 깨달앗 음음 소감으로 제출함. 진로주제 발표환동(2022,03,25. )에서 도로 교통 문제 해결 관련 AI 넥데이터 환용 사 진로활동 24 레에 대해 조사함. 덥러님올 기반으로 한 분석 슬무선올 개발하이 수집하고 정제된 교 통정보 데이터름 통해 교통 신호등 시간을 조절하여 도로 통행 시간 단축  교통량 분산 등의 효과가 기대되올 예측하여 발표함, 진로주제 발표활동 (2022,04.22,)에서 개인정보 침해 관련 넥데이터에 대해 발표함 개인정보 보호름 위한 실천방안들올 제시하엿고 실천의 중요성에 대해 적극적인 모습 으로 독리하여 급우들의 경각심올 일깨우는 노력올 함. 진로주제 발표활동 (2022,06.03,)에서 전쟁. 가뭄 등으로 인한 공급부족이 장기화하다 발생한 글로벌 식량 위기에 대해 발표함. 세계 밀수출의 1/4올 담당하다 우크라이나 와 러시야산 밀수출이 전쟁으로 막히계 되엇고 폭영으로 인도의 밀 주요 생산지역이 고 온 피해름 입으머 생산량이 감소함 것으로 예상되어 밀수출 금지 조치의 여파로 아시야 등 세계 여러 나라가 식량난의 불안감이 가중되고 있어 국제적인 자구책이 필요함올 역설함 . 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 2020.06.03. 2020.08.14. (학교) 상우고등학교 학급 분리수거 2020.09.01 2020.12.29. (학교) 상우고등학교 학급 분리수거 2021.03.05. (학교) 상우고등학교 봉사활동 사전교육 2021.05.14. (학교) 상우고등학교 환경정화활동 (개인) 대한적심자사혈 액관리 2022.01.04 [직심자사] 현혈실적연계 본부 코로나 - 19관련 어린이 공공시설 2022.01.09, (개인) 어린이비전센터 이용자 사회적 거리두기 안내 16 시설 이용 안내 환경정화 등

--- Page 7 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2022.01. 24. 2022.01.25 (개인) 장암종합사회 복지관 경로식당 반찬포장 반찬배달 20 2022.01.27. (개인) 장암종합사회 복지관 경로식당 반찬포장 반찬배달 22 2022.01. 29. (개인) 새말청소년문화의집 1층 안전관리 봉사활동 25 2022.02.03. (개인) 장암종합사회 복지관 경로식당 반찬포장 반찬배달 2022.03.02. 2022.07.21. (학교) 상우고등학교 교실 환기 및 소독 ,  방억 물품관리 2022.03.04. (학교) 상우고등학교 봉사활동 사전교육 2022.05.12. (학교) 상우고등학교 환경 정화 활동 2022.05.13. (학교) 상우고등학교 환경 정화 활동 (개인) 대한적심자사 혈액관리 2022.07.19. [직심자사]  현혈 실적언계 본부 2022.08.13. (개인) 의정부시청소년수련관 동물보호 방고봉사 챔린지 2022.08.16. 2023.01.03 (학교) 상우고등학교 교실 환기 및 소독 , 방여물 품관리 19 2022.09.21. (학교) 상우고등학교 폭력 예방 캠페인 20 6. 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 87/70.8(18.1) B(263) 수학 수학 76/59,7(20,5) C(263) 영어 영어 85/57.5(24.9) B(263) 한국사 한국사 72/68.8(18.1) C(263) 사회 (역사 / 도덕 통합사회 76/72.4(16.4) C(263) 포함) 과학 통합과학 79/66.6(19.0) C(263) 과학 과학담구실험 90/83.5(18.8) A(263) 기술 . 가정 / 제2 외국어 / 한문 / 교 기술 . 가정 86/73.8(12.1) B(133)

--- Page 8 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 철학 국어 국어 79/70.8(18, 3) C(264) 수학 수학 85/58.6(24.8) B(264) 영어 영어 85/58.3(27.7) B(264) 한국사 한국사 76/68.6(21.9) C(264) 사회 (역사 / 도덕 통합사회 82/74.1(18.4) B(264) 포함) 과학 통합과학 76/68.7(18,3) C(264) 과학 과학밤구실험 85/77.6(17.7) A(264) 기술 . 가정 / 제2 외국어 / 한문 / 교 정보 59/53.1(16.8) E(132) 기술 . 가정 /제2 외국어 / 한문 / 교 철학 이수단위 합계 과목 세 부 능력 및 특기 사 항 (1학기) 국어: 1학기 국어활동부장으로 국어 활동수업에 도움올 주머 , 능동적으로 활동수업에 참여하고 이끌어 가능 모습올 보임 자신이 학습한 문법 지식울 실제 생활에 적용해 보면서 원리와 변통현상울 도출할 줄 아는 논리적 분석 능력이 있음. 언어 사 용에서 잘못된 부분올 찾아 올바르게 표현하고자 노력하는 모습올 보이미  실수하기 쉬운 부분올 찾아서 발표하면서 내용올 심게 전날하없음 서정 갈래이 개념과 특징올 이해하여 설명할 수 있음. 우리 신조들이 남긴 옛 노래 세 편올 감상하는 활동에 참여하여 향가와 시조 두 편의 시어와 시구름 정리한 후 활동지에 항가와 시조의 형식적 특징올 정화하게 비교하여 설명하는 모습올 보임. (2학기) 국어 : 중세국이의 특징올 다양한 자료흘 농해서 정리하면서 학습함. 훈민정음올 농해서 중세국이의 이휘 변동 양상울 살펴보머   중세국어의 음운론적 특징올 바탕으로 현대 국어의 차이점올 찾아봄. '축고싶지만 떡볶이논 먹고 싶어' 률 엎으며 자신의 느낌점올 자신만의 언어표현으로 구체적이고 상세히 기술하다 내면화함. 수학: 복소수가 프렉달 구조름 프로그래망으로 구현 . 기체와 액체의 흐름에 관한 항공분야 , 애니매이선의 그래되에 쓰이는 활용올 남구한 보고서물 작성하다 교과서 속 지식이 일상생활에 밀접하게 활용되고 있음울 파악하고 지식의 가치와 의미블 인식하는 학습 태도틀 키움. 영어: 실시간 화상수업 시 발표에 적극적으로 참여하고자 노력하는 학생임 업사이클림 제품 제작 설명서름 쓰기 전 학생들이 3개의 샌풀 라이팅올 읽고   직접 평가 기준을 정해 보는 환동에서 각 글의

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 장단점올 구체적으로 파악하고  보완할 점을 기술하는 등 세부내용올 주어진 시간에 파악할 수 있음올 수업활동 시 확인함. 그 후 학생들이 정한 평가 기준올 바탕으로 동료들의 글울 평가하는 과정 중에 내용상 보충할 부분올 알려주어 동료가 글울 수정 및 보완할 수 있도록 독러합. 한국사: 구석기 시대 일상적인 구석기인의 삶올 가상일기로 설명함. 교과서 내용과 자신의 상상력올 발휘하여 따뜻하 동글에 서 잠자고 배부르게 먹고 싶다는 인간의 본능적인 면분만 아니라 불을 이용해 고기름 구위 먹으니 소화가 잘되고 배달이 나지 않듣다는 현대인이라면 알고 있는 상식올 구식기인으로 감정 이입하여 새로운 것울 발견하는 놀라움올 재미핑게 재구성하여 구석기의 사회상올 표현함. 봉합사회 : 수업 내용올 암기하려고 하기보다는 이해하려는 태도가 돌보이는 학생으로 , 학생늘의 반응이 없는 수업 분위기 속 에서도 교사의 질문에 적극적으로 대답함 . 국내 미세먼지 문제가 약화되는 원인과 대기오염으로 인한 국내의 경제적 . 사회적 영향올 잘 파악하고 있으녀  이률 해결하기 위해서는 정부와 기업 뿐만 아니라 개인의 노력 또한 중요하다고 주장함. 통합과학: 무한대하우스 만들기 활동올 통해서 독립적으로 생존할 수 있는 공간을 설계하고 발표해복으로써 세포 구조와 소 기관의 역할에 대해서 스스로 고민해블 수 있는 계기가 팀 우리 몸울 구성하는 세포의 구조와 기능울 연결지어 생각하고 생명 시스템의 상호작용에 대해 고민함 . 가상 생명치의 화석올 관찰하고 특징에 따라 체계적으로 분류해보면서 진화와 멸종 과정 에 대한 자신의 생각울 밝히고 토론함. 시간의 변화에 따라서 개체가 어떻게 진화해 나가는지의 과정올 유주할 때 논리적으로 사고하는 모습이 인상적임. 구리의 성질 및 용도볼 성실히 조사하고 핵심적인 내용올 시각화하여 원소 포스터로 잘 표현함. 과학도서 서핑쓰기 활동에서 '리듬 의사가 꼭 알아야 할 의학 이야기' 틀 읽고 골레라군과 같은 눈에 보이지 않는 미생물에 의 한 전옆병처럼 코로나19도 전염명임울 알고 사회적 거리두기의 의미블 제대로 이해하게 되있다는 내용의 활동지루 작성하여 제출함 . 과학밤구실험: 주제 담구 보고서 활동으로 '한혹에 대한 구조 제대로 알기' 틀 담구 주제로 선정함 . 인터넷 검색올 통해 자료 틀 수집하고 정리함 . 한욕의 구조름 기단   주춧돌 , 가구식 결구  기둥   대들보로 분류하고 내용 요소름 손글씨로 정리하여 보 고서률 완성함 다른 학생의 발표 수업에 조전도체의 작동 원리에 대해 질문올 하는 등 적극적인 경청이 인상적임. 기술 . 가정: 특히 제도가 국가 발전에 기여하는 비름 이해함 . 더불어 표준화틀 위해 고러할 기준과 국제 표준 ,  한국 산업 표준 의 차이점올 인식함. 직정기술에 대해 이해하고, 단순히 기술 학신올 통해서 국가 경쟁력올 높이는 현상에 대해 의문올 가짐. 개발도상국 및 기술 력이 부족한 국가에 맞는 기술을 제공해 주는 것이 올바른 인류사회 구현임올 알고 개인적으로 실천할 수 있는 방안에 대해 고민함. 정보: 제시된 자료형에 적합한 변수률 정의하고 이루 활용하 프로그램올 작성활 수 있음. 자료형의 종류와 변수의 특징울 이 해한 후 두 변수에 저장된 값을 교환하는 알고리롬올 작성하여 제출함 . 또한 반복구조클 이해한 후 일상생활 속에서 볼 수 잎 눈 사례 중 하나름 정하여 적절한 조건올 지정하고 알고리주올 계획하없음 정보과학 분아의 직업 특성울 자신의 진로 선택과 관련지어 설명할 수 있음.  '정보과학과 진로' 풀 주제로 인포그래픽 제작 활 동 후 직업 환경의 변화에 대하여 알게 되없으며 새롭계 생겨날 직업은 조사하이 발표함 <진로 선택 과목>

--- Page 10 ---
정부24 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 체육 체육 예술 음악 이수단위 합계 세 부 능력 및 특 기사 항 미술: 체험 영역에서 종이 입체 창작 환동올 실시함 . 머리름 감는 자신의 모습올 시각화 함. 사위기 헤드에서 물이 나오는 모 습울 종이률 잘라 들어 올려 입체적으로 나타내고 사위기 헤드물 잡고 있는 손은 실제 손율 활용하여 종이률 뚫어 표현의 강 조클 나타님 . 활동올 통해 자신의 내면세계와 외부세계의 조화틀 이불 수 있는 방안울 주도적으로 경험함. 표현 영역에서 민화름 학습하고 현대식 문자도름 개성적으로 창작함 . 전통 민화에서 장수 , 출세 등올 상징하는 사물들의 의 미풀 학습하고 조개 , 거북  연꽃 사슴 등 소재물 자유롭게 한자 이름 안에 구성함. 특히 ,  중앙에 연끗의 모습울 자연스럽고 크게 표현하여 작품의 개성올 드러님. 새의 입체적인 효과루 주기위해 그라데이선 표현인 동양미술의 바림기법올 활용하여 효과적으로 나타님 [2학년] 원점수 / 과목평균 성취도 학기 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 84/66,2(21,0) B(265) 수학 수학 I 82/61.0(19.7) B(265) 영어 영어 1 88/61.2(25, 3) B(265) 사회 (역사 / 도덕 한국지리 55/60.5(16.9) 1(167) 포함) 사회 (역사 / 도덕 사회 . 문화 81/64.0(22.1) (212) 포함) 사회 (역사 / 도덕 운리와 사상 69/60.7(16,8) D(179) 포함) 교과

--- Page 11 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 과학 생명과학 [ 80/75.7(18.7) B(185) 과학 지구과학 I 72/59.6(18.9) C(142) 기술 . 가정 / 제2 외국어 / 한문 / 교 일보어 [ 73/67.4(18.8) C(181) 양 국어 독시 90/71.7(19,6) A(266) 수학 수학 I 93/63,0(20.7) A(266) 영어 영어 I 97/62.3(27.8) A(266) 사회 (역사 / 도덕 한국지리 83/60.9(24, 3) B(168) 포함) 사회 (역사 / 도덕 사회 . 문화 76/60.0(22.5) C(215) 포함) 사회 (역사 / 도덕 운리와 사상 80/59.3(20,4) B(183) 포함) 과학 생명과학 I 83/66.5(19.5) B(185) 과학 지구과학 [ 71/58.8(19.7) C(141) 기술 " 가정 /제2 외국어 / 한문 / 교 일본어 I 54/59,4(22,7) E(182) 이수단위 합계 50 과목 세 부 능력 및 특기사 항 독서: '독서' 과목에 흥미와 관심울 가지고 적극적으로 참여함. 수업 시간에 집중력올 잃지 암기 위해 노력하는 모습올 보이 며, 궁금한 점은 반드시 해결하고 넘어가려는 의지름 지념 . 원격 및 등교 수업이 병행되는 혼란한 상황에서도 수업 준비 및 각종 평가에 진지한 자세로 임하는 모범적인 학생임. 문학: '실게 씌어진 시' . '새들도 세상을 뜨는구나' 등의 현대시 작품에 대한 수업 시 작품의 시대적 배경 및 작가의 생애 , 서로 대립되는 시어의 시적 의미와 관련한 질문에 적극적으로 발표하다 다양한 배경 지식울 바탕으로 문학 작품올 주도적으로 감 상하고 오늘날의 관점에서 재해석하는 모습올 보임. 고전시가 '속미인곡' 작품올 현대어로 직접 해석하다 감상하는 활동에 적 극적으로 참여하여 중세국어와 현대국어 표기의 차이점 올 파악하고 여성 화자루 설정하여 임금에 대한 중성심올 드러년 작가 의 입장올 공감하고 이해하게 팀. 수학 I : 수학의 지식과 개념울 형성하고 수학적 조작올 능숙히 처리하는 학생으로 대부분의 수학 용어 정의률 알고 있음. 잘 모르는 부분이나 자신이 이해한 내용이 올바른 것인지 질문올 통해 재확인하는 우수한 학습 태도틀 갖추고 있음. 긴축 , 통신 , 제조 등 다양한 분야에서 수학의 쓰임과 가치에 대한 보고서률 작성하며 수학의 실용적 가치름 잘 인식하고 있는 모습올 엿 볼 수 있없음. 수학 기사을 작성하는 활동에서 우리 가까이 있는 수학 , 피보나치수열에 대하여' 라는 제목의 기사로 조화로움

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 과 아름다움의 상징인 항금비의 정의와 발견의 역사, 실생활 속 항금비의 쓰임과 역할 등 다양한 자료 정리하여 표현해념. 수학이 있는 해외 관광지 소개하기 활동에서 수학자 오일리가 공부하던 리시아의 상트페테로부르 크의 백아와 화려한 건축물 이 갖는 문화관광 요소와 오일러의 다양한 수학 업적 중 수학 부호릎 정의하고 사용한 부분에 대해 보고서클 작성함. 교재름 통해서만 배우는 것울 넘어. 주변에서 수학적 요소름 찾아내는 학생의 사고력올 발휘함, 수학 I : 미분의 역연산인 부정적분올 학습하다 어려움올 다소 느껴지만 , 부정적분의 개념올 서술해보고 미분과 적분의 관계 률 분식해 개념울 올바르게 인식하다 이률 극복한 학습경험올 통해 학생이 스스로 목표물 설정하고 적절한 학습 전락올 선택 하여 실천하는 학습 태도틀 엿볼 수 있없음. 정보와 지식올 시각적으로 표현하는 인포그래픽 활동에서 '연속함수' 틀 주제로 한 점에서 연속의 정의름 서술하고 불연속인 함수의 예시름 그래프로 그러 인포그래되올 작성함 . 수학 개념을 활용한 좌우명 만늘기 활동에서 연속함수의 정의블 사용하여 '인생은 노력의 연속이다 '라는 좌우명울 만들어 끊임없이 노력하여 인생울 만 둘껏다는 의지름 밝혀 학업올 수행하고 학습올 해나가는 자발적인 의지와 태도틀 보여중 . 수학이 활용되는 직업 찾기 활동에 서 수많은 데이터로부터 특정한 경향올 찾아내는 '넥데이터 전문가' 의 여러 직무 중 경향의 변화물 예측하기 위한 미분의 응 용을 소개하다 수학 교과 지식에 대한 폭넓은 이해와 다양한 진료 분아에 대한 지적 관심올 표현함. 영어 1 : 자신이 놓아리블 가상으로 만들어서 영어로 홍보하는 글울 작성하는 시간에 '마테마티카' 라는 수학 놓아리블 실정하 여 동아리 소개 , 활동과 장점올 서론   본론   결론에 맞주어서 작성하없음 . 어법에 오류가 없고 깔끔한 문체로 작성하없음. 로봇의 배달 서비스라는 주제의 영어 신문 기사루 분석한 후 , 일상생활에서 로봇이 사용하 수 잎고   4차 산업으로 발전하고 있는 시대에 발맞추어 로봇 배달 서비스 외에 우리 일상생활에서 인공지능올 사용하 예에는 무엇이 있는지 더 연구해보고 싶 다고 하없음 영어 I : 존경하는 인물에 대해서 영어로 적는 시간에 나이팅게일이 영국군 야전 병원 간호사로 자원하여서 모든 일흘 기록하 고 청결올 개선해야 한다고 주장하없으다, 이해하기 쉽게 로즈 다이어그램올 이용해서 보고서름 작성하여 5개월 만에 병원 내 군인들의 사망물올 많이 감소시컴논데 , 이 중심에는 봉계가 있없다고 영어로 작성하없음. 다양한 어휘와 숙어블 사용하옆 고 문법에 오류가 없있으머 연결사도 적절하게 사용하여 문장간 응집력이 높앞음 '바뀌어야 하는 수학 교육과정 , 미적분학에서 통계학으로'라는 영어 강의률 들은 후 , 트랜드록 분석하고 미래출 예측하는 것 은 오늘날 중요한데 이것이 확물과 통계라는 사실올 알게 되엇고 세상이 아날로그에서 디지털로 바뀌없으니 수학 교육과정도 이렇게 바뀌어야 한다는 말에 크게 공감하엿으며 , 미래에 수학 교육 과정이 통계에 중점올 눈다면 경제적 안정이 이루어질지 연구해 보고 싶다고 적음. 한국지리: 여행 계획서물 작성하는 활동에서 중청남도 공주시의 관광지인 국립 공주박물관  중동 성당 . 무렇왕몽과 공주시의 먹기리블 조사하엿고  이틀 바탕으로 여행 계획올 수립하여 발표함. 기후 변화 수업에서 일회용품 사용올 출인다면 지구 온 난화름 해결하는데 도움이 털 것이라고 이야기함. 지역 축제름 소개하는 활동에서 파위 포인트름 이용하이 제주 유채꽃 축제 의 위치   기간 , 축제 프로그램 등울 소개하없고 , 농업 경쟁력 강화 방안 수업에서 포도   인삼울 활용하 6차 산업의 사례물 제 시함 . 수업올 통해 우리나라 하천 유역에 발달하는 지형의 형성 과정 및 특성올 이해함 . (1학기) 사회 . 문화: 사회적 쟁점올 바라보는 관점 비교하기 활동에서 '주택정책' 올 주제틀 선정하여 각각의 신문 사설 내용올 기능문과 갈등로으로 구분하여 서술해 봄으로써 사회문화 현상올 바라보는 관접은 이해함 . 역할갈등 해결하기 활동에서 본 인의 구체적 사례플 들어 사회적 지위와 역할의 의미블 설명하고 역할갈등의 원인 및 해결방안올 제시함 . 수업 주제 발표에서 '문화의 속성 5가지' 틀 예름 들어 잘 발표함. (2학기) 사회 . 문화: 우리나라 복지제도 찾아보기 활동에서 실업굽어에 대한 신문기사루 찾아 요약하고 기사름 분석하여 해당 복지 제도의 유형 , 사업 목적 , 지원 대상   지원 내용에 대해 서술함 . 문화 변동의 양상 표현하기 활동에서 문화 동화 , 문화 공존 , 문화 움합의 의미블 서술하고 비주얼 생항으로 표현하엿으미 적합한 문화 변동 사례름 서술함 . 자율 주제 발표에서 통

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 계학과 진학올 희망하여 저출산과 고렇화 현화 통계에 대해 자발적으로 조사하여 발표함. 해결방안으로 아동복지   실버산업 , 여성의 경제적 활동 지원 ,  유아 휴직 확대물 언급함 운리와 사상: 공감 원리큼 중시한 데이비드 흉의 경험?에 가장 많은 관심올 보이고 예전에 태안 기름 유출 사고나 진로 선택 동기 등의 문제에 공감 원리가 폭넓게 작용하다는 당찬 발표루 진행함 . 사람들이 공감을 바탕으로 공평한 관찰자로서 자기 자신 , 타인 , 사회의 이익이나 쾌각올 증진할 수 있다는 생각올 건지하다 사회적 차원올 감정 , 보편적 인류애에 대한 생각올 정리하기도 함. 정확한 논리와 타당한 논기블 통해 논술 수행평가을 우수하게 진행하고 동서양과 한국 사상의 전개도틀 완성하는 과제도 성 실하게 수행함. 개인 발표 수행 평가 시간에 정명 사상을 강조한 공자의 사상을 통해 현대 사회에서 노분레스 오분리주의 실 천과 학생들의 교칙 준수 등의 실천 과제플 제시하는 당찬 발표루 진행함. 생명과학 I : 생명과학의 통합적 특성, 유전병의 종류와 특징   성염색체로 인한 유전적 다양성 부분에 관심이 많음. 특히 빚 데이터블 활용하 인공지능과 인간의 상호작용 , 유전병 및 유진자블 이용하 인간의 삶의 질 향상   생물 간의 상호작용과 그 과 정 안에서의 로봇의 역할 , 과학의 발전과 운리적 문제에 대해 심도 엇게 고민하고 다양한 질문올 함. 평소 매우 긍정적이고 낙천적인 성격으로 새로운 변화와 트랜드에 관심이 맘고 창의적임 . 포기하지 않눈 근성과 끈기가 눈에 띄미 실수록 바로 잡으 려는 의지력이 돌보이는 학생임. (1학기) 지구과학 I : 해저 확장설올 학습하여 오래된 해양지각은 해구에서 섭입에 의해 소별되올 이해하고 이틀 연령이 많은 해양지각이 관찰되지 않는 증거로 제시하여 가설의 타당성음 입종함 . 지질 시대의 환경과 생물 발표 활동에서 신생대름 조사 하없으며 , 신생대의 생물 분포와 새로운 생물종의 출현올 중점적으로 발표함. (2학기) 지구과학 I : 지구의 기온 변화와 온실 기치의 농도 변화 그래프틀 분석하여 인간의 활동과 기후 변화 사이의 연관성 올 발견함. 이름 바탕으로 지구의 기온이 최근 크게 상승하고 있으미 이상기후 현상이 더 자주 발생할 것을 예상함 . 별빛이 스껴트럽으로 검출되는 과정에 호기심올 보이미 별의 온도와 스패트럭의 관계에 대해 질문함 . 이 과정에서 별의 온도가 높올 수록 짧은 파장의 빛이 많이 나오는 원리지 이해함. (1학기) 일본어 [ : 영화 평론 쓰기름 통해 우리나라의 동아리 활동 활성화틀 위해 교내에서만 활동하는 것이 아년 교육부 차 원에서 다양한 동아리 관련 경연을 개최하여 이러한 경연올 통해 비슷한 취미름 가진 학생들이 서로의 실력올 거취보고  인간 관계블 맺어가다 ,  동아리 활동에 대한 동기부여들 하자는 의견올 제시함. (2학기) 일본어 1 : 일본의 숫자표현   지명 , 고유명사 등 어리운 요미가 나름 배운 후 친구들과 귀즈   게임 등의 방법올 이용해 다채로운 언어학습의 경과물 보없으다 . 다양한 표현 속에 숨어있는 일본인의 특성올 알아보고 이률 자주 교사에게 질문하여 담구하는 등 수업에 직극적으로 참여함. '독서 서평 쓰기' 에서 수업 시간에 일본의 생활에 대해 학습한 내용올 바탕으로 '나만 의 비밀 '이리는 책올 위고 소설 속일 본 고등학교 모습에서 신발장의 위치 ,  체육대회와 축제의 규모 및 활동 등의 학교생활에 서의 특징울 발견하여 한국학교와의 차이에 대해 분석하여 일본 학교의 특징에서 한국학교에서 보완할 부분에 대해 의견올 제시한 것이 인상적임. 학교자 올과정 음합독서활동 1덩에서 '너는 네가 되어야 한다'틀 입고 삶에 대한 종은 시각울 가지기 위해서는 사물이나 사건 올 다양한 시각으로 바라보야 하머 , 다양한 시각으로 보기 위해서는 상황에 따라 알맞은 시각울 갖는 훈련올 많이 해야 한다 고 발표함.  2 팀에서는 '나는 나로 살기로 햇다' 률 선정하여 독서 활동올 함. 타인의 기준에 맞취 살다 보면 지칠 수밖에 없고 언젠가는 자신에계 쫓지 않은 영향이 있을 수 있으므로 스스로홀 소중히 여길 때 행복에 더 가까워진다고 이야기합. <진로 선택 과목>

--- Page 14 ---
정부24 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 수학 수학 과제 팀구 92/82.8 A(55) A(74.5) B(18.2) C(7. 3) 사회 (역사 / 도 고전과 운리 77/70.9 B(224) A(31. 3) B(51. 3) C(17 4) 덕포함) 영어 진로 영어 95/72.4 A(71) A(52,1) B(15, 5) C(32 사회 (역사 / 도 고전과 운리 81/71.4 A(226) A(45.1) B(29.6) C(25.2) 덕포함) 이수단위 합계 과목 세 부 능력 및 특기 사 항 수학과제 담구: 수학과제 담구에서 다루고 싶은 주제로 '로그의 역사' ,  '한복 속의 수학적 원리 , '독서가 청소년에게 미치는 영향'  '코로나 19시대 교육 걱차' 등올 찾아본 후 현재 겨고 있는 코로나 19로 인한 교육격차에 대해 알아보고자 '코로나 19 시대 원격수업에 따른 교육격차 양상 담구'라는 주제름 선정함 . 이름 담구하기 위해 통계청 , 학술자료 등에서 연구관련 자료 들올 수집한 후 거주 지역올 중심으로 학업 성취도 걱차와 학교 교육에 관한 내용올 정리하없고 , 이중 원격수업의 문제점과 수업개선의 노력에 대해 집중적으로 정리함 . 이틀 바탕으로 발표자료틀 제작하여 조원과 서로 번갈아가다 담구한 내용에 대 해 발표름 진행함. 기존 통계 자료들올 활용하여 현상울 분석하기 위해 노력하는 모습울 볼 수 있있음. 진로 영어: 분석력   담구능력과 늘 성실한 태도가 특성인 학생으로   진로분야 담구활동올 위해 대학 신입생이 인식하고 있는 컴퓨딩 사고력주제의 영어자료률 잎고 학술연구에서의 통계의 의의 , 교육과정 구상 절차에서 각종 학계의 연계 및 지식의 구 조화 등올 시사점과 느낌적으로 급고. 이로부터 컴퓨딩 사고력의 의미 , ssPS 프로그램의 활용  t 김정   Borich의 요구도 공 식 The Locug for Focug 모델, 통계름 활용한 사례연구의 실재 , 데이터 분석과 해석의 중요성 ,  소프트웨어 교육 및 4차 산업히명 시대의 핵심역량울 학습하여 영어 및 전공 역량울 향상시김. 고전과 운리: 정의로운 사회에 대해 조사함. 공동체는 공정한 분배가 이루어질 수 있는 기준올 마련하여 자유, 소득 , 기회 , 지위 등과 같은 사회적 자원올 공정하게 분배해야 하머 이 기준이 공정하게 작용하면 구성원들은 사회블 신회하고 결과에 복하지만   불공정하게 작용하면 갈등과 분쟁이 발생하게 월 것이라고 주장함. <체육 예술> 학기 교과 과목 단위수 성취도 비고 1 체육 운동과 긴강 2 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 비대면으로 진행된 훔드레이님 수업에서 울통불통 웅친 좋아리 근육 매끄럽기 만들기름 목표로 나만의 흉드레 이냥 계획울 수립함 스트레칭 위주의 운동으로 구성하여 국곡 없이 매끄럽게 균형 잡히 체형올 만늘고자 함. 푸시 카프 스트 레치, 포위드 샌드 , 샌드 니 마운단 포즈클 30초씩 2세트 매일 실천함으로써 다리 살이 빠지고 근육이 고르게 발달하여 매끄 러운 좋아리 라인올 기대함.

--- Page 15 ---
정부24 [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화법과 자문 94/71.5(21,.9) A(150) 수학 화물과 통계 78/53.3(203) C(158) 사회 (역사 / 도덕 경제 99/52.9(24.4) A(57) 포함) 사회 (여사 / 도덕 생활과 운리 86/70.7(18,8) B(169) 포함) 기술 . 가정 / 제2 외국어 / 한문 / 교 심리학 기술 . 가정 / 제2 외국어 /한문 / 교 교육학 기술 . 가정 / 제2 외국어 /한문 / 교 민주시민 (고) 양 국어 화번과 작문 95/57.3(22.9) A(149) 수학 확출과 통계 90/54.8(22.6) A(159) 사회 (역사 / 도덕 경제 52/42.8(21.3) E(57) 프함) 사회 (역사 / 도덕 생활과 운리 90/68.0(24.4) A(169) 포함) 기술 . 가정 / 제2 외국어 / 한문 / 교 심리학 양 기술 . 가정 / 제2 외국어 / 한문 / 교 교육학 양 기술 . 가정 / 제2 외국어 / 한문 / 교 민주시민 (고) 이수단위 합계

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 화법과 작문 : 청자의 특성올 고리한 자유 주제 발표 활동에서 발표름 들올 청자의 유형올 광고에 관심이 많은 고등학생으로 설정하고 기업의 광고 마게팅이 시장 경제에 미치는 영향에 대해 시청각 자료물 활용하여 발표함.  특히 최근에 이수가 된 제 품 사례틀 들어 청자의 관심올 유도하고 기업이 다양한 판촉 행사와 홍보틀 통해 물건의 판매량올 늘리고 드랜드틀 주도하는 내용올 자신감앗계 발표하는 모습이 인상적이없음. 현안율 분석하여 건의문 쓰기 활동에 참여하여 음주운전 사고와 피해로 인한 사망 사고 증가에 대해 심각성올 인지하고 이 와 관련된 자료로 음주운전 2회 이상 적발원 사람 비중올 조사한 경찰청의 통계 자료와 음주 운전의 심각성올 부각한 뉴스 기 사  관련 기관 관계자의 인터뷰률 수집함 . 문제 해결 방안으로 차량 시동 잠금 장치률 의무적으로 설치해아한다고 주장하면 서 그 근기로 미국과 스웨민 등의 국가에서 이 장치 도입 후 음주운전 재발물이 감소한 것과 음주로 인해 판단 능력이 떨어진 상태에서 운전올 하는 경우가 많으므로 이름 강제적으로 막울 수 있는 장치가 필요하다고 설명하면서 해당 기관을 대상으로 한 건의문올 작성하여 제출함. 확물과 통계 : 수학적인 감각이 뛰어나 난이도가 높은 문제 해결 시 문제에 접근하고 해결하는 과정에서 독창적인 면모물 보 여주고 문제블 스스로 해결할 때까지 뛰어난 집중력올 보여 주어 깊은 인상울 남김. 넥데이터 분야로의 진로름 희망하고 있으머 '통계의 힘 '이라는 책에서 사다리 게임 결과의 불공정성에 대한 의구심은 해결하 고자 '사다리 게임 속 확물 ' 올 밤구주제로 설정하여 확물 주제밤구 보고서클 작성함. 불공정성의 원인으로 근수의 법칙울 적 용하고자 실행 횟수틀 늘리기 위해 사다리 게임에 대한 컴퓨터 프로그램 오른소스틀 찾아 고딩하여 8개의 다리   12개의 계단 사다리 게임올 1000번 시물레이선함 . 그러나 출발지에 따라 도착지가 다르게 나오는 결과루 얻엇고 이에 계단의 개수률 점 차 400개까지 늘려가고 시행 횟수도 1만 회까지 크게 한 결과 균등한 확물 게임이 되는 결과루 도출함 . 참가자 수가 많아질 수록 계단의 수가 기하급수적으로 증가하여야 공평한 확출 게임이 되미 즉, 이는 핑소 우리가 시행하는 사다리 게임은 공평하 지 암울 수 있음올 역설함. 따라서 문제 해결 시에도 풀이률 당연히 받아들이는 것이 아난 의도와 이유률 연구하고 생각해 보 논 과정이 필요함을 강조하는 성공적인 발표틀 함. 경제: 교과 내용과 실제 사회 현상의 연계 및 문제 해결 능력 함양울 수강생 중 가장 탁월하 수준으로 성취한 학생에 해당함 플렉 품경제 관련한 독서 환동올 지속함. 자기 주도 주제 선정 심화 탄색 주제로 '러시아의 우크라이나 참공이 세계 경제에 주는 영향 울 택하여 '실업과 인플레이선' 단원 내용과 연계하여 이해하는 노력올 보임. 교과서 통해 익히 바틀 사회 현상에 적용하여 이해하는 것의 어려움올 겪으면 단순한 지식이 아니라 체화하여 용용 가능한 확장이 필요성올 교사에게 이야기함. 환율 단원과 관련하여 기축 통화국인 미국의 양적 완화와 한국 경제의 연관성 , 시장실패와 정부실패 등올 확장시켜 살피면서 세계 경제의 밀접성올 스스로 확인한  결과물올 제출함. 경제적으로 작은 나라인 부단울 소개하는 영상 자료 시청 후 발표 활동에서 교과서 내용 중 국내 총생산의 산출 방식울 정리 하여 연계 발표함 신문 기사에서 교과서에서 익히 내용올 찾아 소개하는 활동에서는 최저임금 인상과 관련한 노사의 입장을 다무는 최근 기사 틀 찾아 양추 입장의 근거들올 정리하여 제시함. 신문 사설흘 읽은 후 그 내용올 요약하이 설명하는 활동에서는 주장의 핵심 내용올 찾아 정리하는 능력올 잘 갖수없음올 보어 생활과 운리: 정보 운리름 배우면서 정보 기술의 발달로 편리함올 누리는 만큼 그에 따른 피해도 있음올 인식하고 넥타크 기 업들이 정보운리루 위반 사례물 기반으로 정보운리의 이면올 조사하여 제시함. 최근 기업의 사회적 영향과 책임울 강조하는 CSR '라는 용어가 주목발고 잇는데 이는 기업이 단순히 이운만을 창출하는 것에시 벗어나 사회와 함께 공생하고 지속월 수 있도록 노력해야 한다는 것임울 설명함 . 자료루 조사하면서 편리함에 가려저 잘 보이지 암년 정보 사회의 문제점들올 해결해 줄 수 있는 정보운리가 매우 중요하다는 것울 강조하여으며 넥타크 기업들의 최점단 기술로 많은 이점올 누리고 있지만 동시 에 이 기업들의 정보운리 준수름 위한 기입 자체의 노력과 제도적 , 사회적 인식 개선도 함께 이루어저야 한다고 주장함. 또한

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 기업의 운리적 책임에 따라 기업이 속한 공동체의 발전올 위해 책임감을 가지고 활동올 해야 한다는 의견도 밝힘 . '장점은 취하고   단점은 보완하다 '라는 뜻의 한자성어 '채장보단' 올 우리 사회의 신조로 삼아 정보운리률 통해 정보 통신 기술의 이점 은 누리면서도 , 이면에서 나타나는 문제들은 예방하고 보완하는 현명합이 필요한 시점임올 강조하다 발표루 마무리합 . 심리학: 심리학과 관련된 영화에서 말더듬증의 증상과 발현이 호흡법   심리상태의 원인에 기인함올 설명함 . 말더듬증이 지능 과 언어능력이 부족한 사람에계 나타나는 증상은 편견이라는 것율 통계름 정리하고 발표함. 아울러 이러한 편견은 좌절, 트레스 , 용기상실   자신감 하락 등의 문제점올 야기시켜 말더듬증이 있는 사람이 이률 극복하지 못하고 심해지는 고착증상이 나타날 수 있음올 강조함. 아울러 이러한 편견의 해소지 위해 말더듬증이 말막침으로 명칭이 변경되어야 함울 주장함. 성별 에 따른 발병 현황 . 나이별로 호전 정도 , 초기 치료에 따른 호전도 등등 다양한 말더듬증에 대한 통계자로틀 종합 . 분석하이 봉계의 경향성올 이해하기 십도록 안내 자료와 함께 설명함. 우울증에 대해 조사함 . 정신과 상담에 대한 선입견이 있기에 온라인 병원검진과 , 디지털 심리키어가 각광발고 있음올 조명 함. 아울러 코로나19로 인한 '코로나불루' 는 심각한 사회 문제률 야기할 수 있어 이률 해소하기 위한 적절한 대안임올 주장 함. 디지털 심리키어의 방법으로 명상업   VR심리키어 등의 방법올 소개햇으머 이와 병행하여 전문의에게 상담울 반고 적절 한 치료름 병행하는 것이 중요함올 강조함. 교육학: 사회화로서의 교육과 자아실현으로서의 교육이 어떻게 구분되논지 이해한 후 차이점에 대해 구체적인 사례름 들어 설명함 . 대중 매체가 아동들의 인격형성에 미치는 영항에 대해 담구하는 시간율 가진 후 , 대중매체가 다양한 경험과 사회적 통합올 이루는 순기능이 있지만 정확하지 암고 여과되지 암은 내용늘로 인해 올바른 인격형성에 부정적 영향올 주는 위험한 과정이 월 수 있음올 지적하다 활동지름 작성함 . 근대 공교육의 성립 과정올 학습 후 자발적 심화활동으로 졸업 이후의 학습 에 대해 호기심울 갖고 남구하여 '평생교유' 에 대해 알게 되없으며 국민의 평생학습 참여울 , 평생학습 불참요인,  전국평생교 육기관 및 프로그램 수 등올 조사한 2021년 국가평생교육통계조사 결과루 분석하여 발표한 점이 돈보임. 본인과 장차 자녀 의 학업올 위해 경제적인 능력올 갖추어야 할 것올 다짐하뒷고 한편 경제적 어려움이 있는 사람들에게도 충분한 교육의 기회 가 주어지도록 사회적 제도들이 갖추어지길 바라는 등 느낌 바을 충실히 발표하엿고 이러한 활동올 봉해 수많은 자료들올 수 치화하여 사회적 현상에 대해 쉽게 이해하도록 하고 더 나은 방향울 보여줄 수 잇는 통계학의 매력올 알리는 기회로 삼음, 민주시민 (고) : 기본권 제한과 인권 침해 단원 활동에서 현법 31조에 모든 국민은 능력에 따라 균등하게 교육올 받을 권리블 가진다는 내용올 언급하여 온라인으로 수업올 듣게 되는 경우가 많아지면서 이 상황에 사교육 등으로 대처활 수 있는 경제적 부유증과 그렇지 암은 계층의 차이가 생기미 균등한 교육권이 침해본 것은 아난지 발표함. 문화가 인권올 침해할 수 있는가에 대한 토론 활동에서 외모만으로 능력올 핑가받을 수 있는 사회적 분위기와 문화 자체가 차별적 요소가 볼 수 있다는 의견올 제시함. 노동과 경제 단원올 배우면서 '투표와 참정권 '이라는 주제로 발표 보고서클 작성하여 발표함. 대통령 선거의 낮은 투표울올 보고 이 주제름 선정하엿다 고 밝힘 , 특히 투표울이 낮은 이유로 국민들의 정치관념부족 , 정치 후보자의 부족  미래에 대한 무 기력 등올 들면서 의무투표 제틀 실시하고 있는 외국의 투표 사례블 봉해 우리나라가 앞으로 나아가야할 바람직한 투표 자세 에 대해 설명함 . 특히 시민의 의무와 사회적 책임올 우리 스스로 잘 인식하면서 참정권올 포함해서 정치 또는 사회 정책 결정 에 적극적으로 참여해야한다고 강조하면 발표함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 영어 실용 영어 100/59,6 A(105) A(24.8) B(24.8) C(50.5)

--- Page 18 ---
정부24 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 과학 생명과학 II 78/72.6 B(84) A(39.3) B(40.5) C(20.2) 체육 스포츠 생활 96/83.0 A(244) A(73.8) B(15.2) C(1L. 1) 음악 감상과 비 예술 96/81. 2 A(129) A(69.0) B(11.6) C(19. 기술 가정 / 제2외국어 /한 생활과 한문 82/70,5 A(208) A(37.0) B(34,6) C(28 문 / 교양 영어 실용 영어 82/60.5 A(105) A(23.8) B(21.9) C(54.3) 과학 생명과학 II 75/68 B(84) A(46.4) B(20.2) C(33. 3) 체육 스포츠 생활 37/62.1 C(244) A(37,3) B(6,6) C(56.1) 음악 감상과 비 예술 100/73.9 A(128) A(53.9) B(12. 5) C(33.6) 기술 . 가정 / 제2외국어 /한 생활과 한문 77/61. 3 B(208) A(23,1) B(36.1) C(40.9) 문  교양 이수단위 합계 과목 세 부 능력 및 특기사 항 실용 영어: 항상 적극적인 자세로 수업에 집중하는 학생으로 세심하고 꼼꼼한 태도로 학습 상황울 점검함 .  핵심울 파악하는 여량이 있어 각종 텍스트틀 심중적으로 이해하고 기본적인 문장 작성 여량울 갖추고 있어 각종 글쓰기 활동에서 높은 성취름 적극적으로 질문하고 밤구하는 능동적인 학습 태도록 지념. 영어기사분석활동에서 사회관계망 서비스 기업의 자율주행 택시 , 도시형 항공 모빌리티 서비스 관련 입 개발 및 해외 진출올 다른 기사름 선정 ,  분석함. 기사름 꼼꼼히 위고 육하원칙에 따라 요약하고 핵심 문장 및 키워드름 제시하다 기사에 대한 완벽 한 숙지물 보임. 다양한 영자신문 플렉품올 접하다 영자신문 기사의 제목 형태 . 문장 형식 . 어위 특성울 학습함 . 특히 IT기 술 , 기업 관련 어휘지 익히고 활동올 통해 해당 분아에 대한 많은 관심올 드러님. 영어 이메일쓰기 활동에서 결함 제품올 찾아내기 위한 괜팀 컷 포레스트 알고리증의 노입올 건의하는 이메일올 완성함. 해당 알고리증의 도입이 필요한 현재 상황 및 도입의 장점올 정확한 어법과 적절한 어휘블 사용하여 설득력 엇게 제시함. 공식적인 편지글에 어울리논 인사말 , 맺음말 , 사인오프 등올 사용하뒷고 수준 높은 문장의 구사름 통한 의견 전달이 돈보임 생명과학 I : 유전자 재조합 기술의 원리블 배우미 GMO에 대해 관심올 보임. 과학기술이 발전하면서 시간과 자원의 효율성 삶의 편리함이 증가한 것은 사실이나 인체와 환경의 상호작용올 고러할 때 과학의 발전과 동시에 그것이 가지는 운리적인 고 민과 책임이 필요하다고 주장함 . 개인 주제 발표에서는 뇌과학과 관련된 '성격의 탄생' 이런 책올 얇고 발표함. 사회적 지위와 경제적 능력의 성공과 친절하고 공감을 잘한다는 것은 다르다는 것이 인상적이/으미 한 분야가 뛰어나다고 해서 모든 것이 뛰어나다는 의미는 아니기에 개별화하지 말고 여러 분아물 연계해야 한다고 설명함. 이 과정에서 모든 학문은 일정 정도의 연 계름 가진다는 것과 다양한 학문올 경험해보켓다는 모부름 밝힘 . 다양한 관점으로 과학분아에 관심올 보이미 지속적으로 교 사에게 질문하다 능동적인 학습올 하는 모습이 매우 인상적임 . 평소 분석력과 통섭적 지능이 돈보이다 본인의 지식 화장울 위 노력하는 열정이 돌보임. 인문학적 소양   창의력 , 봉찰력 ,  공학적인 사고와 문제해결력올 가진 종합적인 능력이 돌보이는 보임

--- Page 19 ---
정부24 과보 세 부 능력 및 특 기사 항 훌륭한 학생임 . 스포츠 생활: 성실한 태도로 수입에 참여하머 특히, 농구 수행 핑가 슈팅에서 정확한 자세와 안정적인 손목 스법올 바탕으로 좋은 성적올 받음. 체육수업올 이용하여 스포츠와 넥데이터틀 주제로 발표함. 많은 장비와 기술의 발전으로 축구경기에서 신수들의 움직임 하나 하나의 정보름 생산하다 이런 정보름 수량화하는 데이터름 만들고 있다고함. 유명한 스포츠브랜드 회사름 예름들어 미코치 엘리트 시스템에 대해 자세하게 소개함. 실시간으로 다양하 생체정보 신호와 속도 , 거리 등 물리적인 정보 전송 및 부장 방지 에도 사용되며 선수단의 개인 또는 팀의 퍼포먼스 향상에 특히 기여하고 있다고 소개함. 음악 감상과 비평 : '다양한 문화권의 음악 소개하기' 모퉁별 활동에시 스위스틀 선정하여 선정 이유 및 요늘송의 역사와 악기 알프혼과 아코디언올 소개함 . 세계에서 가장 오랜 역사름 갖는 적심자 단체가 출범한 국가로 오래 전부터 인권가 민주주의틀 구현해 온 국가임올 설명하엿으다 , 여러 가지 요들송올 감상 후 , 전체적으로 고음인 경우가 맘고 취파람울 시작으로 노래가 요들로 바뀌어진 부분에 대해 상식적으로 알고 있는 노래와 상이하여 조금은 우스관스러운 부분도 있지만 산 지형이 많이 울 러퍼지는 원리롭 이용해 소동하려고 햇단 부분이 개인적으로 인상 깊없음올 감상문으로 작성하고 발표함 생활과 한문 : 교과 주제 담구 활동에서 '한자 교육이 국어 능력 신장에 도움이 훨까? '칸 주제로 보고서 제출함 . 낮은 문해움 의 원인으로 소외된 한자 교육올 주장하는 입장과 낮은 문해울은 한자 교육과 관계 없이 맥각 속에서 언어률 사용하 경험 부 즉이라는 두 가지 입장올 비교하여 제시함. 우수 수업 참여 6회로 모든 활동에서 모든장울 맡아 활동올 잘 진행함 . 문장 해석 능력이 우수하여 '삼군가발수야   필부불가 탈지야' 틀 해석 순서에 맞게 풀이햇으다 특히 '옳올 가' 자물 문매에 맛게 잘 해석함 . 마지막 자율 활동지까지 성실하게 완수 함 명향 제작 활동에서 자신의 호풀 인연의 소중함울 담아 '연중' 으로 지음. 한자 브랜드 활동에서 넥데이터물 활용하고   정확한 분석으로 삶을 다채롭게 한다는 의미의 '다채' 틀 만들 . 그라데이선과 꽃 그림올 활용하여 명합의 디자인적 완성도틀 높임. 색채의 온도차름 이용해 메시지름 전날하는 세심함올 갖추고 있음 인생문장 탄색 활동에서 "배틀 삼길만한 근 물고기는 양은 물에서 놀지 않논다 "틀 선정함. 시작하기와 미래블 내다보기름 핵 심 실천방안으로 제시함 . 시작의 중요성과 작은 일에 읽매이지 암고 미래틀 예견하이 건전한 정신 건강올 지키젯다는 다짐올 밝힘 (16+1 학교자율과정) 화출과 통계와 생활과 운리 교과롭 연계하여  지구온난화로 인한 환경문제름 주제로 담구 프로적트름 진행함 . 지구글 위한 착각 (마이클 실런버거) 올 얇고 환경문제에 대하여 좀 더 깊이 생각해보는 시간율 가져으며, 지구 온난화 의 주문 요인 중 메단에 대해 집중적으로 조사하여 분석하없고 . 팀원과 함께 서로 조사한 내용올 공유하다 정리하고   발표 준 비에 적극적인 자세률 보여주없음. 한반도 대기중 메단의 월평균 농도 자료률 찾아 그래프로 제시하다 분석한 내용올 발표하 엿고 메단가스 발생의 주문 요인들올 친구들이 알아듣기 쉬운 예시블 들어가다 설명합 . 특히 소가 발생시키논 메단의 양과 우 리 나라 뿐만 아니라 전 세계적으로 이름 해결하기 위해 어떤 노력올 하고 있는지 구체적인 자료와 예시름 소개하여 친구들의 호기심울 이금. 환경 친화적이라고 생각햇다 여러 가지 대안 들이 실제로는 환경 개선에 도움이 크게 되지 않앗면 사례도 소 개하다 환경올 살리기 위해 우리 모두 관심올 가지고 공부하여 환경보 호에 실익이 있는 행동올 넓혀나가야 한다는 의견올 끝 으로 발표루 마무리함. <체육 예술> 학기 교과 과목 단위수 성취도 비고

--- Page 20 ---
정부24 이수단위 합계 세 부능력 및 특기사 항 해당 사랑 없음 독서활동상황 학년 과목 또는 영역 독서 활동 상황 수학 1 (1학기) 한 권으로 정리하는 4차 산업력명 (최진기) 사회 . 문화 (2학기) 코로나 사피엔스(최재천 외) (1학기) 생명올 보는 마음(김성호) 생명 과학 I (2학기) 이기적 유전자 (리처드 도키스) 공통 {2학기) 소소한 일상의 대단한 역사 (그레그 제너) 경제 (1학기) 플렉품 경제학 (로반 만실 외) , 플렉품 경제와 공짜 점심 (강성호) 생명과학 I (1학기) 맥스 테그마크의 라이프3. 0 (맥스 테그마크) , 봉계학, 넥데이터클 잡다 (조재근) 8. 행동특성 및 종합의견 학년 동 특 성 및 종 합 의 건 하루에 열번올 만나면 열반올 인사할 정도로 예의가 바르고 매사에 인행이 단정합 . 친한 친구가 맘고 관계가 친숙하 고 원만함 . 유연한 사고물 갖고 있어 상대방의 이야기블 존중할 줄 알고 자신의 잘못런 점은 즉각 인정하다 원만한 관계플 유지함. 학과 교육올 통해 진로물 선택하려는 활동에 적극적으로 임하없으다   자신의 관심분아영 경제학으로 설정하여 관심 직업과 유사학과물 찾아보는 활동에 적극적으로   활동하없음. 사회문제와 경제에 대한 분석올 통하 여 객관적으로 해석하는 활동이 동보임. 경제 분아에 대하여 관심학과와 유사학과들 찾아보다 경제학과 관련된 자산 관리에 대한 자신의 미래상에 대한 구체적인 도달 경로물 설정하여 진로 준비활동올 하없음 선택과목인 사회문화 , 운리와 사상  지구과학의 대표름 맡아서 선생님들의 공지사항을 반득에 공지하여 친구들이 수 업과 시험에 차짙이 없도록 도와주없음 . 수업 시간에 열심히 듣고 성적올 올리고자 꾸준히 공부하없음 언행이 반듯하고 착한 성품올 지념으므로 앞으로도 꾸준히 공부하고 자기 진로름 위한 준비사항올 실천한다면 미래 에 성공할 것으로 보임. 조용한 성격이지만 항상 밝게 웃는 모습이 인상적이다 주어진 일올 묵국하게 처리하는 성실한 모습이 매우 인상적인 학생임. 학업에 대한 높은 열정으로 수업 시간 외에 쉬는 시간 등의 자부리 시간올 활용하여 평소 부족하거나 다소 부진한 내용올 복습하다 자신의 학습 환경올 통제하고 학습 계획올 수립하여 지속해서 실천하는 자세물 가진 모범적 인 학생임 수업 집중노가 매우 좋으  교과 수업 내용에 대한 이해력이 뛰어나고 수업 시간에 의문이 가는 내용에 대해 적절한 질문올 제기하는 모습올 보여 학습 분위기률 고취하는 데 기여함. 모든 과목에 대한 기본적인 선수학습올 바탕으로 뛰어난 습득 능력올 지니고 있어 새로운 내용올 학습하는 데 있어서 빠로고 뛰어난 이해력올 보여주고 있으미 수학 교과에 대한 깊은 호기심과 담구심올 갖고 있음

--- Page 21 ---
정부24 인적 사랑 위 사람의 학교생활기록부 사본임올 증명합니다 2025너 1원 23일 드
