
--- Page 1 ---
정부24 진 본 2981W83 KST 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 191 원격수업일수 3일 개근 , 원격수업일수 190 190 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 창의적 체험활동상황 2025년 11원 13일 1/21 사접화인의

--- Page 2 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 지율주행치름 주제로 자율 담구 활동올 함. 자율주행차 기술의 현황, 위험 요소 편리성 등올 구체적으로 알아보고 정리함  진보된 기술이긴 하지만 치명적인 위험성과 운리적인 문제가 있어 이에 대한 해걸이 시급함올 언급함 교내에서 실시한 진로적성검사 (2022.03. 30 )틀 통해 자신의 흥미 ,  적성유형올 파악하고 강 젊흘 살길 수 있도록 진로에 관심올 갖고 좀 더 구체적으로 담색함 사회참여 실천 프로적트 (2022.07.14 )에서 사회적 안전망에 대한 기사름 분석 하고   해결 방 지율활동 79 안을 모색한 후 캠페인 버든올 제작함. 축제준비부 부원 (2022.08.18. 2023.02,28.)으로 전통놀이 문화에 대한 관심올 고취시키기 위해 '전통놀이 한마당' 올 기획 운영함 . 고로나19로 중단되없면 교내 축제름 다시 개최하기 위해 한 학기 동안 여러 차례 진행된 회의에 빠짐없이 참석하는 성실함올 보/으며 재기발말 한 아이디어름 개진하여 다수의 학생들이 즐겁게 참여하는 축제가 되논데 기여함. 가정폭력예방교육 (2022.10.26 )에서 가정쪽력이 일어나는 원인과 유형 및 특성올 알아보고 다양한 해결방법올 순서대로 정리함 (해피스불기회단) (16시간) 교육복지우선지원사업과 함께 학생들의 건강하고 즐거운 학교생 활을 지원하기 위해 다양한 교내 행사 및 문화활동올 기획하고 운영하엿없으다 , 성실함과 진지 한 태도로 동아리 활동에 최선올 다하는 모습이 인상적이없음. 보드게임올 활용한 토니므트 경기률 준비하고 운영하는 과정에서 경기 종목올 구성하고 규칙올 정하는 등 행사 진행 시 반 드시 필요한 내용올 짜임새 엇게 기획하없음. 보물찾기 활동올 운영하다 진행 시 예상되논 혼 동아리활동 잡도와 위기상황울 고러하여 안전요원 역할을 자진하여 수행하는 등 모두가 안전하고 즐거운 시간을 보날 수 있도록 묵국히 노력함. 공동 회의 및 작업 활동 시 부원들의 서로 다른 의견 이 조율월 수 있는 가교 역할울 주로 수행하다 동아리 내 화합을 위한 핵심적인 역할울 함 큰 행사름 개최하기 위해 여러 사람의 의견올 모으는 것에 많은 어려움이 있없으나, 이 과정 또 한 소중하고 값진 경험이 되엇고 다양한 의견올 들올 수 있어서 즐거워다는 내용의 보고서름 작성함. 이처럼 공동체의 발전올 위해 제 역할울 다 해 내는 성숙한 모습올 보임. 휴머노이드 로봇 특강(2022.07.08 )에서 휴머노이드 로봇의 특징 머신리님 로봇 설계에서 중요한 점 등에 대한 강의블 듣고 소감문올 작성함. 학과체험활동 (2022.07.13 )에서 컴퓨터 공학에 대한 강의블 듣고 학업계획올 수립함. 직업 체험활동 (2022.07.15.)에서 과학수사 체험 활동에 참여함. 미래억당개발프로적트 (2022.07.08. 2022.08.24.) 활동에서 팀원들과 함께 코딩 로봇올 이용하여 뱉런심 로봇올 제작함. 중심올 유지하는 모터의 세기블 습득하는 자이로센서의 값 진로활동 올 조정함으로씨 로봇이 서 있도록 프로그래망함 . 기존의 방식은 비레 제어로서 정말하 제어 가 불가능하다는 것울 명확히 인식하고 이률 개선하고자 비레적분미분 제어기루 대입하고자 하여음. 조원들과 협력하여 텍스트 프로그래망 언어물 이용하여 구현함. 각 항의 상수감울 언 기 위해 반복적인 실행올 함으로써 차츰 더 긴 시간 동안 로봇이 중심올 유지하게 함. 뱉런심 로봇올 제작하기 위해 전개도물 작성하여 로봇의 무게 중심울 이상적으로 맞출 수 있도로 노 력함. 팀 프로직트에서 각자의 능력과 역할의 중요성올 느끼미 자신이 어떠한 능력올 더 함양 해야 하느지루 깨달앗다며 구체적으로 익히야 할 목록울 계획하는 진취적인 모습울 보임. 2025년 11원 13일 2/21

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 코딩 미라돈 (2022.10.21 )에 참이하여 5시간 동안 다양한 수학적 문제에 대해 담구하고 팀 원들과 적극적으로 논의하머 문제 해걸을 위한 알고리좀올 설계하고 파이선으로 구현함, 진로환동 32 공학계열 학과담색활동(2022.04,15. )에서 공학계열에서 필요한 여량울 환동지에 정리함 진로담색프로적트 활동(2022.10.25. )에서 소프트웨어 관련 학괴에서는 학업 여량과 더불어 끈기와 담구력이 중요함올 깨달고 학업계획서률 작성함 학생자치회 축제준비부 부원 (2023.03.01. -2023.08.15 )으로서 축제준비부의 활동에 책임 감 앞게 참여함.축제 기획에 참식하여 행사의 기본 틀올 다젊으며 이 과정에서 부원들과 이 건올 조율하는 경험올 하여 의사소통 능력이 향상되. 2022학년노 축제률 성공적으로 이끈 경험올 바탕으로 축제 준비에 주인 의식올 가지고 참여하는 모습이 매우 칭찬할 만함. 메타내 스의 주요 기업과 기대 전망올 주제로 자율 밤구 활동올 함. 메타버스의 기본 개념올 알고 메 타버스 관련 산업과 제품 출시로 인한 주가 상승 및 관련 주식의 기대 전망올 예측하여 팀구 자율활동 함. 코딩 마라튼 (2023.03.24. )에 참여하여 5시간 동안 실생활의 다양하고 복잡한 문제에 대 해 팀원과 논의하고 코딩으로 해결해 보는 활동올 함. 작성한 코드의 문법 오류 및 논리 오류 률 찾아내는 과정에서 팀원과 적극적으로 소통하엿으며   종이에 알고리증올 씨보고 문제률 해결하는 데 필요한 정보률 찾아보는 등 코덩에 몰누하는 모습올 보임. 천체관즉 교실에 참가 하여 전문에 대한 기본 개념과 전체 망원경의 원리률 학습함. 입을 활용하여 관속할 수 있는 전체률 확인한 후, 행성과 날 , 성운 등올 전체 망원경으로 관족하여 우주 과학에 관한 관심을 증진함. (유니고디스) (21시간) 진중하면서도 본인이 관심 잇는 분아에 대한 깊은 애정올 가지다, 열심 히 학습하고 실천하는 학생임. 텍스트 기반 프로그래망 언어블 활용해 리듬 게임올 제작하는 프로직트물 진행함. 게임 개발에 필요한 프로그래망올 공부하기 위해 스스로 책올 찾아보고 팀원과 활발히 논의함. 리듬 게임에 사용월 패단 제작 역할울 맡아 패m에 적합하도록 박자 가 정확한 노래물 신정하고 사용자 인터메이스물 디자인함. 동아리 발표회에 전시할 결과 보 고서물 카드 뉴스 형식으로 만문 후 , 직접 만문 '리듬 없는 리듬 게임' 올 홍보하고 참여자들이 동아리활동 시연에 성공하면 상품올 제공하는 등 친구늘과 부스물 운영함. 다양한 산업과 상호작용하다 발전하고 있는 메타버스물 주제로 한 메타버스 예스포물 건학함. 이루 통해 가상현실과 증강 현실 및 확장현실올 활용하 여러 게임올 직접 해보미 장단점올 비교해 보고 분아물 가리지 암 고 시도해 봄. 특정 기기블 착용해야 햇단 기존의 게임늘과는 다르게 어떤 기기도 없이 맨봄 으로 게임 참여가 가능한 현재의 기술이 신기햇으며   현실과 모니터 속 세상이 구분되어 있는 것올 인지하고 있음에도 자연스럽게 보이는 것이 놀라워다고 소감올 밝히고 견학 일지블 성 실히 작성함. 자기소개 및 학업 계획 세우기 활동에서 마인드맵올 통해 내면올 관조하는 시간을 갖고 자신 올 고래로 표현하여 학업과 진로에 대한 목표름 향해 나아가고 있는 긍정적인 자아름 이미지 로 형상화함. 프로그래머가 희망 진로인 학생으로 신문 활용 주제 담구 활동에서 인공지능의 진로활동 35 규제름 주제로 한 신문 기사름 검색함. 이틀 통해 인공지능의 흐름올 확인함 . 진로 독서 담색 활동에서 '뉴 메타버스 ' 틀 위고 머리에 쓰는 디스플레이 장치인 에이치임디라는 개념올 인지 하고  그래픽 카드와 중앙처리장치외의 관계에 대해 자세히 알게 되있다는 소감을 활동지에 2025년 11원 13일 3/21

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 기록함. 미래여량개발프로적트 (2023.07.04.-2023.08.25 )에서 인공지능 로봇올 활용한 집벌 카메라 제작올 주제로 팀장으로서 프로적트틀 진행함 . 짐벌 카메라의 프레임올 제작하 고 인공지능 로봇에 내장된 자이로센서름 환용해 고딩하여 흔들림 없는 카메라큼 만득 . 프로 적트의 전 과정에 길처 팀원과의 소통이 적극적이고   역할 분담이 잘된 점으로 볼 때 팀장의 역할올 잘 해내고 있음이 엿보임. 휴대전화와 프레임의 무게 때문에 서보모터의 출력으로는 정확하게 움직이지 않빠다는 문제점올 파악하없으미, 이틀 해결하기 위해 메인 모터로 바꾸 진로활동 35 프레임의 무게중심올 파악하이 내구성올 강화함. 프로적트의 진행 과정과 문제 해결 및느 끈 점을 보고서에 장리하고   자료틀 만들어 학생들 앞에서 발표함. 현직 개발자 강연 불록체 인 특강 (2023.11.10 )에 참여하여 불록체인 기술의 원리와 동항에 대한 강의틀 꼼꼼히 필기 하머 경청함. 특히 많은 사용자로부터의 위변조가 불기능하게 만드는 장치인 해시 코드와 작 업증명과 같은 합의 알고리롬 등 불록체인의 주요 이슈에 대한 지식올 익히 후 소감문올 작성 2학기 학급자치회 부회장(2024.08.14. -2025.01.08. )으로서 리더십올 발휘해 학급올 이끔. 학급 프로적트 '창의 주제 남구' 에서 피아이디 제어기의 재이해와 시물레이선올 주제로 정하 고 유니티 물리엔진 조사 프로그래망 등의 역할울 맡아 친구와 팀구함. 1학년 때의 프로적 트 실패 이유률 분식하년 중 렌 죽이없년 피아이디 제어에 대한 이해가 잘못되없음올 깨닫고 유니티롬 활용하 시물레이선올 시행함. 피아이디 제어 로직올 구현하는 스크립트률 작성하 고 파라미터 뉴님, 디버강 등의 과정올 진행하다 상수값에 따라 오브적트가 움직이는 형태률 자율활동 면밀하게 담구함. 그러나 이러한 제어법은 역진자 시스템과 같은 특정 용용 분아에서는 적합 하지 않기에 한계점 극복 방안으로 슬라이당 모드 제어법올 제시함. 아쉬윗년 부분올 보완하 여 배우고 성장하는 모습이 인상적임 1학기 코딩 마라본에 적극적으로 참여함. 프로 그래망에 관심이 많아 누구보다 즐거운 마음으 로 참여햇으며 팀원과 협력하여 단시간 내에 완주함. 선택 정력올 활용한 데이터 정렬 프로그 램, 아스키코드트 활용하 암호화 및 복호화 프로그램 등 고난도 문제름 논리적으로 풀어님. 프로적트 전 활동에서 역할울 능동적으로 수행하다 뛰어난 공동체 역량울 발휘함 (움합밤구반) (10시간) 유니티의 C삼 언어물 사용하여 슈텅 게임올 개발함 . 다양한 방향성올 가진 게임 형식의 제안이 나앗지만  활발한 토의 결과 2인 대전 수텅 게임으로 방향성올 정 함. 시간 부족으로 인해 초기 계획올 전면 수정하여 아쉬운 부분이 있없지만 , 모든 구성원이 훌륭한 현동 역량울 발휘하여 캐릭터의 이동 충올 발사하는 보선   체력 , 이동 제한, 총앙 움 직임 피격 시 이때트 상호작용 등 계획 수정 후 기획햇다 모든 기능올 구현함. 캐릭터 디자 인 역할울 맡아 수행함. 초기 디자인은 사람의 형태로 만들 계획이없지만. 움직임올 표현하는 동아리활동 데 한계가 있어 유명 캐릭터 디자인에서 영감울 받아 해골가면올 손 캐릭터와 궁수 캐릭터클 각각 제작함. 단순히 캐릭터클 제작하는 게 아니라 게임 개발이 목적이기 때문에 캐릭터의 이 통 속도나 오브적트와 캐릭터 위치 사이의 간격. 총일과 화살이 날아가는 시간 등 고려해야 할 사랑들에 대한 의견 절충 과정에서 어려움올 느껴지만 의사소봉올 잘 헤처 나가는 보습올 보임. 단순히 자신이 맡은 역할만 수행하는 것이 아난 모든원 간의 끊임없는 의사소동올 농 해 시간이 부족없음에도 불구하고 훌륭한 게임올 만들어년 점에서 뛰어난 소프트웨어 활용 2025년 11원 13일 4/21

--- Page 5 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 동아리활동 10 여량울 드러님 미래여량개발프로적트 기본활동에 참이해 물결파 양자 컴퓨터름 제작하는 계획서름 작성함 파동올 계산하는 장치가 있다면 물결파로 양자 컴퓨터름 만들 수 있는가 하늘 호기심이 생겨 관련 이론올 학습하고 계획서름 단계별로 상세히 기록함. 물결파름 관찰하는 방식올 토의하 논 과정에서 초음파 센서률 이용한 방법과 파동에 빛올 투과하이 스크린에 나타난 밝기틀 관 촬하는 방법올 구성원들에게 설명하는 모습이 돈보임. 이어서 미래여량개발프로적트 심화환동에서 팀올 결성해 물결파 양자 회로 시물레이터름 제 작함. 양자 게이트가 회로로 구현월 수 있다는 내용올 공부하고   실제로 아두이노의 브레드보 드와 우노보드트 통해 구현할 수 있음올 알아념. 아두이노 코딩 책임자의 문제해결 능력이 돈 보임 하드웨어 제작에서논 입 출력 개수름 늘리는 침올 이용하는 방식으로 아두이노름 활용 진로환동 33 하여음. 소프트웨어에서는 선언문올 환용하여 코딩 시간을 단축햇으며, 급하기 4 계산 코 당 중에서 행렬 계산 프로그램을 리스트 간의 곱으로 해결함 . 복잡한 회로 설계도틀 직접 분 석햇으며,  실제 회로도에 문제가 생길 때마다 조원들과 문제 원인에 대해 토론하는 등의 문제 해결 능력올 보임. 진로 주제 담구활동에서 '프로그램 언어에 따라 구별되는 프로그램 개발자의 종류 '라는 주제 틀 담구함. 프론트엔드와 백엔드 모두록 다물 수 있는 풀스백 개발자는 전체직인 시스템의 구 축과 유지보수름 담당하다 ,  프론트엔드 개발자는 사용자와 직접 상호작용하는 웬 입의 시각 적인 부분올 구축하는 인터폐이스틀 개발하는 역할울 하고  백엔드 개발자는 서버 사이드 언 어와 데이터베이스 기술에 능통하여 프론트엔드와 협업하여 전체 시스템올 운영하다는 정보 틀 담새함. 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.03.15. 2022.12 31. (학교) 별내고등학교 급식실 배식지원활동 10 2022.04.28. (학교) 별내고등학교 환경보호환동 2022.05.11 (학교) 별내고등학교 보편적 출생 등록 캠페인 2022.07.05. (학교) 별내고등학교 환경보 호환동 2022.07.20. (학교) 별내고등학교 환경보호활동 2022.11.09. (학교) 별내고등학교 환경보 호활동 2022.11.11. (학교) 별내고등학교 환경보호활동 2023.04.28. (학교) 별내고등학교 환경보 호활동 2023.06.27 (학교) 별내고등학교 환경보호활동 2023.07.19. (학교) 별내고등학교 환경보호활동 2025년 11원 13일 5/21

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2023.10.20. (학교) 별내고등학교 환경보호활동 2023.11,10 (학교) 별내고등학교 환경보 호활동 2024.04.26. (학교) 별내고등학교 환경보호활동 학생주도 프로직트 봉사활동 계획에 의 한 인공지능올 기반으로 한 인간 이미지 2024.05.13. 2024.06.19 (학교) 별내고등학교 합성 기술의 위험성올 알리는 캠페인 활동 2024.05. 31. (학교) 별내고등학교 환경보호활동 2024.07.19. (학교) 별내고등학교 환경보 호활동 2024.08.16. (학교) 별내고등학교 환경보호활동 2024.10.11. (학교) 별내고등학교 환경보 호활동 2024.11.08 (학교) 별내고등학교 환경보호활동 교과학습발달상황 [1학년] 원점수 / 과목평균 싱취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 국어 73/60.9(20.3) (292) 수학 수학 92/63.1(21.9) (292) 영어 영어 93/55.9(24,6) (292) 한국사 한국사 84/60.2(21. 3) (292) 사회 (역사 / 도덕포함) 통합사회 84/66.3(20.5) (292) 과학 통합과학 81/57.7(22,1) (292) 과학 과학담구실험 96/71.3(21.0) A(292) 기술 . 가정 / 제2외국 정보 85/65.5(17.1) (143) 어 /한문 / 교양 국어 국어 73/57.8(22.5) (286) 수학 수학 87/60.3(22.6) (286) 영어 영어 89/53.9(26,9) (286 한국사 한국사 80/57.6(24.9) (286) 2025년 11원 13일 6/21

--- Page 7 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 사회 (역사 / 도덕포함) 통합사회 93/67.0(22.9) (286) 과학 통합과학 90/56.8(24.2) (286) 과학 과학밤구실험 94/71.9(19.2) A(286) 기술 . 가정 / 제2외국 기술 . 가장 88/71.9(16.7) (141) 어/한문 교양 이수단위 합계 50 과목 세 부 능력 및 특기 사 항 국어: 진지한 태도로 교사와 눈율 맞추며 수업에 집중하고 성실하게 노력하는 학생임 .  독서 활동 시간에 현대 사회는 뚜럿하 진로름 세율 수 없다는 점과 많은 사라이 경제적인 흑면에서 직업올 선택한다는 젊은 비판하다 '꿈꾸는 다락방 (이지성) '올 통 해 자신의 삶울 돌아보고. 뚜럿하 목표록 세우고 목표록 이무기 위해 최선올 다하는 생활올 다짐함. '가난하다고 꿈조차 가난 할 수는 없다 (김현근) '틀 임고 경쟁 사회의 긍정적 , 부정적 흑면올 짚어 보고 꿈꾸는 삶 ,  치열하 삶올 살기 위한 다짐올 표현 함. 시선집 제작하기 활동에서 시어의 의미와 표현방식에 주목하여 주제름 파악하고 감상평올 작성함. 시에서 전달하고자 하 눈 의미블 자신의 경험과 연결해 진술하게 표현한 점이 인상적임. 수필집 만들기 시간에 '마음대로 안 되는 인생' 이라는 제목 으로 힘들없다 경험올 소재로 4편의 수필올 완성합 . 삶의 힘거움과 그러함에도 노력하는 태도록 강조하는 글예서 평소의 어 큰스러움과 진지한 태도름 확인함 . 자유주제발 표 시간에 '발표름 발표하기'라는 제목으로 발표 유형   발표 잘하는 사람의 특 징, PPT 효과적으로 만드는 냄에 대해 PPT들 구성해 발표함. 다양하 질문에도 적절하게 답변하다 활기찬 수업올 만드는 데 기여함. 수학: 심화수준의 수학 문제름 스스로 해결하고자하는 의지가 강함. 수학직 표현력 수행에서 다항식의 연산   복소수의 사칙 연산 , 이차방정식의 해 구하기 , 이차함수의 최대 최소에 관한 문제름 바르게 풀이함. 또한 사차 방정식의 네 실근 중 가장 큰 수와 가장 작은 수들 근으로 갖는 이차방정식의 해들 구하는 문제에 대해 관련 개념으로 인수정리와 조림제법올 바르게 설명 하고. 풀이 과정올 체계적으로 서술함 . 다항식의 연산 ,  선분의 내분점과 외분점 구하기 , 합의 법칙과 급의 법칙올 이용하 실 생활 밤구 문제가 담긴 스스로 확인하기 학습지루 완성한 학습 포는풀리오 수행에 참여함. 증명 과정 밤구 수행에서 명제의 대우와 귀류법의 의미블 바르게 이해하고 이틀 이용하여 명제가 참임올 증명하없으다  실수의 성질올 이용해 절대부등식올 증명함 . 수학 음합 말하기 수행에서 지진 발생 시 진양의 위치 확인 , 인공위성의 공전운동 귀도 예측  범지구위치 결정시스템 에서 거리 축정올 위해 원의 방정식울 이용하는 과정올 이해하기 쉽게 설명하여 급우들의 호응올 얻음 수학 독서와 팀구 수 행에서 '수학의 언어로 세상올 본다면 (오구리 히로시) '올 임고  조건부 확출 , 베이즈의 정리 등올 포함한 경우의 수 마인드 맵 올 작성함 영어: 자신의 관심사에 관한 글쓰기에서 계획 수립에 관한 본인의 흥미와 그 이유 이름 발전시키는 구체적인 방안에 대해서 영작함. 주어진 내용  분량 , 문법 조건올 모두 충족하없으다 정확한 문장 구사와 독창적인 자신만의 생각이 논보이는 영작문 올 작성함 . 말하기 평가에서 좋아하는 화가와 그의 생애 , 작품 세계 그리고 개인적인 감상을 오류 언는 영어 문장으로 유창하 게 표현함 .  적절한 단어 선정이 훌륭하다 대부분의 조건올 만족하여 성공적인 발표루 해념. 또 다른 말하기 평가에서는 관광 지로서 일본의 3가지 매력에 대해서 소개함 .  전달력과 정보력이 있는 발화에 성공함. 영어 지문올 임고 글의 내용올 시각적 으로 구조화함 수 있는 역량울 갖추엇으미 내용올 수동적으로 수용하는 것이 아니라 자신만의 기준으로 생각하다 비판적으로 받아들이는 자세클 보임. 한국사: 한국사 교과에 대한 흥미가 높으 역사 교과서 내용올 비판적으로 수용하고 자신만의 해석올 시도할 수 있는 능력 2025년 11원 13일 7/21

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 올 갖춤 . 매 수업시간에  진지한 태도로 임하미 부여된 과제름 성실히 수행함 . 해방정국 가상 종선거 포스터 만들기 수업에 참 여해 김구의 한인애 국단 , 대한민국 임시정부활동   4 김회의 능의 활동 이력올 포함한 가상 선거 포스터률 제작함 . 친일 반민 쪽 행위 청산 역사 글쓰기 수업에서 이승만 정부의 소극직인 대처와 경찰들의 반민특위 습격 사건으로 인해 친일 청산이 실패 로 돌아가게 뇌없음올 지적하고 지금이라도 관련 특별법올 제정하여 친일파 후손들의 상속 재산 돌수 등의 대책울 강구해야 한다는 주장올 함. 사진으로 보는 한국 현대사 수업에 참여해 주어진 사진 자료들올 시대 순서대로 분류한 뒤 각각의 장면들 에 대한 설명올 천부해 표로 제작함 . 역사 가상 일기 쓰기 수입에서 자신올 대한민국 임시장부 교통국 비밀 요원으로 설징한 뒤 비밀 연락 업무률 수행하는 일런의 과정올 역사적 오류 없이 상상력올 발휘하여 일기 형태로 작성함. 통합사회: 수업 태도가 바로고   조별 활동올 할 때 친구들올 배러하고 따뜻하게 이끄는 모습음 보이는 학생임. 세계의 다양한 문화글 조사하여 발표하는 시간에 각 나라의 다양한 성인식에 대해 조사하고 평가하여 발표함. 나양한 자료물 조사하고 논리 적으로 워어 내어 뛰어난 자료환용 능력올 드러님. 다문화 관련 수치 자료와 텍스트 자료름 토의하고 해석하여 의미 찾아내 논 활동에 참여함 . 분석의 근거가 되는 원본 데이터률 꼼꼼하게 찾아보며 분석하여 높은 자료 밤구 능력올 보임. 통합적 관점 에서 특수 학교 신설 논쟁 문제블 분석하고 해결책올 글로 제시함 . 자료들의 재구성하여 사회학적 상상력이 뛰어남울 보임. 시사 자료름 분석하고 발표하는 시간에 국제적인 이수가 우리나라에 미치는 영향을 조사하고 쉬운 언어로 풀어서 논리적으로 설명함. 통합과학: 학습과정에 열의률 가지고 임하여 수업에 대한 집중력올 높혀 앞으며, 학습내용올 꼼꼼하게 확인하는 좋은 습관올 지념. 세포의 관찰에서 식물세포에만 존재하는 세포 내 소기관올 찾아내고 동물세포와의 차이점올 조리핑게 서술함 . 달걀올 이용하 삼두실험에서 질량변화름 토대로 미지의 용액에 대한 농도름 바르게 비교하고   용매의 이동이 양방향으로 일어남울 화살표의 국기로 비교하여 나타님 . 물질대사의 종류물 농화와 이화로 구분하여 예률 들고  각 과정에서 요소의 작용 여부에 따른 에너지 변화틀 그래프로 바르게 나타님 . 산과 염기틀 구별하고 이온화 과정과 중화반응올 반응식으로 정확히 표현햇으 며 , 중화반용에서 두 반용물의 비율올 근거로 액성울 판난하고 지시약 변화름 바르게 예측함. 전자기 유도원리에 대하여 정 확하게 설명하고 , 유도전류의 세기블 결정하는 3가지 요인올 제시하고  발전기에서 코일의 회전에 따른 유도전류의 세기와 방향의 변화름 회로름 정확히 설명함 . 기후변화의 원인올 물어보는 담구환동지에 기후변화름 설명하는 여러 가지 가설 중에 서 수류분포가 달라지면서 기후가 변한다는 것에 친성하면서 그 이유에 대해서 잘 정리하여 표현함 과학담구실험: 모든 활동에 참여하는 모습이 모범적인 학생임, 빛과 스틱트템 담구활동에서 세 가지 광원에 대해 스껴트럽올 관찰하고 그 차이률 파악하여 종류별로 구분하없으다 선스페트럼 , 흙수 스껴트럭   연속 스껴트럭 각각의 발생 원리블 육게 설명함 .  골드버그장치 제작 활동에서 도르래 , 지컷대 , 중력의 특성올 적용하여 10가지 단계의 연쇄반응올 일으키는 장치름 조원들과 함께 제작함 . 도르래 모형올 제작할 때 크게 어려워하없으나 가능한 구조로 변경하여 완성함. 제작올 포기한 장치 도 있으나 최선올 다해 여러 차례 시도하는 모습이 인상직임.  기후변화와 지구온난화 담구활동에서 발전소와 운송 수단에 사 용되는 화식연료와 가죽 사육의 확대 등올 기후변화의 원인으로 지목하엿고, 이로 인해 지구의 평균기온 상승과 생태계의 변 화와 지역 기후 변화 둥이 나타남울 서술함. 기후변화률 예방하기 위해 신재생 에너지의 사용과 물품 재활용  유유의 소비 감 소가 필요함올 논리적으로 서술하다 강조함. 기술 . 가정: 항상 성실한 태도로 수업에 참여하고 과제들올 능동적인 자세로 해결하는 등 학습 열의가 높은 편임. 한식의 우 수성과 다른 나라의 식생활 문화에 대해 이해하고 . 전통 한식의 영양학적 우수성과 다양한 한식 종류에 대해 조사함. 특히 궁 중 음식 , 반가 음식 ,  종가 음식 , 사찰 음식 등올 상세히 조사하여 상황과 장소에 따른 음식이 각기 다르다는 것울 알리고 홍보 물로 제작하여 발표함 . 정투상도법   사두상도법 , 등각두상도법 등올 익히 후 창의 공학 설계름 통해 자신이 원하는 다용도 기 치대률 구상하고 설계함. 평소 생활 속에서 느끼는 불편함을 해소하기 위해 기술적 문제 해결 과정올 활용하여 성찰함. 다양 한 크기의 전자 제품올 거치할 수 있는 기능의 거치대가 없다는 문제점올 분석하고 다용하 크기의 제품올 거치할 수 있도록 거치대틀 해결책으로 제시하이 제작해 냄. 카프라큼 이용해 제작하는 과정이 어렵고 힘들없지만 꼼꼼하고 차분하게 도구의 2025년 11원 13일 8/21

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 안전 수칙에 따라 성실히 제작하고 실습에 임람. 정보: 차분하고 진중한 학생임. 교과 내용에 대한 흉미가 있으머, 모든 활동에 적극적으로 참여하는 등 열정직인 모습올 보여 춤. 동작 알고리롬 만들기 게임올 하는 과정에서 수치와 방향울 이용해 치어리당 동작을 순차 구조로 기술함. 교실 앞에 나와 다른 조의 동작 알고리롬올 듣고 정확히 수행해념. 파이선 프로그래망 시간에 열의블 갖고 참여하엿으다 , 중접 제어 구조로 경우의 수 계산 프로그램올 설계하는 실습에 참여함 . 문제 상황을 분석하고 조건올 찾아내어 반복문의 조건식으로 환용함, 중간고사 평균 계산 프로그램' 이라는 본인만의 주제물 정하고 표준 입출력 함수와 형 변환 함수 및 산술 연산자루 활용하여 손코딩함. 에뉴테크틀 주제로 에뉴테크의 정의 , 학습관리시스템 , 활용사례 및 장단점에 대한 자료 조사하고 PPT틀 만큼. 청중에게 사전지식올 물어보고 본인이 자료조사름 통해 이해한 내용올 바탕으로 심계 설명하는 등 자연스럽계 발표함. 퍽실 에 대한 개념울 배우고 사람의 동작올 움직이는 관실 아트로 디자인하여 완성함. 학교자율과정의 주제 밤구 프로직트 수업에 참여함. 스마트하게 위고 쓰는 미디어 리터러시 주제 팀구 수업에 참여함 . 학교 폭력 근절올 주제로 광고 제작올 계획하여 촬영 아이디어블 제시하고 곤티블 제작함 . 드라마와 역사자료블 교차해서 본 후 과 장 , 축소된 부분음 정리함 . 가짜뉴스 법적처벌에 대해 자신의 생각울 정리하여 모퉁찬반토론 활동에 참여하여 해결방안올 모 색함 . 악풀울 필터림하여 sNs에 나타내기 위해 약풀과 선물올 분유해내는 머신러님 모델올 고안함 . 8Ns와 미디어 중독의 위험성올 알리는 포스터름 제작함 . '기후와 환경' 의 주제틀 선택하여 지구온난화의 원인올 조사하고 대안으로 일회용품 사용 줄이기 , 대중교통 이용하기 , 업사이클림 등올 제시함 . 기후변화가 가져올 직업으로 기후변화 대응 전문가루 제시하고 이에 대한 관련 전공으로 환경공학 , 대기과학 등올 제시함 . <진로 선택 과복> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 미술 체육 체육 A 예술 음악 이수단위 합계 과목 세 부능력 및 특기사 항 체육: 평소 수업 태도가 좋아 항상 진지한 자세로 수업에 임하는 모습이 매우 보기 좋으. 항상 적극적으로 참여하고 있음 2025년 11원 13일 9/21

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 특히 기초체력 수행평가에 있어서 최선을 다하여 중은 결과름 얻어 내는 모습이 인상적임. 앞으로 어떠한 일에 있어 적극적으 로 참여하는 자세로 모든 일에서 기대되는 학생임. 음악: 항상 성실한 수업 태도로 최선을 다하는 모습올 보이는 학생임 . 밀로디와 반주름 동시에 연주하는 칼림바 활동에서 어 려운 곡울 열심히 연습해서 정확한 박자와 음정으로 끝까지 연주하여 만점올 받아 매우 줄거워함 . 밀로디가 제거런 반주에 맛 주어 가창하는 활동에서 유지길 곡인 '항금별 '올 바른 자세와 호흡으로 노래하여 급우들의 근 호응올 받음. 보이는 라디오 만 들기 활동에서 학생들이 공감하기 좋은 주제률 선택하여 색감이 조화로운 다양한 이미지와 적절한 배경음악울 넣어 창의적인 프레센테이선올 만들 . 방송하기 활동에서는 배경음악의 소리블 잘 조절하고 오프님 멘트 , 사연   협찬 등올 적당한 크기의 소리로 느낌올 잘 살러 대본올 낭독하여 학생들로부터 많은 박수와 칭찬을 받음. 급우들이 발표하는 보이는 라디오 방송울 즐 기면서도 평가 기준에 맞게 객관적으로 감상문올 작성함 . 유지철과 오페라의 차이점올 구별하는 수업에서 반주 , 마이크 , 발 성 등 공연에 관련된 여러 가지 부분올 비교하여 서술함 . 반복 연습해서 실수 없이 연주하여 느껴단 성취감을 예로 들어 음악 교육의 필요성올 구체적으로 논술함. 미술: 주제에 대하여 고민하고 친구듬과 서로 소통하다 완성도름 높이기 위해 노력하는 학생임 . 내면의 자화상 그리기에서 화면의 중앙에 회색의 웃이 바다 위에 떠 잎고 그 주변에 자신이 좋아하는 연필 , 봇  색연필 , 음악돌레이어 ,  갈매기 등으로 구 성하여 자유로움올 바라는 내면의 마음을 표현함 . 파스텔과 마퀴편올 사용하여 꼼꼼하게 채색하여 완성함 . 자기 작품에 대하 여 차분한 목소리로 설득력 앞게 발표함. 포스터 그리기에서 안전과 관련하여 담색한 후 수학여행에서 안전탤트률 매지 않아 일어날 수 있는 사고의 위험성올 알리논 포스터블 제작함. 동적인 화면구성으로 긴장감 핑게 완성함. 단계적 비평의 방법올 이해하고 로이 리멘스타인의 작품 '행복한 눈물'에 대해 자료름 적극적으로 찾아본 후 조형 요소와 원리, 양식   제작 배경 등 제시하고 작품의 의미와 가치률 판단해 보는 글울 논리적으로 작성하여 제출함. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 문학 71/62.0(22.0) (286) 수학 수학 [ 83/52.1(23.4) (286) 영어 영어 I 92/60.1(25.0) (286) 과학 물리학 [ 89/69.9(18.9) (67) 과학 화학 [ 64/62.7(17,3) (83) 기술 . 가정 / 제2외국 일본어 I 81/61.1(18.0) (173) 어 /한문 / 교양 국어 독서 86/64.8(22.8) (285) 수학 수학 I 89/53.1(25.6) (285) 영어 영어 I 92/57.6(24,1) (285) 과학 물리학 [ 83/65.7(19.6) (66) 과학 화학 I 73/66.1(17.5) (83) 2025년 11원 13일 10/21

--- Page 11 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2외국 일본어 90/57.6(19.0) (174) 어 /한문 / 교양 이수단위 합계 40 과목 세 부 능력 및 특기사 항 독서: 평소 수업 중 교사가 제시하는 질문에 대하여 진지하게 고민하고 대답하는 모습이 자주 보이는 학구열이 높은 학생임 학습 활동에 제시된 글인 '미래에 기술이 노동올 대체할 수 있는가? ' 틀 읽고 자신의 관심 분야인 반도체 , 소프트웨어   메타버 스 등이 미래에 어떤 영향을 끼칠지에 의문올 가지미 '미래와 과학 (이근영 외) '올 선정햇음올 밝히고. 매시간 중심 내용과 자 신의 생각울 꼼꼼하게 기록하다 성실히 완독함. 3차원 프린터가 상용화되면 재화와 서비스에 대한 부가 평등해질 것이라는 책의 내용올 자본에 따른 3차원 프린터의 사양 차이름 근거로 비판하는 논리적인 감상문올 작성함. 이 과정에서 글에 드러난 관점이나 내용  필자의 숨겨진 의도록 글이 작성된 맥략올 고려하여 비판하여 읽는 능력이 드러남. 주제 담구 수행평가에서 생명 분야 이외의 나노 기술의 쓰임'올 주제로 정하고 '가장 작은 세상이 근 것올 이루다 '라는 인상적인 제목의 논술문올 작성 함. 나노 기술의 쓰임올 신체 ,  정보 통신 등 이러 분야에서 담구하고 , 탄소 나노 두스름 이용한 디스플레이로 메타버스 세상 울 만들어보고 싶다는 포부물 드리님. 이률 농해 현상에 대한 폭넓은 시야와 창의적이고 종합적인 사고력이 톤보임. 문학 : 자신이 즐거 보는 농영상 공유 플렉품에서 방단 짧은 유머 영상과 같은 주제름 다무는 '시간율 파는 상점 (김선영) '올 선 정햇다고 밝히다 한 학기 한 권 위기 수행평가을 진행함. 짧은 영상에 호기심올 느끼고 다양한 의문올 품으미 관련된 책울 고 근 점에서 풍부한 상상력과 창의적인 발상이 돈보임. 특히 주어진 시간에 충실히 독서하며 늙은 사람은 빠르게 변하는 사회에 적응하기 어렵고  심지어 억지로 적응하게 하는 사회에 대한 비판적 시선으로 위기 자료에 드러난 사회 문화적 맥각울 적절 히 파악함 . 한국 문학 작가 담구하기 수행평가에서 김유정올 선정한 이유로 '동배꽃' 올 감명 깊계 읽은 경험올 제시한 부분에 서 주인공의 삶에 깊이 몰입하고 작가의 의도름 정확히 파악하여 작품올 감상하는 능력이 엿보임. 작가의 생애 및 업적 , 작품 내용  작품 세계 , 문학사적 의의 등올 꼼꼼하게 남구하여 자아 성찰 및 타자 이해가 잘 드러나는 감상문올 작성함 . 일제강점 기부터 현재까지도 피라미드처럼 사회적 지위가 정해저 있다는 비판적 시각을 드러냄으로씨 작품올 공감적 , 비판적 ,  창의적 으로 깊이 수용햇음이 두드러짐. 수학 I : 지수 법칙은 이용하여 데이터의 양의 단위름 감은 단위로 나타내어 비교하는 활동에서 지수법칙올 사용하여 큰 단위 의 수치률 간결하게 표현해 보는 우수한 능력올 보임. 등비수열의 합율 구하는 공식울 사용하여 일정 기간 복리로 적립런 원 금과 이자의 합계틀 구하는 환동올 통해 복리의 마법이 등비수열에 기반을 두고 있음올 인식하고 다른 원리합계 계산 방법인 단리이자 계산방식에 대해서도 조사하는 모습올 보임. 수학 I : 연속함수의 성질올 사용하여 다항함수가 모든 실숫값에서 연속임올 증명하는 활동올 함. 매시간 평균적으로 증가하 눈 미세먼지의 농도록 구해봄으로씨 평균변화 울의 정의루 이해해 보는 활동하고 이것올 주제로 토론해 봄. 이차함수와 일차 함수가 접하는 접점과 다른 한점올 연결한 직선의 기울기가 다른 점이 접검으로 가까워질 때 어떻계 변하는지름 조사해 보고 그 결과 기울기가 접선의 기울기에 가까위짐올 확인해 보는 활동올 함. 이률 통해 미분계수가 평균변화울의 극하값으로 정의 팀올 확인하게 팀 . '컴퓨터그래피에서 미직분의 활용 '올 주제로 수행평가 담구블 진행하여 미분방정식과 본테카늘로 직분의 기법 등올 사용하여 실감 나는 영화의 그래픽 장면올 만들게 된다는 것은 알게 되있다고 적음. 영어 I : 습득한 지식올 학습 일지에 정리하고 복습하면서 기억력올 강화함으로씨 영어 여량울 개선하기 위해 꾸준히 노력하 논 모습올 보여중. 수업 시간에 하는 다양한 활동에 적극적으로 참여함. 중요한 역사적 인물에 관해 쓰기 활동에서 의사 알베 르트 슈바이처에 관해 서술함. 생명올 소중히 여기논 마음과 인종올 차별하지 암는 인간애 및 의학의 발전에 기여한 공 등에 2025년 11원 13일 11/21

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 관한 정보름 담색하고 필수 어법 및 어위름 구사하여 감동과 여운올 남기는 글을 작성함 . 자신만의 사업 계획 말하기 활동에 서 가상 현실 체험 서비스률 제공하는 회사 창업에 관해 설명함 . 다양하 연령숙에게 생활에 필요한 경험울 실제처럼 할 수 잎 게 하늘 기업의 전락올 자연스러운 억양과 발음으로 유창하게 표현함 . '확장 현실 기술 분야' 틀 주제로 관련 세부 자료틀 종합 하여 전하고자 하는 주요 메시지름 발표하는 일에 자원함 . 정의와 활용도 및 사용처에 관해 연구하여 의견에 대한 확신올 가 지고 자신감 핑게 전달하는 발표 역량울 발휘함. 무의식적인 순용에 관해 언급한 지문울 해석하면서 문장의 구조클 분석하고 동격의 접숙사 및 관계대명사 용법의 쓰임올 익혀 영작 활동에 환용함으로씨 학습한 내용올 징확하게 숙지하없 음올 보여중 영어 I : 영어 실력 향상에 대한 의지가 높아 다양한 수업 활동에 성실하고 적극적으로 참여하는 모습이 돈보임. 편리한 삶을 위한 자신만의 방법에 관해 쓰기 활동에서 메타버스름 활용하여 학생들이 올바른 학교생활올 할 수 잇도록 돕는 방안올 제시 하는 글울 짜임새 핑게 논술함 . 학교에서 지켜야 할 규칙과 다양한 프로그램 참여률 독려하기 위해 '메타버스 학교' 라는 프로 그램을 개발하고자 관련 분야틀 연구하고 하드웨어름 소형화하는 작업의 전문가가 되풀다는 포부름 적절한 어휘와 정확한 문 장 구성올 통해 체계적인 글로 표현함. 학교생활에서 얻은 좌우명 말하기 활동에서 철저한 준비률 통해 실전에서 강점올 드러 별 수 있엿던 체험올 소개함 . 이틀 바탕으로 '미리 하는 습관이 완벽올 만듣다 ' 라는 인생관올 수립하게 되없음올 자신감 잇고 원활한 의사소통 능력올 발휘하여 소개함. 영어 시 쓰기 활동에서 매력적이미 발발하고 달금한 느낌의 언어 표현올 통해 재치 있는 시물 작성하여 제출함 . 시에 어울리는 배경울 뛰어난 색감울 발휘하여 그러님. 물리학 I : 소프트웨어 분야의 진로률 희망하고 있는 학생으로 물리학에도 많은 흥미률 갖고 수업에 적극 참여함 . 가속도의 법칙 , 자유낙하 하는 물체의 중력가속도 및 역학적에너지보존 관계 담구   전류에 의한 자기력선 담구   전자기유도 현상 및 무 선중전 원리 담구전류에 의한 자기장 담구 , 전자기유도현상 및 무선충전 원리 담구활동에서 조작변인과 종속변인에 대해 명 확하게 파악하여 변인 간의 관계률 밝힘. 굳절률 축정 , 물결파의 반사 꿀절 회절 간섭 현상   자외선의 활용 등의 밤구활동에 서 수업 내용에 대한 뛰어난 수행능력과 직극적으로 참여하는 태도가 인상적이며 소극적인 친구들올 도와 성공적인 결과틀 이굶. 독서담구활동에서 '미술관에 간 물리학자 (서민아) '틀 잎고 가상현 실과 증강현 실의 구현 원리 및 디스플레이의 발광 원 리에 대해 담구한 보고서블 작성하고 급우들에게 발표함 . 주제밤구활동에서 시스템 반도체와 메모리반도체 ,  취발성 메모리와 비휘발성 메모리   트랜지스터름 이용하 논리게이트 , 메타버스의 구현올 위한 디스플레이까지 담구한 보고서름 작성하고 발 표하여 급우들에게 칸 박수물 받음.  성실한 태도로 수업에 참여하고 꾸준히 노력하는 학생으로 맘은 발전이 기대뭐. 화학 I : '화학 결합의 원리 담구' 활동에서 양이온과 음이온의 개수비가 2대 1인 이온 결합 물질로 산화 나트콤올 제시하고 이루 전자 배치 모형으로 만큼 . 또한 3중 결합올 포함하는 공유 결합 물질로 질소 분자물 제시하고 , 이틀 전자 배치 모형으로 만들 . 만들어진 모형올 통해 원자가전자의 개념과 욕딪 규칙에 대한 정확한 이해름 바탕으로 왼소름 조합함 수 있음이 명화 하게 드러남. '분자 포스터 만들기' 활동에서 예단올 분자물 선정하여 스바트포 입으로 분자 구조률 모델림하고 , 이률 포함하 여 분자 포스터지 태불렉으로 만큼 . 알코올 발표의 대사 과정올 통해 생성월 수 있고 취발성과 가연성이 있으며 소득제로 사 용되는 등 화학적 특징과 용도에 대해 자세히 소개한 포스터름 완성함 . '중화 적정' 실험에서 세 가지 미지 농도의 식초에 대 해서 식초 속 아세트산의 함량울 구하는 목표릎 달성하기 위해 모퉁원들과 함께 적정 실험올 수행함. 실험에 필요한 용액울 모퉁에 가져온 후 #켓에 수산화 나트름 용액올 채윗으며, 수산화 나트룹 용액올 가할 때 #켓의 눈금올 읽어 적정 전후의 용 액의 부피풀 즉정하는 역할울 담당하여 모든의 실험 활동에 기여함. 일본어 I : 일분어와 일본문화에 관심이 망고 배경지식도 풍부한 학생임 . 자기소개하기에서 정형화된 인사말뿐 아니라 자신 의 특징올 드러내는 개인적인 소개 표현올 구사함에 있어서도 정확한 발음과 표현으로 인상적인 자기소개름 수행할 수 있음 모는 종류의 수업활동에 집중력 잇고 적극적인 자세로 참여합 . 음식점에서의 대화 , 시간에 관해 말히기, 두 가지름 비교하기 나 선호하는 것울 설명하는 대화 나누기  일과에 관해 말하기 등올 정화하고 유창하게 수행할 수 있음. 일본의 음식과 식사 예절 등올 한국과 비교 대조하여 논술하는 활동에서 정확하고 분석적인 글울 작성함 . 권다마 , 다루마 오토시 등의 전통놀이 체험환동  유카타 입기 체험 환동 등 문화름 다무는 수입에도 적극 참여함 . 긍정적이고 다소 도전적인 과제름 도리어 즐거워 2025년 11원 13일 12/21

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 하는 학생으로 학습 내용이 심화보수록 학생의 성취 수준은 더욱 높아짐 . 지금과 같은 노력이 계속되다면 한층 발전월 수 잎 논 잠재력올 지난 학생임. 학교 자율과정 '인공지능과 미래 사회' 에서 인공지능의 발달로 변화길 미래 사회에 관해 담구해 보는 프로적트 수업에 참여 함. 미래 직업으로 가상현실 전문가을 선택하여 인공지능과 가상현실이 지금보다 더 발전한다면 운전 실습   여행지 답사 등 다양한 분아에 적용월 수 있을 것이라는 보고서름 작성함 . 인공지능 관련 영화름 시청하고 인공지능의 긍정적인 면과 부정적 인 면에 대해 생각해 봄. 사람울 공격하는 인공지능 로봇은 제작자의 실수로 만들어진 것 같다는 감상문올 작성함 . '따뜻한 발명 , 직정기술' 주제 담구 프로직트 수업에 참여합 . 직정기술올 활용 과정에서 지역적  경제적 상황올 고려하여 삶의 질올 항상할 수 있는 점은 고민하는 모습올 보엿으다 , 이 과정에서 창의적 사고 역랑이 발휘팀 . 종이 원심분리기름 제작 과정에서 원활한 실험 진행울 위한 노력올 하없으다   혈액 속의 헤마도크릿올 축정하여 분석함. 사소한 재료물 활용하여 이로운 역할 올 하는 물품올 제작하는 것처럼 학생 자신도 적정기술올 최대한 활용하여 자신의 희망 진로와 관련된 기기름 제작하여 많은 사람이 체험할 수 있도록 하고 싶은 의지루 표현함. <진로 선택 과목> 성취도 성취도벌 학기 교과 과목 단위수 원접수 / 과목평균 (수강자수) 분포비율 수학 기하 94/71.6 A(97) A(41.2) B(36.1) C(22,7) 예술 미술 창작 96/86.9 A(140) A(84.3) B(5. 7) C(1O.0) 기술 . 가정 / 제2외국 프로그래망 98/73.8 A(71) A(47,.9) B(18.3) C(33.8) 어/한문 / 교양 수학 기하 75/66.2 B(97) A(27.8) B(35.1) C(37.1) 예술 미술 창작 100/86. 5 A(139) A(81.3) B(9.4) C(9 기술 . 가정 / 제2외국 프로그래망 95/71,0 A(70) A(48,6) B(12. 9) C(38.6) 어 /한문 / 교양 이수단위 함계 과목 세 부 능력 및 특기 사 항 (1학기)기하: 건축 설계에 관심이 많은 학생으로 교과 담구 활동에서 '건축에 활용되는 이차곡선 ' 올 주제로 포물선올 활용하 아치 구조   지반이 불안정한 곳에 고층 건물올 세율 때 환용되는 쌍곡선의 원리큼 조사하고 각각의 건축물 예시률 찾아 보고 서물 작성함. 이 과정에서 이차곡선올 활용하 건축물의 장단점에 대해 생각해 보대 이차곡선의 성질에 대해 너 깊이 이해하게 되없다는 소감을 밝힘 . 각 단원올 학습한 후 포트플리오틀 작성해 보미 자신의 학습올 스스로 짐검하여 부족한 부분올 파악 하고 그 부분올 보완하기 위해 노력하는 모습올 보임 (2학기) 기하: 매시간 성실한 자세로 포트풀리오클 완성함 . 개넘이 잘 정립되어 있어 여러 공식과 정리들올 스스로 유도함. 공간 도형올 학습하는 과정에서 3차원의 문제름 2차원으로 단순화하기나 이름 다시 3차원으로 구현해 내는 것에 관심을 보 이미 공학도구로 3차원 입체도형올 팀색함. 적극적으로 문제풀이 활동에 참여하다 마무리 활동으로 관련 문제물 제시하고 깔 꼼히게 해결합 . 교과담구활동에서 다양한 3차원 프린딩 기술과 방식올 조사하고 레이어블 사용한 기술에 대해 심도 앞게 정 리한 보고서름 작성함 . 비드맵과 넥터이미지름 추가로 조사하여 제출하는 등 정보처리능력이 돈보임 2025년 11원 13일 13/21

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 미술 창작: 폐나키스토스코프 애니메이선 제작에서 범고래가 물 위로 점프하는 모습올 12컷의 화면에 효과적으로 표현하여 움직임올 나타님 . 인물 소개 자료 꾸미기 활동에서 소개 인물올 직접 그려 화면올 구성하없고 그의 데부작과 최근 노래물 인 물이 직접 소개해 주는 형식으로 소개 자료틀 구성하여 제작함 . 핸드포 테이스 디자인 활동에서 범고래가 바닷속에서 자유롭 게 움직이는 모습올 표현하여 청량감이 느껴지는 작품올 제작함 . 다양한 색상의 활용이 돈보이는 작품O 제작함. 이모티큰 제작에서 범고래가 담요들 두르고 있는 모습올 캐릭터로 창작해서 표정과 동작의 변화글 주어 다양한 감정이 전달 되도록 이 모티근올 제작함 . 여러 가지 표현기법 활동에서 일리오스 마을 풍경올 스크래치로 표현하여 사실적으로 섬세하게 묘사한 작 품율 제작함 . 캠리그래피 표현에서는 '고통 없이 얻는 것은 없다'라는 글귀출 표현해 힘는 시기률 잘 이거내고 노력하다면 스 스로 바라는 결과가 올 기라 믿으미 자신에게 하고 싶은 말올 나타내고자 햇다고 작품에 관해 설명함 . 다양한 현상에 대한 지 각을 통해 자신의 느낌과 생각을 이해하고 표현하다 미적 경험은 통해 완성도 높은 작품올 만들어 냄. 프로그래망: 코덩에 대해 어려운 문제가 있으면 친구와 협력하여 최적의 해결 방법올 찾는 것' 즐거함 . 상수와 변수의 차이, 자료형 , 연산자 , 조건문   반복문에 대해 학습함 . 입출력문 , 배열 , 포인터 ,  함수률 이해하고 있어 이률 활용하여 프로그램올 작성활 수 있음. 배열올 학습하면서 규칙성이 중요함올 학습함 . 직접 작성한 프로그램의 논리적 오류와 문법적 오류블 찾아 고치면서 문제해곁 능력올 기름. 3명의 성적올 입력받아 배열에 저장한 후 저장된 값들올 순서대로 읽어서 총합과 평균을 구 하는 프로그램울 작성해 봄. 포인터률 이용하여 프로그램올 작성하고 디버강해 보면서 논리적 사고력이 향상팀 . 가위 , 바위 보 프로적트틀 계획해 보면서 생각하는 힘을 기름 . 구구단 프로그램올 여러 가지 방법으로 해결함으로씨 창의력올 향상시귀 프로그램이 실행되지 않아도 포기하지 암고 계속하는 과정에서 인내심과 끈기률 기름 . 넥데이터 , 머신러님   답러낭에 대해 담구해 봄 . 소프트웨어 생명 주기 모형인 폭포수 모형   프로토나입 모형 나신형 모형에 대해 비교 설명할 수 있음. 원근감이 있는 리듬 게임올 제작하여 학생들 앞에서 발표함. <체육 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 체육 운동과 건강 이수단위 합계 과목 세 부능력 및 특기사 항 운동과 긴강: 평소 차분하다 말수가 많지는 않지만 체육시간에는 누구보다 적극적이고 활발한 자세로 임하는 모습이 매우 보 기 종은 학생임. 여리 농료들과도 잘 어울리다 상대방에 대한 이해심이 깊고 배려심이 좋아 교우관계 또한 종음. 특히 단체경 기나 반 대항 배구경기에 있어서도 항상 참석하여 현동심올 발휘하여 자신보다 상대방울 먼저 배러하려는 마음이 깊으면, 자 신의 기향울 마음껏 펼치다 활동하는 모습이 매우 인상적이고 돈보이는 학생임. 또한 혹시라도 운동능력에서 부족한 부분이 있으면 본인이 빨리 파악하여 극복하려는 모습이 멋있음. [3하년] 원점수 / 과목평균 성취도 학기 교과 과복 단위수 석차능급 (표준편차) (수강자수) 국어 화법과 작문 87/63.0(24.3) (218) 수학 미적분 88/74,1(18.3) (88) 2025년 11원 13일 14/21

--- Page 15 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 수학 확물과 통계 87/59.5(24,.0) (267) 영어 영어 독해와 작문 94/52.0(25,6) (274) 기술 . 가정 / 제2외국 환경 어 /한문 / 교양 국어 '화법과 작문 74/48.4(25.0) (218) 수학 미적분 68/50.8(20.3) (88) 수학 확물과 통계 75/46.1(20.9) (267) 영어 영어 독해와 작문 68/46.8(21.9) (274) 기술 . 가정 / 제2외국 환경 어 /한눈 / 교양 이수단위 합계 26 과목 세 부 능력 및 특기사 항 화법과 작문: '왜 인공지능이 문제일까? (조성배) '틀 임고 '인공지능과 운리   법'이라는 주제로 작문 맥락 고려 및 타당한 논거 풀 수집하여 비평문올 작성하고 발표함. 소프트웨어 관련 분아물 희망하는 학생으로서 강한 인공지능과 약한 인공지능의 개 넘울 조사하고 인공지능 사회에서 법 , 운리적으로 문제가 팀 수 잇는 상황울 찾아 제시함 . 특히 인공지능 첫붓이 출시되자마 자 16시간 만에 중단되없년 사례와 자율 주행차의 운리적 달레마름 조리 앞게 설명함으로써 학생들에게 좋은 반응올 얻음 인공지능 개발에 앞서 인권 , 책임 , 투명성올 신경 씨야 함울 강조하고 인공지능이 운리적 판단의 주제가 되지 암도록 조심해 야 한다는 성숙한 결론올 도출한 것이 인상 깊음. 벽화 마을 조성올 주제로 한 시사 비평에서 두어리스터피켜이선 현상   지역 주민들 간의 내부 갈등 등올 근거로 하여 조성 과정에서 발생할 수 있는 문제점과 한계에 대해서 철저히 분석함. 미적분: 가상현실 전문가름 희망하는 학생으로서 가상현실의 기술이 활용되는 사례름 관심 주제로 정하여 낚구 보고서름 작 성함 . 3D 게임에서 활용되는 투사체는 기하의 넥터 개념울 사용하여 투사체의 속력과 방향울 나타별 수 있고, 사인함수와 코 사인 함수의 합성으로 투사체의 이동 거리름 계산할 수 있다는 내용올 담구해 냄. 유체들의 부피름 구하는 데에 부분적분법 치환적분법이 활용되올 추가로 탄색함 본인의 흥미와 진로 직합성이 높은 자료인 '데이터 사이언스에서 미분은 왜 필요함까? ' 틀 얇고  데이터 사이언스에서의 미분 올 주제로 삼아 모델과 오차함수에 관해 담구하여 서평 쓰기 활동에 참여함 . 데이터 사이언스름 활용하여 미래의 예측도름 높 이는 최적화 모델올 나타내는 오차함수의 기울기가 0이 되도록 하면 , 효율적으로 데이터블 사용할 수 있다는 결론울 끌어님. 가상현실 내에서 움직임올 예측하기 어려운 물 , 불 , 연기와 같은 액체 , 기체와 같은 물질의 움직임올 자연스럽계 구사하기 위해서 모델과 오차함수의 필요성올 밝힘. 확출과 통계 : 바른 자세로 앉아 수업올 귀 기울여 듣는 학생으로 문제 풀이 발표에 적극적으로 참여함. 같은 것이 있는 순열 울 활용하는 서술형 문항 풀이 시 문제 해결의 핵심 포인트물 잘 파악하여 나율 수 있는 모든 경우의 수물 빠짐없이 구함. 최 단거리의 경우의 수   중복조합올 이용하 방정식의 정수해 개수   독립 시행의 확출 , 조건부 확출음 구하는 다양한 문제름 풀 수 있음  이항 정리률 이용하여 이항계수의 성질올 논리적으로 증명함 . 구체적 상황울 활용하여 이산화물변수가 포함된 문제 틀 만들고  확물분포표블 이용하여 평균 . 분산 ,  확물올 구할 수 있음. 수학 독서와 담구 수행평가에서 '통계학 , 넥데이터블 잡 다'틀 읽음. 다양한 분아에 환용되는 통계학에 대해 알고 넥데이터 , 머신러님 , 통계학의 유기적 관계가 중요함올 활동지에 기 목함 . 수학 진로와 밤구 수행평가에서 '넥데이터와 확출과 놓계 '에 대해 조사함 . 인터넷 쇼핑 시 경험하는 온라인 상품 추천 2025년 11원 13일 15/21

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 이 넥데이터에 기반한 알고리금에 의해 선별되미 사망 예측 시스템이라는 것도 환자의 병력 , 가족력 , 진료기록 등 방대한 박 데이터률 분석해 환자의 생존 가능성울 예측하는데 , 그 바탕에 확물과 농계가 활용되다는 점울 알게 되없다는 소감울 남김. 영어 독해와 작문: 프랑스의 극작가이자 영화 제작자인 마르실 파늘(Marcel Pagnol)의 일대기름 다른 글을 위고 문장에 대 한 철저한 분석과 내용의 효과적 전달에 대한 고민   노력올 봉해 발표 자료물 준비하고 일일 맨도가 되어 수업올 진행함 . 발 표름 통해 문법적 규칙들올 상세히 설명하고   미리 준비한 PPT와 함께 본인의 수업올 차분히 진행함 .  민감하고 특이한 주제 풀 다른 책울 사전에 검열하여 청소년올 보호하려 햇년 미국에서 일어난 책 김열과 관련된 글울 잎고 다양한 학습 활동에 참 여합 . 기사을 요약하고 책 검열에 반대하는 본인의 입장올 논리적으로 잘 피력함 . 본인의 관심사와 부합하는 주제틀 신택해 한 편의 글로 완성하는 글쓰기 활동에 참여하여 데이터와 알고리증의 관계름 담구함 . 각각의 개념을 설명하기 위해 관계사름 활용하고 가정법 , 분사구분 등의 다양한 언어 형식울 이용하여 넥데이터의 역할울 설명하는 등 주어진 조건올 충족시키다 글 올 완성함 환경: 기후변화로 인한 재난에 대한 영상울 시청한 후 생태적 전환에 관해 담구함. 경제 성장에 대한 자각은 있으나 환경이 무너지고 있다는 자각이 없는 일부 사람을 비판하다 , 자인과 더불어 살아가는 사회름 주구하는 내용올 활동지에 작성함 , 지 구예서 일어난 대멸종 사건울 남구한 후 현실 상황과 비교하는 활동에서 지층에 쌓인 성분올 파악한 후 기후 변화률 이해하는 모습올 보이미  플라스틱이 쌍인 현 지층 상황울 비판한 후 개개인부터 일회용품 사용흘 줄여야 함율 주장함 .  생태계와 사회 체계 사이의 복잡하고 역동적인 상호 작용의 결과로 환경이 형성되고 변화 과정올 남구함. 환경 변화의 이해률 바탕으로 환 경 문제의 예방 및 해결 방안올 분석함. 노 플라스틱 챔런지에 참여함. 생태 중심적 환경관과 인간 중심적 환경관에 대해 알 아본 후 인간 중심적 환경관을 지지하다 그 이유름 인간이 자원올 독점햇기 때문에 빠른 속도로 발전해 편안한 생활올 누덧기 때문이라고 밝힘. 적정기술에 대한 영상울 시청한 후 적정기술울 손풍기로 비유함. 그 이유률 용도와 쓸보에 맞게 변화켓기 때문이라고 밝히다 , 누구나 사용할 수 있는 적정기술이 소수 집단만 누리는 청단기술보다 더 중요한 기술이라는 결론올 도출 함 통계의 역사적 유래와 용도 , 종류 , 나타날 수 있는 오류 등에 대하여 알 수 있는 학교 자율과정 '데이터의 거짓말'에 참여하여 그래프와 지도 등의 시각적인 자료물 통한 결과에서 가져울 수 있는 해석의 오류물 알게 되없다고 밝힘. 모든 활동울 통해 세계적인 컴퓨터 관련 대기업에서 인공지능올 사용하는 과정에서 백인 우월주의 등의 편향된 데이터틀 입력하여 부직절한 곁 과물이 나온 것을 보미 데이터의 중요성올 깨달앉다고 밝힘 학교 자율과정 '미래블 준비하는 공존의 삶' 수업에 참여함. 로봇 및 인공지능에 의해 사라지거나 , 새로 생긴 직업올 담구한 후 , 로봇과 인공지능으로 대체별 수 없는 미래에 필요한 여량울 주제로 팀원과 함께 자료름 수집하고   결과물올 제작 및 발표 '인류의 99퍼센트는 로봇에게 일자리풀 빼앗긴 후 프레카리아트가 된다 '라는 영상울 본 후 엉상의 내용과 프레카리아트 라는 용어름 활동지에 정리함 . 인공지능에 대한 철저한 이해틀 바탕으로 로봇과 인공지능으로 대체월 수 업는 인간의 역량울 찾아 미래름 예측하고 대비해야 한다는 소감문올 작성함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 사회 (역사 / 도디포함) 사회 과제 연구 85/78.8 A(99) A(59.6) B(22.2) C(18.2) 과학 물리학 I 65/62.6 B(51) A(17.6) B(27.5) C(54 과학 화학 I 78/80.8 B(6o) A(51.7) B(48.3) C(O.0) 과학 물리학 실험 92/74,6 A(54) A(55,.6) B(27.8) C(16 7) 2025년 11원 13일 16/21

--- Page 17 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 과학 화학 실험 96/80,4 A(58) A(70.7) B(172) C(12. 1) 체육 스포츠 생활 81/71.7 A(279) A(39.1) B(32.3) C(28.7) 기술 . 가정 / 제2외국 인공지능 기초 74/70. 5 B(93) A(38.7) B(38.7) C(22.6) 어/한분 / 교양 사회 (역사 / 도덕포함) 과제 연구 53/49.5 (99) A(16.2) B(8 1) C(75.8) 과학 물리학 I 70/67.3 B(51) A(27.5) B(37.3) C(35. 3) 과학 회학 I 88/79.5 A(60) A(51.7) B(48.3) C(O.0) 과학 물리학 실험 68/48,1 B(54) A(16.7) B(5, 6) C(77.8) 과학 화학 실험 48/48.2 C(58) A(10. 3) B(8.6) C(81.0) 체육 스포츠 생활 78/66.0 B(279) A(24,0) B(39.4) C(36.6) 기술 . 가정 / 제2외국 인공지능 기초 44/52,1 C(93) A(16.1) B(18. 3) C(65.6) 어 /한문 / 교양 이수단위 합계 과목 세 부 능력 및 특기 사 항 사회 과제 연구: 정보화 시대 도래로 디지털 격차가 심화하므로 빠른 대책올 세워야 한다는 논지의 보고서클 작성함 . 기사을 근거로 디지털 걱차가 점점 벌어지는 배경올 설명하고 , 이에 따라 사람들이 겪는 어려움올 사례와 수치름 사용하여 독자의 이 해물 높임. 해결 방안으로 지역사회 차원의 체계볕만 아니라 사물 인터넷 등올 활용하는 방법처럼 자신의 관심 분야인 기술울 환용하이 해결하는 방법을 제시함 . '로봇시대 인간의 일(구본권) '올 읽고  자동화 시대가 도래하면서 변화하는 인간의 삶을 중심으로 서평올 작성함 . 과거에 실시된 최소한의 노동인 고용이라는 법울 통해 문제출 해결할 수 있다고 하는 모습올 보앞올 때 기시적 관점으로 사안을 보는 능력이 있다고 보임. 독서 후 인간이 갖취야 할 능력에 대해 돌아보며 감성의 중요성과 여 러 분아에 대하여 포관적으로 학습하는 것이 중요하다고 서술한 내용올 통해 높은 통찰력올 갖츰. 물리학 I : 미래사회담구 프로적트에서 홀로 타일 기술에 대해 조사하고 보고서클 작성 , 발표함 우연히 영상에서 훈로 타일 올 보고 가상 현실의 단점인 공간의 제약올 어떻게 해결한 것인지 궁금해 조사하게 되없다는 이유률 밝힘 . 홀로 타일은 최근 발표한 신기술로 사용자가 공유, 또는 개별 가상 현실 경험에 볼입할 수 있으머 공간에서 충돌하지 암고 어느 방항으로든   무 제한으로 걸을 수 있는 기술이라고 소개함. 트레드밀 원리큼 오직 바닥에만 적용하이 허리와 벽에서 보조하는 장치 없이 움직 임울 자유롭게 부여하다 , 모둘식 바닥울 설치하여 한 곳에서만 경험할 수 엿는 게 아니라 이동식으로 사용할 수 잇고, 360도 회전하는 타일에 압력 센서률 적용하이 사람의 무게나 운동 능력올 파악하여 압력올 전기 신호로 변환하고 스위칭 출럭올 업 눈 원리라고 자세히 설명함. 홀로 타일은 가상 현실에 사용되어 공간의 제약올 없액 수 있으머 무대 장치나 영상 연출에도 호 울직적으로 사용월 수 있어 적용 범위가 대단히 넓올 것이라고 소개합 . 홀로 타일 기술은 엄청난 기술이 아니라 현재 사용하고 있는 기술음 연계하고 복합적으로 심화 활용한 것이라는 것을 알계 되어 지금의 기술음 자세히 알고 있는 것이 중요하다는 소 감울 발표함. 화학 I : 주제 팀구 활동에서 넘러님올 동한 분자구조에 대해 논리적으로 보고서률 작성함 .  유기 발광다이오드의 정의와 님리 낭, 분자구조의 관계에 대해 학습함 . 또한 실제 대기업에서 분자구조와 물성 정보가 축적된 데이터베이스블 기반으로 구조와 물성 간의 관계식올 찾는 덥러님 모형올 구축하는 과정과 그에 따른 예측하는 프로그램올 짜는 과정올 담구하고 소개함. 농 2025년 11원 13일 17/21 사회

--- Page 18 ---
정부24 과목 세 부 능력 및 특기사 항 도의 전환에서 퍼센트 농도름 몰농도 및 몰발농도로 전환하는 이론과 실험 방법올 숙지하고 수산화나트롬 수용액 1 몰걀 농 도와 35퍼센트 염산율 가지고 0. 1 물농도 만들기에서 용질의 양울 정확하게 계산 및 정량하고 실험 기구률 원만하게 다무고 제조함 . 임비엘 키드틀 이용하여 훈열 반응 실험에서 시트르산과 단산수소나트룹 반응시키 온도센서로 양울 일정하게 증가시 키미 반응 시 온도 감소울올 그래프로 정화하게 분석하고 산과 염기 반응이 흉열반용도 있다는 사실과 화학반용식울 정확하 게 이해하고 설명하없으며 강산 (엄산) 과 강염기 (수산화나트름) 의 중화 반응 실험올 추가 실시하는 열정과 호기심이 강한 학 생임 물리학 실험: 주제별 실험 설계 및 자료수집 과정에서 발생할 수 있는 오차의 원인올 줄이기 위해 신중한 자세로 실험에 임 함. 축정된 자료름 표와 그래프로 한 눈에 알아보기 심계 정리하고 즉정값 사이의 관계름 명화하게 분석함 . 실험감과 이론값 울 비교하여 오차의 원인올 논리적으로 분석하고 해석함 . 마이크로미터 , 버니어캠니퍼스   전자저울 , 멀티테스터 등올 이용하 기본 물리량의 즉정 활동  감각기관에 따른 사람 손의 반응속도 축정 , 뉴단의 운동 법칙 분석 ,  원운동 분석 , 용수철 진자의 주기 및 역학적에너지 보존 등의 다양한 실험올 하는 동안은 물론 결론 도출 과정에 이르기까지 분업 및 힘업올 이끌어 성공 직인 결과블 도출함 . 실험올 하는 동안 학생의 과학적 통찰력으로 실험올 설계하고 주도하다 실험감올 인위직으로 조작하지 않은 상태로 오차의 원인은 찾고 올바른 결과름 얻어님. 주제 발표 활동에서 '양자 컴퓨팅'올 주제로 양자컴 퓨터의 정보처리 방식울 남구하고 양자컴퓨터가 빠르게 정보처리블 처리하는 원리 및 양자컴퓨터의 활용성에 대해 상세히 급우들에게 발표하 여 근 호응올 받음. 늘 성실한 태도로 수업에 적극 참여하고 꾸준히 노력하고 있어 더 맘은 발전이 기대뭐. 화학 실험 : 학생주도적 실험에서 할로제의 반응성올 주제로 한 실험올 맡아 조원과 함께  진행합. 관련 이혼과 발표 준비 및 급우들이 실험올 함께 해 볼 수 있도록 구성함 . 실험 과정에서 각 조에서 원활히 실험올 진행하노록 지원하는 역할울 수행함, 실험올 시작할 때 주의가 집중되게 알컷으며 , 실험 목적과 배경 이론으로 주기율표루 소개하다 할로젠 왼소트 인지시김. 특 히 이론적 배경으로 함로젠 즉의 특성과 반응올 관찰하면서 다루어야 할 화학반응식올 적절히 소개함. 실험준비가 매우 꼼꼼 히 잘 이루어진 점이 매우 돌보이미 이름 위한 노력이 짐작씩. 각 조에서 질문하는 사항울 모두 답변하는 모습올 통해 충실히 원리블 이해하엿고 실험과정올 숙지하고 있음올 알 수 있음. 4명인 조와 비교해 볼 때 둘이서 준비와 실험올 해나가는 데에 도 부족함이 보이지 않울 만큼 완성도가 높음. 용액의 양울 줄이는 등의 교사의 요구사항 및 제안이 있있는데 이에 대해 빠르 게 변경하는 운동성 있는 모습이 눈에 팀. 시약의 양울 재는 경우가 많아 피찢 사용 개수에 대한 고민율 많이 햇으나 적절한 해결책올 찾은 점도 인상직임. 화학전지의 구성 원리블 알고 다니엘 전지에서 산화 또는 환원이 일어남울 설명합 스포츠 생활: 네트 종목에서 배구블 특히 좋아하다 , 숙달하기 어려운 과제 연습에 진지한 태도로 꾸준하게 노력하여 높은 성 취름 달성함. 배구 경기하기름 좋아하다 팀원들에계 보램이 되고자 집중하는 모습올 보이미 , 밝은 모습으로 경기에 참여하는 학생임. 다양하고 복잡한 배구의 규칙과 용어의 의미풀 대략 이해하고 경기에 적용할 수 있으L, 배구 경기률 놓하여 경험행 던 스포츠맨십 발휘 상황울 설명하며 자신의 의견올 서술함 . 체력의 중요성올 이해하고 있으미 , 학생 건강 체력 평가 축정에 서 다양한 체력 요소에 비교적 우수한 등급으로 체력의 균형이 좋은 학생임.  체력 향상올 위해 과제에 성실히 참여함 인공지능 기초: 성실한 자세로 매시간 수업에 임하다 항상 배우러는 자세름 지념 . 수업 시간에 배운 기본 개념과 원리블 문제 해결에 적용하여 남구할 수 있음. 인공지능 시대의 자신의 꿈에 한발 다가가기 위해 시대에 요구되논 역량과 요구되는 인재 상 등에 꾸준히 관심올 두고 '가상현실 전문기 '라는 자신의 직업 적성올 담구함 . 센서와 인식 활동에시는 이미지 인식올 적용 한 사물 인식 모델올 활용해 그림 맛히기 게임을 스스로 만들어 뵙으로씨 인공지능 기술이 적용되는 분아에 대해 성찰함. 8피 줄 문제름 해결하는 과정에서 현재 상태와 목표 상태률 이해하고 문제 해결울 위한 밤색 과정올 구조화하여 정확한 해결 방안 올 도출하러고 노력하는 모습이 칭찬할 만함 . 머신러님은 인공지능의 가장 기초가 되는 개넘이기 때문에 이번 활동올 바탕으 로 후에 자신이 원하는 여러 가지 프로그램올 만들 때 도움이 덜 것이라고 생각하다는 의견올 활동지에 기록함. 2025년 11원 13일 18/21

--- Page 19 ---
정부24 <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 침착하고 안정감이 있으며 , 항상 긍정적인 생활태 도름 가진 학생임   학급 책상 교체 작업 , 학급 청소 , 은퇴하시는 선 생님올 위한 행사 준비 등 학급의 크고 작은 일들올 긍정적인 마음을 갖고 함. 또한 주변 친구들에게 좋은 기운올 북 돈아 주는 모습음 보임. 2학기에 철판과 교탁 정리 담당음 맡아 쉬는 시간 마다 철판과 교탁올 정리하여 면학분위기 조심에 기여함. 학교 축제 준비 , 수능 대비 대청소름 진행할 때 무거운 집을 옮기는 일이나 오물올 정리하는 일 등 많은 사람들이 기피하는 일흘 묵도히 함. 평소에도 청소 당번이 아남에도 쉬는 시간에 학급올 청소하는 모습올 보임 학급 대항 운동 경기에 모두 참여함. 줄님기 , 배구, 농구 경기에서 친구듬과 협력하여 열심히 운동하고 경기에 임하 이어 학급이 좋은 경기 성적올 거둘 수 있도록 하늘데 기여함. 다양한 분야의 진로름 담색하이 이공계열 진로로 마음을 정하없으미 , 이름 위해 교과 수업올 열심히 듣고 다양한 교내 프로그램도 열심히 참여함. 이해심이 많아 주변 친구 들의 어려움올 잘 들어주고 문제름 해결하리고 친구등의 장난은 재치있기 대응해 더 친해질 수 있는 계기로 바 구는 마음 가짐이 멋진 학생임 긍정적인 태도물 갖춘 학생으로 주위의 의견올 수용하고 이률 바탕으로 성장울 이루도록 노력하는 모습이 돕보이미 부족한 부분에 있어서 포기하지 암고 노력하여 성장하고자 하는 모습이 뛰어남. 진로에 대한 진지한 고민올 농해 희 망하는 진로률 결정하고 이률 이루고자 다양한 활동에 참여하없으다   성취도 주면에서도 성장할 수 있도록 노력하는 보습울 바라블 때 앞으로의 발전 가능성이 매우 높은 학생임. 또한 의욕이 넘치다 자기 일울 성실히 하고 진로에 대 한 진지한 성찰과 노력이 톤보여 긍정적인 성장이 기대되. 체육 관련 분아의 능력이 뛰어나 학급 구성원늘과 함께하 논 활동에 적극적인 자세률 갖추고 동소력올 발휘하없으다 . 하급 내에서의 신망이 매우 두터운 학생임 . 평소 대화하 논 과정에서 주변 친구들에게 긍정적인 언행울 사용하다 . 명량한 자세물 바탕으로 타인올 대하는 모습이 돈보이고 타인올 위한 이해와 배려심이 있음. 학급 행사물 진행하는 과정에서 적극적으로 참여하여 학생이 가진 능력올 발휘 하없으  , 타인의 의견올 수용하고 이률 바탕으로 최고의 결과루 도출하는 등 협력과 존중의 자세가 돈보이는 학생 밝고 긍정적인 성격올 가진 동시에 유머와 재치틀 갖추어 주변 사람들에게 즐거움올 주는 존재임. 또한 ,  책임감이 강 해 어려운 역할도 피하지 암고 스스로 나서는 모습올 보여중 . 특히 , 많은 학생이 부담스러워하는 2학기 학급 자치 부 회장 역할에 자원함. 학생의 도전 정신과 책임감 있는 행동은 다른 친구들도 선기에 관심올 가지고 참여할 수 있도록 유도하는 긍정적인 결과블 낭음. 그 결과 부회장 선기에서 많은 표틀 얻어 당선되어 , 리더로서의 면모클 보여중. 학 급 배구 대항전에 선수로 참가하여 자두리 시간율 활용해 협동하다 열심히 연습하는 모습올 보임. 경기 도중 다른 친 구가 실수하다라도 비난하지 암고 오히려 걱려하여으미   개인의 현동심과 배려심이 빛올 발하여 전체 2 위라는 우수 한 성과블 보임. 가상현실   증강현실   메타버스 등 침단 기술 분아에 깊은 관심이 있어 관련 학과 진학올 목표로 하 고 있음. 이에 따라 학급 프로적트나 학교 활동에 활발히 참여하고 , 스스로의 목표록 달성하기 위해 지속직인 자기 2025년 11원 13일 19/21 하머,

--- Page 20 ---
정부24 학년 행 동 특 성 및 종합 의 견 계발에 힘쓰는 학생임. 사회적 책임감을 바탕으로 더 나은 미래름 꿈꾸녀 성장하고 있기에 , 앞으로도 자신의 꿈을 위 해 노력하다   공동체와 함께 발전함 수 있는 인재로 성장함 것을 확신함. 2025년 11원 13일 20/21

--- Page 21 ---
정부24 학 교생활기 록 부 (대입전형용) 성 인적 사랑 주민등록번호 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 2025년 11월 13일 g]당트 담당부서 담 당 자 전화번호 2025년 11원 13일 21/21
