
--- Page 1 ---
정부24 진 본 JP3되&%%  시점확인 학교생활세부사항기록부(학교생활기록부II) 구분 번호 담임성명 학녀 1. 인적 . 학적사항 학생정보 학적사항 특기사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 | 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 191 개근, 원격일수 0일 개근 , 원격수입일수 190 0일 191 개근 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연원일 수여기관 '학기) (참가인원) 수학창의력대회 금상 (2위) 2022.12.29 배화여자고등학교장 1학년 (160명) 2025년 11월 20일 1/21

--- Page 2 ---
정부24 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) 영어 어휘력 대회 농상 (4위) 2023.12.29 배화여자고등학교장 2학년 (150명) 3학년 전체 (148 3년 개근상 2025.02.07. 배화여자고등학교장 명) 4. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구  분 명칭 또는 종류 번호 또는 내용 취득인원일 발규기관 <국가직무능력 표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위 코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 교내 역사 기념관을 담방하다 3. 1운동과 학생 만세 시위에 대한 역사적 사실올 공부하 고 귀즈름 풀내 3. 1운동이 일어난 이유와 의의에 관한 생각올 활동지에 기록함. (2022. 07.08.) 자율시간에 영상으로 다양한 독립운동가들올 소개해주없으면 좋쨌다는 의견 올 제시함 자율활동 자율적 교육 활동으로 팬둘림 폐인팅올 통해  진자의 움직임이 그리논 타원의 성질올 알아보고  실제 작품올 만들면서 수학과 예술의 관계성에 대해 담구하는 시간을 가짐 진자운동과 관련하여 만약 마찰력이 없다면 계속해서 일정한 주기로 진자가 운동함올 알게 되있음. 팬물림 폐인팅올 이용해 작품올 만드는 과정에서 물감의 물 조절에 실패 하엿으나 물감이 서로 섞이면서 또 다른 작품이 완성 되없기에 작품의 이름올 '조화'라 고 명명함

--- Page 3 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 (패션위크A) (30 시간) 디자이너의 의도름 파악하이 적합한 디자인의 의복올 제작할 수 있는 실무 여량이 뛰어난 학생으로 '한복 입고 고궁 체험하기' 활동올 기획하고 적극적 으로 참여함 . 창의적 사고에 기초하여 패션 관련 상품올 설계할 줄 아는 학생임. 패션 동아리활동 에 대한 폭넓은 이해틀 기초로 패션산업의 변화에 효율적으로 대처하는 용용능력이 돈 보임. 다양한 문화수용 능력과 국제화시대에 대한 이해틀 기초로 패션 변화에 능동적 으로 대처하는 유연한 마켓팅 능력이 동보임 동아리 활동에 늘 적극적인 태도로 여러 아이디어률 내고 자신과 다른 의견도 수용하되 타인을 설득시키논 의사소통 여량이 훈 통합 , 희망분야 IT 분야 (컴퓨터 , 기계공학) 직업정보발표에서 응용소프트웨어 개발자에 대하여 발표함 응용소프트웨어의 개님 개발자가 하는 일 , 근무 장소 . 필요 자격 및 채용방법 , 미래전망 ,  관련학과 정보   개발 자가 되기 위한 노력에 관하여 설명함. 전공학과 설명회 (2022.05. 19. )에서 기계공학의 설명올 슬고. 4대 역학 (고체 역학 . 진로활동 열역학 ,  농역학 , 유체억학) 에 대해 담구햇고 이 과의 장점은 다양한 분아로 취업할 수 있다는 것율 알게 되없다는 보고서물 작성함 . 화공생명 공학 과의 설명올 듣고, 화학과 와 생명공학과는 결과예 집중하는 반면 ,  화공생명 공학과는 진행 과정올 더 빠르게 하 눈 데에 집중한다는 것울 알게 되없다는 보고서률 작성함. 진학 진로득강 (2022.07.15 )올 통해 예전에는 전혀 관계없년 두 분야의 기업들이 최 근예는 서로 영향울 주고받심다는 사실은 논고. 대부분 사람이 꿈을 직업으로 가져야 한다고 생각하는데 , 꼭 끊이 직업일 필요는 없다는 것율 깨달앗다는 소감문올 솜. 학급에서 1년 동안 절전 부장울 담당하여 맡음. 이동 수업이나 선택 과목 수업 때 반에 서 마지막으로 나가면서 교실 전등 및 히터 , 에어컨 , 프로직터 ,  TV의 전원올 항상 점검 하는 등 성실하게 수행함. 이틀 통해 일상 속에서도 안 쓰는 코드틀 뽑는다던지 , 외출 할 때 방에 진자기기름 끄는 등의 환경올 생각하는 습관이 생김. 학급 청소 시간에 밑 은 바 책임올 다함. 교실올 깨끗하게 하기 위해 항상 진심올 다하여으머  다른 친구들 의 일올 돕기도 하여 학급 환경 개선에 앞장섬. 주제가 F는 담방에서 생태 공원과 생태 관련 시설올 방문함 . 생태 공원에서 만개한 꽃 자율활동 76 과 맑게 흐르는 물올 보미 심미적 감수성올 증진시길 수 있없고  생태 관련 시설에서 수달과 같은 천연기념물 보호종에 대한 개념울 이해해보고 어떻계 하면 도움이 덜 수 있율지 고뇌하는 모습올 보임. 수련회의 각종 프로그램에 성실하게 참여함.  학우늘과 다양한 프로그램에 자신이 할 수 있는 최대의 노력으로 학급올 위해 노력하다 학우늘과 하나밤올 느끼고 친목올 다지 논 태도물 보여중 교내 합상제에 참여하기 위해 학급 구성원으로서 자신의 역할에 책임감올 갖고 임합. 학급이 하나가 되는데 최선올 다하는 모습올 봉해 공동체 역량울 발휘하는 모습올 확인

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 (신나는AI-B) (29 시간) SW에 대한 관심을 가지고 생성적 AL, AI 이미지 제작, NFT 제작, 파이씬 , 입제작과 같은 다양한 심충적인 활동에 참여하다 , 진로에 맛는 분야름 찾 기 위해 계속해서 담색올 함, 파이게임올 이용하여 에드벤처 게임음 기획함 . 동화속의 배경올 바탕으로 4개의 챔터 틀 나누고  각 챔터마다 동화 (핸질과 그레델 , 신데랗라 , 공취팔쥐 , 책과 콩나무)틀 기 본으로 한 배경올 제작함 . 게임기획부터 배경제작까지 완료하고 나머지 실행은 주후 심화담구름 통해서 제작하기로함 .  게임제작올 하면서 많은 시간이 필요하다 , 팀올 통 동아리활동 29 한 협력이 필요함올 느낌. 'PyGame 어드벤처 : 위니브월드록 수복하라 (이호준 외) '틀 위고 스스로 게임제작올 하기 위해서 노력하는 자세름 보여중. 스스로 담구하고 결과 틀 인기까지 포기하지 않늘 끈기와 열정올 보여중. SW에l 대한 관심과 실력이 우수함. 파이씬에 대한 기초실력올 바탕으로 수학문제틀 해결하고 , 노고당프로그램올 이용하여 맛집에 대한 입을 제작함 . 입의 구상  기획 , 디자인   실행까지 완성함 , 학교 축제에서는 드론부스름 담당함 . 좁은 실내에서 드론올 조종하고 학생들이 체험하 도록 메뉴얼올 제작함 . 교실에시 진행하는 과정에서 안전에 유의하여 프로그램올 운영 희망분야 진로 탄색 중 글쓰기 수업 중 '조별 과제틀 폐지해야 한다 '눈 주제에 대해 과제률 팀원과 함께하면 자 신의 의건에 대한 피드백올 받을 수 있고 더 높은 성과물 별 수 있으대 힘동심 , 의사소 놓 능력올 기록 수 있다는 이점올 들고 범원의 참여울이 저조하거나 이건 조울이 되지 않울 때는 감정적 소모가 그고 과제가 완성되기까지 시간 소모가 크다는 점올 단점으로 늙 . 자신은 미래에 컴퓨터 프로그램 개발자가 되기률 희망하다 이논 팀 단위로 업무 수행하는 경우가 많아 학교에서의 조별 과제틀 찬성하여 조별 과제루 통해 힘농심올 기 로켓다는 포부출 밝힘 . 자신과 비슷한 진로 가진 친구 2명과 함께 게임 제작 프로적트물 진행하여 게임 코딩 진로활동 올 진행해 봄. 그 과정에서 파이씬올 어떻게 활용하는지 익히고  수텅 게임도 직접 만 들어보며 앞으로 더 정교하고 완성도 높은 작업물올 만들어보고자 다짐함 디지털 시민성 교육올 듣고, 정보 보호에 관심이 많은 학생으로 정보 유출의 위험 , 정 보 보호의 방법들올 알게 뇌엇고 이틀 일상생활에서 실천해아켓다고 다짐함. 디지털 피해름 유발하는 해커름 방어하고자 하는 직업올 찾아보고자 함. 사이트에서 비밀번호 틀 설정활 때 해쉬 함수름 통해 일정한 길이 값으로 바군다는 사실올 새롭기 알계 뇌엇 고 해쉬 함수름 사용하는 다른 분아도 알아보고자 하는 능 흥미름 보임. 전공 체험 프로그램에 참여하여 디지털소프트웨어 관련 직업과 관련된 전공과 메이거 스 캠에 대한 설명올 듣고  전공 과목 및 공부하는 분아에 대해 알게 팀. 평소 관심있어 하는 사이내 보안과 음합 보안에 대해 심중적으로 이해할 수 있는 기회가 되있으다 , 해림 실습까지 직접 해보면서 자신의 진로에 한 발자국 다가가는 모습을 보여중

--- Page 5 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 1학기 방여부장으로 학급 내 방역 물품 현황올 파악하고, 교실 방역 및 손 소독 제품올 비치하여 학급 내 방역 환동에 앞장섞음 . 위드 코로나 시대에 간과할 수 있는 방역 환 동으로 점심시간이나 쉬는 시간에 창문올 열어 환기름 시키논 등 쾌적한 학급 환경 조 자율활동 성흘 위해 노력하없음 . 자신의 학습 능력 향상울 위하여 같은 과목올 공부하는 친구들 과 그룹 스터디름 구성하여 학습 환동올 하거나   저녁에 온라인으로 만나 학습 하면서, 서로 부족한 부분올 채위주기도 하고   집중력 향상을 도와 공부하면서 학습 능력 향상 올 도모하없음. (A[자율주행) (28시간) 자율주행자동차의 각 부품의 역할울 이해하고 파이씬올 이용해 작동 코드물 작성함. 원격 연결 방법 , 주행 중 카메라물 작동하여 이미지루 적절한 사 이즈로 수집하는 방법 , 데이터률 확인하고 CNN 모델올 통해 학습하는 방법 ,  학습한 모델올 불리와 주행하는 법올 밤구하고 습득함  정화한 주행과 복잡한 경로률 오차 없 이 주행하기 위해 많은 이미지루 수집하고 학습하는 짓이 중요함올 깨달음. 라즈베리파이의 성능 한계로 에포크 100일 때 학습 시간이 오래 걸리는 문제률 해결하 동아리활동 28 기 위해 원격으로 데이터률 이관하고 , 코캠에서 파이씬올 이용해 학습한 후 모델올 적 용함 . 자율주행에서 이미지 적용의 개념울 이해하기 위해 RGB HsV, YUV 색 공간의 차이률 학습하고 YUV률 활용하여 자동차루 주행함 . 프로 그래망 뿐만 아니라 수학 이 해가 중요함올 인식하고  미분올 이용해 손실 함수률 계산하고 오차 역전파루 통해 최 적화하는 과정올 코드로 적용함. 1, 2학년 학생 중 파이씬 기초가 부족하거나 라즈베리파이 사용이 처음인 학생들올 위 해 개념을 설명하고 발생하는 오류름 해결해주미 조교 역할울 수행함. AI 동아리의 경 힘올 바탕으로 후배들에게 동아리 운영 방법올 멘토굉함. 희망분야 컴퓨터공학 컴퓨터공학 분아에 관심이 있는 학생으로 교육청에서 주관한 [생각울 쓰는 교실] 수업 중 'AI 발전에 따른 문제점 해결 방안 담색 '이라는 제목올 설정하여 보고서클 작성함. 문제점으로 AI의 무분별한 정보 습득과 생성형 AI 환각 현상에 대해 설명하없으다 , 이 진로환동 64 에 대한 해결 방안으로 기업에서 AI의 허용 가능한 사용 정책올 정의하고   AI 사용올 기록하는 시스템과 프로세스물 구축하는 방법에 대해 주장함. 문제물 정확히 인식하고 원인올 분석한 뒤 , 해결 방안울 명확하게 제시한 부분이 인상적임. 더 나아가 스스로 캠페인올 기획해 A[틀 효과적으로 사용하기 위한 내용올 포스터로 제작해 학생들에게 홍보하는 부분에서 학생의 진로에 대한 깊은 관심과 자기 주도적 학업 역량울 확인함. 총 8차시에 결친 글쓰기 수업에 적극적으로 참여한 모범적인 학생임.

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2022.03.02. (학교) 배화여자고등학교 봉사교육 2022.05.13. (학교) 배화여자고등학교 봉사의 날 2022.12. 30. '학교) 배화여자고등학교 봉사교육 2023.03..02. (학교) 배화여자고등학교 봉사교육 학급 미화 - 학습 및 수업에 필요 2023.03.23. 2023.12.28. (학교) 배화여자고등학교 한 물품 구비 및 정리와 교실 내 식물 관리 지식 나늄 - 각자의 전공과 관련 2023.03.23. 2023.12.28. (학교) 배화여자 고등학교 된 기념일이나 관련 캠페인올 통 한 소개 및 알림 역사적 인식 제고와 환경 정화 활 2023.05.12. (학교) 배화여자고등학교 2023.12..29. (학교) 배화여자고등학교 봉사교육 2024.03.04. (학교) 배화여자고등학교 봉사교육 2024.10.18 (학교) 배화여자고등학교 현혈교육 교과학습발달상황 [1학년] 원점수 / 과목평균 성취노 화기 교과 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 74/67.2(14.6) A(167) 수학 수학 82/58.9(19.1) A(167) 영어 영어 91/66.6(20.6) A(167) 한국사 한국사 74/70.5(15.2) B(167) 사회 (역사 / 도덕 통합사회 78/72.0(13,2) B(167) 포함) 과학 농합과학 55/51.0(20.9) C(167) 과학 과학담구실험 100/94.9(3.8) A(167) 기술 . 가정 /제2 외국어 /한문 / 교 기술 . 가정 67/63.5(13.9) C(167)

--- Page 7 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 종교학 국어 국어 74/68.0(14.1) B(161) 수학 수학 86/58.3(20.4) A(161) 영어 영어 79/59.7(21.0) A(161) 한국사 한국사 73/71.3(14,.0) B(161) 사회 (역사 / 도덕 통합사회 88/71.4(16.0) B(161) 포함) 과학 통합과학 86/52,9(23,8) A(161) 과학 과학밤구실험 100/95.8(2.8) A(161) 기술 . 가정 / 제2 외국어 / 한문 / 교 기술 . 가정 67/60,9(13.9) B(161) 양 기술 . 가정 / 제2 외국어 /한문 / 교 종교학 이수단위 합계 과목 세 부 능력 및 특기 사 항 국어: 허생전올 임고 부정부패나 비리가 없는 세상올 나의 이상국 모습으로 제시하고 강력한 법과 제도틀 해결책으로 제시 함. 소설 악기들의 도서관을 위고 교통 사고 후 주인공의 대사름 인상깊은 장면으로 감상을 작성함 . 학생이 공감한 점은 서술 함. 어럿올 때 악기블 배우면서 악기 상점에 자주 방문햇던 경험올 떠올리다 소설올 감상함. 소설의 뒷 이야기블 작성하여 내 용을 재창작함 . 프로그래머클 준비하다 책 비전공자루 위한 이해할 수 있는 IT지식올 위고 IT산업은 변화속도가 빠르고 개발 자들노 핵심기능에 먼저 점진적 발전이 이루어적고  개발자들은 팀으로 활동하기에 의사소동능력과 리더십이 중요함올 다시 금 깨달앗고, 과기 파이참올 활용햇던 경험도 떠올리다 프로그래망작업에 애정올 갖계 된 계기가 되없음. 테러리스트는 고문 할 수 있다 라는 논제로 진행된 반 별 토론에 토론자로 참여함 . 주어진 시간 안에 주장과 이에 따른 반른올 펼쳐야하는 어려 운 상황 속에서도 준비한 근거와 자료물 바탕으로 바르고 정확한 언어로 자신의 논리루 펼침 . 상대률 함부로 공격하지 암고 논리에만 초점올 맛추는 태도가 매우 인상적임. 잘못된 인용이 지니는 표절 가능성에 대해 발표함. 수학: 수학관련 독서활동으로 세상은 수학이다늘 임고 사람들의 수학에 대한 인식변화에 대해 독후감올 쓰고 내용과 느낌 점 올 발표함. RSA암호와 양자컴 퓨터의 원리름 알계 되엇고 컴퓨터와 관련된 분야의 진로름 생각해 볼 수 있는 계기가 되있으 며 직접 RSA암호물 만들어 코딩올 해보고 싶다는 포부풀 밝힘 . 수학심화 남구활동으로 유리함수의 대칭점에서 유리함수 위 의 짐 까지의 최단기리 구하기 문제름 그래프와 함께 상세히 설명함 . 수업시간에 배운 기본개넘올 활용하여 고난이도 문제에 적용하는 과정에서 더 많은 생각들올 하여 고민하여 확실히 이해하고 알아가는 과정올 통하여 수학 뿐 아니라 다른 분아에서 도 문제해걸올 위해 노력해아켓다는 생각울 함. 수학의 원리블 담구하고 이해하는 과정속에서 새로운 관심과 흥미가 생격으 며 수학학습에 더욱 충실히 임해아켓다고 다짐하없 음올 발표함

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 영어: 영어 도서률 위고 그 내용올 영어연극으로 표현하는 활동에서 조원들과 The Three Little Pigs' 률 발표함. 나레이선 역을 맡앞는데 연극의 시작 부분과 끝부분에 모두 등장하여 차분하고 유창한 발음으로 관객들의 눈길올 사로잡음 나례이선 역은 대사름 주고받는 역할에 비해 분량이 많앗는데 평소 갖춘 영어 실력과 반복적인 연습으로 대사름 실수 없이 소화함. 조 별 연습올 주도적으로 이골없으며 영어 말하기블 어려워하는 친구의 연습올 도우며 공동체 역량울 발휘함. 수동태 , 관계대명 사 , 분사구문의 형식올 활용하여 좋아하는 가수에 대한 전기문을 작성함 . 주어진 언어형식의 쓰임올 정확히 인지햇올 뿐 아 니라 , 수업 시간에 다른 to부정사와 동명사   가주어 -진주어 등 다양한 구조률 응용함 . 출중한 어휘와 문법 실력올 갖추없음 올 영작한 글을 통해 확인합 . '친구가 그런 동화책 영어로 소개하기' 활동에서 '눈사람 형제 '라는 작품의 줄거리와 주제름 설 명하고 전반적으로 구성이 깔끔하고 삼화가 이야기와 어울린다는 감상평올 전달함. 작품올 예리하게 분석하고 분석한 내용올 정확한 영어 표현으로 발표함 한국사: 한국 온라인 문화유산 광고 만들기 활동으로 '해인사 장경판전의 위대함' 올 선정함. 유네스코 세계문화유산으로 지 정된 합천 해인사 장경판전이 통일신라 때 지어진 사찰이지만 현재까지도 대장경판올 손상 없이 보관하고 있다는 점에 놀라 위함. 우리 조상들이 대장경판올 상하지 암게 보관하기 위해 통풍월 수 잇도록 각 칸마다 서로 다른 크기의 창울 내고 흙 속 에 숫과 횟가루 , 소금올 섞어 알맞은 습도록 유지하게 하는 등 합리적이고 과학적으로 건축물올 설계한 점에 존경심울 표함. 합천 해인사에서 보관한 목판인 '팔만대장경과 고려목판 , 대방광불화임 경변상도 '틀 자세히 비교 분석하는 모습이 돕보임 . 한 국 근대사 인물 남구 활동으로 '이토 하로부미틀 사실하고 순국하신 대한민국 독립운동가 안중근 의사 ' 의 일대기에 주목하여 그 인물에 대한 자신의 견해틀 덧불인 소감문올 제출함 . 안중근 의사는 재판올 반는 과정에서 이토 하로부미의 15가지 죄명 올 말하다 본인이 이토 하로부미름 저격한 행동은 단순한 원한 때문이 아년 동양의 평화름 위한 사명이라고 주장하엿는데 이 풀 통해 안중근 의사가 추구햇던 가치에 대해서 잘 알 수 있없다고 함 통합사회: 세계 국가 백과사전 만들기 수행평가에서 프랑스름 선정하여 프랑스의 언어 ,  종교 , 대표 관광지 , 대표 음식  전통 복장 등올 조사하여 발표함. 특히 지금의 불라우스의 원조인 '불루즈'와 '코르셋' 의 유래물 설명한 접이 흥미로윗음 오늘은 내가 00구 구의원' 선거공약 개발하기 수입에서 친환경 건물 긴설 지원   1인 가구의 주거 안전 지원 , 관내 코딩 교 유 지원사업 실시 등올 지역사회 문제물 해결하기 위한 공악으로 발표함. 통합과학: 컴퓨터 프로그래망에 관심이 있는 학생으로서 지구 환경 변화에 관한 과학 개념을 배우고 '파란하늘 빨간지구 (조 천호) '틀 읽으며 날씨들 예측하기 위한 과정과 방법울 알게 팀. 날씨 예측모형올 하기 위해서 미분 방정식과 슈퍼 컴퓨터물 사용하여 코드 및 프로그래망 하는 과정올 이해하없고 날씨 예측의 불화실성과 실수름 하면서 성장하는 본인의 삶을 비교 및 성찰해 보는 자세물 보임. 신소재에 관한 과학 개념을 배우고 컴퓨터와 반도체블 주제로 취발성   비뤄발성 메모리와 DRAM, CPU, 메모리 반도체와 비 메모리 반도체의 차이점올 조사하고 발표함. 과학담구실험 : 신소재 개발 사례 조사하기 수업에서 단소나노두브에 대해 발표함. 과학송 UCC 제작 수행평가에서 주기울표 에 대한 UCC률 만큼 . 주기울표록 구성하는 다양한 원소들의 특징에 대한 자료 조사 및 개사물 통해 친구들에게 주기울표물 쉽계 익필수 있도록 하고자 함 . 심화 조사한 내용올 흥거운 대중 가요의 가사 및 리듬에 적절하게 영상올 편집해내어 다른 친 구들의 학습에 흥미름 돈움 . 부모든장으로서 모든원들의 의견을 조율하고   영상 제작에 필요한 그림을 그러님. 이 과정에서 창의적 사고력과 미적 감각이 돌보임. 기술 . 가정 : 계회적인 임신  건강한 출산 난원올 학습하고 부모되에 대해 정보름 수집함. 부모되의 내용올 토대로 카드뉴스률 제작하여 부모범의 중요성과 종은 부모가 되는 자세블 전달하고 공유함 . 세대 간 관계틀 조화롭게 영위할 수 있도록 활용방 안을 제시함 . 다양한 의복의 환용올 위한 기초 바느질 기법을 수행하고   전통 복식의 특징올 가지고 교복올 직집 디자인해 봄

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 으로써 한복의 우수성올 널리 알림, 소비문화 , 소비자 주권 경제적 자립을 위한 경제 관리 능력올 키움. 지속 가능한 소비 생 활울 위해 비건 소재인 피나텍스  신물레이트률 구매해보며 동물올 배려한 소비 방안에 대해 고찰함 .  친환경 인중마크가 잎 눈 제품올 소개하는 포스터클 제작하여 착한 소비틀 지향하는 그런슈머의 삶을 실천하고 있음 종교학: 수업시간에 학급에서 적극적으로 발표하없음.  진지한 태도로 교과 시간에 최선올 다하는 바람직한 학습 태도글 지념 나의 인생 스토리텔림 활동에서 내 인생에서 가장  힘들없면 일 , 가장 행복햇다 일 , 가장 소중한 것  20년 후의 내 모습에 대한 네 개의 그림울 그려 친구들 앞에서 발표함.  친구의 장점 이야기해주기 활동에 적극적으로 참여하없음   친구들의 장점 올 구체직으로 찾아 글로 정리해 발표하없음. 수업량 유연화 기간에 프랑스인올 대상으로 우리나라의 문화 요소하 움합한 패션 아이템올 디자인하고 사업 계획울 수립하는 활동올 수행함 . 팀원 들과 함께 비너와 무궁화 , 레이스 무늬틀 결합한 장신구름 디자인하고 '우아한 아름다움'이라는 의미의 프랑스어률 제품명으로 정함. 해당 패션 아이템의 사업 계획서률 작성하녀 제품의 원가루 산정하고 적절한 판매 금액올 도출 하는 역할올 수행함 . 활동올 통해 프랑스 패션의 분위기가 무엇인지 알게되없고 앞으로 프랑스어블 공부하는 데 자신감올 언 게 되있다는 소감을 밝험. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 음악 예술 미술 체육 체육 ; 예술 음악 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 체육: 수업시간에 RUN2U라는 곡에 맛게 음악 줄님기틀 적용하여 작품올 구성하는 활동올 하없음. 항상 즐거운 마음가짐으로 무용 실기수업올 이끌어나가는 수업태도가 우수하여 다른 학생들과 능동적으로 참여함 . 평소에 무

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 용수업에 대한 준비가 철저하고 교과시간의 준비에 본인의 역량울 다하는 모습올 보이미 특유의 섬세함으로 꾸준한 성장으로 높은 실기 수행 능력올 보여중. 음악: 서양 음악사 중 고전 시대에 활동한 대표적 작곡가 모자르트올 선정하여 고전 시대 음악의 전체적 특징   모자르트의 생 애 , 다양하 작품들올 간락한 표 형태로 만들어 작성하여 학습지에 정리하고 , 대표곡인 '피아노 소나타' , '바이올린 협주곡 , 플릇 현주곡 , '글라리넷 협주곡' 의 특징올 소개하머 관련 이미지와 연주 영상을 삼입하여 카드 뉴스틀 제작함 . 가창 영억에서 반별 합창곡인 '깊은 밤울 날아서' 의 소프라노 파트물 맡아 바르고 안정감 앞게 다른 파트와의 조화물 느끼미 헬로디가 돈보이도록 노래함. 창작 겁다 연주하기에서 독창적으로 겁을 사용하여 리듬올 창작하고 , 기보한 대로 정확하게 리듬올 표현하엿으다   조별 합주 표현에서는 모든 연습일지와 모든의 연습 및 진행 상황 모두 기록하는 역할인 '기루이' 역할울 맡아 반주 음악인 Friends 에 맞추어 조원들과 협동력이 돌보이게 연주함. 미술: 밖에서는 내성적이지만 집에서는 외향직인 자신의 성격올 표현한 자화상올 제작함 . 캠버스에 아크럽 물감올 이용햇으 며 화면올 반으로 나뉘 밖에서의 모습   집에서의 모습올 그런 재미앗는 작품임 . 의상 , 배경 . 표정올 미모하게 다르게 표현햇 으미 재료 활용 능력이 뛰어나 얇은 안경테와 같은 세부 표현도 깔끔하게 해념. 자신올 주제로 브랜드틀 구상하고 BI틀 제작하는 활동에시 행성 모양의 심볼마크틀 만들고 이름올 영어로 직어 로고타이프 률 제작함 '그들은 그들 모습대로 두자, 우리논 우리 모습대로 있자'눈 의미의 슬로건올 만큼 보라색 , 파란색올 키 컬러로 정하고 로고나이프에 빛의 효과블 활용하 것이 심불마크와 조화로움 . 제작된 BI틀 활용하여 명화올 디자인하고 곳즈로 팀볼 러와 메모지름 디자인학. 울이 풀린 목도리의 이야기블 구상하고 삼화풀 그려 농화책올 제작함.  목도리논 자신이 버려질 것이라 생각햇지만 더 예뿐 목 도리가 되없다는 결말을 통해 심게 포기하기나 좌절하지 말자는 메시지틀 담앞음 . 따뜻하고 잔잔한 느낌의 삼화가 매력적이 며 특히 표지의 목도리 그림엔 색연필로 한율한올 결을 그러 넣어 포근한 느낌올 더함. 2날 넘계 진행된 활동에도 항상 성실 하고 진지하게 임하는 모습올 보여중. [2하년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 비고 (표준편차) (수강자수) 국어 독서 82/75.0(12.6) B(152) 수학 수학 I 86/65.4(16.6) A(152) 수학 화출과 통계 80/56.1(20.2) A(152) 영어 영어 1 80/62.8(17..7) A(152) 과학 물리학 I 83/72.2(15,4) B(33) 과학 화학 1 81/71.8(13.8) B(70) 과학 생명과학 I 74/71.0(13.1) B(77) 기술 . 가정 /제2 외국어 / 한문 / 교 프랑스어 I 89/69.2(17.0) A(106) 국어 문학 85/70.7(14.9) A(150)

--- Page 11 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 수학 수학 I 88/59.5(21,6) A(150) 수학 화물과 통계 82/49.5(215) A(150) 영어 영어 II 80/62.9(17.5) B(150) 과학 물리학 I 89/68.7(24,2) A(33) 과학 화학 I 81/65.4(21.2) B(69) 과학 생명과학 [ 79/65.6(14.4) A(76) 기술 가정 / 제2 외국어 / 한문 / 교 프랑스어 I 85/68.3(17,9) A(106) 이수단위 합계 과부 세 부 능력 및 특기 사 항 독서: 사랑에 관한 세 관점의 수업에서 교과서 글과 사랑의 기술과 같이 이와 관련본 여러 글들올 위고 각 글늘에 대해 자신 의 생각올 정리햇고 서로가 성숙해지고 성장하다 도움올 되어 주는 것' 이상적 사랑의 모습으로 제시하는 주제통합환동올 해윗음. 생성형 인공지능의 활용방안과 영향력 ,  한계점 능에 대해 다른 '첫GPT , 마침내 찾아온 특이점' 울 임고 남구함. 앞으 로의 미래에서 인공지능과 함께 살아가기 위해 인간이 인공지능올 어떻게 생각하면 종음지 알게 되엇고   생성형 인공지능이 단순히 똑똑한 인공지능이라 고만 생각햇는데 활용올 어떻게 하느나에 따라 인간이 가진 지식올 더 풍부하게 만들어 줄 수 잎 눈 무기가 덜 수 있다고 주장함. 생성형 인공지능이 학습과정에서 전 세계 개발자들이 코드물 공유하는 서비스인 GitHub의 코드릎 대량으로 학습한 것이므로 이제는 코드 구현이 아니라 그 코드릎 활용해 복잡한 논리름 설계하는 과정이 더 중요하다 눈 의견올 필침. 문학: 문학의 본질 , 창작과 수용 수업으로 AI에 질문하여 만든 문학작 품을 수정   변형하면서 AI창작물도 문학 작품의 재구성 의 축면에서 볼 때 재구성된 것으로 볼 수 있지만 인간의 창작 과정과 차이가 있으므로 인간의 창작물과 동일시 할 수 없고 A [창작물은 같은 A[창작물끼리 비교해야 한다는 주장올 펼쳐는데 문학 수용에 대한 깊은 이해력 , 논리적 사고력이 우수햇음. 교과서 수록작 <스노우맨> 올 감상한 후 '어떠한 비정상적 상황에서도 출근올 해야 하는 현대 사회에 대한 비판'이라는 작가의 창작 의도볼 간파해내없음. 또한 주인공 남자가 유 대리 옆에서 잠문 이유에 대해 의문점올 갖고서 귀즈블 출제하없으다 , 다 양한 관점의 답을 이끌어님 . 인물의 비극적 결말음 암시함을 짚어주어 디스토피아 소설의 특징올 일깨워준 점도 돈보윗음 다른 모퉁원들의 귀즈예도 적극 참여하여 답변올 하는 등 협업 능력올 발휘하 학생임. 수학 I : '프로그래머 수학으로 생각하라 (유키 히로시) '률 잎고 숫자 0의 역설적 의미에 흥미률 가져 '컴퓨터에서 숫자 0의 역 할'올 주제로 지수법칙과 관련지어 담구활동올 하고 그 내용올 발표함. 학생은 책올 입으미 컴퓨터는 다루는 숫자의 종류가 적고 계산 규칙이 간단한 것을 선호하기 때문에 2진법올 사용하는데 이때 0은 윗자리가 떨어지지 암도록 받치면서 자리름 확 보하는 역할울 하여 '없다'라는 것울 나타내는 0이 '있다' 의 역실적인 역할울 하게 되울 이해하고 그 내용올 청중이 이해하기 쉽계 설명함 . 또 교과 시간 학습한 지수법칙에서 어떤 수의 0제급은 1인 것에 대해 담구 활동에서 이해한 0의 여할과 관련지 어 발표 내용올 구성한 점이 인상적임. 나아가 10 진법에서의 자릿수률 10의 거듭제곱올 통해 나타내고 이는 소수점 아래도 농일한 방법으로 나타날 수 있음의 수열의 패단올 활용하여 잘 설명함. 또 피보나치수열올 2진법으로 나타내며 조사 내용올 다양한 예시로 활용하 줄 아는 모습음 보임 . 0올 활용해 규칙음 간단하게 완성합 수 있다는 사실은 알게 되어 본 담구활동에 대한 흥미 비롯고 컴퓨터에서 쉬운 기계적 처리블 위해 일관되고 간단한 규칙 생성의 중요성올 일게 되없다고 정리함.

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 수학 I : UCC 수행평가에서 '미적분으로 물리 해석하기'의 주제로 영상울 제작함. 평균 속도의 원리률 기울기와 관련지어 구 체적으로 설명햇고 극한의 개념을 직용하여 순간속도틀 이끌어 내는 과정올 영상으로 담아 여러 개념을 유기적으로 이해햇음 올 확인함. 시간에 따른 속도 그래프의 다양한 예시름 들어 물체의 움직임올 수학적으로 예속할 수 있는 학습 상태름 보임, 또 정적분올 일 (W)과 관련지이 설명하여 이해한 개념울 폭넓게 확장할 수 있는 점울 높이 평가함 .  힘이 일정할 때 'W=F(힘) **(거리) '의 식이 성립하는 원리지 적분올 활용하이 잘 설명햇고 '물체의 에너지 변화량은 물치에 작용되는 일과 같다 '와 일이란 운동에너지률 변화시키는 능력이다. '의 결론울 근거 핑게 이끌어 냄. 생명과학 시간의 유전 알고리롬에 대한 담구클 동기로 미분과 관련된 '경사 하강법'에 대해 추가 담구블 진행함 . 유전 알고리 좀에서 컴퓨터로 모델의 매개변수름 업데이트하는 최적화 작업올 하게 되는데 결과의 최소  최적점올 구하는 데에 미 분이 활용되울 알게 되없다고 서술함 '안장점 문제 ' 나 알고리롬 학습이 느려지는 문제점이 있다는 것울 함께 조사하여 '경사 하강법' 의 문제짐과 그 해결 방안에 대한 이후의 담구 의욕올 드러님. 확물과 통계 : 남주현의 '파스칼이 들려주는 조합 이야기 '틀 임고, 파스칼의 삼각형과 조합의 개념올 짝지어 , 출발점부터 도착 점까지 도달하는 경우의 수름 조함과 연계하여 설명함 . 또한 파스갈의 삼각형에 흥미름 가지고 심도 앞게 조사하여 , 파스칼 의 삼각형의 성질과 컴퓨터 프로그래망의 다양한 축면올 비교함. 컴퓨터 프로그래망이 파스칼의 삼각형 , 조합   경우의 수 등 파스갈의 여러 연구 주제와 관련되어 있다는 사실흘 소개하고 , 프로그래망에시 활용되는 C언어의 함수에 대해 심도 핑게 분 석함 . 심화밤구 활동으로 '나이브 베이즈 알고리롬' 에 대해 발표함. 사전 정보에 따라 확출의 정확도록 개선하고 넥데이터률 다루는 분석에서 많이 활용되는 '베이즈 정리' 에 대해 담구함. sNS나 OTT예서 자신의 취향에 맞는 영상울 추천해 주는 알고 리금에 호기심을 품고 그 원리에 대해 흥미롭게 발표함. 나이브 베이즈 알고리롬이 우리가 시청한 영상에 대한 데이터름 근거 로 우리가 좋아하는 영상에 대한 정보클 지속적으로 업데이트하고 학습하면서 정확도록 개선한다고 예률 들어 실명함. 베이 즈 정리에 대한 단순한 예시가 아난  원리지 더 정확하고 전문직으로 담구하고 싶다는 포부름 밝힘 영어 1 : '우리가 지각하지 못하는 세상" 이라는 지문올 임고, 우리에게 없는 능력이 생길때 발생하는 현상' , '원래 우리가 보 단 세상과 아주 다른 세상이 펼쳐질 것 , '세상의 화학 신호들이 우리 눈에 물밀 듯이 밀리올 짓임' 으로 주제름 정리함. Star at any plant and jou would gee compoundg being released into the air from leaves, bark and roots '에 서 주어 you와 동사 would see 목적어 compounds ,  목적적보어being released틀 잘 정리하없음 1학기 동안 영어 수업 중에 치르는 수능심화 단어시험 (1회 35개의 단어) 에 단 한 개도 틀리지 않는 항상 준비된 자세의 꼼꼼 함울 보임 (2023.03.02. 2023.07.19.) 영어 I : '똑똑한 우리의 다리 '라는 지문올 위고, '부드러운 활주면올 달길때와 매우 단단한 활주면올 달길때물 비교함' '다 양한 활주면 유형에 길처 다리블 통해 전해지는 충격은 놀랍만금 유사함' 으로 지문의 흐름올 잘 잡앗음 Research with h uman runners challenged conventional wisdom and found that'에서 동사 challenged와 found가 병렬로 연결 뵙울 잘 발견하엿고, 'impact forceg pasging through the legg are strikingly similar over a wide range or run ning surface types'에서 복수 주어와 impact forces틀 수식하는 현재분사구 , 복수 동사름 잘 구별하없음 . 이틀 통해 , 영 어 문장에 대한 분석력이 돈보임. 2학기 영어 수업에서 매주 치르는 수능 심화 단어시험 (회당 357의 단어) 에서 한 개의 단어도 불리지 암고 모두 외위 만점 올 받음 (2023.08.16, 2023.12,08.) 이 사실로 미루어 보아 평소에 철저한 준비성올 가지고 영어 수업올 대비하없으미 장기간 꾸준하게 자신이 해야 할 일올 할 수 있는 성실함올 지난 것으로 판단독. 물리학 I : 교과에 대한 높은 흥미와 이해도름 보이미 집중력임게 수업에 임하고  성취도도 높음. 수강자수가 적고 최상위권 경쟁이 치열해 아주 작은 실수에도 석차가 밀러 등급상 그 우수합이 드러나지 않음이 아쉬움 역학 수업 이후 엔트로피와 영구기관에 대한 관심을 바탕으로 '물리와 함께하는 50일 (조엔 베이커) '올 읽으머 지식올 확장 최대 ,

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 시키고  엔트로피와 맥스웨의 도깨비름 주제로 발표함. 수업에서 다른 열역학 제2법칙에 대한 여러가지 표현과 영구기관의 개념울 다시 한번 정리하고 , 엔트로피 개념울 설명하다 열역학 제2법칙올 재정의함. 온도와 엔트로피의 관계률 분자의 운동 올 들어 이해하기 심게 설명합 . 맥스월의 도깨비 사고실럽올 소개하다 열역학 제2 법칙올 위반하는 것이 불가능함올 논리직으 로 설명함 자유낙하하는 물체의 운동올 분석해 그래프로 표현하고 중력 가속도 감의 오차원인올 분석함. 플라스틱관 , 알루미늄관 , 구리관에서 낙하하는 자석의 낙하시간을 비교하며 전자기 유도 현상올 확인하고 금속에 따라 낙하 시간이 다른 까닭올 토의함. 두 물질 사이에서 빛의 입사각에 따른 글절각올 시물레이선 실험올 통해 확인하고 물질의 절물 및 굳절물올 아는 물질 사이 에서의 임계각을 스빛 법칙으로 계산함. 화학 I : 자율 주제 담구 활동으로 화학과 우리 생활 단원올 학습하고 화학 혹매 기술을 주제로 발표함  지구 온난화의 원인인 자동차 배기가스률 줄이는 축매 기술에 대해 알아보고자 주제물 선정하없으다 , 배기가스에 포함된 유해 물질과 지구 온난화 과정올 화학 반응식올 이용하여 설명합. 오염 물질올 감소시키는 자동차 축매 기술로 삼원 축매 , 산화 축매법 , 환원 축매 , 저 온 달질 출매름 소개함. 발표 내용에 대한 이해름 바탕으로 다양한 그림 자료름 활용하여 내용올 효과적으로 전달함. 생활 속 화학에 대한 관심으로 '화하으로 이루어진 세상 (K . 메데페실혜로만 외 2명) '울 읽고 컴퓨터나 휴대 흩에 사용되는 액 정의 원리   풀리싸이오팬 ,  고도화한 중합체름 제조하기 위한 새로운 방법인 고체 반응에 대한 지식울 쌍음   책올 얇고 우리 삶이 화학과 밀접한 관련올 멋고 있다는 사실울 알게 되없으면 ,  컴퓨터와 관련된 화학에 대해 더 알아보고 싶다는 생각울 글 로 작성합 중화 적정으로 식초 속 아세트산의 함량울 구하는 실험올 수행함. 생명과학 I : 호르문과 항상성 유지에 대해 학습한 후 , 내분비 교란 물질인 환경 호르문에 대해 조사하여 발표함. 옆색체 이상 돌연변이, 유전자 이상 돌연번이 등 유전병에 대해 학습한 후  유전 알고리금에 대해 조사하여 발표함. 유전 알고리롬   진화 전락   프로그래망 등의 기법올 포함하는 진화 연신에 대해 설명한 후 , 주요 연산이 선택 , 교차   변이임과 알고리롬 예시블 보 여 이해름 돕고   장단점과 응용 사례름 설명함. 생태계에 대해 배운 후  책 '이기적 유전자 (리처드 도권스) '물 위고 공생과 유사하면서 차이점올 갖는 호혜주의에 깊은 인상 올 받음. 개체는 다른 개체틀 이기적으로 이용하다 , 자신의 이익올 위한 협력하는 것올 깨달음 생물의 특성으로 물질대사함올 학습하고  효모의 이산화탄소 방출량 비i 실험올 진행함 . 양파뿌리에서 체세포 분열 중인 세 포물 포함하여 다양한 영구 프레파라트들 현미경올 이용하여 관찰함. 동물 복제와 대리모 출산을 비교 분석한 후 , 대리모 출산에 대해 찬반 입장올 정하여 2인 1조로 토의함 . 대리모 출산이 불임 으로 고통반는 사람들에게 희망울 주녀 , 유전병이 자소에게 이어지논 것울 막는 합리적인 수단이 덜 수 빗는 점 등울 근거로 대리모틀 통한 출산에 친성함. 프랑스어 I : 프랑스 문화 UCC 제작 모툼 활동에서 화가 조르주 드 라 투르의 '점쟁이'라는 미술 작품올 소개하는 영상울 제 작하없음 . 학생과 선생넘이 대화하다 그림올 설명하는 방식으로 미술 작품올 심계 이해할 수 있도록 구성한 점을 칭찬해주고 싶음. 그림이 그려진 17세기 프랑스가 연극의 시대로 가불렉 교리루 효과적으로 전달하기 위해 연극이 급격하게 발전하엿으 며 이런 추세가 미술에 근 영향울 끼차다는 것올 소개하없음. 그림이 내포하고 있는 의미블 당시 프랑스의 종교와 사회적 배 경과 함께 소개하여 프랑스의 새로운 문화름 알게 되없다는 급우들의 평가름 받기도 하없음. 모든 내의 편집자로서 영상의 자 막과 이미지루 내용에 맞게 적절히 배치함 . 활동 후 진행된 동료평가에서 모든 활동에 성실하게 참여해주없다는 평가루 밭 수업량 유연화 기간 중 '생성형 인공지능울 활용하 기후환경교육 에 참여하여 생성형 인공지능올 활용하여 10년 후의 지구( 산업화 대비 지구 평균 기온이 1 8도 오른 시점의 지구) 와 '인공지능 연구자'로 환동하고 있는 자신의 모습올 상상하며 일기

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 틀 작성함 . 예측해 본 미래 지구의 모습올 바탕으로 , 다시 10년 전 오늘로 되돌아와 지속 가능한 환경올 위한 실천올 고민하 며, '지구 환경 캠페인 계획서' 풀 작성함. 인공지능울 통해 미래 지구 모습에 대한 맘은 정보물 얻을 수는 있지만, 기후 위기 문제틀 해결하는 것은 결국 인간의 높이미 기후 위기는 전 지구직 차원에서 온 인류가 함께 협력해야 할 시급하고 중차대한 문제임음 인식함 수업량 유연화 기간 중 음합 수업 시간에 '스포츠 속 웨어러블 기기의 활용 및 디지털 기기 만들기블 통한 심박수의 원리 알아 보기' 수입에서 축구   야구 등 스포츠 분야에서 사용되는 웨어러블 축징 기기들의 사례름 알게 되없음. 심장의 전기 신호에 따른 심박수의 축정 원리에 대해 이해하고 직접 심박수 축정 기계률 제작하는 활동올 하없음  심전도 그래프물 보고 질병올 파악할 수 있다는 점올 알게 되없으다 특정 환자의 심전도 그래프블 보고 방실걸절에 문제가 있다는 점울 추론해 냄. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 예술 음악 예술 미술 체육 운동과 긴강 ; 예술 음악 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 1학기에는 처음 접해보는 넷물 경기임에도 불구하고 선수로 출전하여 적 극적이고 능동적인 모습올 보여주며 조 별리그 시행 시 팀의 승리에 기여 하없음. 특히 수비물 적극적으로 하여으며 협동 정신이 강해 패스물 적극적으로 하는 등 이 타적인 모습올 자주 보여주없음. 2학기에는 농구 및 골프 수업에 열정적으로 참여하여 어려운 종목인 아이언사울 훌륭히 소화하없으며 성실하게 연습하는 모 습이 돕보인 학생이없음 약: 문화유산율 보존하고 계승하기 위해 전통문화 공연이나 전시물 관광하여 우리 문화와 친숙해지고 전통악기나 국약올 배우는 방식 등올 제안함. 코로나 이후 환성화된 온라인 공연올 기획하이 국악콩서트와 국약에 대한 Q&A활동등올 제공하는

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 방식으로 구성하고 이름 설명하기 위한 4컷 만화큼 제작함. 기약 붐웨거 연주하기에서 악기의 구조와 소리 나는 원리에 대해 익히 후, 바른 자세와 올바른 연주법으로 정확한 음정올 내 며 밀로디름 매끄럽게 연주함. 미술: 인공지능 기술의 발전에 따른 일자리 변화물 그런 현대 풍속화루 제작함. 한적한 공장에서 로봇이 모든 일올 하고 잎고 그나마 있는 한 명의 감독관도 할 일이 없어 앉아있는 장면올 그러 AI가 급속도로 발전하는 만큼 인간의 일자리도 없어지고 있다는 문제출 다루고 있음. 작품 설명 시간에 기술 개발도 중요하지만 사람의 일자리 감소 문제도 시급하다는 자신의 생각울 발표함. 학교 공공 미술 프로직트로 학교 마스코트 조형물올 구상함 . 반갑게 인사하는 모습의 마스코트름 등끗길에 배치하여 학교름 처음 방문하는 이와 학생들에게 정겨운 인상울 줄 수 있는 아이디어로 , 학교의 마스코트물 직접 그리고 실제 공간 사진에 합 성하여 여러 각도에서의 예상도틀 제작함. '미드나잇 라이브러리 (매트 헤이그) '률 위고 삶의 소중함과 그 삶울 지혜품게 살아가는 방법에 대해 느낌 바물 바탕으로 입체 조형작품올 제작함 .  품보드블 이용해 도서관 모형올 제작하여 삶과 죽음의 경계에서 다른 삶올 살아볼 수 있는 공간을 표현 함. 팬율 이용해 외부의 창문과 문 , 간판 등올 표현햇으며   내부의 책끗이와 책들까지 하나하나 품보드트 작게 자르고 채색하 여 표현하는 정성올 보여중 [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 언어와 매체 74/68.4(19.2) B(49) 수학 미직분 75/53.8(22.5) A(69) 영어 영어 독해와 작문 81/57,1(23,6) A(87) 기술 가정 / 제2 외국어 / 한문 / 교 논술 양 국어 언어와 매체 74/61,0(25.2) A(49) 수학 미적분 79/52.9(21. 2) A(69) 영어 영어 독해와 작문 65/53.2(22.1) B(86) 기술 . 가정 / 제2 외국어 / 한문 / 교 논술 이수단위 합계 22 과목 세 부 능력 및 특기 사 항 언어와 매체: 같은 주제물 다른 서로 다른 매체의 창작물올 비교하는 수업에서 인터넷 카드뉴스와 종이 신문올 비교 분석하 논 보고서름 작성함 . 카드뉴스는 제작과 편집이 간편하고 내용올 간락하게 축소시켜 전달하다 접근성이 높아 정보의 확산이 매우 빠른 매체로서 각광밭고 있다고 평가함 . 이에 반해 종이신문은 인쇄매체로서 카드뉴스보다 접근성이 떨어지지만 공신력

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 이 높고 깊이있는 내용 전달이 가능하다는 점에서 같은 주제름 다루어도 의사소통의 효과성이 다르다고 평가하없음 세세한 분석올 통해 매체의 특성에 따른 의사소동방식의 차이률 설명하고 , 구체적이고 다양한 예률 들어 이루 뒷받짐하는 수준 높은 보고서클 작성함. 예시의 풍부함올 통해 자료조사의 성실성올 보여중. 미적분: 수업시간에 배운 미적분올 활용하여 본인이 관심올 가지고 있는 AI 신경망 학습에 적용해보다 학문적 움합사고플 보 여중. 신경망은 인간의 뇌 구조름 모방하여 만들없으머 데이터로부터 학습함 수 잇도록 하는 과정에서 입력층 , 은넉층 ,  출력 총의 연걸에서 가중치률 조정할 때 미분올 사용하여 오차에 대한 가중치와 편향의 변화울올 계산하다 이 변화울울 기반으로 가중치와 편향올 업데이트하여 모델이 오차을 줄이는 방향으로 갈 수 있음올 알기 심계 설명함 . 이 과정에서 미분의 필요성과 중요성올 깨달앗으며 설명하는 과정에서 수학적 의사소통 능력올 엿불 수 있있음. 또한 식울 분석하는 과정에서 미분의 연쇄 법칙올 사용하다 개념울 적용하는 능력올 보여p. 무한급수에서 정적분의 정의률 사용하는 문제물 삼각함수라는 초월함수의 한 형태름 가지고 와서 직접 문제름 만들고 풀이하는 과정올 정확하게 제시함 영어 독해와 작문: 독해력이 우수한 학생이미 전문 분야의 고난도 영어 지문올 임고 깊이 앞게 이해하다 필자의 궁극직인 의 도름 파악할 수 있음. 수업 시간 교사의 강의름 경청하고 호응하다 복잡한 문장 구조름 분석하고 높은 수준의 어휘름 익험. 이공계 분아에 대한 관심울 바탕으로 AI와 컴퓨터 관련 영어 지문울 관심 엇게 위고 '소프트웨어의 복잡성이 보안과 성능에 미치는 영향 에 대한 영어 보고서름 작성함 . 소프트웨어가 복잡해질수록 오류나 버그도 복잡해지고 보안도 약해심올 설명하 고 이러한 문제률 해결하기 위한 4가지 기술적 방안올 소개함 . 개요 작성 단계에서 각 단락에 들어갈 내용올 체계적으로 간추 린 후 1차 원고블 작성합. 주제 특성상 전문적인 용어블 많이 사용해야 해서 작문이 십지 않앗음에도 불구하고 자신만의 언어 로 심계 표현하여 독자의 이해가 심도록 글을 작성함. 어법적으로 정확한 문장음 사용하엿으미 문장 표현이 세련되고 사용하 눈 어뤄의 수준노 높앞음 . 1차 보고서 제출 후 단락울 세분화하고 본혼과 결론의 내용올 추가하여 내용올 풍부하게 발전시김. 논술: 사회적으로 논쟁이 털 수 있는 다양한 주제름 바탕으로 설득력 앞게 자신의 건해름 표현하는 수업에 적 극적이고 성실 하게 참여함 . 논쟁적인 토론 주제물 다물 때 친성과 반대 의견의 근거블 매우 성실히 조사하고 그에 근거해 자신의 견해지 정 립한 후 설득력 핑게 글을 작성하는 능력이 우수함 . 학교에서의 디지털 기기 환용과 과련한 주제에서는 디지털 기기환용의 장 점울 제시하면서도 , 학생들이 수업에 집중하지 못하는 경우  학생간 교류가 적어지는 문제 , 디지털 교재물 활용하여 학습해 본 본인의 경험에 근기하여 장기기억으로의 전환이 어렵고 시력 저하의 우려도 있다는 점을 설득력 핑게 표현한 점이 돕보옆 음. 또한 로봇세 도입과 관련한 논제에서는 로봇이 사회 변화에 끼칠 긍정적 영향들올 제시한 후   현재는 로봇 산업에 과세름 하기보다는 로봇 산업의 발전올 장려하는 것이 더 바람직하다는 의건올 잘 제시하없음. 이와 마찬가지로 자율주행차 허용 문 제와 관련한 주제에서도 현재 자율주행차의 개발단계름 잘 설명한 후 안전올 확보할 수 있는 범위 내에서 적극적인 도입올 고 려해야 한다는 점울 조리 잎게 주장하없음. 움합수업 기후 위기 속 지속가능한 삶을 위한 친환경 생활 실천이라는 수업올 듣고 현재 자신이 체감하는 기후 위기 사례로 폭염 , 홍수와 같은 지구의 온도 상승으로 인한 극한의 기상 이변올 꿈앞으며 이로 인한 식량 위기블 겪는 지구의 미래 모습올 예측하없음 . 이러한 전세계적 위기름 막기 위한 생활 속 친환경 생활 실천 사례로 플라스틱 사용 자제와 에어컨 사용 줄이기 률 내세위 기후 위기 속 작은 실천이 미래의 지구 환경올 바뀌 지속가능한 삶울 가능하게 한다는 확신올 얻는 계기록 마련함. 인공지능 기술에 대해 배운 것올 활용하기 위하여 미래형 자동차 개발 프로직트에 참여하없음. 수업시간에 배운 코드틀 심도 앞게 학습하여 직접 수행하없고 , 완벽한 자율 주행올 위해 계속 데이터름 수집하여 코립으로 학습 시켜 자동차의 자율 주행 울 성공적으로 구현하없음.  움합수업 시간에 꿀별실종이 우리에게 미치는 영향 알아보기  꿀발의 서식지 제안하기 밤구활동 에 참여함 . 꿀벌 실중의 원인   꿀벌 소멸로 인한 문제 , 생태계의 평령이 깨져 발생하는 문제 , 꿀벌 실중올 해결하기 위한 노력 에 대해 조사함. 서울시 꿀빛 감소 및 군집 봉과 현상 , 서울시의 통계 데이터률 직접 조사하여 적합한 서식지루 제한함.

--- Page 17 ---
정부24 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 수학 기하 95/84.5 A(30) A(73.3) B(23.3) C(3. 3) 수학 인공지능 수학 100/87.2 A(32) A(84,4) B(O.0) C(15.6) 사회 (역사 / 도 여행지리 90/73.8 A(86) A(41.9) B(37.2) C(20.9) 덕포함) 과학 물리학 I 88/68.8 A(22) A(36.4) B(36.4) C(27.3) 과학 생명과학 II 90/74.0 A(54) A(44.4) B(42,.6) C(13.0) 과학 움합과학 100/92.8 A(27) A(92.6) B(7 4) C(0.0) 수학 기하 91/69. A(30) A(43.3) B(20.0) C(36.7) 수학 인공지능 수학 100/45. 2 A(32) A(43.8) B(0. 0) C(56. 3) 사회 (역사 / 도 여행지리 91/72.6 A(85) A(41.2) B(32.9) C(25.9) 덕포함) 과학 물리학 I 89/75.6 A(22) A(50.0) B(36.4) C(13.6) 과학 생명과학 II 88/75.9 A(53) A(41.5) B(47.2) C(11. 3) 과학 움합과학 100/91.9 A(27) A(92,6) B(3.7) C(3.7) 이수단위 합계 과목 세 부 능력 및 특기사 항 기하: 이차곡선의 정의와 성질의 이해틀 바탕으로 복잡한 조건의 문제름 만들고 해결할 수 있음 교과시 담구 자료로 제시된 자동차 전조등의 반사 성질올 포물선의 초점 성질올 이용하여 그 원리롭 설명할 수 잇고 효율적으로 빗올 비추기 위한 방안올 생각해 보미 수학적으로 이해한 내용올 생활 과학과 운합하여 사고하는 모습올 보임. 베터의 정의와 성질올 이해하고 조건에 따라 정의하여 다양한 백터 연산을 할 수 있고 조건올 이해하여 도형의 방정식으로 자유롭기 나타날 수 있음  컴퓨터 과학에 관심이 많아 학습한 백터가 '컴퓨터 비전' 에 어떻게 사용되논지의 호기심울 동기로 밤구률 진행함. 조사물 농해 '컴퓨터 비전 개념을 이해하고 얼굴 인식 시스템의 예시틀 단계적으로 잘 설명합 .  컴퓨터가 학습올 통해 얼굴올 인식하고 얼굴올 김출하 눈 과정에서 입력 영상을 HSI 좌표계로 변환함올 설명함 . 얼굴의 특징올 추출하기 위해 특징 백터름 사용함올 알고 이 과정 이 얼굴의 특징올 수치화하여 디지털 처리블 할 수 엇게 뵙올 설명함 . 단순한 좌표 평면에서의 계산을 넘어 넥터가 갖춘 크 기 , 방향의 성질이 데이터 베이스로의 넥터로 활용되에 가치름 느끼고 다른 컴퓨터 비전의 예시와 3D 모델림에 대해서도 큰 관심울 드리뱀. 인공지능 수학: 피심트론의 계산, 텍스트 유사도 분석 , 이미지픽실 변환   경사하강법음 이용하 최적화 등올 이해함 . 이름 통 해 수학의 필요함올 깊이 깨달음. 최근 생성형 인공지능 이미지의 발전으로 인간의 작품과 인공지능의 작품올 구별하기 어려 위진 부분에 호기심올 갖고 인공신경망을 이용한 분류 모델올 제작함 . 직접 인공지능 프로그램올 사용하여 이미지름 제작하 고 인터넷에서 인간의 작품올 수집한 뒤 , 이률 데이터셋에 훈련과 시험 데이터로 분유함. 코캠에서 데이터스올 구성하고 파이 선올 이용하여 인공신경망 모델올 작성하없음. 최직화된 결과틀 언기 위해 렌루 함수늘 포함한 활성화 함수와 에포크 횟수 , 은넉충의 객수 , 학습출음 조절하없음 .  모델의 손실은 예포크 50 이후에 낮아지고   정화도 또한 높아진 것을 확인함 . 모델에 시험 데이터률 제공한 결과 인공지능이 그런 작품은 모두 정확하게 판단햇으나   극 사실주의 작가의 그림의 경우 인공지능의

--- Page 18 ---
정부24 과보 세 부 능력 및 특 기 사 항 작품으로 잘못 분유하는 오류름 확인함. 모델올 제작하면서 더 많은 데이터셋의 수집과 일정한 그림 주제의 범위 축소   학습 횟수 증가루 보완하면 더 종은 결과물 언을 것으로 생각하다고 발표함. 동료 평가에서 참신한 아이니어로 5점 만점에 4.8점의 우수한 평가루 받음 여행지리: 컴퓨터 공학 , 프로그래망 ,  IT 분아에 관심이 맘고 이공계 열로의 진학올 희망해서 유명하한 IT 기업들이 몰려워는 미 국의 실리촌 빌리 담방울 주제로 한 진로 여행 계회서름 작성함 . 관련 도서로 '환경 무크 CES 2024 (손재권 외) ' 틀 위고 라스 베가스에서 열런 CES 2024의 핵심 내용올 알게 본 후 CEs와 세계 최대 구형 공연장인 MSG sphere틀 경험해보고 싶어서 여행 일정에 주가함. 책' 실리큰 뱉리는 무엇올 기획하고 어떻계 개발하는가 (친한) '틀 얇고 프로그래머인 저자의 시각으로 본 IT 업계의 성장 노하우와 성장울 위한 조언들올 숙독하면서 기업들이 심리학올 통해 사람들의 마음올 움직이게 하고 실패물 통해 경험올 쌍늘다는 사실에 주목하면서 앞으로도 독서틀 통해 자신의 인문학적 소양올 기틀 것올 다짐함. 미국 최대의 가 전 박람회로 미래 자동차와 ICT 분야의 최신 기술음 보유한 기업들의 기술 전시회인 CES가 개최되는 라스베가스 권반선 센 터와 LA의 그리피스 천문대 ,  침단 기술 회사들이 모여있는 실리곤 뱉리 등울 주요 밤방 지역으로 자세히 설명함 . 지형 지리 여행올 학습한 후 세계의 화산 지형에 대해 담구하고 지리적 글쓰기름 함. 하외이 화산 국립공원의 활화산인 길라우에아와 마 우나로이률 조사하고 글로 표현함. 물리학 I : 조용하지만 높은 집중력올 바탕으로 성실하게 수업에 임하는 모습이 인상적인 학생임. 주제밤구활동으로 수업시간에 배운 포물선 운동올 파이씬올 활용해 직접 구현하고 포물선 운동 사례물 추가람구하여 발표함. 물체 두사각과 초기속도틀 입력하없올 때 중력장 내에서 물체가 포물선 운동하는 애니메이선올 구현하엿는데 발표할 때 식 올 코드로 표현한 부분올 집어가다 설명해 코덩에 대한 이해도가 낮은 학생들올 배려한 점이 돈보임. 투사각이 30도, 45도 60도일 때의 포물선 귀적올 코딩올 통해 그려 최대도달거리블 비교하엿는데 수업시간에 배운 이론올 시각적으로 표현한 점 올 종앞음 . 포물선 운동 사례 설명 중 농구 숫의 최적 각도에 대해 부인 설명하다 이론과 실제의 차이점올 집어춘 점 또한 칭 친함. 빗면에서 운동하는 물체의 구간 평균 속도와 가속도틀 시간기록계틀 이용해 분석하고 그래프로 나타님 . 힘의 백터름 이용해 이론적인 가속도름 계산하고 오차의 원인올 고민하다 물체의 운동올 설명함 생명과학 I : 시금치름 이용하 광합성 색소 분리 실험 , 브로골리름 이용하 DNA 추출 실험에 적극적으로 참여하다 조원들과 협력하는 모습올 보이고   실험 보고서물 완벽하게 작성함. DNA 재조합 기술 , 핵치환 . 조직 배양 , 세포 움합 , 유전자 변형 생 물체 등 다양한 생명 공학 기술에 대해 학습함 . 사회과학적 문제 글쓰기 시간에 유전자 변형 생물체 (LMO)틀 주제로 선정하 고 이에 찬성하는 글을 작성함 . 특정 유전자 변형올 통해 유용한 특성올 가진 동물 생산 , 장기름 복제하여 안정적인 장기 제 공 및 이식 거부 반응 최소화 , 환경오염물질올 생화하적으로 분해 등 다양한 이점올 얻을 수 있음올 주장하고 LNO 작물이 자연 생태계로 유출되면 생태계 균형올 교란시키고 생물 다양성에 악영향올 미칠 수 있는 문제가 있음올 밝힘 . 움합과학: 과학전반에 대한 높은 이해력올 지있으며 자신의 언어로 내용올 이해하고자 노력하는 모습이 엿보임 .  과학과목 중 IT 관련 물리분아에 대한 흥미가 높아 넥데이터 또는 반도체에 대해 담구하고자 함 . 반도체의 전도물올 증가시키기 위해서 소량의 불순물올 침가하는 도굉과정 및   p형 반도체와 n형 반도체에 대한 설명과 정류작용   발광다이오드에 관한 자세한 설 명이 포함된 보고서름 작성하여 제출함 . 넥멩이혼에 대한 시간대별 백멩의 과정올 자세히 설명하없으다 넥빵이론의 3가지 근 거인 별의 후회속도는 별까지의 거리에 비레함올 밝히 허불의 법칙 , 우주생성 초기 에너지의 흔적인 우주배경복사 . 우주에 존재하는 수소와 헬름의 질량비 등의 이론에 대해 논리적으로 잘 설명한 보고서클 제출함 . 현재 시점 과학계가 인정하고 있는 생명 발현의 과정올 원세포  원핵생물 ,  진핵생물 등의 단계로 시간대별 진화과정으로 재구성하여 조리 잎게 설명하없으미 생명의 연속성올 담당하고 있는 DNA에 대한 설명올 그 구조와 전사   번역의 개념울 적용한 작용 기작으로 정확히 이해하고 표현한 보고서클 제출함

--- Page 19 ---
정부24 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 2 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특 기사 항 운동과 긴강: 평소에 IT 기술이나 AI에l 관심을 많이 가지고 있어 스포츠 속에서도 이러한 기술들이 사용되논 점을 더 자세히 밤구해보려 하없으며 이률 토대로 '스포츠 속 스마트 기술' 이라는 주제로 보고서률 작성해 봄. 특히 스마트 기술이 스포츠 기 술에 어떻게 도입되고 있는지 첫번째로 웨어러블 기술을 예시로 들어 설명하없으다 두번째로 반자동 오프사이드 감지기술 ($ AOT) 세번째로 모선 캠치 기술  네번째로 4D 리풀레이 이렇게 4가지름 예시로 설명한 점이 매우 인상적이엎으미 흥미로원 이 조사물 봉해 스포츠가 긍정적으로 변하는 점에 대하여 본인의 느낌점올 말한 점도 인상적이없음 7. 독서활동상황 학년 과목 또는 영역 독서 활동 상황 8. 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 차분하고 늘 묵국히 할 일흘 하는 학생으로 조용하지만 , 꾸준히 본인의 꿈을 키워나가고 각종 활동올 할 때 남울 먼 저 배러할 줄 앞. 과목 수행평가나 진로 담색 시간에 자신의 진로와 관련된 자료름 창고 관련 직업올 조사한 후 , 이 틀 급우들이 잘 이해할 수 있도록 발표함. 이름 게기로 진로와 관련된 도서름 구입하여 읽원고 , 다양한 진로사이트름 검색하여 진로와 관련된 지식올 쌍앗음 . 학습할 때 모르는 부분이나 이해가 되지 않앗년 부분올 표시한 후에 그 과 목 담당교사나 주변 친구들에계 물어보아 이름 알고 이해하려는 노력올 보임. 또한  숙제나 과제 이외에도 이와 관련 된 내용과 심화 내용올 인터넷 강의와 관련 영상을 시청하여 학습함 . 수업 시간에 급우들과 문제름 풀 때 자신의 의견올 말하여 빠르고 정확하게 문제름 풀 수 있도록 햇고, 시험 기간에 꼭 기억해야 하는 개념올 효율적으로 정리 요약하여 암기에 도움이 되도록 하없음. 그분만 아니라 교우 간의 갈등이 나 의견 차이가 있을 때 이름 중재하여 다툼으로 이어지지 암도록 하여으미  자신과 교우 간의 견해차이가 있을 때 상대방의 기분이 상하지 않도록 자신의 의견올 잘 정리하여 상대에계 전달하는 배려심 있는 모습올 보엿음. 매사에 짐착함과 진중함올 유지하는 학생임 . 마음이 놓하는 친구들과 깊은 교우 관계풀 유지하는 성격으로 말수가 적어서 다가가기 어려운 듯이 보이지만 몇 마디 말울 나뉘보면 생각이 굉장히 깊은 학생임울 알 수 있음  친한 친구 들과 함께 있율 때 얼굴에 웃음이 가득하다 즐거워하는 보습올 종종 볼 수 있없음. 조용하 듯 하나 자신의 일은 아무 지게 해내고 학업적인 축면에서도 자신의 학습 계획올 스스로 수립하고 이률 실천해가는 태도가 모범적임 . 수리 영 역에서 특히 우수한 모습올 보/으며 인공 지능 등 정보 과목과 관련한 내용에서 높은 흥미률 보이논 모습울 관찰함.

--- Page 20 ---
정부24 학년 행 동 특 성 및 종합 의 견 이외의 다른 과목들 또한 게플리 하지 암고 학습하는 모습이 인상적임 . 과목별로 공부 시간을 즉정하여 과목 당 공 부하는 시간을 맛추고자 노력하는 등 한 과목에만 치중하여 공부하는 것이 아년 모든 과목올 골고루 공부하리고 노 걱하는 등 메타인지름 잘 환용하는 촉면올 관찰함 . 이틀 통해 날이 지날수록 계속 발전해 나아가는 모습올 관찰함 . 핑소 자신에 대해 잘 알고, 부족한 부분에서 꾸준히 노력하는 모습으로 미루어블 때 자신의 관심있어하는 분야에서 크게 두각올 나타날 것으로 보임 3학년 진학하여 자신이 세운 계획울 어떤 경우에도 꾸준하게 수행하는 집중력 있는 모습올 보여주없음 어떠한 환경 속에서도 자신이 세운 계획올 온전히 수행하는 태도록 건지하다 , 학급 친구들과 면학 분위기률 조성하다 교실이 학 숨 할 수 있는 환경이 덜 수 있도록 하없음.  평소 해야할 일들올 임박해서 마무리하면 습관이 자신의 학습 성과 향상 에 도움이 되지 않음울 인지하고 , 이리한 습관율 극복하기 위하여 스터다 풀래너률 작성하고 해야 할 일들올 체크 리 스트화 해서 우선 순위률 정해 학습 하는 습관율 꾸준히 이행하여 기존 습관올 변화시키는 열정올 보여주기도 하옆 음. 단체 생활 중 의건이 다른 친구들올 배러 하고 의견 조율올 통해 과제 수행올 해결하는 등 공동체 활동에서도 자 신의 역할 수행에 최선올 다하는 모습올 보여주없음;

--- Page 21 ---
정부24 학교생활기 록 부 성 인적 사랑 주민등록번호 위 사람의 학교생활기록부 사본임올 증명합니다 2025년 11월 20일
