
--- Page 1 ---
정부24 진 본 2 33중%  시점확인 학교생활세부사항기록부 (대입전형용) 학적사항 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 190 원격수업일수 10일 190 원격수업일수 0일 190 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사항 없음 창의적 체험활동상황 인전

--- Page 2 ---
정부24 창 의 직 체 험활 동상 화 학년 영역 시간 특기사항 학생정책제안토론회 (2022.11.28.-12.09 )에서 자료조사자의 역할울 맡아 휴대, 수거름 하 눈 학교 , 하지 않는 학교의 실태름 나누어 조사하고 , 장점과 단점올 분석하여 발표자와 자유 토론자가 근거로씨 활용할 수 있도록 보조적인 역할올 수행함.  객관적이고 전문적 자료틀 기 반으로 하여 상대측의 주장에 허점올 잡아내는 우수한 모습도 함께 보여중 인터넷중독예방교육(2022.04.01 )올 통해 인터넷중독 문제에 대한 심각성올 깨달고 대안활 자율활동 동의 중요성올 인지하게 되있으미 자신의 인터넷 사용습관을 개선하러는 의지틀 보여중, 다문화이해교육(2022.08. 19,)에 참여하이 이주민들올 향해 일상적으로 사용되는 차별적, 험 오적 언어표현에 대해 살펴보고, 이러한 언어표현이 문화적 정체성이 다르다는 이유로 희화 화하고 배척하는 의미블 담은 표현들임올 인식함 . 다문화 시대에 우리 문화에 대한 올바른 인 식' 바탕으로 다문화틀 우리 삶의 일부로 받아들이고, 또한 이주민들올 소외하지 암늘 선진 적 인권 의식올 높임 (과학밤구실험반) (32시간) 동아리 부회장으로서 실험올 기획하고 꼼꼼하게 안내하는 등 동 아리 활동올 원활하게 진행하는데 크게 기여함. 주제에 맞는 실험올 설계하고 결과루 분식하 눈 능력이 매우 우수함. 주제 남구 실험에서 루미늄 반응  간이 편광 현미경 제작올 주제로 실 힘을 기획하고 주도하없으며 자신이 이해한 개념올 실생활의 예로 풀어서 설명함 . 실험올 설 계할 때 통제 변인 조작 변인  종속 변인올 구분하여 실험올 설계하고 조원과 끊임없이 토의 하여 자료루 제작하없으미, 실험 과정에서의 문제점올 보완하기 위해 노력하는 과제 집작력 동아리활동 32 올 보임 쿠미늄 반응 실험 후 루미늄 반응올 과학 교과 시간에 배운 산화 환원 개념올 이용하 여 설명하고. 더 나아가 산화제와 환원제 개념까지 확장하여 팀구하는 모습에서 높은 과학적 팀구 능력과 과학적 의사소통 능력올 발견할 수 있음. 실험 후 실험 주제와 관련된 실생활의 예름 찾아보는 적극적인 태도가 돌보이다 특히 벤세그리터 구조 제작 실험 후 이러한 원리가 사용된 실생활의 예름 찾아보고 구조물의 원리롭 중력과 인장력올 이용해 설명하는 모습이 인상적임. 진로 심리김사 분석 및 건설팅 (2022.04.01 )결과, 수리논리력과 공간지각력이 표게 나타나 고 흥미분아에서는 실재형과 예술형이 표계 나타남. 교과특성화학교 전문가특강(2022.09.19. )에서 4차하명시대 IT기술 및 인공지능기술에 대한 이해 (머신러다기술에 대한 이해)와 인공지능 운리에 대해 생각해보고, 자신의 진로와 관련 하여 맨도랑 활동에 적극적으로 참여함. 온라인공개강좌 플렉품올 활용하여 '안드로이드 프로그래망'이라는 강의블 듣고  프로그래망 올 위해서논 먼저 어풀리켜이선에서 안드로이드 프로직트물 생성한 후 , 화면 디자인 및 편집 진로활동 울 먼저 한다는 사실울 일게 되없음 교수 초청 특강 '생명과학의 현재와 미래' 풀 듣고 사람마다 DNA내 염기서열이 다르므로 질 병화물과 치료플 위한 처방이 각기 다을 수 있음올 알게 팀. 다양한 정보습특올 봉해 폭넓은 소양울 확장시키난 모습올 보임 교수 초청 특강 '건축과 도시이야기 '풀 듣고 , 건축은 인간의 삶울 담는 그릇이자 한 사회의 문화  역사물 가능하는 식도가 보다는 내용에 깊이 공감하다, 본인도 인간 삶에 기여하는 프 로그래머가 되고 싶다는 포부물 밝힘

--- Page 3 ---
정부24 창 의 직 체 험활 동상 화 학년 영역 시간 특기사항 전문가 초청 특강 '항공정비 이야기'틀 듣고  항공기의 추진 원리와 기본적인 구조에 대해 알 게 되엇고  전자장치 등의 정비기술에 대해서도 알게 팀. 이로써 안전올 책임지는 직업인의 진로활동 59 소명의식에 대한 자신의 진로계획올 정리함 진로독서활동 시간에 '한 권으로 시직하는 소프트웨어' 틀 읽고   독서록올 작성함 교육청이 주최하고 주관한 2학기 경기이롭대학 (초보자루 위한 C프로그래망) 17시간올 이수 학급특색활동 '코딩 프로직트 '에 참여하여, 1학기에는 내장함수 . 매개변수; Cframe, 괜덤 확출, 배열 등 17개의 개념올 학습하엿으다 , 2학기에는 '무기 만들기' . '능력치 시스템 만들기 '아이템 드움 시스템 만들기' , '본스터의 탄색과 이동 범위 설정하기' 등 게임올 만들기 위해 필요한 코드률 학습한 후에 이률 적용해 두 진영으로 나누어진 본스터 집단올 사냥하다 캐릭 터률 성장시키논 RPG 게임올 제작함. 1학기에 수행햇년 타이머 만들기 활동올 가장 먼저 완 자율활동 성하는 등 우수한 코딩 실력올 붐내으며 더 발전된 게임올 만들고자 스스로 학습하여  특정 키률 누르면 플레이어의 속도가 빨라지는 기능울 추가로 구현해 냄 학급특색활동 '점심 스터디 클럽 (2023.03.21.-2023.12.06./37회) '에 참여하여, 수학 과목 에 대한 수업올 맡아 활동올 주도하는 차례가 앞올 때 거듭제급근   함수의 극한, 미분의 활용 등의 문제률 준비해 와 같이 풀고 모르는 부분올 설명하는 방식으로 수업올 진행함 다른 친 구들의 차례에서도 적극적으로 참여해 대표로 문제률 풀이하거나 친구들이 모르는 부분이 잎 으면 알려주는 모습올 보여 가장 활약한 친구로 선정독 (눈그래망반) (34시간) 플레이어가 공중에서논 점프블 할 수 없제 만드는 코드물 작성함. 또 한, 본스터물 처치한 후 무작위 보상이 떨어지게 하는 코드물 작성하려고 시도함. 이틀 통해 조건문이 어떤 식으로 작동하눈지   바닥의 위치블 축정하여 플레이어가 현재 바닥에 있는지 공중에 있는지 판단하는 과정올 익히고 이날 이용하여 공중에서는 점프을 못 하는 코드물 제 작함. 역할 수행 게임 (RPG) 올 위해 스토리 생성 , 작업의 방향성에 대해 계획한 후 다양한 설 정올 구상하여 실현 시키고자 노력함. 또한 김 강화하기 게임올 통해 이미지블 누물 때마다 동아리활동 34 일정한 확물로 김 강회에 성공하거나 실패하게 되면 맨 처음으로 돌아가는 매커니듬으로 게 임올 구상해 봄. 핑스크올 형식으로 플레이어가 직접 캐릭터클 조종하여 보스 본스터의 패단 올 피하다 특정 패단 수행올 봉해 게임올 흘리어하는 게임올 기획함. 팀 프로직트 활동올 봉 해 플레이어가 사방으로 자유흉게 움직이도록 제작햇고 풀레이어의 점프루 만들머 버그가 나 오는 상황이 발생하없지만 팀원들과의 협력올 봉해 중력 엔진올 사용하여 부분적으로 해결 함. 또한 여리 가지 패션 수행올 하머 본스터의 패m올 피하도록 구현하려고 시도함. 교과특성화학교 전공심화 체험학습 게임개발개롭 (6시간) , 시스템프로그래망기초 (8시간) 프 로그램에 참여하여 글래스  설계도로 만드 소나타 등 개념들올 배우고 유니티 물올 이용해 만 드는 게임의 기초적인 이론올 익히 후 , 유니티로 게임올 실제로 해 보는 시간을 가짐. 비주얼 진로활동 38 스튜디오의 파이씬 물올 이용하여 다양한 언어와 조진문 반복문올 배움. 평소에 게임 개발에 관심이 망앗기 때문에 마음껏 코딩할 기회틀 갖계 된 것에 대한 만족감과 게임 개발에 도전 해 보고 싶은 소망을 밝힘. 교과특성화학교 전공심화실습프로그램 지능형 (AI) 로봇과 자기주도 프로적트 (4시간)에 참

--- Page 4 ---
정부24 창 의 직 체 험활 동상 화 학년 영역 시간 특기사항 여함, 사물 인터넷의 기본 학수인 디지털라이트름 이용하이 LED틀 끄고 커능 실행에 성공 함. 시리얼 통신올 이용해 사물 인터넷과 컴퓨터름 통신하는 방법올 배움 교과특성화학교 전공심화실습 일일특강 '넥데이터' (2시간)에 참여함. 박데이터에 관한 기본 원리 머신러님과 덥러님의 차이점올 이해하고. 카메라로 손동작들올 촬영하이 데이터지 학 습시권 후 , 답을 출력시키는 활동에 참여함 '프로그램머의 벽 올 주제로 책 '나는 게임올 한다 고로 존재한다 (이동은) '틀 참고하여 보고서 진로환동 틀 작성함. 사소한 차이가 하나가 실력올 만들어 넘다는 점을 제시하여 프로그래망에 필요한 기본적인 지식의 습득이 중요함을 강조함. 따라서 앞으로 학업에 더욱 전념하여 프로그래머 의 꿈을 위해 노력하켓다는 실천 계획올 세움 미디어로 보는 세상 활동에서 '모바일 게임 시장 분석'올 주제로 국내외 관련 뉴스 기사름 활 용하여 가독성 있는 PPT틀 제작하고 발표루 진행함. 모바일 게임에 관한 깊이 있는 자료틀 토대로 , 국내외 모바일 게임을 비교 분석하여 국내 게임의 문제점올 상세하게 제시함 시사토론회 (2024.03.27. -2024.05.17,)에 참여하여 '인공지능의 창작물에 대한 저작권올 인정해야 한다 '라는 논제에 관해 밤구하고. 입문 반대 즉 논중올 준비함  반대 즉 입장에서 인공지능에게 창작성은 존재하지 않으며  인공지능의 창작물에 대한 저작권 인정은 경제적 타격이 발생할 수 있음올 주장함. 그 근거로 인공지능은 수많은 데이터의 해체와 조립으로 만 들어진다는 점과 외국에서 발생하고 있는 파업 및 손해배상소송 사례롭 제시함. 리더스소설 클럽(2024.04.22. -2024,06.21./7회)에서 희망 전공이 비슷한 4명과 팀울 이뤄 '세상올 만 지율활동 드는 글자 코딩' 올 잎고   '암호 화페가 실물 화페름 대체할 수 있는가? ' 틀 논제로 토론올 주 도함 . 암호 화페는 불목체인 기술 기반 분산화 및 탈중앙화   신속하고 저럼한 국제 송금이 가 능함올 이유로 찬성 즉올 지지하없으나, 토론 과정에서 암호 화페는 변동성 및 신회성 부족 해권으로 인한 보안 문제가 있다는 반대 즉 의견올 수용하게 팀. 팀원들이 주도한 '인공지능 과 인간의 일자리 공격적 사이버 방어 전락, 사후 개인 정보의 열람 권한' 주제 토론 활동에 서 논리적 반로올 통해 자신의 건해률 조정하다 , 다양한 관점올 이해하고 수용함 (뉴그래망) (31시간) 프로그래망에 대한 남다른 열정과 성실함으로 제작 과정에 필요한 지식 은 책이나 영상으로 독학하여 빠른 성장울 보여중. 친구들과 서로 질문하다 문제물 해결하는 모습이 자주 관찰되고 서로 논의블 봉해 함께 해결하고자 노력하는 태도가 몸에 번 훌륭한 학 생임. 메타버스 기술이 다양한 신업분야 및 여러국가에서 중요한 주제로 다루어지고 있는 죄 근 농향울 바탕으로 사회에 미치는 영향에 대해 주제 남구 활동올 진행함. 뉴스기사와 연구자 료플 탄색하다 메타버스의 4가지 유형올 바탕으로 메타버스팔 정의하고   경제적 , 사회적 운 동아리활동 리적 문제점올 분석하되 . 현재의 성장세와 사회변화로 인해 고려할 점들올 논리적으로 정리 해 발표함. 개인 프로직트로 'Little Wars'라는 제목의 게임 프로그램올 제작하여 발표함 게 임에 쓰이는 기초적인 UI구조, A1구조, 아군 및 적군 유깥 관리 생산자원시스템 제작 등울 학습하고 제작하기 위한 차시별 계획올 세위 성실히 실행하여 완성함. 패플렉스 스크올림 및 채널림 시스템,  아들라스 등올 이용하없으다 반복적 테스트률 농해 완성도물 높임. 이번 제작 으로 체계적이고 구체적인 계획, 완성의 중요성올 깨달앞으다 , 현실그래픽올 활용하 게임올 제작해 보고 싶다고함.

--- Page 5 ---
정부24 창 의 직 체 험활 동상 화 학년 영역 시간 특기사항 'AI 발전 방향성 '과 관련한 뉴스 기사름 스크램 후 AI의 발전은 인류에게 도움이 된다는 자신 의 생각올 굳히는 계기가 되엇으미,. 적은 시간임에도 공급되논 근렌즈의 양과 짙이 높다는 장 젊흘 살리 많은 분아에서의 관렌즈 개발이 필요하지만   현재 외국 기업이 독보적으로 앞서 나 가능 상황에서 지국 기업 혹은 플렉품올 정부가 지원하여 경쟁 구도에서 밀리지 암는 방편도 세워야 한다는 글을 논리적으로 작성함. 청소년올 중심으로 한 게임 산업 분야름 선도하고 잎 논 우리나라 상황에서 비플레이어 캐릭터지 이용하는 유한 상태 기계에 대해 심충적으로 담 구름 진행함. 단순히 컴퓨터에 의해 제어되는 캐릭터나 에이전트에서 벗어나 인공지능올 통 해 스스로 생각할 수 있고 주변 환경에 따라 지능적으로 행동할 수 있는 게임 인공지능에 대 진로활동 39 한 개발이 이루어진다면 신선한 게임에 목말라있는 소비자들의 욕구름 충족시길 수 있을 것 이라는 자신의 견해름 밝힘. 나아가 알고리증과 유사하게 게임 플레이어의 패m올 학습하여 게임 인공지능이 게임 전개에 반영하는 형태로 나아간다면 모든 단계틀 모든 플레이어가 동 일하게 마무리하는 혹은 정형화된 형태에서 벗어나 맛출형 게임으로 이어 나갈 수 있다는 사 실올 여러 참고 문현올 통해 근기로 얻어내는 등 단순히 인공지능 분야변만 아니라 게임과 인 공지능올 접목하 활동올 진행하는 우수함올 보여중. 교과특성화학교 전공심화실습 프로그램 '머신 러넣의 원리와 실습' (4시간)에 참여함. 프로그래망 언어의 기초, 기본 문법과 구조 다 양한 이미지 처리 기술을 학습하고   이틀 활용하여 사진의 색깔 바꾸기 필터 씌우기 등올 실 습합 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.03.04. (학교) 단원고등학교 봉사활동 소양교육 2022.05.20. (학교) 단원고등학교 환경정화환동 2022.07.15. (학교) 단원고등학교 환경정화활동 2022.10.26. (학교) 단원고등학교 환경정화환동 2022.10.27. (학교)단원고등학교 환경정화활동 2023.03.03. (학교) 단원고등학교 봉사활동 소양교육 2023.05.25 (학교) 단원고등학교 단체 현철 참여 2023. 09 22 (학교) 단원고등학교 환경정화활동 2024.03.08. (학교) 단원고등학교 봉사활동 소양교육 (학생주도 프로제트) 컴퓨터실 실습 환 2024.03.25. 2024.04,15. (학교) 단원고등학교 경 개선 활동과 캠페인 운영 2024.10,.02 (학교) 단원고등학교 환경정화활동 학 년

--- Page 6 ---
정부24 교과학습발달상황 [1학년] 원점수 / 과 목평 균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 78/59.6(18,9) (234) 수학 수학 75/58.1(21.8) (234) 영어 영어 66/51.7(21.2) (234) 한국사 한국사 83/53.7(23,6) (234) 사회 (역사 / 도덕포함) 농합사회 90/71.4(16.8) (234) 과학 통합과학 93/57.5(21,5) (234) 과학 과학담구실힘 100/74.9(18.5) A(234) 기술 . 가정 / 제2외국 기술 . 가정 90/68.1(18. 5) (234) 어/한문 / 교양 기술 . 가정 / 제2외국 정보 95/62.3(18.5) (234) 어 /한문 / 교양 국어 국어 82/66.1(19.1) (229) 수학 수학 84/56.6(22.8) (229) 영어 영어 74/54.2(22,4) (229) 한국사 한국사 77/58.2123.1) (229) 사회 (역사 / 도덕포함) 통합사회 82/68.0(17.7) (229) 과학 통합과학 90/58.6(22.2) (229) 과학 과학담구실협 92/62.9(18. 3) A(229) 기술 . 가정 / 제2외국 기술 . 가정 97/67.3(20,7) (229) 어 /한문 / 교양 기술 ' 가정 / 제2외국 정보 100/56.9(21.0) (229) 어 /한문 / 교양 이수단위 합계 52 과목 세 부 능력 및 특 기사 항 국어: 글을 쓰기 위한 과정올 학습하다 쓰기 맥락의 내용올 계획하고 생성   구성하는 과정올 이해하고 , 자신의 주장올 내세우 고, 쟁점올 분석하는 과정올 농해 논리적인 말하기 과정올 이해하고 공동체 관계 역량울 함양함. 고전 문학과 현대 문학올 연 속성 D게 감상하여 한국 문학의 고유하 특성과 조상들의 삶과 공동체의 가치관을 이해합 . 일제강점기에 창작된 시름 찾아 감 상하고 작품에 나타난 화자의 태도와 당시 현실에 대한 대응 방식울 찾아 정리함. 이틀 통해 일제강점기에 살앞년 사람들의 생활 태도와 방식올 이해하고 작품에 당시 현실과 작가의 삶이 어떻게 반영되없느지 반영혼   표현론적 관점으로 이해하고 호 용료적 관점의 가치름 파악함 . 단편 소설 위기 활동올 통해 꾸준히 독서하는 습관올 갖출 수 있없고 , 서평 쓰기름 통해 작품

--- Page 7 ---
문서 확인번호: 1763-5328-6618-6757 (신청인 최민규) 정부24 과목 세 부 능력 및 특기사 항 올 분석적으로 잎고 비판적으로 평가하다 비판적 독서 능력올 함양함 . 모든 독서클 통해 자신의 감상뿐 아니라 다른 사람의 감상울 확인하고 작품올 바라보는 시야률 넓질 수 있없음;  책 만들기 활동올 통해 이야기 구성 방법울 이해하고 , 구성 방법울 활용하여 자신만의 이야기블 창작합. 수학: 이해하지 못하는 내용은 질문올 통하여 해결하고 친구들에게 설명올 해주는 등 수업시간에 적극적으로 참여함 . 주어진 문제에 호기심이 생기면 높은 집중력올 가지고 여러 방면에서 접근하는 태도틀 보이미 수학적인 사고력과 분석력이 뛰어남. 복소수의 거듭제급 규칙울 이해하고 이루 이용하 문제출 스스로 만들어 해결함. 두 점 사이의 거리률 구하는 방법울 이해하고 마름모의 성질올 이용해 미지수틀 포함한 주어진 네 점올 꼭짓점으로 하늘 마름모틀 구함. 주어진 원과 그 원올 대찮이동한 원 위의 두 점 사이의 최소 거리름 구하는 문제름 풀고 비슷한 유형의 문제름 만들어 조원들과 공유함 . 조별 활동으로 교과서 에 있는 경우의 수 연습문제률 풀고 서로의 풀이과정올 비교해 보면서 자신의 방엽에 오류가 있으면 수정하고 조원들에게 자 신있든 문제는 자세하게 설명하는 모습올 보임. 영어: 평소 단어의 중요성올 인식하고 매주 실시하는 어휘력 점검 활동에서 우수한 결과블 보여주는 등 자발적으로 어휘력 항상울 위해 꾸준히 노력하는 모습이 좋음 . 수업 중 주어진 과업올 제한된 시간 내에 꾸준히 완성함 . 모퉁활동에서 도움올 필 요로 하는 모퉁원에게 문장 끊어 위기, 단어 쉽계 외우는 법 등울 설명하다 도움움 춤. 또한 교사의 질문에도 적극 응답하는 모습에서 영어에 대한 높은 관심올 관찰할 수 있어 종앞음 . 이러한 자세가 꾸준히 이어지면 많은 발전이 있을 것으로 기대팅. 교과서에서 동물들의 협력과 관련된 내용올 학습한 후 ,  관련 동영상울 보고 결말올 추리하는 활동에서 수업 중 학습한 표현 과 쉬운 어뤄늘올 사용하여 이해하기 쉽게 잘 영작하없올 뿐 아니라 걸말에서 자신만의 상상력올 더하여 표현한 내용이 인상 적임 . 또한 지각 동사와 분사의 형용사적 용법올 정확히 이해하고 문장에 잘 활용한 점이 돈보임. 한국사: 가상 역사 만들기 활동에서 '이순신 장군이 바다가 아난 육지에서 활동햇없다면 '올 주제로 기존 이순신의 업적올 자 료 조사하여 서술하고 육지에서 연전연승하는 이순신의 모습올 가상역사로 완성함. 한국사 인물과 장소 담구하기 활동에서 부정적인 상황 속에서도 기회블 살린 모습이 자신이 살고자 하는 인생 방향과 맞는다는 근거로 장영실올 신정하여 출신 , 발명 품을 중심으로 업적올 서술하고 관련 장소로 아산환경과학공원 장영실과학관올 선정하고 추가 유적지로 천성대름 콜라 유적 지의 특징과 가치률 기록하고 지역 음식점과 숙박 장소률 묶어 2일간의 여행여행계획서률 완성함. 문화유산 소개 카드 만들 기 활동에서 고대 사회블 보여주는 문화유산으로 금동계미명삼촌불 입상울 콜라 앞면에는 유적에 대한 그림올 그리고 뒷면에 소재지와 예술적 특징 ,  자신의 소감을 기록하여 소개 카드록 완성함  홍선대원군에 대한 역사적 평가해보기 활동에서 서원 철페 , 호포제 실시 , 경복궁 중건 , 봉상 수교 거부 등 정책에 있어서 장단점이 존재하지만   자신의 사리사욕이 아난 나라물 위 한 의도가 있없음올 고리해볼 때 나쁘지 암은 인물이없다는 인물평올 작성함. 통합사회: 진지하고 책임감 있는 성품으로 학업에 대한 관심이 높고 꾸준히 공부하는 모습이 돈보임. 친구들이 즐겁게 공부 할 수 있도록 긍정적이고 재치있는 말로 적극적인 분위기름 만들고자 노력하는 의지로 인하여 매우 신회가 가능 학생임 ,  어렵 고 까다로운 문제임에도 끝까지 남구하는 자세가 논보이고 , 추후데도 다른 문제률 푸는 과정에도 이런 노력올 발휘할 것으로 기대되는 학생임 '난민 수용 문제' . '다양한 달레마 상황' 등 다양한 주제와 형태의 토론 수업에서 자신이 준비한 자료틀 적절 하게 활용하여 반문하는 과정에서 자료의 활용성이 높은 모습올 엿불 수 있엿으다 ,  상대방의 논리루 비하하지 않는 선에서 반 박하는 모습에서 배려와 공감의 모습올 보임. '자원 이용과 지속가능한 발전' 단원 수업 후 지속가능한 발전올 위한 방법으로 온실가스 배출권 거래제도의 호용에 대해 크게 공감하엿으며 지구온난화름 해결하기 위한 전세계의 공조름 위한 노력의 필요 성울 강조하면서 운리적 소비 실천올 다짐함.  '행복보고서 작성하기' 수업울 봉해 자신의 미래에 대해 진지하게 고민하는 모 습올 보어중 . 특히 프로그래머로서의 미래 비전올 학급 친구들에게 공유하면서 인생에 대한 강한 의지름 표현함. 통합과학: 어려운 교과 내용올 질문하는 친구들에게도 같은 내용올 반복해서 설명하여 이해블 도와중 . 생물 다양성 보전올 위한 개인 협약 만들기 활동에서 사라지는 꿀벌은 지키자는 목적으로 웨어비협약올 만큼 , 실천 방안으로 과도한 살충제 사용

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 금지 , 국가 온실가스 배출량 통제 , 밀월 식물 심기  벌의 인공 서식지 만들기름 제안함. '양자루 이용하면 해령이 불가능한 암 호풀 만들 수 있다 '라는 주제로 자유 팀구 활동올 하고 내용올 요약하여 교실에 게시함. 게시 자료에는 양자 암호 농신의 원 리블 그림으로 그려 설명함. 양자루 이용하여 암호틀 만드는 것 , 즉 양자 암호화는 물리학에서 더 이상 조길 수 없는 최소 단 위인 양자의 특성올 바탕으로 도청이나 해령이 불가능한 암호름 만드는 방식인데 이 양자 암호는 원거리의 두 사용자가 같은 비밀키블 갖는 방식이라고 설명함 . 과학 독서 활동에서 'CODE 하드웨어와 소프트웨어에 숨어있는 언어(잘스 릿출드) '풀 잎 고 고정소수점과 부동소수점올 알게 되있으며 실제 코딩올 하면서 책올 읽으니 이해도 잘 되고 재미도 있어 프로그래머가 되 고 싶다는 의지가 확고해적다는 내용으로 독서 소감문올 작성함. 과학담구실험: 매우 총명한 학생으로 학습에 대한 이해도가 표고 정화함. 교과 내용은 반름없이 정리하고 체계적인 학습활동 으로 완전 학습올 함. 친구들이 질문에 답변할 때 질문한 친구의 수준에 맞는 적절한 내용으로 이해가 덜 때까지 설명해 춤 자세히 바야 보인다   많이 바야 정확하다 활동에서 중생대와 신생대의 지층에서 발견되는 화석 관찰 결과루 종합해 볼 때, 중생대가 끝날 무렵 생물계에서의 변화물 귀난적 밤구 방법으로 설명함 .  실험이 끝나면 실험에서 얻은 데이터률 표, 그림 등 으로 체계적으로 정리하여 경향성과 규칙성올 찾아 결과블 분석하는 능력이 뛰어남. '생활 속 문제름 과학적으로 해결하기' 활동에서 자외선올 차단하는 방법올 담구하고 실험 결과름 해석하여 적합한 자외선 차단 방법올 찾아념 . '내가 살고 싶은 세 상의 과학' 활동에서 친환경 에너지 도시에 점단 과학 기술이 활용되울 알고 친환경 에너지 도시물 설계함. 특히 전력의 생산 과 소비틀 효과적으로 관리하는 스마트 그리드틀 조사하고 , 이 기술의 장점과 생길 수 있는 문제점올 학습지에 정리함. 기술 . 가정 : 한욕의 가치와 다른 나라의 주생활 문화틀 이해하고 현대 주거생활에서의 활용 방안올 탄색하여 건강하고 친환 경적인 주생활 실천 방안은 발표함. 지속 가능한 소비생환에 대해 폭넓기 이해하없고 . 일상생활 속에서 어떻게 실천하고 발 전시켜 나갈 것인지에 대해 자신의 생각울 발표함. 한식울 응용하 건강한 음식울 선정하고 한식울 접목하 건강한 식생활 실천 방안 및 세부 사항을 구체적으로 제시함 . 이틀 바탕으로 건강한 식생활 홍보 자료틀 시각화 , 구조화하여 만들고 풍부한 사례 틀 들어 조리 잎고 설득력 핑게 발표함. 애착 형성의 중요성과 자녀와의 안정된 애착올 형성하기 위한 방법올 구체적으로 제 시하고   책임감 있는 부모가 되기 위해 필요한 역량울 발표함. 학습지블 체계적으로 작성하고 꼼꼼하게 정리하는 열의블 보 임. 급우들에기 환동지름 나뉘주고 결과물올 수합하는 역할올 책임감 잎게 수행함 . 로봇 기술의 발전에 대한 찬성 의견올   생 할이 편리해저 삶이 운택해질 거라는 점과 효율성이 좋아 공장에서 로봇이 효과적으로 이용되다는 점울 예로 들어 논리적으 로 설명함 정보: 정보부장으로서 수업이 원활하게 진행월 수 있도록 도움올 주없으며 교사의 설명올 듣고 친구들에게 정확한 안내가 덜 수 있도록 근 노력올 기울임 . 다양한 정보름 디지털 형태로 표현하는 원리지 이해하여 컴퓨터 치리의 부호화 과정올 설명함 수 있음 복잡한 문제의 상황울 분석하고 문제 해결에 필요한 요소홀 분유하여 목표 상태에 도달하기 위해 수행해야 할 명령 어틀 순서대로 제시할 수 있음. 텍스트 기반 프로그래망 언어의 개별 환경 및 특성올 파악하고 , 변수와 사용자 정의 함수의 개념을 이해하고 다양한 연산자와 순차 , 반복 구조름 활용한 알고리증올 설계해 보미 프로그래망 수업에 적극적인 자세로 참 여함 . 웃놀이 게임올 프로그램으로 작성하기 위해 분석하고 다중조건문올 활용하 알고리증올 설계하는 과정에서 논리적인 사 고능력이 돈보임. 효율직인 프로그램올 작성하려는 노력올 기울이는 과정에서 문제해 결력과 창의성올 엿볼 수 있있음 유호 표률 골라내는 시스템에 관한 입출력의 관계률 이해하고 모든 경우의 수에 대한 진리표루 작성하여 논리식올 만들 수 있음. 불대수 개념울 활용하여 논리식올 간소화하고 다양한 논리게이드틀 이해하여 간단한 논리적인 회로틀 설계하는 능력이 매우 우수함. <진로 선택 과목>

--- Page 9 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기 사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 체육 체육 예술 음악 이수단위 합계 과목 세 부 능력 및 특기사 항 체육: 경기에 참여할 때 공격과 수비에 적극적으로 참여하여 팀 승리에 기여률 함. 또한 경기에 참여하지 않울 때는 스스로 심판의 여할올 자저하는 등 친구들의 경기가 원활히 이루어지도록 도움올 주는 학생임 . 배드민터 서브 활동에서 백핸드 서브 와 포핸드 서브 그립 방법의 차이름 완벽히 이해함 . 포핸드 서브에서는 무게중심의 이동과 임팩트 순간 손목 스트 사용으로 강한 서브물 구사하는 모습올 보임. 배구 오내 핸드 토스 및 언디 핸드 리시브 활동에서 공의 낙하지점올 미리 예상하고 낙하 지점에 빠르게 이동하여 안정적인 연결 동작올 구사함. 음악: 칼림바의 구조와 특징올 정확하게 파악하고 바른 자세와 연주법으로 약곡올 열심히 연주하는 모습이 매우 인상직임. 또한 정확한 리듬과 성부의 어울림올 이해하다 창의적으로 연주하는 모습이 뛰어나고 악곡의 특징올 살려 표현함. 붐웨거 연 주법올 익혀 바른 자세와 연주법으로 약곡울 정확하게 연주하다 합주 과정에서 상호보완적인 자세로 협력하여 배려와 소봉하 논 모습이 매우 훌륭함 . 또한 양손올 자유롭기 사용하여 정확한 리듬 연주와 본인의 파드릎 확실히 숙지하고 창의적인 음악적 표현올 보여중. 다양한 종류의 음악울 듣고 음악의 특징올 비교하여 설명할 수 있으L 악곡에 담긴 음악사적 특징울 이해하 고 음악 속에 존재하는 다양한 음악적 배경의 특징들올 서로 연관 지어 자기 생각과 느낌올 감상 활동올 통해 충분히 표현함. 다양한 시대의 음악울 듣고 시대적 특징과 작곡가의 특징올 이야기하고 구체적인 근거로 주관적 해석올 넣어 자기 생각을 표 현함. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 분학 81/68.0(19.7) (228) 수학 수학 [ 93/58.5(22.6) (228) 영어 영어 I 65/55.5(22,7) (228)

--- Page 10 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 과학 물리학 I 79/68.1(16.8) (47) 과학 화학 I 87/59,8(20,2) (81) 과학 지구과학 [ 70/57.1(20.7) (107) 기술 . 가정 / 제2외국 일본어 I 84/58.6(20.7) (137) 어/한문 | 교양 국어 언어와 매체 91/66. 6(21.0) (226) 수학 수학 I 93/58.6(22.6) (226) 영어 영어 I 85/54.1(23.5) (226) 과학 물리학 [ 76/71.4(18.9) 과학 화학 [ 97/61.9(210) 과학 지구과학 [ 65/57.4(21,9) (108) 기술 . 가정 / 제2외국 일본어 87/62.1(23. 3) (135) 이 /한문 / 교양 이수단위 합계 과목 세 부능력 및 특기 사 항 언어와 매체: '넥데이터와 매체' 틀 주제로 보고서름 작성함 . 매체는 사람들이 정보름 소비하고 교환하는 매개체로 , 많은 양의 데이터가 생성되는 점울 밝히고   데이터들 수집, 분석함으로씨 사용자이 선호도 , 소비 패단 등올 파악할 수 있어 매체 산업 에서 의사 결정과 학신올 이끌어내는 점을 설명한 후에 넥데이터름 활용해 광고제에서 금상을 받은 광고름 사례로 들어 넥데 이터가 광고 효과루 극대화하여 판매량 증가에 이바지하는 과정올 제시함  '설득적인 자료 제작하기' 활동에서논 '인공 지능 올 둘러산 논란과 사회적 필요성 ' 올 주제로 글을 작성하여 , 인공 지능에 대한 부정적 시선들이 있으나 인공 지능은 생산성올 향상하고 새로운 일자리름 창출해 산업과 경제의 v신에 이바지하다 , 교육, 의료 등 여러 분아에서 문제의 해결책울 제시해 발전올 이골고 있음올 밝히고, 구체적인 연구와 사례물 들어 주장올 뒷받침함 . 인공 지능 기술울 활용해 사진올 조작한 가짜 뉴스트 분석하여 ,  기술이 계속 발전해 눈으로는 사실 여부름 판단하기 어리운 데다가 확증 편향과 사회적 양극화가 맛물리면 서 의심 없이 믿는 점울 지적하고 , 인터넷의 발달로 가짜 뉴스가 빠르게 피저 파급력이 높아젊기에 사실 여부률 반드시 확인 해야 함을 강조함. 문학: 분학 부장으로 활동하다 책임감 있는 태도로 교사와 학생 사이의 활발한 상호작용이 이루어지논 데 이바지하없으다 , 수업에서의 인화에도 중요한 여할올 함. '사미인곡(정철) '과 '넘의 침묵(한용운) '올 감상하는 과정에서 사랑으로 인해 생겨나 논 애달력에 관해 생간 관심올 화장해 남구함. 시 '그림자 같은 사랑 (유미성) '올 인용하여 , 누군가루 사랑하기에 하지 않아도 털 수고와 갈등   손한 모순올 감당해야 하머 , 이러한 노력에도 사랑이 비극으로 끝날 수 있지만 , 애달품올 넘어서는 사랑은 단단함과 깊이름 언게 되은 설명함 .  '태평천하 (채만식) '틀 감상하미 일제 강점기름 긍정적으로 보는 운 직원의 시선과 이름 그려내는 작가에게 흥미률 느껴 , 책 '진실에 대하여 (조지 오월) '물 활용해 이기주의 ,  심미주의   역사적 충동  정치적 목적의 네 가지 가능성으로 들여본 바틀 글로 자성해 제시함 . 한 학기틀 마무리하다 문학의 가치에 대해 여러 관점에서 생각한 바틀 서술하여 , 문학은 건물올 짓는 과정과도 같아 정성스레 쌓아가야 하며 중도에 멈추지 않아야 한다는 생각올 밝히 후에 건물 없이는 인간이 살 수 없듯이 문학 없이도 살 수 없음올 강조하고, 시 형태의 덧글이 화제물 일으키게 된 과정과 이유물 고찰 해 사례로 제시함.

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 수학 I : 수업 태도가 훌륭하다 문제에 접근하기 전에 신중히 고민하고 방법울 생각하면서 충분한 시간율 가지고 접근하는 학 생임. 논리적으로 사고하고 수학적으로 표현하는 능력과 새로운 문제에 대한 사고력 및 문제해결 능력이 뛰어남. 고난도 문 제에 집중력과 창의력올 발휘하여 창의적으로 해결하는 문제해 결력이 매우 우수함. 문제름 해결하고 소통하는 시간에 자신의 앞울 친구들에게 기꺼이 공유하고   친구들이 도움이 필요한지 잘 관찰하여 적시에 도움올 주려고 노력하는 모습올 보없으면 서로 소통하면서 협력적 배움이 일어나도록 노력함   지수함수와 로그함수의 성질올 비교하는데 대칭성에 대해 이해하고   함 수의 성질올 활용하 문제에서 역학수의 관계률 적용하여 해결하는 모습올 보임. 시간에 대한 박테리아 개체 수출 그래프로 나 타내면 지수함수 곡선으로 표현되올 알고. 이와 관련된 지수함수의 응용문제틀 해결해 봄 . 자원이 한정된 현실 세계에서논 무제한 증식할 수 없기 때문에 로지스틱 싱장 곡선올 따름을 이해함 . 자연수의 거듭제공의 합에서 항등식올 이용해 식울 이골 어내는 증명 방법울 발표함. 식의 계산에서 오차 없이 설명하고 원리물 정확히 이해하는 모습올 보임. 수학 I : 직관적으로 예리한 질문올 자주 하여 매시간 교사가 수업 준비에 최선올 다하게 만드는 원동력이 되는 학생임 . 수학 직인 능력이 뛰어날 뿐만 아니라 , 수업에 임하는 태도가 진지하고 성실하여 많은 발전이 기대팀 . 적분의 개념에 대해 명확하 게 이해하고. 일 인당 연간 인터넷 사용 시간에 관한 적분 관계식은 이용하여 일정한 시간이 지난 후의 일 인당 연간 인터넷 사용 시간의 순간 변화울울 구하는 문제률 직관적으로 해결함 . 과속 감지 카메라에 서의 미분이 활용된 원리에 대해 알아봄. 구간 단속 방식올 시작 지점에서의 과속 , 구간 평균 속도의 과속  종료 지점으로의 과속으로 분류하여 미분이 적용된 방법올 자세히 설명함. 또한 순간변화율과 평균변화울의 다양한 예름 조사함. 포물선으로 비행하는 항공기의 비행 귀적의 식울 부정 적분올 이용하여 나타내고   정적분올 활용하여 댐에 미치는 힘울 구하는 과제물 완벽히 수행함 .  '미적분의 쓸모(한화댁) '틀 위고 수학적 최적화에 대해 생각해 보고   최적화 알고리금에 대해 다양한 예시름 살펴봄 이때 인공신경망에 활용되는 손실 함수의 개남울 이해하고 , 미분이 적용되는 방범에 대해 심도 핑게 밤구함. 영어 I : 매 수업마다 질문에 적극적으로 대답하여 일명 대답 부대의 일원임. 엄청난 집중력으로 한 글자도 빠지지 암고 필기 물 열심히 함. 모르는 것이 있으면 언제든지 찾아와 질문올 하는 적극성과 끈기블 가지고 있음. 게임 개발과 프로그래망에 관 심이 많아 게임 회사로 견학올 가능 여행 계획올 작성함 . 필수 어법인 관계 대명사   집숙사   분사 구문을 정확하게 사용함 , 게 임 개발 회사물 건학 가고 싶어 하는 이유와 방문올 농한 전문가의 조언 및 게임 개발에 직접 참여 등 구체적인 계획울 작성 하여 글의 구조가 논리적이고 문장과 문장 사이가 유기적임 . 실패름 통한 성공의 중요성에 관한 글을 읽고 프로그래머에게 실 패와 개선 및 성장의 중요성과 자신의 경험올 연결 지음. 프로그래머들이 실패름 겪울 때 실패의 원인들올 분석하고 개발자 혹은 자신의 팀원 들과 실패한 코드나 프로직트물 함께 공유하고 지속적으로 피드백올 주고받는 중요성올 강조함. 특히 자신 도 실제 프로그래망올 하면서 실패름 겪울 때 버그 및 오류에 대한 원인 분석올 한 후 꾸준한 디버강올 통해 새로운 개발 방 법과 프레임 위크에 대해 알게 되없음올 보고서로 작성함. 영어 I : 우수한 교과 역량울 지난 학생으로서 수업 시간에 경청함 . 발표의 기회가 주어질 경우 적극적인 자세로 발표 과제름 완성도 높게 이행함 . 학습한 것울 정리하는 학습지 작성 활동에도 열의하 보임. 어휘 학습에 관심울 갖고 꾸준히 학습하여 뭐 어난 어희 실력올 보임 . 여러 주제 중 하나름 선택하여 비교하는 글을 쓰는 영작문 활동에서 온라인 학습과 오프라인 학습 중 후자루 선호한다는 건해률 밝히고 집중과 상호작용 축면에서의 우월성올 근거로 제시함이 인상적임 . 글에서 영어 문장 구성 원리에 대한 우수한 이해가 엿보이고 . 접속부사 등 연걸어틀 매략에 맛게 적절히 활용하여 내용올 원활하게 전개함 . 이해하 기 쉬운 어휘와 표현의 능숙한 구사로 의사름 잘 전달함 . 어법 면에서 복합관계사 , 관계 대명사의 계속적 용법에 대한 이해가 특히 돌보임. 거꾸로 수업 관련 모퉁 활동에서 정보물 다른 모든원과 나누며 성실하게 의사소봉에 임하는 등 모든 활동에 활 발히 참여함 . 영어 학습에 대한 다짐올 쓰는 활동에서 어려움올 겨는 영어 학습 분아로 단어와 문법올 꼼고 이름 극복하기 위 해 단어는 반복 학습올 . 문법은 강의 수강 등올 통해 공부하고 있다고 기술함. 나아가 향후 단어 역량울 최대한 키우켓다는 다짐올 직음

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 물리학 I : 항상 성실하고 진지한 태도 수업에 참여하다 물리학 개념 및 원리름 학습하고 연습 문제름 품 뒤에 항상 자신의 생 각울 정리해 다시 한번 학습지루 채위보는 모습울 보임.  힘의 크기와 물체의 질광에 따른 가속도의 크기 즉정 실험에서 뉴단 운동 법칙올 근거로 올바른 용수철저울 조작 방법이 중요함올 이해하고   반복직인 사전 실험올 통해 조작 변인올 통제하는 과 학적 담구 능력올 보임. 자기선속에 영향올 줄 수 있는 변인에 따른 유도 전류의 세기 즉정 실험에서 전류계의 작동 원리와 사용 방법울 숙지한 뒤 동영상 촬영 애플리켜이선의 다양한 기능울 활용하여 눈으로 관추할 때보다 정교한 축정값울 구하는 방법올 고안하는 과학적 의사소통 능력올 보임. 소설 미디어에서 정보가 퍼지는 현상올 파동에 비유한 것에 흥미름 갖고 '과 짜 물리학 (넷 일레인) '올 참고하여 정보통신에 사용되는 다양한 파동에 대해 남구함. X-ray, 마이크로파 , 라디오파루 장단 점과 그에 따라 쓰이는 분야틀 비교하여 설명합. 또한 단순히 파동으로 정보틀 전달하는 데 그치지 암고 그 과정에 AI 기술을 접목하여 생활의 편의큼 증진할 수 있다는 접을 다양한 동영상과 함께 제시하여 발표함 화학 I : 수업에서 뛰어난 태도와 학습 의지름 보여중 . 설명에 집중하여 교사가 제시한 주제에 대해 깊이 핑게 고민하고 개념 올 명확히 이해하려 노력함. 친구들과 화학적인 개념울 함께 토론하다 지식올 향상하는 데 큰 도움올 주는 100점 만점 학생 임. 자유 담구 활동에서는 양자와 컴퓨터의 관계에 관해 담구하고 보고서블 제출함. 양자 알고리듬과 양자 상태에 대한 이론, 양자 하드웨어와 제어 시스템 , 응용 분야 양자 네트위크와 통신에 관한 내용으로 담구하고 양자 컴퓨터의 발전은 전통적인 컴퓨터오는 완전히 다른 v신적인 변화물 가져올 수 있다고 설명함 . 나아가 화학 연구에서 분자 모델림 및 시물레이선 , 화학 데이터 분석 및 시각화 , 화학 정보 및 데이터베이스 활용  분자 시각화 도구의 활용에 소프트웨어가 활용되고 있음올 설명함 . 여러 가지 반응올 화학 반응식으로 나타날 수 있고  이루 이용하여 화학 반응에서의 양적 관계 문제률 풀어님 . 화학에서 양 적 관계름 풀어가기가 매우 어려운 내용인데 충분한 개념 이해블 바탕으로 문제름 해결하고 자신의 학습 방법올 친구들에게 설명하여 다른 사람의 학력 항상에도 맘은 도움움 춤. 지구과학 I : 단소 배출량 줄이기 시간에 전력 생산 , 전달 , 사용올 효율적으로 관리하는 스마트 그리드 시스템올 제안하없으 며, 실제로 미국의 한 회사는 이 시스템올 도입해 에너지 효율성올 크게 높엿다는 뉴스 기사름 인용하다 설명함 . 또한 데이터 센터는 24시간 돌아가는데 발열올 잡기 위한 냉방 시스템이 가장 많은 전기물 사용하고 있으므로 인공지능 기술울 활용하여 전력 효율올 높이거나 자연환경올 이용해 발열올 낯추는 방법올 제안함 . '이상기후에 따른 전옆병 대처방안 ' 에 대해 프로그래머로서 이바지할 수 있는 방안으로 첫째 , 대규보 데이터 분석울 통해 전 염병 패R올 분석 및 식별하여 정보 제공하기 둘째 , 분석한 정보틀 다른 대중들에게 실시간으로 제공하여 질병올 예방하기 셋 째 , 생물정보학과 같이 백신 및 치료제 개발을 가속할 수 있다는 점을 내세우며 본인의 진로름 활용할 수 있는 구체적인 방안 올 제시함. '너무 재찢어서 잠 못 드는 코스모스(궁금한 우주) '틀 읽고 불렉혼의 신비에 대해 흥미름 가짐 . 나아가 프로그래망과 우주름 연관 지어 먼 우주물 밤사하는 데에 많은 제약이 따르게 되어 인간이 아난 담사선만 보내는 경우가 많아지므로 인공지능 기술 과 연결 지어야 하는 필요성올 인급함. 일본어 I : 일분이의 튼기와 말하기 능력이 뛰어나 집에서 외출할 때의 표현 , 귀가 인사, 위치 표현   가격 문기 등 일상생활에 서 자주 사용되는 일본어 표현올 듣고 이해하다 따라 말할 수 있는 능력이 탁월하고  자신이 알고 있는 단어나 문장올 평소에 도 사용하려고 노력하는 모습이 인상적임 . 짧고 쉬운 글이나 대화문올 위고 경어 표현으로 지위나 친밀도 등의 차이률 구별할 수 있는 능력이 있으면, 정보 요구   정보 제공 등과 관련본 쉬운 대화문올 임고 제시본 주제나 어구의 의미블 파악하는 능력 이 우수함. 일본 관광지 소개 수업올 듣고 자신이 가보고 싶다고 생각한 여행지인 도교에 대해서 각 지역의 특징 , 교통편 , 맛 집 등울 소개하는 글울 작성함 . 세계 제일의 교통량올 자랑하는 신주구역과 대형 백화점이 들어서면서 패션과 젊음의 거리로 급부상한 시부야   대규모 인공심인 오다이바 등에 대해서 자세하게 기록함. '저스트고 오사카 (원경혜) '틀 읽고 다양한 사진 자료와 함께 일본의 오사카에 대한 정보름 자세하게 기록하여 독자가 꼼꼼하게 여행 계획올 세율 수 있도록 하기 위한 필독서 이미 , 관광지 소개뿐만 아니라 다양한 문화 내용까지 총망라본 종은 책이없다는 내용의 소감을 발표함

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 수업량 유연화에 따른 학교자 율과정 (2023,07.13, -07.14 )의 첫 번째 선택 과정으로 '넥데이터지 환용하 사회 변화 담구' 프로직트에 참여하여 '산업력명이 고용 시장 변화에 미친 영향 분석과 미래 흐름 예측 ' 올 주제로 남구함. 과거 세 번의 산업 학명이 고용 시장에 미친 영향올 바탕으로 여러 데이터틀 분석하여 4차 산업 학명에 따른 취업자 수의 전망을 그래프로 제시 하고   증가할 직업 분아름 예측함 . 모든의 PPT 제작올 도맡아 하여 깔끔한 발표 자료루 만득. 두 번째 선택 과정인 '다양한 구조의 다리 모형 제작 및 원리 남구' 프로직트에서는 미국 교량 봉과에 관한 다규먼터리 시청 후 교랑의 주된 불과 원인올 영어로 요약   정리함 . 트러스 구조에 대한 조사름 바탕으로 삼각형 모양으로 무게릎 분산하여 안 전성과 경제성올 높이도록 보형올 설계함 . 섬세한 손재주로 발사 나무록 손상 없이 고무줄로 연결하는 보습과 작업 도중 설계 도틀 수정할 때도 당황하지 암고 모퉁인올 독려하다 모형 제작에 열중하여 결국 모형올 완성해 내는 모습이 표게 평가받아 모 돕원 모두가 인정하는 최고의 학생으로 선정몸 . <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과 목평균 (수강자수) 분포비율 기술 . 가정 / 제2외국 프로그래망 90/79,3 A(44) A(61,4) B(27,3) C(IL 4) 어 /한문 / 교양 기술 ' 가정 / 제2외국 프로그래망 98/77.2 A(44) A(65.9) B(11 4) C(22.7) 어 /한문 / 교양 기술 . 가정 / 제2외국 인공지능 기초 97/94.0 A(13) A(1OO.0) B(O.0) C(O.0) 어 /한문 / 교양 이수단위 합계 과목 세 부 능력 및 특기사 항 프로그래망 : 프로그래망 역랑이 뛰어난 학생으로 영상울 보고 학습한 뒤 오류 &는 코드률 작성하고   친구들 도움에도 적극 응함 . 수업 피드배올 꼼꼼히 임고 오류 없이 수정 제출하는 과제집차력과 열정올 확인합. 독서 논술로 '비전공지루 위한 이해할 수 있는 IT 지식 (최원영) '올 백해 읽고   정보 기술의 빠른 성장을 예측함 . 관련 환동으 로 정보 기술이 적용본 사례풀 소개하고 , 다양한 프로그래망 언어률 학습하고 , 프로직트 개발과 협업 활동 경험울 쌍고 싶다 고 이야기합. 파이 게임 라이브러리률 이용해 장비강화 게임올 제작함 . 게임올 실행하면 시작 화면이 나오고 실행방법올 상세히 설명하는 폐이지가 있으머 , 게임 클리어햇올 때의 화면과 실패햇올 때의 화면올 따로 구성함 . '장비 강화' 와 '본스터블 피해 돈 모으기' 두 게임의 재미름 동시에 느낌 수 있도록 제작하없으미 , 장비 강화 시 머니가 줄어야 하늘데 함수 위치 문제로 인해 발생한 논리적 오류률 코드 분석울 동해 해결하는 등 제작 과정에서의 성장이 관찰독 . 게임 제작 과정울 이해하게 되엇고  처음 기획 보다 많은 기능이 삭제되는 과정올 경험하면서 아쉬움도 있없지만 완성햇올 때의 #듯하이 매우 켓으며 , 향후 우리 나라률 대 표하는 게임올 제작하켓다 고 포부름 밝험. 인공지능 기초: 프로그래망 언어 기초 문법올 이해하고 제시된 문제름 프로그래망올 통해 효율적으로 해결할 수 있음. 다소 어려운 문제에 대해 심게 포기하지 암고 친구들과 협의률 농해 밤구하고 . 적극적으로 질문하는 등 수업에 매우 성실한 자세로 적극 참여합 . 제시된 주제에 대해 깊은 사고와 순간직인 아이디어름 제시함 . 인공지능이 활용되는 이미지 인식 , 자연언어 처 리 등 다양한 분아에 대해 분석하고 인공지능의 장점과 한계에 대해 정확히 이해함 . 인공지능 영상인식올 활용한 카메라큼 통 해 화재 및 불올 인식하고 이률 봉해 빠르게 소방서에 신고할 수 있는 시스템에 대한 아이디어블 제시함. 대용량 데이터클 불

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 러와 그래프나 표로 표현하는 학습올 배운 뒤 , 코로나 확진자수름 그래프로 시각화하는 활동올 자율 주제 담구 환동으로 선정 하고 진행함. 국제기구에서 2020년부터 2023년까지의 최고 감임자수물 데이터로 확보하여 시각화하엿는데 , 데이터 Y본 수 가 적어 그래프 완성도에 아쉬움이 남앗다고 함. 활동 소감으로 인공지능올 이용하 데이터 분석이 인간의 삶율 편리하게 개선 할 수 있올 짓이라 기대된다면서 게임 플레이어름 위한 데이터 시각화 기능을 제공해 보고 싶다고 이야기함. <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 예술 미술 체육 운동과 건강 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 긴강: 체육 수업에 흥미와 관심을 가지고 있어 수업 전반에 능동적이고 주체적으로 참이함 . 스포츠 활동이 활력적인 삶과 스트레스 해소에 도움이 된다는 것울 이해하고 있음. 수업 활동올 통해 친구들과 함께 옷고 즐기다 땀 흘리는 것울 좋아 함 . 배드민터 스트로크 시 손올 일자로 곧게 뻗어 공의 방향이 앞올 향해 날아가도록 타구함 . 날아오는 공의 방향울 빠르게 인식하여 안정적인 자세름 갖춘 후 , 타구하여 원하는 지점으로 공을 보내는 능력이 종음. 농구 경기 활동 시 골밑 위치 선정 올 잘해 리바운드글 잘 잡아내고 피넷 플레이 이후 외과의 동료에게 불울 빼주는 경기 감각이 우수함. 공율 다루는 손의 감각 과 스템이 좋아 지그재그 드리블올 유연하게 실시함 .  볼에 대한 집중력이 우수하이 불완전한 자세에서도 성공률 높은 원핸드 숫올 구사할 수 있음. 탁구 경기 스트로크 기술의 안정감이 잎고 허리와 어깨률 회전하다 공율 감아서 치는 포핸드 드라이브 틀 잘 구사함. 미술: 입체파 작품 제작하기 활동에서 '크리스마스의 도시'틀 주제로 선정하여 매일 연말 분위기의 도시에서 살고 싶은 소망 올 담아 작품올 제작함 . 입체파의 데공포제 기법을 적용하이 크리스마스틀 상징하는 요소들올 분해 ,  재구성하여 다시점적으 로 표현함.  전각 제작하기 활동에서 성명인은 인면 위의 글자와 여백올 고려하여 글자루 균형 앞게 배치하없으며 양각 기법울 활용하여 주문인으로 제작함 . 글자 확의 두께블 일정하게 인도로 새김. 초형인은 신양올 상징하는 십자가늘 소재로 하여 음 각 기법을 활용해 표현함. 초형인올 새긴 인재의 주면에 자신의 좌우명 글귀름 즉관으로 새거넣고 글과 어울리는 색상올 선택 하여 채색한 뒤 완성함. '사랑' 올 주제로 판아트 적인 서각 작품올 제작함 . 혼란스럽고 어지러운 세상 속에서도 사랑울 잃지 말아야 한다는 생각을올 담아서 목판 위에 글자을 가득 차게 배치한 뒤 음양각 기법올 활용하여 조각갈로 새긴 다음 아크길 물 감으로 채색하여 완성함 . 명화 그리기 활동에서 조장올 맡아 반센트 반 고호의 '프로방스의 밤의 시골길' 작품올 모든원과 협 력하여 작품올 완성함 . 조장으로서 부드러운 지도력올 발휘하여 친구늘올 도와서 자신이 맡지 암은 그림 부분까지도 성실하 개 채색함 [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 독시 89/64.5(19.0) (219)

--- Page 15 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 수학 미직분 87/63.6(18.4) (61) 수학 확출과 통계 84/58.7(22, 3) (219) 영어 영어 독해와 작문 84/54.5(24.5) (219) 사회 (역사 / 도덕포함) 사회 . 문화 83/66.7(19,1) (123) 국어 화법과 작문 86/54.9(20.9) (219) 수학 미직분 67/44. 3(18.9) (61) 영어 영어 회화 68/41,7(17.5) (219) 사회 (역사 / 도덕포함) 사회 . 문화 80/55. 2(19.3) (123) 이수단위 합계 32 과목 세 부 능력 및 특 기사 항 화법과 작문: 한결같이 성실한 자세로 학업에 입하는 모습이 인상적인 학생임. 교과에 대한 이해가 높으미 점차 성장하는 모 숨울 발견할 수 있없음.  면접 발하기 활동에서 말하기 준비부터 자신의 모습울 성찰해보며 진지하게 답변올 구상하엿음. 예 상 질문에 대해 자신의 생각올 나열해보고  중요한 내용올 골라내어 정리함. 또한 자신의 답변에 대해 교사에게 조언올 구하 눈 등 말하기 준비 과정의 중요성올 이해하고 답변의 완성도름 높이러고 노력함. 답변올 구상활 때 퇴고 과정올 여러 번 거치 며 말하기 준비블 철저히 함. 주장하는 글울 임고 필자의 생각올 비판할 수 있으미 ,  자신의 생각 또한 논리적으로 글로 표현 할 줄 앞. 특히 SNS 맛춤형 서비스의 폐해름 비판한 글을 읽고, 맛춤히 서비스트 유용하게 이용학 수 있는 사례름 들어 필자 의 생각에 반박하는 글울 솜. 독서: 항상 모범적인 태도로 수업에 임하다 교사의 말에 집중하고 있는 것을 불 수 있는 학생임 . 수업 시간 중요한 공지사항 에 대해 친구들에게 알려주기도 하머 학업 분위기에 긍정적인 영향울 미치는 학생임 . 자신의 관심 분아들 고려하여 글울 선택 해 읽을 줄 알머 특히 과학 . 기술 분야의 글에 흥미름 가지고 있고  이와 관련한 글을 읽고자 노력함 . 자신이 즐거하면 게임의 회사가 공정거래위원회로부터 시정 명령 등의 처분올 받은 사례의 기사문올 임고  이후 사건의 경과루 알아보기 위해 후속 기사들올 읽음. 이틀 바탕으로 게임 분아에서 이용자들이 겨은 피해 , 게임 분야에서의 법안 강화의 필요성 등 자신이 기사문 올 읽으대 새롭계 생각한 내용올 정리하여 자신의 관접올 드러년 글을 작성함 . 이름 계기로 게임 분아에 대해 더 깊이 알아보 고자 독서 계획올 세움  게임의 유래와 게임의 발전 역사물 다른 책울 임고   이틀 봉해 일게 본 내용올 요약하고 도표로 정리 함. 이렇계 정리한 내용올 토대로 급우들에게 설명하는 발표루 함. 미적분: 수업 시간 집중력이 높은 학생이미 , 교사의 질문에 적극적으로 답하다 활발한 수업 분위기블 만드는데 일조함 . 미적 분에 대한 이해력이 좋아 문제해걸에 강점올 보이미 , 개념올 단순 암기하는 것이 아난 원리 이해름 통해 학습하는 것올 추구 함. 학습 시 친구들과 함께 논의하다 자신의 학습 과정울 스스로 반성하고 발전시키는 자세물 가짐.  '게임 그래픽  컴퓨터 그 래피의 기술 모선불러 틀 주제로 미적분과 연계하여 조사하고 ,  평면 위에 오브적트 위치 함수가 주어쨌올 때 ,  속도름 구하는 과정올 직접 문제로 제작하고 해결하는 과정올 보고서로 작성함. 동아리에서 그래픽올 다무는데 이름 미적분과 연계하여 해 석해 보고 싶어 주제로 선택하없다고 함 . 평면 상의 점에 대한 위치 , 속도 간의 관계물 정확히 사용하여 문제물 해결한 점이 인상적임. 현재는 평면상에서 움직임에 대해 담구하없지만 ,  3차원에서는 어떤 차이가 잇든지 궁금해젓다고 함. '최적화와 미 분의 관계' 풀 주제로 보고서률 작성함. 경사하강법은 미분올 이용하 최적화 기법으로 반복적인 미분과 계산 과정올 농해 최적 화을 이끌어) 수 있음올 설명합 이러한 방법이 인공지능 관련 여러 분야에서 쓰인다는 짐을 통해 미직분의 쓰임새틀 이해하 게 되있다고 함.

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 확물과 농계 : 학급에서 수업 태도가 가장 바로고 . 뛰어난 집중력올 바탕으로 수업 내용올 경청하다 꼼꼼히 필기하는 모습이 인상적임. 수업시간에 자신이 이해한 내용은 학습에 어려움올 겨는 친구들에계도 꼼꼼하게 다시 설명하다 도움올 주는 모습 이 자주 관찰독 . 이러한 과정에서 타인올 배러하다 , 자신의 지식도 더욱 깊계 다지는 모습올 보임. 이항분포름 학습한 뒤 , 게 임 산업에서 이항분포가 활용되는 '확출형 아이템'에 대한 추가 담구블 자발적으로 진행함 . 일정 조건에 따라 특정 아이템올 얻기 위한 확출과 평균 시도 횟수 , 사용 비용올 직접 계산하이 , 이항분포가 확출형 아이템에 어떻게 활용되논지 구체적으로 팀구한 내용올 보고서에 작성함 . 확출형 아이템올 수학적으로 분석한 내용에 대해 , 게임 사용자의 입장과 게임 개발자의 입 장에서 활용할 수 있는 방안들올 고안하여 논리적으로 서술합 . 통계자료 분석 활동에서 '게임시장의 규모'틀 주제로 통계보고 서클 작성함 . 국가별 , 연도별로 게임시장의 규모와 성장물올 조사한 자료들올 비교하여 통계적으로 분석한 내용올 보고서에 작성함.  게임시장의 매출액 추이블 확인하다 . 앞으로의 전망울 예측하는 내용올 근거플 들어 논리적으로 서술함. 영어 회화: 수업 중에 배운 내용올 중심어 ,  주제문  어법적 쓰임 등올 표기하면서 이해하기 쉽제 정리하는 습관이 잘 형성뇌 어 있고 인터넷 강의 등올 활용하여 다시 점검하는 등 , 배운 것올 하나씩 자신의 것으로 만들어가는 모습이 보기 종음. 대화 문 특징 분석하기름 통해 문어적 상황과 대비되는 구어적 상황의 언어적   비언어적 특징올 분석하고 대화문의 핵심 내용올 영 어로 작성하는 활동올 함. 자신도 모르고 있년 자신의 잠재력올 발휘하는 이야기률 다른 드라마의 한 부분울 선택하고 'you know '라는 표현이 하고 싶은 말이 생각나지 않울 때 공백올 채우기 위해 사용월 수 있다는 점올 분석함 . 또한 새로 배운 단 어 및 관용 표현에 해당하는 가장 자연스리운 한국어 해석올 찾아 정리한 후 학습함 . 핵심 내용올 요약하는 활동에서 수업 시 간에 학습한 전치사 구흘 적절히 활용하여 요약문올 씨번 후 놀렉올 때 사용할 수 있는 다양한 관용 표현에 대해 알아보고 싶 다는 내용올 KWL 차트에 정리함. 영어 독해와 작문: 최신 주제 및 새로운 주제의 지문올 배움으로씨 자신의 사고체계틀 확장시키고자 노력햇고   화자의 의도 나 심정 , 내용의 논리적 관계 , 함축적인 의미블 정화하게 파악하는 능력도 향상되 . 소프트웨어가 복잡해지면서 발생하는 다 양한 에러에 관한 지문올 임고 직접 만들어보기도 햇 게임 프로그램에서 발생한 오류을 생각해 보게 되엇고 이와 관련된 원 서와 영어 기사름 찾아 위고 요약하는 환동올 함. 소프트웨어 복잡성이 증가한다는 것은 프로그래망 및 IT 분아에 긍정적인 기여률 한다는 것이고 앞으로 기술의 발전으로 인한 다양한 위험성올 인지하고 해결하기 위한 연구률 하고 싶다는 내용의 글 올 다양한 관계대명사 및 복잡한 복문올 효율직으로 사용하여 응집성있는 글을 씨님 . 메타포틀 활용하여 자신올 묘사하기나 소개하는 글을 쓰는 활동에서 자신올 우주에 비유하는 글을 솜 . 끝없는 가능성과 상상력올 보유한 우주처럼 직접 코드록 생성 할 때 자신도 인지하지 못햇던 가능성올 알게 되엇고 앞으로의 발전 가능성올 보앗다는 내용올 적절한 어휘와 언어형식올 사 용하여 설득력 핑게 씨님. 외국어데이 행사에 참여하여 세계적으로 영향력 있는 IT 기업 3군데름 소개하는 포스터름 영어로 제작함. 사회 . 문화: 사회 . 문화 현상 담구 활동에서 '생성형 AI에 따른 저작권 문제 ' 틀 주제로 발표함. AI가 기존 저작물올 어떻계 학 습하고 변형하여 새로운 창작물올 생성하눈지에 대해 동료 학생들이 이해할 수 있도록 단계별로 심고 명확하게 설명함 . AI가 특정 애니메이선 회사의 권세과 유사한 이미지름 생성한 사례름 보여주고 , 원저작자가 AI 이미지에 대해 불편해한 반응올 소개함 . 생성형 Al 개발 과정에서 넥데이터의 저작권 문제와 AI로 창작한 작품에 대한 소유권 문제률 지적하다 , 법적 규제 강화와 허가되지 암은 데이터 활용올 막는 기술직 해결책 도입의 필요성올 강조함. 원저작 물올 보호할 수 있는 기술 개발에 대한 열망을 표현하다 , 프로그래머로서 이러한 문제름 해결하는 프로그램을 개발하고 싶다는 다짐을 밝힘 . 발표 내용올 모두 숙지하고 . 청중올 바라보며 자료에 의존하지 암고 능숙하게 발표함. '인공지능 첫붓이 불리올 노동과 교육의 변화' 풀 주제로 15여 개의 기사름 위고 분석하여 종합함 . 인공지능이 인간의 일자리름 완전히 대체함 것인가 질문하고   인공지능은 정형화 된 데이터률 기반으로 정보률 제공하고 생성하기 때문에 새로운 것율 밤구하고 연구하는 영역은 대체하기 어렵다는 의견올 밝힘

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 데이터 해석과 수학적 모델랑 '올 주제로 자료틀 분석해 직선의 형태로 주측하는 1차선 형 회귀분석에 대해 학습함 , 선형회귀분 석에서 손실함수물 구하는 방법으로 잔차 제급의 평균올 활용해 앞는데 , 그 이유가 오차의 민감도물 높임으로씨 좋은 추세선 올 찾기 위함으로 분석함 . 판다스 모물올 씨본적은 있엿지만 구체적으로 데이터틀 처리하는 법부터 매플듯럽올 활용해 시각 화하는 방법올 배율 수 있어 의미있없고 . 데이터 구조  분포, 중속변수 , 이상치 등올 이해함으로써 효과적인 분석과 모델랑이 가능해지기에 데이터 이해가 중요함올 깨달앗다고 함. 최근 디도스 공격으로 즐거보던 방송과 행사에서 문제가 생긴 적이 잎 어 개인 실습 주제로 '네트위크 트래픽 사용량' 올 선징하여 분석함   결과적으로 하루동안의 트래픽 평균값이 높음수록 최대값 이 높아질 수 있음올 예측할 수 있엎는데 산점도률 표현하는 과정에서 너무 많은 데이터률 사용햇올 때 컴퓨터 속도가 느려지 논 문제가 있어 데이터틀 가공하여 사용햇고   기준올 정해 가공하다면 더 의미있는 결과가 나올 것 같아 다른 자료틀 분석할 때는 이 부분을 유의해 작업하켓다 고 이야기함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과 목평균 (수강자수) 분포비율 과학 물리학 I 83/74,3 A(38) A(57.9) B(23.7) C(18, 과학 화학 I 87/66.6 A(57) A(33. 3) B(35. 1) C(31.6) 체육 스포츠 생활 74/68. 3 B(219) A(26.5) B(43.8) C(29. 7) 예술 음악 연주 79/69.1 B(55) A(38.2) B(32.7) C(29.1) 기술 . 가정 / 제2외국 정보과학 100/80.8 A(108) A(72.2) B(13.9) C(13.9) 어/한문 / 교양 기술 . 가정 / 제2외국 박데이터 분석 94/95,0 A(18) A(1OO.0) B(O.0) C(O,0) 어/한문 / 교양 수학 심화 수학 I 81/48.4 A(93) A(14,0) B(14.0) C(72,0) 과학 불리학 I 82/68. 3 A(38) A(31.6) B(39.5) C(28.9) 과학 화학 I 74/64,6 B(57) A(14.0) B(52.6) C(33..3) 체육 스포츠 생활 85/60.9 A(219) A(16.4) B(28.3) C(55. 3) 예술 음악 연주 82/49. 3 A(55) A(7.3) B(14. 5) C(78.2) 기술 . 가정 / 제2외국 정보과학 94/48.7 A(108) A(19.4) B(8. 3) C(72,2) 어 /한문 / 교양 이수단위 합계 과복 세 부 능력 및 특기 사 항 심화 수학 1 : 수업 중 항상 집중력올 유지하다 교사의 질문에 적극적으로 참여하여 수업의 흐름올 풍부하게 만드는 모습올 보임. 문제 풀이 과정에서 논리적 오류름 발견하면 철저히 검토하고 이름 수정하다 정확한 해결 방법올 찾아내는 데 노력함. 복잡한 계산 과정올 논리적으로 분석하고 이틀 기반으로 최적의 답올 도출하는 능력올 보임. 프렉달 분석 활동에서논 프색달 의 자기유사성 원리지 정확히 이해하고 이름 등비금수의 성질과 연결하여 문제름 해결하는 데 성공함 . 보고서 작성 과정에서 도 논리적 구성과 체계적인 설명이 논보없으며  풀이 과정올 명료하게 제시하다 결과의 타당성올 입종함. 이리한 과정올 통

--- Page 18 ---
정부24 과목 세 부 능력 및 특기사 항 해 수학적 사고력과 문제 해결 능력분만 아니라 논리적으로 사고하고 이름 체계적으로 표현하는 여량이 우수하다는 평가름 받음. 물리학 I : 심화 물리학 문제름 해결할 때 풀없단 물리학 문제 중 비슷한 유형의 문제 풀이름 용용하다 조원과 토론하여 결국 문제하 해결함. 브이파이씬올 이용하 2차원 운동 표현하기 활동에서 초기 속도와 지표 면간의 각도에 따른 운동 경로의 차이 틀 확인할 수 있는 시물레이선올 구현함 . 운동 방징식올 먼저 전개하고   코덩에 필요한 변수에 맛는 물리량올 정리하는 모습 에서 물리학 개념에 대한 깊은 이해와 교사가 의도한 활동 목표록 고려함울 확인함 . 변위의 백터 성질올 활용하여 물체의 시 간에 따른 위치 정사영올 그런 후 포물신 운동이 등속도 운동과 등가속도 운동의 합성이라는 것올 설명합 . 포물선 운동에서 최고점 높이와 수평 도날 거리식올 구한 뒤 심화 문제름 해결하는 과정에서 수학적 및 과학적 논리 전개가 돈보임 . 뉴번 역학 과 나른 라그랑주 역학이 있다는 사실울 알고 심화 밤구함. 빗면에서 미끄러지는 물체 상황울 알짜힘올 이용하 운동 방정식과 에너지틀 이용한 라그랑지안 풀이로 각각 품 뒤 비교함 . 참고햇단 'The lagrangian in quantum mechanics(Pam Dirc a) '에 흥미률 갖고 양자 컴퓨터의 원리률 추가 조사함. 관련된 편미분 방정식 , 오일러 -라그광지 방정식까지 이해하여 설명하 눈 우수한 수학적 능력올 확인함 . 화학 I : 기체 분자랑 남구 활동에서 필요한 실험 기구률 마련 및 정리하고 유리 주사기에 산소 기체록 주입하는 역할울 주도 적으로 맡아 담구 활동이 원활하게 진행월 수 있도록 긍정적인 기여름 함. 심화 담구 활동으로 '자동확장시스템과 르사틀리에 원리의 유사성'에 대해 남구 활동올 수행하고 , 밤구 내용올 보고서로 정리하여 제출함 . 자동화장시스템이 플라우드 컴퓨팅 환경에서 어떻게 작용하는지에 대해 이해블 바탕으로 시스템 부하 변화에 따라 자원올 할당 또는 회수하는 과정올 명확하게 설명함 . 자동화장시스템의 자원 조정 과정은 르사들리에 원리와 연결함으로써씨 두 개념의 유사성음 창의적으로 도출하고 , 화 학적 원리와 정보통신 기술 시스템의 농작 원리에 대한 깊은 이해풀 보여중. 두 개념의 본질적인 공동점 올 파악하고 복잡한 개념을 심게 설명하는 과정에서 우수한 과학적 담구 능력 및 사고력올 보여중. 스포츠 생활: 항상 복장이 올바르고 수업 준비도 흑면에서 모범적인 모습올 보이는 학생으로 수업에 의욕적으로 참여하는 모 숨이 인상 깊음. 교사가 설명한 때 올바른 자세로 경청하고 모르는 문제는 적극적으로 질문하다 교사의 설명올 놓치지 않으리 논 모습이 기특하다 보기 종은 학생임 . 탁구 백핸드 스트로크 활동에서 상대방의 불규직한 타구에 대처하는 방법에 대해 고민 하여고 개인 연습올 통해 다양한 방법올 시도하는 모습올 보임. 연습 과정에서 안정직인 자세틀 유지한 뒤 스트로크틀 하는 것이 좋다는 교사의 피드백올 근거로 하체 움직임의 중요성에 대해 깨닫고 안정적이고 일관된 백핸드 스트로크룹 만들어 냄. 스포츠생활 밤구 활동에서 골프 경기방법과 골프 경기장의 종류에 대해 정확히 인지하고 있음. 탁구 경기에서는 규칙의 준수 와 그 이유에 대해 정확히 기술하고 이름 경기 상황에 적용하여 건전하고 환력 있는 스포츠 문화름 만들어 감, 음악 연주: 붐웨이키 모든 연주에서 주어진 제재곡의 흐름에 다소 실수가 있없지만 집중력올 가지고 연주하없으다 , 서로서로 교감하는 음악적 흐름 속 실수에도 호흡올 맞추미 끝까지 연주하여 공감 , 소통하는 연주 자세름 보이중 . 우물렉레 연주에서 아르폐지오 주법과 칼림소 , 서풀 , 16비트 리듬올 익히다 적극적이고 꾸준한 자세로 참여하없으며  제시년 과제름 바른 코드 운지와 뛰어난 리듬감으로 해결하는 등 정확하게 연주하없음. 또 음원 연주에서 배경음악에 맞주어 연주하고   마지막까지 집 중하여 연주하는 모습에서 뛰어난 연주능력올 보여중 정보과학: 프로그래망 감각이 뛰어난 학생으로 문제 상황을 해결하기 위한 최적의 방안을 제안할 수 있는 컴퓨팅 사고력올 갖춤 .  결정트리 , 최적화문제 , 욕심쟁이전락 등 정보 과학 이론올 설명할 수 있으면 조건문과 반복문에 대한 이해물 바탕으로 문제 상황울 정확히 분석하고 운년 계산 , 괜덤 구구단 출력 , 별 만들기 , 주민번호 인식기, 요금 계산 , 답승 제한 프로그램, 묵 찌빠 게임올 오류없이 제작할 수 있음 많은 사람들이 이용하는 인공지능 첫봇의 현재와 미래에 대한 궁금증으로 '첫GPT 거부할 수 없는 미래 (서지영) '틀 위고, 생 성형AI가 범용적인 데이터로 학습하고 태연하기 거짓말올 한 수 있다는 내용이나 임베딩 설명 등 인상적 구절올 찾아 자신의

--- Page 19 ---
정부24 과목 세 부 능력 및 특기사 항 생각을 정리함 . 인터넷과 계산기가 생긴 뒤릎 생각해 볼 때 , 생성형AI로 인해 고차원적 문제름 생각하고 해결하는 교육이 더 발달할 것이라는 의건에 공감하다 비판적으로 사고하여 활용하는 방법울 생각해보껏나고 함. 추수 활동으로 프로그래망 연 계에 대해 조사하고 VR올 이용하 게임   프론트엔드와 백엔드로 구별되는 웬사이트 개발 , 답러님과 머신러님 , 자율주행 등에 활용되는 인공지능 등올 소개하다 새로운 것올 개발해탤 수 있는 창의적 사고력올 향상시키켓다고 이야기함. 넥데이터 분석: 매시간 적극적으로 수업에 참여하고 모든 실습 코딩올 끝까지 완결함. 파이씬 언어에 대한 기본적인 이해틀 바탕으로 코딩 활동에 자신감올 보임. 파이씬 문법울 정확하게 알고 있으미 넥데이터 분석기법인 전향추로에 관심이 많아 판 다스틀 이용하여 데이터 전처리 및 변형과정올 코드로 구현하여 데이터 분석올 수행하려 노력합 . 또한 데이터블 분석하여 의 미름 이해하고 결과의 의미름 효과적으로 표현하기 위해 시각화 방법음 활용하여 코드로 구현하는 능력올 보임 . 미세먼지와 다른 요소의 상관 관계 분석올 위한 미세먼지 데이터와 날씨 데이터 두 개의 데이터 프레임 결합 방법울 활용하여 결과루 선 그래프로 성공적으로 시각화 함. 개인프로적트로 KDD Cup 1999 데이터셋과 생성형 A[률 사용하 시스템 이상 징후 예측 머신러님 모델올 제작하고 예측 곁 과을 시각화 함. 모델 성능 평가을 위해 괜덩포레스트틀 사용햇는데 튜냥올 하기 전 자료와 튜냥올 한 자료가 근 차이가 없어 놀랍으나 데이터씻이 랜념프레스트 모델에 잘 맛는 구조름 가지면 좋은 성능이 나올 수 있음올 새롭계 알게 되있다고 함. 대 학 진학 이후 다양한 머신리님 모델올 사용하여 최적화 과정올 거처 성능울 높일 수 있는 방법울 밤구해 보젯다고 발표함. <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 건 재치 있는 말과 행동으로 주변올 즐겁게 하여 친구늘의 호감올 반눈 등 긍정적인 생활 태도물 타인과 대화할 때 언제나 밝은 표정과 차분한 어조로 이야기하다 상대방의 말에 귀 기울이다 공감 표현올 잘하여 원만한 대인 관계 틀 형성함 . 진로물 신중하게 결정하기 위해 교내에서 열리는 진로 남색 강의에 적극 참여함 . 자신의 진로 분야와 관 런된 전문적인 지식울 가진 대학 선배늘과의 멘도랑올 봉해 학과와 관련된 정보들 수집하고 다양한 활동올 함으로씨 자신의 진로에 대한 준비물 착실히 해내고 있음. 또한 수업 중 교사와 원만한 관계물 형성하여 종은 수업 분위기블 형성하는데 기여함. 자기주도학습 시간 올 이용하여 자신의 학습방버에 대하여 객관적으로 반성하고 학업 면에서 높 은 성취기준올 스스로 설정하고 도달하기 위하여 매일 점검하는 일율 소홀히 하지 암음   진로에 대한 명확한 의식과 실천력올 가지고 있으므로 긍정적인 성장이 기대션. 검손하고 부드러우미 재미있는 말과 행동올 통해 친구들에계 즐기움올 선사하는 학생으로 드러내지 않으나 훌륭한 인성으로 인해 자연스럽계 드러나게 되고 친구들이 따르머 학급의 모든 친구에게 긍정적인 평가루 받음  친구들이 하는 일흘 돕는 것에 주저함이 없으머 , 차분하지만 재치 잇고 따뜻함이 느껴지는 말까지 더해저 유쾌하고 정이 넘치 논 학급 분위기 형성에 근 공이 있음. 자기 조절 능력이 우수하머   2학기에 들어서면서논 잠재력이 드러나기 시작해 보임

--- Page 20 ---
정부24 학년 행 동 특 성 및 종합 의 견 별다른 조언올 하지 않더라도 스스로 계획올 세우고 계획이 실제 삶으로 이어지도록 실천하여 태도 면에서 가장 성 장하없으며  자투리 시간을 활용해 공부하는 모습이 학급에 긍정적인 영향력올 미처 모범 사례가 팀 , 학급에서 세 손 가락 안에 드는 프로그래망 실력올 갖추고 있어 친구들에계 우수한 습득력과 이해력올 인정받고 있으미, 배위서 남 주는 삶을 실천하여 먼저 알계 된 지식올 친구들에계 친절하게 알려주는 모습올 보임   생각의 폭이 넓어 문제름 다양 한 관점으로 볼 줄 알고 , 내면이 긴강하여 삶이 단단하머 , 한결갈은 태도로 발전과 성장을 주구하면서도 공동체름 위 하는 모습올 볼 때 , 어디에서나 중요하고 필요한 존재가 볼 것으로 확신함 사려가 깊고 성실한 성품올 지니고 있는 학생으로 자신이 맡은 일에 최선올 다하는 책임감올 가지고 있음. 다른 사람 의 눈올 의식하여 선행하는 것이 아니라 자신의 신념에 따라 움은 일올 하는 학생임 .  자기관리률 철저하게 하려는 의 지가 강하다 실수나 실패에 조급해 하지 암고 현실올 담담하게 받아들이면서도 다시 시작하려는 노전정신이 돈보이 논 학생임.  자신의 학습 계획올 지속해서 실천하는 자세률 가지고 잎고 자기주노적 학습 능력 향상울 위해 꾸준히 팀 구함. 한결같이 성실한 태도와 근면함으로 모범적인 학교생활올 하없으다 매사에 신중하게 생각하고 행동올 하면서 노 힘는 일이 닥치면 긍정적으로 상황울 인식하여 슬기롭게 해결함 . 부정적인 면보다는 긍정적인 면을   어두운 면보 다는 밝은 면을 보는 안목으로 앞에 농인 상황울 인식하려는 경향이 강하기 때문에 미래 어떤 일올 하더라도 긍정적 인 성장올 할 수 있을 것이라 생각팀.

--- Page 21 ---
정부24 학 교생활기 록 부 (대입전형용) 2025년 11월 "리
