
--- Page 1 ---
정부24 진 본 2@33W~ 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과 (코드) 반 번호 성명 주민번호 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인장 기타 질병 미인장 기타 190 원격수업일수 6일 190 원격수업일수 0일 190 국가직무능력 표준 이수상황 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력난위 코드) 해당 사랑 없음 창의적 체험활동상황 {H리인>

--- Page 2 ---
정부24 창의 적 체 힘활 동상 황 학년 영역 시간 특기사항 컴퓨터기반 실험장치틀 활용하 MBL 입문실험캠프(2022. 11.8~9. 6시간)에 참여해 다양한 용액의 pH와 중화반응   신체의 자극과 반응  기체의 부피변화 등 다양한 담구 실험올 통해 M BL 센서 및 실험장치의 활용원리블 학습하다 과학실험에서 센서클 활용하 실험설계 및 수행 방법올 체득함. 대학연계 전공특강 '집직회로에서 AI까지' (2022.10.25 )에 참여함. 반도체 공학의 기초인 집 적회로와 반도체 소자에 대해 학습하고   전자기학, 디지털신호처리  센서공학, 반도체 공학 등 전기전자공학의 다양한 직업군에 대한 정보름 습득함. 특히, Tay와 같이 인공지능이 악용 자율활동 70 되는 일이 없도록 IT경찰 프로그램올 구현해 보기로 함. '로봇이 선사하는 내일'올 주제로 한 진로체험 (2022.05. 27.)에 참여하여 '로봇의 구조 작동 원리  역사'와 더불어 '로봇의 어원 , 머신 러님. 덥러님' 등에 대한 이론올 익히고 공학 분야 직업 정보름 담색함 . 공학의 종류와 기계 원리 학습음 통해 관심 분아의 지식올 확장함. 여명드림업스굴 메타버스 캠프(2022.08.25 )에 참가하여, 메타버스의 정의와 메타버스의 가지 세계인 VR, 라이프로강. 거울세계에 대해 탄색하고 새로운 소통공간 및 방식에 대 한 체험올 통해 미래세계의 신기술 및 신직업에 대해 알계 되는 계기가 팀. (화학밤구반) (29시간) 독서 밤구활동에서 '재햄어서 밤새임는 회학이야기 틀 임고 책의 내용 중 물리적 폭발 , 화학적 폭발 , 간장을 이용하 물질의 치사량 등 재미있는 소재에 대해 자료로 정리하여 학생들에게 발표함. 특히 '다이아본드로 송이버섯올 구울 수 있올까? ' 라는 질문올 통해 다이아모드와 단소물 흥미롭게 설명하여 학생들의 관심올 곰. 화학이 결코 어렵지 않다 논 것올 학생들에게 제시하다 관심이 학습에 중요한 인자임올 제시함 미래기술 담구활동에서 '가상현실'에 대해 조사한 후 가상현실이 가지는 특성,  활성화틀 위한 동아리활동 29 조치 및 활용분아에 대해 정리하여 보고서로 작성 , 제출함. '사물인터넷이 가져올 미래와 학신 이관 주제로 진행된 진로특강올 들은 후 미래사회에서 사 물인터넷의 중요성올 인지하고 진로틀 더 폭넓게 담색하는 기회틀 가짐 '종이는 비닐보다 친환경적인가? 틀 주제로 진행한 환경 토론올 통해 친환경적 대안으로 생 분해성 플라스틱이 개발 적용되올 인식하고 이틀 보고서로 작성함. '지구환경보호름 위한 발명품' 이란 동영상을 감상하고 주가조사름 통해 '먹올 수 있는 식기'관 제목으로 곡물올 배합하여 제조한 순가락을 소개하는 기사름 작성함 진로설계 발표 (2022.08. 19 )에서 이용자가 실제 세계와 유사한 느낌올 갖도록 3D모델딩 및 VRML기술울 이용하여 3차원 가상현실올 만들어내는 가상현 실전문가로의 진로물 발표함. 컴퓨터공학과 IT기술과 정보통신기술울 움합하고 컴퓨터 그래되과 프로그래망기법올 익혀 장의롭고 봉섭적 사고   문제해결력올 갖춘 창의적인 인재가 되직다는 의지물 밝힘. 가상현실 활용하여 수술리혀설올 하여 수술에 성공한 사례 , 머리 붙어 대어난 브라질 쌍둥이 아름다운 진로활동 이별올 임고 사람들에게 도움올 주는 가상현실 구현올 복표로 설정함. 드림업 주제람색활동으로 '메타버스와 우리의 미래' 물 임고   메타버스는 게임  관광산업, 유 홍 등 많은 곳에서 이용되고 사람들이 더욱 가상세계에 빠져들수록 기술이 발전되면서 가상 현실과 현실세계의 경계가 더 모호해질임올 담색함. 메타버스 세계에서 벌어질 다양한 문제 예방책 및 메타버스가 가져올 기술학신이 삶올 어떻게 바굴지블 조사함. AR

--- Page 3 ---
정부24 창의 적 체 힘활 동상 황 학년 영역 시간 특기사항 세상임기 신문기사 스크램 활동으로 '@스포츠 실감형 중계물 위한 AR . VR 스트리망' 올 잎 고  게임에 탑재된 인공지능이 수십만의 리플레이 데이터블 심중학습하여 고도화된 알고리롬 으로 실감나게 중계할 수 있음올 탄색함. 진로주제담구 (2022.12.30.-2023.01.05 )에서 가상현실로 인한 변화틀 주제로 제프월드 진로활동 43 장애인가상현실스포츠센터등에 대한 내용올 수집 , 분석하고 정리함 . 가상현실이 실제로 활 용된 사례름 보고 가상현실기술의 발전은 사람들의 편의로 이어진다는 것올 알게팀. 이후 미 래 자율주행 자동차 학신과 증강현실 및 가상현실이라는 논문올 담독하여 VR . AR은 자율주 행 자동차에서도 사람올 안전하고 즐겁기 해주는 기술이라고 느낌 인공지능 움합 캠프 중 '생성 AI 업 만들기' 에 참여하여 다양한 생성형 인공지능 올 활용해 여 리 관렌즈률 만들고 할루시네이선이 발생하도록 유도하여 직접 확인해 봄. 또한 어떤 물질올 입력하면 물질의 성분올 표로 정리하여 대답해 주는 인공지능 첫봇올 만큼. 물리학과 생명과학의 움합적 사고의 폭울 넓히기 위해 MBL 심화 캠프에 참여하여 아누이노 와 압력 센서률 봉한 반응 속도 테스트률 구성할 수 있는 프로그래망 코드물 학습함. 압력 센 서와 심전도 센서 등 다양한 센서클 조작해 보미 심장 박동 주기블 기반으로 건강 상태클 분 자율활동 석해 주는 프로그램올 만들어보고 싶다는 포부틀 밝힘. '미술관에 간 물리학자 (서민아) '물 읽은 후 예술작품 속에 과학적 원리가 담겨 있음올 확인하 고 '라 그랑 자트 섬의 일요일 오후 (쇠라) ' , '라 그르누예르 (모네) '에 대해 조사하다 인문학적 소양과 물리학적 개념올 학습함. 특히 빛의 합성올 체험할 수 있는 체험 작품올 제작하여 학 생들이 빛의 특성 및 삼원색 관계에 흥미블 가질 수 있도록 유도함. 수학여행올 통해 학급 친구늘과 단체생활올 하면서 지켜야 할 규범 및 예절올 습득하다, 서율 과 인천 일대의 문화시설과 생태 환경올 체험올 통해 일상의 에너지틀 회복하는 시간올 가짐. (이상한나라의수학) (30시간) 수학 멘토드터활동의 멘토로 활동하다 먼티에게 수학개념과 문 제풀이률 설명해주며 자신의 수학에 대한 개념올 명확하게 하여으며   멘티와 수학문제에 대 한 의논올 동해 문제풀이의 다양하고 창의적인 접근방식에 대해 깨닫게 팀. 수학 문제만들기 활동올 통해 하나의 문제률 만들기 위해 고려해야 할 사랑이 많음올 깨달음. 수학문제에 담고 싶은 수학개념의 올바른 정의와 성질 , 착각하기 쉬운 오개념 등올 완벽히 숙지하고 있어야 문제률 만들 수 있음올 알게 팀. 자신이 만는 다양한 수준의 수학문제률 친 놓아리활동 30 구들과 함께 해결해 나가는 과정올 농해 자신이 알고 있년 수학지식올 명확하게 하고, 잘못 알고 있년 개념과 실수하기 쉬운 개념울 정확히 판별할 수 있는 능력올 기름 수학교유원 체험 (2023.10.04 )에 참여하여 잔상효과원리에 의한 스캐니메이선  피타고라스 정리 퍼출  정다면체 무한 십이면체 거울 등의 교구블 체험함. 특히 기하수업시간에 배원던 이차곡선과 관련하여 원별곡선실험기 교구체험올 봉해 원별의 단면에 의해 생기는 원별곡선 에 대해 원리블 파악하게 팀. 컴퓨터 분야 진로에 관심이 있는 학생으로 AI가 단순한 기계의 영역이 아난 사람의 영역까지 침범해오자 우러하는 사람들이 많아진다는 기사름 집한 후 진로 언계 주제담구활동에서 'AI 진로활동 33 에 관하여 틀 주제로 정하여 보고서름 작성함. 알고리금에 의해 이미지름 인식하고 해석하여 판단하는 소프트웨어 기술로서 덥러님과 머신러님의 학습방법의 차이점올 이해하고   인공지

--- Page 4 ---
정부24 창의 적 체 힘활 동상 황 학년 영역 시간 특기사항 능의 장단점올 분석하여 설명합. 남구 후 AI눈 물론 위험요소가 있지만 더욱 개발이 되다면 단점올 개신하고 도움이 되는 요소가 위협요소보다 훨씬 맘울 것이라고 의견올 제시합. 후속활동으로 진로 연계 독서활동에서 '4차 산업학명올 이골 IT 과학이야기 (이재영) '올 선정 하여 6차시 동안 독서일지틀 작성하다 진로 역량울 확장해나감. 책 내용 중 인공지능이 사물 올 인식하는 과정에 흥미름 보이고 절차에 대해 서술함. 인공지능이 학습하는 과정과 인식하 논 과정올 이해하고   인식하는 과정이 확물로 인식 방식올 사용하여 어떻게 쓰이는지 알아보 고 싶다는 의견올 밝힘 진로활동 33 텍스트 인식 , 번역   대화까지 가능한 인공지능 채딩 서비스의 등장 영상과 인공지능 채팅 서 비스가 만든 악성고드로 인해 인터넷과 연결된 IP 카메라블 통해 환자들 영상이 유포되는 영 상울 보고 사이버 범죄가 늘어날 수 있다는 어두운 전망이 예측되다는 단점과 의로분야 범죄 분야 기술 분야 서비스 분야 등 많은 영역에서 유용한 짓이라는 장점올 분석함. 인공지능올 두리워할 것이 아니라 미래에는 인간만이 할 수 F는 능력올 갖추어 기획력, 구성력 설득력 올 기름 프롭프트 인재가 필요한 시대임올 파악하고 자신의 진로나 직업과 연관성올 주속해 '북 관서트' 활동에 참여함. '생각하지 암년 사람늘 '올 임고 인터넷과 IT 기술의 발전이 인간 의 사고와 뇌 구조에 미치는 영향울 담구함. 인터넷이 뇌 가소성에 의해 사고방식올 단순화시 칸다는 공부함. 인터넷은 정보 접근성올 높없지만  지속적인 산만함올 초래하여 깊고 창 의적인 사고등 방해한다는 것올 학습함. 거대 IT 기업의 영향력올 생각해 보는 시간율 가짐. IT 기업의 과독점회에 대한 찬반 토론올 진행함. 반대 축 입장에서 과독점화가 소비자와 시장 에 불균형올 초래하고 개인정보 유출과 기술 정체름 유발할 수 있다고 주장함. 거대 기업이 사율활동 기술 발전과 제품 품질에 기여하다  과도한 규제가 기술 발전올 저해하고 창업 의욕올 꺾올 수 있다는 친성 즉 입장에 대해시도 생각해 보는 시간율 가짐. 성쪽력, 성매매 예방교육에 참여함. 성 관련 문제에 대한 인식과 예방의 중요성올 깊이 이해 하게 팀. 교육올 통해 성쪽력 및 성매매의 장후름 인지하고   피해 예방올 위한 실질적인 대응 방법올 배우미 자신의 권리와 책임올 명확히 구분함. 이로 인해 주변 사람들과의 관계에서 신 회와 존중올 바탕으로 한 건전한 상호작용올 실천하고  성 관련 문제에 대한 적극적인 예방 태도름 갖게 팀. (컴퓨터공학밤구(오택)) (12시간) 자율 주제 밤구 활동에서 게임엔진올 활용하여 수박게임올 제작하는 과정에서 매우 주도적으로 참여하는 모습이 보임. 팀울 이뤄 게임 제작올 계획하고 각자 역할울 나누어 효율적으로 작업울 진행함. 게임엔진에서 사용하는 씨 언어률 공부하여 오브적트물 움직이고, 새로운 오브적트률 생성하는 기능울 구현하다  점수 시스템과 점수관, 게임 종료와 시작 사용자 인터메이블 성공적으로 개발함. 또한   모바일 환경에서도 게임이 동아리활동 원활히 실행되도록 최적화 작업올 완료함. 게임 시연 중 오류 없이 매끄럽게 실행되는 걸과블 보임. 이날 통해 기본적인 게임 제작 과정과 게임엔진의 기초 사용법올 익히게 되없으머, 리한 경험이 향후 더 근 프로직드물 진행하고자 하는 동기로 작용함. 프로그래망에 대한 높은 관심과 열정올 바탕으로   매사 직극적으로 참여하다, 팀원들과의 협력올 통해 협동심이 성장 하는 모습올 보임. 게임 개발 과정 전반에서 뛰어난 문제 해결 능력과 창의적인 사고클 발휘 것율

--- Page 5 ---
정부24 창의 적 체 힘활 동상 황 학년 영역 시간 특기사항 하여 팀의 성공에 근 기여블 함. 이 경험올 통해 한 단계 더 성장한 모습올 보여주머, 미래의 동아리활동 12 가능성올 열어가는 모습이 인상직임. 독거노인올 위한 인공지능에 대해 조사하고 보고서 작성올 기회함. 직업 가치관 중 안정성올 우선으로 생각하여 자신이 좋아하는 컴퓨터 공학과 관련된 안정적인 삶올 희망함. 끊임없이 발전하는 삶울 최종 목표로 세부적인 실천 계획올 적은 만다라트 계획하루 작성함. 학업에 대 한 목표 의식이 강해 메타인지루 활용하여 학습 계획올 수립함. 학업 등만 아니라 대인관계 및 마음 건강도 챙기기 위해 노력하는 모습이 엿보임. 생성형 인공지능 시대에 관해 조사하고 미래 유망 기술울 정리한 보고서률 작성함. 생성형 인공지능이 삶의 질 향상에 크게 기여할 진로활동 33 것울 전망하고 이와 더불어 생길 부정적인 주면도 예측함. 인공지능의 기술이 저출생과 고렇 화 문제에 확기적인 해결책이 덜 수 있다는 자기 생각울 밝힘. 부정적인 활용울 막기 위해 사 회적 제도 수립과 인식 개선이 필요함울 주장함. 자율주행차와 관련된 신문 기사물 스크램하 고 자율주행차의 놀발 사고루 줄일 수 있는 하이브리드 시각 시스템에 대해 조사함. 1초에 1 만 프레임올 인식하는 기술에 대해 설명하고 이와 같은 기술이 보행자 안전에 기여하는 바물 강조함 . 인간에게 이로운 다양한 기술의 작동 원리에 대해 호기심이 생겨 더욱 상세히 알아 보고자 기획함 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.03.23. (학교) 온양고등학교 봉사활동 소양교육 2022,04,08 (학교) 온양고등학교 지속가능한 학급 만들기 2022.05.13. (학교) 온양고등학교 함께n0담 캠페인 2022,06,03, (학교) 온양고등학교 함께 no담 캠페인2 2022,07.15. (학교) 온양고등학교 학기 마무리 교실 환경 정화 학교 공간구조 재구조화에 따른 교실 환 2022.08.16 (학교) 온양고등학교 경징화 2022.08. 22. 2022.12..09. (학교) 온양고등학교 급식질서 유지 및 거리 두기 활동 학급 환경 챔린지 제작하기 (단소 zero 2022,10.28 '학교) 온양고등학교 바로 지금 , 나부터) 2022,1104. (학교) 온양고등학교 환경 책런지 실천하기 2022.11.11. (학교) 온양고등학교 수능 시험장 조성 및 환경 정비 2022,.12,23 , '학교) 온양고등학교 교실 환경정화 활동 2023.03.24, (학교) 온양고등학교 봉사활동 소양교육 학 년

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 흩연이 전 지구적 환경에 미치는 영향 2023.05.12. (학교) 온양고등학교 알기 세계시민의 시각에서 훈연의 해로움 알 2023.05.26. (학교) 온양고등학교 기 2023.06.21 (학교) 온양고등학교 교실 환경정화 활동 2023.08.16 (학교) 온양고등학교 교실 환경정화 활동 2023.09.08. (학교) 온양고등학교 학급 환경 챔런지 제작하기 2023.11.10. (학교) 온양고등학교 학급 환경 챔린지 실천하기 2023.11.17. (학교) 온양고등학교 교실 환경정화 활동 2023.12,29. (학교) 온양고등학교 교실 환경정화 활동 2024,03,04 2024,07,.12. (학교) 온양고등학교 학급 분리수기 및 청결 유지 10 2024. 04. 12 (학교) 온양고등학교 봉사활동 소양교육 2024,05,29. (학교) 온양고등학교 지속 가능한 환경 만들기 2024.06.12 (학교) 온양고등학교 교실 환경정화 활동 2024,06. 28. (학교) 온양고등학교 환경 캠페인 2024,07,17. (학교) 온양고등학교 교실 환경정화 활동 2024.08.19 2025.01.10. (하교) 온양고등학교 학급 분리수거 및 청결 유지 2024,08.21 (학교) 온양고등학교 교실 환경정화 활동 2024,10.18 (학교) 온양고등학교 학급 환경 챔런지 제작하기 2024.11.15 (학교) 온양고등학교 학급 환경 챔린지 제작하기 2024,.11.29 (학교) 온양고등학교 교실 환경정화 활동 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 70/55.4(19.4) (317) 수학 수학 82/53.6(18.4) (317) 영어 영어 78/55.0(21. 5) (317)

--- Page 7 ---
정부24 원점수 / 과목평균 성취노 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 한국사 한국사 88/50.2124.3) (317) 사회 (역사 / 도덕포함) 통합사회 76/61.7(16.8) (317) 과학 통합과학 85/60.5(20.6) (317) 기술 . 가정 / 제2외국 기술 . 가정 84/62.9(16.2) (317) 어/한문 / 교양 국어 국어 76/53.9(20.7) (315) 수학 수학 84/51.4(21,3) (315) 영어 영어 82/56,0(21.0) (315) 한국사 한국사 78/49.4(23.5) (315) 사회 (역사 / 도덕포함) 통합사회 77/54,2(22,1) (315) 과학 농합과학 81/55.8(22.4) (315) 과학 과학담구실험 85/73.8(12.9) A(315) 기술 . 가정 / 제2외국 기술  가정 93/62.5(22.4) (315) 어 한문 / 교양 이수단위 합계 52 과목 세 부 능력 및 특기사 항 (1학기) 국어 : 자전적 소설쓰기 프로적트 수입에서 가족 여행에서 겪은 경험올 비탕으로 기획서와 개요름 충실하게 작성하옆 고   '미로에서 있엿던 일'이라는 제목으로 소설올 솜 . 주인공이 가족 여행 중 형과 미로글 봉과하면서 미선올 수행하다 노는 장면들올 대화 , 서술 , 묘사름 통해 구체적으로 표현하여 완성도가 높음 (2학기) 국어: 사회적 문제물 인식하고 문제 해걸올 위한 건의문 쓰기 수업에서 담당부처의 장관율 예상 독자로 하여 건의문 올 작성함 . 여성전용주차장으로 인한 문제점올 연급하면서 그 해결 방안올 건의문 형식에 맛취 건의함 중세 문법 개념 풀이 활동 (종 6회)에 3회 참여함 . 중세국어 학습의 필요성올 인식하고 수업 활동에 적극적으로 참여할 수 잎 도록 노력해야 합. (1학기) 수학: '자율주행자동차와 연립방정식 '올 주제로 선정하고 이에 대한 주제밤구활동올 실시함 . 자율주행과 관련한 상황 에 대한 대처방법올 연립방징식올 이용하이 해결할 수 있음올 알기 되없음. 특히 자율주행 중 방지턱올 감지하고 속도름 줄이 눈 과정에서 연립방정식올 활용할 수 있음올 예풀 통해 확인함. 나아가 연립방정식이 ct촬영 등 다양한 실생활에 활용되울 알 게 팀 자율주행자동차에 대한 주제담구활동 이후 관련 독서활동으로 '모빌리터의 미래'라는 책올 읽엎으벼 전기차   자율주행 등 모 빌리티 기술에 변화와 발전에 대해 자세히 알게 팀. (2학기) 수학: 암호기술과 함수름 주제로 선정하고 주제담구활동올 실시함 . 함수   암호학에 대해 조사 및 정리 한 후 함수암 호기술과 배타적논 리합  해시함수 , 카이사르암호 , 흉채인식기술 등에 대해 담구 및 발표함. 이 과정올 통해 수학 , 특히 함수 논 우리 실생활에 많은 연관이 있다는 것' 알게 팀, 영어: 배움의 자세가 돈보이다 수업 참여와 집중력이 우수하고 과제름 완벽하게 수행합 . 다양한 내용의 영어지문올 분석하고

--- Page 8 ---
정부24 과목 세 부 능력 및 특기 사 항 어휘 , 어법 , 내용올 정리하여 공부하는 성실한 모습올 보임. 업을 활용하 활동에 참여하여 어휘력 향상울 위해 노력함. '영어 뉴스로 세상울 얼다' 시간에 사회의 이J와 문제에 관한 기사름 읽고 핵심 문장올 찾아 기록하는 활동올 함 . 비규얼 생신 활 동에서 교과 내용올 분석하고 필요한 표현올 분류하는 활동에 적극적으로 참여함 . 단순한 나열과 배치에 그치지 암고 자신의 글에 대한 이해틀 바탕으로 시각적 언어기호와 그림올 사용하고 핵심 내용 배치률 고민한 흔적이 여력함 . 언어적 내용올 시각 화하는 과정올 동해 깊이 있는 이해먹이 향상되고 자신만의 영어적 표현올 배우는 기회률 가짐. 핵심 단어 및 주요 표현올 찾 아 정리하는 러님 로그 활동에 성실히 참여하고 수업 내용올 꼼꼼히 정리하는 태도가 돈보임. 글이 내용올 해석하고 정리하는 활동올 통해 문장의 구조름 파악하고 글의 전체적 흐름올 파악하는 과정올 즐기고 영어문장올 내면화하는 활동에 적극적으 로 임합. 사람들의 소비틀 부추기는 다양한 마게팅 전락과 현명한 소비물 위한 아이디어에 대해 배우고 관련 경제 용어블 학 습함. 한국사: '세종 때 과학기술 ' 올 주제로 창의발표수업올 진행함 . 세중대왕이 왜 과학기술 발전에 힘을 씻은끼? 라는 질문올 던지 고 세중실묵올 인용해 태평성대물 이루기 위한 기반이라 설명함. 이후 자격루물 소개하고 파수호 , 수수호 등올 설명하다 작 동원리블 소개합 . 양부일구는 글자을 모르는 백성들올 위해 그림으로 시간을 표현한 내용과 축우기, 흔천의와 간의 등올 설 명함 . 훈민정음에 나타난 과학적 원리에 대한 영상울 준비햇으나 실행되지 못한 아쉬움이 남으 , 느낌점과 출처률 소개하고 수업올 마침. (1학기) 통합사회 : 주제밤구 과정에서 전쟁과 인플레이선의 상관 관계플 주제로 밤구함. 리시아와 우크라이나의 전쟁울 보면 서 전쟁 후의 경제 변화에 궁금증올 갖고 인플레이선에 대한 원인과 유형 그리고 사례름 조사하고 하이퍼 인플레이선이 발생 하없음올 주장함. '인풀레이선 이야기 (신환종) '올 잎고 정리함 . 인권 담구 프로적트에서 학생인권조레 학습올 바탕으로 실생활 덜레마에 따른 침해받은 권리블 구분하고 합리직인 근기에 기 반한 대처방안올 제시함 . 자유권의 정보접근권에 관심올 기울이면서 학생인권조레률 모든 학생이 이해할 수 잇도록 청소년의 언어로 작성하없으며 , 정보 매체 및 인프라블 감각적으로 제시함. (2학기) 통합사회: 희망진로 관련 심화 활동으로 '정보걱차 극복방안 '올 주제로 선정하여 담구하기 참여함 .  장애인 , 노약자, 저소득층 등 사회적 약자들의 정보격차 실제 사례 조사틀 바탕으로 실생활에서의 정보격차 문제률 설명함 . 특히 최근 주변에 서 심계 이용하는 키오스크에 대한 노년충의 어리움올 소개하머 이틀 해결하기 위한 방안올 제시함 . 노년층 대상 교육 확대 유니버설 디자인 방식의 간결한 이용울 돕는 기술의 고도화 등의 필요성올 강조하다 디지털 환경 이외의 현장적용 환경도 확 보해야함올 발표함. (1학기) 통합과학: 주기울표등 학습한 후 , '질소' 의 원소카드틀 제작하여 왼소의 특징올 조사하고 과자봉지 , 질소 아이스크림, 질소의 순환 등올 그림으로 표현함. '내가 선생님이라면? 어떤 문제름 내불까? '라는 활동에 참여하여 학습한 내용올 적용하 눈 문제물 출제하여 친구들이 문제물 해결하도록 하고 풀이블 직접 실명함. 자유주제담구활동으로 '관성'에 대해 발표함   관성과 관련하여 식탁보 실험과 정지 관성과 운동 관성의 개념과 각각의 예시 등울 설명함. (2학기) 통합과학: 생명체의 주요 구성 물질인 핵산의 구조적 특징올 정확하게 이해하고 있으머, 비즈 공예로 뉴글레오타이드 률 정확하게 구현하여 DNA 모형올 완성함. 자신이 만는 DNA 모형의 염기 서열로 만들어지는 단백질의 아미노산 순서와 세 포 내 정보의 흐름올 보고서로 작성함 일상생활에서 일어나는 산소의 이동과 전자의 이동에 의한 산화 환원 반용올 담구함. 특히 각종 매체의 자료름 탄색하여 철의 부식과 방지하는 법올 정리하여 이률 바탕으로 담구한 내용올 친구늘과 토론하는 과정올 통해 과학의 학습에 대한 적극적인 자세름 보임 수업에 적극적으로 참여하여 다양한 분아의 과학적 개념울 농합적으로 이해하려 노력하는 대도록 농해 성취 기준올 확장하는 모습올 보여중

--- Page 9 ---
정부24 과목 세 부 능력 및 특기 사 항 과학밤구실험 : 안전한실험실만 늘기 , 낱말피슬만들기 , 구강세포 현미경으로 관찰하기 카달레이스실험 , 비행기의 비행원리와 시대별 비행역사조사하기 식물의색소분리, 타이포그래피등 실험담구활동올 수행하여 작성한 학습지름 제출함 . 현미경 사용법 울 익히고 구강상피세포물 채취하여 관찰한 후 식물세포와 동물세포물 비교하여 활동지에 나타님 . 현미경으로 관찰한 것울 구체적으로 배율과 함께 나타님 . 선행연구 검색하기 활동에서 자신의 관심분야 연구물올 조사하이 읽고 연구의 목적과 필요 성울 활동지에 나타년 후 발표함. 크로마토그래피블 이용하 식물의 색소분리에서 재료틀 준비하고 전개액올 이용하여 식물의 색소틀 주출함 . 전개 울올 구하는 과정에서 모든원들과 토의름 진행하고 실험의 마무리까지 성실하게 임함 . 과학적 남구능력과 문제해 결력이 우수하다 적극적 으로 학습으로 태도가 인상적임 .  독서산출불 발표에서 뇌과학과 인공지능 분아의 도서물 임고 인상적인 부분과 연계학습계획 올 구체적으로 작성하여 발표함. 또한 산출물 계획서름 체계적으로 작성하면서 도서내용과 자신의 생각을 논리적으로 나타내 어 우수한 평가루 받음. 기술 . 가정 : 수업태도가 바르며 실습과 이론수업 모두 성실하게 참여하는 학생임.  침단기술의 종류 , 특징 , 농향 올 알아보고 3 차시에 길친 책 만들기 활동올 통하여 그 내용올 요약하고 정리하여 종은 작품올 완성함 . 창의 공학 설계틀 배우면서 도면에 사용되논 선의 종류와 용노룹 익혀 도면올 그림 수 있는 기초 능력올 함양하없음. 산업의 각 분아에서 발생하는 안전사고와 산업재해의 사례물 찾아보고 사고가 왜 일어나게 되엿는지늘 분석하여 이에 대한 예방법과 대응책올 제시하는 보고서늘 작성 함. 목공실 습에서 사포질과 오일 바르기 등의 활동으로 좋은 작품올 완성함. 자녀 둘보기 단원올 학습하 후 프로이트의 심리성적 발달단계 , 피아제 인지 발달 단계 및 도덕성 발달 단계률 근거로 발달 단 계틀 연결 짓고 이에 대한 의문점과 제 생각들올 정리하여 실천적 문제해 결능력올 보여주는 포트플리오름 작성함 . 한식과 건 강한 식생활 단원에서 한식과 세계 여러 나라의 다양한 음식 문화들의 특징올 학습한 후, 각 나라의 전통 음식이 생기게 된 역사직인 배경 등에 궁금증올 갖고 이틀 해결하기 위해 자기 주도직으로 심화 학습함 .  가정 수업 시간에 앞자리에 앉아 교사 률 응시하다 수업 분위기률 조성하는데 일조하는 학생임. 우리 지역 교량분석 및 수학적원리 담색 '프로그램 (2022.07.14-07.18)에 참여하여 교랑의 종류에 대해 학습 후 트러스교량 올 직접 그려보며 상하부구조의 개념올 익힘. 현수교의 구조v 배우며 주컷이불과 현수재가 하중울 어떻게 지지하눈지 이해 함 . 충남의 대표적인 교량올 지도름 통해 확인하고 종류와 원리큼 담색함 . 현수선 , 포물선의 차이름 확인 후 직접 그러보고 포물선올 종이로 접어봄 . 포물선에서 빛이 초점에 모이는 이유률 알고 안테나   전조등 둥에 이 원리가 활용되올 이해함. '통계 분석으로 본 외국과 우리나라의 교육환경 비교' 음합수업 (2022.12.22.-2022.12..23.)에서 노르웨이와 우리나라의 양성평등교육 실태률 통계의 성장물 개념올 활용하여 발표자료큼 준비함. 노르웨이의 아동성평 등부와의 협력올 통한 유아기 에서부터의 성평등 교육  올바른 성역할 학습 등 으로 여성의 사회진출이 건축공업 분아에서는 59 미만에서 11%로 , 제조업에 서논 129에서 1896로 증가한 사례름 근거로 실질적인 사회적 양성평등 문제해결올 위한 우리나라 양성평등교육의 방향성올 제시함. <진로 선택 과목> 성취도 성취도별 학기 교과 과복 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기 사 항 해당 사랑 없음

--- Page 10 ---
정부24 <체육 . 예술> 학기 교과 과복 단위수 성취도 체육 체육 예술 미술 체육 체육 예술 음악 이수단위 합계 과목 세 부 능력 및 특기 사항 체육: 체력의 요소인 민섭성 , 조징력 , 협응성 , 심폐지구력 , 근력 , 근지구력 등이 잘 발달되어 있음. 자기주도직 활동 종목인 축구, 농구, 배드민터, 탁구  즉구  헬스 둥에 급우들과 협동하면서 열심히 활동함. 건강체력속정평가 방법울 이해하고 수행 할 수 있음 음악: 음악 수업에 적극적으로 참여하없으머 가장 영역에서 제재곡울 바른 자세로 노래함. 호흡이 부족하여 고음역에서의 정 확한 음정 표현은 어러워햇지만 , 가사름 잘 숙지햇고 바른 리듬과 박자로 노래함. 음악 감상과 비평 수업에서 유지겉 '헤어스 프레이 '틀 감상한 후 '차별올 비판하고 자신감울 가져라'라는 주제로 비평문올 발표함. 늘 자신감에 차 있는 주인공의 밝은 성 격과 차별 없이 모두가 함께 춤추는 장면이 인상적이없다고 소개함 . 극음악에 대한 수업에서 오페라와 묶지걸올 비교하여 발 표하없으다 특히 연주 방식 , 작품의 소재. 구성요소률 중심으로 누 장르의 공통점과 차이점올 소개함. 미술: 내면 표현올 위한 진행글 연습 과정에 참여하고 이름 토대로 자신의 자화상올 제작함 . 울동감이 느껴지거나 심미성이 느껴지는 패단들에 흥미블 보엿고 학습지의 패m올 성실하게 따라 그리미 연습해 자화상에 적용한 패런들도 완성도가 높으미 깔끔한 선과 형태가 돈보이는 작품이 제작팀 전통회화 문자노에 대한 상징적 의미와 조형성에 대한 이해률 바탕으로 자신의 소망울 담은 문자도록 제작함. 부모님께 호도 하고 싶다는 학생의 마음을 담아 '효도 효'틀 시각화함 . 부모님의 장수틀 기원하다 기북  학식올 쌓아 시험에 합격하여 부모 넘울 기뻐게 해드리고 싶다는 마음으로 책 , 화목한 가정올 상징하는 제비률 소재로 정햇고 획울 소재로 표현하거나 주변에 자 연스럽게 어우러지게 표현함 .  관찰력이 종은 편이다 작품 속 소재의 표정에 생동감이 느껴짐 . 매시간 집중하는 모습올 보여 짚고 주어진 시간을 계회적으로 사용할 줄 앞 [2학년] 원점수 / 과목평균 성취도 학기 교과 단위수 석차등급 (표준편차) (수강자수) 국어 문학 72/55.7(23,.0) (318) 수학 수학 83/48.7(21.8) (318) 영어 영어 82/55.3(21.8) (318) 과학 화학 83/62.3(18.6) (145) 과학 생명과학 I 82/57.9(22. 3) (180)

--- Page 11 ---
정부24 원점수 / 과목평균 성취노 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 기술 . 가정 / 제2외국 정보 94/61. 4(18.2) (318) 어 /한문 교양 기술 . 가정 / 제2외국 일본어 I 92/55.2(24.2) 69) 어/한문 / 교양 기술 . 가정 / 제2외국 한문 ] 95/64.0(22.1) (318) 어 /한문 / 교양 국어 독서 82/56.2(24.7) (317) 수학 수학 II 80/45.9(22.2) (317) 영어 영어 I 83/51.5(24.4) (317) 과학 물리학 I 80/63.5(17.4) (143) 과학 지구과학 [ 79/57.7(23.0) (161) 기술 . 가정 / 제2외국 정보 88/70.6(19.1) (317) 어/한문 / 교양 기술 . 가정 / 제2외국 일본어 1 91/55.6(20.6) (169) 어/한문 교양 기술 . 가정 / 제2외국 한문 I 81/59.8(21.9) (317) 어/한문 / 교양 이수단위 합계 49 과목 세 부 능력 및 특기 사 항 독서: 여러 문단으로 이루어진 글을 읽고 요약하는 활동에서 상위 구조 중 특히 대조 구조름 활용하여 글을 요약한 점이 뛰어 남. 한 학기 동안 책울 한 권 선정하여 위고 독서 일지름 작성하여 책의 내용과 특징올 소개하거나 책의 가치률 평가한 글인 서평 쓰기 활동에 참여합 . '마음의 자유 (정운) '틀 위고 행복은 사소한 것에서부터 시작되고 지나간 시간이관 앞으로 나아가게 하는 게기라는 깨달음이 담긴 독서 일지름 작성함 . 이름 바탕으로 마음에게 잠시 자유름 주어 휴식올 권유하는 내용과 시라 눈 형식적 특징올 봉해 일상울 위로하는 글이라는 평가루 담은 서평올 작성함. 이 과정에서 더 나은 내일올 위해 끊임없이 노 력하고 움직여야 한다는 가치관이 인상적임 . 문학: 한 인물의 삶의 귀적과 행직에 대한 평가루 기록하는 고전 문학 '전' 양식울 배우고 자신올 이야기의 인물로 표현한 '탁 전'올 작성해 봄. 포기하지 암는 자세와 굳은 의지름 통해 가상현실 , 증강현 실올 연구하여 성공한 자신올 형상화하여 삶의 목 표와 가치관올 나타님. '이춘풍전 '올 입고 문제틀 만늘어 학생늘과 공유하는 활동에 참여합 . 한 학기 동안 책 한 권을 임고 포 트풀리오름 작성하는 활동에 참여하여 '십 대가 알아야 할 인공지능과 사차 산업력명의 미래 (전승민) '틀 위고 컴퓨터와 인공 지능의 발달에 대해 정리하고 이루 바탕으로 가상현실 기술과 사차 산업적명 이후의 삶에 대해 고민이 담긴 일지블 작성함. 수학 I : 책울 읽다가 접하게 된 피보나치 수염에 대해 호기심이 생겨 이률 주제로 남구활동올 실시함 . 피보나치 수열의 뜻과 원리지 설명하고 피보나치 수염의 활용 예로 토끼의 개체수   피아노 건반 , 알고리롬 , 항금비 등이 있음올 정리하여 발표함 이 활동올 통해 피보나치 수열이 여러 분아에 활용되고 있음올 알게 되엇고   특히 알고리롬올 만드는데 피보나치 수열이 쓰인

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 다는 것' 알게 팀. 피보나치 수열의 또 다른 활용 방법에 대해 담색해 보고자 함 수학 II : '머신러님 (경사하강법) '올 주제로 담구하고 그 내용올 보고서로 작성함 . 최근 미래 기술로 많이 알려저 있는 AI의 심기술 중 하나인 머신러낭에 관심올 갖년 중 , 미분과 적분이 활용되올 알게되어 이에 대해 자세히 담구해보고자 이름 주제로 선정하게 되없다고 주제선정이유물 밝힘 . 밤구블 봉해 직용사례에는 경사 하강법 , 확물적 경사 하강법 , 정규화 , 확물 분포 추 정 , 모델 해석  특성 선택 , 차원 축소 등 다양한 예가 있다고 설명함. 그 중 경사하강법이 1차 근사값 발견용 최적화 알고리롬 이라 소개하다 , 편미분의 개넘이 쓰인다고 설명함 . 특히 직접 코딩올 농해 경사하강법올 이용하여 미분올 계산해내는 과정올 보임 영어 I : 일상적인 주제에 관한 글을 듣고 중요정보와 표현올 찾아 반간을 채우는 활동과 글의 내용과 문장올 외위서 말하는 활동에 참여함 . 영어 발음과 억양울 연습하고 자연스러운 영어발화 기회률 가짐. 적극적인 자세로 영어 듣기 자료률 반복해 서 듣고 자연스러운 영어발화블 위해 많은 연습올 하없음  자연스러운 억양과 표현 학습이 돈보이고 말하는 역양과 태도에서 자신감이 논보임 차시별로 진행된 단계형 영어 글쓰기 활동에 참여함. 관련 영문자료플 찾고 필요한 표현과 어휘물 수집하여 옮기는 과정올 통 해 자신의 영어 글쓰기름 구상하고 고처 쓰기 활동올 통해 부자연스러운 영어문장올 고치면서 영작 실력 항상을 위해 노력함. 자신의 홀보델의 일대기률 간단하게 서술하는 글울 작성함 . 좀 더 홀모델에 대한 심중적인 언급과 자신의 생각 등올 작성하 면 어쨌올까 하는 아쉬움이 있음 어법적으로 적절한 문장올 작성하러는 노력이 엿보이고 글의 흐름이 자연스럽고 연결사의 쓰임도 정확해 내용 전달력이 뛰어나고 위기에 편한 글울 작성함. 영어 I : 인공 지능에 관련된 영어 단어률 평소 꾸준히 찾아보고 기록하 후 , 인공 지능의 단점에 대해 영어로 작문함. 교과서 지문에 언급된 단어들 글에 직용하여 수업 시간에 배운 지식올 실제로 활용할 수 있는 능력올 보여중. 글을 한 번 쓰는 것에 그치지 암고   문법 오류와 어색한  표현올 찾아 자연스러운 문장으로 고치논 과정올 거처 짜임새 있는 글로 완성함으로씨 우수 한 영작 실력올 선보임. 특히 다양한 문장 형식올 사용하여 글을 다채몹게 하고 흥미물 유발한 점이 돌보임. 자신이 손 글을 도식화하이 시각 자료와 함께 PPT로 만들고 친구들 앞에서 영어로 발표함. 대본올 잘 숙지하여 청중과 눈올 맛추고 자연스 러운 영어 발음과 억양으로 말하여 내용올 잘 전달함 . 친구늘의 영어 발표도 귀담아듣고 다양한 어휘와 표현올 정취하여 핵심 내용올 파악하고 피드백올 제공함으로씨 . 지속적인 영어 듣기 연습올 통한 의사소통 능력 신장올 확인함. 넥데이터에 관한 지문울 임고 해석한 후 내용올 요약하여 독해력올 입중하고 ,  박데이터의 개님. 특징 , 종류에 대해 심화 팀구 하여 내용올 정리함으로씨 지문 내용 관력 지식올 확장함 , 물리학 I : 과학 독서 활동으로 '처음 읽는 양자컴퓨터 이야기 (다키다 순타로) '틀 임고 양자컴퓨터의 기본 원리에 대해 알게 되엇으며, 여러 계산을 할 수 있는 양자 게이트와 조합의 최적화름 통해 문제름 해결하는 양자 어널리올 비교하여 설명함. 양 자컴퓨터의 계산원리 중 이중슬렉 실험올 더 깊이 남구해보고 싶다고 발표함. 각 단원이 끝나고 진행된 물리 개념 확인 활동에서 항상 높은 성취도름 보이미 평소에 꾸준히 기초름 다지는 학습올 하고 잎 다는 것울 확인함. 개념의 정의률 이해하여 공식올 암기하고   현상의 원리블 이해하는 과정올 농해 문제 해결 능력올 향상시 키기 위해 꾸준히 노력함, 화학 I : 화학실험 시 물질의 위험성 ,  실험 과정 중 주의할 사항 등올 반복적으로 들으머 가진 화학실험의 위험성 해결 방법에 관한 관심올 가지고 자료 조사루 통해 컴퓨터 가상 실험이란 개념을 확인함 . 진로와 연계하여 밤구률 수행하는 '화학 속 나 의 진로'예서 동물 독성 실험의 금지 확산에 따른 화학물질의 안정성 확인올 위해 그동안 축직된 넥데이터블 활용하 프로그램 에 대해 정리한 보고서름 작성함 . 과제 창출 능력이 우수하여 활동에 적합한 담구 주제름 선정하고 조사루 통해 구체화하는 문제 해결력올 가지고 있음. 2쪽 원소가 13족 원소보다 이온화 에너지가 근 이유름 베밀롭과 봉소의 전자 배치률 직접 해보고 8 오비달에서 p 오비달로

--- Page 13 ---
정부24 과목 세 부 능력 및 특기 사 항 에너지 준위가 높아저서 전자들 떼어내기 쉬위지기 때문에 예외가 되다는 점울 찾아내고 15주과 16쪽 원소도 역전되는 이유 틀 스스로 찾아) 정도 담구력이 뛰어남 . 원자의 바닥 상태 전자 배치름 합 때 한 개의 오비달에 들어갈 수 있는 최대의 전자 수가 2개인 이유물 같은 오비달에 전자가 3개 이상이 배치보다면 네 가지 양자수가 모두 같은 전자가 반드시 존재하기 때문 에 파물리 배타 원리에 위배가 된다는 점올 논리적으로 설명할 줄 아는 학생임 . 생명과학 1 : 생명과학과 다른 학문 분야이 연계성올 조사하는 활동에서 IT분야와 생명과학의 연계성올 담구함 . AI 분야에시 정교한 분석올 활용하여 최적의 약 후보름 선택하고 상당한 비용이 발생하기 전에 성공화롭이 낮은 약울 제지할 수 있다는 점울 설명하다 생명과학에 IT틀 활용하여 긍정적인 역할울 수행할 수 있음올 이해함 . '대사성 질환 조사하기' 활동에서 뇌출 중에 대해 조사함. 뇌즐중이 뇌험관이 막히거나 터저서 뇌세프로 혈액공급이 되지않아 발생함올 이해하고 뇌졸중의 전조 증 상에 대해 상세히 조사하여 남구 활동지에 정리함 . 합병증으로 폐럼   욕장 , 패션증 등이 있음올 이해하고 나양한 치료방법올 담구하여 대사성 질환에 대한 이해도름 높임. 개구리밥의 생장올 관찰하고 생장곡선올 선그래프로 나타내면서 pH가 환경저 항으로 작용하여 $자형 생장곡선이 되/음올 추론함 . 방형구법올 이용하여 상대밀도 ,  상대반도 , 상대피도물 계산하여 중요 치틀 구하고 민들레가 우집종임올 판단해보며 밀도   반도 , 피도 데이터 수집 프로그램올 이용하여 미래 군집 상황울 점검해 보기로 함 지구과학 I : 일기 예보 기사 중 자신이 관심 있는 기사름 선택하여 관련 이론올 조사하고 분석하여 발표하는 활동에 참여함. 인도 지역에 발생한 폭우   번개 날씨름 조사하여 정리함. 뇌우의 개념, 발생조건 , 발달과정 등 과학 개념울 활동지에 작성하 며, 비정상적인 번개 활동이 찬 기단과 따뜻한 기단이 만나서 발생할 수 있음올 새롭게 알게팀 . 기후릎 예측하는 방법에 대해 밤구하고자 하는 호기심이 생김. 정보 : 여러 센서들올 조사하고 , 과제에 맞는 센서률 선택하여 미로 탈출 로봇의 코딩올 작성함. 센서의 특성과 작동 방식울 이해하고, 이틀 바탕으로 미로 탈출 로봇의 코딩올 완성함. 생성형 인공지능올 이용하여 장래 희망인 인공지능 개발자 명합 올 제작함 . 저작물 이용 허락 표시제도에 대해 이해하고 , 이름 자신의 명함에 알맛게 표현함, (1학기) 일본어 1 : 일본의 문자와 발음 수입에서 허라가나름 익험. 청음   탁음  반탁음 요음  속음, 발음 장음 등의 내용올 이해하고 구분할 수 있으대 , 자유롭게 표기할 수 있음. 또한 일분어률 잎고 , 내용올 파악하는 연습올 지속적으로 하고, 들리 논 일본어틀 허라가나로 받아 쓰는 연습올 함으로씨 위기  듣기, 쓰기 능력이 비약적으로 향상팀 .  자기소개하기 수업에서 그 동안 학습한 어위 , 문법올 적극 활용하여 취미 , 진로  가족 소개 , 기호 , 놓아리 등올 포함한 원고률 완성하고 , 이률 암기하여 일본어의 발음과 박자 등에 특히 유의하여 말하듯이 자연스럽게 발표함. 원고의 문법이 정확하고 , 어뤄의 사용도 자연스러우 며 , 서체도 반듯하여 해독하기 쉬운 글을 완성하리고 노력한 점에서 학습에 대한 열의름 느낌 수 있있음 (2학기) 일본어 [ : 담임선생님께 연하장 쓰기름 함. 연하장의 의미블 이해하고 . 목적에 적합한 내용으로 감사하는 마음을 전 함 . 여러 제시문 중 비교적 길고 어리운 문장올 선택하여 내용올 구성하고  문법적 오류 없이 잘 작성함 . 가나와 한자쓰기 연 습울 성실히 하여 서체가 유려하고 해독하기 쉬움. 일본문화에 관심울 가지고 의식주 및 종교와 관련한 다양한 활동에 적극적 으로 참여하여 결과 물올 제출하고   해당 영역올 한국과 비교함. 한문 I : 한자의 모양 , 음 뜻올 바르게 구별할 수 있으머 하나의 한자가 여러가지 음과 뜻올 가지고 있다는 것울 이해하고 한 자 사전에서 한자의 여러가지 뜻올 찾아보는 등 한문 학습에 적극적인 모습올 보임. 한자 쓰기 활동에 적극적인 자세로 참여 하여 하나의 한자루 최소 5번 이상 따라 쓰면서 한자루 필순에 맞게 쓰고 모양과 음   뜻올 정확하게 익히려는 태도물 보임. 한문 걱언 만들기 활동에 참여하여 마음에 드는 m언으로 '인수지우 책인주명 수유총명 서기주혼 ' 이라는 문장올 선택하여 바 르게 쓰고 해석한 후 남울 탓하기보다 나 자신올 먼저 돌아보라는 문장의 의미풀 파악함 . 자신만의 격언으로 '우리논 모두 나 비가 월 가능성올 가진 번데기이다. '라는 문장으 만들어 발표함 . 우리 모두 높이 날아오르러고 준비 중인 번데기이므로 계속 노력하면 다양한 형태로 성공할 수 있다는 문장의 의미블 설명함 .  걱언올 만드는 과정에서 자신은 아직 번데기이므로 아픔다

--- Page 14 ---
정부24 과목 세 부 능력 및 특기 사항 운 나비가 되기 위해 더욱 노력하켓다는 각오름 다짐함 자율형 교육과정 음합직 화학' 에 참여하여 분자 구조 예측에 사용되는 기하적 요소클 담구함 . 독일의 화학자 프리드리히 필 러가 유기 합생올 통해 최조로 만든 요소의 화학적 역사름 살펴보고 학습한 루이스 구조식을 활용한 전자점식으로 표현하고 공유와 비공유 진자쌍 여부클 확인함 . 단소 원자의 경우 산소와 이중 결합이 존재하지만 분자 구조물 예측할 때는 공유 전자 쌓이 3개인 것으로 판단하고 약 120도로 예측함  질소 원자는 반발력이 근 비공유 전자쌍이 1개 존재하여 삼각별형 , 약 107 도름 나타내게 되다고 설명함. 탄소 원자루 중심으로는 평면 구조이지만 질소 원자는 입체 구조여서 요소의 전체 분자는 입체 구조름 나타번다고 결론올 도출함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 2 '수학 기하 78/55,2 B(128) A(1L 7) B(31 3) C(57,0) 이수단위 합계 과목 세 부 능력 및 특기사 항 기하: '기하의 역사 ' 틀 주제로 담구하고 그 내용올 ppt로 작성함 . '보글보글 기하 (김용관) '틀 읽고 유글리드기하와 해석기하 에 대해 알게되없으다, 기하의 역사적 배경과 그 발달과정에 대해 알아보고자 이률 주제로 선정하게 되없다고 주제선정동기 틀 밝힘 . 기하학의 발달올 유글리드 기하 , 해석기하 , 비유글리드기하   변환기하의 순으로 설명함 . 특히 도형의 성질올 변환 또는 함수적 관점에서 파악하는 변환기하의 관점과 그 활용사례로 고유한 좌표계름 사용하다 이들 사이의 변환올 통해 구성 하는 컴퓨터 그래피과 애니메이선올 예로 들어 설명합 . 담구블 통해 관심분야인 IT와 관련한 변환기하에 대해 알게되어 의미 있는 시간이 뇌있다고 이야기하다 , 추후에 어떤방식으로 컴퓨터그래되스에 활용되논지 자세히 알아보고싶다는 소감을 밝힘. <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 예술 음악 체육 운동과 건강 예술 미술 이수단위 합계 과목 세 부 능력 및 특기 사 항 운동과 건강: 심신의 건강 유지 및 증진올 위해 일상생활에서 운동이 가지는 중요성올 설명활 수 있음. 특히 실생활에서 가장 기초적으로 활용되는 줄님기름 다양한 방법과 자세로 효과적인 운동올 실시할 수 있으 여가 스포츠인 플라입 디스크 던지 기의 올바른 자세와 방법올 알고 적용할 수 있음. 약: 유지철 '오페라의 유령 '과 유지철 영화 '레미제라불' 올 감상하다 목소리에 따른 음색과 음역별로 가수률 구별하고 , 등장

--- Page 15 ---
정부24 과목 세 부 능력 및 특기 사 항 인물들의 관계블 잘 파악하없으다 인상 깊없면 유지철 넘버의 제목올 제시함 . 또한 묶지철 음악울 감상하고 받은 감동올 글로 훌륭하기 표현함. 모퉁별로 갈림바름 연주하면서 함께 박자름 맛추고   리듬올 공부하면서 각자 맡은 부분의 연주름 훌륭히 해내어 하나의 곡울 완성하여 연주함. 유지철 '레미제라불' 메들리블 칼림바로 연주함. 바른 자세와 바른 운지법으로 연주하 며 악곡의 모든 음정올 정확하게 연주함 . 분위기에 알맞은 빠르기름 일관되게 유지하다 진지한 태도로 연주에 임하고 다른 학 생의 연주률 경청하는 자세가 훌륭함 미술: 다양한 발상 방법으로 창의적이고 설득력 있는 주제 표현 방식울 탄색하여 표현함 . 시각 이미지나 미술 작품에서 의미 틀 전달하는 방식울 알고 있음. 재료와 용구의 특성올 알고 주제에 알맞게 선택하여 효과적으로 활용함. 전통회화와 책가도 의 특징에 대해 이해하고 자신이 좋아하는 소재름 선정하여 책가도 작품으로 제작함 . 민화 책가도름 현대적으로 재구성하여 창의적으로 디자인 함. 예술 작품과 작가의 표현 특징에 대하여 밤색하고 나양한 미술의 장르에 대하여 조사함. 예술과 일상 용품이 결합된 아트마켓팅의 사례에 대해 찾아보고 이해함 . 아트마딩 활동에서 예술 작품에 나타난 조형 요소와 원리큼 표 과적이고 독창적인 표현법으로 발전시켜 작품올 제작함. [3학년] 원점수 / 과목평균 성취도 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 화법과 작문 87/67.9(21. 5) (173) 수학 미직분 83/61.5(19.5) (98) 수학 확물과 통계 75/53.9(21.7) (214) 국어 언어와 매체 36/36.8(12.4) (124) 이수단위 합계 16 과목 세 부 능력 및 특기 사 항 화법과 작문: 차분한 태도로 수업에 임하여 모든 활동 과제물 성실하게 수행함. 첫 번째 사회 현안 비평문 쓰기 주제로 '의류 쓰레기 문제 ' 틀 다루머 패스트 패션에 대해 비판적으로 분석하고  섬유가 환경오염의 주요 원인이 되는 점은 체계적으로 설명 함. 리사이블굉의 현실적 어려움올 짚어내며 문제의 복잡성올 잘 파악하고 있으며  개인과 정부 차원에서의 문제 해결 방안 올 모색하는 데 있어 구체적이고 실질적인 제안올 제시함 .  '플리바게님 도입'과 '솟스 중독'에 대해 비평문올 작성하여 우수한 평가루 받음   자유주제로 비평문올 쓰는 활동에서 '불법 사이트 성행 '올 주제로 선택하여 불법 사이트의 종류와 운영 방식, 그리고 이러한 사이드들이 초래하는 사회적   경제적 피해블 명확히 설명하다 경각심올 갖계 함. 건의문 쓰기 활동 시 학생들 의 몸에 맞지 암는 학교 책상과 의자 교체에 대해 설득력 있는 글을 작성함 . 정보전달 말하기 활동으로 플라우드 컴퓨덩에 대 해 발표함. 콜라우드 컴퓨팅의 의미와 장단점올 실명하고 우리의 일상생활에서 활용되고 있는 사례들올 소개함. 언어와 매체: 국어의 높임 , 시간 , 피동 , 사동 , 인용 표현올 학습한 후, 문항 제작 및 하보루다 밤구 활동에 참여함 . 문항울 제 직하고 풀이과정올 설명하는 과정에서 어려움올 느껴으나 ,  짝의 설명올 들으며 문법 요소에 대한 이해틀 높이러는 모습이 인 상적임 . 음운 체계에 대한 이해률 바탕으로 여러가지 음운 변동 현상올 학습함. 이후 자신의 국어 생활올 성찰하고 올바른 발 음올 사용하기 위해 노력함. 미적분: 미적분의 개념  정리 , 증명 등의 학습이 중요함올 느끼고 완벽히 이해하고자 학습함. 자신의 문제 풀이에 대해 친구늘 에개 설명해주고 이름 의논하는 것을 즐기는 학생임.

--- Page 16 ---
정부24 과목 세 부 능력 및 특기 사 항 적분단원의 학습 중 본테카글로 적분에 대해 접한 후 이에 대해 조사하고 내용올 정리하여 발표활동올 실시함 . 또한  컴퓨터 공학에 관련된 기술 중 미적분이 활용되는 것울 찾아보다가 컴퓨터 그래되스름 알게 되엇고   컴퓨터 그래되스에 미적분이 어 핑계 활용되논지 그리고 실제로 활용하여 무엇울 활수 있울지 호기심이 생기게 되어 남구활동올 실시하기로 함 . 미적분이 김 퓨터 그래픽스에서 곡선과 곡면올 매끄럽게 표현하고 그림지와 빛올 표현한다는 것올 알게 팀 . 게임 엔진은 삼각함수와 미적 분을 기반으로 그래픽과 물리 엔진올 계산하는 데에 필수적이다 삼각함수는 게임 세계에서 물체의 위치 , 회전   크기 조절 등 올 다루는 데에 사용되고  미직분은 충돌 감지 , 물리적 효과 , 물리 역학 시물레이선 등에 활용되다는 것올 알게 팀. 확물과 통계 : 자신의 진학희망학과와 관련하여 컴퓨터공학과 확물통계의 상호간 유기적인 상관관계률 조사하고 연구하여 발 표하는 수학주제담구활동의 주제로 선정하여 발표함. 담구과정에서 자연어 처리 (NLP) 논 컴퓨터에계 인간과 유사한 방식으 로 텍스트 및 음성 언어률 이해하는 능력올 부여하는 것과 관련된 컴퓨터공학의 한 분아로 인간 언어 규칙울 기반으로 모델림 하는 전산언어학올 제시함 . 또한 통계적 머신 러널 및 덥 러님 모델올 결합하여 주어진 텍스트가 긍정적인지   부정적인지 , 중 캠적인지률 파악하기 위해 감정에 대한 농계적 패련올 학습하여 상호간에 원활하게 지원이 가능하도록 확출과 통계분야인 베 이즈 정리블 이용하여 문서클 검색하는 정보 검색 시스템올 제시하고 설명하는 모습올 보임. 수학담구활동이 매우 의미있다 논 사실에 수학에 대한 관심과 흥미름 갖는 모습올 보임 해양 생태계 보존올 위해 평권 종음 분류하는 문제름 해결하기 위해 , 캐글에서 핑권의 종. 서식지 , 부리 길이, 부리 깊이,날 개 길이, 체질량 , 성별 등의 데이터클 수집함. 데이터 전처리 과정에서 결촉치률 확인하고 제거함으로씨 데이터률 정제함 . 최 근접 이웃 알고리으올 환용하 분류 모델올 생성하여 , 테스트 데이터에서 979의 높은 정화도름 기록함 . 새로운 데이터에 대 한 예측올 통해 실제값과 일치하는 결과물 도출하다 모델의 성능이 우수함올 확인함 . 전체적으로 데이터 분석과 모델 적용 과 정에서 높은 성취도틀 보임 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 과학 물리학 I 84/663 A(86) A(40,7) B(22.1) C(37.2) 과학 지구과학 I 88/68. 3 A(42) A(38.1) B(21.4) C(40.5) 과학 정보과학 100/80.4 A(30) A(73.3) B(13. 3) C(13.3) 과학 과학과제 연구 98/90.6 A(84) A(86.9) B(9 5) C(3.6) 기술 . 가정 / 제2외국 프로그래망 92/74.6 A(35) A(51.4) B(25. 7) C(22.9) 어/한문 / 교양 수학 경제 수학 54/44.6 C(118) A(11.0) B(9 3) C(79.7) 수학 수학과제 담구 39/55. 9 C(63) A(22.2) B(14..3) C(63. 5) 영어 영어권 문화 59/47,0 C(148) A(18,2) B(8 1) C(73,6) 사회 (역사 / 도덕포함) 여행지리 79/87.8 B(75) A(73.3) B(12.0) C(14. 과학 화학 I 93/85 A(41) A(78.0) B(9.8) C(12.2) 과학 생명과학 I 80/72..2 A(65) A(63.1) B(0.0) C(36. 과학 정보과학 58/50.8 C(30) A(6 7) B(2O.0) C(73.3)

--- Page 17 ---
정부24 이수단위 합계 40 과목 세 부 능력 및 특기사 항 경제 수학: 국민연금제도의 필요성과 원리 , 재원의 활용  수렁하는 연금의 계산방식 등에 대해 확인하는 과정올 통해 국민연 금에 대한 이해도물 높임. 주기초와 주기말 연금의 현재가치루 직접 계산하없으벼  할부금과 연금의 원리롭 비교해 봄. 소득 과 연관된 경제 활동올 할 때 이자   원리합계 ,  직립금   연금 같은 금움 문제의 근 영향올 받음올 깨닫고 경제름 수학으로 바라 보는 시각올 넓험. 수학과제 담구: 수학올 활용하여 자신이 관심있는 과제름 정한 후 담구활동올 실시함. 과정에서 다른 연구자들이 남긴 연 구 결과물울 이해하고 기존의 결과물 바탕으로 새로운 내용올 발견하고자 노력함. 주제선정   밤구계획수립   밤구수행 ,  결과 발표에 이르는 전 과정올 주도적으로 수행하는 모습올 보임 영어권 문화: 영어권국가의 10대들의 사교활동에 대한 본문올 임고 우리나라의 10대와 다른 국가의 10대의 검색어 순위블 비교하다 서로의 관심사에 대해 알아봄 , 한국 문화가 다른 나라에 미치는 영향에 대한 호기심으로 추가 영어기사름 검색하고 해석하다 문화의 파급력에 대한 발표자료물 작성함. 여행지리: 유렵의 종교적 상징성과 건축 양식울 분석하고 , 비주얼 싱징 기법울 통해 이률 시각적으로 표현함. 로마와 바티칸 시티틀 포함한 종교 관광 코스틀 기획하다 , 주요 코스로는 골로세움  시스티나 성당 , 성 베드로 대성당올 포함한 유렵의 역사 적 , 종교적 명소률 담방하는 일정 구성함. 물리학 I : 과학 기술에 관심이 많아 기술의 원리롭 담구하는 것율 좋아하는 학생임 . 일정 거리 안에서 무선 인터넷올 할 수 있는 근거리 통신망울 칭하는 와이파이에 대해서 조사하여 발표함. 무선 액세스 포인드라는 개념올 소개하다 이틀 통해 무선 신호름 생성하고 수신하고 있다는 것을 설명하엿으미 ,  데이터가 변조와 복조의 과정올 통해 아날로그 신호와 디지털 신호가 변환이 되고 있다는 것울 소개함. 와이파이가 인터넷 액세스 . 모바일 농신, 도시 및 스마트 시설 , 게임 및 엔터테인먼트에 사 용되고 있다는 것' 소개하없음 이어 불무투스와 와이파이의 용도와 범위 , 연결 방법으로 구분하여 각각의 특징올 비교하여 설명하없으며 , 이런 기술 발전에 자신이 기여하고 싶다는 열망울 이야기함. 화학 I : 기체의 온도 , 압력 , 부피 변화에 따른 법칙올 체계적으로 학습하다 이상 기체 방정식올 논리적으로 이해함. 기체의 물수와 부피 변화 관계물 수리적으로 분석하고 이틀 활용하여 혼합 기체의 분입과 전체 압력 관계물 명확히 이해함 . 볼 분율 계산법올 정확히 학습하다 이름 다양한 문제에 응용하는 사고력올 보임   과학적 담구심과 적극적인 학업 태도로 수업에 임하 며 , 수리적 사고력과 논리성이 뛰어남. 수업 중 꾸준히 학습하면 과제에 성실히 임합. 생명과학 II : 요소의 특징과 활성화 에너지루 낯추는 과정올 학습하다 , 수업 시간에 제시된 다양한 문제률 해결하는 데 몰입 함 . 경쟁적 저해제와 비경쟁적 저해제의 차이점올 발표하다   생명현상의 구체직인 사례와 연결하여 설명하려는 노력올 보임. 지구과학 I : 행성의 운동 법칙에 흥미름 느껴 귀플러 법칙이 목성의 위성인 갈리레이 위성에도 적용되다는 가설울 세우고 팀 구름 계획함 . 갈길레이 위성의 귀도 데이터와 자료름 수집하고 이름 이심률과 공전 주기 구하는 과정올 코딩으로 정의하여 그 결과가 캐풀리 3법칙올 만족함올 발표함. 자료 조사 과정에서 태양계 안에 존재하는 천체 데이터클 활용하는 것에 아쉬움올 느끼고 태양계 밖의 외부 천체름 대상으로 추가 담구름 계획함 . 알리진 외부 행성계의 데이터틀 수집하여 같은 방법으로 코딩 하없올때 태양계와 마찬가지로 귀풀러 3법칙올 만족함울 확인하고 이률 밤구 보고서로 작성함. 정보과학: 장르 별 영화 추천이라는 주제률 선택해 C언어로 프로그램올 만들어 보고서 활동에 참여함 . 주제 선택 근거로 영 화 종류가 맘고 , 보고 싶은 장르의 영화틀 선택해주는 추천 프로그램올 만들기 위해 선택하없다고 함. 프로그램 전개 방식은

--- Page 18 ---
정부24 과목 세 부 능력 및 특기 사 항 액선 , 스컬러, 코미디 등 다양한 종류 중 하나흘 입력 받은 뒤 , 입력한 장르에 영화글 출럭해주는 방식으로 프로그램올 작성 함. 코드름 보면 , 장르 별로 영화름 출력하기 위한 구조체름 선언한 뒤 , 메인함수 내에서 장르 별 영화름 출력하는 구조로 프 로그램올 진행 시김. 프로그래망 문제해걸실습에서도 거리낌 없이 문제률 하나씩 해결해 나가던 학생이없으며   학생이 제출 한 코드에서도 수업 시간에 배표던 명령어들올 사용한 모습에서 코덩에 대한 흥미름 보임. 다양한 정렬 알고리롬올 비교 , 분석하고자 연구 보고서 활동올 진행함 .  실제 코드록 실행하여 어떤 알고리롬이 가장 빠른지 실험하고자 연구 보고서 활동 진행 이유름 언급합 . 실행 결과 퀴 정렬 , 병합 정렬 ,  삼입 정렬 , 선택 정렬 , 버블 정렬 순으로 정렬 속도가 빠르다는 결론올 도출함 . 다양한 알고리롬의 시간 복잡 도와 작동 방식울 상세히 설명하여   정렬 알고리롬에 대 한 깊이 있는 이해블 보여주없음. 과학과제 연구: 과학과제연구 수업에 참여하여 과학 밤구클 위한 연구 방법인 연역법 , 귀난법 , 가설 연역법   귀추냄에 대하여 학습하없으며  진로 분야 키워드 담색 환동올 통해 '인공지능   컴퓨터 , 자율주행' 세 가지 키워드틀 도출함 . 담구 계획서 및 보고서 작성 방엽에 대하여 학습 후 자신이 계획한 실험에 맞는 연구 방법울 선택하여 실험 계획서률 작성함. 인공지능 아두 이노 로봇 ' 올 주제로 실험에 참여하여 아두이노 코딩올 진행하엿으미 발표 자료틀 제작하고 발표에 참여함 . 장애 물 피하기 코 당에 대한 설명올 통하여 실제 코딩 설정값과 각 부품의 연관성올 설명하없으다 코딩으로 설정한 내용올 상세한 코딩 자료 및 설명과 함께 청자의 이해도늘 고려하여 쉽게 설명하는 등 코덩에 대해 매우 높은 진문성올 보임 . 특히 초음파 센서늘 이용하 여 거리름 즉정하 후 즉정감을 변수로 반환한 뒤 함수름 생성하여 로봇 바퀴의 회전올 설정하거나 로봇의 고개름 돌리는 등 실제 코딩한 내용올 이해하기 쉽게 잘 설명하는 모습올 봉해 자신의 진로 분아에 대한 뛰어난 이해력 , 진문성 , 응용력이 톤보 프로그래망 : 다양한 문제틀 분석하고 그에 맞는 알고리롬올 설계하여 프로그램으로 자동화하는 능력올 보임. 수업 시간에 성 실하게 참여하여 친구들올 도와주고 . 과제름 책임감 앞게 완수하는 모습올 보여중 프로그래망 문제 해결 활동에서 가위 , 바위 , 보 게임 프로그램올 작성합 . 사용자가 입력한 값과 컴퓨터의 감을 비교하여 승꽤 틀 결정하는 과정올 오류 없이 구현해 우수한 평가루 받음. 표준 입력 함수름 활용해 사용자와 컴퓨터의 선택올 입력받고, 사 용자 정의 함수률 정의하여 조건문올 봉해 승패틀 판별하다 , 출력 함수 선언하여 게임 결과틀 출력하도록 프로그램울 작성 하고 오류 없이 시연함 . 이 과정에서 기능별로 함수름 생성해 모둘식 프로그램의 구조름 체계적으로 설계하고 , 조건문올 환 용하여 다양한 상황에 맞는 결과물 출럭하는 모습이 돕보임. 이러한 활동울 통해 프로그래망 실력과 문제 해결 능력올 향상시 키미 ,  컴퓨팅 사고력올 발전시키는 모습올 보임 알고리증과 프로그래망 활동에서 정보과학 과목과 연계하여 다양한 정렬 알고리롬 소스코드률 실행해보고 실행 결과루 비교 하여 관찰하고 남구 계획올 수립함 <체육 예술> 학기 교과 과목 단위수 성취도 체육 운동과 긴강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 생활습관과 건강관리의 중요성올 알고 있으머 스스로의 한계름 극복하리고 꾸준히 노력하는 학생임 자신이 설 정한 복표물 달성하기 위하여 체육수업시간에 꾸준히 노력한 결과 윗몸 말아 올리기 수행 횟수가 학기 초보다 많이 향상팀. 배구에서 수비 자세와 뜻위크가 좋아 리시브큼 세터에계 정확하게 연결하는 능력이 뛰어나 공격수들의 정확한 스파이크에 맘

--- Page 19 ---
정부24 과목 세 부 능력 및 특기 사 항 도움올 춤 경기루 정확하게 파악하고 정확한 리시브 통작올 통해 연결동작올 매끄럽게 만들어 춤. 언디핸드 패스로 연결 된 공음 오버핸드 패스름 통해 공격수에계 보내는 능력이 뛰어나며 토스의 구짙이 표고 정확하여 스파이크 동작에 도움올 춤, 체력 관리와 운동 계획울 수립하여 실천하없으며 배구률 통하여 전신 지구력올 향상시키는 연습올 꾸준히 실천함 . 문제물 해 결할 수 있는 능력이 뛰어나 자신의 부족한 체력 요소홀 정확하게 분석할 뿐 아니라 그에 따른 운동올 학생 개인의 특성에 따 라 선택할 수 있는 능력올 가진 학생이미 , 계획한 일런의 과정 속에서 나타난 문제점올 파악하여 새로운 계획에 반영하는 모 습올 보임. 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 건 다른 친구들이 기피하는 계단과 신발장   복도청소 역할에 자원하여 쾌적한 학교환경올 조성하기 위해 노력함. 눈이 나 비가 오는날 복도물 지나는 친구들이 미끄러질까 걱정해 수시로 마른길레로 물기름 제거하는 모습에서 배려심올 엿볼수 있음  학생주도체험학습과 학교축제 부스운영에 직극적으로 참여하여 계획올 세우고 실천하는 모습에서 리 더심과 추진력이 뛰어남울 알 수 있음. 모든 학교 프로그램에 단 한 번도 빠지지 암고 참여할 정도로 성실한 학생임. 남 앞에 나시는 성향은 아니지만 자신이 맡은 일은 조용하고 완벽히 해내고야 마는 의지의 소유자임 . 심성이 착하고 남울 배려하는 모습이 돈보이는 학생이머 친구들올 위하는 따뜻한 마음을 지념. 친구들의 이야기틀 잘 들어주머 고 먼이 있는 친구에게 공감하다 고민해걸이 리 수 있도록 돕는 모습올 보임. 컴퓨터공학과 관련한 진로름 정하고 다양 하고 폭넓은 진로담색활동경험올 쌍고 있으 진로에 대한 의지와 노력   바른 마음가짐으로 볼 때 긍정직인 발전이 기대월. 온순하고 예의가 바르벼 자신이 맡은 일에 최선올 다하려는 자세물 가진 학생임. 평소 조용하고 차분하지만 누구보 다 성실하고 올바른 사고률 지난 학생으로 친구들과도 깊은 관계물 멋고 있음. 학급 1인1역 활동에서 칠판관리 역할 울 맡아 칠판 관리 및 보드마카 관리 및 청결유지 활동에 최선올 다하여 수업환경울 청결하게 조성하는데 큰 역할울 함. 칭찬길레이 활동에서 친구들에게 '질문하면 친절하게 알려주다   배려심이 많다' 등의 칭찬울 받으며 원만한 학교 생활울 함. 스스로 문제틀 해결하려는 자세가 중으  학습활동에 자신감과 의욕올 가지고 접근하는 태도틀 가지고 있음: 자신이 학습에서 부족한 부분이 무엇인지 찾아내고 그 부분올 보완하여 학습하는 모습올 보임.  수업 시작 전 미리 수업 준비물 하고 준비 물울 챙기는 등 학습태도가 종고 성실하게 수업에 임함. 스스로 학업 계획울 세위 학업 성취도물 높이기 위해 노력하없으다 자신의 진로물 탄색하고 목표한 것올 이루기 위해 최선올 다하는 모습올 보임 자신의 진로 목표릎 IT 계열로 정하여 관련 분야의 도서클 얇고 배경지식올 쌍기 위해 노력합 . 자신의 미래블 적극 적으로 설계하려는 의지블 보이는 학생으로 앞으로 많은 성장이 있올 것으로 기대션 조용하고 차분한 성격으로 , 소수의 친구들과 깊은 관계름 맺으미 학급 내에서 묵국히 자신의 역할울 다하는 학생임. 학업과 공동체 활동 모두에서 성실히 임하다 , 주변 사람들에게 신회름 얻음. 학급 내에서는 눈에 띄지는 암지만 , 그 진중함과 책임감 있는 태도는 학급의 안정감을 조성하는 데 큰 기여름 함.

--- Page 20 ---
정부24 x정 드 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 2025년 11월 13일 드
