
--- Page 1 ---
문서 확인번호: 1763-5346-9860-5204 (신청인 문서진) 학교생활세부사항기록부 (학교생활기록부II) 반호 담임성명 1. 인적 . 학적사항 학생정보 학직사항 특기사항 2. 출 결 상 항   결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 | 기타 | 질병 미인정 | 기타 질병 | 미인정 | 기타 190 원격수업일수 3일 190 원격수업일수 0일 190 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) 2022 통일 , 평화 문예 행사 ( 진고생 중 참가자 우수상 (2 위) 2022.07 20. 서산 중앙고등학교장 평화 그림채 추천사 부문) (141명) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 2 ---
학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 학기) (참가인원) 2022학년도 나도 편집장 선 은상 (2위) 2022.07 20. 서산 중앙고등학교장 1학년 (217명) 발대회 교과우수상 (영어) 2022.07.20. 서산 중앙고등학교장 수강자 모범상 2022.11..03 서산 중앙고등학교장 전고생 (626명) 교과우수상 (체육) 2023.01.06 서산중앙고등학교장 수강자 교과우수상 (중국어 1 ) 2023. 07. 21 서산 중앙고등학교장 수강자 교과우수상 (고전 임기  한문 2025.01.10. 서산 중앙고등학교장 수강자 Il ) 4. 자격증 및 인종 취득상황 <자격증 및 인중 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 '능력단위고드) 해당 사랑 없음 창의적 체험활동상황 창 의 적 체 험 활 동 상 왕 학년 영역 시간 특기사항 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 3 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 자율주제담구 프로제트 활동(2022.04.13. )올 통해 PCR김사와 신속항원 검사의 원리 와 차이점에 대해 조사하여 보고서블 작성합 . 실현실 안진교육 (2022.04.25 )올 통해 실험실에서 일어날 수 F는 여러가지 안전사고틀 예방 할 수 있는 방법올 숙지함 . 장애 이해고육 (2022. 05. 04. 올 통해 장애가 차별의 대상이 아니라 존중과 배려 통해 디 불어 사는 삶의 방식이라는 것올 깨달음. 사이버 폭력예방교육 (2022. 06. 27.)올 통해 디지털 성범죄 유형 및 사례블 알아보고 이에따른 예방 및 대처 방법올 알게팀 . 문화 자율활동 예술올 통한 장애인식개신 '더불어 사는 세상올 위하여' 특강 (2022.09. 14.)에 참여하 여 신체직인 불편함에도 불구하고 꿈과 희망올 키위간 작가의 삶에서 불가능은 없으다 무한한 가능성올 느끼는 시간올 가짐 . 환경교육(2022. 11.21. )올 통해 심각한 지구 환 경의 현주소와 더 나은 지구환경올 위해 무엇올 해야하느지 알게 되엇고 스스로 실천활 수 있는것에 대해 생각하고 다짐해보는 시간이 팀. 독립기념관 및 대학밤방 (2022.11. 22. ) 올 통해 독립 운동의 역사틀 기억하다 민족의 자부심과 긍지블 되새기고 장차 진로 틀 위해 대학교에서 다양한 학과루 체험합. (역사스페설) (28시간) 평소 역사에 관심이 많아 더 많은 역사 사실올 알고 싶어서 동아 리에 가입하게 팀. 가장 관심있는 역사는 사도세자의 죽음인데 아늘올 죽인 영조의 상 항과 마음에 대해 더 알고 싶엇고, 역사 인물은 자격루  양부일구  간의대 등 과학적 발 명품올 제작한 장영실에 관심이 많다고 함 . 자신의 진로 희망은 컴퓨터 공학자인데 , 동 아리 활동올 통해 과거부터 발달해온 과학의 역사와 역대 과학자늘에 대한 담구가 가능 햇다고 함 . 영화 '장사리 : 잊히진 얼굴늘' 올 감상하고 전쟁과 학도병 늘의 승고하 희생 동아리활동 28 에 대하여 감상문올 작성함 . 문화 유적 답사 활동올 위해 음성의 특징에 대해 조사하여 그 내용올 발표하엿고  실제 답사 활동올 통해 문화 유산에 대한 애착과 애향심이 강 화되는 계기로 삼음. 동아리 근 마당 축제에서 민속놀이 체험 부스의 봉어빵 급기와 상 품 배부블 담당합 . 체험 부스 운영올 위한 상품 구입 ,  포스터 제작 , 상품 포장 , 홍보용 입간판 제작 , 교실 꾸미기  체험부스 학급별 홍보 , 딱지 접기 등에서 전체적으로 활약 함. 이 과정에서 역사 동아리 활동올 홍보하고 학생 늘에게 우리 역사에 대한 관심올 제 고하는 계기로 삼음 희망분야 공과 계엽 직업 자신의 특성올 소개하는 시간에 자신은 남울 웃기는 것울 좋아하는 평범한 사람이라고 표현한 점이 인상적이없음.  직업흥미김사 (2022. 3. 23. )에서 감수성이 풍부하고 자신 만의 개성이 뚜딪하다 현실적이고 실제적인 것에 영향울 반으머 직접 느끼고 움직이는 진로활동 체험올 중시하는 유형으로 나타남. 학교 공간 바꾸기 프로제트 (2022.8.29. -2022. 1.21.)에 참여하여 학교의 공간 배치도물 점검하고 건축가의 강연올 시청하없으며 모 눈원 들과 교체할 공간올 화장실로 정하여 활발하게 의견올 제시함. 환기 시설과 냉난 방 기능의 강화 문제들 제안하 없으면 화장지기 없올 때 알려주는 시스템 도입에 관한 내용은 참신하없음 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 4 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 AI 음합 캠프에 참여하여 첫 GPT에게 프로그래망올 통해 표현하고 싶은 이미지블 그 털 수 있는 파이씬 코드 질문하고,  언은 코드물 코램에서 실행함으로씨 자신의 진로인 입기획자가 TV 앞에서 기획한 것에 대해 발표하는 모습의 이미지블 생성합. 활동올 통 해 행렬과 RGB물 이용해 원하는 이미지블 생성하다 모니터 등 주변에서 쉽게 접하는 RGB와 수학적 원리가 결합되어 있는 것에 흥미틀 느낌.  AI의 운리적인 기술 발전올 위해서논 저작권 문제 등에 대한 법물 제도가 함께 발전해야한다는 것올 강조함. 자율활동 2023 하반기 디지털새씩 캠프에 참여하여 파이씬과 생명과학 움합 프로제트 과정올 수요함. for문을 사용하 반복문의 기본 구조에 대한 코드틀 작성할 따 계속 잘못런 곁 과가 도출되어  이틀 극복하기 위해 활동 교재 속 기본 구조 예시블 꼼꼼히 살펴보며 오류의 원인이 시작값   종료값   증감감의 순서로 반복 범위블 지정해야하나 이 순서클 착각하엿다는 것올 찾아 오류을 해결하는 문제해결력이 돌보임. 근 마당   학년 작은 마당에서 무대에 올라 노래블 불러 교내 학생들에게 노래로 감동올 전함 . 1학기에 학급 생일 축하 도우미로 친구늘의 생일날 마다 아침에 생일 축하 노래 틀 신창하는 역할올 맡아 학급 분위기블 띄움 (아이우스) (46 시간) 인공지능에 흥미블 가지고 인공지능 활동 결과블 산출하는데 많은 관심올 보임. 늘 밝은 모습으로 AI 활동에 참여하는 모습이 인상직임. 'AI 관설 아트 활동에서 인공지능 햇고올 이용하여 스위스 및 원하는 이미지블 표현할 수 있는 파이씬 인어의 코드클 얻어 관설 이미지블 멋지게 완성합 . 다양한 색의 조합올 통해 조 화로운 하트 이미지블 완성함. 'AI 놀이공원 만늘기' 활동에서 레고 조립과 불목고딩올 활용하여 놀이기구블 만드는 팀 프로제드에 참여합. 다양한 모터블 사용하여 역동적 동아리활동 46 인 놀이기구인 더불라스편올 완성하고 성공적으로 시연함. 현실의 불리적인 사불과 상 호작용하는 시스템올 만드는 피지길 컴퓨팅 과정에 많은 흥미블 느껴다고 발표함. 더 다양한 사람들이 쉽게 즐길 수 있는 게임이나 입올 기획   제작해보고 싶다는 포부을 밥 우리의 메타버스' 활동에서 교실 및 복도틀 메타비스 환경에서 구현함. 평소 관심 올 갖지 않앗면 학교 시설물늘올 자세히 살펴볼 수 있어 중앞고 구현이 어려운 부분올 표현할 따 팀과의 소통과 협력의 중요성올 경험하없다고 밝힘. 더 나아가 현실올 메타 버스에 옮길 뿐 아니라 자신이 상상하늘 미래도시블 메타버스로 구현해보고 싶다고 인 급합. * 본 증명서는 열람용이며, 법적 효력이 없습니다: 국기

--- Page 5 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 희망분야 입 , 웬 기획자 컴퓨터 공학 계열올 희망하는 학생으로 '데이터 마이님 올 담구 주제로 발표함. 데이터 마이님의 분석 과정 및 의로와 마켓팅 분야에서의 활용   데이터 마이님의 전망에 대해 설명합 . 비전공자가 바도 한 눈에 이해할 수 있도록 만든 발표 자료가 인상 깊음. 최근 활용 영역이 넓어진 첫 GPT 사용에 대한 경각심올 심어주기 위해 '첫 GPT의 등장으로 인한 미래 변화의 장단점' 올 주제로 선정하여 발표함. 새로운 코드물 생성하고 의로 분아에 활용할 수 있다는 장점도 있지만,  저작권 문제나 직업올 대체할 수 있다는 단점 도 가지고 있으므로 단점올 보완하다 첫 GPT 개발올 이어나가야한다고 발표함. 피지철 컴퓨팅 역량 강화 캠프에 참여하여 아두이노와 이틀 활용한 RC카을 작동시김 진로활동 아두이노와 프로그래망 인어 사이의 연걸올 이해하는데 어려움올 겪없지만 예제 코드 , 온라인 자료블 찾아 참고하고 직접 작동올 해보며 어려움올 극복하는 태도가 인상 깊 C인어 기반의 프로그래망올 통해 제어 알고리롬 작성올 익히고, 기존 코드블 변경 시켜 본인의 아이디이블 현실로 구현하는 것에 근 흥미블 느낌. 활동 후 아두이노 코드 틀 작성해 그런 선올 따라가늘 라인 감지 센서가 설치본 로봇올 만들어보고 싶다는 포 부늘 밝림 대학교 학과 체험 시 수학교육과 체험올 하여 수학이 모든 학문에 연결되어 있음올 깨 닫고   질문올 통해 진로에 필요한 활동올 찾아보며 앞으로의 진로블 대비하는 태도가 동보임.  생태 진로 체험 활동에 참여해 어떤 시스템으로 스마드많이 작동되논지 관찰 하여 , 어류와 식물이 상호작용올 활용하 친환경적 농법이 인상적이없다고 소감을 밤 입 기획자블 진로로 희망하고 있어 평소 관심올 가지던 쇼핑업에서 불건올 추천해주는 것에 흥미블 가지고 추천 알고리롬올 주제로 남구활동올 진행합 . 추천 알고리롬의 작 동 방식은 협업 필터랑과 곤민츠 기반 필터림으로 구분되다   협업 필터림은 알고리롬 의 결과가 직관적이고 항복의 구체적인 내용올 분석할 필요가 없다는 장점이 있지만 충 분한 사용 기록이 확보델 때까지는 적절한 추천이 어렵다는 단점올 설명함. 관츠 기 반 필터림은 관단츠 자체등 분석하기 때문에 데이터가 많이 필요한 협업 필터팅의 단점 자율활동 올 해결할 수 있다고 설명합. 이에 실제로 영화 추천 알고리증의 코드물 직접 짜서 구 현하여 담구한 내용올 실질적으로 확인해보는 프로그래망 실력이 돈보임. AI와 8W틀 활용하 흥미로운 부스블 팀올 꾸려 계획하고 운영합. 복상 경기장과 2개의 복상 로봇올 제작하여 일대일 경기블 할 수 잇도록 모터 센서와 불록 코딩올 통해 구 현하엿으면 더 나아가 건드물러블 만늘어 손쉽계 작동할 수 핑게 하는 탁월하 피지길 컴퓨팅 역량울 보여중 . 또한 미사일 로봇 제작시 주어진 도구의 한계블 느끼고 고무줄 의 단력성올 활용하는 독창적인 아이디어가 동보임. 팀위크 및 협업 능력 , 창의적 움합 능력이 우수한 학생임 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 6 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 (아이우스) (35시간) 밝고 긍정적인 에너지와 번득이는 아이디어가 돈보이는 학생으로 동료 학생 늘과 협동하여 문제 상황올 극복하는 과정에서 빛올 발함. 특히 동아리 부스 운영 주제 선대에서 어려움올 쥐엇으나 적절한 아이디어블 제시하고 학생늘이 즐겁게 부스에 참여할 수 있도록 노력하는 모습이 인상직임 [자기소개 사이트] 자신올 알리고 다른 학생올 알아가보고 싶다는 목적으로 자기소개 입사이드블 제작함 . 웬사이드에 A1 프로그램으로 제작한 '나물 담은 말하는 아바나 틀 추가하고 배경음악으로 '자기소개 음악'이 재생월 수 핑게 하없으다 , 코사인 유사도 개 동아리 활동 35 넘울 바탕으로 작동하는 '자기소개 AI 첫봇'올 탑재하는 놀라운 결과블 보여중 . 유머스 러운 채팅과 대시보드에 여러 항목올 추가하여 학생 늘에게 재미블 부여하기도 함. [3D 맵 제작] 가상환경에 대한 관심올 바탕으로 팀울 꾸려 3D 맵을 제작하여 소통의 장으로 활용하고자 함 . 제작 개발 환경에서 오브제트나 모델딩 소프트웨어블 활용하여 팀원 늘과 함께 디자인하엿으머 이틀 배포하여 팀원 늘과 부족한 부분올 계속해서 채위 나가는 과제집차력올 보여중 뛰어난 소통 역량과 AI 움합 역량으로 비추이블 때 AI 시대에 꼭 필요한 인재로 거듭 날 것이라 자부함 희망분야 컴퓨터공학  웬 기획 2학년 때 RC카틀 작동시권 경험올 떠올려 아두이노블 활용해 라인드레이서 RC키을 만드는 활동올 진행함. 아두이노가 다수의 스위치나 센서로부터 감을 받아들여 L,ED나 모터와 같은 외부진자 장치늘올 통제함으로씨 환경과 상호작용이 가능하다는 점올 활 용합 . 적외선 센서의 발광부에서 적외선올 소면 불체에 반사되어 수광부로 늘어오는 데, 이 때 검은색은 빛올 흙수하기 때문에 수광부에 적외선이 도달하지 못하는 원리블 적용합 . 이에 기존 RC카예 적외신 센서블 추가하여 회로도 구성올 변경하여 실험올 진 행하여 성공적인 결과블 도출함. 진로활동 37 진로 부스 운영에서 친구늘의 목소리로 AI커비곡올 만늘어주는 부스들 운영합 . Difr - sCV 모델올 구성하기 위해 목소리 녹음본올 미리 수집하여 노이즈 제거와 음성 세그 먼트 추출 등의 처리 과정올 진행합 . 모델 훈련 단계에서는 Diff_sVC 모델의 구조블 정의하고 목소리 변환올 위한 네트위크블 구성하여 원래 목소리 데이터에 노이즈블 추 가하고 이틀 제거하는 과정올 통해 모델올 학습시림 . 이에 Diff-sVC 모델올 통해 목 표 목소리로 변화하여 키뻐곡을 완성합 . 녹음본 자체의 길이가 짧고 음역대에 맞지 암 아 결과불이 매끄럽지 못한 한계점올 가져지만 A [틀 활용한 기술을 재치핑게 홍보하고 결과불로 친구늘의 근 호응올 얻음: 동시에 운리적인 문제늘 깔금하게 정리할 수 있도 록 제도직인 기늘올 마련하는 것이 중요하다는 의견올 보임 봉 사 활 동실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간   누계시간 2022.03. 23. (학교) 서산중앙고등학교 2022학년도 학생 봉사활동 운영 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 학 년

--- Page 7 ---
봉 사 활 동실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간   누계시간 및 소양교육 칠판 청소   분필 관리 , 지우개관 20220404. 2022.07.08. (학교) 서산중앙고등학교 2022..04.06. (학교) 서산중앙고등학교 교내외 대청소 2022.06. 22 (학교) 서산중앙고등학교 교내외 대청소 2022..08. 24. (학교) 서산중앙고등학교 교내외 대청소 질판 청소   분필 관리 , 지우개관 2022..09..06. 2022.12.05. (학교) 서산중앙고등학교 2022..09..06. 2022.12.05. (학교) 서산중앙고등학교 또래상담 도우미 2022..09. 28. (학교) 서산중앙고등학교 교내외 대청소 24 2022.11. 09. (학교) 서산중앙고등학교 교내외 대청소 26 2022.11.11. (학교) 서산중앙고등학교 교내외 대청소 27 2023.03..08 (학교) 서산중앙고등학교 봉사활동 소양교육 2023.08..16. (학교) 서산중앙고등학교 교내외 대청소 2023.09. 01. 2023.12. 08 (학교) 서산중앙고등학교 채수레 도우미 2023.11.01  (학교) 서산중앙고등학교 교내외 대청소 14 2023.11.13. (학교) 서산중앙고등학교 교내외 대청소 2023.11.15. 9 (학교) 서산중앙고등학교 교내외 대청소 2024.03 06. (학교) 서산중앙고등학교 봉사활동 소양교육 2024.0723. [ (학교) 서산중앙고등학교 교내외 대청소 2024.08.19. (학교) 서산중앙고등학교 교내외 대청소 2024.11.11. (학교) 서산중앙고등학교 교내외 대청소 2024.11.13 (학교) 서산중앙고등학교 교내외 대청소 6 . 교과학습발달상황 [1학년] * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 8 ---
원점수 / 과목평 군 성취도 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 97/77.7(17.1) A (121) 수학 수학 80/59.7(16.1) B(121) 영어 영어 98/74.3(15.9) A (121) 한국사 한국사 87/65.2(18. 3) B(121) 사회 (역사 / 도덕 통합사회 76/64.4(14.8) C(121) 포함) 과학 통합과학 72/55.9(18. 5) C(121) 국어 국어 91/70.9(16.4) A (121) 수학 수학 75/60. 5(16.6) C(121) 영어 영어 93/71.6(16.6) A (121) 한국사 한국사 86/63.8(18..1) B(121) 사회 (역사 / 도덕 통합사회 84/63.1(18.9) B(121) 포함) 과학 통합과학 84/59.4(21.0) B(121) 과학 과학밤구실험 96/90.6(9.6) A (121) 이수단위 합계 과목 세 부 능력 및 특 기사 항 국어: 배경지식이 풍부하고 학습 의욕이 있음. 창작과 관련된 활동에 특히 흥미블 느끼미 적극적으로 참여합 . 활발한 성격올 가지고 있어 모든 활동에서 분위기블 조성하는 역할울 하기도 함. 자율 과제로 '시늘 노래로 만든 예 (안치환의 사람이 꽃보다 아름다위) ' '형태소' 등에 대해 조사하여 발표함. 발표 능력이 점진적으로 발전하는 모습올 보임. 진로 관련 프로직트에서 자신의 관심 직업인 연예인에 대해 자세히 조사하고 '나의 직업 연예인'이라는 책올 읽엿으면 가수가 되는 과정과 갖추이야할 자질 등올 중심으로 소개하는 글을 작성합 . 시의 이해와 소설 창작 프로직트   지역 축제 소개 글쓰기  설득하는 글쓰기에도 열심히 참여함 . 낙태 허용올 주장한 글은 논거가 적절하여 설득력이 있없음 '동물원올 폐지하자' 라는 논제의 토론에서 나임 키퍼 역할올 맡아 공정한 도론이 월 수 있도록 시간 관리블 철저히 함. 수학: 항상 발은 에너지와 행복한 기운올 가지고 주변 사람을 기분 쫓계 해주는 에너지블 가지고 있음. 수준급의 수학 실력올 가지고 있으미 문제 해결 능력 또한 우수함. 수업시간 다루는 난이도 높은 문제에 강한 해결 의지블 보이미 조금만 시간올 더 달라다 고민할 정도로 자기주도직인 학습 태도가 엿보임. 예블 늘어   아픔로니우스의 원올 활용하는 문제에서 비레식올 활용하여 내분점   외분점의 찾아내 삼각형의 넓이블 정확히 구해 스스로 문제블 해결합 . 플로딩 홀로그램 구현활동올 통해 골로딩 홀로그램의 원리가 바닥에서 승출된 영상이 y= X에 의해 대찮이동과 평행이동하여 우리 눈에 맺히게 되는 과정올 그 팀울 이용하여 논리적으로 설명합 . 영상 자체블 좌표로 설정하여 상이 맺히는 부분이 대찮이동 , 우리 눈에 도달하는 과정이 평행이동임올 설명한 부분에서 창의적인 사고클 엿볼 수 있없음. 웃기는 수학이지 뭐야 (이광연) 예서 방정식의 풀이과정에서 미지수로 표현되어 자짓 잘못하면 0으로 나늘 수 있는 오류에 대해 공부함 . 이에 수학 공부에서논 조건올 정확히 파악하고 경 우들 구조화시켜 사고하는 방법이 중요하다고 서술한 점이 동보임 . 매 수업시간 배운 내용올 노트에 빠짐없이 꼼꼼히 기록하 정리합. * 본 증명서는 열람용이며, 법적 효력이 없습니다: 학기

--- Page 9 ---
과목 세 부 능력 및 특기사 항 (1학기) 영어: 새학기블 맞아 자신올 소개하는 짧은 글을 형식에 맞게 영직한 뒤 친구늘 앞에서 발표함. 적절한 목표 언어 형 식과 어휘블 활용하여 이름_ 이름올 이용하 별칭 , 정직하고 재치있는 성격  취미 , 좋은 영어성적올 반기위한 목표와 계획올 표현하없음. 또한 자연스러운 발음과 억양과 크기  속도로 청중에게 내용올 확실하게 진달합 . 자기소개블 하기 위한 여러가 지 표현올 익엿으며   특히 성격올 나타내는 단어블 더 알아보고 싶어합 . 자기소개블 작성하면서 자신에 대해 돌아보는 계기 보 삼앉다고 피드배합 단원 정리활동 시 파드장올 맡아 팀원과 협력하여 주어진 문제늘올 해결합 . 활동올 통해 여러 단어와 표현   독해법올 익하으 며 , 특히 'with 목적어 전치사구 틀 활용하여 문장올 만늘출 앞. (2학기) 영어: 영어 listening 수업 시간 교사의 발문에 적극적으로 대답하다 활발한 수업 분위기블 조성하는 학생으로'제안 권유하기 '관련 주제름 다른 영어 대본올 연습하여 발표하는 역할극에서 상황에 맞는 몸짓과 표정으로 역할올 유창하고 정확 하게 수행하고 , 발화의 리듬 , 강세 ,  억양 등올 자연스럽게 구사하엿으다 5 ~6과 본문 임기에서 정확한 발음으로 유창하고 자 신감앗게 완성도 높은 문장 임기블 수행함. (1학기) 한국사: 전근대 한국사의 흐름올 이해하고 우리 역사가 민족적 정체성올 바탕으로 지속적으로 발전히엿음올 알머 , 와 관련된 자료물 찾아 분석하는 활동올 수행함 . 병자호관올 전후한 시기 ,  명에 대한 의리보다 청과 화친올 맺어 나라물 지키 논 것이 옳다고 주장합 . 세도 정치블 주제로 외척 세력의 권력 장악 , 삼정의 문린 , 농민 봉기의 발생 등올 다른 역사신문올 작 성합. 흥신 대원군의 정책 중 세도 정치 타파가 왕권 강화물 도모한 긍정적 정책으로 평가하엿고 , 서양과는 통상 수교로 양요 틀 막고 빠르게 발전해야 햇다고 비판함. (2학기) 한국사: 근현대 한국사의 주제 담구 서술형 활동지틀 정리하는 활동올 실시함. 무려올 앞세운 일본의 경복궁 점령과 내정 간섭에 맞서 자신이 동학 농민 봉기에 가담하여 일본 군과 맞서 치열한 전투름 벌없으나 우금치에서 패배하게 되없다는 내용과 살만한 세상에 대한 희망의 마음올 담은 가상일기블 작성하고 발표하여 호응올 얻음.  독도 소개, 독도가 우리 땅인 역 사적  지리적 , 국제법적  실효적 지배 증거와 독도블 지키기 위한 우리의 다양하 노력의 필요성 등올 다른 독도 홍보 물올 제 작함. 자신이 일제 강점기 민족 운동가엿다면 실력양성으로 장기 항전올 준비하자는 입장이없으리라 주장함 . 통합사회 : 시장경제 참여자 중 경제 활동올 활성화하는 소비자는 생산올 담당하는 기업가에 비해 상품에 대한 정확한 판단 능력과 기술직 조작에서 열등하 위치가 덜 수 있음올 지적하면서 기업의 과장광고와 허위광고 등의 피해블 줄이기 위해 각종 단체물 조직하는 것이 중요함올 인식하고 활동지블 완성하없음. 영국에서 시작한 소비자 협동조합의 사례블 예시로 늘어 소 비자의 구매력올 모아 유통 구조 개신 및 공동 구매 사업 등으로 진정한 소비자 주권올 실현하는 소비자 역할에 대해 자신의 의견올 강하게 주장하없음. 영화 아름다운 청년 진태일의 영상 학습올 통해 영화 속 주인공의 부당한 노동 현실올 알아보기 위해 근로기준법올 검색하여 제50조 근로시간올 근거로 비판적 사고력올 보여주는 활동에 참여합 . 노동자에게는 동등한 세 가지 권리가 주어저야 한다는 노동삼권 사행시블 작성하면서 노동과 인권의 중요성올 학습함 . 노동과 인권의 학습 내용올 종 합하여 가로세로 심자말 풀이블 완벽하게 완성합. (1학기) 통합과학: 초진도체의 저항이 0이 되는 조건올 설명할 수 있으머 자기력올 이용하여 불제가 떠 있는 이유블 설명합. 궁금하거나 모르는 내용이 있으면 질문올 하는 호기심 많은 학생이머 교사의 질문에 대답하는 적극적으로 수업에 참여하는 학생임. 직업올 과학개넘으로 연결하는 활동에서 가수름 주제로 조사함. 가수가 서라운드 스피키블 사용하면 효과적으로 소 리블 전달할 수 있다는 것올 알고 서라운드 스피키의 원리블 제시함 . 서라운드 스피키의 원리블 파동의 특징과 간섭현상올 활 용하여 설명하다 강조하고 싶은 파동의 진쪽이 키저 효과적으로 전달할 수 있다고 제시함 (2학기) 통합과학: 핵산 단위체에 대한 관심이 높아 DNA 입체 모형 만들기에 도전함. 염기 결합 규칙에 따라 종이름 조립하 며 대형 구조물올 완성합 . 활동 보조 , 소감문 작성 등에 모범올 보임. 멸종위기종 후원 물품 기획 활동에서 국립생 물자원관 사이트블 통해 담비와 하늘다람쥐의 생태적 정보물 수집합 . 기존 후원 불품인 테라리움 세드의 장단점올 분석하여 하늘다람쥐 극세사 후드 담요블 디자인하고, 기획안올 발표함. 담요의 디테일한 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 10 ---
과목 세 부 능력 및 특기사 항 부분까지 설계하는 진지한 담구 자세가 돌보없으며   PPT틀 활용하여 하늘다람쥐에 대한 정보와 기획 과정올 소개하는데 정 성올 다함 과학담구실험 : 실험 전 준비물올 확인 후 자신만의 유의사항올 만늘어 모문원에게 전달해 안전의 중요성올 강조하다 자신만 의 방법올 만드는 창의직인 학생임 . 단진자 실험 중 히터가 켜저 있으면 기류의 변화가 생겨 오차가 발생한다고 생각하여 히 터늘 끄고 실험올 진행하는 사고력이 뛰어년 학생임   전자례인지에 비누블 농고 놀리면 부푸는 영상을 보고 부푸는 원리에 궁 금증올 느껴 비누블 불에 담근 시간과 전자례인지블 놀리는 시간올 독립변인으로 실험올 구상함 . 실험 전 물올 문인 비누가 덜 부풀어 오늘 것이라고 예상올 햇지만 실험 결과 불에 담긴 시간이 갈수록 더 부풀어 오르고 단면과 축감이 더 축축하다는 것을 관찰합 .  결과 해석에서 비누가 부푸는 원리블 비누 안의 온도가 증가하여 비누의 부피가 커지논 사늘의 법칙올 활용하여 학생 늘에게 설명함 . 실생활에서 이와 같은 현상은 도시가스계량기에서 볼 수 있다고 소개하다 계량기가 외부의 온도와 압력 에 영향올 받아 평창하기에 스마드 계량기로 교체되고 있음올 학생 들에게 이야기합. 발표 후 전자례인지블 놀리면 온도가 올 라가는 이유에 대한 질문올 물의 분자구조와 진자리인지의 마이크로파의 특성올 활용하여 학생늘에게 설명한 준비성이 철저 한 학생임. <진로 선택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 세 부 능력 및 특 기사 항 해당 사랑 없음 <체육 예술> 학기 교과 구 과목 단위수 성취도 비고 체육 예술 음 예술 미술 제육 예술 음악 예술 미술 이수단위 합계 세 부 능력 및 특 기사 항 체육: 운동 처방의 요소 및 원리에 대해 배우고 체형교정이라는 운동 목표물 세위 개별성의 원리에 근기한 스트레칭과 근력 운동 위주의 운동 계획올 작성합 . 배구의 기본 기능인 인디핸드 도스와 오버해드 도스의 자세에 대해 배우고 연습하는 과정에 참여합 . 배구 리그진의 경기 규칙과 방법올 이해하고 심판으로 참여하다 공정하게 판정올 내리기 위해 노력하없으며 선수로 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 11 ---
과목 세 부 능력 및 특기사 항 서 안정적으로 리시브할 뿐만 아니라 경기 진 먼저 상대에게 인사하는 경기 예절올 보여중. 또한 경기 중 팀원의 실수늘 격러 하고 팀원이 특점하엿올 때 누구보다 기뻐하고 즐거워하는 진정한 스포츠 퍼스심올 보여중 . 투핸드 숫의 자세와 백보드블 활 용하여 골밑 숫올 하는 방법에 대해 배우고 연습하여 목표릎 성취하는 모습이 보기 중앞음. 무릎 반동올 잘 이용하고 손끝의 방향이 정확해 자유투의 숲 성공물이 높음   자유투 후 지그재그 드리블 ,  레이업 숫 , 체스트 패스블 연결하여 기록으로 축정하 눈 농구 종합 기능 평가에서 종은 기록올 얻기 위해 연습 축정에 도전히 엿으며 완벽한 레이업 숫의 자세와 스템올 구사할 수 있음올 보여중 . 체육 수업에 항상 밝은모습으로 즐기면서 참여하는 학생임. 음악: 기본학습 태도가 바르게 형성되없으다 , 맡은 일올 성실하게 수행하는 태도가 동보임. 주요 3화음의 구성 원리블 잘 알 있으미 화음 기호로 바르게 나타) 수 있으며 , 주요 3화음올 이용하여 다양한 반주틀 만들어 노래에 맞추어 연주할 수 잎 미술: (인포그래관) 사회에 참여하는 미술의 하나로 지구 환경과 관련한 인포그래픽 작품올 제작하여 환경오염의 심각성올 알리고 변화블 유도하는 캠페인 활동올 힘. '바나나가 진옆병올 이기지 못하는 이유'틀 탄색하여 바나나의 번식과정이 꺾끗이 방식이고 이것은 바나나가 하나의 개체라는 것올 의미하여 진옆방에 취약하게 되다는 것과 인류의 입맛을 위해 생물의 다양 성울 무시하고 단일 품증올 길러 이러한 위기블 맞게 되없다는 사실올 알게 팀 . 이에 생물의 다양성의 중요성올 알리논 인포 그래픽 작품올 다양한 이미지와 텍스드틀 사용하여 제작하여 홍보하는 활동올 합 (미술 감상과 비평) 빵크시의 다규먼터리 영화 '선물 가게블 지나야 출구' 틀 감상한 후 현대 미술에 관한 자기 견해틀 발표하 논 활동에서   스드리드 아트에 관심올 가지고 담구하여 거리블 캠버스 삼아 자신의 생각올 표현 할 수 있다는 점이 매력적이 라고 발표합 [2학년] 원점수 / 과목평군 성취도 학기 교과 단위수 석차등급 비고 (표준편차) (수강자수) 국어 독서 89/77.5(15. 3) B(120) 수학 수학 1 59/54.7(18. 1) F(120) 수학 확물과 통계 68/53.9(19. 5) D(120) 영어 영어 1 93/59. 3(21. 0) A(120) 과학 불리학 1 54/59.8(17.7) F(49) 과학 지구과학 1 69/56.4(19.7) D(54) 기술 ; 가정 / 제2 외국어 /한문 / 교 중국어 1 93/72.2(13.7) A(120) 기술 ' 가정 / 제2 외국어 /한문 / 교 한문 1 95/74.1(18.2) A(120) 국어 문학 89/77.0(18. 4) B(117) 수학 수학 II 80/55.9(19. 3) B(117) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 12 ---
원점수 / 과목평 군 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 영어 영어 II 91/61.8(22.8) A(117) 과학 화학 1 77/57.0(21.4) C(58) 과학 생명과학 1 83/65. 6(19.7) B(80) 기술 . 가정 / 제2 외국어 /한문 / 교 중국어 1 90/68. 5(18.7) A(117) 기술 ' 가정 / 제2 외국어 /한문 / 교 한문 1 92/78.2(16. 7) A(117) 이수단위 합계 과부 세 부 능력 및 특기사 항 독서: 긍정적인 태도로 학습에 참여하다 다른 친구증과 적극적으로 상호작용하는 학생임. 자신의 관심사틀 반영하여 선정한 데미안' (혜로만 혜세)올 위고 서평올 작성합 . 작가가 독자늘에게 진하고자 하는 핵심 메시지블 파악하고 채 내용에 공감하다 자신의 삶과 워어서 삶율 성찰하고 미래블 계획하는 계기로 삼논 모습올 보임. 또한 책올 통해 알 속에 갇히있던 자신만의 세계블 파괴할 용기블 언게 되없다고 변화본 인식올 밝히다 한 층 더 성장한 태도블 보임. 주제통합적 위기 활동에서 '정부의 인공지능 정책 '이라는 주제틀 신정하고 다양한 매체블 활용하여 서로 다른 관점의 두 글을 찾는 과정에서 매체활용능력올 보 임. 또한 두 글을 비교  종합하여 정부 정책의 한계점올 지직하고 최고가 되려는 정찰보다는 모두가 신회할 수 있는 최선의 정치올 펼치야 힘올 인급하다 자신만의 의미블 구성한 점이 인상적임. 우산   근대와 전근대가 만나다' 글을 독해하고 이해블 확장하여 우산과 같이 우리나라에 새롭게 들어와 대중문화로 정착한 사례들올 더 담구하여 발표함. 이 과정에서 천주고의 사 레블 늘어 대중늘의 인식 변화 과정올 정리하고 이블 이해하기 쉽제 친구늘에게 전달함 . 문학: 능동적으로 작품올 찾아 엎으머 개방적이고 수용적인 태도로 다양한 관점에서 작품올 감상하는 학생임.  '고향' (현진건) 올 임고 작품에 반영원 시대적 배경 속에서 인불늘의 삶올 이해하고 이틀 통해 당시 우리 민족의 현실올 인식하다 작품올 통 해 시대블 초월하여 민족적 아픔에 공감하는 태도물 보임. 또한 '그'가 고향올 떠나 있는 동안 고향에는 무슨 일이 일어낫울지 작품에 제시되어 있지 암은 내용에 대해 문학적 상상력올 발휘하여 생각해 보는 능동적인 감상 태도블 보임. '이생규장전' ( 김시습) 올 위고 비현실적인 요소와 비극적 걸말올 통해 작가가 진하고자 한 주제가 무엇인지 생각해 보는 과정에서 작가의 삶올 참고하여 다양하 매략 속에서 이해하는 태도물 보임. 또한 '금오신화'의 다른 작품늘올 더 찾아 보미 작품에 대한 이해블 확장 시키논 태도블 보임. '파수군' (이강백) 올 임고 모퉁원 늘과 함께 작품올 이해하기 위한 질문늘에 답을 구성하는 과정에서 자신이 이해한 내용올 구체적인 근거블 늘어 모퉁원늘에게 설명하고 자신과 다른 견해물 경청하다 활발한 문학적 소통의 자 세블 보여중. 수학 [ : 수열의 합과 일반항 사이의 관계 개념올 활용하여 일반항올 유도하는 상수준의 문제블 발표함 . 이 과정에서 로그의 연산이 직용되 해결하기 까다로잎지만 , 로그 연산의 성질올 활용하여 능숙하게 해결하고 설명하는 점이 인상적임. 앞 내용임 에도 개념올 활용하는 능력이 우수함으로 미루어 진 단원에 길처 기본 개넘이 단단하다는 점이 돌보이미 수열의 합의 첫째항 과 일반항이 첫째항이 같지 않울 수도 있다는 점울 놓치지 암고 풀이하는 점에서 꼼꼼하 문제 해결능력올 갖추없다고 판단념_ 프로그래망과 코덩에 관심이 많아 연관된 수학 내용이 무엇이 있든지 호기심올 느껴 '반복문올 사용하 프로그램' 올 주제로 담구활동올 진행함. 이에 반복문의 기능울 바탕으로 프로그램올 구성하여 수열의 합 문제블 간단히 해결함. 예틀 늘어 , 수열 의 합을 다시 합으로 나타내 수얼에 int 형으로 변환 후 수열의 합의 값을 입력할 변수블 선언 ,  0으로 초기화 후 내부 반복문 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 13 ---
과목 세 부 능력 및 특기사 항 과 외부 반복문올 설정하여 쉽게 계산감이 나오는 프로그램올 구성할 수 있다는 점올 논리적으로 설명합 . 실제 계산을 돕는 프로그램올 구성하다는 점이 흥미로윗으며 복잡한 식올 해결할 수 있는 프로그램도 만늘 것이라 다짐함 . 수학 I : 역합수의 적분 구간이 주어저있는 정적분 문제에서 역합수틀 직접 구하기보다 y=X 대칭올 활용하여 그래프블 통해 해결한 모습이 인상적임. 특히, 역합수의 주어진 구간이 원래 힘수의 경계감과 정확히 대칭되다는 성질올 활용해 직사각형의 넓이블 구하는 과정에서 역합수에 대한 이해도와 정적분의 개념에 대한 높은 이해도가 돈보/음.  지오지브라 프로그램올 활 용하여 친구들의 이해도틀 돕는 등 공학적 도구틀 적절히 활용함. 또한   절대감이 있는 힘수의 정적분올 계산하는 문제 등 다 양한 문제틀 발표함. 수업에 적극적으로 참여하고 지식올 표현하고 전달하는데 우수한 능력올 보임. 사진 어풀올 통해 사진 올 찍으면 어떤 원리로 사람올 인식하고 필터블 적용하는 것인지 궁금함올 느껴 담구함 . 이에 머신러님과 답러님 기술올 접하 고 머신러넣에서 모델올 학습 시길 때 미분의 극값올 사용함올 조사함 . 미분올 통해 오차함수의 도함수가 0이 되는 부분올 찾 아 오차함수가 최소화되는 값을 찾는 원리이미  덥러낭에서는 체인물이 사용되논데 이때 , 합성합수의 미분법이 적용되올 조 사함. 복잡하고 새로운 이론이지만 스스로 의미블 이해하고 설명해내는 부분에서 깊이있는 담구력올 엿볼 수 있없음: 확물과 통계 : 관심앗는 분아에서 통계 자료블 찾기나 직접 설문조사틀 실시하여 통계틀 내고 이틀 분석하여 그래프 등 시각 적으로 나타내는 통계 포스터 제작 활동올 함. 컴퓨터공학 분야 중 인공지능 산업분야에 흥미블 느껴 국가통계포털 등의 사이 트물 통한 설문조사와 통계자료블 참조하여 이틀 분석하고 체계적으로 정리합 . 대표 인공지능제품 서비스의 응용 산업 분야, 인공지능 매출발생 여부   인공지능 관련 인력 채용 시 주요 고려사항 등에 대한 통계자료블 바탕으로 정보통신업과 제조업에 많은 용이 되고 있으머 인공지능 관련 직종에서 중요시하는 요소늘올 통해 미래 본인이 가져야 할 역랑에 대해 생각해보는 계기가 팀  포스터에서 잘 조합된 색상과 그래픽 디자인올 통해 내용올 시각적으로 잘 진달합 . 여러 가지 순얼과 조합 , 이항 정리 단원올 통해 가능한 경우늘올 나열하고 조합해보다 문제틀 해결하고 확물올 통해 다양한 문제 상황에서 합리적이고 논 리적인 사고블 할 수 있는 능력 올 향상시김 .  또한 통계 단원에서 확물적 요소가 포함편 데이터블 통해 패묘과 추론올 식별하 고 추론   추정 등의 방법올 배우며 분석적 사고력 및 의사 결정 등에 근 도움올 언는 등 확물 과통계 과목 진반에 대한 이해도 틀 높임. 영어 1 : 영어 교과에 대한 흥미와 관심이 대단히 높아 매우 적극적으로 수업에 참여함. 문법 설명에 강한 면모들 보이고 용이 한 해석올 위해 문장올 의미단락으로 나눈 후 직독직해 방법올 소개함 . 진로 연계활동으로 슈퍼꾸드 귀일올 선정하여 영어 보 고서늘 작성하고 발표함 . 정확한 발음과 자연스러운 어조에 자신감이 있어 청중올 볼입시키는 매력올 지념 . 적절한 이미지와 도표틀 활용하여 영양소 함유량올 소개하는 자료의 구성이 중앞고 진로인 컴퓨터공학 관련 스마드팔올 활용하여 고기능성 귀일 개발 사례 제시가 돈보/음.  본문 학습 후 컴퓨터 언어에 궁금증이 생거 깊계 조사하고 심리분석 A[에 대한 구체적인 아 이디어블 바탕으로 상품기획안올 영어로 작성합 . 감정올 정확히 해석하여 상담치료나 범죄 수사에 도움올 줄 수 있는 인공지 능 '어필딩' 올 이미지로 구현함. C#인어블 주제로 영어 주제담구보고서블 작성합 . 지식적 내용올 바탕으로 장점올 분석하고 실제 직용 분아블 안내함. 설치환경과 성능면에서 제약이 있지만 업그레이드블 통한 해결점이 있다고 제시함. 우리 문화재 소개 영어 말하기 활동에서 승례문에 주복하고 문화재의 가치와 복원에 사용된 3D 스키너 기술울 자신감 앞게 영어로 발표 영어 I : 수업시간에 성실하고 적극적인 자세로 참여하여 참여울 칭찬도장올 매 수업시간에 모두 확득함. 영어 가상 이력서 쓰기 활동에서 입기획자늘 꿈꾸며 지원서블 작성힘 .  영어 이력서 양식올 정확히 이해하여 모든 항목올 정확 하게 영작함 . 구체적인 장래계획이 있어 입기획자가 되기 위해 필요한 자격요건늘올 꼼꼼하게 조사하여 실제 이력서에 버금 가능 종은 글을 작성합 . 사용원 어휘와 문법이 정확하여 글이 잘 읽히다 일상생활에 도움이 되고 사람늘에게 사랑반는 업올 만늘어 진체 입 순위에서 1위블 기록해보고 싶다는 포부가 인상직임 독서나늄 영어에세이 활동에서 '지속 가능한 세상올 위한 데이터 이야기 (박욕군) '틀 임고 에세이블 작성합. 데이터의 용어 뜻 활용올 자세히 소개한 부분은 내용적으로 어려우나 가독성이 쫓계 쓰여저 인상 깊음 다양한 어휘와 정확한 어법올 사용 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 14 ---
과목 세 부 능력 및 특기사 항 하여 엉작한 점이 훌륭함 . 데이터와 예술의 만남에 대해 소개한 책 부분올 특히 감명적으로 임고 AI의 예술적 창의성올 인정 해쥐야한다는 의견올 피력함 . 이력서 영어발표활동에 참여함 . 영어대본올 작성하여 암기하고 최종 발표까지 이어진 모든 과정에 성실히 임하는 모습이 보 기 종음. 연습올 열심히 하여 자연스러운 발화블 보여중. 불리학 [ : 늘 밝은 표정과 적극적인 대답올 하는 모습이 인상직인 학생임 . 러더퍼드의 원자모형의 문제점에 대해 이해하고 학생 늘에게 설명합. 전자기 유도 현상이 실생활에서 이용되는 예시블 설명할 수 있음 독서 프로직드로 책 '불리학 시드곰 '올 독서함. 체중이 많이 나가는 사람이 다 빨리 미끄러저 내려가는 현상올 공기 저항과 관련하여 설명한 부분올 흥미롭게 읽없다고함. 책올 통해 물리학과 일상 생활과의 밀접한 연관에 대해 느길 수 있없다고 함. 영화 속 불리학 찾기에서 영화 '나 홀로 집에 속 인물이 운전중 핸들올 급격히 놀길 때마다 관성에 의해 몸이 자동차의 운동방항과 반대로 솔리는 현상올 확인 화학 [ : 실생활의 문제블 과학적으로 접근하여 담구해서 해결하고자 하는 의지가 있는 학생임 . 원자늘 구성하는 입자와 원자 모형의 변천과정에 대해 설명힘 . 음극선 실험   알파 입사 산린실협 대한 스톱모선 영상을 제작합 . 자신이 제작한 종이모형올 이용하여 각 실험 과정올 이해하기 쉽제 설명함 . 이후 뵙드컵의 X선의 발견과정올 조사함.  담구활동 수행올 통해 증거에 근 거하여 도출된 결과늘 해석합 . 우리 고장 산업 단지의 환경오염 상태에 대한 우려   주변 환경에 미치는 영향에 대한 호기심 이 생겨   '석유 화학 단지에서 배출되는 화학물질 실태조사' 라는 주제로 담구활동올 진행함 . 담구 활동올 위해 산업단지 환경 오염의 주요 원인과 영향에 대한 조사   산업단 지에서 배출하는 화학물질의 정확한 수치 조사 등올 계획함 . 환경 오염의 주요 원인과 영향에 대한 조사물 진행하엿고 이틀 컴퓨터 공학과 움합하여 환경 보호 해결채올 도출함. 생명과학 [ : 자유 담구 발표에서 폭발적으로 증가하고 있는 데이터의 생산량이 데이터 저장 장치의 생산량올 추월할 수 있는 상황에서 미래의 저장매체로 주목되는 DNA와 컴퓨터의 유사성에 대한 궁금증으로 'DNA 데이터 저장 기술' 올 주제로 신정 하고 발표함. 크리스퍼 DNA 편집기술올 이용해 대장군의 게놈에 사람의 손 이미지블 저장하고  읽어년 사례블 제시하여 홍 미블 높임   2진법 디지털 데이터들  4진법의 DNA 염기 서열로 변환하는 DNA 데이터 저장 기술과 DNA에 담긴 정보들 읽어 내는 과정올 친구늘의 눈높이에 맛취 전달력 와게 발표하는 태도가 인상직임 . 나아가 기술이 가진 한계물 극복하여 많은 양의 정보틀 후대에 전달할 수 있없으면 하는 바람올 내비침  ABO식 혈액형 판정하기에서 자신의 혈액이 항 A 혈청 , 항 B혈청과 섞엿올 때 나타나는 응집반응올 모형으로 표현하고  이틀 바탕으로 혈액형 판정 원리에 대해 설명화 .  건강한 사람의 혈장 삼 투안 변화에 따른 항이뇨 호르문의 농도 변화 그래프블 분석하여 항이뇨 호르문의 기능올 유추함 . 뇌의 구조와 기능에 대해 학습하여 공부블 하는 과정에 영향올 주는 뇌의 구조와 기억 형성 과정에 대한 담구 동기틀 밝힘. 지구과학 [ : 저기압과 고기않이 통과할 때 날씨의 변화글 일기도와 위성 영상 해석올 통해 설명할 수 있음.  컴퓨터 공학에 진 보블 희망하는 학생으로 , 일기 예보 과정에서 기상 관촉 자료와 정보블 슈퍼컴퓨터로 분석하는 과정에 대해 자세히 알고 싶어 저 과학 주제 담구활동으로 '슈퍼컴퓨터의 날씨 예측' 올 주제로 보고서블 작성하여 발표함. 슈퍼컴퓨터클 활용하 날씨 예측은 아직 완벽한 정확성올 보장하지 못하므로   정확도 향상울 위해 전력 관리 기술과 분산 컴퓨팅 기술 등 과학기술 발달의 중요 성울 강조함 . 주어진 별의 절대 등급과 분광형 자료블 가지고 H-R도틀 작성하는 활동에 직극직으로 참여합 . 작성한 H-R도 상에서 별올 불리적 특성에 따라 적색거성   초거성   백색왜성으로 분류합. H-R도 상에서의 위치에 따른 별의 온도   굉도와 크기의 관계틀 불리량과 관련 지어 설명활 수 있음 . 항상 긍정직인 에너지블 가지고 수업 시간에 열의블 가지고 참여하는 모습 이 돌보임 중국어 1 : 중국의 공유경제에 관한 수업올 통해 모바일 인터넷 기술울 기반으로 젊은 소비층이 공유 경제 확산올 축진하는 핵심세력으로 자리잡고 있어 더욱더 빠른 속도로 다양한 분야에서 확산되고 있다는 사실올 알게 되없으며 유형물 뿐만 아니 라 무형물의이 공유도 이루어진다는 점이 놀라워다고 밝힘 . 특히 인공지능과 넥데이터 산업의 발달로 공유경제도 함께 성장하 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 특히,

--- Page 15 ---
과목 세 부 능력 및 특기사 항 고 있다는 것올 알게 되어 두 분야의 연관성에 대해 좀 더 상세히 알아보고 싶다고 표현함. 중국의 간화자에도 관심을 가지고 있어 우리나라에서 쓰이는 한자가 중국에서논 어떤 모양으로 표현되느지 살펴보는 모습올 보여주없으머 한자늘 간단하게 만 드는 것에 어떤 규칙이 존재하느지 우리나라에서 쓰이는 한자가 중국에 서도 같은 뜻으로 쓰이고 있는지 연관성올 찾아보려는 모습이 돌보임. 평소 즐겨보던 대만 영화의 영향으로 중국어 회화에도 흥미블 느껴 배운 단어블 조합하여 문장올 만들고 일 상에서 활용할 수 있는 점이 학습의 보람올 느끼게 해주없다고 밝힘. 한문 [ : 한자의  제자원리블 정확히 이해하여 '나만의 한자 만들기' 에서 회의의 원리블 이용하여 '물 수'와 '불 화'등 합처서 진입할 압' 한자지 만늘어 산불 피해블 줄이는 데 이바지하고자 함. '24절기 연간계획표' 틀 통해 절기블 한자로 쓸 줄 알고 각 절기의 특징올 이해하여 진로인 '컴퓨터공학과' 에 진학하기 위한 계획올 수립합 . 예블 늘어 우수' 에 온라인으로 쥐불놀이블 체험할 수 있는 입올 개발하고자 햇고 '청명'에 인공지능이 농사 에 어떤 도움이 되는지 조사하고자 합 교과서 속 학습용어' 수행평가늘 통해 진로인 '컴퓨터 공학' 에 필수직인 수학적 기반을 강화하고자 '수학' 올 선택하여 '직분 극소  점신' 등의 학습용어블 한자로 정확하게 쓰고 용어의 의미블 파악하여 개념올 명확히 이해합. 이틀 통해 컴퓨터 공학과 인공지능의 분아에서 수학의 역할과 영향력올 까달게 되엇고 미래의 컴퓨터 공학자로서 수학적 지식이 기반을 쌓아 인공지 능 분야의 다양한 용어블 공부하고자 함. 자신이 알고 있는 내용올 친구늘과 공유할 줄 아는 공동체정신올 지념. 수업 내용올 경청하여 듣고 집중하는 태도가 우수함. 한시 학습올 통해 가치 있는 삶올 고찰하고   타인의 고충올 헤아길 줄 아는 공감 능력올 함양함. 현대 사회에서 인간의 건강올 넘어서 지구의 생태계에 심각한 엉향올 미치는 대기오염올 컴퓨터 공학 기술울 활용하여 해결 할 수 있율까? 라는 의문올 바탕으로 '컴퓨터 기술울 활용하 대기오염 개선전락'올 주제로 담구   발표함. 기존의 대기오염 모 나터팅 시스템의 한계로 도시 중심 구축에 의한 외꽉 지역의 대기실의 모니터팅 어려움 데이터 소스와 시스템 간 통합 부족 등올 제시함. 이에 해결방안으로 머신러님 기술을 활용하 대기오염 모니터팅 프로그램올 고안함 . 머신러님 중 신형 회귀 알 고리증올 사용하여 대기오염올 모니터림 하는 모델올 파이씬으로 제작함. 모델로 오염 물질의 농도와 기상 조건 간의 관계틀 분석하고  미래 오염 농도블 예측할 수 있음올 주장함 . 가상의 대기오염 데이터지 생성하여 이틀 훈련 세트   테스트 세트로 분할하여 신형 회귀 모델올 훈련시키고  테스트 데이터에 대한 예측올 수행한 뒤 , 모델의 성능올 평가하고 결과블 그래프로 시각화하는 과정올 설명합 . 대기질 데이터블 기반으로 지역의 건강 경보 레빛올 결정하는 코드물 제작하여 컴퓨터 기술울 통 해 공중 보건에 긍정직인 영향올 미칠 수 있음올 주장함 . 인공지능으로 환경 문제블 해결하고자 하늘 응합적 팀구 태도가 돈 보임 <진로 선택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과목평군 비고 (수강자수) 분포비율 수학 기하 71/66.2 B(39) A(15.4) B(61. 5) C(23.1) 이수단위 합계 과부 세 부 능력 및 특기사 항 기하: 원별곡신의 정의에 따라 공학적 도구블 이용하여 이차곡선의 그래프블 그려보고 이차곡신의 그래프의 특징에 대해 팀 구함 . '질문하고 답하기' 활동에서 타원 위의 한 점에서 두 초점에 이르는 거리의 합이 일정하다는 나원의 정의와 나원의 대칭 성울 이용하여 타원 위의 한 점에서 두 초점에 이르는 거리의 합이 장축의 길이와 같음올 설명합 . 또한 서로 수직인 두 평면 넥터의 내적은 항상 0이 뵙울 설명합 . '기하 자유 담구' 활동에서 다양한 소재와 기술울 결합하여 항공우주 , 의료 ,  건축 등 다 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 16 ---
과부 세 부 능력 및 특기사 항 양한 분야에서 활용되는 3D 프린팅 기술에 관심올 가지다 활용되는 수학적 요소에 대해 담구함 . 3D 프린팅 기술에서 좌표와 넥터는 물체의 위치블 나타내거나 이동올 표현하기 위해 사용되고 , 평면의 방정식올 사용하여 특정 평면의 위치블 나타별 수 있으며   행렬올 이용하여 3D 객체의 이동   회진 ,  크기 조절 등의 변환올 할 수 있음올 설명함. (체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 예술 미술 체육 운동과 건강 예술 미술 이수단위 합계 과부 세 부 능력 및 특기사 항 운동과 건강: 플라입 디스크의 배핸드 그립 방법에 대해 배우고 정해진 거리에서 정해진 목표물에 정확하게 넣는 연습에 참 여합 연습 초반에 힘이 약히여 파스 거리가 짧은 편이있으나 꾸준히 참여한 후 손목의 스냄올 통해 디스크에 회전올 많이 가 할 수 엇게 되고 한발 내단는 동작으로 충격량 또한 크게 해 디스크가 반는 운동량올 크게 만늘어 전보다 비거리블 늘리는 것 올 관찰함 . 배드민단의 경기 규칙과 단식 , 복식 경기의 차이점에 대해 배우고 연속 특점 시 서브 위치에 대해 생각해 보는 시 간을 가짐. 소트 서브의 방법에 대해 배우고 라켓 헤드의 각도에 따라달라지는 서불혹의 귀도물 이해하고자 노력함 . 파드너 와 함께 드라이브 탤리블 수행하는 수업에서 처음에 적응하기 어려워하는 듯하없으나 꾸준히 도전하고 연습하여 목표에 도달 하는 모습올 보여중. 미술: 좋아하는 계절에 대한 연상올 확장하고 이틀 구체화하는 사고 과정올 통해 자신의 개인적 감정과 경험에서 디자인 아 이디어블 추출하여 창의적이고 실험적인 의상울 그려 냄. 디자인 일러스트에 의상은 불론 소품과 인물의 전체적인 스타일에 이르기까지 치밀하게 설정하고 , 의도 전달올 위해 세부적인 설명올 덧붙이는 등 전문 직업인의 소양올 보여주면 색과 무늬의 표현력도 우 뛰어남 . 우리 전통 미술의 아름다움에 대한 공감을 바탕으로 새로운 도자기의 형태틀 그러내고 , 이에 어울리는 진통 이미지와 정교한 제행 글 무늬틀 결합하여 수준 높은 작품올 창작합. 진통 문양의 의의와 소재의 의미틀 배우고 호랑이 문양올 신택하여 따라 그려 봄. 조신시대 산수화의 특징과 배경에 대해 배우고 시대에 따른 표현의 차이틀 이해하게 되없으 스스로 관련 자료블 공부하여 미술사와 작가에 대해 더욱 깊이 알게 팀. 배운 내용올 바탕으로 미술 작품의 표현 특징과 주제 , 작가와 시대적 배경 등 풍부한 지식올 적소에 활용하고 개인의 감상과 의견올 더하여 완성도 높은 비평 문올 작성합 . 평 소 학습한 내용올 기록하고 활동지블 정리하여  학습올 반성하고 보충하는 자료로 활용하는 자세블 가짐. [3학년] 원점수 / 과복평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화번과 작문 89/73. 2(18.2) B(118) 수학 미직분 78/55.2(21.9) C(93) 영어 영어 독해와 작문 81/57.2(19.4) B(118) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 17 ---
원점수 / 과목평 군 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 사회 (역사 / 도덕 동아시아사 82/68.9(23. 9) B(67) 포함) 이수단위 합계 과목 세 부 능력 및 특기사 항 화법과 작문: 밥고 긍정적인 태도로 다른 친구늘과 활발히 소통하다 다른 사람의 의견올 존중하고 열런 마음으로 다양한 관 점울 수용하는 학생임.  'A1가 하는 행위의 주본 책임 주체는 A[틀 사용하는 개인이다'라는 논제로 진행된 반대 신문식 도론에 서 찬성 즉 반대신문올 맡아 반대 축의 주장올 주의 깊게 듣고 논의의 모순점올 찾아 질문함. 개인은 시스템에 대해 충분히 이해하기 어렵기에 행위자로 보기 어렵다는 반대 즉 입롭에 대해 인공지능은 이미 많은 사람늘이 쉽게 이해하고 사용할 수 잎 다는 점올 지적하다 찬성 즉 입장올 강화함 . 설득하는 글 쓰기 활동에서 '인공지능은 예술 창작에 긍정적인 영향올 미친다 '눈 주장올 설득력 핑게 펼침 . 서로에서 개념 정의블 통해 논의에 대한 이해블 분명히 하고 본론에서 인공지능 피아노와 협연한 구체적인 사례 제시와 진문가의 견해틀 활용하여 타당하고 신회성 있는 논거로 글의 설득력올 높임. 모의 면접 활동에서 진로 와 관련하여 그동안 해앗던 활동늘올 정리하고 이틀 바탕으로 예상 질문과 답변올 구성하여 진지하고 성실한 태도로 면접에 참여합. 이 과정에서 자신과 진로에 대해 깊이 핑게 고민하다 스스로틀 돌아보고 진로블 더욱 구체화하는 태도블 보임 미적분: 수업시간올 밝게 해주는 학급의 분위기 메이커로 항상 즐겁게 수업에 참여합 . 수학 공부에 대한 열의가 강해 수업이 끝난 후에도 친구늘과 학교에 남아서 이해되지 않은 부분올 도론하다 늦은 시간까지 공부함 . 대수직인 부분에서 능력이 우수 하여 특히   합성합수의 미분법이나 역합수의 미분법에서 식울 변형하여 문제틀 해결하는 과정이 인상적임 . 역합수의 미분이 y=X 대청에 의해 미분계수의 역수가 된다는 점올 바탕으로 기하학적으로 해석하여 공식올 적용하는 과정이 동보임 . 또한 , 친구늘이 모르는 부분은 친절하게 알려주는 등 여러 부분에서 학급의 도우미 역할올 함 . 과속단 속카메라에 미분이 담겨있다 눈 것올 접하고 담구활동올 진행합 . 스피드 건율 활용해 속도틀 축정하는 원리에 도플러 효과가 활용림올 조사함. 이에 '수학 언어로 건축올 읽다' 틀 임고 주파수와 진자기파의 속도  차량의 속도의 관계틀 식으로 표현함 . 주파수의 변화량 구하기 위 해 미분올 하는 과정올 논리적으로 설명하엿으다 정확한 기호표현올 통해 깔끔하게 정리함 . 주파수의 변화량이 속도에 비레 한다는 결론올 도출하엿으며 차량의 속도까지 구해닐 수 있음올 설명합 영어 독해와 작문: 수업올 통해 교사와 교감하다 영어 능력올 키우는 활발한 성격의 학생임. 독해 능력 향상에 관심과 흥미가 높아 독해에 필요한 어휘와 구문 분석 능력올 키움 Persongl Development Plan에서 학습한 여러 문법 사항올 자신이 작성한 글에 성공적으로 적용하여 종은 성과블 거듭. 6과 Artificial Intelligence and Fear' 단원올 학습하면서 AI가 미래 사회에 미칠 영향에 대한 찬성과 반대의 의견에 모두 공감햇고 우려되는 문제에 대한 대책이 필요하다는 것울 인 급합. 특히 인공 지능올 활용하 사이버 보안 문제에 관한 영어 기사을 임으며 관련 지식올 습득하고자 하늘 학생의 모습올 보 며 사이내 보안에 대한 지대한 관심을 엿볼 수 있없음. 또한 능력올 갖춘 사이버 보안 진문가에게 필요한 영어 능력올 키우기 위해 꾸준히 어휘학습에 적극적으로 노력하는 학생임 . 동아시아사: 동아시아 가상 단일 화페에 늘어갈 한국 , 중국, 일본의 역사 인물늘올 신정하는 활동에 참여합 . 한국의 역사 인 불로는 독립운동가인 안중근올 , 중국의 역사 인물로는 유학의 창시자이자 동양 철학의 뿌리블 형성한 공자을 , 일본에는 에도 막부물 수립한 도구가와 이에야스블 신정합 . 안중근   공자 , 도구가와 이에야스 모두 각 국가가 자랑스러워하는 인물이며 , 각 국가의 정체성올 잘 표현해 주는 사람늘이라고 평가함. 한국과 일본의 독도 갈등올 동아시아 갈등 주제로 선정하여 관련된 신문 기사늘 분석하는 활동에 참여함 . 일본의 독도 집회 개최와 집회 개죄블 주도하는 단체의 주장 및 일본 정부의 반응올 다른 신문 기사 분석올 통해 일본의 독도 인식에 대해 알게 되없다고 밝힘. 이후 문제 분석올 통해 한국 정부의 강력한 외교 정책올 통해 일본이 독도 영유권올 포기하도록 만들어야 한 * 본 증명서는 열람용이며, 법적 효력이 없습니다: Hope

--- Page 18 ---
과목 세 부 능력 및 특기사 항 다고 주장합. <진로 신택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 과학 불리학 I 77/72.0 B(29) A(34.5) B(37.9) C(27.6) 과학 화학 I 71/65.4 B(48) A(18.8) B(52. 1) C(29. 2) 과학 생명과학 II 83/67.9 A (46) A(37.0) B(34.8) C(28. 3) 체육 스포츠 생활 86/86 A(118) A(83.1) B(7. 6) C(9 3) 기술 . 가정 / 제2외국어 /한 중국어 I 98/81.4 A(118) A(76.3) B(5. 1) C(18. 6) 문 /고양 기술 ' 가정 / 제2외국어 /한 한문 I 99/83 A(118) A(73.7) B(5. 9) C(20. 3) 문 /고양 국어 고전 임기 100/64. 1 A(118) A(27.1) B(26. 3) C(46.6) 수학 경제 수학 81/53.6 A (93) A(24.7) B(6. 5) C(68.8) 영어 영어권 문화 68/47. 3 B(118) A(5. 1) B(12. 7) C(82.2) 과학 지구과학 Il 36/28.4 C(28) A(0.0) B(0 0) C(1OO.0) 과학 움합과학 64/36.2 B(94) A(4.3) B(8. 5) C(87.2) 체육 스포츠 생활 85/75.4 A(118) A(46.6) B(36.4) C(16. 9) 기술 . 가정 / 제2외국어 /한 중국어 I 88/69. A(118) A(42.4) B(19. 5) C(38.1) 문 /교양 기술 ' 가정 / 제2외국어 / 한 한문 I 100/56.8 A(118) A(22.9) B(15 3) C(61. 9) 문 /고양 이수단위 합계 44 세 부 능력 및 특 기사 항 고전 위기: '어린왕자 (생태쥐페리) '틀 임고 이 작품은 읽올 때마다 또 다른 공감과 감단올 불러일으키다고 밝히다 작품의 내 용적  형식적 특징올 분석하고 이에 따른 효과에 대해 깊이 핑게 생각해 보는 태도물 보임 . 또한 이 작품올 통해 작가가 진하 고자 하는 메시지블 추론해 보미 주체적으로 의미블 구성해 나가는 능동직인 독자로서의 모습올 보임. '너와 나만의 시간 (화 순원) '올 임고 진쟁이라는 극한 상황 속에서 세 인불이 보여주는 삶올 양상울 자신의 삶과 관련하여 이해하여 인간과 세계에 대한 이해블 넓힘. 또한 인간단게 산다는 것은 무엇올 의미하는 것인지 스스로에게 질문올 던지고 이에 대한 자신만의 답을 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 과모

--- Page 19 ---
과부 세 부 능력 및 특기사 항 찾으며 한 단계 다 성장한 모습올 보임 경제 수학: 소득세의 계산 구조에 대한 개념올 공부하고 이틀 바탕으로 근로 소득 공제가 근로 소득의 특성상 실제로 소용본 필요 경비의 산정이 어려워 일정한 금액올 필요 경비로 공제한 금액임올 설명합 . 이에 실제 급여 내역서클 바탕으로 비과세 개념을 직용시켜 근로 소득세블 계산함 .  계산 과정이 논리적이없으다 근로 소득세 개념올 명확히 이해하고 직용한 점이 돈보 임. 특히  초과 누진 세율과 누진 공제액올 이용하여 계산하는 방법올 각각 해보면서 동일한 결과가 나오는 원리블 함수의 그 래프로 표현하여 설명한 점이 인상직임. 넥매 지수틀 바탕으로 넥매 환율과 실제 환율올 비교함 . 이에 일불일가 법칙이 성립 하지 않는 이유모 재료비   인건비   부가가치세 등 다양한 요인올 급으며 나라마다 가격이 달라지는 점울 설명합 . 더불이 환율 의 변동에 따른 수출입에 영향올 주는 점올 자동차 판매블 예시로 늘어 일어날 수 있는 사회 현상올 재치핑게 표현함으로서 환율 변동의 중요성에 대해 인급한 점이 돕보임. 영어권 문화: Welcome tothe World of Superheroes 단원에서 미국의 영웅들에 대한 친구늘의 온라인 대화 읽으며 미 국 청소년들의 대중문화틀 이해하는 계기블 가짐. 불리학 I : 컴퓨터공학과 지원올 희망하다  불리학적 개념에 대한 깊은 이해와 실험적 담구블 통해 뛰어난 학문적 역량울 보 여주는 학생임 . 실험 준비 과정에서 단진자 주기 유도 과정의 문제와 해결을 위하여 교사에게 질문올 통해 단진자의 등시성에 대한 이해도물 높이고, 이틀 통해 단진자 운동에서 오직 단진자의 길이만 주기에 영향올 미친다는 원리블 잘 이해합 . 포물선 운동과 단진자 운동에서 운동 에너지가 변하면 퍼멘설 에너지도 함께 변함올 설명할 수 있는 에너지 진환 관계블 깊이 이해 하고 이틀 실제 실험에 적용하는 능력이 뛰어남.  학생은 실험적 담구와 학문적 이해블 바탕으로 컴퓨터공학적 사고등 바르게 확립하고 있으머 , 불리학적 개념의 실질적 적용과 심화 학습에 대한 열정올 지난 학생임 화학 I : 분자 간 상호 작용의 종류름 구별할 수 잇고   분자 간 상호 작용의 크기와 꿈는점의 관계틀 설명함. '분자 사이에 작 용하는 힘 '이라는 주제로 모퉁수업발표늘   진행합 . 쌍극자-쌍극자 힘 , 수소 결합  분산력의 이해블 쉽게 만늘기 위해 동화 형 태로 수업올 구성합 . 나래이선올 맡아 동화의 내용이 잘 진달되도록 노력함 . 이후 ai 프로그램올 활용하여 화학송올 만들어 수업한 내용올 정리합 . 과학적 개념올 동화 형태로 재구성하여 학생늘의 흥미블 유발하고   복잡한 개념올 쉽게 이해할 수 잎 도록 합. '화학 인문과 침단올 품다' 틀 읽고, 에필탕에 대해 흥미틀 느낌. 에필밥의 화학적 구조와 그 역사적 문화적 의미 및 환경 화학적 유지 보수' 라는 주제로 담구활동올 진행함 . 예필답의 건설 배경과 그 역사적 중요성올 담구함. 예필탑 건설 과 정에서 화학적 원리가 어떻게 적용되없는지 조사함 . 철광석의 산화철올 환원하여 철올 생산하는 코크스 공정올 조사하고 화 학식올 나타님 . 프랑스 화학자 르사블리에의 화학 평령 이론이 철 생산 효율올 높이는 데 기여햇음올 알고  화학 평령에 대해 정리합 . 실험 및 조사 과정에서 정확한 데이터블 수집하고 이틀 바탕으로 합리직인 결론올 도출함. 생명과학 I : 수많은 종들이 분류되는 기준에 대한 궁금증으로 '생물의 형태만으로 생물의 종올 분류할 수 있올까?' 라는 주제 보 발표함. 이미지 분류 AI인 티처불머신올 활용해 자매종인 임실납자루와 칼남자루물 학습시켜 종올 분류하도록 하는 과정 올 보여중으로씨 형태학적 종의 한계점올 증명한 것이 인상적임 . 유진자 서열 분석 등 인공지능올 활용하 생물종 분류 방법올 제시함 . 온도가 요소의 작용에 미치는 영향 실험에서 모퉁원들이 감자츰 만지기블 개려할 때 스스템 없이 손올 이용해 감자 줍올 짜내는 태도와 자신이 실수한 부분올 모퉁원이 되풀이하지 암도록 설명해주는 모습이 인상적임. 이론상 카달레이스의 최적온도와 다른 실험 결과가 나온 이유에 대해 감자을 강판에 갈 따 마찰열이 생거 호소가 변성되없올 수 있다고 추측하고, 온도물 정확하게 조작하기 위해 디지털 온도계블 사용해야한다고 의견올 제시함 . 유전자가 인간의 본성과 행동올 형성하는데 얼마나 영향올 끼질까? 라는 궁금증으로 책 '유진자는 우리블 어디까지 결정할 수 있냐'틀 읽음. 유전자을 통해 질병 가능성 예측의 사례로 BRCA1유전자블 조사하고 , 미토곤드리아 DNA와 Y옆색체 및 상염색체의 유전적 부동올 바탕으로 훨통올 밝 히는 방법올 담구함. * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 20 ---
과부 세 부 능력 및 특기사 항 지구과학 I : 천체 관촉 프로그램올 활용하여 천체의 위치 변화블 확인하고 과학적 담구 과정올 체험합. 움합과학: 습지 감소로 인해 개체 수가 감소하여 멸종위기 야생동불 2급 양서류로 분류된 망공이에 관심을 가지고 이틀 알리 눈 포스터 제작 계획서클 작성함 . 알에서 부터 올챙이 ,  성체가 되는 망공이의 발생 ,  생장 과정올 포스터에 넣어 망공이에 대 한 정보블 전달하고   관심올 가지도록 유도하는 계획이 눈에 땀. 망공이 개체 수 현화과 위협요인 , 망공이블 위해 우리가 해 야할 일 등의 정보틀 넣고자 계획함 무산소 호흡 종속 영양 생물 ,  광합성 독립 영양 생물 등의 활동이 지구 환경에 미친 영향 에 대해 학습함 . 스포츠 생활: 축구의 기본 기능인 패스, 드리블 , 트래핑   숫의 방법에 대해 배우고 모든 활동올 통해 연습에 참여함. 처음 해 보는 종목에 두려움이 앞서는 듯 하없으나 친구늘과 함께 연습에 참여하다 점차 흥미블 붙여가는 모습이 인상직임 . 배우고자 하는 열의가 높아 조장이나 교사에게 적극적으로 패드백올 요청하다 축구 실력올 갖추어가는 모습이 인상적임. 이동 스템, 인사이드 패스로 미니 골대에 패스하기   정해진 구역에서 발등 드래낌 후 라바곤올 드리불로 통과하기   폐널티 존에서 숫하 기로 이어지논 축구 종합기능 평가에 참여하기 위해 루덤올 익침 . 더운 여름 운동장에서 구슬땀올 흘리는 모습올 자주 관찰할 수 있엿으며 특히 인사이드와 아웃사이드블 활용하여 드리블 연습에 집중화 . 또한 친구늘과 일대일로 패스블 연습하다 정확 성올 높여감 . 참여하 모든 기회에서 트래굉은 완벽하게 수행해 내없으면 다소 힘이 부족해 슈텅에서는 아쉬움올 남격으나 정 확성 높은 패스 , 드리블 실력올 보여중. 중국어 I : 중국어 학습에 대한 열의가 있는 학생으로 평소 컴퓨터 공학에 관심올 가지고 있어 '중국과 나의 진로' 활동 시간 에 중국에서 인기 있는 맵에 대해 조사함. 입스도어의 인기 순위 상위권에 있는 중국 업흘 소개하고 최근 대두되고 있는 개인 정보 유출이 심각성올 설명함 . 하나의 입을 이용하기 위해 수십 개의 개인정보가 수집되고 수집원 개인정보는 각종 범죄에 활 용되기도 하기 때문에 입을 사용할 때는 경각심올 가지고 어떤 개인정보틀 수집하눈지 확인하고 조심해야 한다는 의견올 밤 힘. 중국 여행 안내 책자 만들기 활동에서 '청두' 틀 소개할 도시로 선정하고 위치 , 면적  인구  기후 , 언어 및 유명 관광지 , 대 표요리   지역 특산품올 조사하여 소개합 . 관광지로 자이언드 판다 기지   관착항자 , 무후사 등올 소개하고 대표 요리로 진마파 두부  마오차이 , 후이귀러우 등올 소개합. 소개 항복에 한국어와 중국어블 함께 표기하여 이해블 도움. 여행지의 다양한 정보 틀 수집하는 과정올 통해 도시에 대해 깊이 엇게 이해하고 타문화에 대한 감수성올 높이는 기회블 가짐. 매 시간 '한 문장 외 우기' 활동에 참여하여 교과서 본문에 제시된 문장 중 하나블 콜라 정확한 의미블 이해하고 자연스러운 억양과 성소로 암기한 문장올 발표함 한문 I : 인간의 본성에 대한 토론에서 성악설의 입장올 맡아 순자의 사상올 근거로 인간의 본성이 약하다는 점올 논리적으로 강조함. 특히 , 한 살인 사건올 예로 늘어 설명하다  환경이 좋디라도 인간이 본래 약한 본성올 지니고 있기에 악행울 저지루 수 있다는 점올 설득력 핑게 제안합 인간의 본성올 인정하면서 이틀 조절하는 교육과 사회적 제도의 개신 방안올 제시한 점 이 인상적임. 논어의 한 구절올 읽고 분석하는 활동에서  학습의 중요성올 설명하면   무어가블 배우고 노력함으로씨 더 나은 삶을 살 수 있음올 서술합. 특히, 학습의 목적올 인생의 성장과 연결지으미, 학습이 삶에 미치는 긍정적 영향올 잘 이해하고 이틀 생활 속에서 실천하고자 하는 태도기 높이 평가팀. '배우고 때때로 익히면 즐겁지 아니한가 '라는 한문 문장올 인용하여 인생 계획 세우기 활동에 참여합. 자신의 진로와 학업 계획올 구체적으로 설정하고 이틀 실천하러는 의지블 나타님. 이 구절 올 통해 학습과 경험의 중요성올 강조하다 ,  자신의 인생에 적용하여 꿈을 실현하고자 하는 계획올 세움. 이휘력과 독해력올 바탕으로 한문 문장의 의미블 정확히 파악하고 , 이틀 자신의 삶과 목표에 적용하는 능력이 돌보임. 자율적 교육과정 기간 (2024.05. 30. 2024,.07.14,) 2학년 따 파이씬과 생명과학 음합 프로제트물 통해 바이오파이씬으로 코보나 바이러스블 분석해보앗으미 , 이틀 입올 통해 사용자에게 진달하는 것에 흥미블 가짐. 이틀 계기로 입 기술올 배우기 위해 조원들과 함께 아두이노 실습올 진행하다   웬소켓 통신과 RSA틀 아두이노와 움합하여 실시간으로 데이터틀 주고받올 수 있는 Io7 시스템올 구현함 . 이 과정에서 여러 기술울 움합하여 새로운 해결책올 제시하는 창의적이고 움합직인 사고능력 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 21 ---
과부 세 부 능력 및 특기사 항 올 발휘합. 또한 입페이지블 작성해 구현한 시스템올 연결하는 역할올 맡아 세선 ID , 이름   센서감올 실시간으로 보여주는 입페이지블 구현하고 배엔드 서버와 통신하기 위한 이번트 스키마을 설계합 . 아두이노 구현 과정에서논 Loop 합수블 활용하 엿으머 Serial.availablel) 이 포함된 조건문올 사용해 LED의 과부하들 방지하기 1초 대기시간올 설정하는 꼼꼼합올 보임 활동올 통해 데이터 전송 효율성과 시스템이 안전성올 위한 명확한 데이터 구조와 통신 규약 설정의 중요성올 주장함 . 입소 켓 통신에 대해 이해한 후 여러 팬올 제어할 수 있는 이번드 스키마을 설계해보고 싶다는 자신의 포부릎 밝히다  담구블 주도 직으로 이골고 학구직인 모습올 보여중 <체육 예술> 학기 교과 과목 단위수 성취도 비고 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 7. 독서활동상황 학년 과목 또는 영역 독서 활동 상황 독서 (1학기) 데미안 (혜르만 혜세) 3 고진 위기 (2학기) 어린왕자 (생데쥐폐리) 행동특성 및 종합의견   학년 행 동 특 성 및 종 합 의 견 유쾌하고 활동적이다 에너지가 넘치는 학생으로 즐거운 학급 분위기 조성에 기여합 . 과학 과목에 흥미가 많아 공과 계열 관련 진로에 관심올 갖고 이블 위해 다양한 방법으로 준비하는 중 PCR 검사와 신속 항원 검사의 차이점에 대 한 지적 호기심올 갖게 되어 그 원리와 차이점올 조사하고 내용올 정리하여 보고서블 작성합. 학업 성취에 대한 의지 가 높은 만큼 수업 태도가 바르고 교과 성적이 고루 우수하면 성적 향상울 위해 꾸준히 노력하고 있어 앞으로의 성장 이 기대되는 학생임 . (자기관리) 각 과목의 성취 수준올 높이기 위한 자기주도학습과 단합 대회 등에서 자신의 재능올 표현하기 위한 활동 들올 적극적으로 수행하는 모습이 인상적임. (관계지향성) 도움반 친구에게도 편견 없이 친근한 자세로 대하여 매사 긍정적인 태도로 학급의 모든 친구늘과 잘 어 울리고 교사의 지도와 조언올 경청하고 수용하려는 자세가 동보임 (책임) 1년 동안 학급 칠판 관리블 성실하고 책임감 엇게 수행함 춤, 노래 등에 끼가 많은 학생으로 자신의 끼블 적극적으로 표현하는 매력직인 모습으로 학급 분위기 향상울 북돌음 2학기 학급 부반장 (2023.08. 16. -2024.02.29. 으로서 처음 해보는 부반장이지만 학년 작은마당에서 무대에 오르 기틀 꺼려하는 친구블 대신해 슬선수범하여 무대에 올라가 벌칙올 대신 수행하는 배려심과 리디십이 인상 깊음: 게 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 22 ---
학년 행 동 특 성 및 종 합 의 견 시판에 화이드보드틀 농고 수행평가 일시  범위물 적어놓으며 이틀 학급 채팅방에도 공지하는 꼼꼼함올 갖춤. 사교 성이 뛰어나 학급의 모든 친구들과 잘 어울리고   친구들의 고민올 잘 들어주고 해결책올 제시해주어 친구들이 자주 고민 상담올 할 정도로 신회가 있는 학생임. 현장체험학습 시 , 평소 산 오르는 것올 좋아하지 않지만 학급 모두가 참 여하는 활동이므로 다리에 힘이 풀려도 정상까지 올라오는 끈기블 보여중. 학습 의욕이 점점 높아지는 학생으로 목 표로 하는 성직에 도달하기 위해 꾸준히 노력하는 태도가 인상직임 낮아진 수학 성적올 올리기 위해 교과서 문제틀 5번 이상씩 풀어보고,  자신이 어려워하는 유형의 문제틀 파악하는 등의 노력올 통해 성적올 올리는 성취률 보임. 학 습에 대한 열정과 진로 분야의 지식올 쌍는 모습올 통해 진로 분야에서의 성장이 기대팀 학급올 넘어 학교의 분위기 메이커로서 밝고 긍정적인 매력이 넘치는 학생임. 언제나 주변 친구늘올 편안하고 즐겁 게 해주어 남녀들 가리지 암고 친구가 맘고 주변에 항상 재망는 일이 가득함. 담임과의 테미도 좋아 3학년 마지막 나 눕마당 때 함께 공연도 하고 칠판에 낙서도 하고  사진 찍은 것으로 장난도 치면서 담임으로서 학교 생활올 즐겁게 하늘데 상당히 근 역할울 하엿고 고마운 면이 많음   밝은 이면에는 여리고 순수한 면도 많아 대학에 합격햇올 때는 누구보다 평평 울고 감사하다고 연신 말하는 모습이 기억에 남음  또한   대학 상담 때는 친구늘이 먼저할 수 있도록 마지막까지 기다려 밤 11시에 상담올 하고 가능 등 배려심 깊은 모습도 갖추고 있음. 1학년 따부터 컴퓨터블 전공으 로 희망하여 그동안 주말 , 방학올 가리지 암고 열심히 노력함 . 부스 운영올 위해서 방과후에 늦은 시간까지 남아 친 구들과 함께 아이디어도 나누고 프로그램도 제작하는 성실함올 보임. 수학올 좋아하고 또 재능이 있어 대학에 가면 본인의 잠재력올 충분히 발휘하여 우리나라 IT예서 훌륭한 인재로 성장활 것으로 기대팅 . 또한 ,  어디서든 밝고 명량 한 모습으로 주변 사람늘올 즐겁게 해주어 공동제에서 핵심적인 역할올 할 것으로 판단팀. 열람 용 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 23 ---
학교 생활 기 록 부 성 사랑 주민등록번호 위 사람의 학교생활기록부 사본임올 증명합니다 열락 요 0 2025년 11월 19일 [끼 & 오 담당부서 담 당 자 전화번호 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 인적
