
--- Page 1 ---
정부24 진 본 2025/11/12 17.08.09 KST 가족 부 싱명 생년월일 상황 모 성명 생년월일 특기사항 특 기 사 항 3. 출 곁 상 항 결석일수 지각 조되 결과 학년 수입일수 특기사항 질병 |미인정  기타 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 191 개근 191 개근 사청학인

--- Page 2 ---
정부24 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정  기타 질병 |미인정  기타 | 질병 |미인정 기타 질병 |미인정 기타 192 4. 수 상 경력 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 자기이해의날활동보고서우수작표창 장려상 (3위) 2017.07.21 의정부고등학교장 1학년 (365명 학력우수상 (실용영어독해와작문 , 기 2017.07.21 의정부고등학교장 수강자 가정) 1년개근상 2018.02.09. 의정부고등학 교장 1학년 (363명) 학력우수상 (국어 I ) 2018.02. 09. 의정부고등학교장 수강자 학력우수상 (일본어 I ) 2018.07. 23 . 의정부고등학교장 수강자 1 . 2학년 중 참가자 (3 과학논 술대 회 (물리부문) 장려상 (3위) 2018.11.22. 의정부고등학교장 08명) I년개근상 2019,01. 30 의정부고등학교장 2학년 (354명) 자립상 2019,01. 30 의정부고등학교장 2학년 (354명) 학력우수상 (일본어 I ) 2019,01. 30 의정부고등학교장 수강자 학력우수상 (기하와베터 , 일본어 I ) 2019,07,19 의정부고등학교장 수강자 5. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취두연월일 발급기관 해당 사랑 없음 <국가직무능력표준 이수상황 > 능력단위 학기 세분류 이수시간 원점수 성취도 비고 m단위코드) 해당 사랑 없음 6. 진로희망사항 학년

--- Page 3 ---
정부24 학 년 진로 희망 희망 사유 평소에 게임올 하다가 사신이 지접 이런 프로그램올 만들어 보고 싶다 프로그래망 논 생각울 합. 자신이 만든 프로그램올 다른 사람들이 좋아하고 즐거 한 다면 성취감을 느낌 수 있을 것 같아서 프로그래망올 꿈꾸게 팀. 평소 컴퓨터 프로그램에 대한 다양한 관심이 많있기에 시대가 변하다라 도 그 가치름 잃지 안는 컴퓨터 프로그래망 소프트웨어 개발 등에 전문 프로그래머 적 지식과 기술을 익혀 발전하는 시대름 이골고 싶다는 생각에 희망하 게 팀 놓아리 활동에서 프로그래망올 직접 해보니 어느 정도 용어에 대한 지 식만 있다면 자유롭게 표현할 수 있는 것울 재망다고 느끼기도 햇지만 프로그래망 전문가 모순이 생기는 순간 바로 에러가 뜨는 것울 보고 매우 섬세한 작업이라 고 몸소 느낌. 그리한 오류하 고처가는 과정에 매력올 느껴 해당 분아물 전공하여 프로그래망 전문가로 성장하고자 함. 7.창의적 체험활동상황 창 의 적 체 힘 활 동 상 화 학난 영역 시간 특기사항 회복적 씨클 (2017.03.03 ) 올 통해 새롭게 만난 급우늘에게 마음의 문올 열게 되는 경험올 하여으다 자신이 만들어가고 싶은 학급에 대해 이야기 틀 하머 1학년 생활올 알차게 보내기 위한 다짐올 함 정보통신 운리교육(2017.04.07.) 시간올 봉해 사람들이 자신의 정치적 성향울 표현하는 것은 자유지만 그것의 정도가 심해저 다른 사람들이 눈 살울 찌뿌리게 것은 문제라고 생각하게 팀. 봉일 교육 (2017.06. 02.)에 인간의 활동이 기후 변화에 영향올 끼젊다는 내용의 영상울 봉해 인간이 기술울 기발함으로씨 지구온난화로 인한 이상 기후가 일어나게 되엇고 우리 인류가 이러한 환경 문제름 적극적으로 해 걸해나가야 한다고 생각함. 자율활동 96 평화교육 (2017.06.23 )올 봉해 인터넷 상의 인신 공격도 현실과 마찬가 지로 똑같이 상처률 주므로 익명성이 보장년 인터넷 상에서도 예의블 지 켜야 한다고 생각함. 장애이해교육 (2017.08.23.)올 통해 장애인들이 배려받아야하는 이유와 배려 받지 못 할 때 생기는 일에 대해서 다시 한번 생각해봄. 시각 장애인 이 잔뜩율 제대로 받지 못하는 경우률 실험해 보는 상황울 농해 몇몇 사람 들의 정직한 모습올 농해 우리 사회가 아직은 따뜻한 정이 있다고 생각함. 보건교유(2017.08.25. 시간에 항상 말로만 듣년 비만의 위험성울 자세 하게 일게 팀. 고도 비만인 사람들이 패스트푸드나 음료수물 끊지 못하는 모습울 보고 이제는 그런 음식들노 마약이 덜 수 있다고 느낌. 하는

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 학교폭력예방교육 (2017.09.15 )올 통해 무심고 한 우리의 행동이 학교 폭력일 수 있음올 알게 되엇고 상대방의 입장올 먼저 생각한 후 행동해야 켓다는 다짐올 함. 인권교육 (2017.10.18. )올 통해 경기도 학생 인권 조레에 대해 자세히 알 게 되엇고 인간답게 살기 위해 우리가 지켜야 할 기본적인 것들에 대해 진 지하게 생각해보는 계기가 팀, (심리학담구) (32시간) 인간의 심리에 대한 관심올 학문적인 부분에서 찾 고자 동아리큼 가입함. 영화라는 대중매체에서 비취지는 인간의 심리에 대해 관찰하는 모습올 보여중 . 교도소에서 역할에 따른 행동변화름 다른 영화름 시청하고는 주어진 환경에서 인간의 심리 변화와 밖으로 드러나는 동아리활동 32 행동들에 대해 관찰하없음 . 사회적으로 이뤄가 되는 집단에 대해 알아보 고 사람들이 관심을 가지는 이유들에 대해 고민하고 다른 학생들에계 조 리 앞게 발표함. 정보도서관에서는 본인이 읽을 심리학과 관련된 도서률 선정함에 있어서 평소에 접하지 않은 분아름 다롭으로서 외연올 확장함. 아침에 학교에 일찍 등교하여 교내물 청소함. 봉사활동 도서관에 가서 책울 정리하거나 책울 찾지 못하는 사람들울 도와중 교내에서 실시한 커리어넷 아로플러스 진로담색프로그램 진로심리검사 (2 017.03.23. ) 실시 결과 적성 영역 중 상대적으로 수리논리가 높은 것으로 나타낫으미, 그에 적합한 직업에 대한 정보름 알기 팀, 진로 직업 체험의 날 행사 (2017.07.07.)에 의료바이오와 관련된 공장을 방문하여 다양한 정보름 언음. 요즘 수명이 늘어남에 따라 의료 기술도 발 달하고 필요성이 점차 부각되는 것올 느껴 이 직업올 선택함 . 자신이 기존 에 알단 직업이 아니라 새로운 정보름 많이 언엇고 흥미로운 점이 많앗음 기계에 AI프로그래망올 하여 수동적으로 움직이지 암고 자동으로 움직이 진로활동 34 논 기술에 놀랍으다 자신의 꿈과는 다른 다양한 직업 분야의 정보름 언어 보람올 느낌. 자신의 시야도 넓어저 사회블 좀 더 폭넓게 보는 계기가 팀. 직업인과의 만남의 날 진로특강 (2017.11.10.) 시간에 도시철도 차량정비 웬올 하시는 아버님올 통해 직업과 관련하여 다양한 정보틀 언고 자신의 미래에 대해 진지하게 생각해보는 시간율 가짐. 진로 시간올 통해 여러 직업들에 관하여 심도 앞게 조사하여 알게 팀 . 자 신이 관심올 두지 암은 다양한 직업들이 생겨나 다양화되고 있는 사회의 모습올 알게 되어 좀 더 관심올 갖고 새로운 직업올 조사해보기로 다짐함. 수학체 힘전 (2018.06. 27.)에서 부스체험 및 쌍곡포물면 만들기 체험올 통해 현실 속 다양한 사물에 포함된 수학 원리름 고민해 보는 시간을 짐. 자율활동 특히 부피천칭에 흥미름 느껴 원뿐, 구, 원기둥의 부피 천청에 대해 이해 하게 되엇고   풀리지 암단 수학 과제름 해결하고 원리름 알게 되에 성취감

--- Page 5 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 올 느낌 과학체 험전 (2018.07.18 ) 의 다양한 과학 활동에 직극직으로 참여합. 히 마인드스톱 로봇 부스에서 로봇제어시스템올 이해한 후 스마드포올 용하여 로봇올 제어하는 일런의 체험올 하여 근 재미틀 느낌. 다문화 교육(2018.04.13 )올 통해 한국에 기주하고 있는 외국인이 겨은 차별들올 들으미 자신은 문화나 인종에 대해 어떠한 생각울 가지고 있는 지틀 검토해 봄. 또한 선입견 , 편견올 바른 교육올 통해 없애는 움직임이 꼭 필요하다는 생각올 하게 팀. 영어로 진행되는 코딩 특별강연 (2018.05. 03.)에 참석 , 외국인 코딩 전문 가로부터 고딩 프로그래망의 기초 , 이용범위 , 활용 방법 , 미래 전망 등올 영어로 경청한 후 질의응답시간을 가짐. 미래 사회의 핵심 분야인 코딩 프 로그램의 전반율 이해함으로 학신 기술에 대한 역량울 키우는 기초틀 마 현함. 어떤 분아이든 성공올 이루기 위해서는 가장 기초적인 것부터 체계 적으로 공부해야 함울 다시금 느낌. 또한 소통과 협업올 통해 성공올 이물 수 있없음올 이야기 한 점에 감동 받아 자신도 타인의 의견과 생각올 잘 경청하고 협동하는 사람이 되야켓다는 결심올 함. 평화교육 (2018.06. 22. ) 시간에 일본군 위안부 관련 강의   영화 '아이 캠 스피크' 중 위안부 할머니의 연설 부분, 소녀이야기라는 제목의 동영상울 시청하고 가해자와 피해자가 존재하는 사건에 대해 사과가 없는 현실에 다시 한 번 안타까음올 느낌. 위안부들 눈 일본의 생각과 그러한 행동올 야기한 야욕  욕망에 어떠한 정당하 사유도 있올 수 없울올 그들은 하루 빨리 인정하고 사과해야 한다는 생각올 글로 표현함. 세계시민교육 (2018.12.07 ) 올 통해 미세먼지의 농도가 심각한 수준으로 각국에서 우려하던 일들이 점점 현실화 뵙에 대한 공포블 느끼게 팀. 버 스 안에서 보앗던 미세먼지 가득한 풍경 , 하천에서 오물올 뒤집어 쓰고 잘 움직이지 못하던 새클 목격햇던 경험이 떠올라 이리한 문제름 더 이상 간 과해서논 안되다는 생각에 자신 먼저 환경 오염올 극복하기 위해 행동해 야 함울 느껴 군센드 풀리그 빼두기 , 일회용품 사용 자제 , 실내 온도 적정 수준 관리 , 쓰레기블 재활용   재사용하여 버려지지 암도록 최대한 노력하 기 등의 구체적인 방법올 생각함. (과학산책) (38시간) PAPER , PRESENT전을 통해 일상에서 흔히 집하 논 종이름 활용하여 작품에 드리움 빛 등올 치밀하게 고리하여 멋진 작품 올 만들어  작가의 사고 능력 , 특히 발상의 전환에 매우 감동올 받아 자 동아리활동 38 신 또한 유연한 사고름 하는 사람이 되고 싶다는 열망을 품음. 업사이글림 활동에 대해 접하고 난 후 쓰레기름 재활용하이 더 가치있는 제품올 만드 논 업사이림에 대해 놀라움올 표하면 환경적 축면으로   자원 절약적 즉 면으로도 매우 가치 있는 활동이라는 감상평올 남김 . 더욱 활기차고 학생

--- Page 6 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 참여도가 높은 동아리 활동올 위해 2학기 활동 주제로 디스플레이 박람 회 , 과학 박람회 등올 관광하는 활동올 제안올 함은 물론 시간올 잘 지켜 매사 적극적인 태도틀 보임. 1년 동안 동아리 부회장으로 질서클 유지하 고 안전한 활동올 위한 계획올 함. 봉사환동 경기도의정부교육지원청이 주최하고 의정부고등학교에서 주관한 2018 하반기 고교다양화 토요에뉴글러스터 (크로스 플렉품 모바일 엔진올 이용 한 글로벌 입 만들기) 과정  40시간을 이수함 자기이해종합검사 (2018. 04.17.)틀 통해 수학적 개념 이해와 논리적인 사 고로 분석하고 용용하는 능력인 수리논리력이 뛰어나며 음악적 표현과 감 상울 잘 할 수 있기에 새롭고 특별한 생각을 하는 경향을 나타님 . 이에 , 아 이디어름 잘 떠올리고 실제로 활용하기도 하는 음악 능력, 창의력이 우수 하다는 결과루 얻음. 이러한 능력올 갖추없기에 시스템 소프트웨어 개발 자름 희망함에 있어 그 업무 수행에 적합한 능력과 열정올 갖추있다고 판 단이 댐. 단점 잡고 , 일보전진 활동올 통해 자신의 꿈인 컴퓨터 프로그래머가 되기 위한 방법올   담색해보는 게기가 팀 , 직업 체험의 날(2018.07.13.)에 방사선과 교수름 만나 직업올 선택한 동 기, 필요한 소양  능력 , 노력하고 있는 점 ,  방사선에 대한 다양한 궁금증 진로활동 36 에 대해 인터뷰름 진행하다 자신의 진로에 대해서도 솔직한 의견올 주고 받으미 응원올 받음. 용용 소프트웨어 개발, 전기 , 전지공학 기술 , 데이터베이스 개발 등에 대 해 자세한 내용올 알고자 진로특강-전문직업인과의 대화 (2018.11.09. 시간에 관련 담구 활동올 신청하여 실시함 . 그 과정에서 자신이 희망하는 진로에서 성공하기 위해서는 정말 그 일흘 좋아하는 마음이 필수임올 느 끼게 되엇고 자신이 주체가 되어 목표름 설정하고 남과 비교하지 암고 묵 묵히 나아가는 자세가 필요함올 알계 팀. 한 유명 소프트웨어 개발 회사에 서 일하고 있는 전문가의 경우 전혀 관련이 없어 보이는 사회과루 졸업하 엿지만 결과적으로 움합적 사고름 요하는 시대이기에 소프트웨어 개발의 일흘 잘 할 수 있음올 알계 되어 자신 또한 빠르게 변하는 시대에 활발히 소비되는 소프트웨어률 개발하기 위해서 필요한 지식 , 소양, 자세 등이 무 엇일지에 대해 심도 와게 고민해 보는 기회틀 가짐. 소프트웨어 관련 독서 활동에 재미름 느껴 시간을 할애해 독서클 함. 학급소개 (2019.03.04.) 시간 학급의 급훈인 '청소년담게 , 나답게 ,  지성 인답게 '률 실천활 수 있는 방안으로 학습량올 늘러서 성적올 올라고, 다른 자율활동 사람에게 피해률 주지 않으미, 많은 독서 활동올 동해 성장하도록 노력하 켓다는 다짐올 함. 이후 자기이해의 날울 통해 지필평가 계획울 세우고,

--- Page 7 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 결과에 대해 성찰하다 끊임없이 자신의 성장올 위해 노력함 대학담방 (2019.05. 09 )올 통해 대학의 역사와 전통 , 입학 전형 , 개설 학 과 등올 살펴보고 캠퍼스틀 직접 기닐며 고등학교와는 다른 대학만의 고 유한 문화가 있음올 다시 한 번 느낌. 이후 진학올 희망하는 대학들올 더 육 깊이앗게 알아보고, 다양한 전형에 대해 고민한 후 담임교사와의 상담 올 진행함 학급 내 1인 1역의 '입시/ 게시판 도우미 '모서 입시 사료틀 교실에 비치하 고 관리하없으며  게시판 안내 자료틀 부착하여 급우들이 필요한 입시 정 보와 전달 사항울 제때 확인하고 준비할 수 잇도록 도움 . 진학올 앞두고 있는 만큼 안내해야 하는 자료가 항상 많있음에도 단 한 번도 불평하는 일 없이 묵묵히 맡은 임무릎 수행하는 태도블 보임 . (알고리스트A) (23시간) 다양한 모퉁이 준비되어 있어 개발 기간을 단축 시길 수 있는 파이쩐이라는 프로그래망 언어름 성실히 습득함 . 파이씬의 동아리활동 23 변수와 자료형 연산자 , 조건문 / 반복문 , 함수 , 리스트 활용법올 숙지하여 프로그램올 제작하는 기회름 가짐. 봉사활동 자신의 진로희망 및 관심분아에 대한 정보와 꿈을 이루기 위한 계획 및 노 턱 등올 조사하고 발표함. 평소 컴퓨터에 관심이 많있으며 웬사이트률 사 용하면 중 웬사이트가 느려지고 멈추는 현상울 겪으며 사용자가 편하게 사용할 수 있는 웬사이트률 만들고 싶다는 생각울 함. 자신의 진로 목표인 진로활동 32 웬개발자가 하는 일과 웬개발자의 종류에 대해 설명함 . 자신은 우선 백엔 드물 하여 프론트엔드물 공부하여 누가지 역할울 모두 해닐 수 있는 풀스 택올 하고 싶다는 포부물 밝힘. 발표풀 준비하다 다양한 프로그래망 관련 직업이 있다는 것울 알게 되엇으며 웬 개발은 자신만의 코딩으로 표현해 야 해서 창의력이 요구되다는 사실울 알게 팀 봉 사활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2017.03.03. (학교) 의정부고등학교 봉사활동 사전교육 2017..05.07. (개인) 의정부정보도서관 도서정리 및 낙서지우기 K3리그 홍경기 안내및 질 2017..05. 20. (개인) 의정부시자원봉사센터 서유지 청결봉사 2017..05. 28. (개인) 의정부정보도서관 도서정리 및 낙서지우기

--- Page 8 ---
정부24 봉사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 도서관낙서지우기및 도서 2017.07.09. (개인) 의정부정보도시관 16 정리 2017.07.19. (학교) 의정부고등학교 현혈 (전철) 20 2017.07.19. (학교) 의정부고등학교 교내환경정화활동 2017.07.26 (개인) 경기도럽녹양도서관 반남된 도서 분류 및 정리 25 2017..08.02. (개인) 의정부과학노서관 도서정리 및 정배열 27 2017.08.09. (개인) 의정부과학도서관 도서정리 및 정배열 2017..08.11. (학교) 의정부고등학교 교내환경정화활동 32 교내 청소 및 쓰레기분리 2017.10. 30. 2017.12.22 (학교) 의정부고등학교 10 42 수거 2017.11.15. (학교) 의정부고등학교 교내환경정화활동 43 2018.01.06. (개인) 의정부정보 도서관 낙서지우기 및 도서정리 46 2018.01. 20 (개인) 의정부과학도시관 도서정리 및 정배열 49 중식시간 식당 내 배식활 2018.03.01. 2018.08. 31. (학교) 의정부고등학교 10 2018.03.02 (학교) 의정부고등학교 봉사활동 사전교육 2018.06.02 (개인) 늘예랑노인주간센터 프로그램 진행보조 15 2018.06.09. (개인) 늘예랑노인주간센터 프로그램 진행보조 19 2018.06. 16. (개인) 늘예랑노인주간센터 프로그램 진행보조 23 2018.07.18. (학교) 의정부고등학교 환경정화환동 24 2018.11. 14 (학교) 의정부고등학교 환경정화 활동 25 2019.03.08. (학교) 의정부고등학교 봉사활동 소양교육 2019.07.19. (학교) 의정부고등학교 환경정화활동

--- Page 9 ---
정부24 교과 학 숨 발달 상 항 [1학년] 1학기 2학기 교가 과목 [단위 원점수 / 과목평균 성취도 석차 |단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수)| 등급 (표준편차) (수강자수) | 등급 국어 국어 90/75.8(15. 7) A(365) 국어 국어 I 96/73.3(18,6) A(365) 수학 수학 [ 88/58.6(23.1) B(365) 수학 수학 I 90/58. 2(22.2) A(365) 영어 영어 [ 97/59,2127.9) A(365) 실용영어독해 영어 96/56.0(24.6) A(365) 와작문 사회 (역사 / 도 사회 94/74.3(17.9) A(365) 91/72.3(18.9) A(365) 덕포함) 사회 (역사 / 도 운리와사상 97/71,8(17.5) A(365) 93/64.9(18.7) A(365) 덕포함) 사회 (역사 / 도 한국사 95/65.9(21. 3) A(365) 85/62.1(21. 5) B(365) 덕포함) 과학 지구과학 [ 87/72.2(17.4) B(365) 92/64.5(19.2) A(365) 기술 . 가정 / 제 2외국어 / 한문 / 기술 ` 가정 98/80.8(12.5) A(365) 94/84.1(12.9) A(365) 교양 이수단위 합계 25 25 과목 세 부 능력 및 특기사 항 국어 I : '일일 국어교사 '시간에 자신이 좋아하는 청록피 시인들올 친구들에계 소개해중 .  청록파 시인 한 명씩 사진올 보여주 며 인물에 대해 소개률 하여 친구들의 흥미률 유발함. '박무진'의 '해'라는 작품올 동해 광복의 기쁨올 표현한 내용과 그와 관 런된 주제틀 밝히고 상징적인 의미블 드러내는 시어에 대해 의미블 분석하여 알려중. 본인이 시틀 완벽하게 이해하여 소화하 엿기에 친구들의 질문에도 거칠없이 답변함 . 자신만의 공부방범인 제목과 관련하여 시의 주제름 도출하는 방법올 안내해중. 조지훈'의 '완화삼'과 '박복월 '의 '나그네' 률 연관시켜 소개하여 화답시에 대해서도 알려중. 차분하고 안정된 모습으로 또박도 박 발표하이 이해력올 높없으며 적절하게 학생의 참여름 유도하이 흥미틀 느낌 수 있도록 함. 국어 I : '문학은 무엇올 할 수 있는가? ' 틀 더 알아보기 위해 '문학은 특정한 목적이나 가치틀 담아내야 하느가? '에 대해 도론 함. 목적이나 이념올 가진 문학은 사람들올 한 데 모으는 힘이 있다고 주장올 하머 상업성이 있어야 독자에계 문학올 전달합 수 있음울 근거물 들어 타당하게 주장함. 다른 친구들의 의견올 주의 깊게 듣고 잘못된 부분울 비판하여 반박함 .

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 수학 I : 수업태도가 바르고 성실하다 수업에 집중하려고 노력하는 자세가 매우 뛰어남. 수학적 문제 상황울 논리적인 사고름 통해서 합리적으로 이끌어내는 능력과 수업태노록 지니고 있음. 부등식의 성질에서 참 . 거짓올 판단하여 증명하거나 반레롭 늘어 논리적으로 설명할 수 있으머 파무스의 정리흘 명확히 알고 심화문제글 해결 할 수 있음. 일일 수학 교사 시간에 직선 의 방정식 단원에 대하여 조사름 하여 수입계획서름 작성하없고 친구들 앞에서 발표함. PPT틀 활용하여 직선의 방정식올 유 의미하게 정리하없으다 ,  심화문제률 제공하여 친구들이 이해률 확고히 할 수 있도록 함. 수학 I : 바른자세로 수업에 참여하다 모든 안에서 조의 멘토로 활동하다 먼티 친구들올 잘 알리중 . 과제로 내준 연습문제와 종합문제물 모두 성실하게 풀어올으며 집합 , 명제 , 함수 , 수염 , 지수와 로그의 기본 개념에 대해 정확하게 이해하고 이루 활 용하는 능력이 뛰어남 . 지수가 유리수 , 실수까지 확장되는 것울 이해하고 흥미름 느낌 . 또한 로그름 이용하이 근 수름 간단하 게 표현할 수 있음과 다양한 실생활 문제에 재미률 느끼며 실력향상울 위해 노력하는 모습이 돕보임. 함수 단원의 마인드맵 그리기 활동올 통하여 중요한 개념을 정확히 파악하고 관련 대표문제틀 잘 정리함. 영어 I : LESSON DISCOVER YOUR UNIQUENESS물 학습한 후 영어감상문올 제출하없음.  본문올 위고 사만나에 대 한 동징심이 들없고 칭찬의 중요성에 대해서 알계되없음. 가족과 친구들에게 비난보다는 칭찬을 해주고 겪러해주어아켓다고 결심하게 팀 WEEKLY DJ활동으로 ANYONE OF Us률 선곡하여 들려주면서 가사도 해석하고 문법사항으로 현재완료진 WHOULD+HAVE + 과거분사 구문과 접숙사 THAT올 발표하엿음. LESSON THE HELP 물 임고 영어로 감상문올 제출하없음. 우리 사회에서 일어나는 약자에 대한 차별 , 탈북자   독거노인 등에 대해서 생각해보는 계기가 되있음. 나의 일이 아니라고 생각햇년 문제들에 대해서 고민해보는 시간이 되없음 사회: 연명치료 중단 , 사형제도에 대한 찬반토론에서 논리적인 근거률 토대로 자신의 의견올 잘 진술하뒷고 , 상대방의 의건 올 경청하고 이에 대한 반박으로 토론올 흥미롭게 이끌어 나가 친구늘이 많은 지지블 받음. 우리 반율 주제로 한 봉계 만늘기 에서 주제름 선정하여 자료름 조사하고 자료 수집과 계산 과정에서 모든원들과 협력하이 유의미한 통계자료름 만들고 발표하 엿으며 모툼 활동에 적극적으로 기여률 함. 서평쓰기 수행평가에서 사회관련 노서률 위고 인상깊없년 내용올 서술하고 책의 내용과 관련된 자신의 경험올 논리적으로 작성하없으며 느낌점올 속편으로 재구성하는 창의성이 돈보임 (1학기) 운리와사상: 중국 고대 사상가에 대한 이해가 높으미 현대의 생명경시 문제에 대한 해결방안올 불교사상에서 찾으려 실생활에서의 여러 문제에 대한 합리적 해결 대안을 제시하는 능력이 뛰어남. 인간의 본성롭에 대한 토론에서 후천적인 교육에 의해 본성이 결정되다는 입장울 발표함. 또한 선과 악의 기준이 무엇인지에 대한 질문올 하는 등 운리적 호기심이 맘 (2학기) 운리와사상: 서양운리의 흐름에 대한 이해도가 높고 사상가들의 입장에 대한 깊은 이해름 바탕으로 현대사회에서 발 생하는 운리적 문제들에 대해 분석하는 능력이 탁월함 . 낙태죄 폐지에 대한 찬 , 반 입장울 공리주의와 칸드의 관점에서 서술 하는 수행평가에 논리적으로 답함 한국사: 바른 수업태도물 바탕으로 늘 깔끔하게 노트정리블 하머 , 꾸준하게 노력하는 모습이 돕보임. 한국사의 이야기 전개 과정에 흥미름 보이다 , 스토리빌림올 활용하 학습에 능숙함 . 1학기 논술 수행평가로 실시된 '나의 역사쓰기 틀 작성한 후 발 표에 나심. 자신감 있는 태도로 발표에 나서 같은 시기률 공유한 친구둘과 공감대물 나누는 시간율 가짐. 이 과정올 통해 역 사와 관련 없어 보이는 자신의 삶 또한 현대라는 시간과 맛당아 있다는 것올 깨달앗으미 ,  모든 이들이 역사 속에서 살아간다 논 것울 이해하는 모습올 보임 지구과학 I : 모든활동음 성실히 수행하없으미 공간지각 능력이 뛰어나 천체부분에서 천체의 위치 표현과 시운동에 대한 이해 가 뛰어나 다른 모움원들에게 쉽게 이해할 수 있도록 설명하는 등 적극적으로 활동함.

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 기술 가정: 기술직 문제틀 문제해결 과정올 활용하여 창의공학 설계 프로적트틀 수행하는 능력이 뛰어남. 교내과학체험전 (2017.07.18. )에서 드론과 현미경 , 용가리 실험 등 다양한 체험올 봉해 직접 과학의 다양한 현상올 체험함. 군트뉴부 '틀 통해 자신이 스스로 전도체가 되어 전기가 통햇올 때의 느낌올 몸소 체험함 . 드론의 원리, 종류 등에 대해 자세 히 알게 되없으며 조파리의 종류와 암수률 구분하는 법울 알게 팀 . 액체질소률 넣은 과자루 먹으미 입에 연기가 나는 신비한 체험올 통해 과학에 흥미름 갖고 생활 속에 과학올 응용하려고 노력합. 청운학사 체험학습 (대전 과학관 사이언스데이) 에 참여함. < 체육 . 예술 (음악 /미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠문화 예술 (음악 / 미술) 음악과생활 예술 (음악 / 미술) 미술창작 이수단위 합계 과목 특기사 항 음악과생활: 자연스러운 발성과 올바른 호흡법으로 정확한 음정과 박자에 따라 노래할 수 잎고  음악이론 전반에 대한 이해 가 명확하다 생활 속에서 느길 수 있는 음악의 긍정적인 효과에 대한 자신의 생각울 구체적으로 논술할 수 있음 [2학년] 1학기 2학기 교과 단위 원점수 / 과목평균 성취노 석차 |단위 원점수 / 과목평균 성취노 석차 비고 (표준편차) (수강자수 등급 수 (표준편차) (수강자수)| 능급 국어 문학 82/71.4(17.5) B(172) 국어 독서와 문법 88/63.5(19.2) B(166) 수학 확물 과봉계 86/63.0(22. 1) B(172) 93/62.4(23.0) A(166) 수학 미적분 [ 84/65.2(20.3) B(172) 수학 미적분 I 87/60.3(23,0) B(166) 영어 영어 I 92/61.6(24.9) A(166) 영어독해와자 영어 91/64.9(21.8) A(172) 과학 물리 [ 77/56,9(22.4) C(172) 84/52,4(20..9) B(166)

--- Page 12 ---
정부24 1학기 2학기 교과 과목 단위 원점수 / 과목평균 성취도 석차 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수 등급 (표준편차) (수강자수)| 등급 과학 화학 [ 87/64.9(18.2) B(172) 88/62,4(18.1) B(166) 과학 생명과학I 85/67.6(18,.8) B(172) 83/68,0(21.8) B(166) 기술 . 가정 / 제 2외국어 /한문 / 일본어 I 99/70.5(24, 3) A(122) 99/63.5(28,2) A(123) 교양 이수단위 합계 과목 세 부능력 및 특기사 항 문학: 조선 후기의 시조의 특징올 주제로 하여 스스로 내용올 구성하여 발표함. 시집살이률 주제로 한 사설시조률 활용하여 후기에는 주로 삶의 애환올 해학적이고 풍자적으로 표현햇다고 설명함. 또한 소개하는 글쓰기에서 '컴퓨터 게임의 장점과 단 점'에 대하여 이야기 함 . 장점 2가지와 단점 2가지름 차례대로 제시함으로씨 용집성 높은 글쓰기름 함 서론  본론   결론의 형식으로 내용올 구성함으로씨 짜임새 있는 글쓰기률 함. 독서와 문법: 책 위고 발표하기 활동에서 '뉴욕의 프로그래머'라는 책올 선정하여 친구들에게 소개함. 소설속의 프로그래머 늘의 생활과 프로그래망 방법에 대하여 구체적으로 예블 들어 설명함으로씨 청중의 흥미블 높이는 발표들 함. 발표 내용과 관 권된 시각 자료 (파위포인트)틀 직접 만들어 활용함으로써 청중의 이해도름 높임 . 토론 활동에서 '수시 제도는 폐지되어야 한 다' 라는 논제률 선정하여 찬성 축의 입장에서 논리적인 주장울 내세움. 입혼 단계에서 수시 제도의 문제점올 실명하고 정시의 비율올 높여야 한다는 대안과 그 대안의 유용성올 주장함으로씨 논리이다 설득적인 말하기 태도틀 보임. 또한 교차 질문의 단계에서 상대편의 주장의 오류름 지적해냄으로씨 날카로운 논박 능력올 보임 . 확출과통계: 수업시간에 집중하여 수업올 듣고  설명 하나도 농치지 암고 필기하여 복습올 하고 이해가 되지 않는 것들은 노 트물 들고 와서 질문올 하는 등 학업에 대한 열의가 높은 학생임 . 모집단과 표본집단의 관계물 명확히 이해하고 이 활용하 여 학급의 확물과 통계 평균 점수와 표준편차틀 이용하여 학년 전체의 평균점수틀 추정해 보는 등 수업시간에 배운 내용올 실 생활에 적용해 보는 능력이 우수함 미적분 I : 함수의 극한과 다항함수의 미적분 법에 대한 흥미가 많은 학생으로 학습 개념울 이해하기 위해 여러 정리름 학습한 뒤 이률 단순히 암기하는 데 그치지 암고 자신의 수준 내에서 정리의 의미블 파악하기 위해 노력함. 수업에 참여하는 태도가 무척 인상적인 학생으로 면학 분위기 형성에 근 도움올 주는 학생임. 교실 어느 위치에 앉더라도 수업에 대한 집중력이 높으 며, 특히 한결갈은 자세로 수업 시간에 높은 집중력올 보임. 모든 활동 시 모듬올 잘 이끌없으며 모퉁원이 모르는 개념이나 문제에 대해 자세하게 설명올 잘함 . 학습 내용 정리가 깔끔하고 뛰어남. 수업시간에 문제해걸력이 있어야 하는 문제률 다양 한 접근으로 풀어 학생들에계 발표함. 학기 말 수업시간에 무한 (@)에 대한 다규먼터리블 성실하게 보고 감상문올 제출햇으 며 무한의 개념이 생겨난 배경에 대해 생각해보는 시간율 가짐. 미적분 I : 수업태도가 바르고 수업 집중도가 높은 학생으로 수업 중에 교과서름 꼼꼼하게 풀어보며 수학 개념을 학습하고 , 지수 . 로그함수 , 삼각함수 , 미분법   적분 -에 관한 문제 풀이률 하면서 모호한 개념울 명확하게 이해함 . 삼각함수의 덧셈 정 리블 유도할 수 있음 주어진 과제는 미루지 암고 미리미리 푸는 학생으로 수업 중 문제 풀이 발표 시간에 적극적으로 참여하 여 학생들에게 설명올 잘함. 수학도서 위기 활동에 성실하게 참여햇으며 카프스 곡면 , 유흘리드 원문과 관련된 내용  중국 수

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 학책인 구장산숙에 나오는 여러 가지 도형들의 공식에 대한 증명 등의 내용올 인상 깊게 읽음. 수학도서 임고 발표하기 활동 에서는 PPT률 제작하여 사이클로이드 곡선의 개념에 대해 설명하고 실생활에 적용된 예름 학생들에게 보여중 .  수업 중 활동 로 시어민스키 피라미드물 만들어 보미 프래달 도형에 관하여 생각해 봄. 영어 I : 영어단어귀즈에 열심히 임하다 본문에 나온 단어률 꾸준히 복습하여 어휘력이 향상팀 . 새로운 습관율 자신의 것으로 만들기 위한 방범에 관한 영어지문올 해석하다 꼼꼼하게 확인하는 습관율 자신의 것으로 만들고자 노력하는 계기가 팀 . 자신 이 맡은 부분올 조원들과 함께 공부하고 그 내용올 다른 조원들에게 설명해야 하는 Jigsa "활동올 하머 , 학생이 지난 책임감 과 영어에 대한 관심과 재능올 확인함. 앞, 뒤 문맵이 없는 문단올 임고 해석할 때 내용올 유추하는 능력이 종고 , 글의 흐름올 잘 이해함 . 자신의 소중한 물건이나 주의에 대한 글짓기 시간에 어린 시절 아파을 때에 죽음 먹고 나앗단 경험에 대해 영작 함. 작은 일이없지만 그 이야기률 적절하고 효과적인 표현과 어법올 사용해 실감나고 끝에는 감동도 느낌 수 있올 만큼 흥미 홍게 영어 표현함 . 평소 조용하지만 성실하고 꾸준히 학습에 참여해앗던 학생의 능력올 확인할 수 있없고 작문에 대한 재능도 발견함. 상아 없이 진화하는 코끼리에 대한 지문올 잎고 연계하여 같은 주제의 듣기 활동음 하머 야생 동물 보호의 필요성과 밀럽의 문제점에 대해서 진지하게 생각할 기회플 가짐. 주의 깊게 들으며 영어 단어의 연음과 강세에 대해 이해블 넓험. 영어독해와작문: 자신의 관심사인 컴퓨터프로그래망에 대한 영어어휘률 열심히 외우고 있으며 모든장으로서 모퉁원이 어려 위하는 지문올 친절하게 설명해 춤. 단어연상렉즈에 열심히 참여하여 활기찬 수업에 기여함. 영시 The road not taken(Ro bert Frost)올 가지 않은 길에 대한 시인의 안타까운 마음을 담아 운울올 살리 낭독하없으다 , 열심히 외위 어법오류 없이 완 벽하게 적어). 영어 과목에 대한 흥미가 높고 성취도가 우수한 학생으로 한 학기 농안 영어 지문독해 능력에서 꾸준한 향상 올 보여중 . 수업이 끝나면 날카로운 질문올 하머 복습올 열심히 하는 모습이 인상적임. 'Please Introduce Yourgelf' 영작 문 활동에서 소개글 형식에 맛취 related to등과 같은 어위률 사용하여 프로그래망과 컴퓨터보안 등에 관심 있다는 등의 내 용을 정확한 문법올 사용하여 영어로 작성함 . '나도 선생님' 활동 때 , 본문 'How Do You Control Your Anger?'와 'Is Be Different Better or Worse?'의 본인이 맡은 분량올 성실하게 발표함. 분사구문 등 다양한 문법 사항에 대해 정확하 게 설명하없으며 직독 직해물 하면서 문장의 생각년 부분울 설명한 점이 인상적임 물리 I : 물리 전반에 대하여 흥미 호기심 넘치고. 하나하나 근본원리률 깨우처 가능 것을 즐거위 함. 뿐만 아니라 한번 의구 심이 든 문제에 대하여 궁금증이 풀길 때까지 노력하여 해결 해 내는 문제해결력과 근성도 가지고 있음. 발표수업 중, 학습주 제에 대한 과학적 자료수집 , 계획 , 현동학습  발표의 과정올 통하이 우리가 배우고 있는 물리의 중요성에 대한 인식올 깊계 함. 현실에 당면한 다양한 물리적 문제에 관하여 기술적 축면과 효율성의 축면에서 상상력과 현실의 한계에 대하여 예리하게 분석하여 발표함 (1학기) 화학 [ : 문제에 제시되어 엿는 자료물 뒷받침 해 주는 개념울 따로 자세히 설명하다 체계적으로 문제 풀이률 함. 이 과정에서 사고 과정이 매우 논리적인 학생임올 엿볼 수 있있음. 4인 문제풀이 조의 멘토로서 1:1로 맨티에계 도움올 주기 위 해 사전에 미리 문제 풀이률 준비하고 동료들과 열정적인 토의물 하여 다양한 풀이 방법올 공유할 수 있는 즐거운 맨토굉 , 발 표 시간올 주도함. (2학기) 화학 I : 산화 환원 수업에 집중하여 수업 중 그 내용올 명확히 이해하여 급우들의 질문올 잘 받아주고 관련 문제 풀 이에 손율 늘어 적극적으로 참여   자신의 풀이 방법울 소개하는 열정적인 모습올 보임. 화학자루 소개하는 발표 수업에서 루 이스에 대한 자료틀 통해 루이스 전자점식의 문제점 중 산소의 상자성올 설명할 수 언는 이유에 대해 청중올 이해시키기 위해 관련 내용올 본인이 충분히 이해하기 위한 노력올 기울없음올 엿물 수 있없음. 또한 설명 후에 관련 놓영상을 재생하여 청중 의 명확한 이해블 돕는 등 책임감 잎고 진지한 태도가 모범적임 생명과학[: 생명과학부장으로 수업 중 모범적 태도와 수업의 보조자로서 많은 도움움 주없으다 , 일상생활에서 생명과학 교 과와 연계하여 이해하고자 수업에 열중하없음 .  생명활동과 에너지 단원 '나는 우리가족의 주치의' 라는 활동에서 외계인 손 ing

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 증후군에 대한 관심올 가지고 원인과 치료방법올 제시하없으머 진로가 프로그래머로서 뇌수술에 필요한 정교한 프로그램 개 발의 동기름 부여하없고 , 가족의 건강과 예방을 위한 기회로 잘 활용하여 배율올 가족 사랑의 삶에 잘 적용함 . 유전단원의 가 계도 분석 방법올 잘 이해하고 분석하는 문제 해결력올 갖춤. 핵형 분석 모의 실험활동에서 핵형 분석올 열심히 수행하고, 보 고서에 핵형 분석 결과와 옆색체 비분리가 일어낫을 때 생식 세포의 핵상올 잘 표현함 . 자기개발시기에 교과관련 창의력 그리 기활동에서 여러 이미지루 활용하여 ATP률 재치 핑게 나타내어 친구들로 부터 아이디어률 인정받음   혈액형 판정 실험활동 에서 항원 -항체 반응 원리블 이용하여 ABO식 혈액형과 Rh식 혈액 형올 정확하게 판정할 줄 알앗으미 수험 관계도틀 잘 나 타). 세균감염에 일어나는 선천성 면역과 후천성 면역의 비교설명올 잘하없으머 주울때와 더율 때 체내에서 일어나는 생리 작용올 잘 설명 함. (1학기) 일본어 I : 급우들이 일분여행갈 때 도움이 되기률 바라는 마음으로 일본의 여름축제라는 주제로 발표록 준비함. 센다 이의 칠석 축제 , 아키타의 칸도 축제 , 스미다강의 불꽃놀이축제에 대하여 사진과 영상 , 설명올 걸들여 조리와게 발표블 잘 하 엿음. 자기소개 , 가족소개 , 방문 , 식사 시의 인사표현   시간 , 날짜 등에 관한 간단한 정보요구 표현올 상대방이 이해하도록 말할 수 있음. 수업시간에 실시하는 말하기 및 쓰기연습  일본 노래 부르기에 적극적으로 잘 참여하없으며 집중력과 성실함 발표력이 좋으미 자기관리능력이 우수함. (2학기) 일분어 I : 자기관리능력이 우수한 학생으로 집중력이 종고 문법 , 표현 , 단어률 빠르게 이해하고 암기하다 , 평가전 반 틈없이 준비하는 꼼꼼합이 우수함. 일본 노래 부르기블 좋아하고 수업내용올 잘 정리하여 필기함. 일본 문화의 특성에 주목 하여 언어 행동 문화   일상생활 문화   전통문화   대중문화 등올 대부분 정확하게 이해하고 설명할 수 있으미, 타문화에 대한 문화이해력이 높음. 발표력 , 순발력이 종고 일분어 단어 및 표현올 빠르게 습득하는 편으로 언어습득능력이 뛰어님. 체육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠과학 예술 (음악 / 미술) 미술문화 이수단위 합계 과목 특기 사 항 해당 사항 없음 [3하년] 1학기 2학기 교과 과목 단위 원점수 / 과목평균 성취도 석차 |단위 원점수 / 과목평균 성취도 식차 비고 (표준편차) ((수강자수)| 등급 수 (표준편차) (수강자수 | 등급 국어 고전 91/73.3(18.4) A(162) 국어 화법과작문 78/56.1(18.2) C(163) 수학 기하와베터 100/67. 5(22.9) A(162) 83/47.3(21.6) B(163)

--- Page 15 ---
정부24 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 석차 |단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수)| 등급 (표준편차) (수강자수 | 등급 수학 수학연습II 90/63.3(22.8) A(162) 88/54.3(22,6) B(163) 심화영어회화 영어 84/42.7(22.7) B(163) 심화영어독해 영어 96/57.5(26.6) A(162) 과학 물리 I 79/57.0(23.1) (62) 56/39.7(20.2) E(63) 과학 지구과학 I 67/55. 5(25. 3) D(58) 68/55.1(21.9) D(58) 기술 가정 / 제 2외국이 / 한문/ 일본어 II 96/60.7(22.4) A(50) 95/54.9(24.4) A(50) 교양 기술 . 가정 / 제 환경과녹새성 2외국어 / 한문 / 교양 이수단위 합계 28 28 과목 세 부 능력 및 특기사 항 고전: 본사와의 계약 조건과 건강 문제 사이에서 기로에 선 편의점 점주의 상황에 밀의 자유론의 원칙올 어떻게 적용할 수 잎 눈가을 주제로 한 글쓰기에서 학급친구들의 토론 결과루 종합한 뒤 , 편의점 점주는 자유롭에서 말하는 자유로운 주체이므로 그가 계약한 내용대로 이행해야 하고 . 매출이 나오지 암는 부분 여시 점주의 사전조사 부족올 탓해야 점추가 위약금올 내지 암게 되면 본사의 피해가 발생할 수 있으L, 나의 자유 때문에 타인에게 피해가 발생해서는 안 되다는 것울 근거로 하여 점주의 자기보호보다 행위에 대한 편의점주의 책임이 먼저여야 한다고 주장하는 글을 솜 문장의 짜임올 담구하는 활동에서 어미의 형태름 스스로 분석하여 선어말 어미와 어말 어미의 차이점올 파악한 후 발표 수업 울 진행하엿고 . 선어말 어미의 다양한 쓰임과 어말 어미와의 구분법올 체계적으로 실명하여 친구들의 이해률 도움. 화번과작문: 한결같이 바른 태도로 수업에 집중하는 모습이 인상적인 학생임 . 대입올 위한 성적이 마감퇴 이후데도 변함없이 검손한 태도로 배움에 임함으로씨 학생이 가진 바른 인성올 드러님. 자신의 진로와 관련된 과목이 아남에도 충실히 교과 활 동에 참이하는 것으로 보아 학생이 가진 성실함으로 앞으로 어느 분야에서든 칭찬받는 인재가 볼 것이라 기대함 기하와베터: 모든 수업예서 모퉁의 멘토 역할울 맡아 수학학습에 어려움올 겪는 먼티의 수학학습올 적극적으로 도와주려는 태도름 보임 수학학습에 대한 열의가 뛰어난 학생으로 평소 수학학습올 꾸준히 함으로씨 수행평가의 모든 영역에서 우수한 성적올 거듭 . 종이접기블 이용하 이차곡선 그리기 활동수업올 통해 이차곡선에 대해 한층 더 이해할 수 있엇고 복잡하지 암은 방법으로 이차곡선의 성질올 설명합 수 있다는 사실흘 새롭계 깨달음. 수학연습II: 수업태도가 매우 종고 자기주도학습이 몸에 배어있으미 , 해결하기 어려운 문제틀 오래도록 끈질기게 집중하여 해결하고야 마는 태도름 지념. 고등학교 수학 교육과정 중 미분과 적분 , 화물통계 , 기하와 백터의 중요개넘올 잘 정리하여 제 출하고 보고하없음   특히 여러가지 함수의 미분의 활용문제와 정적 분과 부정적분의 관계플 이용하 문제해걸에 관심올 갖고 하머,

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 정리하없음. 다양한 상황에서의 확물문제틀 유형별로 정리하여 해결방법올 도출하없음 . 모든 수행평가에 성실하게 임하여 특 히 실전 모의고사 연습문제 풀이름 한번노 빠짐없이 성실하게 제출하없고 풀이과정올 논리적으로 적어 년 모습이 인상적이 며 , 지필고사 및 모의고사평가 후 수학 오답노트날 꼼꼼하게 정리하여 오개넘올 수정하고 중요한 개념들올 완전하게 숙지하 여 주후에 활용할 수 잇도록 성실하기 노력함 심화영어독해 I : 영어 문법 체계가 바르게 잡혀있어 문장의 기본 구조틀 찾아내는 분석력이 뛰어나고 문장의 핵심 요소틀 명 확히 구분하여 문장을 해석하는 능력이 우수함. 수업 시간 중 배운 내용올 꼼꼼하게 기록하고 모르는 부분올 체크하고 질문하 눈 바른 습관올 지니고 있음. 컴퓨터 분아에 관심이 많아 관련 글을 읽논데 많은 흥미블 보엿으며 글 위기플 봉해 호기심울 충족시키고 깊이 있는 사고능력올 향상함 . 글쓰기 활동에서 '자신의 꿈 소개하기'라는 주제로 자신의 끊이 웬 프로그래머인 이유와 꿈을 이루기 위한 계획 등올 다양한 문장 구조와 풍부한 어휘률 사용하여 도입   전개 . 결말의 논리적 구조의 글로 표 현합. '영자신문 `고 논평하기' 활동에서 디지털세상에서 정보틀 누가 소유하게 되는가란 기사을 입고, 개인정보 유출의 위 힘성올 지적하면서 정보화 사회의 긍정적 . 부정적 기능에 대해 의견올 정리하여 발표함. 이 과정에서 관심 분아에 대한 풍부 한 배경지식과 어휘력올 갖추고 날카흉게 논점올 도출해내는 뛰어난 독해력올 보임 물리 I : 일과 운동에너지 정리률 적용하여 운동에너지와 중력 피텍설에너지률 상대적인 값으로 표현하여 효과적으로 문제률 풀이함 . 직결 , 병렬로 연결된 축전기에서 전기용랑이 다른 축전기에 길리는 전입과 전하량   전기퍼브설에너지블 올바르게 구함. 지구과학 I : 청운학사 심화방과후학교 지구과학실력완성반 (20 시간) 올 수강함. 지구의 구조와 지각 물질 단원에서 세 곳의 지진 관촉소의 지진파 자료률 분식하여 진원거리와 진양거리률 올바르게 구하는 과정올 통해 문제해결능력올 향상시김. 광물 표본올 관찰하고 조혼판 , 물은 염산올 이용하여 물리적 특성올 구분함 . 편광 필 름올 사용하이 편광의 원리름 이해하고 , 모든별로 편광 현미경올 조작하여 직접 화성암 박편올 관찰하면서 조암 광물의 광학 적 성질에 대한 과학적 개념울 명확히 함. 일분어 I : 학습태도가 바르머 수업에 적극적으로 참여하는 편은 아니나 수업과제름 중실히 해내머 문법과 문장쓰기 , 말하기 등올 완벽히 수행함. < 체육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 운동과건강생활 예술 (음악 / 미술) 음악과진로 이수단위 합계 과부 특 기 사 항 해당 사랑 없음 9. 독서활동상황

--- Page 17 ---
정부24 학 년 과목 또는 영역 독서활동 상황 사회 (1학기) 나는 무슨 일하머 살아야 한까? (박현희 외) 사회 (2학기) 인권은 대학 가서 누리라고요? (김민아) 지구과학 [ (1학기) 모든 사람울 위한 백빵 우주록 강의 한 권으로 읽는 우주의 역사(이석영) (2학기) 지구의 삶과 죽음 지구와 인류의 미래로 떠나는 흥미진진한 팀험 (피터 위드 , 도널 지구과학 [ 드 브라운리) 공통 (1학기) 일레트럭 유니버스 (데이비드 보더니스) 미적분 I (2학기) 재미있는 수학여행 공간의 세계 (김용운   김용국) 물리 I (1학기) 코스모스(칼 세이건) 물리 I (2학기) 과학학명의 구조(토마스 군) (2학기) 가상현실올 말하다 (이민화 외 8명) , 미스터 알고리롬 (드로 도망고스) , 컴퓨터 공통 과학이 여는 세계 (이광근) , 미래름 바군 아휴가지 알고리롬 (존 맥코미) 지구과학 I (1학기) 이종필 교수의 인터스템라 (이종필) 10. 행동특성 및 종합의견 학 년 행동 특성 및 종합의견 성격이 유순하고 생각이 깊으벼 자신이 성취해야 할 일은 계획올 세위 반드시 성취해 내는 강한 의지루 가진 학생임 . 사고성이 중으며 자기관리에 철저하여 자신이 맡은 일은 책임감올 가지고 잘 해내며 시간 약속올 잘 지기 등교 시간을 준수하는 성실한 학생임 . 부모님과 사이가 좋아 학교 생활올 자주 얘기하고 안정적인 생활 올 하며 마음이 너그러운 편임. 교내에서 아침 청소물 하면서 규칙적인 생활올 하고 봉사물 자주 함.   자신감 과 포부   열정올 가지고 모든 일에 최선올 다 하늘 모습이 보기 좋으머 믿음직한 모습올 보임.   자신의 목표름 이루기 위해 스스로률 절제할 수 있는 정신력올 가진 학생으로 앞으로노 지속적인 발전이 기대션 . 모든 수업 시간에 집중하여 선생님 말씀올 귀담아 들으며 현재 점수에 만족하지 암고 더 성장하기 위해 노력합. 주요 교 과 모두 우수한 성적올 거두고 있으미 꼼꼼하게 학습하는 모습과 노력하는 자세름 통해 더욱 더 발전할 것이 라 생각팀. 부족한 내용올 인강울 즐거나   질문올 놓하여 완벽하게 습득하려고 노력함. 과학 교과에 관심이 많이 과학전이나 체험전 등 여러 종류의 과학 지식울 확득하는 행사에 참여하없으머 , 자신이 하고 싶은 일이 무엇인지 끊임 없이 자문하여 진로 남구에 힘슴 . 또한 진로 관련 도서률 보미 더 궁금한 내용올 검색하여 앞으 로의 계획올 정밀하게 조직하려고 노력합 . 컴퓨터 프로그래망에 관심이 많아 진로 관련 책이나 진문 도서 등 올 즐거 읽으미 앞으로 더욱 심도 깊은 내용올 담구하기 위해 노력할 것올 다짐함   친구들이 모르는 문제름 물어보면 친절하게 가르쳐주고 이해시켜주려고 노력함. 친구가 유리함수와 무리함수의 내용올 정확하게 인지 하지 못할 때 쉽계 이해할 수 있도록 자세히 알려중. 덕분에 친구가 종은 성직올 거뒤 보람올 느낌 . 착한 성품 으로 친구들에게도 친절하게 대하다 상처 주는 언행올 하지 않음 선생님들께도 늘 예의바르게 행동하여 타의 모범이 팀. 앞에 나서기률 즐기지는 않으나 잠깐의 여유 시간에 담임교사의 제안에 따라 익숙하지 양앗지만 , 모두의 즐거 움올 위해 기꺼이 음악 시간에 배운 가곡을 불러주어 근 즐기움올 주없음. 또한 학급 특색 활동 시간에 행해진

--- Page 18 ---
정부24 학 년 행동 특성 및 종합의건 팔씨름 거루기에서 특유의 근성올 발휘하다 의외의 선전올 하여 학급 팔씨름 왕좌름 차지 , 모두의 박수름 밭 음. 학급의 출석부와 이동 수업 시 눈문단속올 담당하는 역할울 맡아 처음에는 익숙하지 않아 실수도 하고 친구 들 물건의 안전이 본인에게 달려 있다는 생각에 부담감올 느끼기도 하없으나 자신이 잊지 암고 활동하려 애쓰 고 그 결과 1년 동안 단 한 건의 분실 사건도 학급에서 일어나지 않은 점을 통해 스스로 뿌듯함올 느낌 . 원치 암단 책임올 맡게 되더라도 그 일에 임하는 자신의 태도에 따라 느끼는 감정은 매우 다을 수 있음올 느낌은 물 론   책임감 , 성실함의 중요성 더욱 크기 느끼게 팀 . 상담올 통해 2학년이 되어 담구 과목들에 더 맘은 공부름 하고 싶다는 생각에 수면 시간율 줄여 학습 시간율 늘리는 노력올 기울없음올 알게 되엇고 그 결과 만족감올 느낌 수 있는 결과틀 언게 되없음과 동시에 스스로 업은 성과블 두고 다시 한 번 건전하게 자신올 되돌아보고 새로운 계획올 세우는 건설적인 계획올 이야기 하는 성찰적   발전지향적 모습을 보임. 취미와 흥미가 같은 여 리 친구들올 학급에서 만나게 되어 일 년 동안 즐거운 학교생활울 하뒷고 욕울 비롯한 나별 말울 입에 담지 암 논 건전한 태도로 학급 내에서 다양한 일에 현조름 하여 지내는 모습올 보임. 특히 수능시험장 구성올 위한 대 청소 과정에서 바닥의 찌는 때륙 제거하고 교탁에 분은 대량의 스타커들올 제거하는 일올 맡아 누구보다 열심 히 협조하고 희생하는 태도틀 나타내어 급우들 모두 도움올 주머 힘든 과정에서도 즐겁게 활동할 수 있도록 도움올 춤 . 뿐만 아니라 자신의 활동이 끝난 이후에도 다른 친구들의 필요름 살피다 기꺼이 도움올 주없음  친 구들과 발울 북고 팔장올 끼고 7인 8각 게임울 해 보앞던 경험올 농해 여럿이 마음올 모아 하나처림 움직인 기 익이 매우 중앞고 인상 깊없음올 이야기 하여고 단체 활동의 재미도 더 크게 느끼게 된 계기가 되없음 . 이러한 모습올 통해 학생이 체험하고 접하는 활동들올 무심하게 스처 지나보내는 깊이 아니라 그 안에서 생생히 느 끼고 성장하고 있는 지속적으로 발전하는 학생임올 알 수 있없기에 앞으로의 모습이 더욱 기대가 팀. 조용하고 차분한 성격으로 자기가 맡은 일에 충실하다 열정이 있는 학생임 . 학업 면에서 모든 수업에 적극적 이고 진지한 태도로 참여하고 현재의 성취에 만족하지 않으며 더욱 성장하고자 노력하는 모습이 돈보임. 이처 팀 끊임없이 자신올 발전시키고자 노력하는 태도가 몸에 배어 있어 단 한 순간도 흔들림없이 목표한 바름 성 취해 나가고자 하는 모습이 인상적임.  진로 분아에서의 열정이 뛰어나고 , 평소 앞에 나서는 학생은 아니나 발 표 수업올 스스로 준비하이 적극적으로 참여하는 등 필요한 순간에는 자신올 드러내는 모습도 가지고 있으므 로 대학 진학 이후에 전공 분아에서 자신의 잠재력올 충분히 발휘할 수 있율 것으로 기대함.

--- Page 19 ---
정부24 위 사람의 학교생활기록부 사본임올 증명합니다.
