
--- Page 1 ---
정부24 진 본 208  시점확인 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 개근   원격수업일수 190 4일 190 190 개근 국가직무능력표준 이수상황 능력난위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위 코드) 해당 사랑 없음 창의적 체험활동상황 인적 기티

--- Page 2 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 학급 자치 회의 (2022.04.11 )에 주도적으로 참이하다 학급 내 청소구역 시스템올 공정하게 배정 및 관리 할 수 있도록 문서프로그램을 제작하여 주마다 변경하는 시스템올 건의하고 이 틀 직접 시행함. 금연 선포식 (2022.05,09 )올 통해 청소년 휴연의 실태 , 신체적 유해성 그리 고 금연의 중요성에 대해 배우고 학급 내 금연올 선포하는 것에 적극적으로 참여함 . 영상으로 배우는 인권의 개념 (2022.07.08 )올 통해 인권의 정의와 중요성에 대해 배우고 학교분만 아 지율활동 112 니라 학교 밖에서도 인권올 소중히 하고자 하는 마음을 가짐. 학급 자치 회의 (2022.08.29 ) 틀 통해 1학기 간 학급 생활에서 아쉬원단 점을 말하고 2학기에 개선하는 회의 활동에서 학급 내 1인 1역할 점검의 내실화름 강조하없으미, 이틀 높이기 위하여 학급 반장이 기록한 결과 물올 힘수름 이용하 문서프로그램에 기록하여 평점올 매거 매주 어떻계 운영되고 있는지름 학급에 공유하여 책임감 있는 학급 분위기름 조성함 (아이티) (29시간) 게임제작올 위하여 동영상 공유 플렉롭에 관련 영상울 시청하여 유니티와 비주일 스튜디오률 설치하여 기초률 학습함 이 과정에서 연산자와 자료형 , 조건문 변수와 다 동아리활동 양한 기능이 있는 함수들올 코당함. 학습한 지식올 바탕으로 이미지와 자료률 수집하여 배경 올 만들고 캐릭터률 움직여서 방향기로 조작할 수 있는 간단한 게임제작올 함 나의 미래 모습 그러보기 (2022.04.07.)활동에 적극적으로 참여하고 자신의 직성   흥미 및 취미  가치관 등올 정리하여 스스로 진로 담색올 하는 등 고등학교 1학년이지만 우수한 진로 설계 역량울 보여주는 학생임. 특히 프로그래망에 관심이 많아 나의 미래 모습올 미래 사회 유망 직업알아보기 (2022.05. 26. )활동에서 최근 중요시되는 정보 및 보안 분야 산업올 조사 하고 해당 관련 학과블 진학하기 위해서는 어떤 노력이 필요한지 정리하여 포드플리오로 작 성하여 발표함. 특히 일상 속 해굉의 심각성올 함께 조사하엿는데, System, Network, We Denial, Wirelegs 해7으로 총 5개의 유형으로 구분하여 친구들에게 소개하없으다 해당 분야의 수준 높은 관심과 지식올 보여p. 성공한 직업인 알아보기 (2022.10.18 )활동올 통하 IT분야의 대표적인 인물들올 분석해보고 그늘의 삶올 보여주는 다규먼터리블 자발적으로 진로활동 33 시청하고 단순히 공부만 하는 것보다는 작은 것부터 매사 최선올 다하고 스스로 행복하 일올 하는 것이 중요하다는 것올 깨달음. 자기 추천서 작성하기 (2022.11. 22 )활동에서 본인의 강 점과 약점올 객관적으로 분석하려고 노력하는 모습올 보임. 나아가 해당 활동 이후 현재 본인 이 교과서 중심의 학습올 최우신으로 지향하는 학습 습관올 갖고 있음올 확인하고 현재 학습 습관올 분석하여 새로운 학숨 방법올 팀색해보는 등 우수한 자기성찰 능력올 보여츰. 앞으로 긍정적이고 성실한 학교생활올 하고자 다짐하고 꾸준히 미래플 계획하고 자기 주도적인 미래 설계물 하고자 노력하켓음올 다짐함. 자율적 교육과정 주간 (2022.12.20.)에는 시스템 소프 트웨어 개발울 위하여 필요한 수준 있는 전문 서적올 밤독하는 진로 독서 활동에 참여하없으 며; 본인의 진로 희망울 공고히 함. 학급 특색활동 '1인 1역'에서 우유 당번으로 봉사하다 우유름 가져오고 다 마신 우유 상자루 제자리에 가져다 농는 여할올 담당학 . 이동 수업이 잦아 바뿐 외중에도 자신의 임무름 미루지 자율활동 암고 책임감 핑게 임무릎 수행햇고 우유 상자 주변올 항상 깨끗하게 정리함. 학급자치회 체 육부장으로 학급 친구들에게 체육수업이 있다는 것올 미리 공지해서 체육복올 챙거오도록 안 내함 또한 교내 체육행사름 위해 각 종목의 선수름 선발하고 전락올 세우기 위해 학급 토론

--- Page 3 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 올 주재하없고 본인도 직접 축구와 농구 등 다양한 종목에 학급 대표로 참이하여 뛰어난 운동 신경올 보여주머 교내 체육행사에서 우수한 성적올 거두는 데 일조함 사이버폭력 예방 교육올 통해 사이내폭력의 유형으로 사이버 언어폭력   명예웨손  사이내 따 돌림, 사이버 영상 유포 등의 유형이 있다는 점과 그 심각성에 대해 알기 되어 사이버쪽력 예 자율활동 방 방법에 관심을 두고 관련 자료틀 찾아 인포그래픽 포스터로 만들에 학급에 게시하는 활동 올 진행함 . 학급 멘토-먼티 환동에서 수학 멘토로 활동하머 수학 문제름 질문하는 급우들에 게 친절하기 설명해주없으며 효과적인 수학 학습법올 소개하고 시험 기간에는 수학 핵심 개 넘과 고난도 문제름   설명함 (에이터롬) (28시간) 인테리어 회사 창업 모든 활동올 통해 인테리어에 대해 자세히 알게 팀. 경제 관련 자유 주제 보고서 작성 및 발표 시간에 '인공지능으로 인한 일자리 부족 문제'에 대 한 대응 방안올 발표함. 인공지능에 의해 사라지게 털 일자리도 맘켓지만, 새로 생겨날 일자 리 또한 많아질 깊이기에 인공지능 시스템에 친숙해저아켓다고 다짐하게 팀. 경제 용어 조사 영화로 보는 주식의 세계 , 모의 주식 투자 보드게임올 통한 경제 원리 이해하기 등의 다양한 활동에 성실히 임하다 경제적 안목올 키움. 현재 세계적으로 여러 국가에서 노입 검토 동아리활동 및 준비 중인 중앙은행 디지털 화페 (CBDC)에 대해 조사하여 보고서률 작성함. 기존의 경제 와 금움 시스템에 근 변화률 가져올 것으로 예상되다는 점과 비트코인과 같은 날 중앙화 가상 화페률 체계적으로 관리할 수 있도록 하루빨리 도입해야 된다고 본인의 생각올 밝힘. '장하 준의 경제학 레시피' 틀 읽으머 딸기처림 수화하기 힘튼 과일올 앞으로는 로봇이 대신하게 덜 것이라는 내용에 흥미름 가짐. 딸기 수화올 하년 사람들은 일자리롭 잃게 되풀지만 자동화에 따라 새로운 다른 일자리가 생겨날 것이라며 본인의 생각올 잘 정리함 학계열올 희망하는 학생으로 진로 관련된 구체적인 정보물 얻고 싶어 '공대에 가고 싶어적습 나나 (메가스터디북스) '라는 책올 위고 공대에는 어떤 학과가 있는지 각 학과의 특징이 무엇인 지, 공대에 오기 전에 어떻게 공부플 해야 하느지에 대한 정보들 얻어 진로에 대한 구체적인 전락올 세우고 노력하는 계기가 팀. 진로 관련 신문 기사 스크램 활동에서 사이버 범죄에 관한 기사가 많다는 사실에 흥미물 느끼 고 관련 내용올 읽어보고 보고서물 작성함. 보고서에서 주요 사이비 보안 위협으로 보안 프로 그램 취약점과 소프트웨어 개발자 대상 공급망 공격 확대 , 개인정보물 노린 메신저 사칭 공격 과 피해 재확산 , 괜심웨어 공격올 언급하없고 해결 방법으로 인공지능울 활용하 사이내 범죄 진로활동 예방울 실명함. 인공지능 기술로 위험올 밤지하여 보안 프로세스클 자동화하는데 사용할 수 있으며 다양한 소스의 데이터블 활용해 약의적인 행동올 신속히 식별하고 실시간으로 사이내 공격에 대응할 수 있음올 소개함 인공지능으로 변화하는 미래 사회에 궁금증이 생거 관련 내용올 남구하던 중 인공지능과 금 움서비스물 주제로 보고서클 작성하고 이루 발표함. 보고서에서 인공지능이 금움 분아에서 대화형 첫붓이나 음성 인식 기술울 활용하 실시간 고객 대응, 반복적이고 규칙적인 작업의 동화 고객의 특성과 선호도물 분석한 맛춤형 서비스물 제공할 수 있다는 장점올 언급하없고 향후 5년간 약 30%의 일자리가 인공지능에 의해 대체월 것이라는 부작용도 언급함 이후 인 공지능에 대체되지 않은 데 필요한 능력이 무엇이고 인공지능 개발자가 되기 위해 갖추어야 하기

--- Page 4 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 진로활동 12 할 여량이 무엇일지 담구해보는 계기가 팀. 학급에서 청소 당번올 맡아서 매일매일 청소틀 열심히 하는 모습올 보여주엇고, 청소 당번이 아년 날에도 교실에서 다른 친구의 교실청소홀 도와주는 모습올 많이 보여 주없으며,  성실한 자세로 학업올 비롯한 모든 일에 열심히 하늘 학생임. 학년의 야간 자기주도 학습 프로그램으로 방과 후에 저녁에 학교에 남아서 계획올 세위 공부 틀 열심히 하고 스스로 공부하는 습관을 기르는 등 꿈을 위해 노력하는 모습올 보여중. 학급의 진로관련 주제 담구활동에서 헬스웨어분야 AI환용 사례름 주제로 주제담구 보고서름 자율환동 작성함. AI 기반으로  의료 영상 플렉품올 활용하여 CT촬영, 심전도   심장초음파 등올 포함 함 의료 영상 테이터름 분석해 뇌졸중, 동맥류 , 폐색전증과 같은 특정 질병이 의심되는 환자 틀 식별해 의사에계 초기 장후름 경고하는 등 AI가 의로에 활용되는 다양한 사례와 원리에 대하여 구체적으로 소개하고 있으미, 특히 대규모 의료 데이터름 체계적으로 분석하고 해석 할 수 있는 AI기술에 대하여 소개하여 앞으로 헬스웨어 업계에서 AI가 중요하기 많이 활용 볼 것이라고 생각하다, 이에 따라 개인 정보 보호와 안전한 데이터 공유 플렉품 구축이 중요 해질 것이라는 생각올 글로 잘 표현함. (포인트) (30시간) 구조체로 선언된 각각의 자료형들은 메모리가 각각 할당이 되고. 공용체로 선언된 각각의 자료형 중에서 가장 단 메모리가 할당된 메모리률 공유해서 사용하다는 차이 점올 정확히 이해하고 설명함. 논리 연산자, 비트 연산자의 종류와 각각의 특징들올 구별하는 데 어려움올 겪없지만. 논리 연산자가 사용된 예제와 비트 연산자가 사용된 예제률 반복적으 놓아리활동 로 실행 및 실습올 하고 각각의 용어 정리 및 기능들올 반복적으로 정리 하면서 차이점올 화 실히 이해함. 웬사이트 제작 절차루 기호와 도형올 이용하 순서도로 구현한 선택형 구조 알고 리듬으로 적절하게 표현하여 이름 프로그래망 언어률 활용하여 웬사이트제작하는 프로직트 틀 진행함 학년초의 진학대학 학과 교육과정 분석하기 활동으로 교육과정과 인재상 필요로 하는 학업 역량 등올 성실하게 조사함. 컴퓨터공학에서 필요한 수학 , 기초과학  인문소양  컴퓨터공학 관련 지식과 프로그램올 통한 적용 능력올 키우기 위해 노력하다, 열정적이고 창의적 사고가 중요하다는 것울 깨달앗다고 서술함. 미래 사회 컴퓨터의 역할울 주제로 담구보고서클 작성함. 다양한 분아에서 컴퓨터가 어떻게 변화글 이골엇고 미래 사회에서 어떤 역할울 수행하게 덜 지루 제시하고 있으머, 특히 미래사 회에 인공지능과 기계 학습으로 자동화 및 효율성이 중대되고  데이터 분석 및 예측과 의료 진로활동 진단 및 맞춤형 치료에 기여와 사물인터넷이 스마트 흙 스마트 시티나 산업 분아에서 다양하 게 사용월 것으로 예측올 하머  가상 및 증강현실 부분. 양자 컴퓨딩 , 사이버 보안   자율시스 댐 원격 근무 및 협업 등 우리 사회의 전반에서 컴퓨터가 중추적인 역할울 할 것이라고 제시 함. 보고서물 봉해서 컴퓨터가 미래 사회에서 일상 생활과 산업전반에 많은 영향울 주고, 변 화풀 시길 것이라 예측하고 , 컴퓨터 전문가가 되어 이런 변화의 주억이 되고 싶다는 의지클 글로 잘 표현함 진로 독서활동에서 '공학이관 무엇인가(성표현) ' 올 잎고 공학의 개남과 함께 고대 문명부터 산업히명 시대   현대의 컴퓨터와 인터넷, 나노기술 등 공학의 발전 과정과 공학의 발전에 따

--- Page 5 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 라 직면한 운리적 문제와 미래의 공학 내용올 통해 공학에 대한 전반적인 지식올 알게 되어, 공학이 우리 사회에 중요하고 없어서논 안되다는 것' 통해 공학분아에 대한 확신이 들있다 진로활동 고 소감을 솜. 항상 진지한 자세로 꿈을 위해 열심히 노력하여 컴퓨터분야 전문가로 성장하고 관련분야에 많은 도움이 볼 것으로 기대션. 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.07.19. (학교) 홍주고등학교 학교내외 환경정화활동 2022.09.02. (학교) 홍주고등학교 학교내외 환경 정화활동 2022.10.14 (학교) 홍주고등학교 학교내외 환경정화활동 2022.11,11 (학교) 홍주고등학교 학교내외 환경정화활동 에너지 절약에 대한 의식올 고취 및 캠 2023.03.02. 2023.08.31 (학교) 홍주고등학교 폐인 활동 참여 2023.03.24. (학교) 홍주고등학교 학교내외 환경정화활동 (학교) 대한적심자사 대전 . 세중 . 2023.04.07. 현철 중남 혈액원 2023.05.19. (학교) 홍주고등학교 학교주변 환경정화 활동 2023.06. 09. (학교) 홍주고등학교 학교주변 환경정화 활동 2023.07,.18. (학교) 홍주고등학교 학교주번 환경정화 활동 2023.08.18 (학교) 홍주고등학교 학교내외 환경정화 활동 2023.09.01 2023,12.31 (학교) 홍주고등학교 각 학급 우유배날 및 우유상자 정리 2023.11.10. (학교) 홍주고등학교 학교내외 환경정화 활동 2023.12.27 (학교) 홍주고등학교 학교내외 환경정화 활동 2024.03,.04, 2024.08.16 (학교) 홍주고등학교 에너지절약 캠페인활동 2024.05.17. (학교) 홍주고등학교 학교 축제 뒷정리 2024.07.10 (학교) 홍주고등학교 학교 내외 환경정화활동 2024.10.18 (학교) 홍주고등학교 교내 및 학교주변 환경정화 (학교) 대한적 심자사 대전세종중 2024.11.18 헌철 남혈액원 학 년

--- Page 6 ---
정부24 교과학습발달상황 [1학년] 원점수 / 과목평 균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 72/71.5(12.7) (187) 수학 수학 72/50.0(17.6) (187) 영어 영어 60/56. 5(17.9) (187) 사회 (역사 / 도덕포함) 통합사회 89/74.8(12.7) (187) 과학 농합과학 69/57.9(13. 5) (187) 과학 과학담구실험 90/88.5(5. 3) A(187) 기술 . 가정 / 제2외국 기술 . 가정 81/62.1(12.2) (187) 어 /한문 / 교양 국어 국어 80/74.0(13. 5) (186) 수학 수학 79/50.8(15.9) (186) 영어 영어 55/49. 9(18.6) (186) 사회 (역사 / 도덕포함) 통합사회 85/73.2(13. 3) (186) 과학 통합과학 80/60.7(18.7) (186) 과학 과학밤구실험 70/69.1(10.3) B(186) 기술 . 가정 / 제2외국 기술 . 가정 66/62.5(13.1) (186) 어/한문 / 교양 이수단위 합계 46 과목 세 부 능력 및 특기 사 항 (1학기) 국어: '우리말 바로 쓰기' 수업 활동 때 평소 출입말과 소리 나는 대로 표기햇년 자신의 언어생활에 대해 반성하다 올 바른 언어생활올 실천하기 위한 '나의 다짐' 5가지름 설정하고 실천해 나가는 추진력올 보임. 또한 소설네트위크 사이트에서 선풀 날기 운동올 필침. (2학기) 국어: 자발적 독서 참여 수업 때 자신의 관심 분야와 관련된 '오늘부터 IT늘 시작합니다 '틀 임고 IT 분야 전문가의 꿈을 키워나켓다고 함. 특히 IT 전문가의 꿈을 이루기 위해 컴퓨터 언어와 영어에 대한 심화 학습의 필요성올 깨닫고 학습 풀 쾌너물 수립하여 실천하고 있다는 자신의 변화본 행동도 함께 소개하는 것이 인상적이없음 수학 : 수업의 참여도가 높고 학습 분위기름 이끄는 학생임. 자기주도적 학습능력이 우수하며 친구들과 문제해결의 다양한 접 근 방법올 공유하고 새로운 풀이 방법올 찾기 위해 토론하는 모습올 보임. 각 단원의 기본 문제에서 심화 문제까지 풀어 학습 내용올 노트에 정리, 활용함 . 틀린 문제는 유의점과 강조점음 꼼꼼히 정리하고 비슷한 유형의 문제름 풀어 보미 수학 실력올 향상 시김. 핵심올 파악하여 문제의 본질에 쉽계 접근하는 학생임. '컴퓨터와 핸드데에 쓰인 프로그래망과 이차합수 틀 주제로 이차합수 틀 이용하여 예측 , 해식 , 분식하는 방법에 대한 보고서름 작성하고 개수와 가격 관련 이차함수의 최대값과 최숙값 문제름 만

--- Page 7 ---
정부24 과목 세 부 능력 및 특 기사 항 들어 풀이 방법을 설명함 . '컴퓨터 작동 원리 속 명제 '틀 주제로 컴퓨터에 사용된 명제의 참 , 기짓의 판별에 대한 보고서름 작 성함 . 직사각형 넓이와 직육면체 부피의 최대값 관련 발전 문제률 만들어 산술평균과 기하평균 올 이용하여 풀이 방법울 설명 합. 복잡한 조건이 주어진 유리합수 , 무리합수의 그래프틀 정확히 그림 수 있음. 유리합수 , 무리합수의 그래프와 직선의 위치 관계의 이해 , 분식하는 능력이 우수하여 이름 통해 여러 유형의 문제움 단계적 풀이 방법으로 이해하기 쉽게 설명함. (1학기) 영어: 수업 태도가 학기 내내 시종일관 매우 올바르고 교사의 설명에 가장 커다량계 공감해 주는 학생으로서 듣기 및 위기 능력이 나날이 향상되고 있음 교과서 지문의 핵심 어법 (관계사. 종속접속사 등) 올 개인적인 연습올 통하여 확실하게 다 지고 이틀 평가에서 증명합 . 원어민 교사의 수업 활동 설명에 귀름 기울이다 , 팀별 과제 해결을 위한 활동에 열정적으로 참여 함. 부활절에 관한 숨겨진 문장을 어법에 따라 완성하고 , 이름 기초로 하여 단서름 찾아내는 활동에 적극적이다 , 'PC Rice' 라는 포스터 제작에서 레시물 순차적으로 배열하는데 주도적인 역할울 수행함. (2학기) 영어: 교과서 글을 읽고 내용올 정확하게 파악한 후 , 교사의 발문에 신속히 대답하고 , 핵심 어법인 분사루 이용한 문 장의 의미풀 잘 파악하다 , 또한 분사의 쓰임올 명확히 숙지하여 현재분사와 과거분사물 활용하 문장올 쓸 수 있음. 설득올 목 직으로 하는 말하기블 위한 쓰기 작업으로 주제 관련 어휘블 직절하게 선정한 다음 이틀 이용하여 제목에 부합하는 글을 완 성함. 통합사회: 기후 위기름 알리기 위한 방법올 고심하면 중 , '감염병 탄소중립 , 기후변화로 영역 확장하는 슈퍼컴퓨터'라는 신 문 기사루 소개함. 코로나19 바이러스가 인체 세프에 감염되논 과정올 슈퍼컴퓨터로 시물레이선할 수 있다는 사실울 알게 팀. 이전에는 불렉던 분아틀 가리지 암는 슈퍼컴퓨터의 활용도에 대해 자신의 호기심올 자극함 . 인공지능과 콜라우드 관련 대규모 데이터 분석에 적극적으로 활용하다는 사실올 통해 , 슈퍼컴유팅은 과학의 지속적 발전과 산업경쟁력올 위한 필수 불 가결한 요소라고 주장함. 다양한 세계 문화권의 특징과 사람들의 삶의 방식울 비교 문화의 관점에서 설명함 . [T기업들이 모 여있는 실리곤뱉리가 행글로 아메리카 문화권에 있다는 사실올 알고 '세계 문화권 담구하기' 활동에서 행글로 아메리카 문화 권율 선정하여 담구함 . 이후 엉글로 아메리카의 여러 사회적 문제에 관심을 가짐, 사이버 공간에서 일어나는 인권 침해률 주 제로 인권 보장올 위한 정책제안 서물 작성함 . 특히 온라인 상의 개인정보 유출로 인한 인권 침해 문제에 대응하기 위해 소비 자의 정보 제공권 및 선백권의 폭넓은 보장과 개인 정보 처리자 및 개인 장보 감독 기구의 책임성 강화름 제안함. 통합과학: 분말손난로의 원리블 산화환원 반응으로 설명함 . 철의 산화수가 0예서 3으로 증가하여 산화되없으머 산소의 산화 수가 0예서 -2로 감소하여 환원 되다는 산화수법올 학습하여 설명한 점이 인상적임 .  손난로 속의 가루상태인 철이 표면적이 넓기 때문에 산소와 더 많이 접촉할 수 있어서 반응속도가 더 빨라지게 되는 것이미 숫가루물 함께넣어 열이 빨리 달아나지 암도록 잡아준다고 함 . 실제 숙집 팩의 사용전과 사용후 사진올 보고서에 척부하엿으머 산화 후 명확한 색변화와 산화반응은 되돌리기 어렵다는 자세하면서 이해하기 쉽게 설명한 점이 매우 논보임. 신재생 에너지에 대해 학습하고 , 신재생 에너지의 종류와 특징에 대해 담구함 . 그 중 태양광 발전에 관심이 많아 태양 전시에 대해 알아보고 태양 전지는 2개의 다른 반도체기 집합되어 형성되올 알아념 , 이름 토대로 반도체로 주제로 프레센테이선올 제작함 . 반도체름 활용하 미래 전망은 4차 산업력 명 시대에 꾸준히 증가할 것이미  국산 AI 반도체률 활용해 K-불라우드가 추진월 수 있음올 설명함 . 지구 시스템의 에너지 원에 태양 에너지와 지구 내부 에너지 , 조력 에너지가 잇고  태풍이 태양 에너지에 의한 현상임올 설명함 . 또한 각 에너지원 이 일으키는 현상울 밤구함. 과학담구실험 : 역사 속의 과학 담구 영역의 파스되르의 생물 속생설 도출 과정 검토하기 활동에 적극적인 태도로 참여함. 과 학사에서 우연한 발견으로 발전하는 과학의 본성올 이해하고 설명할 수 있음. 또한 일상 속 과학적 원리가 포함는 제품 중 하 나름 선징하여 그 속에 담긴 과학적 원리지 설명하는 담구 활동에 무선충전기름 주제로 함. 무선충전기의 작동 원리지 통합과 학과 언계하여 친구들에게 설명하고 . 무선중전기의 중전 방식 유형별 어떠한 장단점이 있는지 수업 중 발표함. 나아가 휴대 혼은 무선 충전올 자주 이용하지만 ,  보다 근 노트북 같은 기기에서도 사용할 수 있는지 실현 가능성올 두고 자료 조사물 기반 으로 친구들과 토의함 .

--- Page 8 ---
정부24 과목 세 부능력 및 특기사 항 기술 . 가정 : 지능형 로봇의 두 종류인 안드로이드와 휴머노이드에 대해 학습하고 두 로봇의 다른점올 비교 분석한 보고서률 작성함 . 안드로이드는 인간의 지적 사고름 모방한 로봇으로 관리 , 중앙제어 , 자동화 분아에 활용되다 휴머노이드는 인간의 신체 조건과 행동올 모방하 로봇으로 가사 , 노동 등에 활용된다는 점이 차이점이다 두 로봇이 등장한 영화름 예름 들어 설명해 친구들의 흥미물 유발함 . 기술적 문제해결 과정올 이용하여 장의적 제품 구상 및 설계 과정올 하고 보고서로 작성함 제품 설계의 첫 단계인 문제상황 인식 단계름 브레인 스토망 방법올 이용해 구체화하고 문제 해결 조건올 정리함 . 노트북에 저장매체률 좀 더 심게 끼우기 위해 자식 슬못올 부착하는 아이디어률   구상하고 다양한 아이디어 선정올 위해 피엽아이 방법 올 직절히 잘 활용함. 선정된 아이디어블 프리핸드 스레치틀 통해 구체화함 . <진로 선택 과목> 성취도 성취노별 학기 교과 과복 단위수 원점수 / 과목평균 (수강자수) 분포비율 기술 . 가정 / 제2외국 프로그래망 90/88.0 A(12) A(91.7) B(8. 3) C(O.0) 어/한문 교양 이수단위 합계 과목 세 부 능력 및 특기사 항 프로그래망 : 파이씬, HTML, 유니티 등 다양한 프로그래망 언어에 관심올 가지고 독학이나 스터디롬 통해 공부할 정도로 프 로그래망에 대한 열의가 높으미 다양한 프로그래망 언어물 구현하고 싶다는 포부물 가지고 지역연계 공동교육과정에 참여하 게 되있다고 밝힘 . 묵국하게 자신에계 주어진 과제름 수행하고 잘 해결되지 암는 문제도 포기하지 암고 끝까지 고민하여 해결 하는 자세가 논보이는 학생임 프로그래망 관련 책소개자료 만들기 수행평가을 통해 '오늘부터 IT틀 시작합니다 (고코다) '틀 읽고 IT 분야에 처음 입문하는 사람들에게 추천함 . 책 속에 나온 내용 중 Http와 Httpg의 차이점 ,  플라우드 서비스의 역할 등 우리 주변에서 심게 접할 수 있지만 정확한 개념울 알지 못햇던 것울 콜라 조사하고 이률 친구들 앞에서 발표함. 프로그램 제작 수행평가에서 '공평하게 청소당번 뽑기' 라는 프로그램올 제작함 . 수업시간에 다루지 암은 라이브러리와 명령 어름 활용하여 1부터 30까지 숫자 중 15개의 숫자가 무작위로 출럭되는 프로그램올 구현함 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 체육 체육 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 체육: 긴강한 생활 습관에 필요한 건강 관리 방법올 탄색하여 자신의 체력 향상울 위해 노력햇으며  전체적 몸의 균형이 좋아 육아.

--- Page 9 ---
정부24 과목 세 부 능력 및 특 기사 항 지논 모습올 보임. 농구 경기에서 공격 및 수비 전술의 수립올 위해 자료름 미리 수집하고 경기 상황에 따른 포지선별 역할에 대해 분석하는 등 문제 해결 능력과 상황판단력올 높이기 위해 노력함. 배드민큼에 대한 기본기는 반단하나 포핸드 스트로크 의 수행이 어려워음  그러나 실력 향상울 위하 꾸준한 노력과 능동직인 수업 참여 태도로 포핸드 스트로크와 백핸드 스트로크 도 완수해 냄 . 자신의 기향 항상울 위해 적극적으로 임하다 차근차근 실력올 향상시켜가는 성실한 모습올 보임. 음악: 우리나라 대중 음악에 나타난 역사 . 사회 . 문화적 배경올 조사하는 활동에서 '내일 또 만남시다'와 1960년대의 시대적 상황과의 연관성올 찾아 악곡의 배경울 분석함 . '내가 좋아하는 불래식 곡 소개하기' 예서는 맨텔스존의 무언가 30번율 선정 하고 이 곡을 좋아하게 된 이유름 구체직으로 설명하엿으다 음악적 용어름 사용하여 소개 글을 작성함 . 다양한 장르의 음악울 감상활 때 감상 활동지름 성실히 작성하고 매사에 감상 태도가 진지함 . 특히 춤곡을 듣고 리듬 명을 맛히는 활동에서 모든 문제물 맛싶으다 소리풀 듣고 악기름 맞히는 활동에서도 해당 악기름 정확히 파악하는 등 음악 듣기 능력이 중은 학생임. 노 래름 개사하는 모든 활동에서는 '코로나19'라는 일상적인 주제름 선정하여 모든원과 실제 경험에 대한 의견올 나누없으미 모 눈원의 의건올 경청하고 수용하면서노 자신 앞게 활동올 주도함으로씨 개사물 완수함. 칼림바 연주 수업 때마다 성실하게 연 숨에 임하없으며 그 결과 제재곡을 바른 자세와 주법으로 박자와 가락을 지켜 연주함. 악보 필사 활동에서는 '내 맘의 강물' 올 선택하이 음자리표와 음표 등올 오선보의 정확한 위치에 그러워으머 다양한 악상기호 , 나타님말  가사름 꼼꼼하게 필사함. 미술: 여러 가지 감각과 대상올 통해 자신의 모습올 발견하는 '비주얼 싱싱' 활동에 적극적으로 참여함 . 활동 과정에서 자신 에 대한 소개 및 내면세계률 상징적인 기호률 활용하여 표현하없고  표현 매체와 표현 도구의 특징올 이해하여 효과루 점검하 고 수정해 가미 자신의 특징올 나타님 . 자아람색한 내용올 바탕으로 자신만의 개성 있는 마인드맵올 제작하고 ,  이와 연계하 여 자화상 그리기 활동올 수행해 냄. 자신의 사진올 바탕으로 이미지름 나타년 핸드포 입을 활용하여 자신 얼굴의 특징올 호 과적으로 나타년 점이 인상적임. 패러다 활동에서 패러디의 필수 조건올 학습하고 해학적 요소홀 더하여 군대물올 그러번 영 화틀 패러디하여 영상물올 제작함 . 모퉁인들과 함께 패러디 영상울 제작하는 과정에서 연기, 기획올 맡아 자신의 역할에 최 선올 다함 .  특히 출중한 연기 실력올 보이미 완성도름 높이고 서로 의견올 공유하여 작품 내용올 점검하다 활동에 임하는 모 숨에서 남다른 책임감과 협동심올 보여중. [2학년] 원점수 과목평균 성취도 학기 교과 과목 단위수 식차능급 (표준편차) (수강자수) 국어 문학 59/58.6(16.6) (183) 수학 수학 I 74/49.0(17.7) (183) 한국사 한국사 65/67.8(17,.6) (183) 영어 영어 64/55. 2(19.1) 83) 과학 화학 I 69/62.7(18,4) (28) 과학 지구과학 [ 65/60.0(12.2) (53) 기술 . 가정 / 제2외국 보건 어 /한문 / 교양 기술 . 가정 / 제2외국 일본어 62/59.6(18.9) (98) 어 /한문 / 교양

--- Page 10 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2 외국 철학 어 /한문 / 교양 국어 독서 79/62.6(19.3) (183) 수학 수학 I 89/52.6(22.2) (183) 한국사 한국사 75/66.0(20.7) (183) 영어 영어 I 67/53.0(19. 3) (183) 과학 물리학 [ 92/72.1(22.5) (23) 과학 생명과학 I 76/55.2(16,4) (75) 기술 ' 가정 / 제2외국 정보 74/52.4(15.8) (97) 어/한문 / 교양 기술 . 가정 / 제2외국 보건 어/한문 / 교양 이수단위 합계 과목 세 부 능력 및 특 기 사 항 독서: 항상 변함없이 긍정적 사고와 올바른 태도로 교사 강의에 집중하는 모범적 학생임. '명품 집작 , 우울하 한 국인의 초상' 이라는 지문올 학습하다 명품 소비 심리와 자아 존중감이 상호 어떤 연관성올 지니고 있는지 분석하고   특히 물직 자기와 사 회적 자기 개념을 통해 자아 존중감 상승 과정올 잘 이해하고 설명함. 이후에 언계 독서 활동에서 '사치의 나라 , 턱서리 코리 아(김난도) '물 읽으며 욕망의 삼각형 이론 . 가격 품질 연상 심리 등의 개념울 중심으로 사치 욕망에 관한 제 생각울 담은 감상 문을 작성하는 모습에서 사회 현상에 관한 관심과 비판적 사고력올 확인할 수 있있음. 독서 활동 시간에 '네트위크 이론' 지 문올 잎고 세상은 복잡계 네트위크로 형성되어 있다는 것울 학습함. 이후 네트위크 이론올 마게팅과 연결 지어 바라보 고자 네드위크 마켓팅 , 그 변화와 가능성에 눈올 떠라 (틈 배컷) '틀 얇고 보고서클 작성합 . 특히 네크위크 이론의 허브 노드틀 활용 하여 제품의 홍보 전락올 제시하는 모습에서 창의적 사고 역량이 엿보임. 문학: '모란이 피기까지는' 에서 시의 아름다음올 주는 요소홀 찾아 학습지에 잘 정리함 . 또한 여설과 반어의 차이점올 살펴 보고 여리 사례물 통해 이해함 . 문학 자율주제 팀구활동에서 '산 속에서 률 담구 작품으로 선정하여 시적 화자가 추구하는 올 바른 삶이 태도에 관해 제대로 이해하고   자신의 삶올 성찰하는 계기로 삼음 . 또한 연계 독서 활동에서 손창섭의 '비 오는 날' 올 위고 '산 속에서' 와 관련 지어 해석한 보고서름 작성함 . 한국 문학의 변화 모습음 시대 배경에 따라 구분하고 이름 표로 간 락히 정리함. 문학 작품의 상호텍스트성 분석하기 활동에서 김춘수의 '꽃'과 이률 패러디 한 장정일의 '라디오같이 사랑울 I 고 곁 수 있다면 '올 담구하고 보고시름 작성함 . 장정일 시인은 '꽃'올 재구성하여 원작과는 다른 자신만의 독특한 관점으로 시 률 전개해 나간다는 내용올 제시하다 , 하나의 작품올 창의적인 관점에서 재해석하는 짓이 다양한 문학의 모습올 보여준다고 역설함 .  정철의 '사미인곡' 과 '속미인곡' 올 학습하고 두 작품의 공통점과 차이점올 담구함 . 이 과정에서 작가가 폭넓은 공감대 틀 얻기 위해 이성 화자의 목소리름 빌린 것이 인상적이라고 밝힘 수학 I : 정신일도 하사불성이라는 사자성어가 정말 잘 어울리는 학생으로 매우 높은 집중력과 사고력으로 수업에 임하고 잎 으미, 개념 이해력과 습득력이 탁월하여 스편지 같은 홍수력올 가진 학생임. 매시간 진지하고 열정 가득하 모습으로 개념 및 이론올 이해하기 위해 부단히 노력하는 모습올 보고 학생들이 맘은 질문과 조

--- Page 11 ---
정부24 과목 세 부 능력 및 특 기사 항 언을 구하면서 자연스럽게 멘토의 역할올 수행하고 있는 학생임 . 단리와 복리의 차이 , 적금과 예금의 차이 등울 명확하게 이해하고 있으며 능비수열의 개념울 활용하여 문제률 제시하여 원리 합계름 산출하는 과정올 정확하게 분석하고 설명하없으머 , IT 관련 학과 진학올 희망하여 첫 지피티 사용 경향에 대하여 지 수의 개념을 활용하여 문제름 제시하고 설명하없음 특히,  등차수열의 합과 등비수열의 합율 계산하는 순서도물 작성하고 이틀 C언어로 코딩하여 프로그래망한 것울 직접 시연하 고 자세히 설명하는 모습에서 그 열징과 의지가 느껴젊음, 다양한 시각으로 문제률 해결하고자 하는 수학적 호기심과 체계적이고 논리적인 사고력올 바탕으로 밤구하고 연구하는 유형 의 학생으로 문제 해결 능력이 매우 뛰어나 수업 시간에 즉륭직인 질문올 매우 훌륭하게 해결해 냄 수학 I : 정보 시간에 배운 알고리롬에 대한 수학적 의미논 입력 데이터률 특정 형태의 출력으로 변환하는 명령어 또는 절차 틀 나타내는 계산 이론과 관련되어 있으미 이는 함수적 개념올 구체적인 단계로 표현하는 것올 의미하기도 함을 설명함. 알고리롬의 수학적 특성은 수행 시간 분석 , 복잡도 이론(계산 문제의 효율성) , 그래프 이론(최단 경로 문제나 네트위크 흐름 문제) 확물 및 통계 ( 무작위성이나 불확실성 문제) 등 있으머   또한 이러한 특성올 활용하여 컴퓨터 과학 분아에서 매우 효율 적이고 정확한 알고리증음 개발하는 데 중요한 역할을 하고 있음올 설명함. '미분과 적분의 문제 해결 실마리 찾기 ' (7차시) 활동에 참여하여 연속의 성질 , 미적분과 관련 본 다양한 수준의 문제들올 해결 하기 위한 아이디어 토론에 참여함 . 그중 사차함수의 특정한 도함수의 값과 사차방징식의 세 개의 서로 다른 실근이 조건으로 주어진 문제 상황에서 조건올 만족하는 그래프의 개형들올 그러내면서 세 개의 실근 중 한 개의 근이 중근이 덜 수밖에 없다 눈 점올 제시하엿으며 이후 미분법올 이용하여 올바른 결과을 도출함. 영어 1 : 수업 태도가 바르고 집중력이 뛰어나녀 어떤 활동에도 적극적으로 참여하고자 하는 태도가 좋음. 다양한 주제에 대 한 글을 읽고 세부 정보와 논리적 흐름올 비교적 정확하게 파악할 수 있으머 평소 영어 단어름 꾸준히 암기하는 등 영어 실력 향상울 위해 노력하는 학생임 . 2과에서 스티브 잡스와 스티브 위즈니악의 파트너십에 관한 지문을 위고 엔지니어에게 필요 한 자짙이 무엇일지 고민해 보고 이틀 영문 보고서로 작성해 발표함. 엔지니어의 자질로 호기심   근면성 , 소통 능력 . 마게팅 실력올 언급하없고 각 자짙이 중요한 이유름 세세하기 설명함 . 보고서의 내용올 고심하이 작성한 노력의 흔적이 엿보이미 각 자짙이 필요한 이유물 논리적으로 설명한 점이 인상깊음.  자신이 작성한 보고서의 내용올 숙지하여 거의 내용올 보지 암고 청 자흘 바라보미 발표틀 자연스럽계 잘 해념. 영어 I : 수업에 경청하는 태도가 바르다 수업 활동에 적극적으로 참여함. 영어회화 시간 원어민 교사의 질문올 이해하고 적 절하기 대답함 수 있으머 , 모든활동에서 원어민 교사와 의사소통에 어려움이 있는 친구름 도와 과제름 수행하는 배러심앗는 모습올 보임. 영어 녹서프로직트에서 'Tuesday with Morrie (모리와 함께한 화요일) '이라는 책올 읽으며 새로운 어휘와 주 요 문장올 해석하면 책올 꾸준히 입고 독서록올 성실하게 작성하여 제출함. 또한 후속 활동에서 작가소개 , 등장인물 소개, 줄 거리 요약올 작문하고 주제에 맞는 그림을 그러 넣은 도서 홍보 포스터름 제작하여 게시하는데 군 노력올 기울임. 복합관계대 명사와 복합관계 부사의 쓰임올 배운 후 다양한 예시률 찾아 정리한 후 복합관계대명사와 복합관계 부사틀 활용해 문장올 작 문을 해보는 과정올 통해 어법의 쓰임올 정확하게 이해하고 사용하고자 노력하없으며 급우들에계 자신이 공부한 내용올 설명 해주미 자신의 지식올 공유하는 이타적인 모습올 보임. 한국사: 단편적인 역사 학습이 아니라 세계사적 배경올 바탕으로 넓고 깊계 유기적으로 연결하여 역사적 사건의 배경올 찾아 보는 남구력올 지난 학생임. 조선 시대 기술의 발전에 대해 배운 후 '풀 모델 찾기' 활동에서 장영실올 선정하여 신분적 한계 틀 극복하고 조선의 과학 발전올 위해 노력한 그의 업적과 의지름 조사하여 담구함 . 특히 축우기  해시계 등의 발명이 단순히 과학기술의 발전 뿐만 아니라 농업기술의 발전으로 이어저 나아가 조선의 사회 . 경제적 발전도 가져앞음올 주장함. '신문 기 사 스크램' 활동에서 1950년대부터 1990년대까지의 진기요금에 관한 기사블 발체하여 경제 성장과 전기요금의 상관관계에 대해 조사하이 담구함. 과정에서 전기요금의 인상과 삭감이되는 경제 정책올 분석하고 한국사 속 경제 발전의 역사와 언계

--- Page 12 ---
정부24 과목 세 부능력 및 특기사 항 하여 제시하는 모습으로 보아 미시적 사회 현상을 조합하여 거시적 관점의 흐름올 파악하는 능력이 뛰어남. 오늘날 컴퓨터가 인간사회에 끼친 영향에 주복하여 '컴퓨터 발전의 역사'라는 주제의 남구보 고서률 작성함 . 고대 이집트부터 시작하여 오늘날 에 이르기까지 컴퓨터의 발전올 시대별로 정리하여 그 특징올 파악하고 앞으로 컴퓨터의 발전올 긍정적으로 전망합. 물리학 I : 침착하다 매사에 신중한 성격의 학생으로 전자기파 활용의 예 알아보기 활동에서 전파라고도 불리는 가장 긴 파장 올 가진 라디오파에 대하여 조사함 . 라디오파는 약 1m 이상의 파장으로 전도성 도선 속에서 전하지 가속하여 발생시키미 주 파수는 수백 Hz에서 수백만 Hz에 해당하다 전류의 변화에 의해 발생된 전파는 공간이라는 전파의 동로록 이용하여 빛의 속 도로 진행함올 설명합 . 더불어 전기장과 자기장이 수직인 방향으로 형성되다 전파의 전달 역시 전기장과 자기장의 수직인 방 항으로 진행하다 , 파장이 길어 수신이 잘되는 장점으로 라디오나 TV, 휴대프에 활용되고 있음음 차분하게 소개함 평소 관심이 많앞던 컴퓨터의 속리드 스테이트 디스크 (88D)와 하드디스크 (HDD) 의 기술 원리와 차이점에 대하여 조사함. 우선 HDD는 자기적인 원리지 이용하여 저장올 하고   sSD눈 전기적인 원리지 이용하이 저장한다는 차이점이 있음올 설명하 고  분산된 파일들올 읽으러면 직접 돌려야 하는 HDD와 달리 sSD는 전체 파일올 한 번에 읽울 수 있어 조각 모음올 할 필요 가 없으머 수많은 프로그램올 동시에 실행해야 하늘 컴퓨터 부탕용 드라이브에 s8D가 많이 사용되올 소개함 화학 I : 방과 후 문제해결능력증진 활동울 봉해 화학적 개념울 이해하고 응용된 문제률 해결하는 활동에 성실하게 참여함. 비슷한 유형의 다양한 문제름 해결하는 과정올 통해 부족한 영여올 보충하고자 노력하는 자세름 보임 화학이 우리의 의생활에 주는 영향에 대한 내용올 학습한 뒤 정보 기술과 섬유 기술울 움합하 것으로 센서, 통신, 에너지 저 장장치 등의 전자 장치가 내장되어 있는 스마트 의류에 접근하여 심화 담구활동올 수행합 . 스마트의류의 핵심 요소 중 하나는 센서아머 센서의 다양한 원리와 기술 및 스마트 의류에 통합되어 있는 미세전자회로의 주요 구성 요소와 작동원리블 설명함. 분자의 구조   결합각 , 분자의 극성 영역올 학습한 뒤 분자 구조에서 결합각은 어떻게 정확하게 하나하나 다르게 나타내는가 에 대해서 의문점이 생격다고 함. 화학의 분자 구조의 결합각을 계산하는 데에는 다양한 컴퓨터 프로그램과 전산화 도구들이 사용되다 이러한 프로그램들은 분자 구조의 전자 구성과 결합늘의 배치루 기반으로 결합각올 예측하고 계산한다고 발표함 분자 구조 입력 , 전자 구성 계산   결합각 계산   결과 출럭의 과정과 결합각은 이론적인 계산 결과로서   실험적인 즉정값과 비 교되어야 한다는 주의점울 설명함 생명과학 I : 생명현상의 다양성에 대해 이해하고 이름 IT, 로봇  기게 등 다른 과학 분야와 연계하여 앞으로의 발전 방향성 에 대해 끈임없이 고민하는 모습이 인상 깊은 학생임. 생명체의 기본 단위인 세포 내 , 외의 생명체 흐름에 대한 이해도가 종 고 조직과 기관 , 개체 사이의 유기적 관계성에 대한 지식 정리가 잘 되어 있음. 자유주제 인포그래픽 활동에 참여하여 평소 자신이 관심 갖고 있년 인간의 뇌와 인공 지능의 상관관계에 대한 심화남구물 실 시하고 이틀 시각화된 자료로 제작하여 학우들 앞에서 발표함. 뇌와 인공지능의 공통점과 차이점   현재 과학기술에서의 응용 사례 및 발전 방향 등에 대한 전반적인 내용올 소개한 점이 돈보임 유전자 단원에 대한 학습 중 생명체의 정보률 A TC, G, U의 염기의 조함으로 저장하고 있는 유전물질에 대한 호기심울 가지 고 이에 대한 심화 담구 활동 후 보고서름 제출함 . 인간체 유전사업의 사전적 정의   실제 연구 사례 , 응용 방안의 방향성에 대 한 자신의 생각울 일목요연하게 정리하없으미 특히 Pogt-Genome world'라는 전세계적인 흐름에서 고려해야 할 개인적 , 사회적 , 국가적 사항에 대해 의견올 표현한 점이 돕보임 지구과학 I : 수업 시간 중 집중력이 높고 적극적인 밤구 참여 모습올 보여;. 특히 어려운 부분울 복습하기 위하여 스스로 오 답 노트름 만드는 등 자기 주도적 학습 여랑이 뛰어난 학생임. 지구과학[ 수강 기간 중 진행한 자율형 팀 프로적트 활동에서 태풍올 주제로 전개하엿는데 본인의 활동 내용올 수업 시간 중 친구들에게 발표함. 태풍의 정의와 그 발생원리률 배운 내용올 바탕으로 심화하여 정리하없으며 친구들에게 논리적으로 설명함 . 특히 최근 우리나라틀 강타한 한남노의 특이점올 면밀하게 살펴보앗논데 , 관련 기상 자료와 그때 당시의 위성사진올 발달부터 소멸까지 나타내어 친구들이 배운 내용올 복습할 수 있는

--- Page 13 ---
정부24 과목 세 부 능력 및 특 기사 항 종은 기회름 제공함. 나아가 태풍의 피해름 막기 위해서는 좋은 예측 기술음 보유해야 한다는 주장을 하여 슈퍼컴퓨터가 이 리한 예측에 미치는 주요 영향 요소트 정리하여 소개함. 그중 조기 경보 시스템에 대하여 설명하고 대량으로 데이터 처리블 하는 슈퍼컴퓨터는 이러한 재난 예보에 효율직으로 대응할 수 있도록 도와준다는 점은 설명합 . 추가로 최근 기후변화로 태풍 이 잦아진 점도 언급하는 등 높은 지구과학적 소양을 보여중. 정보: 정보의 표현에 관심이 매우 많으머 아날로그와 디지널의 개념과 특징올 이해하고 문자징보와 수치정보의 디지털 표현 원리물 이해하다 특히 컴퓨터가 사용하는 이진수 체계률 이해하뒷고 이률 사람이 사용하는 십진수 체계로 신속하고 정확하게 계산활 줄 알매 이진수 표현의 이해틀 돕기 위한 십유진수의 변환까지 빠르고 정확하게 계산함. 추상화의 이론올 이해하여으 며 표와 그림을 이용하여 문제름 구조화 활수 잇고 직선형 , 분기형 . 반복형의 다양한 순서도 형태와 주어진 기호름 이용하 다 소 어려운 순서도물 이해하고 해석할 수 있는 문제해결능력이 뛰어난 학생임 (1학기) 보건: 심페소생술의 목적과 원리률 확인하고 모형 및 자동심장충격기률 이용하여 단계별로 시연함 . 특히 가슴압박 자 세와 자동 제세동기 사용법올 올바르게 실시함 . 일상생활 속 응급상황 대처 능력올 키우기 위해 외상과 치아 손상 , 엄좌와 골 절 시 대처 방법올 익힘. 또한 , 약물 오남용 예방수업에서 약물 오용과 남용올 사례름 통해 구분함 . 제시된 사례름 바탕으로 팬타날 패치률 흔입하는 청소년의 문제점   팬타닐 패치에 대해 용량 , 투여 방법 , 부작용   주의사항 등 약물 오 . 남용이 건강에 미치는 영향울 담색함. (2학기) 보건: 질병 예방 단원 중 신체 기관별 건강에 대해 배운 내용올 바탕으로 안구건조중올 주제로 선정해 밤구함. 안구건 조중의 발생 원인   증상 , 치료 , 합병증에 대해 조사함 . 약물로 증상올 경감시길 수 잎고 이외에도 오랜 시간 동안 독시나 전자 기기 사용을 피하고 안구에 적절한 휴식울 취해중으로씨 올바르게 관리해야 함울 제시함 . 이성 간의 사랑 및 성적 자기 결정 권에 영향울 미치는 요인율 이해하고 , 바람직한 성적 자기 결정권의 기준울 주어진 자료에서 찾아 제시할 수 있음 일본어 I : 기초문자 쓰기 수업에서 다소 숙지하기 어러운 허라가나의 속음  발음올 철자볍에 맞게 바르게 쓰는 반복 연습으 로 정확하게 숙지하려고 노력하다 일본어 지문 읽기에 적극적으로 참여하고 친구늘의 발표물 경청하는 등 친구들에게 모범이 팀 . 일본의 관심 분아에 대한 발표 수입에서 일본 음식 문화름 이해하고 우리나라와 일본의 공통점과 차이점올 조사하여 발 표함 . 기초적인 일분이 의사소동 표현올 어휘 수준에서 말할 수 있으며 이름  국적 . 나이 , 학년   취미 등 자기소개물 일본어로 말하는 활동에서 요음   발음  혹음 등에 대해 이해하고 이에 유의하면서 어휘와 문장올 숙지하여 최대한 자연스러운 어투와 표정으로 자신올 소개하고자 노력함. 철학: 철학적 질문에 대한 이해도와 비판적 사고력이 뛰어나머 창의적인 답변올 만들어 내는 학생으로 공학도의 길을 건고자 희망하고 있음. 수업 시간에 '신기관' 에서 발휘년 원문올 보고 철학 독서 시간에 '10대와 통하는 철학 이야기 (손석춘) '에서 과학적 방법?올 주장한 프랜시스 베이컨의 부분올 읽음. 수학적 원리블 바탕으로 철학에 접근한 새로운 발상을 해내는 베이 권에 대해 감명받앗으미 연역법과 귀밥법처럼 과학적 원리롭 도출하는 방법올 보고 자신이 관심있는 공학 분야는 발전 속도 가 매우 빨라 새로운 원리 도출올 위해 매번 접근올 다르게 해야 하늘데 베이컨의 이론과 사상이 이에 적합한 것 같다는 내용 의 소감문올 작성함 . 또한 1인 1철학자 담구 프로적트에서는 베이컨의 신기관을 스스로 분석하여 결과물올 제출함 . 프로제트 결과물에서 베이컨의 '신기관' 에서 사고의 오류와 편건올 나타내는 '4가지 우상' 에 대해 언급하다 자신 또한 새로운 이론올 담구하는 과정에서 기존의 고정관념과 우상에 힘싸이지 암고 자유로운 사고와 독립적인 판단올 통해 난관올 혜처 나가켓다고 다짐함 . 인간 존임성에 대한 토론 활동에서 인간의 자유와 안위름 위해 존임성올 동등하게 취급하여 타인과 상호작용해야 한 다고 주장함. 16+1 자율교육과정의 움합수업으로 내손으로 만드는 스피커와 음악 활동올 선택하여 실제 붙무투스 스피커름 만들어 봄. 불 무투스의 원리가 아이에스웨이라는 방식으로 2402~2480mHz의 채널올 이용하 전자기기간의 쌍방향 통신이라는 점울 조사 하고 와이파이와의 차이점올 비교하여 발표 자료름 제작함   기계의 원리 조사하는 과정과 직접 스피커름 제작하는 환동에 적

--- Page 14 ---
정부24 과목 세 부 능력 및 특 기사 항 극적으로 참여함 . 불무투스 스피커름 만드는 과정에서 복잡한 전기 배선표름 보고 전선 연결을 능숙하게 하없으미 함께 활동 하는 친구률 돕는 따뜻한 모습올 보임. 인공 지능 작곡프로그램올 사용하 작곡 활동에서는 '도전' 이라는 제목의 곡울 창작하 엿는데 , 자신의 좌우명 올 인용하여 진취직인 가사을 창작한 점이 돈보임. 주로 욕타브 간격의 화음올 사용하여 풍부한 사운 드름 만들어 넷으 , 빠르기름 알레그로로 설정하여 경쾌한 분위기의 곡을 완성시김 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 . 예술> 학기 교과 과목 단위수 성취도 1 체육 운동과 건강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 긴강: 배구 경기 중 오버핸드 패스의 정확성이 높아 경기 중 공격수에계 정확히 연결하는 모습올 자주 보임. 배구 경 기 중 무회전   정회 전으로 손목의 스냄올 이용하여 오버핸드 서비스률 자연스럽게 수행할 수 있음. 스포츠 활동에서 배운 관 계 기술과 태도블 일상생활에 적용할 수 있는 학생으로 보임. 탁구 경기 중 포핸드 서비스블 연속적으로 같은 지점에 보날 수 있는 성취 수준올 보이고 있으미, 동료와 서로 서비스트 구사하미   공의 회전과 속도름 파악하고 , 리시브 수업에 성실히 참 여합. 스매시물 수행활 때 허리률 둘면서 라켓은 머리 위에서 높이 논 공의 회전올 주지 암고 강하게 스매시물 수행할 수 잎 음. 긴강달리기 실천 활동에서 입을 활용해 스스로 자기 목표릎 설정하고, 수시로 본인의 속도틀 확인하다 속도틀 조절하는 등 내적동기름 스스로 강화하는 자기 주노적인 태도릎 보임 '나름 이기는 왕복 날리기 도전' 활동에서 자신이 선택한 목표 기 목울 달성하기 위해 포기하지 암고 인내하여 완주함 .  건강과 신체활동의 관계블 이해하고 있으머  포기하지 않는 삶의 참 의 미름 실천함 수 있는 마음가짐올 갖춤. [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 화법과 자문 82/62..9(19.0) (111) 수학 미적분 83/56.7(19.8) (62)

--- Page 15 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2 외국 한문 [ 84/61.8(22. 3) (54) 어/한문 / 교양 수학 확출과 통계 91/64.3(19.6) (51) 사회 (역사 / 도덕포함) 생활과 운리 76/52.6(18.6) (54) 기술 . 가정 / 제2외국 환경 어 /한문 / 교양 이수단위 합계 과목 세 부 능력 및 특기 사 항 화번과 작문: 화범과 작문 관련 영화 감상에서 칭스 스피치루 보고, 말은 사람들에게 개인의 감정울 좌우하고 , 행동올 유도하 기나 변화시길 수 있는 힘이 있다는 것과 관계 형성과 유지에 기여한다는 생각을 글로 잘 표현함. 나의 화법과 작문 능력 분석 및 보완하기 활동으로 기술적 주제률 사람들에게 효과적으로 전달하는 발표능력이 부족하다고 분석하고 이틀 보완하기 위해 발표 연습올 하고 발표 후 피드백올 통해 보완하고 , 발표자료 작성시 시각적 자료틀 잘 사용켓 다는 다짐올 글로 잘 표현함 . 대학에서 진로 관련 학문올 공부할 때 필요한 화법과 작문 능력으로 IT관련분야 학과에서논 복잡한 기술울 쉽계 이해할 수 있도록 명확하고 간결하게 설명하는 능력이 필요하고 이틀 향상시키기 위해서 개인 프로직트 문시틀 작성하는 연습올 하고 데이터름 분석하고 비판적으로 평가하는 능력도 향상시키기 위해서 프로그램과 관련된 실제 사례름 분식하고 문제 해결 방안 올 논의하는 활동올 열심히 하켓다는 다짐올 글로 잘 표현함 화법과 작문 관련 영화 감상에서 소설포비아름 보고 온라인상에서논 상대방을 존중하고 에의블 갖취야 하고 , 공격적이고 비 난하는 언어률 사용하지 말아야 한다는 생각울 글로 잘 표현함. 미적분: 머신러님 알고리금에서는 데이터름 모델굉하고 최적화하는 과정에서 미적분 개념이 중요하게 사용되다 예름 들어 손 실 함수의 도함수하 적분하여 모델의 파라미터클 조정하거나 데이터 분포흙 이해할 수 있음올 설명함. 3D 그래되스에서 객체의 움직임과 변환올 모델렁하거나 객체의 위치 속도 가속도 등올 시간에 따라 정확히 표현하기 위해 미 분과 적분이 필수적임올 설명함. 컴퓨터 그래되스와 디자인에서 자주 사용되는 곡선 형태인 베지어 곡선올 미분하여 기울기름 구할 수 잇고 이 기울기는 곡선 이 어느 방항으로 뛰어지논지름 나타내머 컴퓨터 그래되스에서는 객체의 움직임이나 회전 등올 결정하는 데 중요한 역할을 하여 베지어 곡선의 미분과 적분올 농해 곡꿀 , 길이 , 접선 넥터 등올 계산활 수 있으미 이는 곡선의 형태물 분석하고 제이하 논 데 유용함올 설명함 . 이처럼 베지어 곡선은 미적분학의 개념울 적용하여 그 형태와 특성올 이해하고 제어할 수 있는 도구로 곡선올 설계하거나 그 래교 디자인에서 자연스러운 곡선올 그립 때 중요한 수학적 도구로 활용되올 설명합. 확출과 봉계 : 마인드맵 그리기 활동에서 확출에 대해 학습한 개념과 원리풀 바탕으로 마인드맵에 시각적으로 표현함으로씨 확물의 기초직인 용어와 개념을 체계적으로 정리하고 그들 간의 관계와 의미블 표현하는 능력올 발휘함 . 확물직 사건과 그에 따른 확출올 명화히 이해하고 이틀 다양한 사례률 통해 추론하는 능력올 갖춤 . 주제 밤구 보고서 작성 활동에서 '넥데이터 환 경에서 통계적 방법혼의 활용 ' 올 주제로 선정하없으다 , 희망 진로 분야인 컴퓨터공학에서 확물 및 통계와 관련된 사례물 찾아 이름 바탕으로 보고서름 작성함 . 자료 수집 과정에 성실하게 임하고 그 과정에서 호기심올 유발한 내용과 그 호기심은 충족 시키기 위해 발전적으로 연구한 내용올 보고서에 작성함으로씨 학습한 내용올 실제 상황에 적용하여 창의적이고 비판적인 사 고름 전개합 .

--- Page 16 ---
정부24 과목 세 부능력 및 특기사 항 생활과 운리: 사형제도 찬반 토론 평가에서 사형제도 폐지루 주장함. 역사적으로 오관에 의해 무고한 사람이 사형울 당한 사 레들은 사형제도가 가지는 치명적인 문제임올 지직합 . 그리고 사형제도가 범죄름 예방한다고 믿는 사람들이 많지만   연구 곁 과에 따르면 사형제가 넘죄운에 미치는 영향은 미미하다는 주장이 많다는 서술함 . 또한 사형은 인간의 존임심음 침해하는 형 벌로씨 기본적 권리는 부정하는 것이라고 강조함 . 무기징억과 같은 대체 형벌이 존재하는 상황에서 사형올 유지할 필요성이 점차 사라지고 있음올 언급함 . 무기징여은 범죄자에계 적절한 처벌올 주면서도 , 시간이 지나면서 사회에 대한 재사회화의 기 회풀 제공할 수 있는 형벌임올 설명함 . 이와 같은 다양한 논리적 근거들올 통해 사형제도 폐지루 주장하는 것은 무고하 사람 올 죽일 수 있기 때문에 위험하다는 점올 넘어 , 보다 넓은 시각에서 사회와 인간 존임성 , 그리고 법치계에 대한 근본직인 재 검토의 필요성올 주장함. 올바른 가치관을 바탕으로 처벌의 목적올 논리적으로 해석하는 능력이 돈보임. 환경: 지구 온난화 영상을 시청한 후 얼음 위에서 물개들올 잡아미단 북극공들이 방하가 짐짐 사라지면시 물개들이 없어저 고래물 먹이로 삼고 생존하는 장면 들에서 매우 안타까있다는 소감을 밝힘 . 이에 대한 해결책으로 식단 . 식유 등 화식연로로 인한 온실가스 배출올 줄이고 태양광   풍력 등 재생 가능한 에너지블 사용하고 내연기관 자동차등 전기차로 대체하여 교통 분 아의 온실가스 배출을 줄어야 함울 강조함 . 더불어 불법적인 벌목올 방지하고 기존 산림은 보호하고 , 나무릎 직접 심어 산림 울 넓히가는 것도 좋은 해결책임올 설명함. 대표적인 대기 오염 사례인 1952년 권단 스모그 사건에 대해 조사하여 산업화와 난방올 위한 석단 사용이 급증하면서 대기 중에 다랑의 유해 물질이 배출되어 수천 명의 사망자가 발생하엿음올 소개하고 현대에도 중국과 인도의 대기 오염 문제가 매 우 심각하다 미세 먼지와 오존으로 인한 건강 피해가 커지고 있음올 설명함 . 이틀 극복하기 위해 국가적으로 엄격한 환경 규 제름 도입하고 재생 에너지 사용올 확대하여야 하머 , 사회적으로 대중교통 이용 장리 ,  친환경 차량 도입, 도시 녹화 사업 등 울 통해 오염 물질 배출올 줄여야 함울 강조하여 발표함. 한문 I : 한자의 제자원리 중 형성올 이해하고 뜻 부분에 해당하는 부수름 이용하여 자전에서 한자루 찾는 방법울 잘 이해함 한자에 대한 기본 소양이 풍부하고 한문 구조   실사 및 허사의 쓰임에 대한 이해력도 뛰어나 교과서의 한문 문장도 해석이 가 능함 . 한자어에 나타난 한자어의 짜입올 잘 이해하고 주술 , 슬목  수식에 대해 해석 과정에서 그 내용올 정확하게 학습함 . 교 과서에 나오는 한자어률 찾아보는 수행에서 생명과학의 #교 (세포) ,  {# (내강) , h속 (발호) 등 의외로 맘은 용어가 한자로 이루어저 있음올 알게 되없으며 기타 교과에 나오는 한자어들도 많이 있을 것이라는 호기심올 갖고 찾아보는 과정에서 기하 의 # [비 (타원) , { %j #못 (포물선) , * # #유 (쌍곡선) 둥에 대한 용어도 이해하게 되엇으며 교과에 따른 다양한 한자어의 의미름 일목요연하게 적어 보고서로 제출함.  중고등학교 교육용 한자 1800자 쓰기 및 익히는 활동올 꾸준하게 진행하고 쓰기 자료 틀 잘 정리하여 제출함. 일상에서 한자어인 줄 모르고 사용한 한자어 찾기 활동에서 {iii # (사이비) ,  # 표 ! (심지어) . Is 소 # (어차피) .  뼈 ## (창피) 등의 말이 있음올 알고 정확하고 올바른 언어 교육의 중요성올 생각해 봄. IOT와 사물인터넷과 소방설비름 주제로 16+1 활동에 열심히 참여함. 다른 반 친구 2 명과 함께 정보와 화학 과목을 움합하여 화재 감지기와 스프럽흘러블 움합하여 활용하는 소방장치에 대하여 고민하여 제시함 . 화재감지기에 카메리와 온도센서클 연 계하고 바로 소방서로 신고름 하는 시스템올 구축하고, 스프럽물러오 연계하이 연계된 사물인터넷 기술음 통해 화재 발생시 시스템올 통하여 효과적으로 화재률 진입할 수 있는 장치률 잘 제시하뒷고 . 교과서에서 배운 내용들올 실제 생활에 맞게 잘 움합하여 적용하려는 창의성올 높이 평가할 만함 <진로 선택 과목> 성취도 성취도별 학기 교과 과복 단위수 원점수 / 과목평균 (수강자수) 분포비율 (수학 기하 88/65.0 A(26) A(23.1) B(34.6) C(42.3)

--- Page 17 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 과학 물리학 I 87/68.4 A(54) A(27.8) B(51. 9) C(2O. 과학 화학 II 67/64,6 B(54) A(27,8) B(35,2) C(37,0) 과학 생명과학 I 64/52.6 B(72) A(11.1) B(41.7) C(47.2) 체육 스포츠 생활 95/83,0 A(182) A(68.7) B(26,4) C(4,9) 국어 고전 위기 96/59.0 A(80) A(22.5) B(25.0) C(52.5) 영어 영어권 문화 100/74.8 A(83) A(55.4) B(13. 3) C(31.3) 세계 문제와 미래 사 사회 (역사 / 도덕포함) 100/66.5 A(137) A(52.6) B(5.8) C(41,6) 과학 생활과 과학 100/66. 2 A(147) A(39.5) B(17.0) C(43. 5) 체육 스포츠 생활 100/77,5 A(182) A(65.4) B(16, 5) C(18.1) 이수단위 합계 36 과목 세 부 능력 및 특기 사 항 고전 위기: 1. 고전의 가치 수업에 열심히 참여하여 ,  고전의 특성과 가치물 명확히 이해하고 인간과 세계의 이해에 기여하는 고전 위기의 중요성올 구체직으로 인식할 수 있는 능력올 갖춤. 2. 고전의 수용 수업에 열정적으로 참여하여 인문 예술 , 사회 문화   과학 기술 , 문학 등 다양한 분야의 고전올  각 분야의 고 유한 가치루 담구하고 자신의 관심사물 넓히다 균형 핑게 읽울 수 있음. 고전이 쓰인 당시의 시대적 . 지역적 특성 , 문화 요인 올 종합적으로 고려하여 고전에 담긴 지혜와 통찰을 찾고   이틀 바탕으로 지아와 세계름 깊이 앞기 이해함 수 있는 능력올 함 양함 . 현대 사회의 가치관이나 문화적 특성울 고려하여 고전의 내용올 합리적으로 재해석하고 고전의 가치률 비판적 . 주체적 로 평가할 수 있는 능력올 갖춤 . 고전 위기블 일상생활에서 계획올 꾸준히 실천함으로씨 바람직한 삶에 대해 지속적으 로 담구하고 자신의 삶올 진지하게 성찰할 수 있는 능력올 배움 기하: 문제해 결능력 부문에서 뛰어난 성취률 보인 학생으로 교과활동에 열성올 보이미 하나의 문제 풀이에도 여러 가지 풀이 방법울 받색햇고 풀이과정올 비교하여 더 효율적인 방법울 팀구함. 실생활 속의 백터 남구에서 컴퓨터 공학올 주제로 컴퓨터 공학에 기하가 필요한 이유로 컴퓨터 화면이 넥터로 구성어 있음올 언급합 . 비트맵 그래픽의 단점올 극복하기 위해 나온 백 터 그래되의 장점에 대해 설명하고 백터 그래픽은 수학 방정식의 형태로 데이터름 저장하므로 심화남구름 위해선 백터와 관 현번 원리와 성질올 여러 가지 시각에서 밤구해야 함울 서술함. 이차곡선으로 드러나는 건축물에 대해 담색하면 중 파라불라 안테나의 설계 원리가 포물선의 회전으로 생성되다는 점을 파 약하고 이에 대한 보고서률 작성하여 제출함 . 보고서의 내용에는 파라불라 안테나의 정의 및 특징 , 설계 원리가 담거 있으며 특히 안테나의 초점 기리와 성능올 결정하는 과정에서 반사면의 크기 및 곡물이 매우 중요한 역할올 한다는 점과 그 이유틀 자세하게 설명함 . 공간에서 두 평면의 평행 관계에 대한 성질올 이해하없으머 이름 토대로 정다면체에서 평행하지 암은 두 개 의 모서리에서 나타나는 각의 크기늘올 구하는 문제물 해결함. 영어권 문화: 미국  영국. 캐나다  호주, 뉴질랜드의 음식 문화   청소년 문화. 국경일 , 봉사활동  글로벌 에티켓 등의 다양한 내용올 학습한 후 주제 발표 활동에서 호주에 관해 담구하여 호주의 문화물 친구늘에게 소개해봄. 호주는 다문화적이고 다양 성이 풍부한 특징올 가지고 있으머   영국의 식민지 역사로 인해 영어가 주 언어로 사용되고   다양한 유렵 국가와 아시야 국가 들로부터 이민자들이 유입되어 다채로운 문화가 형성되없음올 설명함 . 특히 호주는 아웃도어 활동올 중시하여 바비규와 해변 세위

--- Page 18 ---
정부24 과목 세 부 능력 및 특 기사 항 문화가 발달하없으미, 이러한 요소들은 호주인들의 일상생활과 공동체 정신올 반영하없 음올 설명함 . 이후 자신이 여행하고 싶은 영미권 국가루 선정하여 여행계획울 세우고 그 나라물 대표하는 관광지와 음식 , 지켜야 할 에터켓 , 우리나라와의 문화 차이점 비교하여 보고서클 작성하여 제출함 . 영어권 문화에 대한 이해틀 바탕으로 우리나라의 문화와 영어권 문화틀 비교 대 조하여 우리의 문화름 더욱 깊이 이해하는 계기름 마련함. 세계 문제와 미래 사회: 세계화 이후 증가한 난민 문제에 대해 인도주의적 차원에서 세밀한 담구름 진행함 . 독일과 캐나다의 난민 정책올 비교 . 분석하고 자신만의 난민 정책올 제안함 . 개인이 직접 난민올 후원할 수 있는 프로그램울 확대할 짓, 정부 눈 난민 수용 후 주거, 의료, 직업 훈련 등의 교육 프로그램올 제공할 것 등 구체직인 방안올 제시하여 개인과 지역사회가 난 민 문제해걸에 적극적으로 참여할 수 있는 지침올 제공함   전지구적 문제와 관련하여 인권 침해의 심각성올 강조하고 , 국제 노동기구 (ILO) 의 봉계 자료플 인용하여 전세계적으로 어떠한 종류의 불평등과 인권 침해가 자행되고 있는지 고발함. 이 해결하기 위한 방안으로 인권 침해 교육올 확대하고 , 법적  제도적 장치름 마련하다 , 인권 감시름 위한 디지털 기술 활용 등 올 제안하는 등 인권 침해의 해결 방안올 다각적으로 모색함 물리학 I : 물리 교과 관련 진로 활동에서 우리가 매일 사용하고 있는 스마트포 , 태불핏 등 직접 화면올 터치하여 인식하고 작 통하는데 전자기기가 어떤 원리로 어떻계 작동하는지 궁금해하다 이에 대하여 조사함 . 터치스크린의 방식은 감압식   정전식 대표직이다 적외선 , 초음파 방식도 있으며 감압식 방식은 압력올 이용하 방식으로 화면 사이에는 두 개의 마이 있으며 사 용자가 화면올 누르게 되면 이 전도막이 당게 되어서 전류의 변화률 감지할 수 있으며 원리가 간단한 만큼 제조 비용이 저럼 하고 물리적인 힘에 의해 접촉올 감지하므로 표면에 분은 먼지나 물에 영향울 받지 암고 어떠한 물체로든 터치가 가능한 장점 이 있음올 소개함 . 정전식 방식은 축전기의 원리름 용용하 것으로 인문 주석 산화물올 유리의 한쪽 표면에 입혀 전기 전도성 올 높이고 이 화합물에 약한 전입울 걸어주어 군일한 전기장울 만든 후 손가락과 같은 도체가 표면에 당으면 유리관 사이에 형성된 큰일 전기장에 변화가 생거 전기 용량이 변하게 되미 이것올 유리의 네 모서리에 있는 센서가 감지하여 터치 지점올 인지하는 방식으로 감압식에 비해 화면의 선명도가 높은 장점이 있음올 차분하게 설명함. 화학 I : 차분하기  집중력올 가지고 수입에 입하는 학생으로 , 퍼센트 농도 ppIn 몰 농도   몰걀 농도의 정의름 설명함 수 잎 으며 이와 관련보 문제물 풀수 잎고. 과학적 팀구 활동울 동해 여러 가지 농도의 용액울 만들 수 있음. 물은 용액의 증기압 내 팀, 끓는점 오름 , 어느점 내림 현상올 이해하고, 모퉁든원 들과 협력하여 꿈는점 오름 실험올 실시하없으다  일상 생활에서 꿈는 점 오름의 예름 설명할 수 있음. 혜스의 법칙과 가역 반용의 동적 평형으로 화학 평형의 특징올 이해하고   반응 지수와 평령 상수물 이용하여 반응의 진행 방향울 예측할 수 잎고   과학적 담구 활동올 통해 농도 , 온도 , 압력 변화에 따른 화학 평령 이동 올 르사들리에 원리로 설명할 수 있음. 컴퓨터 화학과 분자 모델림 기술음 주제로 담구환동올 보고서름 작성하고 발표함. 화 학 반응 메커니롬올 밤구하고 , 분자 모델림 절차   신약 개발에 필요한 분자 구조 예측  이러한 기술의 향후 발전 가능성울 모 색하는 등 컴퓨터프로그램과 화학올 연계 내용으로 보고서클 작성하없으며, 내용이 구체적이고 체계적으로 구성되어 있어 친 구들의 근 호용올 받음. 생명과학 I : 생명과학의 개념 이해에 중요성올 알고 있기에 교과서에 제시된 다양한 개념올 학습 노트 형태로 정리하고 이틀 학우들과 공유함으로씨 함께 학업에 임할 수 있는 분위기록 조성하는데 이바지함 . 염록체와 미토론드리아에서 ATP가 합성 월 때 나타나는 현상의 공통점과 차이점 , 다양한 세포 소기관의 기능적 특성 등 전반적인 분야틀 고르게 정리한 점이 돕보임. 인간 게놈 프로적트에 대한 언론 보도름 본 후 이름 생물학적으로 적용할 수 있는 기술 방안은 없는지에 대해 고민하년 중 접 한 '바이오인포매텍스 유전체 서열 '에 대한 남구클 실시하고 심화 보고서물 작성함. 약 30억 염기쌍 서열올 분석한 게놈 프로 제트틀 통해 얻어진 표준 서열은 단염기다 형성 연구에 필수적이미 이는 패번 인식 및 cDNA 정보 등올 종합하여 게놈상 어느 부분에 유전자가 있는지 알 수 있도록 하는 중요한 정보가 된다는 점울 제시함 . 또한 생물학 데이터률 전산학올 이용하여 처 리한 생물정보학은 다양한 유전체 자동 분석 기술울 활용할 수 있도록 쓰이고 있다는 점올 소개하면서 산업 연구실  공동 데 이터베이스 저장 등 다양한 분아에서 용용, 사용되고 있다는 점을 일목요연하게 정리함.

--- Page 19 ---
정부24 과목 세 부능력 및 특기사 항 생활과 과학: 과학과 컴퓨터 공학이 우리의 일상에 미치는 영향울 밤구하고 , 이들 간의 상호작용이 어떻게 실현되논 지에 대 해 담구 활동올 실시합 . 스마드M과 모바일 애플리키이선   의료 분야의 학신 ,  스마트 흙 및 IoT 자율 주행 자동차 등 컴퓨터 공학이 적용된 대표적인 예들올 찾아 보고서름 작성함 . 담구 결과 과학과 컴퓨터 공학은 현대 생활에서 불가분의 관계름 형 성하고 있으미 , 과학이 제공하는 자연 현상의 이해와 컴퓨터 공학이 제공하는 기술적 응용은 사회의 전반적인 발전올 이끄는 원동력이 볼 것이라고 자신의 의견올 제시함 .  형교, 트러스교, 아치교   현수교, 사장교 등 여러 가지 종류의 다리에 담거 있는 과학 원리풀 이해하고 , 다리에 작용하는 힘의 균형울 설명할 수 있음. 고어텍스 , 발열 내의 , 시원한 섬유의 원리 등 의복의 소재 및 기능과 관련된 과학직인 원리 및 개념을 이해함. 스포츠 생활: 수업시간에 적극적으로 수업에 참여하다 모든 운동올 좋아하다 줄길 줄 아는 학생임 . 적극적인 수업태도 만큼 운동 경기 시에도 승부우이 아주 강함 . 배드민터 연습 시 학기 초 어리위햇단 스템과 서브 드론과 스매싱올 수입시간 마다 꾸 준한 연습과 노력으로 평가 시 만족할 만한 점수률 얻없으다, 학기 초 멋째함 때문에 힘들어햇년 유연성올 매 수업시간마다 꾸준히 연습한 결과 상당 수준까지 올라건으미 향상되어 가능 과정올 통해 보람올 느끼고 있는 모습이 눈에 보임. 평가 시에 도'A' 라는 만족할 만한 성적올 받음. 수업이 끝나면 수입에 활용햇단 수업도구름 교사름 도와 정리정논까지 하는 책임감도 강 한 성실한 학생임 <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학난 행 동 특 성 및 종 합 의 건 주변 상황에도 흔들리지 암고 자신이 복표로 삼은 것울 이루러고 노력하는 장점올 가진 학생임 . 매사 슬선수범하다 책임감이 강함 .  자기 통제 및 절제력과 집중력이 좋으며  관심 분아에 대해 깊이 불입하여 남구하는 것울 좋아하고 특히 수학과 컴퓨터 프로그램에 관심이 많아 점심시간이나 쉬는 시간올 이용하여 틈틈이 관련 도서클 읽는 모습올 이처럼 평소 책 읽는 습관올 중요시 생각하다 학급 자치 회의에서도 학급 점심시간올 활용하여 독서 분위기블 조성하는 문화물 건의함. 자기 주도적인 학습계획과 실천 능력이 매우 우수하다 평소 좋아하지만 이려워햇던 수학올 오답 노트클 만들어 계획성 앞게 공부한 결과 자신감도 많이 향상하고 향상촌 성적올 취특함. 이처럼 꾸준한 자기반 성과 성찰올 토대로 지금처럼 노력하다면 앞으로의 장래가 축망되는 학생임. 핑소 수업 태도가 바르고 교사루 바라보는 눈빛이 살아 왜는 학생으로 학업에 대한 열정과 끈기가 있으머 학습에 대 한 계획올 세우고 실천하는 능력이 우수함. 또한 교내 학습 프로그램이나 야간 자기주도 학습에 빠지지 암고 참여하 며 사교육에 의존하기보다는 스스로 공부할 것을 찾아 공부하는 능동적인 학습 태도름 갖춤 . 특히 수학올 좋아하여 자두리 시간에도 수학 문제름 풀고 어리운 문제는 학우들과 함께 풀이 방법올 토론하는 등 능동직인 학습 방법으로 수학에서 최고의 성적올 기듭 . 진로 분야 여량울 키우기 위해 진로 보고서 작성 및 독서 활동에도 적극적으로 참여하 보임.

--- Page 20 ---
정부24 학년 행 동 특 성 및 종합 의 견 여 공학 및 컴퓨터 분아에 대한 지식올 쌍기 위해 노력하므로 발전 가능성이 매우 근 학생임 . 핑소 진중한 말과 행동 으로 교사와 급우들에계 신회감올 주머 학급에서도 인기가 망고 교우관계가 원만함 . 자신의 편의보다는 타인을 위해 양보도 할 줄 알고 어려운 일은 본인이 나서서 도움올 주고자 나서는 배러심이 있으미 우유 급식 당번이나 교실 청 소와 같은 일상적 임무도 책임감을 갖고 실천함 . 시간개넘이 정확하여 지각하지 않고 교칙을 준수하미 성실한 생활 태도름 일관되게 보여중 긍정적이고 밝고 여유가 있으면 성실한 자세로 학교생활올 열심히 함. 이해심이 많아서 친구들과 교우관계가 중앞으 벼 , 선생님들에게도 긍정적인 평가루 받고 있는 학생임 .  항상 최선올 다하는 모습과 성실성올 바탕으로 학급에서나 학교에서 행사에 대하여 최선올 다하는 모습올 보여주엇고 , 학급에서도 청소 당번올 맡아서 끝까지 남아서 청소물 하는 등 책임감과 희생정신노 우수한 학생임 . 컴퓨터관련 진로에 대해서도 진지한 자세로 계획올 세위서 이률 이루 기 위해 학업과 비교과활동에서도 성실하게 노력하는 모습올 보여주없고 . 관련 능력올 키우기 위해서 평소에도 노력 하는 자세가 논보임. 항상 성실하고 꾸준함올 바탕으로 컴퓨터관련 진로 분아에서도 우수한 인재로 성장활 것으로 기대가 뇌는 학생임.

--- Page 21 ---
정부24 위 사람의 학교생활기록부 (대입전 형용) 사본임올 증명합니다. 도주고히  교장인 드
