
--- Page 1 ---
정부24 진 본 고3""  학교생활세부사항기록부 (학교생활기록부 I ) 졸업 대장 번호 13273 구분 학과 반 번호 남임성명 학년 1. 인 적 사 항 학   생 가족 부 성명 : 생년월일 상황 모 성명 : 생년월일 특기사항 3. 출 곁 상 항 결석일수 지각 조되 결과 학년 '수업일수 특기사항 질병 | 무단 | 기타 | 질병 무난 | 기타 | 질병 | 무단 | 기타 | 질병 | 무단 | 기타 204 204 {중싫인 

--- Page 2 ---
정부24 194 4. 수상 경력 구분 수상명 등급 (위) 수상연월일 수여기관 참가대상 교내상 (논술경시대회 장리상 (3위) 2011.02.21 세화고등학교장 1학년 인문사회 5 . 자격증 및 인종 취득상황 구 분 명칭 또는 종류 번호 또는 내용 쥐득연월일 발급기관 해당 사랑 없음 6. 진로지 도상 항 진로희망 학 년 특기 또는 흥미 특 기사 항 학생 학부모 경영 및 경제에 대한 관심이 맘으  관련서적올 많이 위고 최고경영자의 꿈과 희망울 보임. 존 경제서적 및 자서전 위기, 바뒤 경영전락가 경영전각가 경 받는 최고 경영인올 모델로 하여 자신의 진 로에 대하여 구체적인 준비률 할 수 잇도록 조 언함. 신문이나 교양서적올 두루 읽어 상식이 풍부합 특히 경제 관련 분아에 관심이 많아 관련도시 농구   독서 CEO CEO 틀 찾아 읽으미 , 세계화 , 해외문화 등에 대한 관심도 많아 경영 권설팅 및 재무 설계사와 같이 타인의 경 제 생활에 도움이 되는 일흘 희망함 . 또한 심리 영어 회화   경제 신문 위기 권설런트 권설런트 학과 사회학에도 관심이 많아 이와 관련된 서적 올 많이 담독하고 있음. 7. 창의적 재량활동상황 학 년 활동영역 또는 주제 이수시간 특기사항 하무니카 하모니카의 음배열 , 주법 (싱글, 5도 베이스  욕타보 주법) 등의 기본을 충 실하게 배원고 복식호흡도 익섞음. 초보자 수 1인2기 (예술) 32시간 준에서 전문적인 기술울 배위 연주하고 싶엎년 몇 곡울 연주하는 기쁨을 맛보앉다는 소감을 밝힘 . 호흡올 동해 연주되는 악기인 하모니카 여러 장르의 음악과 기본적인 화성악올 공 mA)%6 484 533 /X

--- Page 3 ---
정부24 학 년 활동영역 또는 주제 이수시간 특기사항 부하없으며 복식호휴올 익험 , 골프 아이언사, 드라이브사, 피팅 등 골프 용 어부터 배우기 시작하여 골프의 기본 기술울 익힘. 스원 시 일런의 농작들이 매우 향상되엇 1인2기 (체육) 32시간 격주로 배운 골프 실력이 늘어 부모님과 함 끼 스크린골프장에 가서 같이 게임울 할 수 잎 올 정도에 실력이 되없음 8. 특 별 활 동 상 항 특 별 활 동 상 화 학년 영역 시간 특기사항 중국 역사문화체험 (2010.05.17-05.20) 다양한 국제 환경 체험올 통 해 글로벌 리더로서의 자질올 함양하기 위한 '글로벌 세화 국제화 프로그 램'의 하나로 중국억사문화체험올 실시하없음 . 사전-사후 교육올 통해 자치활동 국제직인 에티켓 교육이 함께 이루어젊으며 중국 현지에서논 중국역사문 적응활동 화에 대한 다양한 교육활동이 이루어젊음   체험지억역 및 내용: 중국 상해 행사활동 79 항주지역 , 송성가무쇼 관광   서호 유료선 관광 , 항주 명청대거리 관광 , 상해야경관광 , 임시정부청사 및 운봉길 의사 의기지 홍구공원 방문  상해 서키스 관람   상해박물관 관광. (모의주식투자반) 한국 경제 상황에 대해 이해하고 토론하다 기업음 분석 계발활동 27 해 실제 가치가 있는 기업에 투자하는 환동올 함, 봉사활동 [일반 수련 교육 활동 (2011년 5월 25일 ~ 5월 27일)] 해군 제2사령부 천안함 건학 후 안면도 해양 유스 호스텔에서 실시한 일반 수련 교육 활 동에서 해상 공동체 훈련 , 오리엔티어팅 , 팀별 활동울 봉해 도전 정신올 고취하고 , 남울 이해하고 존중하는 민주적 태도 , 남울 위한 봉사 정신, 자치활동 질서와 공통체 의식올 함양하없음. 적응활동 행사활동 37 세화 동아리 한마당 (2011.9. 30) 반별 농구대회 반 대표로 참여함. [인왕산 등산로 담방 활동 (2011.10.27)] 인왕산 등산로 담방울 봉해 생 태 보호의 중요성올 인식하는 활동올 펼침. (영어토론반) 1학기 반장 (2011.03.02 2011,08.02) 으로 후배들의 모 계발활동 36 뵙이 되엇고 탁월한 유머 감각과 센스있는 영어로 토론 분위기름 부드럽 게 이끌어 나감. 학기초 어색한 분위기름 깨고 보다 많은 참여름 이끌어

--- Page 4 ---
정부24 특 별 활 동 상 항 학년 영역 시간 특기사항 내는 역할울 훌륭히 해념 알코올 중독과 정신장애 노숙인의 안정적 사회 복귀출 지원하기 위해 서 울시에서 설립한 전문 재활 센터에서 봉사 활동 사전 교육올 반고 센터 주변 환경 정화 , 보호 작업장 지원   행정 업무 지원, 프로그램 및 행사 지 봉사활동 원 활동울 하없음 (2011.05. 11/8시간) 오전9시 13시까지 인왕산 등산로 부근에서 환경정화활동올 함(2011. 10.27/4시간) 현장학습 (2012.04.06, 국립중앙박물관) 에 참가하여 우리 문화에 대한 이해의 폭올 넓히고   학우들과 화합의 시간을 가짐. 자치활동 고등학교 3학년올 위한 예비 부모 교육(2012.11.16, 긋네이버스)에 참 적응활동 가하여 좋은 부모가 되기 위한 준비 , 아동의 권리 의식 등에 대한 교육올 행사활동 27 받음. 제2학기 학급 영어학습부장 (2012.08.13. ~2013.02.06. )으로서 맡은 임무름 충실히 수행함. (영미문학감상반) 영미문학에 관심이 맘고 활동에 적극적이다 성실하게 계발활동 30 참여함. 봉사활동 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 2010.03.03 (교외) 서초구자원 봉사센터 봉사활동 사전교육 홍국생명 본사 주변 환경 2010.05.04 (교내) 세화고등학교 정화 활동 인천 공항 주변 환경정화 2010.05.17 2010.05. 20. (교내) 세화고등학교 활동 한강시민공원 여의도 지구 2010.07.12 (교외) 한강 시민 공원 및 여의도 공원 주변 환 경 정화 활동 (교외) 서울특별시 농수산물 2010.10.20. 시장 내 쓰레기 줍기 공사

--- Page 5 ---
정부24 봉사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2010년 인구주백종조사 2010.11,.07. (교외) 통계청 인터넷 조사 참여 및 홍보 15 협조 2010.12.01. (교내) 세화고등학교 봉사활동 평가회 16 서초구 자원봉사센터 지원 2011.03.17 (학교) 세화고등학교 으로 봉사활동 사전교육 실시 비전트레이낭센터 보호작 2011.05. 11 (학교) 세화고등학교 업장 작업 및 청소 안면도 해양유스호스텔 부 2011.05.25. 2011.05.27 (학교) 세화고등학교 근에서 주변 환경 정화 활 12 2011.10,27 (학교) 세화고등학교 인왕산 주변 환경정화활동 16 2011.10 27 (학교) 세화고등학교 인왕산 환경정화 20 2011.12.22. (학교) 세화고등학교 봉사활동 평가회 21 교외 체 험학 습 상 항 학년 일자 또는 기간 장소 또는 주관기관명 내용 시간 또는 일수 일주학술문화재단이 지원 한 문화체함으로 , 영화관 씨네월드에서 우니 트공트 감독의 영화 [여행자 (2009 2010.05.04 일주학술문-화재단 )-입양된 아름살 소녀 이 4시간 야기]틀 감상하고 ,  일주선 화 길러리에서 [*I-한국 미술 , 근대에서 길찾기 다] 올 관감하없음. 여의도에 있는 한국거래소 에서 주식 시장의 현화과 2010.07.12 한국거래소 주식가격의 형성 등올 배우 1일 고 자본주의 경제에 대한 이해률 높임.

--- Page 6 ---
정부24 학년 일자 또는 기간 장소 또는 주관기관명 내용 시간 또는 일수 가락시장 홍보관 참관 , 가 락시장 현대화 사입 및 농 수산물 유통과정 설명 , 과 일 경매 현장 견학 , 쓰레기 2010.10.20 가락동 농수산물도매시장 줍기 등의 활동올 통해 우 1일 리의 식생활과 밀집한 관련 이 있는 생활 경제름 학습 하고 이해의 폭을올 넓히는 게기가 팀 한국은행에서 주최한 청소 년 대상 경제교유에 참여하 여 강좌 (세계 경제의 현안 2010.12.27 한국은행 과 구조 변화 , 통화정책의 1일 이해)루 듣고 화페박물관 견학올 하없으다 이에 대한 감상문율 제출함 서초구 입학정보센터 멘토 굉 프로그램 (2011.09.17/ 1시간) 에서 대학생과 일대 일로 결연올 맺어 지속적인 학습지도틀 반는 활동올 2011.09.17 서초구입학정보센터 통해 자신의 현 학습상태름 1시간 진단하고 학습계 획서름 작 성하여 실천하고 대입 관련 정보름 정리하는 등 체계 적인 진로계획 및 학습능력 개발에 힘씀 10. 교과 학 숨 발달 상 항 [1학년] 1학기 2학기 교 과 과 목 원점수 / 과목평균 석차등급 원점수 / 과목평균 석차등급 비고 [단위수 단위수 (표준편차) (이수자수) (표준편차) (이수자수) 국어 국어 85/75. 3(10.5) 3(390) 도덕 도덕 91/70.6(16.0) 2(390) 사회 국사 63/56.6(16.1) 4(390) 52/60.7(18. 5) 6(138)

--- Page 7 ---
정부24 1학기 2학기 교 과 과 목 원점수 / 과목평균 석차등급 원점수 / 과목평균 석차등급 비고 [단위수 [단위수 (표준편차) (이수자수) (표준편차) (이수자수) 사회 사회 85/66.4(14.6) 2(390) 수학 수학 61/55. 9(16. 5) 4(390) 60/56. 7(19.8) 5(138) 과학 과학 62/60.0(15.8) 5(390) 47/52.9(20.1) 5(138) 기술 기정 기술 . 가정 59/63.6(15. 5) 5(390) 41/62.8(14.3) 8(388) 외국어 (영어) 영어 85/68.3(16.2) 3(390) 재량 독서생활 이수 재량 인간과과학 이수 특성화 독서생활 이수 수학 수학 [ 48/59.8(19.0) 6(138) 외국어 영어 I 83/65.9(19.4) 3(388) 국어 문학 77/72.7(12.6) 5(388) 도덕 전통운리 68/59.3(17.3) 4(138) 사회 사회 문화 68/59.7(16.8) 4(138) 사회 한국지리 66/57.0(19.1) 4(138) 이수단위 합계 28 29 과목 세부능력 및 특기 사항 영어 1 : 1학기 동안 일주일에 3시간씩 North Star3(Laurie Frazier저, Pearson Longman)라는 원서물 통하여 듣기 말하기,  위기, 쓰기의 네 가지 영역에 대한 통합적인 언어능력올 배양함 . 주제 (topic) 중심의 학습단원으로 구성된 교재름 활 용하여 주제에 대한 배경지식올 쌍음. 학생 개인의 준비 자료 중심으로 전체적인 핵심내용올 능동적으로 이해하고  나아가 글의 내용올 자신의 말로 요약하여 영어로 말하기나 쓰는 등 영어에 대한 사고력과 표현력올 증진시김. 맛춤형 입학전 교과 교육활동 (2010.1,22, ~2010.2,24) 언어영역 (60분 수업 18회) , 수리영역 (60분 수업 18회) , 외국어영역 (60분 수업 18회) 의 개념 원리블 중심으로 한 교과 수업 올 성실히 반고   2회에 결친 핑가시험올 치러 학습내용올 점검받음 맛춤형 입학전 교육활동 과제물로 부여한 '갈럽으로 세상 넓히기' 15회분올 성실히 요약하고 비판하여 제출함 . 일간 신문의 갈럽 위기름 통해 현실 문제에 대한 관심을 높이고 , 어휘력과 비판적 사고력올 키우고자 제시한 과제물로 , 갈림올 요약하고 비판적 의견올 제시하는 형식으로 본 과제물임. 제1기 맞춤형 방과후학교 언어-수리-외국어영역 공동과정 참여 (2010년 3월 11일 ~ 4월 15일  50분 수업 30회분) -개님 원 리에 입각한 각 영역의 기초률 다지는 방과후학교 활동 참여. 학습내용-언어영역 (고교문법체계 학습 -10회) , 수리영여 (집합 과 명제 , 수체계 , 식과 그 연산 , 방정식 -10회) , 외국어영역 (시제와 일치, 조동사  능동태와 수동태 ,  관계사   수능필수 어휘 - 10회)

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 제I기 자기주도학습 프로그램 (3월22 일 ~4월15일) 참여 - 본교 자율학습실올 활용하여 교과별 심화 학습 및 소질 계발과 관 련된 자기주도적 학습올 성실히 수행함. 제2기 맛춤형 방과후학교 언어-수리-외국어영역 공통과정 참여 (2010년 5월 10일 ~ 6월 18일 ,  50분 수업 27회분) -개념 원 리에 입각한 각 영역의 기초 다지는 방과후학교 활동 참여.  학습내용-언어영역 (수능 언어영역 종합 -9회) , 수리영역 (점과 좌표 , 직선의 방정식 , 원의 방정식 -9회) ,  외국어영역 (가정법   형용사와 부사   접숙사  특수구문  수능필수어뭐-9회) 제2기 자기주도학습 프로그램 (5월 10일 6월 17일) 참여-본교 자율학습실올 활용하여 교과별 심화 학습 및 소질 계발과 관 현된 자기주도적 학습올 성실히 수행함 제3기 맞춤형 방과후학교 언어-수리-외국어영역 인문사회과정 참여 (2010년 8월 19일 ~10월 1일 ,  50분 수업 30회분) -개 넘 원리에 입각한 각 영역의 기초름 다지는 방과후학교 활동 참여 . 학습내용 언어영역 (국어 (하) 4, 5단원 수능형 문제풀이-1 0회) , 수리영억 (점과 직선의 방정식 , 원의 방정식 -10회) , 외국어영역 (수능 모의고사 어위 및 주요구문-10회) 제3기 선택형 방과후학교 영재반 과정 참여 (2010년 8원 19일 ~10월 1일 , 60분 수업 40회) -자율형 사립고 영재반 과정으로 운영 중인 심화종합반 과정올 충실하게 이수하없음.  학습내용-언어종합 (10회) , 수리종합 (10회) , 수학[ (5회) , 외국이종합(1 0회) , 인문논술 (5회) 제4기 맛충형 방과후학교 언어-수리-외국어영역 인문사회과정 참여 (2010년 10월 25일 ~12월 9일 ,  50분 수업 36회분) -개 넘 원리에 입각한 각 영역의 기초름 다지는 방과후학교 활동 참여 . 학습내용 언어영 역 (국어 (하) 7 ~9단원 수능형 문제풀이 - 12회) , 수리영역 (함수  2차함수 , 유리함수 . 무리함수 -12회) , 외국이영역 (수능 모의고사 어휘 및 주요 구문-12회) 제4기 선택형 방과후학교 실력향상반 과정 참여 (2010년 10월 25일 ~12월 9일) -자신의 취약 부분의 실력올 향상하기 위한 심화 선택형 방과후학교의 다음 과정올 충실하게 이수하엿음 인문손술 (60분 수업 6회) 겨울방학 중 심화선택형 방과후학교 실력향상반 과정 참여 (2010년 12월 27일 ~ 2011년 1월 21일) - 자신의 취약 부분의 실 력올 향상하기 위한 심화선택형 방과후학교의 다음 과정올 충실하게 이수하없음. 언어영 여종합 (70분 수업 20회) , 수리영역 종합 (70분 수업 20회) . 외국어영 역종합 (70분 수업 20회) (미디어로 만나는 Good Morning English) - 2010년 3월부터 2010년 12월까지 매주 1~2회 (운영시간 07:45~08:15, 회 30분) 다양한 미디어 자료 (English pop songs BBC News English Movies Music Videos Interview Clips CNN and Radio Programg 등) 감상을 통하여 영어 능력올 향상할 수 있는 기회지 가짐 . 또한 외국 문화틀 이해하고 세계 적인 이슈에 대해 관심울 갖고 안목울 넓히는 시간이 되없음. (신문위기와 갈럽으로 세상 넓히기) -매일 아침 (운영시간 07:45~08:15, Good Morning English 운영시간 제외) 중앙 일 간지루 꾸준히 읽음으로씨 시사상식올 넓히고 세상올 보는 안복울 키우는 기회블 가짐. 칼림에 대한 비판적 이해와 요약 능력 향상울 위해 '갈럽으로 세상 넓히기' 프로그램을 운영함. 주 1회 명갈렉올 요약하고 교사가 출제한 문제름 중심으로 갈럽에 대한 비판적 의견올 씨보앞음. (명사득강) - 2학기에 자연과학분야   문화예술분야의 저명한 인사루 모시고 총 2회 (1회당 100분 강의) 에 걸쳐 명사조청 특강 수강함. 자연과학- '우주시대 꿈을 이루다' (2010.10.13 , 홍창선 박사-전 카이스트 총장) , 문화예술 '한국 유지걸의 역사 좌포

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 와 자기 계발' (2010.12.15 ,  설도운-한국유지킬 협회 부회장 및 설엔 컴퍼니 대표이사) 등의 특강올 수강함 .  특강 후 질의용답 울 통하여 궁금증올 해결하고 . 강의 내용과 수강 소감올 정리하여 수강기록장울 작성하없음 (인간과과학) -지식움합형 인재 양성올 위해 도입한 과목으로 인문사회 계열의 학생들이 들은 교양과학 강좌. 2학기에 종 5 회 (1회당 100분 강의) 예 걸처 11명의 과학계 저명인사가 '인간과과학' 과목올 진행함 . 과학계 원로자원봉사 모임 과우회 ( k습) 의 지원올 받아 '자연과 인간' (2010.08.25 , 박승덕 박사  전 한국표준기계연구원장  현 과우회 회장) , '과학적 삶 ,  창조 적 미래' (2010.09. 08, 이만기-전 KIST 감사   기상징장   현 인제대학교 교수) , '과학기술 , 우리의 미래' (2010.09.29 , 권오 갑 , 전 과학기술부 차관   현 시울대학교 초방교수)   '생물 산업 분야의 기술 개발 및 산업화' (2010.10.27 , 김현수-풀무원 건 강생활 부사장   한국국제대학교 제약공학과 교수) '감각들의 전쟁' (2010.11.10, 나홍식 , 고러대학교 의과대학 교수) 등 기 상, 에너지 ,  생명과학 , 창의력 및 과학전반의 주제에 대해 심도 높은 강의블 듣고 질의응답올 하는 시간올 가짐. 수강 후 강의 내용과 수강 소감을 정리하여 수강기록장을 작성하엿음. < 체육; 음악 , 미술 > 1학기 2학기 교과 과목 비고 단위수 등급 단위수 등급 체육 체육 우수 우수 음악 음악 보통 미술 미술 보통 보통 이수단위 합계 과목 세 부 능력 및 특기 사 항 해당 사랑 없음 [2학년] 1학기 2학기 교 과 과 목 원점수 / 과목평균 석차등급 원점수 / 과 목평균 석차등금 비고 [단위수 [단위수 (표준편차) (이수자수) (표준편차) (이수자수) 국어 국어생활 64/69.5(14. 3) 6(140) 수학 수학 [ 71/71.9(14.8) 5(139) 64/54.1(20.9) 4(140) 미적분과통계기 수학 87/75.8(15.2) 4(139) 60/53.8(20.7) 5(140) 외국어 일본어 I 55/72.3(18.9) 7(228) 41/62.3(22.6) 3(226) 외국어 실용영어회화 76/66.5(19.2) '(377) 외국어 영어독해와작문 88/75,7(14.0) 3(382)

--- Page 10 ---
정부24 1학기 2학기 교 과 과 목 원점수 / 과목평균 석차등급 원점수 / 과목평균 석차등급 비고 [단위수 [단위수 (표준편차) (이수자수) (표준편차) (이수자수) 한문 한문 56/78.1(12.9) 8(139) 54/73.9(16.7) 7(140) 교양 교양독서와논술 이수 이수 국어 문법 74/72.3(9.3) 5(382) 60/59.3(14.9) 5(377) 국어 문학 73/76.7(9.8) 6(139) 사회 사회 . 문화 72/72.7(12.0) 5(139) 60/64.5(18.1) 5(140) 사회 한국근 . 현대사 51/69. 6(19.0) 7(78) 41/59.1(23.9) 6(79) 사회 한국지리 59/72.2(13.4) 7(61) 54/62.1(18.8) 6(61) 이수단위 합계 32 32 과목 세 부 능력 및 특기사 항 [신문위기] 1학기 동안 매일 아침 (운영 시간 07:55 ~ 08:25 , 수요일 운영시간 제외) '신문 위기' 프로그램올 농해 시사상식 올 넓히고 세상을 보는 안목을 키우는 기회틀 가짐. [칼럽으로 세상 넓히기] 매일 화요일 아침 (운영 시간 07:55 ~ 08:25 , 수요일 제외) 갈검으로 세상 넓히기' 프로그램올 통해 학교에서 엄선한 갈럽올 읽고 제시된 문제름 풀면서 자신의 비판적 사고름 표현하고 세상은 보는 새로운 안목을 키우는 기회 풀 가짐. (1회 배움과 가르침   2회 문방사우릎 찾아서 , 3회 일본인들에게 배워야 할 4대 가치 , 4회 우리논 무엇올 위해 사는 가   5회 독도는 '교육'이야 바보야! , 6회 통섭의 시대에 맛는 사고름 가지자   7회 사랑에 기반을 문 경쟁사회 만들러면 , 회 장애 -비장애인 구분 없는 디자인올 , 9회 건덩이 쓰임올 결정하다. 10회 '나는 가수다'의 IF 섬# , 11회 상상력이 중요한 세상은 인문학 룩표3이 지배한다 , 12회 소설 입의 빛과 그림자  13회 혼자 살다 혼자 죽는 사회 , 14회 망목적인 '친환경' 의 환 상에서 벗어나야 15회 특히전쟁 포단올 비축하라   16회 껍질이 본질올 뒤혼드는 세상   17회 김치,  아리랑 무형 문화재로 만 들러면   18회 개도국 지원 새 지평 연 한류 , 19회 기업의 미래 위한 3대 제언   20회 소프트웨어 정책 , 오다선에서 영감울 , 21 회 도시의 골목에 중독되다   22회 잡스가 남기고 간'한 입 베인 사과 , 23회 유선형 시대에 각을 세우고 사늘 사람들 , 24회 파위 불로그 독인가 약인가  25회 기업 생태계 진화시키논 '플렉쁨 전락') [Good Morning English Program, 07:55 ~ 08:25 on Wednesdayg] Good Morning English (GME) i8 progra m that is held on eYery Wednesday 8:00 to 8:25 by native English teacher. It is designed to provide st udentg with an opportunity to know about AmericanlBritish culture lategt technology and curre nt issues through English. During the first and gecond term in 2011 the GME covers 17 topics: Apple an Their Products Patrick Day March Madness The Japanese Earthquake and Nuclear Disagter he Recent Grammy Awardg, Major League Baseball, Video Games Famoug Korean Americang Blockbuste Summer MoYieg, High School Culture in America A Recap of the Year g Soccer Season, Popular Vacatio Locations All about Football, Guinnegg World Recordg Korean Soft Power, British Power Projection nd Popular American Culture. 제I기 복습형 방과후학교 국어 -수학-영어 과정 참여 (2011년 3월 7일~ 4월 21일 ,50분 수업 , 38회) -정규 수업 시간에 배 운 내용올 문제 풀이블 통해 복습하는 방과후학교 활동 참여 . 학습내용 국어 (문학 교과서 주요 작품) , 수학 (지수함수와 로그 get

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 함수) , 영어 (글의 주제찾기  제목찾기 , 요지찾기   지청추론   반간추록   요약문 완성) 제2기 복습형 방과후학교 국어-수학-영어 과정 참여 (2011년 5월 12일 ~ 6월 24일 ,  50분 수업 29 회) -정규 수업 시간에 배 운 내용올 문제풀이률 통해 복습하는 방과후학교 활동 참여 . 학습내용-국어 (문학 작품의 수용과 창작) . 수학 (수열) , 영어(수 능유형 문제 적응 훈련과 어뭐 및 구문 복습 : 글의 순서 ,  무관한 문장,  문장의 위치   분위기 / 심경 ,  장문의 이해 , 어뭐 파악, 어법성 판단) 제3기 복습형 방과후학교 국어-수학-영어 과정 참여 (2011년 8월 22일 ~ 10월 11일   50분 수업 27 회분) -정규 수업 시간에 배운 내용올 문제풀이률 통해 복습하는 방과후학교 활동 참여. 학습내용-국어 (상고시대 및 고려시대의 문학 주요 작품) , 수 학 (행렬) ,  영어 (수능 실전 모의고사 문제 풀이 및 어법성 판단과 어휘추론 유형 집중 연습) 제4기 복습형 방과후학교 국어-수학 -영어 과정 참여 (2011년 10월 28일 ~ 12월 5일 , 50분 수업 22회분) - 국어 (조선시대 , 근대의 문학작품 감상) . 수학 (미적분) , 영어 (구문  어휘 , 어법성 이해) 겨울방학 중 심화선택형 방과후학교 실력향상반 과정 참여 (2012년 1월 9일~ 2월 24일) -자신의 취약 부분의 실력올 향상하 기 위한 심화 선택형 방과후학교의 다음 과정올 충실하게 이수하없음. 언어 (70분 24회) , 수학 I (70분 15회) , 미적분과 통계 기본 (70분 15회) , 외국어 (70분 24회) , 한국지리 (70분 11회) 겨울방학 중 심화선택형 방과후학교 인문통합논술 과정 참여 (2012년 1월 9일~ 2월 24일 70분 12회) 겨울방학 자기주도학습 프로그램 (12월 26일 2월 24일) 참여 본교 자율학습실올 활용하여 교과별 심화 학습 및 소질 게 발과 관련본 자기주도학습올 성실히 수행함. < 체육 음악 , 미술 > 1학기 2학기 교과 과목 비고 단위수 등급 단위수 등급 체육 체육과건강 우수 보봉 이수단위 합계 2 과목 세 부 능력 및 특기사 항 해당 사랑 없음 [3학년] 1학기 2학기 교 과 과 목 원점수 / 과목평균 석차등급 원점수 / 과목평균 식차등급 비고 [단위수 [단위수 (표준편차) (이수자수) (표준편차) (이수자수) 수학 수학의활용 70/58.4(21.3) 4(139) 57/54.4(18.9) 5(140)

--- Page 12 ---
정부24 1학기 2학기 교 과 과 목 원점수 / 과목평균 석차등급 원심수 / 과목평균 석치등급 비고 [단위수 단위수 (표준편차) (이수자수) (표준편차) (이수자수) 미적분과통계기 수학 56/60.4(21.1) 6(139) 42/55.9(21.1) 6(140) 심화영어독해와 외국이 80/58.5(22.1) 3(376) 작문 국어 독서 59/72.0(13.7) 7(375) 56/63.5(14.3) 6(376) 국어 작문 54/59,4(14.8) 6(139) 64/63.4(15. 5) 5(140) 사회 한국근 . 현대사 48/52.5(25.2) 5(78) 24/40.8(23.7) 6(78) 사회 한국지리 31/63.6(23 7(65) 45/61.6(22.7) 6(66) 사회 사회문화 50/68.0(19.0) 7(139) 47/61.9(18.4) 7(140) 기술 가정 공업기술 58/71. 3(18.0) 7(139) 32/46.9(17.7) 7(140) 외국어 영어 I 71/67.8(19.0) 5(375) 이수단위 합계 32 32 과목 세 부 능력 및 특기사 항 제1기 맛춤 . 선택형 방과후학교 (2012.03.15 ~04.24, 매회 50분, 52회) 인문자기주도학습반에서 언어 , 수리   외국어 , 한국 근현대사,  한국지리 과정울 충실하게 이수함. 제4기 맞춤 ' 선택형 방과후학교 (2012.08.30~10.31. 매회 50분. 60회) 인문자기주도학습반에서 언어 , 수리, 외국어, 한국 근현대사   한국지리 과정올 충실하게 이수함. < 체육 음악 . 미술 > 1학기 2학기 교과 과목 비고 단위수 등급 단위수 등급 체육 구기 우수 우수 이수단위 합계 과목 특 기 사 항 해당 사랑 없음 11. 독서활동상황

--- Page 13 ---
정부24 학 년 과목 또는 영역 독서활동 상황 (1학기) 조선 후기 숙종 때 서포 (표 #) 김만중(쇼 북 프)이 손 [구운용, 김만중 , 민음사]올 잎고 독서 감상기록장울 작성하여 제출함. 자율형 사립고 입학전교육활동 독서과제물로 학생이 제출 한 이 책의 독서감상기록장은 본교 교사들이 꼼꼼하게 검토하없음. 2010학년도 여름방학 교내 필독도서로 지정된 '관혼수필 (이문구 지음   문학과지성사 간행 , 근 인문 대화 과정에서 사라진 전통적인 농촌 공동체에 대한 회고와 아쉬움올 주제로 한 연작소설) '과 거꾸로 생각해 5 세상노 나도 바필 수 있어2 (강수물 지음   낮은산 간행 ,  이미 '대세'로 굳어저 많은 사람이 적극적 혹은 암묵적으로 동의하는 명제들에 대해 질문올 던지고 그것올 논리적으 로 반박하는 내용의 인문 서적임) ' 률 임고 교내 독서경시대회 (2010.08.16. )에서 인중점올 통 과하여 독서 이력에 기록합. (1학기) 유엔 인권위원회 식량특별조사관인 저자가 기아의 실태와 그 배후의 원인들올 아들과 나눈 대화 형식으로 설명하고 있는 [왜 세계의 절반은 굶주리는가? , 장 지글리 ,  갈라파고스]풀 읽고 독서감상기록장올 자성하여 제출함 . 자율형 사립고 입학전교육활동 독서과제물로 학생 이 제출한 이 책의 독서감상기록장은 본교 교사들이 꼼꼼하게 검토하여다. 사회 독서생활 시간을 통해 [맛있는 햄버거의 무서운 이야기] (에락 순로서 , 찰스 월손 지음 노순욕 옮김   모멘도) 틀 추천받아 읽없다. 어디서나 손쉽게 접할 수 있는 패스트무드의 해약성과 그 원인에 대해 깊이 앞게 생각해 볼 수 있는 책으로   책의 내용올 단순히 이해하는 것' 넘어 실 제 미국에서 일어난 패스트푸드 회사에 대한 비만인들의 고소 사건과 관련한 자신의 생각울 논 리직으로 표현해 뽑으로씨 비판적 독서틀 할 수 있는 기회가 되없다. (1학기) 동물들의 생활 습관과 행동올 비교행동학적 속면에서 기술한 [슬로문의 반지   곤라드 로렌츠 , 사이언스북스]클 위고 독서감상기 록장올 작성하여 제출함 . 자율형 사립고 입학전 교 육환동 독서과제물로 학생이 제출한 이 책의 독서감상기록장은 본교 교사들이 꼼꼼하게 검토 하여다. 과학 독서생활 시간을 통해 [북극공은 검고 싶다] (남종영 , 한거레출판사) 올 추천받아 잎고 일반적으 로 그동안 접해 앞년 지구온난화의 심각성에 대한 이해에서 나아가 살 곳을 잃어가고 있는 남- 북극의 왼주민들 , 동물들에 대한 심각하고도 구체적인 사례름 새롭기 접하게 되있다 . 이틀 바 당으로 반소 배출량울 줄일 수 있는 '환경 정책 세우기' 와 같은 독서후 활동올 함으로써 인간과 동물의 공존 방법을 고민할 수 있는 계기가 되없다. (1학기) [아프니까 청춘이다] (김난도  씹엔 파커스)틀 잎고 모든 사람들이 본인만의 꽃 피는 게 절이 있다는 것올 깨달앞음 12. 행동특성 및 종합의견 학 년 행동 특성 및 종합의건 차분하고 흔들림 없는 태도로 조용하 듯 하나 자신이 맡은 일은 꼼꼼히 챙거 처리해내고 자신의 미래들 위해 구체 적인 학습 계회올 세위 싱실히 학습하는 학습 습관이 잘 갖추어진 학생임. 주변 사람들에게 항상 친절하고 다정다 감하게 다가가며 자신보다는 남울 먼저 배려하는 이타적인 학생임 . 영어 교과 성적이 우수하다 최고경영자의 미래

--- Page 14 ---
정부24 행동 특성 및 종합의건 틀 꿈꾸고 있으미 이름 위해 다양하 활동올 통해 이론적  실질적 경영관리방법올 습득하기 위해 노력하고 잎고 학 업 증진올 위해 끊임없이 도전하고 최선올 다하는 모습이 모범적임. 자기주도적 학습에도 꾸준히 성실하게 임합. 경영학과 관련된 모의주식투자 동아리의 일원으로 시시각각 변화하는 상황에 따른 대처 방법에 있어 구체적이고 참신한 방법울 발표함. 격주로 실시하는 1인 2기1 예체능활동에서 골프와 하보니카을 열심히 익학으며 특성화프로 그램인 '갈럽의 요약과 비판적 글쓰기' , '곳모님임글리시' 활동 등에도 적극적으로 참여하없음. 1학기 영어토론 놓아리 반장으로서 지도선생님올 도와 놓아리 활놓이 원활히 이루어질 수 있도록 봉사하엿고 , 영 어로 토론하는 분위기름 만들기 위해 적극적으로 참여하없음. 학교에서 실시하는 방과후학교에 한 기도 빼놓지 암 고 성실히 참여하없음 수업시간에 열심히 듣다가 뛰어난 유머감각으로 재치있는 대답올 하여 수업분위기름 매우 즐겁게 만들어 선생님늘도 즐겁게 수업올 할 수 있음. 성실하게 학교생활올 하여 교과성적이 향상되고 있는데, 특 히 영어성적이 매우 돈보임 유머감각이 매우 뛰어나고 축구 , 농구 등올 즐거 급우들에게 매우 인기가 많음 . 집중 력이 뛰어나 주어진 상황에 열중할 줄 암. 수업시간에는 수업에 열중하고 . 체육시간에는 체육에 열중하고   청소시 간에는 청소에 열중할 줄 아는 매사에 최선올 다하는 학생임 . 예의가 바르고 인사름 잘하다 상대름 배려할 줄 알아 대인관계가 원만함 . 서조구 입학정보센터 멘토굉 프로그램에 참여하여 체계적인 진로계회 및 학습능력 개발에 힘 솜. 장래 CFO가 되고자 신문이나 교양서적올 두루 입어 상식이 풍부함 . 해외문화와 영어에 꾸준히 관심올 갖고 잎 으머, 학업성적항상에도 노력하므로 장래 큰 성취가 기대뭐. 다른 교과에 비해 영어 활용 능력이 뛰어남. 영어 회화에 능통하여 영미문학감상반 놓아리에서 적극적으로 활동함 청소 당번과 주번 활동 및 쓰레기 분리수기름 성실하게 수행함 . 학교에서 실시하는 방과후학교름 성실히 참여함. 경영 건설딩 및 재부 설계사와 같이 타인의 경제 생활에 도움이 되는 일올 희망함 . 부가적으로 심리학과 사회학에 도 관심이 많아 그와 관련된 서적올 많이 담독함 . 학우들과의 친화력과 대인관계가 좋으미 학급생활에 성실하게 임 함. 한 가지 분아에 끈기 엇게 몰악하는 경향이 잎고 관찰력 또한 뛰어난 학생임 .  경제 분아에 관심이 많으며 수망 은 경제 관련 서적올 남독함. 학 년

--- Page 15 ---
정부24 인적 사랑 위 사람의 학교생활기록부 사본임올 증명합니다. 2025년 11월 21일
