
--- Page 1 ---
학교생활세부사항기록부 (학교생활기록부 I ) 구분 학과 번호 담임성명 한녀 1. 인 적 사 항 가족 부 성명 생년월일 상황 모 성명 생년월일 특기사항 하 점사 항 퍽  특 기 사 항 3. 출 결 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정 기타 질병 | 미인정 기타 | 질병 |미인정 기타 질병 |미인정 기타 191 191 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 2 ---
결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정  기타 질병 |미인정  기타 | 질병 |미인정 기타 질병 |미인정  기타 3 192 4. 수상 경력 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 해당 사랑 없음 5 . 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 해당 사랑 없음 < 국가직무능력표준 이수상황 > 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 력단 위고드) 해당 사랑 없음 진로희망사항 학 년 진로 희망 희망 사유 평소에도 A[개발자에 관심이 있없지만 진로 희망이 된 계기는 친구가 AI논 감정이 없올 것 같다고 말한 말에 고민이 되없고   감정이라는 것 A [개발자 모 의 의미가 잘 연상해 내기가 어려워고 그래서   직접 AI 개발자가 되어 서 자신이 만든 인공지능과 대화늘 해보고 싶어 진로블 결정합 . 동아리활동에서 NIE발표블 하던 중 IBM회장의 TIINK2 회의내용올 조사하던 중 AI와 양자컴퓨터 등 고차원적 기술에 관심올 가지게 되엇 으며 개발과정에 자신이 참여하는 꿈을 가지게 되어 진로블 정하게 팀. 인공지능전 문가 자신이 가지고 있는 지식과 지혜블 기반으로 하여 진로로 정한 분아에 대한 이해의 폭올 넓히려는 노력과 부단한 조사활동과 담구활동으로 스로의 미래블 위한 준비블 위해 창의적이고 열정직인 모습올 보임 어락 적부터 로봇과 인공지능에 흥미블 가져{고 생활하면서 불편함올 느끼는 여러 부분에 대해 인공지능의 개발 필요성올 느껴다고 함. 특별 인공지능전 문가 히 인공지능 관련 다규먼터리와 영화름 보미 가치 판단이 가능한 인공 지능에 관심올 갖고 그것에 관한 개발을 하고싶어 진로블 확정하게 되 없다고 함 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 3 ---
7.창의적 체험활동상황 창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 나의주장발 표수업 (2017.06. 12.)에서 시선처리등 여러면에서 조금씩 아 쉬운 점은 있없지만 대체로 괜찮은 스피치 능력올 보여중.  '조선은 임진왜 칸에서 승리햇나요? '라는 논제에 대한 분석이 약간 미혼하 점은 있없지만 무난하게 되엇고 논거 및 근거 제시가 데체로 직절하게 되없지만 일부 불 충분한 면도 있없음. 학교 폭력 예방 교육 (2017.03 06) 올 통해 학교폭력에 올바른 대처방법올 배우고   적극적으로 교육에 참여합 장애이해교육 (2017.04.17)예서 특수학급친구들에 대한 이해와 태도물 잘 알앞음 구기대회 (2017.05.08~16)예서 팀원늘올 응원하고 걱려하다 공동체 의 식올 다지는 계기가 팀 성가합창연습 (2017. 05. 22~29)에서 자신이 맡은 파드인베이스에서 최선 자율활동 126 올 다하려는 모습올 보임 훈연 , 음주예방교육 (2017.06. 05)에서 흉연에 대해 청소년기에 많은것이 안좋다느 것올 알게념 '2017 민주사회 시민교육올 위한 도론' 1라운드 네번째 경기 (2017.11.1 3.)와 2라운드 두번째 경기 (2017.12.04. )에서 성실한 준비와 논리적인 토론전개름 통해 '외게에 지적 생명체는 존재활까요?' 라는 주제에 대해 존 재하지 않듣다 라는 견해와 '공장식 가숙사육은 필요악일까요? '라는 주제 에 대해 필요약이다 라는 견해블 체계적으로 제시하여 학급내 토론경기에 서 우수한 실력올 보여준 팀의 일원으로 활동함 . 논리성과 체계성이 다소 미롭햇지만 끝까지 최선올 다하는 모습올 보여중 외계 지적 생명체와 관 9 현된 토론에서 입혼올 맡아 입장정리블 잘하여 차분하게 진행합 . 공장식 가축사육과 관련된 토론하없음. (영화감상1반) (26 시간) 교훈과 감동올 동시에 진해주는 영화들 감상하다 주제와 관련된 긍정적 메시지는 내면화하고 침예한 갈등올 불러오는 쟁 동아리활동 점에 대해 자신의 견해늘 밝히는 등 의미 있는 활동올 힘. <식코>에 서논 특정 계층의 이익올 위해 배재되고 희싱되는 사회의 부조리에 대해 비판하고 의견올 제시함 봉사활동 종합진로직업적성검사   다중지능검사   MBTI성격유형 검사 등올 통하여 자신의 흥미와 직성올 파악해보앗고   계열선택안내 , 교과목연계직업 , 진로활동 28 양한 직업세계 등의 수업에서 진공 및 진로분야블 개활해보앗으머 , 분기 마다 꿈출석 작성올 통해 자신의 진로희망분야와 그 이유블 생각해보고 문장으로 표현하는 시간올 가짐. 자신의 교과학습활동과 학급활동   진로 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 특히,

--- Page 4 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 계획과 교우관계 등 전반적인 학교생활올 점검하여 앞으로의 학교생활올 통해 자신의 강점올 더욱 발전시키고 부족한 부분은 보완할 것올 다짐하 눈 활동에 참여하없음   자신의 진로희망올 친구들 앞에서 발표하고   질의 와 응답의 과정올 통하여 그 내용올 심화시키는 '1분 기자회견 '활동에 성 실하게 참여하없음 학교 교육 시설 개선 활동에 함께 참여하여 교실과 창고 등에 있는 낡은 책길상을 운동장으로 이동시켜 폐기하는 일올 도와으다 새로운 책길상올 교실로 운반하는 일올 담당하엿음 (2018.04.02-04.03.) 학교폭력예방 교육(2018.03.26., 2018.05.21.,2018.09.17.,2018.11.26. )학교폭력의 유형과 실태블 파악하고 심각성올 이해하다 학교폭력예방에 대한 인식과 태도변화의 계기블 가짐. 올바른 언어 사용으로 따뜻한 학교블 만들이야 계다는 생각올 가짐 . 금연선포식 및 흉연예방교육 (2018.04.02.) 훈연의 심각성과 금연의 필요성올 인식하고 건강한 삶의 중요성올 인식하는 계기 가 팀. 에너지 절약교육 (2018. 06. 04.,2018.11.05.) 에너지의 중요성과 절약의 필요성올 인식하고 생활에서 실천활 수 있는 방안올 생각해 보는 계기가 팀 . 학급회의 (학급규칙 정하기 및 휴대촌 자율화 방안) (2018.03. 19.,2018.04.09.) 학급에서 지켜야 할 규치늘올 정하고 열런 도론올 통 해 세부 사랑올 결정합함.  휴대끈 자율화에 대해 토론하고 학생늘이 중심이 된 자발적이고 주도직인 자율화 방안에 대해 의견올 나누고 실천하는 자 세블 가지게 팀 . 생명존중교육 (2018.04.23. 2018. 09.03.) 생명존없의 가치블 깨닫고 친구에게 힘과 용기블 줄 수 있는 마음가짐올 가지고 도와 자율활동 116 줄 수 있는 실천방안에 대해 생각해 봄 . 약불 오남용 예방교육 및 성교육 (2018.11.12.) 약물 오남용에 대해 생각해 보는 계기가 되엿으며 상호 존 중 속에서 진정한 양성 평등이 실현월 수 있다는 것올 배우고 그 출발점이 왜곡된 성 인식에서 비롯되고 양성평등 문화의 확산이 문제물 해결 할 수 있음올 깨닫게 팀 . 장애이해교육 (2018.04.16. 일반인이 가지는 장애에 대한 편견과 고정관념올 떨처버리고 다름올 인식하고 존중하는 계기가 팀. 수련회 사진안전교육 및 수련회 (2018.10.15.-2018.10.17.)안전고 육올 통하여 생활안진에 무심햇다 자신올 반성하는 시간올 가져으미 일어 날 수 있는 경우에 대해 생각해 봄. 수련활동올 통하여 자신올 돌아보고 학급의 학생늘과 하나가 되는 공동체 의식과 미처 불탓던 친구늘의 특성 올 파악하고 공동제에 필요한 실천하는 리디심 및 협동의 필요성올 체험 하는 계기가 팀 . 학급회조직 (2018.03.12., 2018.08. 27.) 학급올 이끌어 갈 임원올 선발하는 과정에서 지도자의 중요성과 가치에 대해 생각해 보 눈 시간올 가져으다 공동체블 이끌어 가기 위해 필요한 리디십에 대해 생 각해 봄. 성가합창제 (2018. 5. 30.) 연습올 통하여 학급이 하나가 되는 마 음의 중요성올 인식하고 다른 목소리가 같은 화음올 내는 것의 의미블 깨 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 5 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 닫는 계기가 팀. (관학회) (29 시간) 정기적으로 신문올 임고 자신이 관심 있는 진로분야 및 사회현상의 한 기사블 스크램함으로씨 진로에 대하여 폭넓게 정보블 팀 색하고 짜임새 핑게 진로계획올 세우는 NIE 활동에 적극 참여합 . 관학회 동아리활동 29 동아리에서 주관한 PT스타K에 참여해 PPT제작과 발표 스킬올 키원으며 Nie 평가지 활동올 적극적으로 참여하는 등 지속적인 동아리 활동올 통 해 자기 주도 학습 능력이 향상되고 자신의 진로 계획올 구체직으로 수립 봉사와 나는의 가치와 사회참여에 진정한 뜻올 이해하고 실천해야 한다는 봉사활동 생각올 가짐 승실TED 발표수업에서 평소 많은 관심과 흥미블 가지고   있던 인공지능 전문가에 대해 조사하여 발표함 . 인공지능전문가 하는 일과 되는 방법   관 현학과에 대한 정보블 구체적으로 소개함. 청소년   과학 잡지블 통해 처음 관심올 갖기 시작하엿으미 영화감상 동아리에서 인공지능과 관련보 공상 과학 영화물 시청 후에 구체적으로 진로로 정하게 된   계기에 대해 이야기 진로활동 34 함 . 현재는 컴퓨터 공학과 진학올 목표하고 있으머 본인의 진로희망올 후기 위해 열심히 공부하고 관련지식올 습득하기 위해 서적올 찾아보다 꾸준히 노력할 것올 다짐함 .  본인의 진로와 적성올 고려하여 다양한 독서 활동과 남구활동올 통하여 진로설계 및 이틀 이루기 위한 다양한 노력과 시도틀 꾸준하게 수행함 도박중독 예방 교육올 통해 도박이 가져오는 무서운 결과와 악영향에 대 해 알게 되엇고 장난심아 햇단 가녀운 도박에도 경각심올 갖계 되없다고 힘 (2019.06.24. ) 학교 폭력 예방 교육올 통해 장난이나 작은 언어의 실 일 수도 피해자 입장에서논 폭력이 월 수 있음올 깨닫고 개선 방법올 도의합 . (2019.03. 18. 봉사활동 소양교육올 통해 내가 편한 방식으로 하는 봉사 논 진정한 봉사가 아니라 당사자의 마음을 품어야하고 대가 없이 나누는 것이 진정한 봉사임올 깨달앉다고 합 (2019.03.18 ) 3. 1운동과 승실이라 눈 주제의 인성 교육 시간올 통해 역사 가운데 앞장처던 학교에 대해 자부 자율활동 90 심올 느껴고 현재에도 이 정신올 이어받아야켓다는 마음올 품게 되없다고 함. (2019.03. 20.) 생명 존중 교육올 통해 운리 문제에 관심을 갖고 생명 의 소중함올 다시 한 번 되새기고 공학자의 운리에 대해 고민하는 계기가 되없다고 함. (2019.04.08.) 장애 이해 교육올 통해 장애인늘의 불편올 깨닫고 로봇이나 소프트웨어 웨어러블 기기블 통해 도움올 줄 수 있는 방 법올 생각해보앗다고 함 (2019.04.15.) 합동소방훈련 및 재난 안전 체험 교육올 통해 소화기의 사용법과 화재시의 대응책올 습득하고 심페소생술 올 연습하다 응급처지의 중요성올 깨달앗다고 합 (2019.06.19. ) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 6 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 (과학다규감상반) (25시간) '우주의 날씨' 틀 감상하고 행성에 번개가 존재 동아리활동 25 하느지블 보고 폭풍의 유무릎 판단하는 학자늘의 연구방번에 대해 인상깊 게 느껴으며 행성들의 독특한 기상현상늘올 신비롭게 여김 봉사활동 청소년직업 흥미검사 등올 통해 자신의 흥미와 적성이 무엇인지 알아보다 자신의 진로물 고민해보는 시간올 가짐.  현행 대입제도물 살펴보며 상급 학교 진학올 위해 , 더 나아가 성숙한 사회인으로서 자신에게 필요한 자질 무엇인지 성찰해보앗고 , 아울러 자신의 고교생활 전반올 되돌아보면 그 의미블 생각해보는 활동올 진행하없음.  진로프로적드활동올 통해 자신 의 관심분아에 대한 인식의 폭올 넓히고 학우늘과 협업올 통해 소통능력 진로활동 22 과 협동심올 키울 수 있엿음 특히 진로프로제트의 주제블 선정하는 과정 에서 서로 다른 관심분야블 움합하여 창의직인 결과블 도출해내기 위해 노력하없음 . 한 건물에서 몇 명의 사람들이 동시에 뛰면 건물이 무너적 내 텔까라는 호기심과 상상울 진로프로제트 연구주제로 선정하여 팀원 늘과 함께 연구방법과 데이터 축정방법 등에 대해서 고민하는 시간올 가져으다 이틀 통해 건물설계의 과정에서도 이러한 변수물 포함시켜야 할 것인지 생각해보는 계기가 되없음 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2017..03. 27 '학교) 승실고등학교 학교 주변 정화활동 2017..09.15. (개인) 대한직심자사 현철 학교주변 환경정화활동 실 2017.11.08. 2017.11.14. (학교) 승실고등학교 (개인) 대한직심자사 서울중 2018. 05. 21. 현혈 양혈액원장 교과학 숨 발 달 상 항 [1학년] 1학기 2학기 교과 과목 [단위 원점수 / 과목평 군 성취도 석차 |단위 원점수 / 과목평 군 성취도 석차 비고 (표준편차) ((수강자수 | 등급 (표준편차) (수강자수) | 등급 국어 국어 1 62/67.6(20.0) D(391) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 7 ---
1학기 2학기 교과 가목 단위 원점수 / 과목평 군 성취도 석차 |단위 원점수 / 과목평 군 성취도 석차 비고 (표준편차) ((수강자수 | 등급 (표준편차) (수강자수) | 등급 국어 국어 I 51/62.2(22. 3) E(389) 수학 수학 [ 33/37.8(25.1) D(391) 수학 수학 I 29/36. 3(22. 5) D(389) 영어 실용영어 [ 91/51.9(24.8) A(391) 실용영어독해 영어 78/48.0(25. 0) A(389) 와작문 사회 (역사 / 도 경제 36/52.3(21. 5) F(g7) 덕포함) 사회 (역사 / 도 세계지리 65/62.7(20. 5) D(195) 덕포함) 사회 (역사 / 도 한국사 57/52.1(21. 3) F(391) 73/50.1(24.9) C(389) 덕포함) 과학 과학 65/62.8(20. 0) D(391) 62/55. 4(22.6) D(389) 기술 . 가정 / 제 2외국어 / 한문 / 기술 . 가정 62/69.0(15. 2) D(391) 77/62. 3(16. 5) C(389) 교양 기술 . 가정 / 제 2외국어 /한문 교양 그외국이컨문 종교학 9 교양 이수단위 합계 25 25 과목 세 부능 력 및 특기 사 항 국어 I 교내 백일장에 참여하없고   제주도 수학여행 기행문올 글의 목적에 따라 자신의 견문을 잘 담아 작성합 실용영어독해와작문: 2학기 동안 30 문항씩 5회에 길처 시행된 어위평가에서 총1 50점 만점에 110 점올 확득할 정도로 꾸준히 어휘력올 향상시켜 독해와 작문능력이 두드러지게 향상되없고 주어진 어휘블 변형시켜 영어 문장올 완성시키는 능력올 길러 어법에 대한 이해도가 높아짐. 경제: 창업 아이디어 프로제트 수업에서 학급 조원과 함께 기업의 의사결정과정에 따라   조 창업 아이디어인 "인터넷올 통해 소비자가 원하는대로 가구름 만들어 파는" 사업에 대해 내용  필요성과 유망성 ,  차별화 전락 등올 토의 , 평가하고 기록 정리 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 8 ---
과목 세 부능 력 및 특기사 항 합. 학급 최고의 창업 아이디어로 학급원늘에게 평가 받음 (2017.06.02) 금움감독원의 1사 1교 금움 교육올 통해 금움에 대한 이해블 높이고, 앞으로 금움 정보블 잘 알아야 씻다고 생각함 (2017.0 6.23) 기술 . 가정 : 학급의 멀티미디어 부장울 담당하여 매 시간 수업이 원활하게 진행 덜 수 잇도록 노트북과 TV틀 연결하는 성실 함울 보여중 . 교실에 키높이 책상이 준비되어있지 않아 무기운 교탁올 옮겨야 하는 상황에도 불평하지 암고 매 시간 교타올 옮겨 성실하게 자신의 맡은 바 책임올 다함. 창의적 문제 해결 능력올 신장하기 위한 기술 수행평가 UCC 발표 시간에 엉그리버드 인형 (목표물) 올 복표 지점에 정확히 이 송시키기 위하여 브레인스토망올 활용하 창의적인 아이디어로서 무선 조종 비행기블 직접 설계 및 제작하없고, 그 과정에서 시행칙오늘 겪없지만 조원늘의 협력올 통해 한단계 성장하는 계기블 마련합 체육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 운동과건강생활 예술 (음악 / 미술) 음악과생활 예술 (음악 / 미술) 미술창작 이수단위 합계 과부 특 기 사 항 운동과건강생활: 혼자하는 운동보다는 친구들과 함께 하는 농구에 관심이 맘고  부족한 부분에 대해 친구늘과 서로 도움이 되도록 협력올 함. 미술창작: 민화 그리시 시간에 옛날 사람늘의 예술성과 표현 기법의 우수성에 대해 깨달음.  캐리키처 그리기 시간에 친구의 얼굴올 자세히 늘여다 보미 대상올 관찰하는 새로운 경험올 합 [2학년] 1학기 2학기 교과 과목 단위 원점수 / 과복평균 성취도 석차 단위 원점수 / 과복평 균 성취도 석차 비고 (표준편차) (수강자수 등급 (표준편차) '수강자수) 등급 국어 고진 85/73. 3(18. 3) B(170) 국어 문학 87/74. 5(15. 3) B(171) 수학 확물 과통계 26/39.6(18.7) D(171) 14/41.6(23.8) F(170) 수학 미적분 [ 38/37.7(18. 5) D(171) 수학 미적분 II 22/30.2(18. 8) F(170) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 9 ---
1학기 2학기 교과 과목 단위 원점수 / 과복평균 성취도 석차 |단위 원점수 / 과복평균 성취도 석차 비고 (표준편차) (수강자수 등급 (표준편차) (수강자수) 등급 영어 영어 80/62.2(20. 6) B(171) 영어 실용영어 I 85/60.2(24.8) B(170) 사회 (역사 / 도 한국사 60/54.4(22. 5) D(390) 71/54.6(21. 1) C(395) 덕포함) 과학 불리 1 62/62.4(16.0) 1D(137) 74/64.2(16.4) C(137) 과학 지구과학 [ 80/69. 7(14.6) B(107) 72/68.2(16. 2) C(106) 과학 생명과학[ 70/68.2(11.4) C(136) 63/69.6(14.2) D(135) 기술 . 가정 / 제 2외국어 /한문 / 논술 교양 기술 . 가정 / 제 2외국어 / 한문 / 종교학 교양 기술 ' 가정 / 제 2외국어 /한문 / 중국어 [ 53/64.9(20. 5) 5(137) 30/48.1(26.6) F(139) 교양 이수단위 합계 29 29 과목 세 부능 력 및 특 기사 항 고전: 안락사틀 주제로 한 조별찬반도론 수행평가에서 반대팀의 입혼과 반론2틀 맡음. 예비도론문에 중요한 용어의 개념과 쟁점올 명확하게 정리하고 토론계획표늘 꼼꼼하게 작성화 . 자료수집 및 분석력   성실성이 매우 우수함 . 상대방의 예상 주장 에 대한 반m올 충실하게 준비하여 우수한 도론올 수행함. 안락사 반대 이유로 인간생명 존임성 파괴와 생명경시 풍조 조장올 설득력 핑게 제시합. 안락사늘 신택한 사람늘이 최후가 행복해 보이지 않앞다는 스위스의 안락사 진문의 칼 세이건의 증인올 통해 안락사가 결코 인간의 행복추구권올 담보하지 못합올 탁월하게 논증함 . 추론적 비판능력과 발표력이 매우 우수함. 상 대방의 주장올 경청하는 태도와 우수한 논리력올 인정받아 수행평가 만점올 받음. '고전의 본질과 가치' 등 4개 단원 도의학 숨에서 조원으로 활동함 . 개인 결과물올 충실히 작성하고 도의과정에 적극 참여함. 개인 답안 중에 조의 대표생각으로 채택  답안이 다수 있올 정도로 토의활동에 열성올 보임 문학: 여섯 번의 조별토의학습 중 , '창작시 쓰기 및 시냥송' 수행평가 조별도의에서 서기블 자원함. 수행평가 조별도의 과제 논 조별우수작 선정과 시낭송회 역할 분담이엿는데   서기로서 조원들의 도의의 핵심올 잡아 결과 불에 정확히 기록합 . 듣기능 력과 요약능력   추상화 능력이 우수함 . 교사의 서기활동 평가에서 '상'의 평점올 받음. '창작시 쓰기 및 시낭송' 수행평가에서 시 '교정의 봄'이 교사 선정 우수작으로 뽑학고   시냥송시회 소품올 담당하여 종은 평가을 받음. '창작시 쓰기 및 시냥송' 과 오답노트쓰기' 수행평가에서 만점올 받음. 영어 1 영어 교과 활동 및 발표 시 자연스럽계 자신의 생각과 의견올 전달하면서 어법 오류클 수정하는 영어구사력 올 갖추 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 10 ---
과목 세 부능 력 및 특기사 항 고 있음.  자신이 진로와 관련본 감명 깊게 보앗던 영화와 책올 주제로 하여 문매에 맞는 적절한 단어블 선택하여 주장올 효과 적으로 진달하는 능력올 갖추고 있음  자신의 희망직업 , 미래사회의 변화에 대한 자신의 생각   학습방법 등올 꾸준하게 업로 학습과정올 반추하고 성찰하없음. 실용영어 I : 수업시간에 진지하고 성실한 자세로 임하엿으며 예습 및 복습올 철저히 하는 학생임 . 수업 중에 이해가 잘 되지 않는 부분이나 어려운 문제는 쉬는 시간이나 점심시간에 찾아와서 질문하여 부족한 부분올 보충하기 위해 적극적으로 노력올 기울이고 있음 모든 영어고과활동올 통해 의견 혹은 문제에 대해 직절한 예틀 늘 수 잎고 구조와 내용의 긴밀성올 잘 파악 함. 특히 주제와 관련된 글분만 아니라 관련 이미지 및 동영상올 스스로 검색하고 이틀 업로드 하여 학습한 내용올 시각화하 고 조직화하는데 강점올 보임 (1학기) 불리 [ 여름방학 방과후학교 불리1 유형별 정리반 (역학 , 진자기학 등 14 시간) 수강함. (2학기) 불리 1 : 방과후학교 불리1 파동과 유체역학 고급해법 연구반 (파동의 운동   놀림림   베르누이 법칙 등 , 16시간) 지구과학 [ : 적도좌표계블 이용하여 지구-태양-춘분점 사이의 각과 화성-지구-춘분점 사이의 각에 대한 관추자로로 위치블 표시하여 화성이 나원귀도로 태양주위블 공진한다는 것울 직접 작도하여 확인합. 체육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠문화 예술 (음악 / 미술) 음악과생활 예술 (음악 / 미술) 미술창작 이수단위 합계 과부 특 기 사 항 미술창작: '일찍 자고 일찍 일어나자'라는 자신의 새학기 복표릎 내가 아는 것올 표현하는 시간에 작성합 . 종이블 구긴 후 그 리는 시간에 의식의 흐름올 따라 내면의 유동적인 모습올 표현. 종이의 원래 사용법이 아년 구거진 종이라 할 지라도 그것에 대한 의미블 자신이 부여함에 따라 달라질 수 있다는 가능성올 표현하려 함. [3학년] 1학기 2학기 교과 과목 단위| 원점수 / 과복평균 성취도 석차 |단위 원점수 / 과복평 균 성취도 석차 비고 (표준편차) (수강자수)| 등급 (표준편차) (수강자수) 등급 국어 독서와 문법 76/66.1(23..0) C(149) 51/40. 5(22.1) E(149) 국어 화번과작문 65/65.6(21.9) D(339) 58/42.7(23. 6) E(340) 수학 기하와베터 24/34.6(17.6) C(149) 25/32.2(20.2) D(149) * 본 증명서는 열람용이며, 법적 효력이 없습니다: 하여 화성

--- Page 11 ---
1학기 2학기 교과 과목 [단위| 원점수 / 과복평균 성취도 석차 |단위 원점수 / 과복평균 성취도 석차 비고 (표준편차) ((수강자수)| 등급 (표준편차) (수강자수) 등급 수학 미적분 I 40/44.6(21.4) C(149) 24/36.7(19. 7) E(149) 영어 영어 I 38/34.4(20.1) E(340) 영어독해와작 영어 50/62.5(24.7) F(339) 사회 (역사 / 도 한국사 62/55.6(18.4) D(392) 42/33.7(16.8) E(392) 덕포함) 과학 불리 I 62/65. 3(12.7) D(79) 38/33. 4(16. 3) B(79) 과학 지구과학 I 54/67.0(14.5) (89) 20/29.0(18.7) C(89) 기술 . 가정 / 제 2외국어 / 한문 / 교양 기술 . 가정 / 제 2외국어 / 한문 / 종교학 교양 이수단위 합계 27 과목 세 부능 력 및 특 기사 항 영어독해와작문: 영어지문 발표 수업에서 우유 소비에 미치는 소비자 지식의 영향과 관련된 글을 신택하여 발표함. 핵심 어 취블 제시하고 전체적인 내용과 해석올 꼼꼼하게 설명함 . 반칸에 적절한 단어블 추론하는 사고의 과정올 설득력 엇게 제시 함. 중간고사 이후 실시한 자율 선택과제 수업에서 해외 온라인 사이트틀 통해 자신에게 필요한 불품올 주문하는 활동올 결제 직전 단계까지 성공적으로 수행합. 불리 I : 방과후학교 불리2 고급 해법 연구반 (역학   전자기학 등   12시간) 올 수강함. < 제육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠문화 예술 (음악 / 미술) 음악과생활 이수단위 합계 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 12 ---
과목 특 기 사 항 스포츠문화: 허늘경기블 수행 할 수 있는 기초 및 응용 기술을 익히논데 노력랫음 특히 , 발구르는 지점과 착지 지점의 거리 비가 3: 2정도로 뛰는 기술과 차오르는 다리블 앞으로 뱉어 아래로 차능 기술이 우수함 . 개인 연습 시 상대적으로 부족한 운 동능력올 극복하기 위해서 부단히 노력햇으다 높은 향상도물 보임. 소그룹 모임에서 상대방올 배려하는 협동심이 보/으면 토의시 상대방울 수용하는 능력이 돕보임. 9. 독서활동상황 과목 또는 영역 독서활동 상황 (1학기) 억마 (김동리)   자전거 도둑 (김소진) , 만무방 (김유정)   징소리 (문순태) , 감자먹는 국어 사람늘 (신경숙) (2학기) 한계령 (양귀자) ,  중국인 거리 (오정희)   학마을 사람들 (이범선) , 흐르는 북(최일남 ), 삼포 가능 길 (확석영) 경제 (1학기) 실패한 재벌 정책 (최정표) (2학기) 애덤 스미스 구하기 (조나단 와이트 저) , 내 영혼이 따뜻햇던 날들 - 포리스트 키 공통 불리 1 (2학기) 모든 순간의 불리학 geven brief Legsong on Physicg (카늘로 보빨리) 지구과학 [ (1학기) 대단한 지구여행 (운경철) 생명과학[ (학기) 생명이 있는 것은 다 아름답다 (최재천) 10. 행동특성 및 종합의견  학 년 행동 특성 및 종합의견 학급봉사부원으로서 긍정적인 태도로 급우늘올 대하다 먼저 행동으로 실천하는 모범적인 생활올 하없음. 창 체수업의 도론시간에 자신의 주장올 뒷받침하는 근거블 또박또박 설명하 없고   기술시간에 모퉁이 만든 비행 기틀 신중히 발표하없음. 그리고 영어단어시험에서도 높은 성적올 받음으로서 자신의 암기능력올 증명하없 음. 그리고 기술시간의 과제블 논리적이고 창의적인 발표블하여 논리 , 사고 능력올 보임. 학원올 다니지않고 학교의 방과후 수업올 듣고 자슴서물 가지고 공부블 하여 자기주도직으로 학습올 하없음. 그리고 방과후에 진 로관련 강의블 듣는 등 자신의 진로에 대해 신중하게 생각함 . 과학시간 및 세계 지리시간의 모퉁발표에서 모 눈원 들의 협동올 이끌어내어 훌륭히 발표블 해내없음. 수학시간에 반친구들과 협력하여 자신만이 아니라 반 친구들과 합께 공부블 하여 자신의 부족한점올 채우고 친구의 부족합 또한 채워주없음 .  자신에게 필요하다 생 각한 과목 외에는 약한모습올 보엿지만 다른과목에도 높은 성적올 받으려 노력하는 모습올 보여주없음. 자신 의 진로에 대해 부족한 모습올 보엿지만 방과후의 강의 자기소개서 강의 등올 늘음으로씨 진로의 중요성올 깨 닫고 자신의 장래 희망울 찾아내없음 조용하고 온순한 성품올 지니고 있으머 대체로 긍정적인 삶의 태도블 지 타인의 의견올 존중하고 경청하는 자세블 지니고 있으머 전체학생이 하나 월 수 있는 분위기블 형성하는 데 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 학 년 국어

--- Page 13 ---
학 년 행동 특성 및 종합의견 근 역할올 하엿으며 배려심이 깊고 진속하여 친구의 이야기에 진심올 다하여 공감해 주는 태도블 지념  명량 한 얼굴로 사교성과 친화력이 뛰어나머 새로운 환경에 바로 적응 할 줄 알고 임기음변에 능하다 돌발직인 상 항에 대처능력이 뛰어남. 담임교사와 교과지도교사의 조언올 잘 경청하여 이 자신의 발전에 기회로 삼으려 고 노력하는 학생이다 활동적이고 긍정적인 마인드블 통하여 타인과의 소통에 있어서 분위기블 이끌어 가고 학교생활올 즐겁게 만늘 줄 아는 성품임 . 자신의 한계에 부딪침올 때 포기하기 보다는 대화블 통한 소통올 통 하여 해결책올 찾고자 노력하다 주변의 분위기에 쉽사리 편승하지 암고 자신만의 주관과 목표의식올 통하여 이틀 해결하고자 노력합. 수업 시간 언제나 가장 앞에 앉아 열심히 수업에 참여하엿음.  꼼꼼하고 계획성 있으면 책임감이 강하여 정해 진 원칙과 계획에 따라 체계적으로 정리하고 조직하는 일흘 잘 하는 학생임 . 학업적인 면에서도 자신의 학업 계획올 수립하고 이틀 실천해가는 태도가 모범직임. 어려운 일에 처한 사람올 보면 그냥 지나치지 못하는 면 올 가지고 잇고 고민을 가지고 있는 다른 친구늘이 얘기도 귀 기울여 늘어주는 차한 성품올 가짐 . 조용한 듯 해보이지만 학급에서 자신의 맡은 일은 완벽하게 해내고 학습 계획올 세위 성실히 공부하고 학습습관이 잘 갖 추어저 있음: 항상 노력하는 자세로 학업에 임히고 학급 청소나 정리 같은 곳은일에도 성실히 하는 등 친구늘 에제 모범이 되는 학생임. 현실에 안주하고 주어진 조건에 만족하기 보다는 늘 끊임없이 도전하고 자신의 잠 재적 가능성의 실현올 위해 최선올 다하는 모습이 다른 학생늘에게 모범이 되고 과학 과복 중 불리에 더욱 재 능과 흥미블 보이다 꾸준히 자신의 꿈을 위해 노력하는 장래가 축망되는 학생임.  인내력이 잇고 감정올 절제 할 줄 알여 , 사고가 논리적이고 성실해 자신의 진로에 대한 진지한 성찰과 노력이 있어 더욱 긍정적인 성장이 기대팀 열람 용 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 14 ---
학교생활 기 록 부 사랑 위 사람의 학교생활기록부 사본임올 증명합니다 열굴 9 2025년 11월 20일 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 트.터
