
--- Page 1 ---
정부24 진 본 2986y43 KST 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 개근 , 원격수입일수 175 110일 원격수업일수 79일, 192 개근 원격 수업일수 4일 191 개근 국가직무능력 표준 이수상황 능력단위 학년 화기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사항 없음 창의적 체험활동상황 {청되인 이

--- Page 2 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 아침 자기성장 관리반(2020.09.24, 2020.11.24 )으로 '종은 학습 습관 형성하기'라는 목표 틀 설정하고 1학년 등교일 아침마다 (08:00-08:40) 교과서 본문과 추가 영어 위기자료에 잎 논 어휘 학습한 후 유의어와 반의어까지 확장하여 어희학습에 임하없으미 수학시간 잘 이 해가 가지 않앗단 문제틀 집중적으로 다시 풀이하는 시간으로 활용함. 그 결과 자신만의 어위 학습 방법올 구축하없으미 수학문제에서 실수름 줄일 수 있없음. 성교육 (2020.04.242020.10.16./4회)올 받고 디지털 성범죄는 한번 유포된 사진이나 영상 은 다시 회수하기 어렵다는 점에서 심각성이 있으며 성범죄 예방 교육이 반드시 필요하다는 의견올 제시함 지율환동 70 학교폭력예방교육(2020.05.06.2020.11.25. /4회)올 반고 학교폭력올 목격하고도 눈 감아주 논 것은 오히려 학교폭력올 더 부주기는 것이라는 생각에서 학교폭력에서 가장 무서운 것이 방관 '이라고 생각하다는 점올 분명히 함. 과학진로체험활동(2020.08.12 )올 통해 직접 관렌즈틀 기획 및 제작하고 영상을 촬영하는 기법에 대해 배우고 익침 심페소생술 UCC 교육영상 제작 한마당(2020.08.15. 2020.08 31 )에 참여하여 심페소생 술 상황극 영상을 만들어 보면서 심정지 상황에 어떻계 응급처지틀 해야 하느지 간접 체험올 해 봄 (아이규생명과학실험반) (17시간) 루미늄 반응 실험 및 불팩 만들기 동영상올 시청한 후. 쿠미 놀의 화학 발광의 원리와 훈열 반응올 이용하 불팩의 원리률 새롭게 알게 팀. 다양한 크기의 한전 조각을 이용하여 세포 분열의 필요성올 김중하는 실험 동영상을 통해서 세포가 일정 크 기 이상 커질 수 없는 이유름 이해하고 설명할 수 있음. 효모의 알코올 발휘름 알아보는 실험 올 계획하고 결과루 분석하여 머릿속에만 추상적으로 자리 잡고 있년 개념올 직접 확인하고 점검하는 시간을 가짐. 두 종류의 세군올 그럼염색법올 통해 그림양성균과 그감음성하으로 동아리활동 구분하고 그럼염색법의 원리롭 새롭게 알게 팀 DNA 전기영동 실험 동영상을 통해서 DNA 의 구조와 특성 및 전기영동의 원리롭 이해하고 설명할 수 핑게 팀. 동아리 온라인 축제에 제 출한 실험키트 조립 동영상울 제작하없으며 동물 장기름 인간에게 이식하는 것에 대한 논의 에서 이는 단기적인 위급상황올 모면하는 임시방편일 뿐이며 감임질환 발병에 대한 위험성올 갖고 있다는 점올 들어 반대 입장을 명학히 함 (사고력속속수학반 자율동아리) 수리력 향상울 위한 문제 풀이 '나의 향기 나의 미래블 찾아서' 활동올 봉해 자신의 좌우명 , 성격 흥미, 가치관, 직업 적성 알아보기 활동올 하없으다,  자신이 희망하는 직업울 위해 진로 계획울 잘 세우고 자신에 게 부족한 능력올 보완해아켓다고 다짐하는 계기블 마련함 미래 수업 '기후변화가 인간의 삶에 미치는 영향 올 봉해 미래에 새로 생겨날 직업으로 '기후 진로활동 34 변화전문가와 환경 문제전문가'로 적고, 느낌 점으로 온실가스 감추올 위해 사회적인 노력과 전 세계 여러 국가의 노력이 필요하다 자신노 환경올 위해 할 수 있는 일들올 찾아 실천해야 켓고 다짐하는 계기률 마련함 나의 희망 전공계열과 과정 선택 만화글 위고 활동지 작성울 봉해 전공올 결정할 때 가장 중 요하게 생각해야 할 것은 자신의 적성이다 자신이 좋아하고 흥미루 느끼는 분야물 고려하여 직성

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 선택해야 하여 다양한 경로름 통해 전공과 학과에 대해 알아보고 선택해야 함울 생각하는 계 기가 팀. 진로 의사 결정 '괜찮아 너의 선택이장아' 영상을 통해 햄핏 종후군이 무엇인지 알계 되있고 진로활동 34 진로는 우연히 만난 어떠한 일흘 계기로 많이 정해지다 가장 중요한 것은 마음가짐임올 알계 팀. 자신은 실패름 두려워하여 도전올 피하는 성격이지만 앞으로 포기하지 암고 불확실한 곁 괴에도 용기있게 도전하러는 정신인 '위험감수' 틀 항상 기억하고 실천하리고 노력해아켓다고 다짐하는 계기가 팀. 열정올 품은 노전 프로그램에 참여하여 학습 목표물 정하고 정해진 시간에 빠짐없이 학습하 고 한 학기 동안 실천한 결과루 제출하는 등 우수한 자기주도적 학습 능력과 실천력올 보임. 2학기에는 그 여세률 물아 프로그램과 상관 없이 학기말까지 꾸준히 스스로 학습하는 모습올 보임. 정책 제안 프로직적트에서 전동픽보드 주차공간 마련의 아이디어률 제안함. 뉴스에 보도 되는 사회 문제에 관심을 가지고 일상생활에서 유용한 정책올 생각해 년 점이 높이 평가되 기후 위기 대응 '반소 중립 교육' 올 통해 배운 지구 평균 온도 상송에 따른 피해 사실울 정리 자율활동 하고 친환경 에너지률 탄소 대신 사용하는 아이슬관드의 사례률 통해 우리나라에서도 친환경 에너지 대체울올 높여야 한다고 주장함. 반소 배출로 이미 많은 동물이 멸중되어 죄없는 생 명들이 인간의 이기심에 희생되다는 사실에 안타까음올 표현하고 환경에 대한 경각심올 가지 고 자신 뿐 아니라 주변 사람들노 설득하여 일회용 품 사용올 줄이5다고 실천올 다짐함. 내 마음올 움직인 강연 프로그램에서 생명공학과 관련된 '재수 없으면 200실까지 산다 률 보고 유전자 편집의 운리적 문제에 대해 다시 한번 생각하게 뇌없다는 소감을 밝힘 (아이규생명과학동아리) (24시간) 실험활동에 집중하는 모습올 보이미 적극적인 모습올 보여 춤. 특히  해부 때 처음에 냄새 때문에 힘들어햇지만 금방 적응해서 실험올 진행함. 단순 히 해부만 한 것이 아니라 사람의 눈과의 차이점올 매우 잘 찾아내서 활동지에 작성함. 기본 적인 크기, 반사판의 유무에서 차이블 발견하고 빛이 산란율 막기 위해 안구 내부가 까 많다는 점도 발견함. 단순히 생명과학분만 아년 물리의 빛의 산린 개념에 대해서도 스스로 찾 동아리활동 26 아봄. 양파 세포 원형질 분리 실험올 하여 원형질 분리 현상에 대해 자세히 조사하여 활동지 에 작성함. 네프론 원리 실험올 하여 신장의 구조와 기능올 상세히 남색햇으다 소변 색으로 질환올 예측할 수 있는 점이 흥미로워다고 밝힘. 놓아리 부스 운영 때 미행 테스트 안내 자료 틀 직접 만늘없으다,  여태 활동하 실험들올 친구들에게 자세히 설명함. (2-9 스포츠클럽 방과후학교스포츠클럽) (2 시간) 진로담구전시회 환동에서 생명과학올 주제로 모든올 구성하여 8가지 소주제름 도출해 내고 자신이 맡은 생명과학 관련 직업과 진로 관련 도서름 조사하여 각각 다시 8가지 세부주제로 정리하여 발표 자료틀 만들어 발표함 . 자신이 맡은 부분에 대해 알기 쉽계 구성한 점이 돈보 진로활동 32 이고 전달력 엇게 발표햇다는 평을 받음  4시간에 결친 자료 준비와 정리 환동에 집중력 앞게 참여하고 다른 친구들의 발표에 귀 기울여 듣고 소감을 정리함. 직업인 초청 특강에시 간호사와 가상현실전문가의 특강올 듣고 간호사가 하늘 나이팅계일 선 언과 기상현실올 활용하여 높은 몰입감올 체험할 수 있다는 사실올 인식하고 드라마 등에 적 소눈 눈의

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 용하다면 벌어질 수 있는 상황에 대해 장단점올 예상해 보미 자신의 진로름 담색하는 계기로 삼음 이공계 진로캠프에서 의생명 및 시물인터넷분야 전문직업인 특강올 선택하여 듣고  MBL센 서클 활용한 광합성 실험에 참이함. 진로 시간에 이루어진 개인별 꿈 발표 시간에 본인의 굽이 생명과학 쪽 연구원이라는 것' 발 표하여 목표 의식올 분명히 밝힘. 행복한 삶을 위한 자신의 인생 로드맵 그리기 수업에서 행 진로활동 복한 미래틀 위한 나의 브랜드릎 만들고   현재 자신이 가진 미래 진로에 대한 고민을 작성하 논 과제름 충실히 수행함 적성검사 결과  기본직인 어휘력과 문장의 정확한 이해 및 문백에 맛게 적절한 어휘틀 선택하 눈 능력과 기계적 , 기술적인 사물의 작동원리름 파악해내는 능력이 우수한 수준으로 관찰팀. 가장 높은 적성 분야가 어문과 사회과학 분야로 나타나 사회적인 관심을 살려 희망하는 생명 과학 분아에 두각올 드러날 수 있는 가능성올 시사하여 다양한 가능성올 두고 진로름 담색함 학급 분리수거 도우미 역할울 맡아 책임감올 가지고 수행함. 무거운 짐은 나르고 더러운 쓰레 기름 직접 만져야 하는 곳은 일임에도 불구하고 불평하지 암고 모든 재활용 쓰레기의 라운올 제거하고 깨끗하게 세척하여 분리수거함 지속가능발전올 위한 활동에서 청소년 환경운동가의 연설올 듣고 기후 위기 문제의 심각성에 대해 공감하여 ,. 우리나라와 타 국가의 기후 변화 대응 정책올 비교 분식하고 우리나라의 환 경과 상황에 맞는 여러 분아와 관련한 정책의 필요성올 글로 작성함. 청소년 정책제안 스피치 자율활동 활동에 청중단으로 참여하여 의문 사항울 적 극적으로 질문하고   제안된 정책과 반대되는 정 책이 발표되없올 때 각 정책들이 실제로 적용되없올 때의 장단점올 비i하여 활동지에 자신 의 의견올 작성함 학습 맨토림 활동에 참여하여 한 학기 동안 친구와 함께 자루리 시간을 활용하여 학습 상태름 점검하고 모르는 문제름 해결해 나감. 국어, 수학 과목에서 어려움이 느낌 때마다 멘토 친구 와 함께 내용올 공유하없고, 아는 것도 다시 되돌아보며 화실히 이해할 수 있있다는 내용의 소감문올 작성함 (실전프로그래망반) (15시간) 동영상공유서비스물 통해 가상현실에 관한 영상들올 보며 흥미 풀 갖고 더 알아보고자 하는 관심과 컴퓨터공학분아에 대한 적성올 좀 더 명확하게 해 보앗음 올 가입의도로 밝힘. 매 시간 제시되는 활동에 참여하려는 노력올 보임. 프로그래망과 관련하 여 좀 더 상세하게 알아보고자 하는 의도로 '컴퓨터 구조와 프로그래망 '이라는 책울 선택하여 읽음. 책올 위고 단순히 표면으로 드리난 프로그래망만 다루지 암고 숨겨저 있는 컴퓨터 구 조에 대해서도 자세히 나루고 있어 프로그래망올 잘 알지 못하는 상태에서 프로그래망이 복 동아리활동 잡하지만 알면 알수로 흥미로울수 있음올 알게되없다느 독서평올 작성하여 제출함.  제4차 산 업격명 시대에 프로그래망이 어떻게 활용월 수 있는지 남구함. 외골격 아이디이률 발전시컨 웨어리블 로봇에 대한 영상울 시청하고 적수가 손상되어 하지가 마비가 된 사람의 보행올 톤 거나 공기 호흡기 등으로 근 무게물 지t해야하는 소방관의 인명 구조에 도움올 주는 로봇에 대해 알게 팀. 기능적으로 삶울 편리하게 하는 기술에서 더 나아가 생명올 살리거나 기후 변 화 위기에서 인류가 지향해야 하느 인공지능, 사물 인터넷 등의 지능정보기술에 대해 조사함

--- Page 5 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 정보통신기술의 발달과 코로나19 팬데먹에 따른 비대면 주세 가속화로 메타버스가 주목받음 에 따라 '메타버스'틀 주제로 담구활동올 진행함. 메타버스의 개념과 가상 현실과의 구별점 , 메타버스 안에서의 사회 문화적 환동에 대해 잘 정리하없으미  현실적 제약이 없는 메타버스 진로활동 가 활용월 수 있는 새로운 분아에 대해 더 담구하고 싶다는 포부름 밝힘. 자신의 진로와 관련된 책올 담색하여 목록올 작성하고 꾸준히 책올 읽으머 내용올 요약하는 환동올 함 봉 사 활 동 실 직 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2020.04.17. (학교) 부궁고등학교 봉사활동 소양교육 2020.05.15. (학교) 부흥고등학교 학교 내 생활 속 거리두기 캠페인 활동 코로나19 예방을 위한 학급 내 보건위생 2020.06.03. 2021.01.08. (학교) 부흥고등학교 10 관리도우미 학급별 교내 봉사활동 (학교 내 물 절약 2020.07.01. (학교) 부엌고등학교 캠페인 활동) 학급별 교내 봉사활동 (깨끗한 환경 만들 2020.11.04 (학교) 부흥고등학교 기 활동) 2021.03.05. (학교) 부흥고등학교 봉사활동 소양교육 2021.03.08. 2021.07.09. (학교) 부흉고등학교 각반 쓰레기 분리수거 도우미 2021.03.17 (학교) 부흥고등학교 교내 환경정화 활동 나습인성교육 프로그램 (보편적 출생등 2021.05.28. (학교) 부흥고등학교 록 제도) 나습인성교육 프로그램 (보편적 출생등 2021.05. 31. (학교) 부흥고등학교 록 제도) 2021.08.25. (학교) 부흥고등학교 교내 환경정화 활동 2021.08.31. 2021.12.20. (학교) 부흥고등학교 각반 쓰레기 분리수기 도우미 2021.10.01 (학교) 부흥고등학교 봉사활동 소양교육 2021.10.13 (학교) 부흥고등학교 봉사활동 소양교육 2021.11.05, (학교) 부흥고등학교 수능 대비 교실 대청소 2021.11.09. (학교) 부흥고등학교 수능 대비 교실 대청소 2022.03.04. 2022.07.19. (학교) 부궁고등학교 각반 쓰레기 분리수거 도우미 학 년

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.03.11. (학교) 부흥고등학교 봉사활동 소양교육 2022.05.27 (학교) 부흥고등학교 환경정화활동 2022.06.10. (학교) 부궁고등학교 교내 환경정화 활동 2022.11,04 (학교) 부흥고등학교 교내 환경정화 활동 2022.11.11. (학교) 부흥고등학교 교내 환경정화 활동 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 국어 88/69.7(16.5) (333) 수학 수학 58/64.2(19.1) (333) 영어 영어 79/63.9(20, 3) (333) 한국사 한국사 70/65.9(20.1) (333) 사회 (역사 / 도덕포함) 통합사회 73/72.2(16.7) (333) 과학 통합과학 92/66.5(22,6) (333) 과학 과학담구실협 93/79.5(15. 7) A(333) 기술 . 가정 / 제2외국 기술 . 가정 88/74,3(14.6) (333) 어 /한문 / 교양 기술 . 가정 / 제2외국 한문 [ 86/60.9(18.4) (333) 어 /한문 / 교양 국어 국어 85/59.6(18. 2) 326 수학 수학 71/56.4(20.6) 326 영어 영어 67/52.6(20.6) (326) 한국사 한국사 82/59.2(20.2) 326) 사회 (역사 / 도덕포함) 통합사회 76/71.8(17.5) 326) 과학 통합과학 83/62.8(22.2) (326) 과학 과학담구실험 98/86.5(13.6) A(326) 기술 . 가정 / 제2외국 기술 . 가정 78/68.8(19. 1) (326) 이 /한분 | 교양

--- Page 7 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2외국 한문 [ 78/56.9(21,.0) (326) 어 /한문 / 교양 이수단위 합계 54 과목 세 부 능력 및 특기사 항 국어: 주장하는 글쓰기 활동에서 '소년버이 적용되는 법적 연령올 낮추어야 한다 '논 논제에 찬성하는 입장울 취하고 그 근거 로 최근 4년간 청소년 재범물이 지속직으로 증가하고 소년법의 허점올 노린 청소년들의 일달올 들어 범죄에 대한 경각심 및 예방속면에서 연령올 낮추어야 한다고 피력함. 수업 시간에 성실한 자세로 임하다 모르는 부분이 있으면 친구들이나 교사에 게 끝까지 질문하여 알고자 하는 열의가 있음. 소설 위기와 글쓰기풀 즐겨하는 편으로 문학작품올 임울 때 참신한 표현에 집 중하여 감상하는 모습이 동보임. 특히 시어의 함축적인 의미나 작품 속에 담긴 작가의 의도록 이해하는 능력이 뛰어남 '남신 의주 유동 박시봉 방' 수업활동 후 내 인생의 갈매나무에 대해 쓰기 활동에서 갈매나무는 아무리 어려운 일이 있어도 의연하 게 맛서는 존재라는 점에서 늘 긍정적으로 삶올 대하고 어려운 일이 있어도 가족들에게 내색하지 암고 혼자 이거 나가는 아버 지의 모습과 닮앞다는 소감을 발표함. 중세국어름 배우며 우리말의 역사에 대한 흥미름 느끼고 우리말과 글을 소중하게 여기 고 그동안 별생각없이 대햇년 우리글에 대한 자부심울 가져야켓다는 소감울 발표하여 친구들에게 종은 인상울 남김. 수학: 1학기 수학부장으로서 수업 준비 , 과제물 수합 등의 수업 활동올 보조하는 역할울 성실히 수행하없으다   활기찬 수업 분위기 조성올 위해 노력하는 모습올 보윗음. 수업시간에 적극적으로 대답하고 집중하다 과제와 학습지블 매우 성실한 자세 로 해결함   함수 단원올 배운 후 지오지브라 프로그램 활용법올 배우고 자신만의 캐릭터 그리기 과제름 제출함 . 반원 , 부채꼴 모양  원의 방정식 , 여러 가지 함수의 그래프률 이용하여 완성도 있는 작품올 만큼 .  주제밤구로 '피타고라스 정리와 증명 '에 대해 조사하여 발표함. 수학자 피타고라스의 생애와 업적   피타고라스 정리의 다양한 증명방법 중 도형의 합동올 이용하 증 명방법 등올 학생들에게 소개함. 복소수 단원올 배운 후 '허수' 와 관련한 동영상을 시청하고   허수가 등장하기까지의 수학자 둘의 노고을 엿볼 수 있없으머   허수가 양자역학의 기본 방정식에 쓰이며 현대 문물올 발견하는 데 중요한 역할울 햇다는 사 실올 알고 놀랍음올 소감으로 적음. 수학 체험활동으로 스트랑아트틀 이용한 기하학적 모양의 소품올 만들기, 정심각형과 정 오각형으로 둘러싸인 준다면체인 세프타크로 입체도형 만들기 , 종이 키트록 이용하 요시모토 규보 만들기물 하여 창의력올 키움. 영어: 환경보호의 중요성과 실천방안에 관한 교과서 지문올 학습한 후   생활 속에서 볼 수 있는 친환경 제품올 소개하는 글울 작성함 , 이 글에서 본인이 직접 사용하고 있는 친환경 강아지 배변봉두릎 자세히 소개함 . 천연성분으로 만들어적으며 미세 플라스틱도 전혀 남기지 암고 6개월 안에 자연으로 돌아간다는 특징울 잘 설명하엿으며 이 외에노 일상생활에서 스스로 실 천하고 있는 환경보호블 위한 노력에 대하여 자세히 서술함 . '환경 보호C 위해 내가 할 수 있는 것늘' 올 주제로 영어로 글을 작성하없으며 사전올 참고하여 표현하고자 하는 내용이 분명하게 드러나며 문법적 오류가 없는 글음 완성함 . 자연에 존재하 눈 것울 응용하는 생체모방기술에 대해 교과서에서 학습 한 후 호기심이 커저 교과서에 소개되지 않은 새로운 기술들울 조사 함. 이 활동에서 도고마리 가시에서 영감을 받은 빌크로 , 바워에 달라붙기 위해 접촉 단백질올 분비하는 홍합올 모방하여 만 눈 의로용 접칙제 , 저항울 거의 받지 암고 회전하는 거북복의 능력올 모방한 자동차 등올 소개하는 글을 작성하여 제출함. 한국사: 차분한 태도로 수업에 임하고 노트와 학습지름 체계적으로 잘 정리하없으머 묵국히 과제름 수행하는 자세가 돈보임, 조선시대의 인물이 되어 가상 일기률 쓰는 활동에서 조선 후기의 특수한 상황울 이해하고 경제적 변화물 통해 신분 상승울 이문 평민의 입장이 되어 당시 상황올 실감나게 묘사하여 호응올 받음   역사적 담구력올 바탕으로 미래틀 상상하는 활동에서 과학기술의 발전으로 공간의 제약이 사라지고 한국의 영향력이 더욱 커저 IT산업, 대중문화 등 전 세계 권멘즈산업의 중심이 월 것으로 예측함 . 식민 지배와 관련된 영상울 시청하다 정부의 영향력이 크다는 것올 알게 되엇고 객관적인 역사 의식올 기

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 틀 수 있는 교육 제도의 필요성올 주장함 . 한국사 인물올 통한 진로 성찰하기 활동에서 방정환의 삶을 담구하면서 어린이름 어른보다 한 세대 더 새로운 사람이라 생각하고 어린이운동올 몸소 실천한 점울 소개하다 그의 적극성올 본받아 다른 사람들 올 한결같이 도와주고 가르처주는 사람이 되고 싶다고 발표함. 역사 관련 영화틀 시청한 후 전쟁의 결과틀 다양한 축면에서 이해하면서 전쟁을 반대하는 주장올 논리적으로 제시하없으며 평화름 위한 개인 , 국가적 노력에 대해 진지한 자세로 고민함. 통합사회: 현대사 회에서 전통문화가 갖는 의의름 파악하여 전통문화틀 창조적으로 계승 발전시키기 위한 방안을 제시함 수 있음. 우리의 전통 음식과 의복 그리고 전통 건축 양식울 체험해 불 수 있는 종합적인 시설올 조성해 보자는 생각울 필침. 문 화라는 것은 단순히 눈으로 보는 것에서 끝나는 것이 아니라 직접 몸으로 체험해 보고 느껴 보는 것이 중요하기 때문에 우리 의 생활 양식울 그대로 느껴불 수 있는 시설올 만들어 외국인들에게 우리 문화름 가감없이 체험해 볼 수 있는 종합 관광 시설 이 필요하다는 자신의 생각울 이야기 함. 국제 사회 행위 주체의 역할울 파악하여 국제 평화글 위해 어떤 일올 하느지 알려주 논 브로슈어름 제작해 봄. 사회 정의와 인권 보호름 위해 활동하는 국제 비정부 기구의 여할을 통해 적극적인 평화름 실현하 려고 노력하는 모습올 표현하여 학우들이 국제 비정부 기구률 이해하는데 도움올 춤 안정적인 경제 생활올 위하여 금움 자산 의 특성과 자산 관리의 원칙올 비교 . 분석할 수 있음. 수의성 보다는 안전성올 추구하는 성향의 투자자에계는 예금과 같은 금 움 자산에 투자하는 것이 적합하다고 설명할 수 있으머 경제적 은퇴 이후의 소비 활동올 위한 저축의 필요성올 논리적으로 정 리함 통합과학: 1학기 동안 이루어진 과학 독서 활동에서 '코스모스 시크릿 '올 잎고 백빵 우주론의 기원 , 아인슈타인의 우주론 등 본인이 재미핑게 임엿년 내용올 독서 감상문으로 잘 정리할 뿐만 아니라 암흑물질 등에 대해 더욱 호기심올 가지고 찾아보고 자 하는 열의름 드러뱀. 원소의 주기성 단원에서 '산소'라는 용어름 과학 그림 귀즈 형태로 재미핑게 표현하여 친구들에기 문 제로 제시하다 적극적으로 활동에 임함. 생명 시스템에서의 정보의 흐름 단원에서 수업 시간에 배운 '생명 중심 원리'라는 용 어름 DNA, 염기  옆색체 등의 그림을 사용하여 재미있는 타이프그래피로 표현함 . 주제 담구 활동에서 평소에 관심이 있있던 유전자 검사름 주제로 하여 유전자 검사의 활용 범위 ,  과정 등에 대해 스스로 자료루 조사하고 , 이름 깔끔하게 프레진테이선 구성하다 활동에 열심히 참여함. 화학 변화 , 생물 다양성과 유지 ,  생태계와 환경 , 발전과 신재생 에너지 단원올 학습하 면서 핵심적인 이론과 그림올 스스로 노트에 깔끔하기 정리하이 제출함 . 또한 교과서나 학습지의 다양한 문제름 풀어보미 오 답 노트률 작성하고 다시 한번 관련 개념울 정리해보는 등 꼼꼼하게 학습하고자 노력하는 학생임. 과학담구실험: 자율 선택 과제 중 파스퇴르의 생물속생설 도출 과정 분석과 여러 가지 실험 기구 조사 활동올 성실히 수행하 고 그 결과물 깔끔하게 정리하여 제출함 . 주기울표 단원에서 다양한 원소 중 리듬  프루오린 , 나드름올 선택하여 원자랑 , 성 질 , 화합물의 예시 등올 조사하고 이름 표로 잘 정리함 . 생명 현상에서 효소의 기능을 조사하기 위한 연역적 담구 과정올 꼼 꼼하게 분석하여 실험군과 대조군 , 통제 변인   가설 설정 등 모는 단계물 구체적으로 잘 설명함 . 산성화년 토양과 호수물 중 화하기 위한 방법올 담구하는 활동에서 일정 부피의 산성 용액에 석회 가루의 양울 달리할 때 중화가 이루어지는 지점 , 지시 약의 색깔 변화  온도 변화 등올 체계적으로 분석하고 일상 생활에서 중화 반용이 이루어지는 사례름 다양하게 서술함 . 여러 가지 적정 기술 장치에 대해 학습하다 관심이 생긴 '폐트병 전구' 에 대해 개발 배경과 과학적 원리   필리편 지역 주민들에게 미친 영향을 구체적인 그림 , 사진과 함께 스스로 자료틀 조사하여 정리함 . 수입 중 학습한 전자의 발견 과정 , 유레이스에 의 한 요소의 분해 ,  해수의 증상 구조 , 운동량 보존의 개념울 그림 자료와 함께 일목요연하게 요약하여 제출함. 기술 . 가정: 직물올 이용한 필터 교체형 방역 마스크 만들기에서 흙질 , 박음질 , 공그르기 등 기초 바느질 솜씨 우수함. 한식 울 다른 나라의 음식 문화에 맞게 현지화하는 방안울 찾아보는 활동에서 그 나라만의 음식 특징과 한식의 특징올 모두 살길 수 있는 방안올 찾아보고 외국에서 우리나라의 음식문화률 홍보하는 행사름 개최하는 방안올 제안함 . 한복올 대중화하기 위 한 실천 방안으로 SNS에l 한복올 입고 찍은 사진올 올리고 해시태그로 가볍게 참여할 수 핑게 하고 추침올 통해 상품올 받게 할 수 있도록 하여   전통 한국 음식점에 유니품올 개량 한복으로 지정하여 한국에 관광 온 외국인에게도 . 한국인에게도 한복 올 알리고 음식점만의 개성도 살길 수 있는 훌륭한 방안올 제안함 . 창의공학 설계의 기초 도면 그리기에서 제도 용구름 사용 으로

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 해 치수름 정확하게 기입하고 치수 보조 기호름 맛게 표시함. 편안한 삶을 디자인하는 청단 건설 기술 교량 그리기 실습에서 교랑의 종류물 잘 알고 특징울 정확히 표현함. 한문 I : 고사성어에 관한 관심이 높고 이름 꾸준히 습득하여 상황에 적절한 고사성어름 잘 구사하다 한문 문장을 어순에 맛 게 풀이하는 능력이 우수하다 문장 속에 담긴 내용과 가치에 대하여 자신의 관점에서 평가하고 설명하다 의견올 발표함. 부수 글자을 그림으로 표현하기 활동올 통해 한자의 생성 원리지 이해하고 한자도 쉽계 익할 방법에 대해 좀 더 심도 %게 담구 함. 우리나라 14번째 유네스코 세계 유산인 서원에 대해 배운 후 자신이 가장 체험해 보고 싶은 서원올 병산서원으로 정하여 그 이유로 풍경이 아름답고 병산서원의 백미인 만대루에 앉아 바람올 느끼고 싶은 소망에 대해 적고 수업올 통해 새롭게 알게 된 서원의 역할과 느낌 점에 대한 자세한 보고서름 작성함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과 목평균 (수강자수) 분포비율 체육 스포츠 생환 80/88,1 A(333) A(80.5) B(16. 8) C(2.7) 체육 스포츠 생활 82/82.2 A(326) A(69.9) B(25.8) C(4. 3) 이수단위 합계 과목 세 부 능력 및 특기사 항 스포츠 생활: 배드민터 서브 시 낮고 정확하기 구사함 줄 알고  수업에 적극적으로 임하고 최선의 노력올 다함. 팀 경기 시 자 신의 역할에 중실히 임함. <체육 . 예술> 학기 교과 과목 단위수 성취도 예술 음악 예술 음악 이수단위 합계 과목 세 부 능력 및 특기사 항 음악: 수준 높은 피아노 기당으로 '플라임 폐발스' 률 뉴옛 연주하여 급우들의 갈채률 받음. 악곡의 경쾌함과 다채로운 리듬올 조화롭게 주고 반으미 배려와 여백올 아름답게 표현함. 중주름 통하여 모퉁별 연습시간 확보나 개별연습 등의 노력올 기울엿 으머, 연습 계획 및 약곡선정에 있어서 많은 노력올 기울임. 합창곡 '당연한 것들' 올 코로나19 극복과 희망울 주제로 의미잎 게 개사하여 급우들로부터 호응올 받음. [2학년]

--- Page 10 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 문학 91/68.6(18.4) (324) 수학 수학 I 74/63.6(18.7) (324) 영어 영어 I 76/62.5(21.8) (324) 과학 물리학 I 62/53.8(19.2) (215) 과학 화학 [ 80/68.2(16.8) (256) 과학 생명과학 [ 73/65. 2(18.5) (243) 과학 지구과학 [ 74/61.2(21.3) (254) 기술 . 가정 / 제2외국 중국어 [ 78/67.2(17.0) (128) 어 /한눈 / 교양 국어 독시 89/68.9(17.9) (322) 수학 수학 I 77/63,3(20,4) (322) 영어 영어 독해와 작문 76/63.4(22.7) (322) 과학 물리학 I 72/55.2(21,2) (214) 과학 화학 [ 69/60.9(19.6) (255) 과학 생명과학 [ 72/57.7(23.3) (242) 과학 지구과학 I 82/56.1(22.9) (253) 기술 . 가정 / 세2외국 중국어 66/52.6(21. 1) (128) 어 /한문 / 교양 이수단위 합계 과목 세 부능력 및 특기사 항 독서: 수업에 집중하다 다양한 활동에 적극적으로 참여하고   자기주도적으로 제재름 분석하고 이해가 가지 암는 내용은 질문 올 하는 태도물 지념 . 도서관 수업에서 수업 내용과 자신의 흥미름 고려하여 장기적 독서 계획올 세우고 이틀 실천함 .'남한 산성' 올 읽고 대립되는 신하들의 의견올 정리하고 자신의 입장을 정하는 활동에서 화친이 최선이라고 생각하는 이유름 발표 함. '삶의 가시'에 대한 글을 읽은 후 인상깊은 부분에 대한 이유률 구체적으로 제시하고 작가의 의도물 추론하없으며 , 걱정 많은 성격이 책임감으로 이어저 도움이 된 경험올 진슬한 글로 솜 . 임고 대화하기 활동에서 '개방 세 개'늘 임고 대화블 나누 있으미 , 여러 인물들이 인생에 대한 태도름 통해 자신의 가치관을 점검하고 '고독' 과 '나의 정상 에 대해 깊이 생각해 보고 타 인과 비교하지 암고 주체적으로 살아가는 삶의 태도에 대한 성찰이 돌보이논 글울 작성함. '소년올 위로해 쥐'률 위고 감상평 올 대글 형식으로 남기는 활동에시 인물의 성격과 행동에 대한 자신의 생각올 솔직하게 드러님 공의광고의 주제름 주론하고 적절한 제목올 만드는 활동에서 독자로 하여금 한 번 더 생각하게 하고 대구법으로 표현 효과루 높인 제목으로 친구들에계 칭 찬율 받음 문학: 문학 작품 창작하기 활동에서 소설 '코끼리'틀 위고 '우리논 김정 '이라는 제목의 시률 창작함 . 창작 준비 활동에서 외국 인 노동자들에 대해 가져던 편견올 반성해보머 다문화 가정올 어떻게 받아들여야 할지에 대해 고민한 바틀 시로 표현함. 비평문에서 검은색과 흰색의 극명한 색채 대비름 통해 인종 차별 의식올 나타내고 이주 노동자들이 겪는 현실올 요약적으로

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 표현하여 독자들에계 반성 의식올 일으키고자 햇음올 설명함 . 한 학기 한 권 위기 활동에서 소설 '시선으로부터'틀 읽고 진정 한 재능은 어떠한 일올 잘하는 능력이 아니라 질리지 암고 끝까지 할 수 있는 능력이라는 점울 깨닫고 자신올 성찰하는 감상 올 프레센테이선올 통해 발표함 수학 [ : 수학사에 대해 알아보는 팀활동에서 '로그'에 대한 조사물 맡아 네이피어와 핸리 브리그스의 일화물 봉해 로그와 상 용로그의 발명과정올 소개함. 아리스토텔레스가 주장한 '바퀴의 여설' 에 대해 조사하여 귀납법올 통해 반박하는 과정올 발표 함. 크기가 다른 두 정심각형이 국러간 거리률 구할 때 작은 삼각형이 점프한 구간이 생긴다는 사실울 확인하고 n각형의 점 프횟수가 n번임올 유주하여 원이 점프한 기리가 매우 작기 때문에 확인하기 어렵다는 내 용으로 그 이유름 설명함 .  지필평가 에서 시간부족으로 풀지 못햇년 문제름 선택하여 등차수열 , 등차수열의 합 , 여러가지 수열의 합 등올 필요한 수학개넘으로 갖고 수열의 합과 일반항의 관계틀 이용하 풀이블 깔끔하게 서술합 . 분수의 합으로 이루어진 식울 간단히 하는 과정과 문제에 제시된 서로소라는 조건올 주의해야 한다는 문제분석올 담은 문제 해설지름 완성함. '세상을 움직이는 수학 개념 100'올 잎 고 저자소개 , 이중나선 구조의 비율이라는 책 내용이 담긴 카드뉴스물 제작함 . 코사인함수 . 이차함수 등올 사용하여 인생그 래프블 완성하고 수학 에세이블 작성함. 수학 I : 수학용어 말하기 활동으로 '미분'올 선택하고 미분의 수학적 정의률 발표함. 미분개넘의 이해률 독기 위한 예시로 주 식차트틀 활용하여 변화예측이 필요한 주식에서 주식차트는 미분이 불가능하므로 미분가능한 주세선올 활용하여 주가루 예 즉한다고 설명함 . 수학자 활동으로 '요한 베로누이' 률 선택하여 관련 자료률 잎고 베로누이의 일화루 정리함 . 베로누이 확출 변수와 무한소에 대한 내용올 인상깊계 읽은 부분이라 밝히고 내용올 간단히 정리하없으며 미분방정식의 구적법과 변분법올 둘러싸고 형제가 우열올 다투없다는 일화와 유체 여학에 대한 선취권올 두고 다투없다는 내용 등올 주가로 조사하여 활동지에 작성함. 수직선 위풀 움직이는 두 점이 다시 만나는 시각울 구하고 도함수가 0이 되는 순간과 극값의 관계록 이해하여 문제 틀 해결함 . 절대감이 들어있는 정적분의 값을 구하는 과정올 철판에 작성하여 공유함. 영어 1 : 감자의 역사에 관한 글을 위고 감자가 유렵의 굶주림올 종식시권 이유에 대해 도양 적합성으로 생산이 늘어나게 되 있다고 작성하고   감자의 발견이 많은 사람의 목숨올 살린 사실올 통해 역사의 흐름이 특별한 것이 아난 것에 의해 변한다는 것울 알게 되없다는 소감울 밝힘 . 자신의 삶울 그림으로 표현한 화가의 이야기률 위고 예술올 주제로 '내일올 향해 발전하고 달려가자' 눈 짧고 재치 있는 영어 삼행시률 지어 창의직인 감각을 드러님. 관심 왜는 분야에 관해 발표하는 활동에서 맨델의 일생과 맨델의 법칙올 주제로 정하고 , 유전에 대해 배우고 있어 생명과학 분야와 연결하여 소개한다고 주제 선정의 이유름 밝 힘. 처음 하는 영어 발표가 긴장되없으나 친구들의 발표 늘으며 공부가 많이 되엇고 자신의 진로에 대해 구체적으로 탄색하 논 계기가 되있다는 소감을 남김 . 주어진 시간 안에 맡은 지문올 수업 시간에 배운 독해 방식올 활용하여 끊어 위고   분석한 자료물 파일로 만들어 온라인 학습방에 공유하고 차분하게 설명함 . 실패에 관한 글울 잎고 실패가 두려워 도전올 미루거나 포 기햇던 경험올 떠올리며 실패가 성공올 위한 필수직인 단계임올 알게 되없으니 더이상 실패틀 두려워하지 않켓다는 다짐올 표현함. 영어 독해와 작문: 다양한 내용의 지문올 위고 주제름 파악하는 연습올 꾸준히 하고 수업 시간에 주어지는 어위 학습올 온라 인 도구률 활용하여 반복적으로 시행하는 성실함올 보임. 모든 활동에서 배려하고 협력하는 모습올 보여 혼자 학습할 때보다 더 근 시너지 효과틀 거듭. 청력에 관한 지문올 위고 청력의 오류틀 일으키논 현상올 조사하고 녹음된 음악과 다르게 둘리는 원리름 설명함. 사회적 문제에 관한 에세이 쓰기 활동에서 지구 온난화로 생기는 환경 문제름 주제로 하여 석유와 가스 사용 이 오존충올 파괴한다고 서두물 시작하여 구성이 짜임새 있는 글울 깔끔하게 작성함. 생태계 파괴와 자연재해의 심각성올 설 명하고 개인의 노력뿐 아니라 국가직인 노력이 사막화름 예방할 수 있다는 주장올 적절한 표현과 정확한 어법으로 작성함. 원 서 위기 활동에서 '에드위드 둘레인의 신기한 여행 '올 위고 가장 인상적인 문장올 콜라 소개하고 . 자신의 삶울 돌아보고 받은 사랑올 당연하게 여기지는 않앗논지 성찰해 보앗다는 감상을 남김. 내용과 관련해서 사랑의 진정한 의미블 문는 질문올 영작 하고 조동사와 수동태름 사용해서 자신의 생각올 작가의 의도와 완결하이 답변올 작성하는 독후 환동올 통해 깊이 와게 내용

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 올 이해함 , 물리학 I : '과학자 만나기' 활동에서 생명과학자의 이야기블 임고  평소 자신도 생명공학에 관심과 흥미름 가지고 있엿으며 그 분야에서 필요한 여량울 갖추기 위해 노력할 것이라는 의견올 밝힘 . 역학 수레가 등가속도 운동하는 과정은 촬영하고, 0.1 초 간격으로 분석해 시간에 대한 변위 , 속도,  가속도물 구함. 힘 ,  질량   가속도 사이의 관계블 뉴단 운동 제2법 칙으로 해석하 고 수식으로 표현함 . 1학기 심화담구 '물리학아카데미'에서 '식물은 열역학 제2법칙올 위배하는가' 틀 발표함. 생물과 열역학 제2법칙올 연관지어 엔트로피 개념울 다른 점이 참신하고 흥미로워다는 학생들의 평가루 받음.  또한 실생활에서 엔트로피가 증가하기나 감소하는 예틀 들어보임으로씨 열역학 제2 법칙에 대한 이해블 이끌어님 . 코일 , 전지 , 나침반올 사용하 회로틀 직 접 구성하고 직선 전류 , 원형 전류, 슬레노이드가 만드는 자기장을 즉정함 . 전자기 유도 현상에서 유도 전류의 방향과 세기에 영향울 주는 요인올 갖고 다양한 예플 들어 그 원리풀 설명함. 전반사물 이해하고 전반사 조건올 다루는 문제플 해결함. 화학 I : 1~20번 원자들의 바닥 상태 전자 배치률 할 수 있으L   전자가 들어 있는 오비날 수와 원자가 전자수 홀전자수물 잘 설명활 수 있음. 비누에 계면활성제가 늘어있다는 것울 알고 궁금해 계면활성제블 주제로 발표함. 계면 활성제의 정의와 원 리 , 종류름 정리하이 발표함. '세상은 온통 화학이야' 틀 위고 화학이 우리의 삶에 많은 부분올 차지한다는 것을 깨닫고 화학 수업시간에 더욱 열심히 수업에 참여함. 생명과학 I : 물질대사 수업 후 대사성 질환 조사하기 활동에서 대사성 질환의 종류 및 치료법올 찾아 보미 내용올 기록하고 활동지블 작성하는 활동에 적극 참여합 .  생물과 무생물의 특징올 학습 후 '바이러스의 활용 '이라는 주제로 신문기사물 탄색하 며 , 지식올 확장시키기 위하여 '바이러스 소크'라는 책올 읽고 내용올 정리하여 발표에 성실히 참여함 지구과학 I : 기후변화 프로적트에서 우리가 만들어가는 기후의 미래라는 제목으로 기사을 작성하여 다양한 사례틀 통해 기 후변화의 심각성올 알리고  이름 극복하기 위한 정책적인 노력 및 개인적인 노력의 필요성올 강조하는 발표름 함. 스프레드 시트트 활용하여 실제 음향측심자로로 해저지형의 모습올 그래프로 나타내고 해령과 해구의 특징울 비교하여 설명함. 중국어 [ 바른 태도로 수업에 차분히 집중하여 종합적인 중국어 능력이 우수함. 인적 사항 , 시간   일과  물건사기, 음식주문 등 기본 의사소통 표현올 듣고 상황에 맛계 대답할 수 있음. 다양한 중국음식에 대한 활동지름 정확한 중국어름 사용해 완성 햇으다  점점 빠져느는 중국음식 마라탕올 '마약' 이라고 비유함 . 중국 음식 문화에 대한 다양한 자료름 활용하여 모든 활동에 참여햇으다   한중 문화의 비교플 봉해 중국의 문화물 올바르게 이해하고 설명함 . 해음 문화물 이해하고 중국인이 좋아하고 싫어하는 숫자름 정확하게 한어병음으로 나타님 . 또한 한국에도 비슷한 문화가 있음올 예름 들어 설명하엿으머   해음문화가 일상생활에 미칠 수 있는 영향울 논리적으로 표현함. 우산과 헤어심의 해음현상울 이용하 만화루 그러 실제 의사소동 상황에 서 사용되는 해음현상올 반영하여 표현함 . 중국 최대 교육기관 경영자에 대해 소개하다 본인도 학생들의 역량울 최대로 끌어 올리는 교육자가 되고 싶다는 포부름 드러님. 또한 그의 성공 요인올 '자신감'이라고 꼽으며 이름 정확한 간체자름 사용하여 설명함. 중국 세대 차이와 관련본 시사 지문울 위고 이틀 공동체 생활과 관련해 자신의 의견올 나타넷으며 한국과 비교해 봄 <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 과학 과학과제 연구 77/80.0 B(142) A(54.9) B(40.1) C(4.9) 과학과제 연구 93/82.5 A(141) A(61.7) B(29.1) C(9.2) 이수단위 합계 과학

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 (1학기) 과학과제 연구: 물 이외에도 다른 용액올 주없올 때 식물이 잘 자라는지 궁금해서 다양한 액체에 따른 강남공 성장 비 교 실험올 설계하고 실험올 수행함.  실험 결과 순수한 물울 주없올 때 가장 성장이 잘 되울 확인하없고 , 식물 성장에 영향울 주는 다른 요인들에 관해 담구하고 싶어 함. (2학기) 과학과제 연구: 금속 항군제에 대해서 선행연구름 찾아보고 요약하없으며, 이름 바탕으로 실험올 설계해 보고 잠재적 인 결론올 도출함 . 항군 필름의 효과에 대한 연구라는 주제로 실험올 수행하고 이루 종합하여 남구활동 결과물올 작성 및 제출 하고 결과루 발표함, <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 미술 체육 체육 예술 미술 이수단위 합계 과목 세 부 능력 및 특기 사 항 체육: 타바타 체력운동에 적극적으로 참여하다 자신에계 부족한 건강 체력이 무엇인지 파악하고 자신의 심페지구력과 근력올 항상함   체력 증진의 과학적 원리 , 운동 내용 , 관리 방법올 이해하고   자신에계 적합한 체력 증진 프로그램올 계획하고 자신 의 체력올 향상하기 위해서 노력함. 오른손 드리블 뿐만 아니라 왼손 드리불까지 능숙하게 구사하여 지그재그 드리블올 빠르 고 능숙하게 수행함 . 농구의 패스 기본 동작올 익히고  이틀 응용하여 정확하게 우리 팀에게 패스하는 모습올 보임 , 농구의 공격과 수비 전술울 정확히 이해하고 연습하여 이률 경기에 적용하려 노력하는 모습올 보임. 탁구 경기 규칙에 대해 정확히 이해하고   실점 상황과 켓 상황의 차이점올 구별함 . 탁구 수업에서 안정직인 시비스클 구사하다   허리의 회전올 이용하여 정 확하고 강한 프핸드 스트로크름 함. 스포츠 인종차별올 받고 있는 선수의 감정에 공감하는 태도름 갖고 있으머, 다른 피부름 지난 사람울 존중하고 배려하는 태도풀 지념. 미술: 인포그래픽 제작 활동에서 본인이 이야기하고자 하는 주제률 도식화 시켜 전달함. 에코 넘불러 디자인 활동에서 환경 오염에 대해 심도 앞게 생각하여 본인이 전달하고자 하늘 메시지블 정확하게 이미지화 시켜으며 온도에 따라 색이 변하는 엉 크룹 적재적소에 사용하이 그림의 완성도름 높임 . 북아트 디자인 활동에서 오일 파스템올 사용하이 여러 표현 기법을 익히고 본인이 전달하고자 하는 주제에 맞게 화면울 구성함. 서양미술사의 시대별 조형물에 대한 특징과 상징적 내용에 대해 높은 학 습 수준올 보이며 조형원리에 대한 이해가 깊고 이틀 응용하여 사고하는 능력이 매우 우수함 . [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 언어와 매체 74/65.0(19.2) (193) 수학 미적분 82/63.3(22,3) (230) 영어 영어 I 41/45. 7(22.1) (322)

--- Page 14 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 수학 미직분 71/56.8(22.5) (226) 영어 영어 I 48/42,4(18.1) (317) 이수단위 합계 과부 세 부 능력 및 특기사 항 언어와 매체 : 정기간행 물올 임고 주제담구하는 활동에서 인공지능 첫봇  누리호 발사  환경오염과 위기의 해양동물에 관한 기사름 찾아 위고 새롭게 알게 된 지식과 궁금한 점은 일지에 충실히 기록함. 누리호 발사름 계기로 한국의 발사체 역사와 누 리호 특징울 심화밤구하없으다 과학에 대한 지적 호기심울 갖고 배경지식울 쌓아가는 자세가 진지함. 눈법이론올 학습하면서 국립국어원 콤페이지에서 다양한 사전올 찾아 보고 그 역할과 의의블 발표함. '까페' 의 외래어표기 오류와 '없어도'의 '어도' 논 연걸어미 '없이도'눈 부사 '없이' 에 보조사 '도'가 결합한 단어임올 어문 규정에 근거해 명확히 설명한 점이 우수함. 매체 비평 활동에서 동영상 공유플렉 품의 자극적인 축면올 비판함 . 공격적이고 선정적인 내용과 심한 비속어로 미성년자에게 부정 적 영향을 미칠 수 있음올 지적하고 적질한 규제가 필요함올 설득력 앞게 발표함. 미적분: 원주각의 특성이나 접선의 성질올 이용한 수열 극한의 문항올 기하학적인 지식울 바탕으로 직관적으로 문제의 구조 률 파악하고 여러 가지 과정에서 좀 더 합리적이고 명료한 풀이 과정올 탄색하는 데 있어서 대범한 태도릎 보여중 . 특히 '내 가 소개하는 흥미진진 미적분 문제'로 원과 삼각형으로 만들어지는 넓이비의 극하감올 구하는 문항올 소개하다 같은 호에 대 한 원주각의 성질올 이용하는 것' 문제의 핵심 전락으로 제시하다 삼각함수의 극한을 다툼 때 기하적인 특징에 대해 신중히 고려하는 태도록 보여중 영어 I : 예의바르고 수업준비름 잘 하여 매 수업마다 잘 집중하는 모습올 보임. 다양한 내용올 학습함에 있어 어아에 초점올 맞추어 노력함. 구문 전체플 살펴보다 어뤄의 의미블 이해하고 활용함. 다양한 주제와 소재의 글울 위고 중심어휘들 갖는 과 정에 잘 참여함 . 다양한 주제의 글을 읽고 글에서 설명하는 핵심내용올 잘 이해하고 중심이 되는 어휘틀 잘 찾으미 주제어률 구성할 수 있는 어휘능력올 가지고 있음. 수업시간에 학습한 어위 중 다양한 의미블 가진 어휘률 중심으로 문장마다 어떻게 의미가 달리 쓰이느지 이해하는 연습올 통해 문장안에서 의미블 잘 찾아념 . 고등학교 재학기간 중 의미블 두고 노력햇단 활동 올 중심으로 한 '제시주제글 완성하기' 활동에 참여함. '인공지능 진단 프로그램 '에 관한 내용올 수업시간에 학습한 후 실제 우리나라 병원에서의 인공지능기술로 대장암 환자루 수술한 사례플 찾아보는 등 수업과 관련된 내용올 좀 더 심화시켜 보고 이틀 학습환동지에 기록함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 심화 수학 [ 88/74.4 A(217) A(48.4) B(31.3) C(20.3) 사회 (역사 / 도덕포함) 여행지리 79/70.2 B(268) A(34.3) B(39.9) C(25. 과학 화학 I 61/56. 2 B(195) A(20.0) B(23.1) C(56. 과학 생명과학 I 51/54.7 C(193) A(17.6) B(18.7) C(63. 과학 과학사 56/60.3 C(93) A(18. 3) B(29.0) C(52 과학 생활과 과학 70/60.0 B(70) A(18.6) B(27. C(54.

--- Page 15 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 예술 미술 창자 91/67.7 A(142) A(27.5) B(39.4) C(33.1) 기술 . 가정 / 제2외국 중국어 회화 I 87/70,2 A(98) A(37.8) B(26.5) C(35,7) 어 /한문 / 교양 국어 심화 국어 92/65.9 A(317) A(30.6) B(31.9) C(37.5) 수학 심화 수학 [ 94/73,2 A(214) A(46.3) B(28.0) C(25. 사회 (역사 / 도덕포함) 여행지리 69/64.9 B(264) A(29.9) B(30. 3) C(39. 과학 회학 I 59/55. 9 C(192) A(8. 3) B(21.9) C(69 과학 생명과학 I 49/43.7 C(188) A(3.2) B(13. 3) C(83.5) 과학 과학사 66/56. 3 B(91) A(15.4) B(24.2) C(6O. 과학 생활과 과학 53/49.6 C(69) A(2,9) B(20.3) C(76.8) 예술 미술 창작 69/65.5 B(138) A(23.9) B(362) C(39.9) 기술 . 가정 / 제2외국 중국어 회화 I 84/62.7 A(97) A(28.9) B(21.6) C(49.5) 어 /한문 / 교양 이수단위 합계 40 과목 세 부능력 및 특기 사 항 심화 국어: 수필 '시얘가에서'와 현대시 '성북동 비둘기 ' 틀 위고 , 현대 사회의 문제점올 분식한 뒤 해결방안올 모색하여 논설 문율 작성함. 두 작품에서 공통된 의미블 지난 상징적 단어들 찾아 그 의미블 정확하게 서술하엿고  현대인이 자연올 개발의 대상을 본 결과 환경 오염 문제가 심각해 젊음올 밝험 . 이틀 해결하기 위해서는 관련 제도와 교육 강화가 필요하고 , 언론올 농해 사람들의 경각심울 일깨워주어야 한다는 해결책올 서술함 고등학교 생활올 돌아보며 이와 관련된 주제로 시조클 창작해보는 활동에 참여하여 '부흥고 새씩들' 이라는 제목의 정형시조 틀 창작함 . 정형시조의 형식올 이해하고 . 이름 바탕으로 3장 6구 45자 내외의 양식으로 내용올 구싱하엿고 , 의인법과 대조의 방식   영단적 어조물 사용하여 자신의 생각올 시적 언어로 형상화함. 심화 수학 I : 원에 내접하는 네 개의 삼각형의 길이률 이용하여 주어진 값을 구하는 문제 해결 과정에서 네 개의 삼각형으로 만들어지는 또 다른 도형올 그림으로 잘 나타내고 완전제급식과 고사인법칙올 이용하여 문제틀 해결함 . 삼각부등식올 만족하 논 해의 범위름 구할 때 각의 범위에 유의하다 그래프 개형올 통해 주기 및 대칭성올 이용하 문제 해결을 잘함 . 귀난적으로 정의본 수열의 부등식 문제 해결 과정에 어려움이 있는 친구에게 문제에서 구하고자 하는 것에 관련본 개념 설명올 농해 풀이 의 전개 과정에 대한 설명으로 이후 과정은 친구 스스로 해결할 수 있도록 도움. 규칙에 의해 만들어지는 부채골의 내부에 접 하는 원에 대한 문제 해결에 도움올 요청한 친구에게 삼각비률 이용하여 길이비률 구할 수 있음올 설명하여 큰 도움올 춤 매 수업 시간에 배부하는 문제 활동지늘 당일에 모두 풀고 바짐 없이 제출함 . 수학 문제 만들기 활동에서 조원늘과 함께 지수와 로그 부등식 문제름 로그의 밑변환은 환용한 문제로 변히하여 풀이 과정올 오류 없이 명확하기 제시함   컴퓨터 공학 분아에 관심이 깊으다 해당 분아에서의 수학의 중요성에 대해 인지하고 전공 적합성울 기르기 위해 학업에 더욱 매진해아켓다는 의 견을 나타님 . 여행지리: 2030 미래 여행과 나만의 진로 담색 여행 주제 발표에서 기술의 발달로 인한 여행 산업의 변화와 이와 관련한 직 업을 제시함 . 미래에는 기술의 발달로 장거리 어행에는 하이퍼루프 , 단기리에는 드론백시가 상용화되어 빠른 시간 안에 이동

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 할 것이라 예측햇으미, 이와 관련한 직업으로는 무인시스템개발자름 꿈음 화학 I : 수소결합으로 인한 물의 특성올 조사하여 발표하고 거울철 호수의 물이 표면부터 어는 이유름 수소결합과 연관지어 설명한 후   화학은 단순히 지식만 배우는 학문이 아니라 생활 속 물질이나 현상과 연관있으머 화학교과에 대한 흥미가 높아점 다고 소감을 전함 . 메테인 하이드레이트의 특징 및 차세대 대체 연로로서의 가능성 및 문제점에 대해 조사하여 발표함. 삼투 에 대해 배운 후 혈액두석의 원리에 대해 조사하여 발표함. 우리 몸에서 일어나는 완충작용의 예 중 현장 속에서 pH름 조절 하는 여리 사례출 화학식과 연관지어 설명함. 잠수병이 생기는 이유률 기체의 용해도 및 화학평 형의 이동과 연관지어 설명하 고 잠수병으로 인한 문제점 및 예방법에 대해 조사하여 발표함. 생명과학 I : 생명과학의 발달사흘 학습 후 생명과학과 생명 운리에 대하여 생각울 확장시키는 시간율 가짐. 이 활동에서 생 명과학의 발달사름 다시 확인해 보고  복제 동물이 태어 나는 것에 대하여 부작용올 찾아보미 , 유전학 축면에서의 생명체가 아난 추억과 소통 부분올 강조하녀 자신의 주장올 기록해 나가는 모습올 보임. 발표에노 참여하여 논리적으로 자신의 의견올 잘 발표하는 모습올 보임. 마이크로미터블 이용하 세포의 크기 관찰 실험에서 현미경의 사용방법올 익히고, 상울 찾기 위해 미동나사름 세심하게 조절해야 함울 알게뭐 . 발표 내용올 자세히 숙지하고 청중이 알아 들올 수 잇도록 잘 발표하없으다, 급 우들에게 발표왕으로 표클 얻엇고   최선올 다하여 수행평가에 참여하는 모습이 매우 보기 종음. 과학사: 과학자가 관찰활 때 사용하는 관찰 노트에 관한 책올 임고 책 내용과 연관된 자신의 관심올 주제로 정리하고 발표하 눈 활동에서 과학사물 주제로 핵심요약올 알기 쉽게 정리하고 자신이 새로 알게된 점과 궁금한 점올 서술함 . 자신의 주제물 미디어름 이용하여 핵심적인 내용올 잘 발표함. 생활과 과학: 인류 문명사에서 과학이 인류 건강 및 수명 연장에 영향올 준 대표적인 사례틀 조사하여 발표함 미술 창작: 색채 감각이 뛰어나머 표현 과정에서 주저합이 없이 긍정적인 마음으로 미술 활동에 참여함 . 스메설로고 디자인 활동에서 언어와 매체 과목올 선택하이 언어가 가진 발음상의 특징과 매체가 가진 이미지름 조화롭계 배치하이 밝고 긍정적 인 색채로 디자인함. 아크길 무드등 디자인 활동에서 면으로 분할 본 달 내부에 토끼의 형상울 넣어 기하학적인 면과 곡선올 조화롭게 표현함. 유니버설 디자인 활동에서 약력이 약한 사람도 쉽게 근센트에서 코드틀 분리할 수 있도록 계획하여 렌디림 올 제작함 . 코드의 윗부분에 손잡이가 있어 심계 잡아당길 수 핑게 하없으다 코드의 끝부분과 코드가 훨센트에 장착되없올 때 의 예상도물 쉽계 이해할 수 있도록 표현함 .  현대 미술 담구 활동에서 호기심울 가지고 다양한 비평 관점에서 작품올 감상하 엿으머 작품에 대한 개인적인 견해와 느낌올 자세하면서도 설득력 앞게 논술함. 학습 내용올 일상생활에서 일어나는 여러 현 상과 연관시키고 생활 속에서 미술울 발견하고 향유하는 자세물 가짐. 중국어 회화 I : 해음현상을 근거로 중국 사람들이 좋아하는 숫자와 싫어하는 숫지름 다준 한국 예능 영상을 보고 한국과 중 국 문화의 차이점올 이해하여 중국인들이 숫자 9틀 좋아하는 이유률 '영원하다  장수하다 '의 의미블 가진 중국어 단어률 예로 들어 알맞은 한자와 한어 병음올 제시하다 논술하는 능력이 뛰어낚 . 매 수업 시간에 집중하는 모습올 보이미 활동지름 성실 하고 꼼꼼하게 작성함 . 중국 청춘드라마 속 '잠율 잘 수 없어' 라는 대사률 가능 보어의 불가능 용법올 활용해 말할 수 있음. <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 체육 운동과 건강

--- Page 17 ---
정부24 이수단위 합계 과목 세 부능력 및 특기사 항 운동과 건강: 배구의 모든별 토스름 연습하는 과정에서 하나의 공에 집중하고 몰입의 과정올 경험하여 모든 일에 몰득하고 열중하다 깊이 파고들거나 빠지는 짓이 중요하다는 것울 깨달음. 서비스 수행 시 공율 임패트 하는 것에 어려움올 느껴으나 포기하지 암고 꾸준히 연습하는 모습이 돌보이는 학생임.  경기 중 상대방에계 지키야 할 예의블 잘 갖추없으며 수업에 성실히 참여하려고 노력함.  풀라엉 디스크에 적용되는 과학적 원리풀 이해하고  이루 실제로 적용하는 모습올 보임. 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 다른 사람을 도와주고 배리하는 마음씨가 돈보이는 학생으로 보이지 암는 선행올 누구보다도 많이 함, 학교름 걱주 로 나오면서 주번 활동에 착오가 생거 아무도 철판 관리롭 하지 않앗을 때 말없이 쉬는 시간에 칠판을 지우고 주변 청소까지 일흘 도맡아함 . 교실 벽의 작은 철판에 공지사항을 기록하는 친구가 활동올 잊을 때에도 대신 평가 관련 정 보나 학교행사 등올 기록하이 급우들이 많은 도움올 받음. 청소시간에는 다른 친구들이 꺼리는 창문 닦기 일흘 맡아 창들의 먼지와 창문 주변올 청소하다 보니 마지막까지 남아 문단속까지 책임지는 일이 망앗음 . 급우들이 실시간 수 업을 농치지 암도록 SNS름 통해 공지하고 들어오지 못한 친구들이 있을 경우에는 일일이 연락하여 들어올 수 있도 록 하기도 함. 이러한 공로로 '친구 칭찬하는 글쓰기' 환동에서 다른 친구들로부터 수많은 미담이 훈러나앞올 정도로 선행에 대해 급우들로부터 인정받음. 학습 면에 있어서도 항상 최선올 다함. 아침에 한시간 일찍 등교하이 부족한 공부릎 하여으며 수학담구동아리률 자율적으로 조직하여 자료름 조사하고 팀원들끼리 토론올 하늘 등 주체적으로 학습올 이끌어나감. 친절하고 상낭한 성품으로 학기 초 서먹한 분위기에서 친구들에게 먼저 다가가 말울 결고 다정하게 챙겨주어 친밀한 분위기률 조성하는 데 군 역할울 함. 다른 사람의 말울 잘 들어주고 공감을 잘하여 , 고민이 있거나 힘는 일올 겪은 친구들이 위로반고 의지가 되없다녀 깊은 신회률 보범. 바른 태도로 수업 활동에 적극적으로 참여하내 효율적인 학 습올 위해 과목별로 매일 해야 할 분량과 학습할 교재률 선정하여 학업 계획올 수립하여 꾸준히 풀래너률 작성함. 친 구들과 학습 건설팅 팀올 구성해 온라인으로 그날의 학습 목표와 달성 여부름 매일 확인하다 실천 여부름 점검함.  학 급 내 1인 1역할에서 분리수거률 맡아 제대로 분리가 안 된 재활용품올 꼼꼼하게 정리하내 묵국히 봉사하는 책임감 있는 모습올 보임. 가정통신문 수합 역할울 맡은 친구가 힘들어하자 자진해서 돕젯다고 자원하는 배려심올 보이고 분리수거하는 날에도 칠판 닦는 청소률 소홀히 하지 않는 성실함올 갖춤 . 생명과학 분아에 관심올 가지고 수업 시간 에 배우는 내용과 연결하여 심화 자료률 찾아보면서 진로률 담색함 . 상상력과 아이디어가 풍부하고 남울 돕고자 하 논 따뜻한 마음을 가지고 있어 교육과 복지  봉사 분아에도 두각올 나타) 것으로 보임. 밝고 낙천적이다 , 웃음과 애교가 많아 주변 사람들올 기분증게 해주는 학생임 . 학업 계획올 구체적으로 수립하고 자 기주도학습 시간마다 바른 자세로 학업에 열중하는 모습올 보임. 학급 친구늘과 팀올 구성하여 한 학기 동안 학습맨 토랑 활동에 참여함. 이 활동에서 멘도로서의 책임감과 멘티로서의 적극적인 참여도물 보이미 혼자만의 이익올 추구 하지 암고   친구늘과의 현동올 통해 모두가 성장해 나가고자 하는 공동체 의식울 보임. 평소 급우 관계가 매우 원만 하고  가까운 친구늘과 함께 모여 공부하다 학업에 대한 열의블 보이는 등 원만한 사고성과 학업에 대한 열정올 보 임. 지금과 같은 바른 태도와 성실성으로 자신의 꿈을 향해 나아간다면 종은 성과물 거술 수 있으리라 기대륙.

--- Page 18 ---
정부24 인적 사랑 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 2025년 11월 13일
