
--- Page 1 ---
진 본 2P5' 학교생활세부사항기록부(학교생활기록부II) 번호 담임성명 학년 최성혼 12 김세라 김란 1. 인적 . 학적사항 학생정보 학적사항 특기사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 수업일수 특기사항 질병 미인정 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 원격수업일수 77일, 190 개근 190 원격수업일수 6일 190 원격수업일수 1일 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연원일 수여기관 (학기) (참가인원) 1학년 중 참가자 ( 진로활동 소감문 동상 (4위) 2021.12. 30, 영동고등학 교장 220명) 신정학인의 학년 대회

--- Page 2 ---
4. 자격증 및 인종 취득상황 <자격중 및 인중 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취늦연월일 발급기관 <국가직무능력 표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 학급운영계획수럽에 참여하여 민주적인 학급운영올 위해선 어떤 것들이 필요한 지 발 표하고 학급에 운영규칙올 학생들과 함께 계획해 봄. 1, 2학기 학급정부회장선거클 통 해 민주적 의사결정올 체험하는 시간율 가져으다 자신의 공정한 한 #가 선거에 있어서 중요한 의미블 가지게 되다는 것울 알게 팀. 학교폭력예방 및 교육활동짐해행위예방 교육에 참여하여 이런 상황에 대한 대처방안에 대해 강구해보는 시간율 가져으면   친 구들 및 선생님들과의 유대관계가 중요하다는 것울 느끼게 되는 계기물 가짐. 생활교 자율활동 놓 안전교유올 통해 생활 속에서 지켜야하는 여러 가지 교통교육에 대해 확인하는 시간 올 가져으며 특히 확보드의 위험성에 대해 경각심울 갖게 팀. 학교 및 학급 규칙 제정 관련 회의에 적극적으로 참여하여 학급에서 지켜야 할 여러 가지 규칙들올 수립하없으 며 그것올 왜 지켜야하눈지에 대해 여러 학생들에게 발표함. 장애인식개선교육인 '나의 너에게' 영상울 보고 장애인들올 보호해주는 방법울 생각해보고 장애인에 대한 올바른 인식울 갖추게 팀. 학생인권교육에 참여하여 인권존중의 중요성에 대해 일게 팀. 창의 적 특색수업에서 바른 말 사용 실천 서약서 작성하기률 농해 올바른 언어 습관율 확립

--- Page 3 ---
창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 (컴퓨터동아리2) (20시간) 컴퓨터 프로그래망에 대한 관심을 바탕으로 코딩 교육 및 프 로그래망에 관한 기사름 찾아 정리하고 저명한 프로그래머들의 인터뷰 내용올 약술하 여 기사 스크램올 완성함 . 미래에 컴퓨터 프로그래머가 되있올 때 문화 자원올 보존하 눈데 도움이되는 프로그램이나 , 환경 데이터름 바탕으로 날씨 정보름 제공하는 프로그 동아리활동 20 램 , 생태계 생물 파악 프로그램 등올 제작해 사람들과 자연 생태계 모두에 도움이 되는 제작자가 되고 싶다는 포부름 발표함 . 모든 과제로 공롭이 장애 물올 뛰어넘는 개임, 다트 날리 과녀에 맛주는 게임올 구상하고 다른 친구들이 만든 명령어의 내용올 넣어 서 게임의 마지막 부분올 완성함 . 자신의 의견올 일목요연하게 정리하여 제시하고 피 드백올 주고받는 모습에서 소통 능력올 보어중 희망분야 과학분야 진로수업에 흥미풀 갖고. 진로받색활동에 참여함 . 나의 아바타 소개하기 활동올 통해 서 자신의 특성 및 장점   장래희망울 친구들에게 소개함. 현재 관심 직업은 소프트웨어 개발자라고 함. 성격 5요인 검사결과 성격유형의 특징으로 자신이 맡은 일은 끝까지 책 임감 핑게 꼼꼼하게 마무리하려는 성향이 있음 또한 명강하고 적극적이다 긍정적인 진로활동 45 에너지가 넘치고 사람들과의 관계에서 힘농심과 배려심올 중요하게 생각하다는 것울 확인함 . 진로정보망 진로심리검사 및 직업흥미검사 결과에서 과학 및 공학 분아에 관 심이 있는 것으로 나타나으L  직업적성검사 결과 공간지각능력 , 수리논리능력 , 대인 관계능력이 높은 짓으로 나타남 . 관련 직업 분야 중 관심 있는 직업올 선정하여 직업정 보률 조사함. 중학교 선배인 가수 아이유는 끊임없이 노력하고 포기하지 않으녀 또한 사회률 위해서 기부도 많이 하고 있어 몹시 존경한다고 발표함 학급의 1인 1억으로 교실 게시판올 관리하는 일에 자원하여 게시판에 안내문올 부착히 고 기한이 지난 게시물올 따로 보관하는 일올 책임 핑게 수행합 . 학생도박 , 가정쪽력 , 교권침해 예방교육 (2022.08. 26. )올 통해 폭력과 침해의 유형이 광범위하고 다양함올 이해하고 경각심올 갖는 계기가 되엇으며 도박에 중독원 친구늘올 어떻계 도와줄 수 잎 울지에 대해 고민해 보고 자신의 생각올 글로 정리해보는 기회블 가짐. 창립기념체육 활동 (2022.06. 02. )과 소규모테마형교육활동 (2022. 10. 20. )올 통해 신체활동과 건강 자율활동 의 소중함올 깨달고 학급 친구들과 단합하다 의미 있는 시간올 가짐. 비대면 심페소생 술 및 소방교육 (2022.10. 14. )올 통해 흥부압박술  인공호흡법   자동심장충격기 사용 법울 익히고 대처능력올 키움. 미술 특색수업에 참여하여 미술과 창의성의 관계성에 대한 영상들울 시청함. 체육 특색수업에서 배드민터 서비스 규정올 알고 서비스 특성 에 맞게 방향  높이 , 스피드물 조절하여 수행하고 배드민터 기본 스트로크 (서비스 드 라이브  하이블리어 , 스매심) 물 수행함. 전통 민속놀이인 제기차기블 익히고 배움으로 서 단체 놀이 활동에 대한 중요성올 알게 되고 현통심과 단결심울 기름.

--- Page 4 ---
창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 (컴퓨터공학동아리1) (22시간) 4차 산업 학명과 관련 된 강연에 참석하여 , 넥데이터의 특성에 대해 배움. 모든원들과 함께 printf와 scanf 명령어 , 정수와 실수형 변수 선 동아리활동 22 언 , 문답 형식의 코드 등 C언어에 대해 학습한 후 , C언어름 통한 코딩 방법에 대해 담 구 및 실습해보는 시간을 가짐 . 영화 '매트렉스' 틀 감상하미 인공지능과 컴퓨터 프로그 태망이 우리 삶에 미치는 영향에 대해 생각해보는 시간을 가짐. 희망분야 컴퓨터공학 드림북 3분 리뷰' 활동으로 '공학이 무엇인가 (성공현) '률 선택하여 잎고 소감문올 작 성하고 발표에 참여하다 진로봇 색에 있어 진지하고 능동적인 모습울 보임. 컴퓨터공학 분아에 관심울 가지고 있는 학생으로 공학율 쉽게 소개하고 있는 책울 선택함으로씨 공학에 대한 이해률 도모함. 반도체 연구  산업 공학 , 시스템 공학의 역할울 인상 깊은 내용으로 꼼고 고체 역학 , 생명 공학 .  전자공학이 현대에서 어떻게 활용되고 있는지에 대해 자세히 기술하고 책에 대한 애정올 드러년 발표로 학생들의 집중올 받음   '대학생 과 함께하는 전공 밤색의 날(2022.06.24.,2022.1125.) '에 화학신소재 공학과와 컴퓨 진로활동 35 터공학과루 선택하여 강의률 슬고 소감문올 제출함 . 화학신소재공학  공부록 위해 기초 가 되는 과목과 전공과목 , 배우는 내용   졸업 후 진로 등 세부적인 내용올 알게 되어 전 공에 대한 전체적인 이해률 도보하는 기회률 가짐. 컴퓨터공학에서 경우의 수와 확출 의 쓰임이 많다는 것율 알게 되어 앞으로 전공 공부록 위해 기초가 되는 공부큼 더욱 열심히 하켓다고 다짐함. 흘랜드 전공적성검사 (2022.04.22.) 률 통해 성격 적성의 강 검으로 공감하는 능력이 뛰어나고 이타적인 성향울 보엿고 이에 맞는 직업울 탄색하염 으녀 힘동하는 학습 과제와 학습 방식울 선호하는 성향울 확인하고 이에 맞는 학습 환 경올 점검함 . 진로수업시간올 통해 4차산업 시대률 맞이하여 급변하는 직업환경과 미 래변화전망울 알아보고 , 미래사회의 변화에 따라 갖추어야 할 직업역량올 순비하는 기 회률 가짐

--- Page 5 ---
창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 학기 초 교내에서의 일과 중 시간을 활용하는 학습계획표 작성하기름 통해 규칙적인 생 활 습관의 중요성올 배움. 등교 후 아침 일과틀 간단한 스트레찮이나 명상 등으로 시작 해보고 오늘의 학습목표록 설정하는 시간을 갖는 등 자신만의 습관올 설정하는 계기로 삼고 규칙적인 생활 습관을 들이고자 노력해봄 . 학습계 획표 환류하기름 통해 과기 설정한 학습계획 표름 실천햇올 떼 잘 지료거나, 실 천하기 어리워면 부분올 파악해 원인올 찾는 중간 짐검 시간을 가짐 . 자신올 잘 파악하 자율환동 100 고 있어야 실현 가능한 계획 및 목표록 설정할 수 있음올 깨달앗으며 , 꾸준히 실천할 것올 목표로 학습 계획교틀 수정함. 학급 규칙 제정 관련 회의에서 쉬느시간 및 점심시간을 학급 내 '징숙' 시간으로 설정해 학업시간을 확보하자는 의견올 제시해 짐심시간 뿐 아니라 아침 자슴시간에도 면학분 위기가 형성되없음. 진로 관련 최신뉴스름 파악하여 대입 전형의 개념, 수능 고두짐자들의 과목별 학습법 학교 생활 우수 사례 등올 파악하고 대입 전형과 관련하여 자신의 진로목표와 방향울 조율하는 시간을 가짐 (과학기술담구동아리) (26시간) 관심분야의 최근 과학기술 동항올 살펴보고 기사률 찾 고 내용올 요약하는 활동에 성실하게 참여함 .  근래 화두인 인공지능올 주제로 인공지 능이 다양한 분아에 접목하여 활용되는 사례름 고 실생활에 밀접하게 관련되어 있음 올 체감할 수 있엎으미 인류의 일상에 불러온 변화에 대해 알아봄 . 단순한 정보의 검 동아리활동 26 색 , 입력 및 출럭올 넘어서 도서집필 ,  그림울 그러내는 등 인공지능올 활용하 창작물과 창작활동의 한계가 점차 얻어심올 알게 팀 . 이에따른 지적 재산권 및 저작권법 제도의 보완이 필요함올 확인하고 , 인공지능올 통해 얻은 자료의 신방싱에 관련해서도 의문 점을 품는 등 기술 발전의 양면성과 향후 발전방향   이름 활용하기 위해 필요한 역량 등올 고민하고 관심을 두게 팀.

--- Page 6 ---
창 의지 체 험 활 동상 항 학년 영역 시간 특기사항 희망분야 공학계열 3학년 함께책살림 프로그램에서 자신의 진로 담색올 위한 목적으로 관련 도서름 검색 및 선정하여 독서함 ,  진로   특색 수업과 자두리 시간을 이용해 독서하면서 진로 목표와 방향울 점검하고 정보들올 습득하다 독서 습관율 형성함 . 아울러 급우들의 도서름 서 로 공유하여 다른 진로 분야의 정보들올 접하다 진로 담색올 위한 배경지식의 폭은 넓 힘. 학급이 함께하는 진로 독서름 통해 자신의 진로 목표름 무럿컷히 잡고 실천하고자 노 력함. 심리학과 교수의 동영상 강연올 통해 목표와 계획의 본질적 차이름 통해 목표 달성올 위한 의미있는 계획 수립의 실천 법올 배움   기존 생각의 틀올 벗어나 새로운 사고와 행 동올 하기 위한 낯선 경험의 필요성과 시간이나 명사형 위주보다는 동사형 계획 수립의 진로활동 59 중요성올 이해함 대화형 검색엔진의 상용화가 인류의 일상에 가져온 변화 양상울 파아함 . 단순 검색올 넘은 창작 활동의 실현   정량적 자료와 정성적 자료 분석의 가능 등에 주목하다 일상의 여러 영역에 미친 사례들올 살피고 직업 변화에 따른 지식 노동자의 대응책올 모색함 . 아울러 부정확한 정보의 확산 , 저작권 취해 우리 등 대화형 검색엔진의 부작용올 살피 며 기술 발전의 양면성올 고민함 . 정시 모집의 주요 특징 및 변화 , 모집 인원의 변동 및 모집 시기별 대학 구분 , 수능 영 역별 반영 방법 및 활용 지표의 통합형 수능 및 교차지원의 영향 등의 정보름 확 인하면시 정시 모집의 전반적인 이해도틀 높임 . 대입정보포털에 접속해 직업 정보 , 학과 및 전형 정보 , 대학별 성적 분석 및 입시 결과 등의 기능을 확인하다 진로와 진학 정보름 스스로 찾아내어 활용할 줄 아는 능력올 키 봉 사 활 동 실 직 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 2021.03.02. (학교) 엉동고등학교 봉사활동안내 체육관 사용법에 대한 학급별 길 2021.05.07. (학교) 영동고등학교 레이 캠페인 활동-1 체육관 사용법에 대한 학급별 길 2021.06.04, (학교) 영동고등학교 레이 캠페인 활동-2 1학기 학급별 캠페인 활동 상호평 2021.06.11 (학교) 엉동고등학교 가  2학기 학급별 캠페인 활동 계 고로나-19 대응방법에 대한 지역 2021.09.17. (학교) 영동고등학교 사회 및 대국민 캠페인 활동-2 차이,

--- Page 7 ---
봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 고로나-19 대응방법에 대한 지역 2021.11.05 (학교) 영동고등학교 사회 및 대국민 캠페인 활동-3 2022.03.02 (학교) 영동고등학교 봉사환동 안내 학교교칙 바로 알기 학급별 킬레 2022.06.10, (학교) 영동고등학교 이 캠페인 활동-1 학교교칙 바로 알기 학급별 텔레 2022.06.17. (학교) 영동고등학교 이 캠페인 활동-2 학교교칙 바로 알기 학급별 텔레 2022.07.15. (학교) 영동고등학교 이 캠페인 환동-3 청소년 중독 예방 길레이 캠페인 2022.09.16. (학교) 엉동고등학교 활동-1 청소년 중독 예방 텔레이 캠페인 2022.10.28 (학교) 영동고등학교 활동-2 2022.11,18 (학교) 영동고등학교 봉사환동 평가회 2023.03.02 (학교) 영동고등학교 봉사활동 안내 1학기 학급별 길레이 캠페인 봉사 2023.06.09 (학교) 영동고등학교 활동-1 1학기 학급별 킬레이 캠페인 봉사 2023.06.16. (학교) 영동고등학교 활동 -2 1학기 학급별 텔레이 캠페인 봉사 2023.07,07 (학교) 영동고등학교 활동-3 2023.07,14. (학교) 영동고등학교 1학기 봉사활동 평가회 수능 대박기원 응원 o레이 캠페 2023.09.15 . (학교) 영동고등학교 인 활동-1 수능 대박기원 응원 텔레이 캠페 2023.11.03 (학교) 영동고등학교 12 인 활동-2 2023.11.17 (학교) 영동고등학교 2학기 봉사활동 평가회 6. 교과학습발달상황 [1학년]

--- Page 8 ---
원점수 / 과목평균 성취도 학기 교과 가목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 66/64.5(17.1) D(266) 수학 수학 75/65.5(19.3) C(266) 영어 영어 73/71.0(20.4) C(266) 한국사 한국사 79/69,7(17.4) C(266) 사회 (역사 / 도덕 통합사회 78/76.0(15.8) C(266) 포함) 과학 통합과학 87/78.6(16. 5) B(266) 과학 과학담구실험 87/94,4(7,8) A(266) 기술 . 가정 / 제2 외국어 / 한문 / 교 한문 I 66/68. 9(14.7) D(266) 양 기술 가정 / 제2 외국어 / 한문 / 교 국어 국어 68/60.1(17.8) D(254) 수학 수학 93/68.9(19.8) A(254) 영어 영어 70/69,0(22,6) C(254) 한국사 한국사 60/64.6(18.1) D(254) 사회 (역사 / 도덕 통합사회 81/73.0(20.1) B(254) 포함) 과학 통합과학 87/76.8(17.1) B(254) 과학 과학밤구실험 100/95.4(10.4) A(254) 기술 " 가정 /제2 외국어 / 한문 / 교 한문 I 63/66.9(16.0) D(254) 기술 . 가정 / 제2 외국어 / 한문 / 교 논술 양 이수단위 합계 과부 세 부 능력 및 특 기사 항 국어: '현대문학 작품 비평' 수행평가에서 소설 '광장' (최인훈) 올 비평함 . 이명준이 북즉 설득자틀 만나고 나와 남촉 설득자틀 만나는 장면올 회상하는 장면에 주복하여 , 이데올로기와 인물의 사랑을 중심으로 작품올 분식함 . 부처라는 상징적 소재름

--- Page 9 ---
과목 세 부 능력 및 특기사 항 통해 이명준올 인생올 묘사한 부분  갈매기와 푸른 광장 등의 소재가 작품 감상에서 차지하는 역할울 비평함 .'고전문학 작품 비평' 수행평가에서 '이생규장전' 과 '유충결전' 올 비교 분석함 . 이생과 유충렬의 소극성과 적극성올 중심으로 인물의 능력과 사건 진행올 비평함 . 문학 작품의 구성 요소들과 전체 사이의 유기적 관계틀 바탕으로 , 갈래의 특성에 따른 형상화 방법올 학 습하다 작품올 감상하없음   문학사의 흐름올 바탕으로 한국 문학의 대표작올 감상하다 , 주체적 관점에서 작품올 타당성 앞게 해석 , 평가하는 활동올 하없음. 수학: 다양한 수학 프로그램 및 코딩수하률 주제로 힘동연구률 진행함. geogebra, Mathway, wolframalpha python에 대해 조사함 . 수학 프로그램에 대해 연구하여 geogebra틀 사용하여 함수름 만들기나 , 도형올 만드는 방법올 설명하 고. 내심  외심  정다각형 등의 길이름 지정하지 양고 작도하는 방법울 보여중, Mathway름 사용하여 삼각함수름 작도할 수 있고, wolframalpha물 사용하여 함수 분석이 가능함올 연구하여 발표함. 또한 , 눈법이 십기 때문에 초보자들이 처음 프로 그래망하기에 알맞은 코딩수학의 종류로 python (파이씬) 올 소개하고, 파이씬의 라이브러리 중의 하나로 8y mpy틀 연구하 여 발표함. 간단한 예시문제률 함께 풀어보는 시간올 통해 코딩수학에 대한 거리감을 해소할 수 있는 시간율 가짐, 수학적 사 고력과 과제집차력이 높은 학생으로 능동적으로 수학에 대한 깊이 있는 담구블 추구함. 교과 시간에 학습한 수학적 개념과 원 리릎 설명하고 그 과정올 점검찰 수 있으머 다양한 관점에서 해결 방법과 전락올 창고 여러 수학 개념을 결합하여 새로운 지 식 , 기능  경험 등울 생성하여 문제물 해결하는 능력올 보임. 영어: 일일 영어 교사가 되어 '탄산음료의 위험성 '에 관한 지문의 일부분올 맡아 학우들에게 설명함 . 식습관 그래프룹 작성하 여 본인의 식습관올 돌아보고 , 신체적 , 정신적 건강올 위한 본인만의 방법올 소개함. 업사이클 관련 지문올 학습한 후 , 청바 지름 모자로 업사이글하는 아이디어름 제시한 Upcycling Project Board률 완성함 . 영어 에세이 작성법올 학습한 후 ,  2개 의 영문 에세이풀 작성함. 음식점에서 먹는 것보다 집에서 식사물 하는 것이 더 낫나는 의견에 농의하다 . 적절한 근거물 제시 함. 직업에 관한 지문올 학습한 후 , 가장 위험한 직업으로 '소방관' 올 소개하는 글을 작성함 . 환경올 보호하는 방법으로 '일회 용품올 줄이는 자세 '틀 강조하는 영문 에세이률 작성하고 영어로 발표함. 세계의 아름다운 건축물에 대해 배운 후  우리나라 에서 가장 멋진 건축물로 '못데타위' 물 선정하고 이날 소개하는 영문 에세이블 작성하고 영어로 발표함 .  적절한 어휘물 사용 햇으머   명확한 전달력이 돈보이는 발표없음. 주당 1시간씩 실시하는 수업 중 영어독서 시간에 Audiobook(level3) Yello Face' (Sir Conan Doyle) Gulliver's Travels'(Jonathan Swift)률 위고 독후감올 작성함. Audio books(levell ~ 3) ; The black cat The elephant man Aladdin & the magic lamp 등올 입고 감상문을 작성함. 한국사: 실시간으로 진행되는 온라인 수업올 빠짐없이 수강하없으며 교실에서 진행된 수업시간에도 바른 자세로 앉아 수업 중 교사의 질문에 최선올 다해 답변하러는 밝은 모습올 보임.학입 성취도 향상울 위하이 수업 시간에 배운 내용올 다시 한 번 자기만의 방법으로 정리하없으며 이해가 되지 암은 부분은 교과서 필기률 찾아보거나 교사에게 질문하여 단순 암기보다는 이해하고 넘어가려고자 노력하는 모습이 돌보임. 역사 일기블 작성하는 수행평가에서 백제 부륭 운동올 벌이는 군사의 모습 올 통해 과거 백제의 몇망 과정올 시간순으로 서술하없으미 , 1910년대의 모습올 묘사해보는 글쓰기 활동에서 일제의 토지 조 사 사업으로 땅울 빼앗기고 국외로 이주하여 독립 운동올 모색하는 의녕의 모습올 적절한 단어률 사용하여 표현함. 또한 일제 강점기 선조들의 독립 운동올 배우면서 당시 독립에 대한 강렬한 열망과 그에 따른 많은 선조들의 희생과 노력올 알 수 있어 서 인상 깊없다는 개인적인 소감올 밝힘. 통합사회: 수업시간에 성실하게 수업에 참여하여 다양한 배경지식올 쌍은 뒤 , 통합사회 9개 단원의 내용올 심화 발전시켜 생 각해보는 '사례물 봉해 생각 키우기' 활동에 참여함 . 활동올 봉해 수업시간에 학습한 내용올   현실에 적용해 보는 과정울 봉해 민주시민으로 성장할 수 있는 소양을 키움. 신문스크램 활동으로 미세먼지 문제 , 서울 주택 노후화 문제 , 군 훈련소 인권침 해 . 한국-호주 정상회담에서 다준 저 반소 기술 협력올 다른 기사름 직접 선정하여 기사 내용올 요약하고 본인의 생각을 정 리해 봄. 스크램 활동올 통해 수업시간에 학습한 환경 , 경제 , 인권 , 도시문제물 교과서에서 학습한 내용에서 멈추지 암고 실 제 사례에 적용해 보는 모습 또한 파악할 수 있있음 . 수업시간 중 '독서활동' 올 통해 도서 '문화의 수수께끼' (마반 해리스 등) 심화

--- Page 10 ---
과목 세 부 능력 및 특기사 항 틀 선정하이 독서활동 및 발표환동올 진행함 . 발표활동올 통해 문화의 다양성 단원에서 학습햇단 세계의 다양한 종교문화 , 음식문화 능의 문화물 소개함. 각각의 문화가 숨거진 사항과 자세한 배경이 있음올 사례물 들어 설명하고   인간의 문화적 교직 생활양식에 관계된 편견과 선입관올 인류문-화학직 관점에서 설명함. 봉합과학: 모출리의 주기울표가 원자핵에 있는 양성자 수대로 원자번호물 부여해 순서대로 나열한 것이라는 사실올 학습하고 난 후 지금의 주기울표가 끝이 아니라 양성자 수가 많은 새로운 원소들이 주가별 수 있는지 질문하다 관심을 보임. 지구 시 스템 중 생물권이 생명 유지에 기여하는 원리에 대해 조사하여 발표함. 양파 표피에 고장액  등장액   저장액울 떨어뜨린 후 현미경으로 관찰하여 각각이 세포 모양 변화틀 그림으로 나타내고 삼두 현상에 대해 잘 설명화 . 우리나라에서 생물 다양성 협 약을 이행하기 위해 시행하는 조치들에 대해 조사하고 , 생물 다양성 보전올 위한 학급 생활 수칙음 만득 . 과학담구실험: 팀 활동에서 가장 두각올 보인 학생으로 친화력이 종고 유연한 태도름 통해 팀원들의 사기름 돌아주는 등 우 수한 리더십올 보임. 수업의 차장에 지원 및 선발되어 , 바뿐 수험생활 와중에노 수업 중 교사루 도와 수업이 원활하게  진행월 수 있도록 봉사하없으다 , 이틀 간단하거나 무의미한 일로 여기지 암고 자신의 역할에 책임감올 가지고 임한 학생임. 수업 시 간에 배운 내용에 대한 이해력이 출중하다   다양하 평가에서도 종은 결과루 얻음  탑 쌍기 활동에서 건축 방식올 토의하고 다 양한 의건올 피력하엿으며 과학올 단편적 . 파편화본 지식의 암기로 이해하지 암고 기본 이론올 바탕으로 그로부터 심화보 내 용을 차근차근 쌓아올러 통합적으로 이해틀 주구함 . 또한 ,  과학적 설계도틀 작성하는 등 공간지각능력과 공학적 사고력이 뭐 어남. 가상 화성 기지 설계 활동에서 생산물의 최대화루 위한 농장의 구조적 설계의 필요성과 실험실의 외부 설치 주장올 함, 또한   기지원들이 생활에 잘 적응할 수 있도록 지구 환경과 동일한 방울 구성해야한다고 주장하는 등 타인의 마음을 잘 이해 하는 과학적 공감 능력이 뛰어난 학생임. 한문 I : 한문구조에 대한 감각이 좋아 한문문법 (주술 , 술목구조 등) 핵심올 정확하게 파악하고 이해하여   문장해석에 직용하 논 능력이 매우 탁월함. 매시간 한자 자원 설명에 흥미름 가지고 수업에 임하다 배운 한자들올 토대로 어위름 유추하고 활용 하는 능력이 우수함 . 한시의 형식과 구조에 대한 이해블 바탕으로 한시블 분류하고 적절하게 해석할 수 있음. 특히 절구와 울 시름 정확히 구분하여 말한 수 있있음 한자쓰기름 성실하게 수행하여 급우들에게 모범이 되고  급우들의 질문에도 적극적 으로 나서서 도와주는 미래가 더 기대되는 학생임 온라인으로 진행된 수업에서도 학습 진도에 맛취 과제 수행올 빠짐없이 이 행하면서 성실한 태도로 수강하는 모습올 보임. (1학기) 논술: 주당 1시간씩 실시하는 논술 수업올 봉해서 '극장의 우상'과 관련한 다산 정악용의 글을 위고 '우상' 에 관한 자 신의 견해름 표현하는 글을 논술하없으머 , 희귀 희소 부족의 차이점올 적절한 예시름 들어서 서술함 수 있없음 (2학기) 논술: '반수레가 요란하다 '눈 주제로 자신의 생각울 기술하없음. 영국 낭만파 시인 위스위드의 '무지개' 라는 시률 잎 고 감상을 공유하없음. 미국 작가 엘랜 포우의 시 '애너벌 리'블 소재로 한 동영상과 노래 등올 감상하고 시에 대한 자신의 감 상울 공유하없음 <진로 선택 과목> 성취도 성취도별 악기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계

--- Page 11 ---
과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 음악 예술 미술 ^ 체육 체육 예술 음악 예술 미술 이수단위 합계 과목 세 부 능력 및 특기 사 항 체육: 도전 스포츠의 경기 수행 , 경기 전락 , 자기 극복울 학습하다 자신의 기향 및 기록  환경적 제약에 따른 상황 판단 능력 올 길러 도전 수행과 반성올 반복함으로씨 신체 수련 능력올 기르는 모습올 갖춤 . 1학기 농구 자유투 수행 시 숫의 성공물올 높이기 위해 여러 각도의 포물선올 그리면서 연습한 결과 자신의 목표 개수의 달성변만 아니라 솟에 대한 자신감 및 상황에 따른 직응력올 향상시키는 모습올 보임. 또한 제자리멀리뛰기름 연습하다 자신의 순발력과 점프력 등올 키우기 위해 노력하 엿으며 그로 인해 기록이 항상되어 자신감을 가짐 . 2학기 수행과제인 저클림 3구 돌리기름 연습하면서 신체름 고루 발달시키 고, 운동능력과 창의력올 향상시키는 기초글 다짐. 그리고 윗몸일으키기플 수행하기 위해 자신의 복표하 설정하고  복표 달 성흘 위해 노력하는 모습올 보임, 음악: 유지길 '영웅'올 감상하고 안중근 의사이 삶을 통해 자신이 느낌 민족정신 등의 감정올 바탕으로 자신도 안중근 의사와 같은 현신적인 인물이 되직다는 글을 작성함 . 뿐만 아니라 당시 역사적 배경올 중실하게 이해하고 있으머 이름 글에 잘 녹어 냄. 서양의 극 음악인 뉴지철과 오페라의 구성 요소와 탄생 배경올 완벽하게 이해하고 있으머 더 나아가 다양한 영상울 감상 하는 등 적극적인 음악 활동올 하늘 학생임 . 제재곡올 지휘하는 활동에서 셈여림의 변화틀 정확하게 이해하여 지취하는 모습 올 미술: '미래의 자기모습 그리기' 실기수행에서 회사원으로 평범하지만 주어진 업무에 최선올 다하는 성실한 모습올 잘 연출해 주없음. 온라인 활동지 작업으로 우리나라 신사실파 작가 김환기. 장옥진   이중섭 작품 감상울 해보앗고 '반구상회화 그리기' 실기수행에시는 사실적인 인물화틀 피카소의 입체파 형태로 변화시커 다시점의 해석올 잘 표현해주없음. [2학년] 원점수 / 과복평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 84/76.1(11.4) B(243) 수학 수학 I 88/71,8(13,.8) B(243) 보임.

--- Page 12 ---
원점수 / 과목평균 성취도 학기 교과 가목 단위수 석차등급 비고 (표준편차) (수강자수) 수학 확물과 통계 88/72.4(12,.0) B(243) 영어 영어 I 72/69,3(19,2) C(243) 과학 물리학 [ 65/79.0(13.1) D(1oo) 과학 화학 I 68/75.7(14, 2) D(148) 과학 생명과학 [ 70/70.0(11. 5) C(160) 기술 가정 / 제2 외국어 /한문 / 교 일본어 [ 73/71.8(14.1) C(177) 국어 독서 79/69.4(12,.0) C(235) 수학 수학 I 87/72.3(15.0) B(235) 수학 확물과 통계 75/69.4(12,8) C(235) 영어 영어 독해와 작문 59/64.3(19,6) 1(235) 과학 물리학 [ 60/75.8(15. 2) D(1oo) 과학 화학 1 61/69.3(16.1) D(143) 과학 생명과학 I 76/72.1(12.9) C(155) 기술 가정 / 제2 외국어 / 한문 / 교 일본어 1 65/68.9(12.5) D(17I) 이수단위 합계 과목 세 부 능력 및 특기사 항 독서: 대표적인 통화정책인 공개 시장 운영 정책올 설명하는 지문 '통화 정책' 올 통해 기준이울의 설정과 시장 이자율의 변동 이 낭는 통화량의 증감이 경기 및 물가에 미치는 영향올 정확히 인과 관계로 설명하없으다  기업과 가게 등 각 경제 주제의 계획에 바탕이 되는 기준이 되는 성격으로 정책 신회성과 선제적 성격올 가질 수밖에 없다는 점과 시장 통화량의 수요와 공급 울 통해 균형울 조정해나간다는 점예서 시장 친화적인 경제 정책임울 뚜럿하게 강조하는 등 글의 핵심 정보 파악과 각 정보 간의 유기적인 관계름 체계적으로 재조직하는 능력이 뛰어남 . 또한 지문에는 표면적으로 등장하지 암은 기준 금리의 인상이 주식 채권   부동산 가격' 에 미치는 파급력과 '외환에 대한 자국 화페의 가치 (환율) ' 에 미치는 영향울 논리적으로 추론하여 설 명하여 글이 핵심 정보물 심화 확장하여 직용하는 추론적 사고 능력올 갖추없음 문학: 항순원의 '너와 나만의 시간' 울 동해 전쟁과 죽음이라는 한계상황에 부딪친 인간들이 어떠한 자세로 그 상황에 대응하 눈지름 인물별로 올바로 구분하여 설명할 수 있있으미, 모든 사회적 이념과 가치가 배제되고 오직 순수한 인간의 양심과 영혼 이 빛날 수 있는 실중적이고 휴머니좀적인 모습올 작품 속에서 확인함으로씨 작가가 전하려는 주제의식올 감명 깊게 수용하 눈 모습이없음   특히 진후 소설임에도 이념 갈등이 아난 극한 상황에서 인간의 존재 의미에 초점올 눈 작품이라 평가하거나 '주 대위'가 '김 일등병 '올 살리기 위해 권충올 거누는 장면올 인상적으로 수용하미 그 속에서 '주 대위' 의 강한 책임감과 깊은 인간애률 공감하는 모습울 보여주없음. 김수영의 '어느날 고궁울 나오면서' 와 '사령'올 농해 시인의 자유률 향한 열정올 이해

--- Page 13 ---
과목 세 부 능력 및 특기사 항 하면서 비로소 김수영 시인이 지난 준열한 자기 반성이 운동주와 이육사외는 어떻게 다른지 깨달을 수 있있다는 감상과 함께 이들 시인의 삶에 대한 자세에 비추어 자신의 일상울 점검하려는 내면적인 수용의 태도가 인상적이없음. 수학 I : 고난도 문제에 대한 풀이 발표에 매번 자발적으로 참여하는 적극적인 학생으로   발표한 풀이가 논리적이고 타당하다 친구들이 이해하기 쉽계 풀어 설명하는 학문적 의사소봉 역량도 갖춤 . 삼각함수가 갖는 독특하 특성들이 평소에 관심 있년 공학 계엽에 많이 활용월 것이라고 생각하여 삼각함수에 대해 더 깊계 알아보고자 '푸리에가 들러주는 삼각함수 이야기 '라는 책울 읽음. 이후 카드뉴스 만들기 활동에서 책의 내용 중 삼각함수 그래프 해석 등올 소개함 . 책의 내용올 요약. 정리하는 데 그치지 암고  주어진 내용올 조합하여 삼각하수틀 다물 때의 주의사항이나 더욱 복잡한 상황에 대한 규칙올 만들어내는 모습 에서 학생의 창의움합 여량과 학구열이 돈보임  또한 그림   표, 그래프. 식 등 다양한 수학적 표현올 이용하다 작성하여 독자 늘의 이해률 도움. 지수함수와 로그함수의 식의 관계 , 그래프의 관계플 살펴보다 자신이 학습한 개념 사이의 연관성올 찾아 개념 체계름 다지는 경험올 함 . 수학적 귀납법올 학습한 뒤 과기에 배운 명제들올 수학적 귀납법올 이용해 증명하는 활동올 하여 , 하나의 사실울 여러 방식으로 증명 및 정당화할 수 있다는 것울 인지함. 수학 I : 적분 단원에서 적분의 유용성과 가치름 인식하고 과제 해결 방법올 점검하는 과정올 유의미하게 진행하는 모습올 보 여중 '개미가 알려주는 가장 쉬운 미분 수업' 울 임고 미분의 여리 가지 주요 개념울 정리하고 이에 대해 수식과 그래프루 활 용하여 카드뉴스 권멘즈틀 제작하는 수행평가에서 자세하게 설명함 . 컴퓨터공학으로의 본인의 진로와 연관된 미분과 직분올 스스로 찾아보고 심화 학습 활동올 진행함. 확출과 통계 : 경우의 수름 구하는 문제에서 놓치거나 겁치는 경우가 없도록 기준을 세우는 것이 중요하다는 핵심올 깨닫고. 이률 자신의 풀이 방법에 적용하는 모습올 보임. '일상의 무기가 되는 수학 초능력 ' (노구치 데쓰노리)에서 가위바위보의 시행 횟수별 다양한 확물올 구하는 과정올 직접 구해보고, 그 과정올 통해 확물값 자체틀 보고 의사결징올 하는 태도의 위험성올 느끼고 이름 자신의 일상생활 태도에도 적용해아켓다는 소감을 밝림 . 추후 자신이 만든 프로그램에 대한 만족도 조사에 활용 하기 위해 봉계학 학습에 대한 의지블 다짐. 우주 산업의 기업체 , 연구기관   대학의 참여 울에 대한 봉계 자료플 조사하고 분 아별로 정리하여 그래픽 요소로 재구성함 . 데이터름 통해 통계적 결론올을 내략 때 결과름 미리 정하고 데이터 처리름 하게 되 논 명사수 효과에 대한 영상울 시청하고 , 농계 결과루 받아들일 때의 비판적인 시각의 중요성올 이해함 영어 I : 수업 시간에 환경 , 스트레스  거짓말   사물인터넷 등 다양한 주제에 대해 수필 , 소설 , 논설문   설명문 등 여러 형식의 글로 학습하고 전체 글의 줄거리블 이해하다 주제와 요지 및 숨은 의미블 파악하고 위기루 봉해 인문학적 소양올 키움. 영어 에세이틀 작성함으로씨 자신의 생각을 글로 표현하고 영화 활동과 말하기 대본 작성 및 말하기 발표루 통해 영어로 의사소통 하는 능력올 키움; 오랑우반과 판유 경작에 대해 배우고 환경 문제로 확장시켜 생각해 보는 기회률 가짐 . 여러 환경문제 중에 서 특히 해양오염올 주제로 영어 에세이블 작성함 . 분사구문이나 부정사틀 활용하여 문장올 완성하고 관계사와 수동태틀 사 용한 다양한 구문을 사용하엿으며 강조하고자 하는 부분에서 질문 형식올 사용하여 주의름 환기 시권 점이 돈보임. 말하기 활 농으로 실시년 영화 프로직트 수업에 매우 흥미름 가지고 여러 차시로 나누어 진행년 수업에 적극적으로 참여하는 모습올 보 엿고 매번 활동지름 성실하게 작성하여 제출함 . 이틀 바탕으로 요즘 십대들에계 필요한 리더십에 대해 2분 말하기름 수행하 엿고 머물거림 없이 자신 핑게 발표물 진행함 영어 독해와 작문: 웬 형식의 실용문  단편소설 , 논설문 등 다양한 종류의 글과 인문, 사회 , 철학 , 종교 , 과학 , 예술 등 학문 영역의 기초풀 다져출 수 있는 글울 이해하다 자신의 생각과 느낌 , 의견올 형식에 맞게 글로 표현하는 능력올 키움. 말하기 프로적트 수업에서 영화 Chef틀 감상하고 가족, SNS, 꿈 등 다양한 이슈에 대해 자신의 의견올 제시하다 모든 활동올 통해 의사소통 역량울 함양하고 협업능력올 향상시김 . '내가 만약 푸드트럭올 운영하다면 어떤 종류의 음식울 팔짓인가'에 대한 말 하기 발표에서 햇도그클 메뉴로 급고 균형 있는 맛과 빠르고 쉽게 만들 수 있는 점울 이유로 들어 설명함 . 요리의 다양한 재 료와 맛 표현올 다채롭게 전달한 발표가 돕보임. '혼자서 일하는 것보다 다른 사람들과 함께 일하는 것이 더 좋다' 틀 주장하는

--- Page 14 ---
과목 세 부 능력 및 특기사 항 글쓰기에서 여러 사람의 의견올 모음으로씨 좋은 결과루 별 수 있고 시간에 맛취 일하면서 나태해지지 않으며 다른 사람으로 부터 정신적인 지지루 받울 수 있음올 피력함.  논설문의 형식에 맞게 서론 , 본 . 결론올 나누어 글의 내용올 구성하엿고 관 용표현올 직절한 곳에서 다수 사용하다 글쓰기에서 자신감올 보임 불리학 [ : 매우 밝은 학생으로서 에너지 있는 수업 분위기블 조성하다 물리적 사고클 하기 위해 노력하는 학생임 . 힘과 운동 올 주제로 물체의 속력 , 속도   가속도와 같은 정의와 여러 가지 운동올 소개하는 내용과 물체의 운동올 설명하기 위한 뉴단의 운동 법칙과 물체의 운동올 표현하기 위해 정의된 물리랑에 대한 내용으로 마인드맵올 작성함 . 우리 주변에서 많이 사용되고 있는 많은 제품이 반도체틀 활용하고 있다는 점에 흥미름 느낌 기고 물질과 전기장올 주제로 전기력 , 원자의 안정성   원자의 에너지 준위 , 고체의 에너지다 이론 , 반도체와 다이오드의 구조와 원리 활용노름 내용으로 마인드맵은 작성함 . 중력가속도 축정 , 비열 축정 ,  전류에 의한 자기장 축정 , 국절물 축정에 관한 실험에 적극적으로 참여하없으며 조원들과 협업하여 실험올 진행하는 모습이 돕보임 화학 [ : 식용유 합성 섬유 , 폐인트 등의 사례블 통해 화학기술이 인류의 실생활 문제블 해결해나가는데 기여하는 유용성이 있음올 이해하고 . 특히 환경 주면에서 버리지는 합성 섬유의 재활용   친환경 폐인트의 사용 등에 높은 관심을 보임 . 풀리켜톤 섬유에 대해 추가 조사루 진행하면서 기업과 사회단체늘의 합성심유 재활용 . 유해성울 최소화하는 합성심유의 개발 과정 등 에 대한 이해의 폭올 넓험 . 화학 반응의 양적 관계 ,  원자의 구조와 주기울 , 화학 결합의 극성과 분자의 기하학적 구조   동적 평형과 산염기 중화반응  산화환원 반응 등올 학습하는 일런의 화학 수업에 적극 참여함 생명과학 I : 언제나 밝은 모습으로 수업에 적극적으로 참여하는 학생임 . 개인별 일일 열량 섭취량 및 소비량 분석 수행핑가 풀 통해 가상의 고등학생이 하루동안 섭취한 열량과 기초대사랑과 활동대사량울 통해 소비한 열량울 계산하고 영양 균형 상 태틀 분석함 . 생명 활동 유지 및 건강한 생활에 있어 균형 잡히 물질대사의 중요함올 깨닫게 팀 .  혈액형 판정 실험 수행평가 틀 통해 혈액 속 존재하는 항원 , 항체와 항원 항체 반용의 원리률 보다 상세히 이해하고 이름 그림으로 그러 설명함 . 항원 항 체 반응에 의해 혈액형에 따라 수혈 가능 여부가 다름올 이해하고 도식화하여 설명함 . 모의 유전 실험올 봉해 유진 형질이 자 손에계 전달되는 과정 및 유전적 다양성의 확득 과정올 옆색체 모형으로 재연하여 염색체의 독립적이고 무작위적인 분리가 가져오는 농계적 연관성올 고찰함. 일본어 I : 기본적인 의사소통능력 항상을 위한 일본어 학습올 수행함. 형용사와 동사의 활용 등의 문법에 대해서도 학습하 고  일본의 교봉문화 (우리와 다른 운전석과 진행방향) 와 음식문화 (식사 시의 예절)에 대해서도 깊이 학습하여 우리와는 다른 일본문화의 차이점올 인지하는 계기로 삼음. 1, 2학기 수행평가 활동 (오십음도 쓰기  주기와 음식문화 , 마쓰리 및 의복문화 활동지 쓰기)에도 능동적으로 잘 참여함. <진로 선택 과목> 성취도 성취도별 악기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 과보 세 부 능력 및 특기사 항 해당 사랑 없음

--- Page 15 ---
<체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 예술 음악 예술 미술 체육 운동과 건강 s 예술 음악 예술 미술 이수단위 합계 과목 세 부 능력 및 특기 사 항 운동과 건강: 건강한 삶울 위한 체력의 중요성올 알고, 여러 체력 요소와 관련된 다양한 운동올 선택하여 실천하고 체력관리 틀 하는 모습올 보임 . 또한 배드민터 경기에 관심이 맘고 매 수업 시간 배드민터 경기에 적극적으로 참여하는 학생으로 뛰어 난 배드민터 기술울 지니고 있음. 특히 헤어민과 커트 능력이 매우 우수하다 낮은 자세와 안정적인 스랜스로 여러 기술울 구 사하고 수비에서도 안정적인 모습올 선보임.  현관한 배드민터 기술을 이용하여 실전 경기에 적용해 탁월하 능력올 선보이는 학생임. 음악: 가창 수행평가에서 '오쓸레미오' 틀 원어로 연습하여 정확한 음정과 박자로 가창하엿는데 , 난이도 높은 고음 부분올 풍 부한 호흡과 성량울 이용하여 자신감 잇고 정확한 음정으로 소화한 부분에서 음악적 재능과 담대한 성격올 관찰활 수 있없음. 램 창작하기 수행평가에서 합합과 리듬에 대한 개념올 바탕으로 가사을 창작하없으며 , 창작한 가사을 정확한 박자와 발음으 로 개성 앞게 발표함 미술: 수업시간 성실한 모습으로 끈기외게 담구해 나가는 모습이 돕보임 . 상상력이 풍부하고 창의력이 우수함 . 아름다운 시 화 그리기에서 정지용의 '유리창'이라는 시률 주제로 표현함. 화면 구성과 색채 , 형태 표현에서 조형의 원리률 재미핑게 적용 하여 볼기리가 많은 작품올 제작함 . 깨끗한 종이차에 색연필올 사용하여 재미있고 독특한 디자인하기 수업에 참여합 . 다양한 사물들이 스컷치된 화면에 컬러림하는 수업올 통해 채색에 대한 실험적인 사고와 아름다운 색울 표현할 수 있는 감각을 향상 시키기 위한 실기률 수행함. 초벌구이본 도자기7에 "중요한 건 꺾이지 암눈 마음" 이라는 굳은 의지루 나타내는 좌우명울 : 리그래피 형식으로 쓰고 장식하여 완성함 . 꾸준한 노력올 통해 종은 작품올 만들며 소질이 짐차 향상팀 . [3학년] 원점수 / 과복평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 언어와 매체 67/70.9(12. 5) D(235) 수학 미적분 69/66.7(13,9) D(187) 영어 영어 I 60/68.6(15.0) D(235)

--- Page 16 ---
원점수 / 과목평균 성취도 학기 교과 가목 [단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 환경 기술 . 가정 / 제2 외국어 / 한문 / 교 논리학 국어 화번과 작문 28/46.3(24.8) E(236) 기술 . 가정 / 제2 외국어 / 한문 / 교 환경 기술 . 가정 / 제2 외국어 /한문 / 교 논리학 이수단위 합계 과복 세 부 능 력 및 특기사 항 화법과 작문: 일상생활과 학급 상황에서 필요한 작문 능력올 기르고 사회적 소통 행위로서의 화법과 자문의 특성올 바탕으로 하여 바람직한 화법과 작문의 태도름 함양하는 것울 목표로 하는 수업에 참여함 언어와 매체: 수업 시간에 읽은 화학 반응과 환성화 에너지에 관한 글의 내용과 자신이 핑소 알고 있있년 화학 지식올 결합하 여 인터넷 매체에 게시할 수 있는 한 편의 글울 작성하는 활동올 함 . 활성화 에너지출 낮추기 위해 축매률 사용하는 방법에 대해 자세히 설명하고 이틀 다양한 예시블 통해 보강하여 독자가 쉽게 이해할 수 있도록 하없음. 매체 양식에 따른 전달 방식 차이름 이해하고   시청각 자료의 전달 효과와 중요성올 실제 발표름 통해 확인함. 음운 단어 ,  문장에 관한 문법올 실제 사례 와 함께 익히고 올바른 국어 사용 대도물 기름  현대 국어 문법과 중세 국어 문법과의 비교블 봉해 언이 발전 과정에 대해 학 습하고 언어 체계의 논리적 구조에 대해 담구함. 미직분: 수학신문만 들기 수행평가에서 '미적분 관련 수학자에 대하여' 틀 주제로 미직분올 발견한 수학자에 대하여 조사함. 특히 미적분올 이론적으로 집근한 라이프니즈에 대하여 중점적으로 조사하다 미적분의 이론올 정립해 나가는 과정올 일목요 연하게 정리하없으다 , 이 과정에서 학문의 내용올 정립하기 위한 위인들의 노력과 업적에 감단하다 학업 의지물 되새기는 모 습올 보임 영어 I : 영어 실력 향상울 위해 노력하는 모습올 보이는 학생으로 평소 학습한 지문의 단어름 정리해 암기하고 독해에 적용 하러는 모습이 인상적임 . 긴 문장과 복잡한 구문은 정화하게 독해하고자 의미별 , 문장 성분별로 구분지어 독해하는 연습올 통해 문장파악능력이 향상되없음. 환경: 지속가능한 사회 체계에 관심올 가지고 있으면   과학 기술의 양면성과 적정기술에 대하여 심화 담구함 .  늘상 접하는 기 기늘 떠올리다 항상 사용하는 과학 기술에 대해 알아보고자 함. 그중에서도 낙후된 지역이나 소외 계층올 위한 과학기술로 적정기술 ' 의 개념을 정리하고 적정기술의 필요와 과학 기술이 적용되어야 할 올바른 방황에 대해 고민해 봄. 지속 가능한 발

--- Page 17 ---
과목 세 부 능력 및 특기사 항 전율 위해 과학기술에 대해 책임감을 가지고 활용해야 함울 지적랫으미  향후 청단 과학기술음 알아보고 경제적 , 환경적 , 사 회적 형평성에 적합하게 활용되고 있으미 부정적인 흑면은 어떤 부분이 있는지루 알아보고자 하없음 논리학: 삼단 논법의 타당성이 전제들과 결론의 관계름 결정하는 형식에 의해 결정되올 인지하고 이름 확인해보기 위하여 벤 다이어그램울 연구하고 이루 이용하여 여러 예시의 타당성올 보여둠. 전제가 참이면 결혼은 반드시 참이어야 한다는 준거로 논증의 타당성올 테스트하는 진리표틀 이해하고 작성해 본 후 , 진리표틀 이용하여 복합명제의 참과 거짓올 판별하는 예름 살 펴보고 작성함 . 통계 자료률 기반으로 구성되는 삼단논법은 도박군의 오류나 경험 세계에서의 불화실성이라는 통계적인 함정 이 있으므로 정확한 해석올 할 때 주의블 기울여야 함을 깨달음 . 유비 논증과 인과 관계에 대해 알아보고 일치법의 뜻과 어려 옮이 발생하는 상황   보완 방법 등에 대해 알아봄 . 더 나아가 차이법, 일치 차이 병용법 . 엉어법  공변법의 뜻과 활용올 연구 <진로 선택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 국어 심화 국어 78/73. B(235) A(44.3) B(31.1) C(24.7) 수학 기하 63/69. B(166) A(27.7) B(42.2) C(30.1) 사회 (역사 / 도 사회문제 담구 80/85,5 A(166) A(76,5) B(18.7) C(4.8) 덕포함) 과학 화학 I 65/73 B(75) A(28.0) B(66. 7) C(5. 3) 과학 생명과학 I 66/68. B(116) A(19.0) B(52,6) C(28. 체육 스포츠 생활 74/82.1 B(235) A(63.0) B(37.0) C(0.0) 미술 감상과 비 예술 84/80.8 A(166) A(69.9) B(22. 9) C(7. 2) 국어 심화 국어 80/53,5 A(236) A(25.8) B(20.3) C(53.8) 수학 기하 15/35. 1 C(167) A(11.4) B(10.2) C(78. 수학 수학과제 담구 18/606 C(236) A(33.9) B(25.0) C(41.1) 영어 영미 문학 위기 24/43,2 C(236) A(8,5) B(18.2) 0(73, 3) 사회 (역사 / 도 사회문제 담구 47/61.0 C(167) A(24.6) B(38.9) C(36. 5) 덕포함) 과학 화학 I 15/47,6 C(75) A(18.7) B(14.7) C(66.7) 과학 생명과학 II 27/38. 3 C(117) A(7.7) B(6.8) C(85. 5) 체육 스포츠 생활 76/78. 3 B(236) A(49.6) B(50.4) C(0,0) 미술 감상과 비 예술 64/75. B(167) A(51.5) B(32.9) C(15.6) 이수단위 합계

--- Page 18 ---
과목 세 부 능력 및 특 기사 항 심화 국어: '나의 삶, 나의 문학' 올 주제로 한 수행 활동에서 임춘의 '공방전' 올 임고 가전체의 특징과 형식이 작품의 구성과 주제 전날 속면에서 어떤 역할올 하느지 분식함. 작가가 이러한 인물올 형상화한 의도름 추문하다 담욕적 인간의 표상인 '공 방'의 '돈'에 대한 인식이 시대응 거처 오늘날에는 어떻게 변화햇는지 살펴봄. 눈올 담하는 세태에 대한 비판의식은 동서고금 올 막하고 공통적으로 드러나고 있지만 이에 대응하는 적절한 보완장치가 마련되지 않음올 지적하는 등 문제 인식과 해결 방안 찾기의 마음가짐으로 문학작품올 수용하는 자세물 갖춤 . 수업울 통해 심화 지식울 습득하거나 교양 있는 삶울 영위하기 위해서는 국어 능력 향상올 위한 훈련이 필요함올 이해하고 국어 사용 능력올 기르기 위해 노력합 . 친구의 심화담구 발표 '니 체의 철학으로 분석한 원미동 시인'올 듣고 평가지름 작성하다 바람직한 정보수용자의 태도릎 내면화하는 등 수업활동에 성 실히 참여함. 기하: '4차원 공이 3차원에서 물러다년다면? '이라는 주제로 '발칙한 수학책 '이라는 도서률 선정하여 읽은 후   기하 독서 신문 올 제작하는 수행평가에서 흥미로운 내용올 이해하기 쉽게 정리함. 수학과제 남구: 수학 문제에 대해 다각적으로 분석해 보는 활동올 농해 확장된 사고력올 경험해보고 , 사물과 현상울 바라보 며 이해하는 힘흘 키움. 영미 문학 위기: 다양한 장르이 영미 문학작품 속에 등장하는 이미지나 은유  상징 등올 기준으로 이것의 활용올 이해하고 이 에 따른 필자의 의도나 목적올 파악하는 수업에 참여함 . 꾸준히 독해연습활동음 이어가 사실 정보와 맥략 정보름 바탕으로 글 의 내용올 정확히 읽어내고자 노력하여 독해여량의 향상울 이품. 이휘 배경지식울 넓히기 위해 단어장울 소지하여 테마별로 암기하는 모습올 확인할 수 있없고, 활용 예문올 함께 학습하는 등 지식올 확장해가는 모습이 인상적임. 이렇듯 지속적 관심 올 가지고 실력올 닦아가러는 태도름 지념으므로 긍정적인 실력향상이 기대션 . 사회문제 담구: 'AR 기기의 발전가능성과 활용성' 올 주제로 문현연구법으로 담구함 .  현재 AR 기술의 활용 정도름 설명하고 스마트포과 태불핏 등 모바일 기기의 성능 향상   증강 현실 라이브리리와 같은 개발 도구의 발전으로 인해 소비자들은 보다 높은 수준의 AR 관렌즈틀 이용할 수 있올 것임올 전망함 . IT 기술에 대한 남다른 관심과 이해의 수준올 보여주없음. 화학 I : 이상 기체 방정식올 배우고 기체와 관련된 법칙들이 이상 기체 방정식으로 설명월 수 있음올 알게 되면서 보일 법칙, 사름 법칙 , 아보가드로 법칙 등올 더욱 잘 이해할 수 엇기터 . 반응엔달피와 화학 평형 단원에서 엔달피 개념올 학습하고 열 화학 반응식올 엔발피률 이용하여 표현할 수 엇게템. 혜스 법칙올 학습하고 반응물과 생성물의 종류와 상태가 같으면 반응 경 로에 관계없이 반응엔달피의 총합이 일정함올 열화학 반응식올 이용하여 올바르게 제시함 . 물의 특성올 알아보는 실험 활동 에서 실험 과정올 준수하다 적극적으로 참여하없고 모든원과 협력적으로 소통하다 실험 결과름 도출함 , 화학 전지의 구조와 작동 원리블 학습하고 수소 연료 전지가 자발적인 산화 환원 반응에 의해 작동하다는 점울 설명하고 광범위한 수소 연료 전지 의 환용을 관심을 갖는 등 수소 연료 전지 분야름 새롭계 인식함. 생명과학 I : 생명 공학 기술과 인간 생활 단원의 생각나누기 활동에서 수박과 토마토의 DNA 재조합올 통해 수박맛 토마토 틀 만들면 좋을 것 같다는 의견올 제시함 . 수박이 달고 맛있지만 껍질이 두개워서 자르기 힘든 어려움올 호소하는 사람들올 위해 수박맛 토마토물 만들면 수박은 당과 수분만 존재한다는 선입견올 깔 수도 잇고. 토마토는 껍질이 비교적 얇아서 수박보 다는 수월하게 껍질올 빗길 수 잇고 또   토마토의 껍질올 벗기지 암고 먹어도 되기 때문에 간편성이 있어서 좋다고 이야기 함. 생명 공학 기술울 이용하여 각종 질병들올 치료할 수 있도록 연구에 더 박차률 가한다면 우리의 삶율 더욱 이룹게 할 수 있다는 의견과 생명 공학 연구블 더욱 활성화하기 위해 어떤 지원이 필요할지 씨보는 글쓰기 활동에서 도움이 월만한 의견올 내기도 함

--- Page 19 ---
과보 세 부 능력 및 특 기 사 항 스포츠 생활: 스포츠에 참여하는 과정에서 경기 수행에 필요한 기능과 방법울 이해하여 경기력올 놈일 수 잇도록 지속적 으로 연습하고  다양한 경기 상황에 맞게 적용할 수 있는 모습올 갖춤. 농구 골밑 솟의 수행능력올 높이기 위해서 여러 방면으로 자신에개 맛는 슈텅각도름 찾기 위해 노력하없으미, 그 결과 골밑 숫의 능력이 항상되없으미 특히 접프름 하지 암고서도 충분 히 골밑 숫올 넣울 수 있는 방법울 터{함. 배구 언너핸드서브 및 오버핸드서브의 수행과제률 통해 자신의 목표햇단 성공개수 에 도달하기 위해 노력하는 모습올 보여 목표한 과제틀 달성하없으다 이틀 통해 자신이 목표한 것올 이루기 위해 노력하다면 충분히 성공합 수 있다는 사실올 깨닫고 수입에 적극적인 자세름 갖게 팀. 또한 학급 대항 축구경기에서 대표선수로 참여하여 수비수로서 대인방어에 능하여 후방라인올 조율하는 등 자신의 기랑울 뺨내어 학급이 종은 결과물 언도록 많은 역할울 함. 미술 감상과 비평: 미술 작품의 조형적 특징울 변형시켜보는 '내가 작가라면 '실기수행에서 모나리자루 이마에 보석으로 치장 하고 꾸른 색의 실크클 결친 흑인의 미너로 표현하여 인종적 문제에 대해 접근하는 아이디어가 중앞기에 우수한 평가을 받음. 또한 '꽃정물 현대미술화품으로 채색하기 에서는 다채로운 자연의 느낌올 표현하기 위해 밝고 화사한 색상으로 역시 완성도 가 높은 작업울 해주없음.  현대사회상 담아보기 실기에서논 어두운 색의 얼굴올 가진 무리들이 분동빛 얼굴의 사람울 조용하 논 모습올 연출하여 기짓뉴스에 진실이 왜곡되는 상황올 잘 표현해주없음 <체육 예술> 학기 교과 과무 단위수 성취도 비고 이수단위 합계 세 부능력 및 특기사 항 해당 사랑 없음 7. 독서활동상황 학년 과목 또는 영역 독서 활동 상황 통합사회 (2학기) 문화의 수수께끼 (마반 해리스 외) 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 언제나 밝고 웃는 모습으로 학교생활올 하여 행복한 학급의 분위기름 조성하는 학생임. 항상 친구들과 선생님들에게 먼저 다가가 즐겁계 인사하다 웃음올 주는 등 학급에 즐거움과 웃음올 전달해주는 모습올 갖추고 있음. 성실함과 봉 사심올 가지고 있어 학급 게시판 담당올 맡아 게시물들올 잘 부착하고 정리하는 모습올 보여주없으머 선생님올 도와 학급의 어러운 일들올 속선수범하여 처리하는 등 친구들과 선생님들에계 두터운 신임올 밭고 있음. 담임교사와의 상담올 통하여 본인이 잘하는 부분과 부족한 부분올 알기 위해 노력하없으미 , 부족한 부분올 파악하여 그것올 극복 하기 위해 항상 연구하고 고민함 . 매사에 긍정적이머 자신의 주장보다 상대방의 의견에 더 귀름 기울여주는 등 언제 나 상대방의 입장을 먼저 생각해 주는 마음씨틀 가지고 있음. 평소 운동올 즐거하다 운동능력이 뛰어난 학생으로 체

--- Page 20 ---
학년 행 동 특 성 및 종합 의 견 육 수업시간에 적극적으로 참이함 . 특히 축구경기 시 리더심과 현동심올 발휘하이 팀올 잘 이골고 뛰어난 실력올 발 위함 . 지속적인 관심을 통해 학생이 하고자 하는 진로목표름 가지게 하고 본인이 가진 잠재능력올 발휘하게 한다면 학입성적 향상 및 학교생활 전반에 걸처 긍정적인 결과루 가져올 것으로 기대팅. 항상 밝고 마음이 여유로운 편이며 학생들의 말울 잘 들어주어 친구가 많은 학생임 . 긍정적인 성격과 친화력올 바탕 으로 학급 내 모든 학생들과 누부두무 잘 지념 . 활동적이고 재치가 있으 교실이 유쾌하고 즐거운 공간이 되는데 큰 역할울 하여고 특히 운동올 매우 좋아하여 점심시간과 체육시간 틈틈이 축구와 농구률 즐기다 몸올 움직이고 땀울 올림으로써 건강울 유지하고 스트레스률 관리함. 학급 대항 축구시합에서 선수로 활약함 . 포지선올 정하고 경기전락 올 구상하는데 주도적인 역할울 하여 리더십울 발휘하없고 농구시합에서도 주전으로 활약하다 준우승올 차지하는데 큰 역할울 함. 운동올 진정으로 즐기논 것울 통해 승패와 상관 없이 도전정신과 협동심올 배우고 올바른 가치관을 형싱하는 기회률 가짐. 교칙 바로일기라는 캠페인 활동에서 교내 출걸에 대한 규정올 찾아보고 조별 영상제작에 참 여함 . 시나리오 , v티 ,  촬영 모두에 적극적으로 참여하고 특히 휴대포 기기록 가지고 촬영하는 작업올 맡아서 책임 감 앞게 완수하다 좋은 결과물올 완성함. 학년 초부터 진로에 관심올 갖고 진로활동에 참여해 앞으며 컴퓨터 공학 분 아에 관심올 보이고 있음  기초 학습이 튼튼하여 앞으로 더욱 발전할 짓이 기대션. 밝고 구경살 없는 활달하 성격으로 즐겁게 학교생활올 학생으로 , 명량하고 활발해 친구늘과 두루 원만한 교우 관계들 멋고 유지함. 자신감 있는 태도물 지꺼고   재치있는 말과 센스로 상황올 밝고 긍정적으로 바라보다 너그러운 마음씨로 상대방울 배려하는 모습올 보임. 입시의 압박으로 인해 피로감이 있어도 친구의 고집이나 실언에 화을 내 기 보다 한번 더 상대방의 마음을 읽고 이해하려는 태도로 보아 또래에 비해 성숙한 사고블 함울 알 수 있없음. 부지 런하여 학교에서 주어지는 과제나 활동 등에 열정적으로 참여하고 최선의 노력올 다하는 모습올 보여주엇고   각종 고사 또는 평가 후에 자신의 학업 성취도물 성찰하여 새로운 복목표물 세우는 등 자기주도적인 학습 태도물 갖추없음 본인의 착실함과 꾸준함올 기반으로 원하는 성취물 언을 수 있올 것이라 기대되는 학생임 하는

--- Page 21 ---
학 교생활 기 록 부 위 사람의 학교생활기록부 사본임올 증명합니다 2025년 11월 21일
