
--- Page 1 ---
문서 확인번호: 1763-5580-0141-1295 (신청인 이서진) 정부24 진 본 {약?% 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 특기사항 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 기타 | 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 191 개근 173 원격수업일수 96일 190 원격수업일수 35일 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 능력단위코드) 해당 사랑 없음 창의적 체험활동상황 {렁화인

--- Page 2 ---
정부24 창 의 직체 험 활 동상 황 학년 영역 시간 특기사항 학교폭력예방교육 (2019.03.08 )올 통해 타인의 인권올 존중하고 배러하는 학교생환의 중요 성흘 인식하게 팀. 성쪽력예방교육 (2019.03.22 )올 통해 성인지 감수성 및 상호 존중에 대한 인식올 확대햇으 며, 사이버 성쪽력  데이트 폭력 등 다양한 형태의 성쪽력에 대한 예방 교육올 받앗음. 생명존중교육 (2019.04.19 )올 통해 생명의 소중함, 타인의 인권올 존중하고 배려하는 자세 의 중요성 등올 인식하게 팀. 안전교육 및 미세먼지교육(2019.05.17 )올 통해 기본 안전 생활수칙올 익히고 미세먼지 발 자율활동 생 시 긴강관리 요렇올 숙지하없음. 수련회 (2019.05.20. 2019,05.22 )에서 다양한 현동형 교육활동에 적극 참여하여 공동체 의식올 함양하없으며, 재능과 끼름 발산하없음. 심페소생술교육 (2019.06. 21 )올 통해 응급상황에서 생명올 살길 수 있는 다양한 조치들올 이론과 실습으로 익윗음 약물오남용교육 (2019,08. 30.)에 참여하이 약물 오용 및 남용, 마약, 약의 두 얼굴 , 올바른 약  관리 및 복용법 등에 대해 학습함. (테이사) (34시간) 동아리원들과 함께 실험올 스스로 계획하여 수행하는 활동올 하면서 여러 실험들의 과학적 원리률 체득하는 것 뿐만 아니라 능동적인 담구 경험올 쌍계 되어 단 자부심 올 갖게 팀. 호모플라 전동기 만들기, 라바 램프 만들기, 알코올 바람개비, 광심유의 전반사 실험, 홀로그 램 만들기 , VR 체험기 만들기  간이 선풍기 만들기, 구슬 콜러코스터의 원리 탄색 등의 실험 올 계획하여 수행함 . 홀로그램이 생성되는 원리에 대하여 스스로 조사하여 정리함. 학교 축제에서는 '한지 전등 만들기' 부스트 운영하여 방문객들에게 원리롭 설명하고 체험올 놓아리활동 37 도움. 과학 교육행사에서 실험 활동올 운영하여 주로 조등학생 참가자들에게 자가발전선풍 기, VR체험기, 메이키 메이키름 활용한 바나나 피아노의 원리롭 아이들 눈높이에서 친질하 게 설명해주고 직접 만들어 보는 활동올 도와주는 등 지식 나늄 활동에 적극적으로 참여함 과학에 대한 흥미가 높고 특히 사소한 일일지라도 끝까지 책임지고 성실한 자세가 동보임 (HI3D 자율동아리) (HI3D: 자율동아리) 3D 프린트 연구동아리 (1학년 7반 뜻살팀 방과후학교스포츠클럽) (3시간) 자신의 진로 관심분야인 과학정보기술 영역에서의 여량울 갖추기 위해 관련 교내 프로그램에 참여하여 꾸준히 진로적성올 계발함 . 특히, 여름방학 중 20시간의 3D프린터 체험 프로그램 2019.07.22 2019.08.14,)에 참여하여 3D프린트 모델림 및 출력 기술을 이히고 자신만의 아이디어름 실물로 구현하면서 창의적 성과 생산의 기회틀 가짐, 또한 이에 그치지 암고 약 2 진로활동 주간 점심시간에 3D 프린터 조립올 보조하고 0o제 (2019.08.23 )에서 3D 전시 부스트 기획 진행함. 출력물올 전시하고 3D모델림올 방문개들에계 보여주머 3D프린딩 기술의 가치름 설 명하는 등 , 방학 중에 배운 것올 다시 나누는 과정올 통해 진로 여량울 강화함. 움합형 인재로서의 여량울 기르기 위해 과학정보 분야 이외에도 매주 다양한 산업분아에 관 한 직업체험영상올 시청하고 학급 토의블 통해 직업 분석에 임하없으미, 해당 직종의 매력 ,

--- Page 3 ---
정부24 창 의 직체 험 활 동상 황 학년 영역 시간 특기사항 새롭게 알기 된 점 등올 진로담색일지에 꾸준히 기록하다 진로에 대한 확장된 시야률 갖추어 사회성 (친구관계) 항상 프로그램 (2019.03,12,)예 참여하여 자기표현 능력올 항상시키고 자 신과 타인에 대한 상호 이해틀 바탕으로 한 긍정적 관계 맺기 기술을 연습함. 대학전공멘도랑행사 (2019.07.11 ) 참여. 생명공학과, 에너지공학과에 대한 정보름 수집하고 진로환동 32 해당분야의 열정올 다지는 소감문을 작성함 진로진학 아카데미 (2019.03.28 ) , 2021-22대입전형의 이해외 대비 특강(2019.09.24,) , 자 기소개서특강 (2019.11 0o대입전락 프로그램 (2019.11,26 ) 등 다수의 교내 진로 활동 에 참가하여 다양한 대입전형올 살피고 자기소개서 작성법올 익학으며 자신의 진로 준비 상 황울 지속적으로 점검함 ICT분야 진로특강 (제4차산업학명시대의 미래 직업)에 참여 (2019.12.20. )함 1학기 학급회장(2020.03.01. 2020.08.26. 으로 당선되고 학급 친구들이 가장 신망하는 학 생임. 항상 친구들에게 도움이 되는 것이 무엇인지 고민하고 코로나 기간의 온라인 상황과 등 교 상황이 반복되는 상황에서도 학급 공지사항을 전달하고 교과 선생님들과의 사이에서 가교 역할울 하는 등 바람직한 학급 운영올 위해 가장 기여한 학생임. 학급 1인1역으로 코로나 기간에 많은 노력이 필요햇년 학급 보건도우미 역할올 자원하뒷고 코로나률 예방하기 위한 사회적 거리두기률 실천하기 위해 학급에 필요한 발열체크. 위생용 품 수거, 교실 소독, 예방꾸러미 관리와 쓰레기 봉지 관리등올 책임감없게 처리하는 등 복잡 햇년 코로나 기간에 학급의 안전하고 원활한 운영올 위해 크게 노력함. 자율활동 76 가장 감명 깊게 읽은 책올 소개하는 학급 도서발표 시간에 '사소한 것들의 과학' 이라는 책올 소개하다 쉬게 지나칠 수 있는 작은 것들에 대해서도 깊이 생각하고 담구할 수 있는 눈올 갖 게 해주없다고 발표함 점대칭 도형 퍼졸의 원리롭 이해하고 , 용용 문제들올 직관적 사고름 통해 독창적인 방법으로 풀이하여 자신감 앞게 설명함. 코로나대용교육올 통해 대응수칙에 대해 알아봄 (테이사B) (19시간) 조별로 관심있는 분아의 실험 주제물 선정하여 이론 탄색, 담구방번올 고 잘하여 동아리 활동 시간에 발표하엿음. 시범실험올 봉해 실험방법올 전체적으로 공유하고 놓아리활동 서로 가르치고 배우는 활동에 활발하게 참여하없음 (꽉(과학) 자율동아리) 코로나19로 인한 후유증에 대해 조사함. 0o대학교 입학사정관 초청 입학설명 회 (2020.07.01 )에 참가하여 각 대학 입학전 형의 세부 진로활동 내용들에 대한 설명올 듣고  자기소개서와 면접올 준비할 때 필요한 사항들과 주의할 집들에 대해서도 알게 팀. .04.) ,

--- Page 4 ---
정부24 창 의 직체 험 활 동상 황 학년 영역 시간 특기사항 2022, 2023 대입전형 설명회 (2020.07.07.)에 참석하여 다양하게 변화하는 대입전형의 이 해틀 통해 앞으로 어떤 과목들올 선택하는 것이 진학에 도움이 되논지 준비해야 함 것이 무 잇인지에 대해 고민하는 시간을 가짐 이공계 진로담색과 심화학습올 위한 교내 자연아카데미 과정올 이수함. 3D 프린터, 로봇 디 버강, 입 인쁘터, PBL 활동올 통한 플렉품에 대하이 학습 하없으미, 수학과 관련한 코딩 수 업을 통하여 코딩올 쉽계 이해합 수 있는 학습 기회틀 가져으미 드론 제작 , 코딩으로 드론 날 리기 드론 영상 촬영올 통한 드론 수업으로 드론 조종 능력올 인정받음. 도한 청소년올 위한 진로활동 미래 토론 Roboticg 강연에서 로봇 관련 미래의 직업의 특징과 전망에 대하여 알아보는 기회 틀 가져으머 천체 관혹의 이론과 실제 수업올 통하여 행성, 성운  별의 관추의 기본 지식 및 망원경올 이용하 천체 관혹에 적극적으로 참여함. 다양하 재료들올 이용하 생분해성 플라스 턱 만들기 및 활용 방안 담구에 관한 보고서에서 생분해성 플라스틱의 정의와 우유로 플라스 텍이 만들어지는 원리 및 옥수수와 감자 전분으로 플라스틱이 만들어지는 원리에 대한 비교 실험올 통하여 생분해성 플라스틱의 장점과 단점올 논리적이다 이해하기 쉽계 설명함. 2015 교육과정에 따른 선택과목 안내 강연올 듣고 자신의 진로에 맛는 과목 선택에 대해 진 지하게 고민하고 선택하는 시간을 가짐 [자연아가데미 실험득강] 'PCR과 제한호소률 이용하 전기영동 DNAmap '올 주제로 한 담구 활동에서 PCR의 원리와 그에 사용되는 물질 (표적DNA   프라이머 polymerager , 제한호소 등)에 대하여 배우고 전기 영동올 통해 결과물의 차이름 관찰함 . DNA에 프라이머름 부착시켜 복제함으로써 해당 DNA 틀 중독시키고 제한 호소름 이용해 얻고자하는 옆기서열올 분리하는 실험 과정올 진행함. 실 험 수행과 토론 등 조별 담구활동올 통하여 협력올 통한 배움의 즐거움과 중요함올 깨닫게 1학기 방과후 자기주도학습프로 그램에 참여하여 자신이 세운 계획대로 스스로의 공부 방법 지율활동 올 되돌아보면, 학습 항상울 위해 노력함 평소에 부족하다고 생각햇년 생명과학1 과목에 대해 스스로 친구들과 그룹올 형성하여 기존 의 학습 방법올 점검한 후 유전 단원 개념을 보완하고 이해력 항상울 위해 노력함 . 학생들과 서로 돌아가여 자신이 맡은 문제름 풀이하고. 이해가 되지 않는 부분은 지도교사에게 질문올 하거나. 자료들올 찾아보미 스스로 공부함으로씨 유전에 대한 관심과 이해의 폭올 넓혀감 코로나19 개인 방역 수칙 관련 영상을 시청하고 교내에서 지키야 합 실천 사항을 숙지하고 다 짐함으로씨, 안전한 학교 만들기에 일조함 동아리활동 29 (테이사) (29시간) DNA 추출, 미생물의 무산소 호흡 실험 등의 원리롭 팀구하고 실험 활동올

--- Page 5 ---
정부24 창 의 직체 험 활 동상 황 학년 영역 시간 특기사항 수행합. 동아리활동 29 (꽉 자율동아리) 신소재 '실리카 메조 다공성 볼 (SMB) '올 담구함. 졸업생 전공 및 진로설명회인 '선배외의 대화' (2021.05. 20.)에 참가하여 선배들이 재학 중인 대학 및 학과 소개름 듣고  입시 준비 경험에 대해 질문하다 대입 준비 계획올 세움 메타인지에 관한 영상과 학습자료름 통해 자신이 희망하는 전공에 대해 얼마나 많은 관심과 흥미름 느껴는지 확인하면서  전공올 위해 도전하는 자신의 학습에 있어서 장단점올 다시 생 각해보는 계기가 되있음. 특히 정보통신기술 관련 전공에 대한 막연한 기대와 환상만 갖고 학 습올 하늘 것이 아난지 스스로 돌아보면서 관련 분아에 관해 관심을 가지고 더 알아 나가켓다 논 소감을 발표함. 역사적 맥락 속에서 직업 발전 과정올 설명하는 학습자료틀 통해 학문과 산업의 발전 , 사회문화적 변동이 직업의 발생과 쇠되에 많은 영향올 주없음올 알게 되있으며, 요즘 코로나1g로 인한 비대면 소통올 요구받는 상황에서 가장 주목반고 있는 가상 증강현실 진로활동 25 기술은 정보통신기술의 지속적인 발전 성과임올 알기 되있다는 소감을 발표함. 전공 관점에 서 해석하기 연습올 통해 어떤 상황울 이해할 때 사고의 유연함이 필요하다, 이것은 새로운 것올 개발하는 데 필요한 창의적인 발상울 끌어날 때 유의하다는 의견올 제시함. 모순된 군중 심리에 의한 차별과 해약을 소재로 한 영상을 청취하면서,  어떤 상황울 개관적으로 인식하기 위해 꾸준한 지성 함양과 성찰이 필요하고  공학의 발달이 인간의 존업올 침해하지 암고 인간 답게 사능 데 도움이 되없으면 한다는 의견올 발표함 학교에서 진행한 2022 대입전락설명 회에 참가하여 대학 입시에 대해 충분히 이해하고 진학 에 필요한 정보름 얻음. 이틀 바탕으로 교과학습 계획과 본인의 흥미와 적성올 고러해 희망학 과에 대한 합격 의지블 다지는 계기로 삼음 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2019.03.04. 2019.07.19. (학교) 자운고등학교 학급 내 쓰레기 분리수거 2019.05.08. (학교) 자운고등학교 봉사활동 사전교육 2019.05.10. (학교) 자운고등학교 중랑천변 환경 정화 2019.10. 25. (학교) 자운고등학교 창동역 인근 환경정화 2019.11..08 (학교) 자운고등학교 봉사활동 평가 2020.05.27 2020.11.24 (학교) 자운고등학교 코로나19 감염 예방 보건 봉사활동 23 2020.06.26 . (학교) 자운고등학교 봉사활동 사전교육 2021.03.02, 2021.07.09. (학교) 자운고등학교 학급내 코로니 방역 도우미 2021.05.12. (학교) 자운고등학교 봉사활동 사전교육

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2021.08.17. 2021.11. 30. (학교) 자운고등학교 학급 내 코로나 방역 도우미 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 사회 (역사 / 도디포함) 한국사 90/56.1(19.6) (223) 국어 국어 86/77.5(12.4) (223) 수학 수학 92/73.3(14.8) (223) 영어 영어 97/64.2(23,1) (223) 사회 (역사 / 도덕포함) 통합사회 94/69.1(18.0) (223) 과학 통합과학 98/63.4(18.5) (223) 과학 과학밤구실험 93/78.8(11. 5) A(223) 기술 . 가정 / 제2외국 기술 . 가정 94/73.3(13.3) (223) 어 /한문 / 교양 기술 . 가정 / 제2외국 진로와 직업 어 /한문 / 교양 사회 (역사 / 도덕포함) 한국사 92/63.1(20.2) (215) 국어 국어 94/76.0(16.7) (215) 수학 수학 91/67.4(20.8) (215) 영어 영어 94/57.7(24.2) (215) 사회 (역사 / 도덕포함) 통합사회 95/69.3(21.9) (215) 과학 통합과학 95/65.2(21.7) (215) 과학 과학담구실험 97/80.8(11.9) A(215) 기술 . 가정 / 제2외국 기술 . 가정 85/63. 7(20,6) (215) 어 /한문 / 교양 기술 . 가정 / 제2외국 진로와 직업 어 /한문 / 교양 이수단위 합계

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 한국사: 수업 태도가 매우 성실하고 신회할 수 있는 학생으로 수업 시간에 초용초통한 눈망울로 높은 집중력올 보이준 학생 임. 일일교사가 되어 고구려   백제 , 신라의 주요 왕들의 업적올 시기별로 정리하고 발표하여 급우들의 역사 학습과 이해률 도 움. 조선특별수사대 CSI 모든 활동에서 가장 뛰어난 팀외올 보여주없으머 , 사건별 시나리오틀 발표할 때 4가지 사건 보고서 와 증거 유물올 토대로 설득력 있는 추리력올 선보임. 시대적 상황울 바탕으로 과거 인물의 심적 상황울 추체험 하는 능력올 갖춤. 특히 , 덕혜용주 역사다규드라마을 시청하고 작성한 소감문에 덕혜용주가 당시 일본의 의도대로 조국에서 잊혀저 가난 과정이 쓸쓸하고 안타까있다는 자신의 생각올 표현하는 모습에서 인문학적 감수성이 동보임. 제2 3, 4기 학습장터의 또래교 사로 참여하여 '고려시대 대외 관계' . '광해군의 중립 외교와 병자호관' . '홍선 대원군의 통치 체제 정비와 동상 수교 거부 정 책'에 대한 수준별 학습자료틀 제작하고 장터에 참여한 학생들올 지도하는 등 점심시간올 조개어 학습장터에 참여하다 부족 한 공부름 보완하고자 노력하는 모습이 기특한 학생임. (1학기) 국어: CEDA방식 토론 활동에서 '5.18 광주 민중항생관련 역사 왜곡처벌은 제정되어야 한다' 라는 논제에 대해   팀원 이 함께 토론올 준비한 후 개요서와 입혼서률 성실하게 작성하없으녀  실제 토론에 적극적으로 임하는 등 좋은 토론자의 자세 늘 보임. (2학기) 국어 : 혼자 공부하다가 문법 부분에 부족함올 느껴 선배님과 자발적으로 매주 스터디름 함. 시험 기간을 제외하고 맨 토멘터 활동하면서 1학기보다 2학기의 문법 성적이 실제로 향상팀 . 활동울 하면서 외우는 것이 아난 이해률 하는 과목임울 알게 팀 (1학기) 수학: 제1기 학습장터의 또래교사로 참여하여 '다항식의 덧심과 빨셈 에 대한 수준별 학습자료물 제작하고 , 장터에 참 여한 학생들올 지도함(2019.04.18,) . 제2기 학습장터의 노래교사로 참여하여 '평면좌표' 에 대한 수준별 학습자료물 제작하고 , 장터에 참여한 학생들올 지도함 (20 19.06.26 ) , (2학기) 수학: 이차함수의 주어진 구간에서의 최대 ,. 최소트 구하는 과정에 어려움올 느껴으나 , 그래프룹 분식하고 여러 경우 물 생각하다 알아가는 과정올 거침. 어려운 문제는 어느 부분에서 막히논지 파악하고 그것올 해결하기 위해 많은 고민올 함. 적극적으로 발표하고 수입에 입하머 , 교사가 주어진 미선올 해결하러 수학적 사고름 하는 학생으로 명제에서 '까마귀의 역설' 에 대해 조사 후 발표함. 선분의 외분점에서 증명울 알려주지 암은 부분에 대해 스스로 고민해보고 외분점울 구하는 과정이 논리적으로 합당할지 응용해보는 시간을 가짐. 토론하다 과제틀 해결하는 모습이 바람직함. 제3기 학습장터의 노래교사로 참여하여 '충분조건과 필요조건'에 대한 수준별 학습자료지 제작하고 , 장터에 참여한 학생들올 지도함 (2019.09.27.). 제4기 또래교사 학습장터에 참여하여 '순열조합' 에 대한 수준별 학습자료름 제작하고 장터에 참여한 학생들올 지도함 (2019. 12.03 ) . 영어: 학기 중 방학을 가리지 암고 교과서 전 단원 및 짧은 글 32개에 등장하는 주요 어위 2,000여 개름 교사가 제공한 온 라인 이뭐 학습도구틀 활용하여 상시 학습함. 특히, 해당 교재클 학교 수업에서 학습하고 나면 당일 방과 후나 다음 날 등교 시간에 지체없이 자신이 모바일 기기름 활용하여 복습한 기록이 관찰팀 . 플래시카드   귀즈 등 다양한 학습유형으로 단계별 성취도물 스스로 점검함. 매 단어 목록의 학습이 완료되면 친구들과 함께 참여하는 복숨 게임에 도전함으로써 반복학습의 지 루함에서 탈피하여 스스로 학습의 즐기움올 추구햇으면 ,  친구들과 서로의 성취도물 확인해주는 협동적 배움올 실천하없음. 높은 성취도가 나올 때까지 게임올 수 차례 반복하는 모습 , 모퉁별 독해 과제름 해결 중에 난이도가 높은 과제에 맞낙뜨리면 쉬는 시간까지도 열핏 토론올 이어가다 끝내 과제플 해결하려는 모습   부숨 과정에서 생긴 의문점에 대해 교사와 토론올 이어 가기름 어러워하지 암는 모습 등으로 보아 과제 집차력이 매우 우수하고 학습동기가 높은 것으로 생각팀. 제 1, 3, 4기 학습 장터에 학습자로 참여하여 분사구문과 관계부사 등 다양한 어법항목들올 익히고 2, 8과 본문에 대한 내용올 학습함. (1학기) 통합사회: 통합사회 모든 귀즈 환동(2019.05.07.)에 적극적으로 참여하여 다양한 사상가들의 운리 이론과 사상을 귀

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 즈름 통해 개념화하고 , 모퉁원들올 주도적으로 이끌어 정답올 찾아가는 과정올 모퉁원들과 공유함. 통합사회 영역 중 일반사 회 부분인 법 파트에 관심울 보임. 특히 기본권의 형성과정과 역사적 전개과정올 통해 인권이 어떻게 발달하게 되없는지에 대 해 심도 앞게 담구하는 모습올 보임. (2학기) 통합사회: 다양한 사회 불평등의 양상울 영화름 통해 이해하고 차별과 불평등의 원인올 각 사례별로 분석하여 이름 해결하기 위한 개인적 , 사회적 차원의 노력에는 어떤 것이 있는지 자신의 생각울 활동지물 봉해 표현하고 모움원들과 공유 제4기 학습장터에 참여하여 '국제사회의 행위 주체와 그 역할', '남북분단과 놓아시아 역사 갈등의 해결' , '지속 가능한 발전' 에 대한 내용올 학습함 (2019.12.02 ) . '공간불평등에 따른 건강불평등 문제와 해결방안 올 자율심화담구 주제로 선정하고 공간불평등과 건강불평 등의 의미, 사례 , 해결방안울 일복요연하게 발표함. (1학기) 통합과학 : 물질올 이루는 기본 입자의 생성 , 수소와 헬름 원자의 생성에 대해 조사하여 학급 친구들에게 발표함. 원자 의 생성 과정올 백빵 이후 순서대로 그림으로 설명함으로씨 친구들이 쉽게 이해하는데 도움올 춤. 제1기 학습장터의 또래교 사로 참이하이 '물의 순환과 에너지 균형 , 물질 순환과 생명 현상' 에 대한 수준별 학습자로름 제작하고   장터에 참이한 학생 들울 지도함. (2학기) 통합과학: 고생대의 환경 ,  생물에 관하여 수업 중 발표하고 지질시대 전반에 대한 심화 주제 보고서클 작성함. 제3기 , 제4기 노래교사 학습장터에 참여하여 '세포 내 정보의 흐름' , '유전자 이상과 유전 질환' 올 학습하고 '전기에너지의 수 송'에 대한 수준별 학습자료블 제작하여 참가 학생들올 지도함 . '체르노빌'올 보고 원자력 발전의 기본 원리에 대해 쉽게 이해 합 수 있있으머 , 과학자가 갖고 있어야 함 운리적 책임감의 중요성에 대해 깊이 공감함. 지구온난화에 미치는 이산화반소의 역할울 직접 확인하기 위한 모의 실험올 친구들과 함께 기획하여 실행함 . 드라이아이스와 석회수름 이용하여 이산화단소 양울 조절하여 밀페된 공간의 온도 변화에 미치는 영향울 즉징하없고 방법적 문제틀 해결하 기 위하여 지속적으로 교사와 토론하는 등 진지한 자세로 담구함. (1학기) 과학담구실험 : 용수철에 매달린 물체의 무게에 따른 용수철의 길이 축징 결과틀 바탕으로 그래프름 그리논 담구 환동 에서 액설 프로그램울 이용하여 결과 정리 , 평균값 산출 , 그래프 그리기 및 추세선 함수 구하기록 훌륭하게 수행함. 또한 질 향울 모르는 물체가 매달력올 때의 용수철의 길이 데이터와 앞서 구한 주세선 함수틀 이용하여 물체의 질량올 직절하게 추정 하없음 충돌 안전 장치름 표현하는 수행평가에서 엘리베이터가 추락하는 상황에 대한 만화루 그리면서 엘리베이터의 안전 장치가 어떤 원리로 사람울 보호해주는 지루 표현함. (2학기) 과학담구실험 : 영재학급 1학년 과정 수학 . 과학 영역 (100시간) 100시간을 이수함. 철원과 울륭도의 기후률 조사한 후 이률 바탕으로 두 지역 사이의 기온과 강수량에 어떤 차이가 있는지물 세밀하게 비교함 또한 대도시와 시골의 연평균 기온올 조사하고 액설올 이용하여 그런 그래프블 분석하여 연평균 상승기온올 구하없으면 , 차 이가 나타나는 이유름 조원과 토론하이 기록함. 담구 활동 과정에서 뛰어난 자료 수집과 토론 능력올 보임. 기술 . 가정 : 한복과 창의적인 의생환 단원과 관련하여 한복에 대하여 심화 담구름 실시함 . 신라시대 , 고러시대 , 조선시대 , 개 화기의 시기별 한복의 변화물 조사하고 한복의 특성과 우수성에 대하여 다양한 내용올 자세하게 조사하여 발표함. 각 시기의 핵심 내용올 잘 파악하고 준비한 내용에 대한 이해도가 높으머 목소리 톤과 발음이 좋아 내용 전달력이 우수함 . 침청단 기술의 세계에서는 제조 기술 중 3D 프린팅에 관심을 가지고 의미와 특성 , 종류 , 인쇄 과정에 대하여 자세하게 조사하여 발표함. 발 표 자료의 구성이 종고 직접 출러한 결과물올 가져와서 소개하는 등 열의물 가지고 참여함 . 떡볶이 세계화 수행평가에서논 준 비 과정올 동영상으로 촬영해 올 정도로 준비성이 높고 성실하게 실습에 임합. 매 수업 시간마다 바른 수업 태도름 가지고 수 업에 임함. 4차 산업력명올 주제로 한 논술 수행평가에서 조사한 자료름 바탕으로 근거률 제시하다 논리적 사고력과 판단력 올 발휘하여 자기의 주장올 논리정연하게 잘 서술함. 매 수업시간마다 바른 수업 태도물 가지고 수업에 임하없으며 수업시간 마다 수입기록표에 수입한 내용과 느낌점 , 새롭게 알계된 점 등올 꼼꼼하게 기록하미 정리하는 성실성이 돌보이는 학생임.

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 진로와 직업: 1년 동안 수업에 성실히 임하없으다 수업태도가 단정함 . 수업시간 수행한 모든 과제풀 완성도 앞게 제출하없으 며 , 자기주도학습플래너클 작성하여 교사에게 확인 받음 (1년) . 주제 담구에 '날개 없는 선풍기 ' 틀 발표함. 날개없는 선풍기의 과학적 원리에 호기심이 생겨 그 원리에 대해 조사하여 발표함 . 친구듬로부터 '동영상으로 보완 설명올 해주어 더 잘 이해할 수 있있다' , '원리하 잘 알고 있다' , '발표주제플 선택하는 아이이어가 중앉다' 등의 피드백올 받음. PPT자료플 성의 핑게 만 들없으미 발표름 조리핑게 친구들이 이해하기 심도록 잘 함. 전교에서 수업 태도가 가장 좋올 만큼 수업 태도가 반듯하다 모 논 활동에 성의 앞게 참여하는 모습이 예쁨 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원접수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특 기사 항 해당 사랑 없음 (체육 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 예술 미술 : 체육 체육 예술 음악 예술 미술 이수단위 합계 과목 세 부 능력 및 특기 사 항 체육: 항상 수중은 미소로 수업시간에 적극적으로 참여하는 학생으로 다른 학생들올 배려하고 열심히 운동하려고 노력하는 친구들올 응원하는 학생임 열심히 운동하고 싶은 상황에서도 심판으로 자원하고 누군가 해아하는 물품 정리에 적극적으로 참여하는 심성이 곱고 착한 모습올 보임. (1학기) 음악: 1학기 도우미로 자원하여 음악실 준비 및 뒷정리 , 악기 분배 및 수함   수업 및 수행평가 보조 등 맡은 일올 성실 하게 수행함. 소금으로 제주의 왕자 (작곡: 양방언) 물 연주하면서 주법의 변화와 악곡의 프레이즈클 매끄럽게 처리하여 완성 도름 높임 . 좋아하는 음악울 선정하여 장르 , 음악가 음악의 특징 등올 조사하여 보고서름 작성하엿으미 그 내용이 충실하여 보고서 작성의 모범이 팀. 서양 고전음악 (고대 ~바로크) 과 한국 전통음악 (삼국 ~고려) 올 실제 음악과 연결하여 듣고 작곡가, 악곡, 각 시대별 특징올 구별하는 학습 능력이 뛰어남

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 (2학기) 음악: 여러 가지 음악활동에 적극적으로 참여함 . 알토 리코더의 올바른 연주법올 익히고 Over the rainbow(영화 오즈의 마법사 삼입곡) 률 정확한 박자와 주법으로 연주함. 서양 고전음악 중 고전파와 낭만파시대 음악 , 한국 전동음악 중 조 선시대 음악의 작곡가 , 악곡 , 각 시대별 음악직 특징올 이해하고 실제 음악과 연결하여 듣고 구분하는 학습 능력이 뛰어남. 음악 관련 직업 가운데 작곡가름 선택하여 준비과정 , 구체적인 업무  대표적인 인물(기업) ,  직업적 전망을 조사하여 보고서름 작성함 . 보고서 각 영역의 내용이 충실하면 성의껏 작성하없고 작곡가에 대해 보다 구체적으로 이해하게 팀. 미술: 미술과목에 대한 열정이 있어 수업에 진지한 자세로 참여함 .  주제에 대해 충분히 고민해서 아이디어률 도출하다 여러 이야기 요소틀 한 화면에 조화롭게 구성함. 특히 입체조형 수업으로 휴대포 기치대 만들기에서 좋아하는 스누피 캐릭터클 활 용하여 매우 섬세하고 꼼꼼하게 거치대름 제작함 . 다양한 재료의 특징올 잘 이해하고 끈기 앞게 작품올 완성햇으며 , 수업에 필요한 준비물올 한 번도 빠침없이 챙겨오고 성실하게 수업에 참여함. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 사회 (역사 / 도덕포함) 한국사 82/53.5(22.6) (227) 국어 문학 84/66.2(23.7) (227) 수학 수학 78/50.4(21.8) (227) 영어 영어 [ 92/49.3(25.4) (227) 과학 물리학 I 84/61.0(20.0) (60) 과학 화학 [ 86/57.3(18.8) (74) 과학 생명과학 [ 70/61.1(17.5) (62) 기술 . 가정 / 제2외국 중국어 I 79/58.7(20, 3) (136) 어 /한문 / 교양 사회 (역사 / 도덕포함) 한국사 53/47.9(21.6) (222) 국어 문학 74/58.5(24,3) (222) 수학 수학 I 85/48.4(24.0) (222) 영어 영어 독해와 작문 87/52.0(25.0) (222) 과학 물리학 I 72/51.7(26, 3) (61) 과학 화학 I 63/52.9(22.0) 과학 생명과학 [ 66/53.8(23.2) (62) 기술 . 가정 / 제2외국 중국어 I 68/49.6(20.0) (135) 어 /한문 / 교양 이수단위 합계

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 한국사: 핑소 수업 준비에 성실하미 , 부과된 과제는 열성올 갖고 작성하여 제출하는 등 모범적인 수업 태도름 보이중 . 역사 자료 분석 및 글쓰기 활동올 통해 제시된 자료 임고 분석하여 갑오개력의 한계물 밝히고 , 타율적인 개하이라고 평가함. 또 한 자신과 반대되는 입장에 대해 역사적 사실올 활용해 논리적으로 비판함 . 독립운동가 소개물 만들기틀 통해서는 홍범도틀 소개함 . 생사름 오고 가능 위험한 상황에서 독립군올 이골고 전투에서 승리한 흉범도가 독립운동가 중 가장 인상 깊게 남아 선정하게 되없다고 밝힘. 봉오동 전투와 청산리 대접올 중점적으로 소개하면서 각 전투의 위치블 직접 지도물 그려 표현한 점 인상적이없음. 인물 평가 과정에서 두 전투의 주억이있단 홍범도가 없있다면 승패가 달라져올 수도 있다고 높이 평가함. 문학: 수업 시간에 늘 집중하여 수업올 경청하다 , 주어진 과제틀 성실히 수행함. 독서 활동으로 '사소한 것들의 과학 (마크 미오도넉) '올 읽고 과학에 대한 흥미름 바탕으로 자신이 좋아하는 '조골렉' 등의 재 료가 생산되어 유통되기까지 공학적이고 복잡한 과정올 거친다는 것울 알게 팀. 일상생활에서 주변에 보이는 작은 소재들에 열광하다 이름 담구하는 작가의 모습올 감명 깊계 보고  이러한 집착과 끈기 덕분에 사람들이 재료 과학에 대해 배율 수 잎기 되없다는 내용의 서평올 솜. 고전 임기 활동으로 사씨남정기블 새롭게 풀어 손 '남쪽으로 쫓거난 사씨 ,  언제 돌아오러나' 틀 입고 남성 중심적인 사회에서 청을 들일 수밖에 없있단 인물의 심리와 걸말에 대해 깊이 분석하이 서평올 솜 . 내용에 대한 의문점올 제시하고   이에 대한 자기 생각울 잘 풀어님. 문학의 여사름 공부하다 다양한  현대시름 임고 시대적 배경과 작품 속에 드러난 작가의 생각올 파악하여 감상 일치름 꼼꼼히 작성함. '가난한 사랑 노래(신경림) ', '너률 기다리는 동안 (항지우) ' 등의 서정적인 작품올 잎고 소중한 것들에 대한 화자의 생각에 공감하다 풍부한 감성올 바탕으로 인상적인 감상평올 솜 . 작품에 대한 이해력과 표현력이 돈보윗음. 수학 I : 온라인 강의률 충실히 듣고 등교 수업 시 교사와 급우들의 문제 풀이률 보면서 부족한 부분울 보강하고자 노력함. 매 시간 과제틀 충실히 해올.  지수함수의 그래프에서 좌표틀 정확히 잘 읽어내어 문제름 해결하고 급우들에게 논리적으로 설명 함. 외접원의 반지름이 주어질 때 사인법칙올 활용하여 문제름 정화히 해결하고 그 과정올 논리적으로 설명함 . 수학적 귀답 법울 이용하 증명 과정올 잘 알고 있어 빠진 부분올 정확히 채워넣어 증명 과정올 완성함. 수학 I : 곡선 위의 점에서의 접선의 방정식울 구하고 미지수 사이의 관계률 정리하여 식의 값울 찾는 문제물 논리적으로 설 명합 . 발표틀 듣는 사람을 고려하여 이해하기 쉬운 표현과 어두름 사용한 점이 인상직임.  수학 학습에 열의가 있고 노력하는 모습이 보임 온라인 강의름 충실히 학습하고 매시간 과제름 성실히 수행함. 영어 I : 수업에 대한 집중력이 남다르미 항상 배운 것올 자신의 말로 요약 정리한 후 관련 문제름 풀어 자신의 이해 정도름 확인함. 다양한 음식 광고틀 영어로 시청하고 , 광고 타짓충과 광고의 주된 메시지 등올 비교 분석함. 지구온난화와 탄소발자 국과 관련된 글을 위고 사실과 의견을 구분해 보고 육하원칙에 의해 정보름 찾아서 요약 글을 완성함. 이산화단소틀 배출하는 활동올 조사하면서 이중에 자신의 고기위주의 식습관이 근 부분울 차지하고 있음올 알고 채식위주로 식습관 변경올 해아켓다고 발표함, 스웨멘의 노래환경운동가가 연설한 동영상울 보고 감명올 받아 실제 연설하듯이 호소력 있는 목소리와 어울리는 제스처률 이 용하여 완성도 높은 연설문올 만큼 . 영자 신문 위기 중 2개 국어름 할 줄 알면 누필 수 있는 이점에 대한 글음 요약하고 2개 국어름 할 줄 알면 치매예방 및 주어 진 일이 어려움에도 훨씬 잘 대응할 수 있다는 사실울 알고 외국어 공부에 좀 더 노력올 기울여아켓다고 생각함. 배운 지문에서 모르는 단어름 영영 사전에서 찾아 의미와 파생어름 정리해보고, 어러운 구문을 콜라 문법적으로 분석한 후 그 지문올 그림이나 도표 . 마인드맵올 이용하여 자신의 이해률 시각적으로 훌륭히 정리함. 영어 독해와 작문: 영어에 대한 열정이 있어 집중력이 좋으미, 매시간 최선올 다하러는 모습이 훌륭함.

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 '미래에 대한 조언'에 대한 교과서 본문올 읽고, 유사한 주제인 영시 We Real Cool(Gwendolyn Brooks)와 The Road N ot Taken(Robert Frost)률 원어로 잎고 다양한 시적 장치률 분식하여 시의 주제물 찾아봄. 초음속 제트기에 관한 영문 기사을 읽고 새로운 어휘와 필요한 정보틀 찾아 영어로 요약함 . 평소에 관심이 망앗단 분야인 AI 기술음 사용하여 자율 자동차처럼 무인 조정 여객기의 상용화도 가능할 짓으로 보미 이 분아에 대한 심도 있는 인구름 하고 싶다는 포부들 영어로 작성합 . 생물의 생존올 제한하는 limiting factor, 도덕성 저울 , 자율 자동차와 관련된 운리적 드레마 , 도박사의 오류, 뇌 가소성 , 재활용이 선호되는 진짜 이유  부적합한 정말성 등에 대한 자료물 위고 관련 문제출 풀고 실생활과 연결 지어 생각해 봄 (1학기) 물리학 I : 물체의 운동에서 시간에 따른 가속도 그래프름 시간에 따른 속도 그래프로 변환하고 해석하는 능력이 우수 (2학기) 물리학 I 여학과 에너지 , 물질과 전자기장 , 파동과 장보 통신올 학습함. 화학 [ 화학반응에서의 양직 관계블 확인하기 위한 실험에서 실험 과정의 유의점올 잘 확인하고 실험 도구블 정확하게 사용 하면서 자신의 역할을 잘 수행하고 , 이론적으로 생성되는 기체의 질들올 정확하게 구해내는 등 과학적 문제 해결력이 우수 함. 이론값과 실험값의 차이가 생긴 원인에 대해 모퉁원과 성실히 토의하여 모든 대표로 발표하여 모퉁원에게 칭찬울 받음 식초 속의 아세트산 함량올 구하는 실험올 모든원과 협력하여 계획하고  실험 과정에 대한 이해가 잘 되어 있어 실험올 주도 적으로 이끌어갈 뿐 아니라 실험으로 구한 자료루 이용하여 식초의 아세트산 함들올 정확하게 계산하는 과학적 문제 해결력 이 우수함 . 볼 농도 문제 풀이 시간에 5명의 학생에게 개별적으로 풀이블 도와주엇고 화학올 어렵게 느끼는 친구가 편하게 밭 아들이는 방법올 고민하여 화학 공부에 더 도움이 되없다고 느낌. 원소의 주기적 성질에 대한 문제 풀이 시간에 자진하여 앞 에 나와 중요한 부분울 잘 짚으며 문제 풀이률 함. (1학기) 생명과학 I : 매시간 학습 프린트률 배부하고 전날 사항올 안내하는 과학도우미름 맡아 책임감 앞게 활동하면서 원활 한 수업이 진행월 수 있도록 모든 구성원들에게 도움올 주려 노력함 . 인체의 방어 작용과 관련된 '혈액형 판정과 수험 관계 조 사하기' 실험에서 담구 과정에 따라 적극적인 자세로 현액올 채취한 후 각 현청올 이용해 자신의 현액형올 정확하게 판정하 고, 그 결과물 바탕으로 수헬 관계물 작성하는 등 과학적으로 팀구하는 모습올 보여p. (2학기) 생명과학 I : 수업 시간에 생물 다양성의 보존에 대해 학습하고 ,  과일 껍질 및 채소홀 활용하 기름 제기 방안에 대해 ppt틀 작성하여 발표함.  기름 유출 사고 소식올 집한 후 친환경적인 방법으로 기름을 제거할 수 있는 방안을 고심하여 다양 한 과일 껍질 및 채소물 이용해 기름 제거 효과루 실험하엿으며, 그 결과루 체계적으로 정리하여 설명함. 이 과정올 봉해 나 중에 관련 분아에 진학하여 주가적으로 연구하고자 하는 앞으로의 자신의 포부름 밝힘 . 중국어 [ : 수업태도가 바르머 학습내용에 대한 이해도가 높고 말하기, 임기, 쓰기, 듣기 등 언어의 4대 기능에 대한 고른 성 적올 나타님. 수학체 험환동의 일환으로 실시된 미적분 실험교실 (2020.11.13. 2시간) 에 참가함 . 미소영 여에서 곡선올 관찰하여 순간변화 울, 미분가능 ,. 속도 백터에 대해 직관적으로 이해하고 의미블 재확인함 . 원의 넓이와 삼각형 넓이 실험올 통해 무한급수률 이 용하여 정직분올 정의하는 수학적 원리블 알고 의미블 체감함 . 또한 정의억이 자연수인 함수에서 무게중심올 찾고 이 원리블 확장하여 곡선형태 도형들의 무게중심을 정적분으로 유도하고 무게중심 평이름 제작함 . 실험 과정올 잘 이해하여 원하는 곁 과물 잘 이끌어 냄. <진로 선택 과목>

--- Page 13 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 기하 83/612 A(78) A(25.6) B(35.9) C(38.5) 체육 스포츠 생활 78/78.0 B(227) A(41.0) B(57.3) C(1.8) 예술 미술 창작 95/78.8 A(175) A(53.7) B(31.4) C(14.9) 수학 기하 81/59,2 A(78) A(24,4) B(33.3) C(42. 3) 체육 스포츠 생활 84/81.6 A(222) A(58.6) B(41. 4) C(0.0) 예술 미술 창작 100/92.5 A(170) A(97.6) B(O.0) C(2.4) 이수단위 합계 12 과목 세 부능력 및 특 기사 항 기하: 수업올 새로운 것울 배우고 아는 것도 한 번 더 정리하는 기회로 생각하고 집중함. 시간이 흐름수록 하나의 담에 이르 눈 두 가지 이상의 방법울 찾아보는 발전적인 변화글 보임. 이차곡선과 평면백터 수업에서 매시간 자발적으로 핵심내용과 문제풀이름 점식 받음. 공간도형 수업에서는 도형성질올 그림 표현하고 문제물 분석하는 활동과제풀 6차시 모두 완수함. 이차곡선 초점반사성질의 공학적 활용사례틀 들고 원리블 기하학적으로 증명함 . 종이름 접어 포물선 , 타인올 만들고 접히 선 이 접선임올 설명함 . 유리함수 xy=1의 그래프의 꼭짓점과 조점올 구하고 이 함수가 쌍곡선의 정의률 만족함올 보임 이차곡선이 접선올 3가지 방법으로 구함. 정사면체의 꼬인 모서리가 수직임올 정의 및 내적의 2가지 방법으로 구함. 정팔면 체의 이면각의 크기름 삼수선정리 ,  정사영 넓이의 서로 다른 2가지 방법으로 구함 백터방정식에 내포된 원과 직선의 성질올 직관적으로 설명하고 농점의 위치넥터에 대한 내적의 최대값 올 구함 . 보조선올 그어 평면경유 최단경로 ,  평면위 선분까지 최단거리   접평면으로 자른 다른 구의 최대단면 조건올 찾음 정의에서 내적공식올 유도하고 백터의 함축성올 강조하다 중점연 결정리률 중명함. 스포츠 생활: 2학기 체육부장으로서 코로나 기간으로 안전올 위한 방여조치로 개인 간격올 유지하고 스트레청음 실시하없으 며 학급 친구들이 마스크률 쓰고 안전한 체육활동올 할 수 있도록 도움올 주없음   건강체력올 위한 스트레청올 주노하여 학급 친구들이 수업올 위한 준비운동올 철저하게 실시할 수 있도록 모범이 되없고   수업 물품 정리블 위해 시키지 않아도 스스로 봉사하고 , 체육 수업 장소름 사전에 확인하는 등 책임감 있는 모습으로 생활함. 미술 창작: 매시간 적극적으로 수입에 임하머 수업 준비물올 한 번도 빠지지 암고 챙겨오는 등 성실함이 돕보임 정물 소요의 대상으로 효과적으로 그길 수 있는 정물올 선정하고 빛의 방향에 따라 변화하는 명암 단계률 통해서 사물올 주의 깊게 관찰하고 묘사함 .  관찰력이 있어 사물의 밝음   중간 , 어두운 톤올 명확하게 파악하다 세밀하게 연필의 단계물 조절해서 풍부한 흑백의 톤음 만들어님 . 캠리그래피름 배우면서 글자의 배열과 형태 , 구성이 중요하다는 것울 느끼고 다양하 서체률 봇 팬 또는 위터브러시률 통해 충 분히 연습함 . 관심이 있는 서체름 중심으로 연구하고 글자 형태름 다듬어서 최종적으로 자신만의 서체로 의미 있는 문구름 만 들어 캠리그래피 업서률 제작함 . 또한 전각이관 무엇인지 다양하 사례들올 통해 이해하고 전각용 지우개에 초형인 또는 성명 인율 새거 완성도물 높임. 스니커즈 디자인에서는 화기적으로 디자인 형태름 변형하여 모양을 다듬고 , 조화로운 색과 패련 ,  일러스트 등올 그러 넣어 완성도 핑게 마무리함. <체육 . 예술> 으로

--- Page 14 ---
정부24 교과 과목 단위수 성취도 이수단위 합계 과목 세 부능력 및 특기사 항 해당 사랑 없음 [3학년] 원점수 / 과목평균 싱취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 화법과 작문 95/69.0(26.9) (206) 국어 독서 84/58.4(26. 2) (206) 수학 미적분 74/58, 3(21,4) (64) 영어 영어 I 79/41.7(27.5) (206) 기술 . 가정 /제2외국 환경 어/한문 / 교양 국어 '화법과 작문 31/47.1(28.9) (207) 국어 독서 17/41.6(23. 3) (207) 수학 미적분 19/44.1(25.8) (65) 기술 . 가정 / 제2외국 환경 어 /한문 / 교양 이수단위 합계 과목 세 부 능력 및 특 기사 항 화법과 자문: 화법과 작문 활동올 통해 정보름 접하고 해석하는 과정과 자신의 생각올 적절하게 표현하는 의사 소통 행위에 대해 이해함 관심사 발표하기 수업시간에 '액정의 과학적 원리와 활용 '이라는 내용으로 액체 (Liquid) 와 결정 (Crystal)이 결합한 것이라 고 설명함 . 액정 가운데 LCD와 OLED의 차이점올 과학적 원리와 사례름 들어 설명하여 학생들이 실계 이해하도록 노력함. 어려운 내용올 과학적 원리와 비유률 농해 설명하없 으며 가독성 높은 PPT물 활용해 학생들의 이해물 도움. 친구들의 의견올 경청하는 성숙한 자세가 인상적임. 특히 학습지 등 다양한 수업 자료틀 빠짐없이 정리하는 성실한 학생임. 주변 상황에 관계없이 수업에 대해 진지한 태도릎 보임 독서: 주제담구 발표시간에 '단백질 탄소 나노 뉴브 '틀 주제로 발표함 . 탄소 나노 뉴브의 종류와 전자 소자로의 환용가치에 대하여 PPT 자료물 활용하여 설명함. 단일벽 난소나노튜보와 그룹 사용하 전계 효과 트랜지스터에 대하여 이해하기 쉽도록 내용과 관련된 보조자료틀 활용하고 , CNT의 구조틀 철판에 그림올 그리며 자세하게 설명하여 과학적 원리블 이해하기 쉬원 다는 동료평가루 받음. 추가 주제 발표시간에 '자율 주행 자동차와 라이다 센서' 틀 주제로 발표함. 최근 각광울 받고 있는 자율 주행의 핵심 기술 중 하나인 인식 기술과 관련하여 라이다의 원리와 구체적인 종류름 PPT 자료름 환용하이 발표하여 좋은 평가름 받음 . 관심있는

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 분아에 대해서논 설명올 집중하이 듣는 급우들올 보고 발표자로서 보람올 느끼미 두 번째 발표는 말의 속도름 적절하게 조절 하여 긴장감 없이 자심감임게 발표할 수 있어 중앞다라는 소감문올 제출함 발표수업 시간에 급우들의 발표 내용올 경청하고 평가지름 성실하게 작성함. 좋아하는 시 발표시간에 '쉽계 쓰여진 시(운동주) ' 름 낭송함. 일본에서 너무 쉽계 손 시에 대해 부끄러움올 감추지 못하는 지 식인의 아프 모습이 드러나 있어 좋아한다라는 소감문올 제출함. 미적분: 여러 가지 방법으로 삼각함수의 덧셈정리가 성립함올 확인해보는 담구심이 있으대 삼각함수의 여러 가지 성질들올 직접 정당화해봄 . 매개변수로 나타맨 함수의 미분법올 배우고 난 후 , 실생활에서 관찰할 수 있는 사이클로이드 곡선의 식울 매개변수름 이용하여 직접 구해보고 도함수름 구해보앗으며 기하에서 대수적 관접으로 다루/단 이차곡선의 접선의 방정식 올 매개변수로 나타년 함수의 미분법과 음함수의 미분법올 이용하여 직접 구해보고 결과루 비교해 봄. 못의 미분법올 배우기 전에 도함수의 정의로 단젠트함수의 도함수름 미리 구해보는 담구심이 있음 수업 중 발표에 적극적으로 참여하없으며 미분 계수의 정의와 목의 미분법올 활용하여 미지수률 구하는 문제의 해결과정올 친구들에게 잘 설명함. 수업 중 친구들의 발표물 항상 경청하엿고 발표에 대한 교사의 발문에 적극적으로 응답하다 소통하는 수업이 월 수 있도록 함 . 매 시간 집중하다 성실 하게 수입에 임하없으머 수학 문제 해결 의지가 강함. 시간에 따른 방사성 통위원소 봉과랑의 변화울이 최초에 존재햇던 방사성 원소에 비레한다는 식으로부터 어떤 시점에 존재하 논 방사성 왼소의 개수름 찾아보는 내용에 대해 알아보고 발표함. 영어 I : 예측하기 , 배경지식 활용하기 , 주제 찾기 , 요약하기 , 추론하기 등의 위기 전락늘올 학습하여 인문, 사회 , 환경 , 과 학 . 예술 , 교육 등 다양한 주제에 관한 글들에 적용하여 읽음, 영어 사용 능력 올 향상시키기 위해 노력하여 독해 활동과 쓰기 활동울 위한 학습 활동지률 성실하게 작성함. 다양한 주제의 영어 지문올 위고   전체적으로 내용올 이해하여 글의 목직이나 필자의 태도   글의 논리적 순서와 인과관계 , 함축직인 의미, 핵심 주제름 파악할 수 있도록 독해 활동에 열심히 참여하없고 ,. 이에 대해 의건이나 감정올 적절하게 표현하고 , 주어진 형식 과 목적에 맞게 논리적으로 요약하여 표현하는 쓰기활동에도 열심히 참여합. 환경: 최근 이수화되고 있는 인공지능울 접목하 유기 태양전지 제조 기술 개발에 착안해 환경울 생각하는 화학 기술이라는 주제로 ppt 자료틀 제작하여 발표함. 광반응성 고팅 화합 물올 활용한 자체 발광 도로 , 수소전지의 수명올 늘길 수 있는 백금 나누구조 전극 개발 , 질소산화물올 이용하 하페수 정화 , 우라늄 폐기물 처리 기술 개발 등올 조사하여 체계적으로 잘 설명함. 조사 활동올 봉해 현재 개발중인 나양한 신소재 , 신기술 등올 알게 되없으며 , 향후 본인이 관련 학과에 진학하여 친환경 소 재 개발에 대한 연구름 통해 지구 환경 보호에 기여하고자 하는 미래지향적인 포부름 당당하게 밝힘. 생태계 구성원으로서 각 자가 실천활 수 있는 '지구 환경 보호물 위한 3가지 약속 정하기' 활동 시간에 일회용품 사용 줄이기 , 사위 시간 짧게 하기 , 에어컨 사용 대신 창문 열기블 정하고   생활 속에서 꾸준히 실천활 것' 다짐함. <진로 선택 과목> 성취도 성취도별 학기 교과 과복 단위수 원점수 과복평균 (수강자수) 분포비율 사회 (역사 / 도덕포함) | 사회문제 담구 96/58. 3 A(74) A(41.9) B(9. 5) C(48. 과학 물리학 I 75/66.8 B(28) A(28.6) B(35.7) C(35, 과학 화학 I 88/67.0 A(43) A(32.6) B(27.9) C(39. 과학 생활과 과학 75/49.5 B(153) A(8. 5) B(19. 6) C(71.9)

--- Page 16 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 체육 체육 담구 90/72.1 A(227) A(41.0) B(38. 3) C(20 영어 진로 영어 23/30,0 C(207) A(3,.4) B(6. 3) C(90, 3) 사회 (역사 / 도덕포함) | 사회문제 담구 86/71.6 A(74) A(58.1) B(18.9) C(23.0) 과학 물리학 I 55/56.6 C(28) A(28,6) B(IO.7) C(6O. 과학 화학 I 56/57.1 C(44) A(15.9) B(18.2) 0(65.9) 과학 생활과 과학 78/61.7 B(154) A(24.7) B(36. C(39.0) 체육 체육 담구 73/71,5 B(227) A(50.7) B(32,2) C(17.2) 이수단위 합계 33 과목 세 부 능력 및 특기사 항 진로 영어: 예측하기 , 배경지식 활용하기, 주제 찾기 , 요약하기, 추론하기 등의 위기 전락들올 학습하여 인문, 사회 , 환경 , 과 학, 예술 , 교육 등 진로와 관련된 다양한 주제의 글들에 적용하여 읽음. 사회문제 담구: '지구름 살리는 나노 신소재 ' 틀 주제로 1학기 동안 담구름 진행하고 보고서 자성 및 프레센테이선 프로그램올 활용하여 교실에서 발표함. 지구 온난화의 위험성과 그 해결 방안으로 그래편   폐트병 활용하 항생물질 춤착 소재 , 생분해성 플라스틱 , 나노심유 등올 제시하고 마무리함. 주제 선정이 적절하고 사회문제물 과학적 관점에서 파악하는 능력이 잘 드러 남 사회문제의 의미와 관점 , 밤구 방범과 절차  운리적 쟁점과 대책올 익히고 구체적 사례 (게임 과물입 , 학교폭력  저출산 고령 화에 따른 문제) 별 학습에 참여합 . 예의바르고 수업활동에 열심히 참여함. 물리학 I : 열역학울 학습하면서 많은 흥미블 느끼고 열역학 제3법칙에 대해서 조사하여 발표함. 이때 교과 시간에 학습하지 암은 김스 자유 에너지 , 엔달피 등의 개념 및 그들 사이의 관계에 대해서 설명하엿으미  또한 이틀 바탕으로 엔트로피 개념이 포함된 절대 온도의 정의에 대해 설명하없음. (1학기) 화학 I : 수행 평가에서 기체의 온도   압력, 부피 , 돌수 사이의 자료름 이용하이 관련 법칙올 잘 제시하없고 , 액체의 증기않에 대한 정의 및 액체의 증기 압력 곡선올 그래프로 나타내다 외부 압력에 따른 증기입과 꿈는점의 관계플 매우 잘 설 명함 . 실험 시에 학우들과 눈빛 교환율 하며 본인의 의견올 명확히 제시하고 , 다른 학우의 생각올 경청하고 적극적으로 참여 하는 모습올 보임. (2학기) 화학 I : 화학 전지 및 염화나트름 수용액의 전기 분해 담구블 수행하고 각 전극에서 생성되는 물질과 산화락원 반응 이 일어남울 설명함. 생활과 과학: 성실하고 차분하면서 긍정적인 태도로 수업에 임합. 의복의 소재 ,  기능 등에 관련된 과학적 원리 및 개념에 홍 미름 가지고 이와 관련한 자료루 조사하고 의문점올 질문함. (1학기) 체육 담구: 1학기 동안 진행된 타바타 운동에 꾸준히 참이하는 과정올 통해 다양한 운동방법과 효과루 학습하없으다, 스스로 체력수준올 진단하고 , 자신의 체력울 보완하기 위한 본인만의 타바타 프로그램 '지구력 지키기 ' 률 만들고 영상울 찰 영하여 제출함 . 지구력 향상이라는 목표 갖고 수업시간에 배운 다양한 동작올 조합하여 목표에 맞는 적절한 동작올 구성

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 배드민터 종목에서 습득 및 응용에서 탁월하 능력올 보/으머, 개인의 기당과 별개로 팀으로 이뤄지는 복식 경기에서 상대적 으로 실력이 부족한 학생이 편안하게 경기에 참여하도록 겪러하고 함께 하는 모습올 통해 다른 학생들이 자신감울 갖고 수업 에 참여할 수 있는 분위기틀 형성하는데 크게 기여합 (2학기) 체육 담구: 플행크에 참여하는 과정에서 자신의 체력수준올 진단하고 , 포기하고 싶은 순간율 인내하는 끈기름 배움 플라입디스크 연습올 봉해 던지기 자세의 원리블 배우고 실천함 <체육 . 예술> 학기 교과 과복 단위수 성취도 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 화년 행 동 특 성 및 종 합 의 건 생활 주변 현상에 대해 남다른 관심올 가져으미 매사 진취적인 태도로 학습 활동에 참여합 . 주위 환경에  심계 힘쓸리 지 암고 나의 주관에 따라 판단하고 신중하게 행동하는 결단력이 돈보이다 , 한번 정한 목표에 도달하기 위해 끊임없 이 노력하는 묶심이 있음. 모든 일에 진취적이고 자신감이 많으미 , 특히 모든 도의학습에서 종종 리더의 역할올 맡아 협동적 자세로 문제틀 해결하는 데 매우 직극적임 . 비판적 사고습관과 왕성한 호기심이 늘 끝없는 질문거리블 만들 어내없으머, 교과 수업이 끝난 뒤 쉬는 시간이면 칠판 앞에 분필올 들고 서서 배운 내용에 대해 친구들과 열성적으로 토론하는 모습올 종종 보/음. 과학수업이 있엿던 어느 날 쉬는 시간에는 직전 수업 시간에 미처 다 배우지 못한 빚 뱉이혼에 관한 자신의 끊임없는 호기심올 성도하엿고 , 궁금증이 해걸이 덜 때까지 끈질기게 해당 주제름 파고들다 친구들과 대화하는 모습이 관찰팀 . '그냥 외우면 덜 일인데 무엇올 그리 답답해 하느나 ' 눈 친구들이 반응에 , 자신은 이해가 되어야 비로소 진짜 배운 것 같은 느낌'이라는 답을 할 정도로 , '알멩이가 있는 공부' 틀 향해 진정한 열의블 품고 있는 학생임 1학기 학급회장으로 코로나 기간에 학급 안정화가 필요한 상황에 학급올 위해 봉사도우미 역할올 자원하고 학생들의 보건 위생 및 안전올 가장 노력한 학생임 . 심성이 착하고 교과 선생버들이 가장 신회하는 대표적인 한 명으로 서 학급 친구들에계도 항상 친절하고 교과 선생님들께도 인사도 바르게 교과 선생님들과 친구들에게 칭찬을 맘 이 듣고 있음 원격 수입 기간에도 학급 공지사항 전달에도 노력하고 . 친구들에계 수업과 관련된 전달사항울 안내하는 등 시키지 않아도 학급올 위해 열심히 노력하는 학생임 . 학교 규칙올 준수하는 바른 학생으로 2년 동안 단 한번도 벌점올 받지 않울 정도로 정해진 규칙올 잘 지키고  교복도 바르기 입으미 항상 단정한 모습으로 생활하여 다른 학생들의 모범이 팀 . 학급 규칙올 실행하는데 자신에계 애매한 상황(청소문제)이 발생하없올 때 , 담임교사의 마음을 헤아길 줄 아는 모습으로 자신도 학급 규칙올 똑같이 적용해 달라머 생활하는 등 마음이 더 예쁘 모습올 보임. 정보통신분아름 희망하는 학생으로 손으로 만드는 것올 좋아하고 . 성실하고 착한 마음으로 어떤 분아에서든 자신의 여할 그 이상의 것울 해널 수 있는 앞으로 미래가 더욱 기대되는 학생임. 위해 하여

--- Page 18 ---
정부24 학년 행 동 특 성 및 종합 의 견 웃어른에 대한 기본적 예의블 갖추고 잇고 교우관계 원만함 . 본인이 관심을 가지고 있는 분아에 대해선 집중력올 발 취하고 목표 의식이 확고해 성취옥도 높은 편임. 학업적인 면에서 교과 수업시간에 충실햇으며,  자기관리 능력이 우 수하고 학습 계획올 세위 자기주도적 학습올 하는 모습이 인상적임 .  본인의 진로와 관련해 자기 발전올 위해 꾸준히 노력하고 준비하마 무엇보다 긍정적인 태도름 가지고 있어 향후 발전이 기대되는 학생임.

--- Page 19 ---
정부24 학 교생활기 록 부 (대입전형용) 인적 사랑 위 사람의 학교생활기록부 (대입전 형용) 사본임올 증명합니다. 2025년 1월 19일 Ff문교 r 열 끝 전화번호 02-998-2929
