
--- Page 1 ---
정부24 진 본 29되나819 KST 시점확인 학교생활세부사항기록부(학교생활기록부II) 번호 담임성명 학년 1. 인적 . 학적사항 학생정보 학적사항 특기사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 | 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 190 원격수업일수 4일 190 원격수업일수 0일 190 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 (학기) (참가인원) 교과우수상 (수학 1 ) 2023.07.19. 태진고등학교장 수강자

--- Page 2 ---
정부24 4. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취늦연월일 발급기관 <국가직무능력 표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 m단위코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 학급 특색 환동으로 실시한 '이수 토론'에서 유전자 조작에 대한 찬반 토론 활동에 참이 함. 찬성촉 토론자로서 , 모든원과 협의하여 상대편의 반로올 예상하고 그에 반박할 근 거름 찾음. 지구 온난화 등의 이유로 변해버린 지구 환경에 적응하고 해충에도 저랑할 수 있는 생산성 높은 , 새롭고 다양한 농작물올 생산 , 보금할 수 있는 것에 초점올 둘. 자율환동 65 환경교육 (2022.05. 11 )에서 영상 시청과 학습지 자성올 통해 단소중립의 의미와 기후 위기 대응올 위한 국제 사회의 노력올 이해함 . 온실가스 감축을 위해 각자 집에서 실 천할 수 있는 방법음 학습하고 앞으로의 실천올 다짐함. 세계시민교육(2022.04.06. )에서 지속가능발전 목표의 개념과 특징올 알게 팀 . 세계 시민으로시 자신이 시작할 수 있는 행동에 대해 생각해 봄. (코딩) (28시간) 모듬별 프로직트 활동으로 평소 좋아하는 리듬게임올 소재로 지금까지 없있년 새로운 형태의 리듬게임올 만들어 보고자 유니티 프로그램올 사용하여 리듬게 임올 만득 3개 내지 4개의 오보적트가 만날 때 버든올 리듬에 맛취 누르는 형식으로 기획올 하여 제작함. 이 활동올 통하여 C#코드트 중심으로 코드 짜는 법과 유니티 프 동아리활동 28 로그램올 사용하는 법올 자기주도적으로 학습하여 다른 교과목에도 이름 활용하는 등 컴퓨터 활용능력이 신장팀 . 또한 모든원들과 함께한 프로직트 활동올 통해 협력올 배 우고 또다른 성취 목표에 도전하는 계기로 삼음. 평소 논리적으로 생각하고 결과루 도 출하는 역량이 출중하여 프로그래망 언어름 이해하여 코딩하고 더 나아가 프로그래망 하는 것에 흥미와 재능이 있으머 그 소질올 개발하고자 열정올 보임.

--- Page 3 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 프로그래머 현재 직업과 미래직업의 특성음 연결하는 활동올 통해 프로그래머와 위험의 일상화름 연결시키 안전설계사라는 직업올 만득 . 복잡한 기술이 연결된 일상생활에 어떤 위험요 소가 있는지 알아 볼 수 있는 프로그램을 개발하고 응용하는 직업이라고 설명함 . 진로 검사 결과에서 자신의 관심직업에 도움이 되는 강점 항목올 찾아 이유름 설명하는 활동 진로활동 올 함. 진로의날 (2022.05. 09 )올 통해 학과 및 계열 검사의 중요성음 이해하고 진로 담색에 응용하는 방법음 배움 . 관심 직업과 계열올 조사하고 필요한 능력이 무엇인지 찾아 이유름 설명하는 활동음 함. 관심직업 및 학과와 관련있는 학교활동이 있음올 이 해하고 실천계획이 필요함올 학습함 , 게임 제작에 관심이 잇고 특히 리듬 게임 제작에 관심이 맘음. 현재 게임제작 프로그램올 독학하고 있음. 방학 중 소프트웨어 인공지 능 교육 캠프(2023.1,6.-2023.1.7)에 참여하여 인공지능올 학습시키는 방법음 실습 하고 규보 로봇올 조립하여 자율주행 로봇올 제작함. 회복적 생활교육 프로그램에 참여하여 친구들과 마음올 터농고 대화하다 인간관계에서 중요하다고 생각하는 가치률 탄색함 . 학급 친구들과 토의하여 다양하 가치률 존중할 자율활동 수 있는 학급 규칙울 제정함. 예술 표현올 동한 민주시민   세계시민 실천 활동 중 미디 작곡 로고송 제작하기률 선택하여 미디작 곡울 배우고 학교 및 사회에 필요한 캠페인송 올 제작함 (프로그래망) (31시간) 메타버스의 4가지 유형 (증강현실   라이프로컵 , 거울세계 , 가상 세계) 개념 , 활용분아에 대해 알아보고 메타버스 플렉품올 이용해 고등학교 수학 문제 맛추면서 방울 탈출하는 VR 관렌즈틀 코딩 언어름 활용해 제작하고 공유하는 활동올 함. 수학문제틀 이미지로 삼입하여 답을 맞추머 성공장면으로 가능 방탈출 게임의 형 동아리활동 식으로 메타버스 공간 내에서 수학문제등 재미핑게 맛출 수 있는 작품으로 장면마다 수 학문제틀 삼입하고 마지막 장면에서는 수학문제의 답을 움직이는 오브적트 글렉으로 맞추는 창의적 장면으로 구성 , 함수선언과 괜덤 수름 활용하여 다양한 불목올 사용하 것이 돈보임. HTML과 Css 등올 통해 웬사이트 제작올 배핑고  동아리 메인 프로직트 인 림크포스트 개발에 참여함 . 과제 수행 활동 중 모르는 것울 적극적으로 질문하여 해 결하고 성실하게 참여하려는 내도가 보임

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 컴퓨터공학 차분하고 이성적이미 컴퓨터에 근 흥미가 있는 학생임 . 인공지능 놀이공원 만들기 교 육(2023,11.06. )에 참이하이 다양한 센서와 액주에이터의 활용법올 배우고 이름 활용 하여 자신이 구상한 놀이기구름 조립함. AI 이미지 학습음 이용해 놀이기구의 움직임 올 제어하여 놀이기구름 만들고 기기와 프로그램과 AI가 만나 새로운 AI 놀이기구가 진로활동 33 만들어지는 것을 통해 AI가 다양한 분아에 활용펼 수 있음올 느껴다는 소감문올 작성 함. 진로 독서 나늄 환동에서 '이것이 인공지능이다 (김명락) '틀 잎고 PPT 자료름 제작 하여 발표함. 미래에는 인공지능 기술이 더욱 중요해지머 인공지능올 사용하고 환용하 논 짓이 살아가는 데 있어 필수요소가 볼 것이라고 소개함. 인공지능은 노예가 아니다' 에서 인공지능이 리모권처럼 원글렉으로 모든 것이 해결되는 것이 아니고 유의미한 성 능올 보이러면 넥데이터클 수집 및 분석하는 과정올 기처 새로운 가치름 창출하는 의미 라는 것에 공각하고 인공지능 분아에 대한 호기심 높아지는 계기가 되없다고 발표함 다문화교육 (2024.06. 14,)에서 아르현티나, 중국, 베트님   필리편의 문화적 특징인 언 자율활동 70 어 , 수도. 전통의상 . 대표 음식과 독특한 문화물 요약 정리함 . 문화다양성 감수성 테스 트물 통해 문화다양성에 대한 인식올 확인하고 인권교육관련 누리집에 접속하여 새로 일게 된 핵심 내용올 요약함 (인데스에러) (31시간) 데이터 마이님 프로그램올 이용해 데이터틀 정리하고 상관관계 틀 살펴보는 활동올 통해 데이터블 분석하는 방법올 이해합 . 텍스트 에디터 프로그램 에서 수치데이터블 이용해 표와 그래프블 그러봄 . 시각화틀 통해 보기 힘들없던 데이 터들올 쉽계 이해할 수 있엇고 데이터블 어떻게 활용활지 결정하는 데 도움이 되없다는 의견올 표현합 . 동아리활동 새로운 프로그래망 언어의 기본 구조와 함수클 이용해 코드물 작성하는 활동에 참여 함. 활동올 통해 기하와 프로그래망이 깊은 연관이 있다는 것올 알앞고 넥터의 내적과 실수 배 , 덧셈   빨심 등과 같은 넥터의 기본적인 사칙연산올 프로그래망과 연계하면서 배우니 수학으로 접한 것보다 훨씬 이해하기 쉬원고 새로운 프로그래망 언어에 관한 관 심이 생겨다는 소감을 기술함 . 실습 활동올 통해 희망 진로인 컴퓨터공학에 더 가까이 다가가는 기회가 되없다고 함. 희망분야 컴퓨터 공학 진로활동 33 2025 대입 전형에 대해 관심을 가지고 담구해보는 모습올 보임. 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 2022.03.14. (학교) 태전고등학교 봉사활동 소양 교육

--- Page 5 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2022.04.04. (학교) 태전고등학교 교내외 환경정화 2022.05.13. (학교) 태진고등학교 교내외 환경정화 2022.05. 23. (학교) 태진고등학교 교내외 환경정화 2022.07.18. (학교) 태전고등학교 교내외 환경정화 2022.09.19. (학교) 태전고등학교 교내외 환경정화 2022.10.24. (학교) 태진고등학교 교내외 환경정화 2022.11.07 (학교) 태진고등학교 교내외 환경정화 2022.12.26 . (학교) 태전고등학교 교내외 환경정화 2023..03.10. (학교) 태전고등학교 봉사활동 사전교육 2023..04.07. (학교) 태진고등학교 교내외 환경정화 2023..05.12. (학교) 태진고등학교 교내외 환경정화 2023..05.18. (학교) 태전고등학교 교내외 환경정화 단소중립 자원봉사 교육 및 캠페 2023.06.02. (학교) 태전고등학교 2023.08.18. (학교) 태전 고등학교 교내외 환경정화 2023.09.15. (학교) 태전고등학교 교내외 환경정화 2023.11.10. (학교) 태전고등학교 교내외 환경정화 2023.12.08 (학교) 태전 고등학교 교내외 환경정화 2024.03.08. (학교) 태전 고등학교 봉사활동 사전교육 2024.04,26. (학교) 태전 고등학교 교내외 환경 정화 활동 2024.05.24. (학교) 태전고등학교 교내외 환경 정화 활동 2024.06.28. (학교) 태전고등학교 교내외 환경 정화 활동 2024.07.19. (학교) 태전고등학교 교내외 환경 정화 활동 2024.08.16. (학교) 태전 고등학교 교내외 환경 정화활동 2024.10,18 (학교) 태전고등학교 교내외 환경 정화활동 2024.11,01 (학교) 태전고등학교 캠페인 활동 2024.11.08 (학교) 태전 고등학교 교내외 환경 정화환동

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2024.12.13 (학교) 태전고등학교 교내외 환경 정화 활동 10 6. 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 단위수 식차등급 비고 (표준편차) (수강자수) 국어 국어 75/71.3(12.4) C(317) 수학 수학 87/65.7(15. 3) B(317) 영어 영어 80/73.0(16.9) B(317) 한국사 한국사 57/62.5(20.8) E(317) 사회 (여사 / 도덕 통합사회 68/72.0(10.6) D(317) 포함) 과학 통합과학 89/75. 3(14.7) B(317) 과학 과학밤구실험 94/91.7(8.4) A(317) 기술 . 가정 / 제2 외국어 / 한문 / 교 기술 . 가정 71/70.0(11.6) C(160) 국어 국어 67/72. 3(14. 2) D(317) 수학 수학 90/67.4(18.4) A(317) 영어 영어 80/69.5(19.6) B(317) 한국사 한국사 73/68.2(17.2) C(317) 사회 (여사 / 도덕 통합사회 77/71.1(12.7) C(317) 포함) 과학 농합과학 94/73.6(17.5) A(317) 과학 과학담구실험 88/86.9(10.0) A(317) 기술 가정 /제2 외국어 / 한문 / 교 한문 I 70/63,4(18.7) C(159) 양 이수단위 합계 과부 세 부 능력 및 특기사 항 국어: '속미인곡'에 대한 심화 활동으로   작품의 내용올 요약하고 구조화하는 활동올 선택하여 공동 수행에 참여합 . 모든 구

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 성원들의 참여가 저조한 가운데 현의름 이골고 내용올 정리하기 위해 애씀. '진달래꽃' 에 대한 일반적인 해석에 새로운 관점 올 적용하여 자신만의 창의적인 해석올 시도함. '선랑한 차별주의자' , '아본드' 물 위고 작성한 독서 일지루 바탕으로 작가의 의도와 주제틀 파악함 . 관련하여 자신의 삶올 성찰하고 깨달은 바틀 감상문으로 작성함 . 삶의 문제에 대한 다양한 해결 방안 이나 필자의 생각을 보완할 수 있는 대안을 제시하는 능동적인 독서 태도름 보임. 성급하게 결론에 뛰어들지 암고 신중한 태 도로 문제에 접근하다 곰꼼히 생각하고 관찰하는 태도물 갖춤 . 한눈 팔지 암고 집중하는 태도가 눈에 띄며 의문 사항에 대해 질문하는 적극적인 모습이 관찰팀. 수학: 이차방정식올 복소수 범위까지 인수분해하여 해들 구하고 이틀 발표함. 조건 명제 'p이면 @이다 '의 부정에 관심올 갖 고 담구하는 등 깊게 생각하고 ,  오답 분석 활동 등 자기주도적으로 학습하여 지적 호기심음 갖고 몰입하는 역랑이 금 . 수업 태 도가 바르고 도박으로부터 유래년 확물과 카르다노에 대한 내용올 담아 적당한 성량으로 페임램올 함. 수학 독서 보고서 쓰기 활동에서 '오일러의 패러독스(김상미) '틀 읽고 오일러의 등식에 도달하는 과정올 주의 깊계 살피봄 .  즉 삼각함수름 이용하여 무한 급수로 나타년 후 복소수률 도입하여 다시 미지수에 왼주움 * 률 대입하여 -1올 구하는 과정으로, 이때 원운동과 파동 현상올 나타내기는 십지만 미분과 직분이 십치 않앗던 삼각합수늘 지수함수와 연결시켜준 공식이라는 점울 인상 깊은 점으로 꼼음. 소설 속에 등장하는 프로그램 개발자 씨메이선의 직업에 관심이 많아 더욱 집중할 수 있있다는 독서 감상문은 작성함 3차원에서 4차원올 구현한 콜라인 병울 만들어 안과 밖의 구분이 없는 성질올 확인하고 4차원의 세계에서논 공간의 제약이 사라질것이라는 상상력과 창의력올 펼쳐보고 소감문올 작성함. 영어: 청소년 햄버서더 프로직트 쓰기 및 말하기 평가에서 한국의 게임 산업올 소개함. 환경 글쓰기 활동에서 해양 오염 문제 틀 주제로 삼아 이상 기후   생태계 파괴 등의 후속 결과틀 언급함 . 또한 개인이 실천한 수 F는 환경 보호 방안 및 해양 보호 구역 지정 , 어업의 체계적 관리 등 사회적 해결 방안울 고민하고 이률 영어로 표현함 한국사: 고러의 통치 체제가 정비되면서 호족 세력의 지위가 어떻게 변화하엿는지 자료률 보고 설명할 수 있음. 1920년대 일 제의 식민 봉치와 항일 민족 운동올 주제로 한 수행평가에서 일제가 한국의 문화와 관습올 존중하는 문화봉치등 표방하없지 만 , 본질은 가후한 식민 통치름 감추러는 것에 불과하없 음올 이해하고 일제 식민 통치의 표면과 실상올 적절히 기술함. 자신 이 1920년대 민족 운동가없다면 홍범도 장군의 봉오통 전투와 김좌진 장군의 정산리 전투와 같은 무장 독립 투징에 참여하여 일제에 독립 의지블 보여주고 싶다는 의지블 구체적으로 서술합 . 베드님 전쟁에시 한국군이 벌인 민간인 학살   라이따이한 문제와 관련해 한국군의 잘못올 인정하고 사과하는 것이 중요함올 인식하고 베트님 전쟁에 대해 더 담구하고 싶다는 뜻음 밝 농합사회: 하보루다 토론 과정올 통해 타인의 의견에 귀 기울이고 존중하는 대화 방법울 익학으벼 사물과 현상에 대한 다양 한 생각과 고민 등올 통해 움합직으로 생각하는 능력이 키워짐. 행복한 삶의 조건에 대해 담구하는 과정에서 사회 계약 설과 인권 , 인간 존업올 연결지어 설명하없으다 현법 37조에 제시된 기본권 제한에 대한 한계에 대해 불명화함올 지적하고 보장받 지 못한 청소년의 인권에 대해 고민함 . 사회 현상에 대한 밤구률 할 때 관점과 기준 등 지식의 근원에 대한 철학적 생각울 하 엿고 사람마다 다른 가치관   입장, 다양성올 헤아러 시간적 , 공간적 , 사회적 ,  운리적 관점에서의 통합된 이해가 중요하다고 생각함 . 독서 논술 시간에 사회관련 도서률 위고 사회 현상에 대한 밤구률 할 때 관점과 기준 등 지식의 근원에 대한 깊은 생 각을 햇고 사람마다 다른 가치관 , 입장, 다양성올 헤아려 시간적  공간적 , 사회적 , 운리적 관점에서의 통합된 이해가 중요하 다고 서술함 . 국가 담구 활동으로 수도 , 면적 , 인구  기후 , 종교 , 언어 등 일본의 전반적인 특징에 대해 조사하고 활동지름 작 성함 . 특히 일본 애니메이선에 관심이 많아 일본의 애니메이선 역사와 시대별 대표 작품올 소개함. 통합과학: 보석으로 사용되는 무비와 소독악으로 사용되는 알코올올 주제로 화합물 껍플렉 제작 활동에 참여하여 무비의 화 학식과 구성 왼소틀 소개하고 레이저의 발원체로 사용되고 있음과 보석으로서의 가치틀 소개하없으미 알코올올 구성하는 원 소와 화학구조름 그림으로 그런 팩플렉올 제작함 . 신소재름 주제로 키워드 프로직트 수업에 참여함 , 하위 담구 주제름 나노

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 두브로 정하고 자료 조사 활동지름 작성하고 발표함. 단소나노튜브는 기계적 강도가 철보다 100배 뛰어나면서 구리와 비슷 한 수준의 높은 전기전도도물 지니고 있으며 높은 열전도물올 지니고 있어 에너지 저장장치나 전기차용 배터리 안정성에 크 게 기여할 것임올 설명합. 과학담구실험 : 실험실 안전 수칙에 대해 보는 사람이 재미있고   쉽게 이해할 수 있도록 실험실 안전과 관련편 게임올 직접 만 들어 제출함 . 자신이 관심 왜는 분야인 코딩올 이용해 실험실 안전 수칙올 알리는 등의 모습이 인상적임 . 친환경 에너지 도시 만들기 활동올 통해 도시 설계도 및 도안올 그리고 아이디어률 제공하는 등 속선수범하여 참여하는 모습이 인상 깊음. 모든 웬들과 함께 협동심올 발휘하여 랜드마크형 도시틀 만듬. 기술 . 가정 : 침단 기술의 발달 수업에서 아두이노물 사용하 수의 합 구하기 , 구구단 출력 프로그램 코덩에서 자유자재로 코딩 올 하머 컴퓨터 프로그램의 배열올 이용하 수학적 알고리롬 잘 그러님 . 지식 재산권 보고서 발표에서 제품의 차별성올 높이기 위한 문자 , 식별 기호 , 도형 등과 같이 식별력 있는 상품 또는 서비스률 보호하는 권리에 대해 조사하여 발표함. 한문 I : 고사성어름 이해하기 위해서는 유래름 먼저 학습하는 것이 중요하다는 것울 인지하고 고사성어의 역사적 유래름 탑 색하는 열의률 보임. 내 꿈울 담은 자호 짓기 활동에서 새로운 사실울 배우는 것울 즐거한다률 뜻하는 호흡 지음. 학교자율과정 프로직트 A '반소 제로 하우스 만들기' 활동에 참여하여 지구 온난화률 극복할 수 있는 방안에 대한 아이디어률 모아 단소중립올 실천할 수 있는 단소 제로 하우스 도면올 제작하고 실제로 모형 집을 만들어 발표함. 각 조의 단소 제로 하 우스의 제작 과정과 원리큼 듣고 아이디어의 참신성 , 실현 가능성 , 완성도 등올 종합적으로 핑가하면서 자연과 인간이 공존 할 수 있는 방법울 생각하게 되없다고 함. 학교자 올과정 프로직트 B '환경적   경제적 , 사회적 축면에서 지속 가능한 발전 에 참여합 . 환경적 , 경제적 , 사회적 축면에서 지속 기능한 발전에 대한 강의블 듣고 자신의 진로와 연관된 반도체 부품올 이용하 여 디바이스의 출력올 소프트웨어적으로 수정하여 숫자 표현 장치름 제작함 . 프로적트 전 과정에서 토론에 적극적으로 참여 하고 비판적인 관점으로 사회 이수률 바라보다 자신의 생각올 논리적으로 표현하는 모습이 동보임. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 세 부 능력 및 특 기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 체육 체육

--- Page 9 ---
정부24 학기 교과 과목 단위수 성취도 비고 2 예술 음악 이수단위 합계 10 과목 세 부 능력 및 특기사 항 체육: 자신의 운동 복표와 결과플 비교하여 부족하거나 잘못된 젊울 적극적으로 수정함으로씨 운동기능울 향상시키는 능력이 있음; 친구나 선생님의 피드백 정보름 적극적으로 수험하이 충분한 반복연습올 통해 정확한 운동수행올 위해 노력함 . 다양 한 체력 운동올 소화하면서 유산소 운동의 중요성과 체력 향상울 위한 체계적인 운동의 계획과 실천의 중요성올 스스로 깨달 음. 줄님기 오래하기 과제에서논 다소 지루함올 견디어 내머 목표록 이루어가는 노력이 타 학생들에게 모범이 팀. 음악: 요즘 나의 음악 보고서 활동올 봉해 평소 자신이 줄기는 음악인 로 포크 작품에 대해 작곡가와 연주자의 정보 ,  가사의 의미 등올 비교적 자세히 조사하고 자신이 음악과 가까워지는 방법 등올 정확한 발음으로 차분하게 발표함. 이 작품은 색다른 구성의 선율 효름과 참신한 가사가 매력적이고 음의 상승과는 반대로 가사는 하강의 의미블 가진 특이한 악곡 구성이라 친구 들에게 소개하기 위해 조사하게 되없음올 밝힘. 특히 본인의 삶에서 음악은 추억이라는 언급이 청중들의 공감올 언음. 미술: 평면 조형 수업에서 자신올 조금 느리지만 무엇이듣지 끝까지 한다는 것울 느린 거북으로 상징하여 작품올 완성한 후 제작 의도름 설명하고 작품의 특징이나 표현 과정에서의 느낌 점올 발표함. 이틀 통해 자신뿐만 아니라 친구들의 생각과 행동 올 이해하고자 하는 모습올 보임. 모듬원들의 의견올 조함하여 성장하는 자신올 표현하기 위해 '성장' 이라는 주제률 정하고 종이 , 연필 ,  플라스틱병 , 알루미늄 포일 등으로 나무 형태물 입체로 제작함. 이는 모퉁원 들올 나무로 상징하여 학생답게 필요 한 배율올 필기구로 표현하고. 상자는 각자의 노력과 경험 . 구겨진 종이는 실패름 상징한다고 소개하고 토끼는 성장하는데 필요한 가족과 친구라는 의미라고 전달함. 그 과정에서 나무 기둥과 색종이 상자 제작으로 모퉁에 노움올 춤. 이률 농해 각자 의 꿈을 성장시키논 계기기 되엇고 우수 작품으로 상설전시장에 전시하여 친구들의 주목올 받음. [2학년] 원점수 / 과복평균 성취도 학기 교과 가목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 인어와 매체 82/67.8(15.6) B(302) 국어 문학 72/69.2(15,6) C(312) 수학 수학 I 91/62.4(19.9) A(312) 수학 확물과 통계 88/69.3(14,6) B(290) 영어 영어 I 83/74,2(17.1) B(312) 과학 물리학 [ 89/75.6(13.0) B(73) 과학 화학 I 90/68,8(17,0) A(128) 과학 지구과학 I 85/68.4(19,1) B(96) 기술 가정 / 제2 외국어 / 한문 / 교 정보 91/73.0(17.3) A(96) 국어 독서 65/66.2(15.8) D(310)

--- Page 10 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 언어와 매체 89/64.2(16.9) B(300) 수학 수학 I 87/60.0(21.5) B(310) 수학 확물과 봉계 88/61.8(16.4) B(291) 영어 영어 I 72/69,9(20.5) C(310) 과학 물리학 [ 88/70.9(21.2) B(72) 과학 화학 [ 75/64.4(21.4) C(128) 과학 지구과학 I 86/65.5(19.1) B(96) 기술 가정 / 제2 외국어 / 한문 / 교 정보 83/70.3(17.5) B(97) 이수단위 합계 54 과목 세 부 능력 및 특기사 항 독서: 진로독서활동에서 '미래틀 바군 아줌가지 알고리롬' 올 읽은 후 자신의 희망 진로인 공학 분야와 관련하여 글의 특징올 파악하고 앞으로의 계획올 제시함. 평소 컴퓨터물 사용할 때마다 컴퓨터 안에서 일어나는 일에 대해 궁금햇는데 그 궁금증올 해결해 주없기 때문에 컴퓨터와 관련하여 호기심이 있기나 진로름 계획한 사람에게 추천하고 싶다고 함 . 현재 사용하고 있는 알고리증의 미래 전망에 대해 더 알고 싶다고 밝힘. 언어와 매체: 항상 조용히 수입에 집중하미  성실하게 학습하는 모습이 인상적임.  진로 인터뷰 제작 환동에서 프로그램 개발 자에게 필요한 역량과 전망에 대해 팀구한 인터뷰 기사문올 완성함 . 수업 시간에 문장의 짜임에서 학습한 명사절  관형절 용절올 정확하게 이해하고 이틀 활용하여 자기 생각올 명확하게 표현하여 기사문올 완성하없으미   자신이 완성한 문장의 문 장 성분올 정확하게 분석하는 등 문장 성분과 문장의 짜임에 대한 정확한 이해름 바탕으로 과제름 수행한 점이 돈보임. 정기 간행물올 통해 자신의 진로 분아에 대해 밤구하는 활동에서 게임공학과 ,  생성형 인공지능 첫붓이 그런 그림에 관한 기사 문을 임고 깨달은 점올 보고서에 작성함 . 특히 생성형 인공지능 첫붓이 그런 그림의 저작권올 허용할 것인가에 대해 최근 다 근 나라에서 저작권법올 개정한 예시률 바탕으로 우리나라도 이와 관련된 제도 마련이 시급함올 강조한 보고서률 완성하는 등 컴퓨터 공학과 관련된 분야의 기사문올 찾아 임고   문제의 해결 방안에 대해 깊이 앞게 담구하는 모습이 인상직임 문학: 김수영 시인의 시름 위고 시적 상황 , 화자의 정서와 태도 , 작품의 특징 등올 스스로 잘 파악해 냄. 이 과정에서 문하적 감수성과 작품 해석 능력이 동보임 . 문학 작품에서 인상직인 구절올 찾아 감상 내용올 참신하고 구체적으로 표현함 . 문학 작 품의 상황울 자신의 삶에 적용하여 작품올 감상하는 공감 능력올 엇불 수 있없음; 시률 잎고 화자 및 시의 핵심 요소들의 관 계블 마인드맵으로 나타님 . 고전 문학작품 창작하기 활동에서 우정올 소재로 '이젠 안녕' 이라는 제목의 연시조틀 창작합 . 같 이 일상올 공유하년 친구가 죽없올 때름 가정하여 화자의 슬픔에 대해 서술함. 수학 I : 모듭수업올 실시한 활동에서 역할울 잘 수행함. 개념학습의 중요성올 깨달고 , 노력한 결과 기본 문제에서부터 심화 문제까지 해결하는 데에 성공함 . 모퉁수업에서도 뛰어난 역할울 함. 자신의 개념 이해도률 바탕으로 친구들과 함께 문제름 해결하면서 다양한 풀이블 접하고 소통함 . 친구들에게 개념올 설명하면서 문제물 다시 한번 이해하고, 더 깊이 생각할 기회 틀 얻음 이 과정에서 학습 능력과 협업 능력이 향상팀 . 모퉁수업 후에는 발표하다 자신의 언어로 정리하여 문제의 풀이름 자 신의 것으로 소화함 . 지수함수와 로그함수의 관계에 대해 잘 이해하고 있으머, 고난도 문제에서 역학수 개념울 이해하고 적

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 용함 . 지수함수와 로그함수의 그래프에 대한 특성들올 고리하고 이름 활용하이 다양한 수학적 문제름 적용한 모습에서 수학 적 사고력이 뛰어남울 확인함 .  수학의 활용올 조사하는 별의 등급과 밝기 사이의 관계에 로그함수가 적용되올 조사하고 수학 의 유용성과 가치틀 인식한 감상문올 작성함. 수학 I : 문제물 해결할 수 있는 역량울 갖추기 위해 개념울 정리하고 다른 사람의 생각울 이해하고 종합하여 활용함 . 극하값 과 함수감이 독립된 성질올 갖는다는 사실올 고민해 보고 다양한 사례들로 확인하미 함수값과 극한값의 관계름 파악하고 장 리함 . 미분계수률 나타내는 여러 식 중예서 필요에 따라 적당하 식울 이용할 줄 알려 기하적 의미률 직관적으로 이해하고 고 차함수의 그래프블 정확하게 그리고 해석할 수 있음. 심화 담구 시간에 수학적 개념이 현실 세계에서 어떻게 적용되는지에 대 해 깊이 앞게 이해하고자 노력하고 활동지름 자세히 서술함 . 미분과 적분이 물리학   공학 등 다양한 분아에서 어떻게 활용되 눈지률 조사하다 , 이틀 통해 수학적 개념의 중요성과 실생활에서의 활용성올 인식한 감상문올 작성함. 확물과 통계 : 이항정리률 이해하고  순열과 조함의 수물 구할 수 있음. 경우의 수에 대한 이해률 바탕으로 다양한 문제률 해 결할 수 있음. 단원 학습 후   주제담구 활동에서 수학자 안드레이 골모고로프의 생애와 주요 업직올 조사하고 담구하여 보고 서름 제출함 . 진로와 연계하여 데이터 모델림 , 예측 분석 , 머신러님 데이터 마이님 작업에서 확출과 통계의 쓰임올 기술함. 확물 단원 학습 후 일기 예보에서 비가 울 확출이 509라고 할 때 우산올 가져가야할까 말아아할까 의사 결정 과정에서 위기 자료에 제시된 다니엘 카내만의 정보의 이용 가능성 전락올 근기로 우산올 챙기껏다는 의사결정올 정당화 함 . 통계조사에서 전수조사와 표본조사가 필요한 사례롭 타당하게 추론하여 서술하고 임의 추출한 표본의 평균을 바르게 구함. 표본평균의 성 질올 이용하여 모평균올 추정하는 원리블 이해하고 신회구간올 직접 구함. 통계 단원올 배우면서 국가통계포털 검색올 통해 2022 남자 고등학생 진학 희망 전공 계열올 조사하이 '학생들의 희망 직업-소프트웨어 개발과 컴퓨터 공학자 순위가 높아지 다'률 주제로 기사 내용올 작성하고 , 관심 분아의 농항울 파악함 영어 I : 자신이 마주한 어러움과 극복 방안올 서술하는 영작 활동에 참여함. 어질 적 체스름 잘 한다고 생각하여 체스 경기에 나자으나 종은 성적올 얻지 못하여 실망햇던 경험올 서술함. 이틀 극복하기 위해 실패한 이유블 찾기 위해 노력하없고 더 맘 은 연습올 하여 좋은 결과틀 얻을 수 있있다고 작성함 . 이 경험올 통해 게으로지 암는 것의 중요성올 배워다고 작성함 . 영어 I : 논증직인 글쓰기 영작 활동에 적극적으로 참여하여 '일본의 오염수 방류는 정말 위험하고 두려워해야 하느가 ' 틀 논 제로 정하고 반대의 입장에서 글을 전개함 . 오염수에서 나오는 방사능 방줄이 심각한 수준이 아니라고 주장하다 태평양에서 자연 상태에 존재하는 우라늄과 갈륭의 방출당과 후구시마 오염수의 방출량올 비교하여 제시하는 등 구체적인 수치률 활용하 여 자신의 주장올 효과적으로 뒷받7한 점이 훌륭함. 우리 몸 안에 존재하는 갈롭이 방출하는 베타선과 감마선의 양이 세습이 방출하는 베타선과 감마선의 양보다 많다고 제시함. 또한 대부분 방사성 물질은 반감기가 짧아서 빨리 사라진다고 제시함. 오염수틀 과학적으로 다른 자료틀 찾기 위해 많은 노력올 햇고 수업 시간에 배운 확증 편향에 빠지지 암기 위해 자신의 입장 과 반대되는 입장도 많이 찾아보리고 노력햇다는 소감을 작성함 . 관계대명사의 계속적 용법, 조건의 부사절   현재분사구문, 가복적어와 진복적어의 용법울 정확히 이해하고 활용하여 영작함. 물리학 I : 문제 풀이률 진행한 과정올 꾸준히 인중하다 피드백올 밭고 학습 습관율 기르고자 하는 의지가 돈보임. 운동량 보 존 가상 실험에서 담구 과정올 계획하고 수행한 실험의 결과블 기록합 . 운동량 보존 법칙올 활용하여 실험 결과루 해석하고 오차 원인올 분석함 . 여러 가지 운동에서 두 물체의 전후 운동량을 계산함. 충격 감소 장치 제작 활동에서 비닐올 낙하산처럼 제작하고 , 충돌 시간율 줄이기 위해 빨대물 붙이는 방안울 고안함. 보완할 점으로 충격량의 단위와 공식울 근거로 들며 충격 량 자체름 줄이는 방안올 제시함 . 전반사 실험에서 빛이 물에서 공기로 진행할 때의 임계각올 즉정합 . 광심유름 활용하여 장 난감올 만들어 보미 빛이 전달되는 모습올 확인함. 문제 적용 발표에서 전반사와 광동신올 주제로 광통신의 과정과 그 원리큼 설명합 . 전반사의 조건으로 임계각보다 입사각이 귀야 함울 알고 있음. 교과 관련 도서 '파인만의 여섯 가지 불리 이야기'틀 위고 중력과 관련한 이야기가 인성적이/음올 발표함. 뉴단이 행성의 공전귀도름 찾으미 중력에 관한 부분올 설명하고   에너

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 지 보존 법칙 이해에 도움이 되없음올 이야기함. 화학 I : 화학 반응의 양직 관계름 담구하는 모든 실험에서 실험 데이터틀 자세히 기록함 . 단산칼습과 옆산의 화학 반응식올 작성하고   2회 실험으로 즉정한 질량은 토대로 반응물과 생성물의 몰비름 구함. 실험 후 모든원과 협력하여 보고서름 작성 함. 질량 축정 과정에서 오류와 플라스크 벽면에 남은 반산갈숨 가루로 인해 화학 반응식의 불비와 실험 결과로 계산한 불비 가 다르다고 분석함 . 식초 속의 아세트산 함량올 구하는 모든 실험에서 즉정한 실험감올 유의미한 데이터로 활용하여 계산 함. 아세트산과 수산화 나름금의 화학 반응식올 작성하고 ,  3회 실험으로 얻은 실험감울 바탕으로 아세트산의 물 농도와 식초 1병에 포함된 아세드산의 볼수틀 구함. 실험 후 모든원과 도의하다 보고서블 작성함. 지구과학 I : 허불의 법칙 유도하기 담구 활동에서 관추 기술이 정밀하게 발달함에 따라 허불 상수감이 조금씩 달라저 앞음올 과학적으로 인식하고  이틀 통해 우주의 크기외 나이가 달라질 수 있으미 인식하고 우주 평창을 설명하기에 적절한 다양한 모형들올 구상하여 우주 평창올 논리적으로 서술함. 외계 행성계 팀사하기 팀구 활동에서는 지금까지 발견된 외게 행성계에 대한 자료블 분석하여 통계적 특징올 합리적으로 파악하엿고 특히 미세 중력 렌즈 현상올 이용해 외계 행성올 찾아내려면 맘 은 별의 밝기 변화름 정밀하게 관측하여 밝기가 불규칙하게 변하는 별올 찾아내야 함울 알고 밝기가 변한 별이 변광성이 아니 고 . 밝기 변화가 더 이상은 일어나지 않듣다면 이 별의 앞쪽으로 지나간 벌에 행성이 있다는 증거가 보다는 것울 합리적으로 주론하여 시술함. 정보: 문제 상황올 분석하고 해결 방안올 탄색하여 정리할 수 있는 논리력과 이해력올 가지고 있는 학생임 . 정보 시각화하기 활동에서 기후변화의 진행과 사람들의 기후에 관한 관심음 소개하는 자료름 제작함 . 10년간의 국내외 이산화단소 연평균 농 도물 근거로 기후변화가 가속화되고 있으며 포털사이트의 검색량 올 근거로 기후변화에 대한 사람들의 관심이 증가하고 있음 올 설명함 . 수치자료틀 활용하여 원하는 그래프틀 제작할 수 있는 능력이 있음. 피지길 컴퓨팅 구현하기에서 온도센서 , LE D, 서보모터 등올 이용해 감지된 물의 온도가 기준온도름 넘으면 모터가 돌아가 물올 내보내는 시스템올 만득 . 까다로운 회 로 설계도 차분히 연결하여 완성하고 코드 작성에 높은 집중력올 보여중. 학생 주도 프로직트 학수고대 (2023.07.06.-2023.07.10.) 중 '교통사고 원인 분석-생명 물리의 관점에서 바라보기'에 참 여하여 교통사고 원인과 과정올 분석함 . 교통사고 충격량 그래프틀 그려 사고 차량울 알아념 . 알코올의 분해과정올 이해하고 음주즉정계름 사용하여 다양한 종류의 술의 알코올 농도름 즉정함 . 모든 활동에서 조원들과 협력하다 문제름 해결한 후 알기 쉽게 보고서로 정리하여 학급 친구늘에게 발표함. 실험과 추론 및 의사소봉의 과정에서 항상 밝은 표정으로 흥미름 가지고 참여하는 모습올 보임, 꿈바구니 학생 선택 자율 교육활동 중 예술체험으로 '미디작곡' 활동에 참여하여 미디 포매올 사용하여 다양한 음악 요소물 쉽게 시도하고 실험하는 경험올 함 <진로 선택 과목> 성취도 성취노별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 음악 감상과 비 예술 87/81,9 A(178) A(72,5) B(20.8) C(6. 7) 음악 감상과 비 예술 90/77.4 A(176) A(56. 3) B(30.7) C(13.1) 이수단위 합계

--- Page 13 ---
정부24 과목 세 부 능력 및 특 기사 항 음악 감상과 비평: 차분하고 조용한 성격으로 모든 음악 활동에서 안정직인 자세로 항상 성실하게 능동직인 태도로 열심히 하는 학생임 . 유지철 영화' 영웅' 올 감상하며 가장 인상 깊은 음악으로 '누가 죄인인가' 틀 선택함 . 초반에 주인공 혼자 낮은 목 소리로 노래물 부르면서 진지함과 무게감올 표현해 내없으면  후반부에 서논 모든 사람들이 하나로 단걸되듯이 함께 합장으로 노래하는 소리가 매우 감동적으로 다가앉다고 연주자의 표현 능력 및 태도 축면에서 비평문올 작성함 . 베름리오즈 '환상 교 향곡' 5개의 악장울 감상하다 , 가장 큰 놀라움올 준 악장으로 4악장울 선택함 . 다른 악장에 비해 용장한 분위기가 전체률 이 루머 마지막에 고정악상이 등장해 여인올 생각하는 선울이 등장하다 단두대가 광 하고 내려지면시 그 선물올 잘라버리는 느 깜은 주도록 음악도 여운 없이 딱 끊어버리는 표현이 인상 깊없다고 감상문올 작성함. 스털 텅 드럭의 경우 연습할 때 , 악보 풀 차근차근히 익혀 어려운 부분 및 실수가 반번히 생기면 반복 연습올 봉해 월 때까지 연습함. 실제 연주에서 악보들 모두 외원 연주햇으며 , 기본 리듬형이 아난 경쾌한 스원 리듬으로 변형하여 더욱 풍성한 분위기름 살리 훌륭하게 잘 연주함. <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 긴강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특 기사 항 운동과 긴강: 개인에게 어려움이 따르는 수행이라도 포기하지 암고 성실하고 적극적으로 연습하는 모습이 보기 종앞으며 학 숨 준비물 등올 준비하고 정리하는 모습이 인상적임. 학기 초 줄념기 1도약 2 회전올 성공하지 못해 힘들어햇지만 포기하지 암고 잘하는 친구들에게 자신의 상태블 진단해 줄 것올 요구하고 친구블 따라 해 보고 장점올 적용해 봄. 그 결과 성공 횟수 틀 늘러가는 재미름 알게 되있다고 표현하고 노력한 결과 25개 정도름 지속하이 실시할 수 앞게 팀 . 축구공 드리블올 하면서 장애 물울 봉과할 때 공의 움직임울 건드률할 수 있도록 발의 안쪽과 바깥쪽올 적절하게 사용하고 양발울 사용하기 때문에 호 과적으로 통과할 수 있음. 축구 골대로부터 20m 정도 떨어진 여러 위치에서 슷하여 골대 안으로 9개 이상 골인 시길 힘과 정 확성올 검비햇 인스템 퀴, 인사이드 퀴, 인프런트 직울 비교적 자유롭게 사용함. [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화법과 작문 75/66.7(15.4) C(271) 수학 미적분 86/70.6(18.1) B(148) 영어 영어 독해와 작문 60/54.1(23.8) D(187) 사회 (역사 / 도덕 경제 81/68. 2(19. 3) B(36) 포함) 기술 . 가정 / 제2 외국어 /한문 / 교 으머

--- Page 14 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화법과 자문 87/61.4(22.0) B(271) 수학 미적분 92/58.7(19,6) A(148) 영어 영어 독해와 작문 46/40.7(18.8) E(187) 사회 (여사 / 도덕 경제 80/60.7(16.8) B(36) 포함) 기술 . 가정 / 제2 외국어 / 한문 / 교 논술 이수단위 합계 과목 세 부 능력 및 특기 사 항 화법과 작문: 화법과 작문의 원리와 실제틀 통해 매략올 잘 고러해야 원활한 사회적 의사소통이 가능함올 학습한 후 , 자기 소 개하는 활동에 참여하여 자신의 생각 . 감정이나 바라는 바률 진술하게 표현하기 위해 노력하는 모습올 보임. 어린 시질 피아 연주름 통해 끈기와 집중력올 습득햇으미 ,  코덩에 대한 관심으로 개발자의 꿈을 구게 되없다고 설명함. 프로그래망 동아 리에 가입해 풍부하고 기발한 아이디어름 이용하 다양한 프로그램올 개발햇으미 이 과정에서 열정   끈기  집중력 등올 습득 하게 되없다고 발표함. 수험생들의 군 관심사인 '수학능력시험 폐지 '풀 논제로 설정하여 이에 대해 찬성하는 입장의 비평문올 작성함 . 수학능력시험의 취지는 가장 공정한 평가이지만 , 교육과정평가원에서 공개한 자료에 따르면 수험생의 지역적 환경 과 개인적 조건에 따라 그 결과가 공정하지 않앗음을 알 수 있으므로 공정심이 사라져다는 근거름 제시해 폐지에 성하는 주 장울 진개함. 음운의 변동에 대해 설명하는 지문울 임고 음운의 변동 중 '침가'가 발생하는 조건   종류 , 사례 등에 대해 구체 적으로 분석하는 보고서름 작성함 미직분: 도함수의 다양한 활용올 통해 미분의 유용성과 가치름 인식하고  접선의 변화에 따른 오목과 몰록이 조건올 이해하 여 여러 가지 곡선의 개형올 그림 수 있음. 이계도함수름 구하여 변곡점올 구해내고.  이계도함수름 나타내는 여러 가지 기호 풀 이해하여 이틀 활용하여 곡선의 그래프루 그리논데 활용함 . 접선올 구하기 위하여 필요한 조건인 접선의 기울기와 한점이 필요함올 이해하고   때로는 문제 상황에 맛는 조건올 만들어내어 풀이함 . 곡선올 매개변수와 음학수름 이용하이 나타내며 도 함수물 구할 수 있음. 역학수의 미분올 구하기 위하여 여러 가지 미분법올 적절하게 이용할 수 있음  치환적분법에서 어떤 식 올 치환하는지름 결정하는지에 따라 문제 풀이가 쉬위질 수 있음올 인식하고, 스스로 다양한 문제풀이에 도전하는 모습올 보 영어 독해와 작문: 성실하고 차분한 수업 태도름 보이고 있으미, 교사의 말에 경청함 . 배운 내용올 꼼꼼히 정리하는 습관올 지니고 있으대 수업마다 학습지와 활동지루 정성스럽게 작성함 . 다양한 주제에 관한 글을 잎고 세부 정보  주제, 요지 내용의 논리적 관계 , 필자의 의도나 글의 목적올 파악할 수 있음. 일반적인 주제에 관한 글을 임고 필자의 심정이나 태도 , 함축적 의 미름 부분적으로 추론할 수 있으머 다양하고 적절한 어휘와 정확한 언어 형식올 활용하여 세부 정보름 기록하거나 간단하게 줄일 수 있음. 컴퓨터 공학올 희망하는 학생으로 '사이버 공간에서의 프라이버시와 익명성' 에 관한 글울 잎고 약의적 비방 또 논 비하름 목적으로 작성하는 악성대글의 피해로 사회적 비용의 소모가 많으미 가짜 뉴스가 진짜 뉴스보다 6배 빨리 퍼진다 눈 관련 기사름 소개하고 사이내 공간 내에서의 프라이버시가 개방성과 친밀감도 만들어 내지만 익명성 보장으로 악성 대글 과 소문이라는 폐해도 낭논다는 점울 지적하는 글을 작성함 경제: 경제 과목에 대한 높은 흥미물 바탕으로 개념울 이해하는 짓에 그치지 암고 현실에 적용시켜 이해의 폭울 넓히는 등 학

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 숨에 능동적으로 참여함 . 바르고 성실한 태도로 수업올 경청하는 학생으로 ,  자신의 속도로 최선올 다하기에 앞으로의 발전이 더욱 기대되는 학생임 . 경제의 기본 개념인 합리적 선택과 시장가격의 결정   경제의 순환   경기 안정화 정책 관련 주제 논술 에서 개념과 원리지 논리적으로 작성하없으며   관련 문제점올 제시하고 문제짐올 분석한 후 자신의 생각올 창의직으로 서술 논술: 수업에 열심히 참여하는 학생임 자신의 의견올 말로 표현하는 것에는 다소 소극적인 편이나 글로 표현하는 방식으로 눈 적극적인 편임.  글에서 말하는 바물 파악하고 핵심 문장올 추출하여 요약문으로 재구성하는 능력이 좋은 편임. 제출한 곁 과물들올 보아 전반적으로 논술에 대한 이해가 종은 편이며 글을 읽는 태도가 훌륭한 학생임. 비판적 사고 활동에서 쓰레기 무단 투기와 관련된 글을 위고 글쓰이가 말하고자 하는 바름 파약해 이름 바탕으로 문제 해결 방안올 제시함 . 문제 해결 방안 으로 투기하는 사람이 부끄러움올 느끼는 모습올 그리논 것울 언급하엿고 , 이는 반성적 태도물 통해 문제 해결울 하고자 함이 없다고 발표함. 단순 요약 활동에서 두 가지 환경롭에 대한 글을 위고 핵심어름 파악한 후 핵심어름 중심으로 문장올 선택하 고 삭제하여 글에 대한 간단한 요약문올 작성함 .  하인리히 법칙에 관한 글을 위고 삭제하기와 선택하기률 중심으로 내용올 재 구성하여 발표함. 논증직 요약 활동에서 조별 과제 수행에 대한 글을 임고 현안 문제블 중심으로 주장과 근거블 구분하여 정 리함 . 교육과 아이들이 뇌 발달에 대한 글을 위고 핵심어와 현안 문제름 찾고 주장과 근거름 들어 논증적 요약문올 작성함, <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 수학 기하 91/77.8 A(99) A(60.6) B(17.2) C(22.2) 과학 물리학 I 93/85 A(61) A(78.7) B(11. 5) C(9..8) 과학 지구과학 II 89/82.0 A(35) A(60.0) B(34.3) C(5 체육 스포츠 생활 83/86,5 A(303) A(89.1) B(1O, 2) C(0.7) 예술 음악 연주 93/75 A(168) A(51.8) B(28.0) C(20.2) 예술 음악 전공 실기 85/79.3 A(15) A(60.0) B(26.7) C(13. 3) 기술 가정 / 제2외국어 /한 프로그래망 90/72.8 A(96) A(46.9) B(26.0) C(27.1) 문 / 교양 수학 기하 82/69. A(99) A(28. 3) B(50. 5) C(21.2) 과학 물리학 I 92/72.9 A(61) A(47.5) B(29.5) C(23,0) 과학 지구과학 II 89/81.8 A(35) A(65.7) B(20.0) C(14. 3) 체육 스포츠 생활 74/77.1 B(303) A(40.6) B(56.8) C(2.6) 예술 음악 연주 94/64.7 A(168) A(26.2) B(32.7) C(41.1) 예술 음악 전공 실기 93/76. A(15) A(40.0) B(40.0) C(2O. 기술 . 가정 / 제2외국어 /한 프로그래망 85/61,9 A(96) A(36.5) B(16 7) C(46.9) 문 / 교양

--- Page 16 ---
정부24 이수단위 합계 과목 세 부 능 력 및 특기사 항 기하: 기하와 실생활올 연계한 주제밤구 시간에 기하학이 건축학 , 예술  데이터 분석의 시각화에 쓰인다는 것울 주제로 팀구 보고서클 작성함. 담구 핵심내용으로서 건축학에서 우리의 생활공간인 집,  학교 등은 모두 기하학직 원리블 기반으로 설계 되올 잘 서술함 . 특히 회화와 조각 등 여러 예술분야에서 기하학올 통해 비레와 대칭 패m올 사용해서 미적 감각을 높이고 조 화로운 구성울 만듣다는 점울 강조함. 현대사회에서 데이터블 분석하고 시각화 하늘데 그래프 차트 맵 같은 기하적 개넘이 널 리 사용되다 기하의 발전이 우리 삶을 발전시키다는 자기의견올 밝힘 . 이차곡선의 실제사례담구 시간에 건물과 우주 담구에 이차곡선 중 타원올 선택하고 그 예시로서 캐플러의 법칙올 설명함. 특히 타원올 이용해서 우주률 이해할 수 있다는 것에 주복하고 , 이 사례조사틀 통해 타원올 사용해서 복잡한 행성의 공전카도틀 설명하니 타원이 아름다위 보인다는 자기 의 건을 포함한 보고서름 제출함. 평면백터와 관련본 문제클 해결하고 , 수학기호물 사용하여 그 과정올 표현할 수 있음. 교사의 안내물 받아 자신의 문제 해결 과정이 옳은지 되돌아블 수 있으미 , 주어진 정보와 조건올 분석하여 해결 전락올 담새할 수 있음. 불리학 I : 전자기장 담구예서 트랜지스터, 조도 센서물 활용하여 빛올 감지하는 전기 회로늘 구성함 . 물리학 관련 기술 중 김 퓨터와 인공지능올 주제로 논술문올 작성함. 단순 계산 및 인력의 효율적 환용올 장점으로 제시하다 자율 주행 기술에 도움이 되없음올 서술함 . 트랜지스터의 구조와 전류률 종독하는 접합형 트랜지스터와 전압울 농해 전류률 제어하는 전계형 트랜지 스터로 나누어 설명함 . 트랜지스터의 활용예시로 증독기 회로   디지털 회로 , 스위칭 회로틀 정리한 카드뉴스클 제작함 . 이중 슬쩍 실험올 수행한 후 밝은 무늬 사이의 간격올 유도해 보미 , 여러 단색광의 파장   슬컷과 스크린 사이의 거리률 변인으로 하여 각각의 무늬 간격올 비교함. 지구과학 I : 지구의 기후 변화와 관련된 논술형 주제에 대해 과학 현상과 원리률 단순하게 받아들이지 암고 조직적이고 체계 화된 과정올 바탕으로 논리적으로 설명하고 기술하러는 노력올 보임. 객관직인 현상올 과학적으로 설명하기 위해 전문적인 정보가 함축된 과학 용어로 과학적 원리롭 설명하다 이해하러 노력하없고   지구과학이라는 과목의 학습에서 과거와 미래의 상황 , 미시세계와 거시세계의 상황   설정된 가상의 상황에서 일어날 수 있는 일올 과학적인 근거블 가지고 상상하여 학습하 러는 적극적인 모습올 보임. 또한 , 환경오염에 대한 대책과 해결 방안에 관한 논술 주제에 특히 관심을 보이고   현실에서의 접근 부분에 있어 비판적인 사고률 바탕으로 대안율 제시하고 기존 건해보다 나은 주장올 펼치기 위해 폭넓은 분야의 독서률 통해 타당한 근거지 찾으러고 노력하는 모습올 보임. 스포츠 생활: 올림 디불 10m 거리 송구와 포구 7개 중 종구는 모두 성공하없으나 포구예서 2개물 실수하없으며, 10m 거리 에 공중볼 5개 중 4개름 포구함 . 선림 티불 6m 기리의 목표에 10개 중 8개름 정확히 타격함 . 티불 송구 능력이 좋아 상대방 목표 지점올 향해 팔을 끝까지 뻗어서 종구의 안정성이 보임. 포구에서 약간의 실수가 있없으나 공중블 낙하지점올 판단하는 능력이 우수함. 수업에서 두드러지지 않지만   자신의 목표들 향해 꾸준히 연습하는 학생임 .  현대 스포츠의 문제점과 자신이 생각하는 스포츠의 본질적 가치에 대한 보고서 작성하기에서 스포츠의 본질적 가치는 평등이라고 생각하다 현대 스포츠에서 이러한 가치들이 불법 약물 복용 및 인종차별 등으로 많이 무너저 가고 있다고 작성함 . 음악 연주: 우연성 음악 기법울 활용하 작곡하기 활동올 통해 작곡법 , 기보법 , 작사 요령 등올 습득하고 자신이 정한 '주사위' 라는 제목으로 음악울 창작함 . 주사위물 꿀려 음악울 작곡하는 행위에 대한 호기심이 발동하여 이틀 주제로 삼고 같은 리듬이 반복되미 선율의 변화만 생긴 자신의 현재 악보름 보고 재치 있는 가사로 풀어내는 음악적 감각을 보여중. 이달리아 오페라 아리아 노래하기 활동에서 다양한 셈여림과 아티?레이선의 변화물 악곡의 흐름에 맞게  표현하고 이날리아어 발음의 특징울 정확히 살러 노래함. 근현대 시대의 역사와 사회틀 이해하고 그로 인해 탄생한 다양한 음악 사조의 특징올 비교하는 활동에 주도적으로 참여함. 전자 음악과 우연성 음악의 학신적인 작곡 기법에 관심을 표현하고 음악적 특징과 대표 작품에 대해 우수 한 이해력올 보임. 특히 진자 음악 작품 감상 시 셈여림과 빠르기   화음   선율  리듬 등 다양한 음악적 기준올 바탕으로 자신 쓰이는

--- Page 17 ---
정부24 과보 세 부 능력 및 특 기사 항 의 느낌과 생각울 표현하는 능력이 있음. 음악 전공 실기: 음악용어 관련 세부 전공지식 조사 발표하기 환동에서 음악작품의 구성요소인 '셈어림' 에 관하여 설명함 . 음 약적 해석올 드러내는 용도로 활용되는 셈여림은 바로크 시대까지 중요하지 암은 요소없으나 점차 그 중요성이 커진 점 , 극단 직인 셈여림표틀 활용한 악곡, 특수한 셈여림표의 종류에 대한 실제직인 표현 등 본인이 담구한 음악용어에 대해 다양한 정보 틀 습득하고 재구성하여 논리정연하게 발표함.  특히 셈여림올 흥미롭게 활용하 예술 작품과 그렇지 못한 예시률 비교 감상곡 으로 준비하여 학생늘의 이해력 향상울 위해 노력하는 모습이 인상적임. 어떠한 음악 활동과 작품올 대하더라도 학습 태도가 진지하고 비판적인 사고름 바탕으로 연구하다 고민하는 모습올 지난 학생임 . 남도 잡가을 장구로 반주하다 노래하기 활동에 서 우리나라 고유의 창법올 익히고 표현하는 짓에 흥미률 가지고 매 시간 성실한 자세로 연습하는 모습이 인상적임. 프로그래망: 프로그래망에 흥미가 있으미 코드 작성 시 결과가 출력럭되더라도 효율적인 코드름 찾고자 스스로 생각하고 코드 풀 수정하는 모습올 보여중. 알고리롬 설계에서 음식 추천 알고리듬올 작성함 . 식사 메뉴률 쉽게 결정하지 못하는 사람들과 외국들이 유용하게 사용할 수 있는 프로그램이라고 소개함 . 다중조건문의 형식과 문법올 정확히 이해하고 활용하없으며 문법 적 오류 없이 간결하게 코드록 완성함. <체육 예술> 학기 교과 과목 단위수 성취도 비고 이수단위 합계 과복 세 부 능력 및특 기사 항 해당 사랑 없음 독서활동상황 학년 과목 또는 영역 독서 활동 상황 8. 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 생각이 깊고 차분하다 말올 아끼는 편이지만 친한 친구들과는 적의없이 잘 어울리다 매우 성실한 학생임. 조용해서 급우들 사이에 크게 드러나지 않으나 생활 자세가 단정하고 맡은 일올 꼼꼼하게 해념.  언제나 정해진 시각보다 일찍 도착하여 미리 준비하는 자세률 지념. 이동 수업 시간에도 한번도 늦지 않으면서 성실성과 규칙 준수의 정석올 보여 춤. 학교에서 정한 규칙올 잘 지키미 생활의 균형이 잘 잡혀 있음  만나는 교사마다 항상 먼저 인사름 건네고 예의 바르게 행동하내 수업 시간에 집중하는 모습 때문에 교사들 사이에서 이름 칭찬하는 경우가 많음. 청소률 하기 싫어 피부리는 친구들이 많은데 , 한번도 빠지지 암고 열심히 햇올 뿐만 아니라 , 맡은 구역올 누구보다 깔끔하게 청소함.

--- Page 18 ---
정부24 학년 행 동 특 성 및 종합 의 견 친구가 모르는 것이 있을 때는 성심껏 알려주고  시험 범워나 수행 핑가 일정올 꼼꼼히 기록햇다가 친구들에게 알려 춤 , 어떤 상황에 서도 차분하고 진중하게 대응하며 묵국하고 조용히 자신의 목올 다 해내 근면하고 성실한 태도로 묵묵히 맡은 역할에 최선올 다하는 학생임 . 착하고 상대방울 배려하는 성품올 지녀 친구의 이야기률 잘 들어주며 마음이 맞는 친구와 깊은 유대률 형성함 . 일정한 생활 습관율 형성하여 시간 약속과 규칙울 잘 지키고  어떤 일올 하더라도 잘 수행할 긋이라고 믿음이 가능 학생임 . 관심 분야가 뚜럿하여 목표물 설정하고 노력 하는 모습이 인상적이다  지식울 활용할 줄 알고 학습에 열의가 팀. 물리학 과목에서 지필평가 예상 문제률 만들어 친구들과 공유하다 학급의 학습 분위기 형성에 이바지함 . 학급 단체 사진 촬영 , 체육 한마당 등 학급 행사에도 적극 적으로 참여함. 앞으로의 성장이 더욱 기대되는 학생임 평소 조용하고 차분한 성격으로 친구름 배려하고 이해하는 마음이 깊고 많은 친구와의 관계에서도 배려와 존중의 마 음올 가지고 있어, 교우관계가 매우 원만함. 학습 태도가 매우 바르미  주어진 과제블 성실하게 수행하는 모습이 항 상 눈에 땀 . 수학 수업에서 주어진 문제틀 풀기 위해 다양한 방법올 시도하다 , 자기 생각올 논리적으로 정리하여 친 구들에게 설명하는 모습이 인상적임. 이러한 과정에서 다른 친구들의 이해블 돕기 위해 친절하게 설명하다 , 함께 문 제물 해결하려는 협력적인 태도물 보임. 이러한 특성 들은 앞으로의 학습과 성장에 근 자산이 월 것이미 , 동료들과의 관계에서도 긍정적인 영향올 미칠 것임. 지속적인 노력과 배려로 더욱 발전하는 모습이 기대되는 학생임

--- Page 19 ---
정부24 학교생활기 록 부 2025년 11월 19일
