
--- Page 1 ---
학교생활세부사항기록부 (학교생활기록부 I ) 학과 반 번호 담임성명 학년 1. 인 적 사 항 학 가족 부 성명 : 생년월일 : 상황 모 성명 : 생년월일 특기사항  2. 학 적 사 항 특 기 사 항 3. 출 결 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정 기타 질병 | 미인정 기타 질병 |미인정 기타 질병 |미인정 기타 193 개근 192 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 2 ---
결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정 기타 질병 | 미인정 기타 질병 |미인정 기타 질병 |미인정 기타 178 원격수업일수 57일 4. 수상 경력 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 2학년 중 참가자 (3 표창장 (축구부문) 2018.07.18. 김포고등학교장 39명) 표창장 (자림부문) 2018..07.23 김포고등학교장 1학년 (371명) 교과우수상 (스포츠 생활) 2019.07.24 김포고등학교장 수강자 학교장배스포츠클럽리그대회 (농구부 2학년 중 참가자 (3 3위 2019..07.24. 김포고등학교장 문) 04명) 교과우수상 (수학 I ) 2020.02..07. 김포고등학교장 수강자 3학년 중 참가자 (216 수학사고력논 술대회 장려상 (3위) 2020.07..08. 김포고등학교장 3학년 중 참가자 (73명 과학사고력대 회 (불리부문) 최우수상 (1위) 2020.07.15 김포고등학교장 교과우수상 (운동과 건강) 2020.08. 14. 김포고등학교장 수강자 교과우수상 (심화 수학 [ ) 2021.02.08. 김포고등학교장 수강자 5. 자격증 및 인종 취득상황 -  <자격증 및 인중 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 해당 사랑 없음 국가직무능력표준 이수상황 > 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위고드) 해당 사랑 없음 진로희망사항 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 3 ---
학 년 진로 희망 희망 사유 로봇과 전자기기에 관심이 많아 어) 적부터 불건늘올 조립하고 분해하여 기계의 작동원리에 대해 관찰하는 것올 좋아함 . 이공계 계엽 로봇공학자 의 지식올 학습하는 것올 좋아하다 진문직인 지식올 쌍고 실생활에 편 의블 주는 다양한 기계블 만늘고 싶은 마음에 로봇공학 분야블 희망합. 어락 때부터 과학 분야에 흥미블 가져 항상 과학 공부블 깊게 담구합 그러던 중 여러 분야블 움합하여 배우고 전문적으로 다루며 이와 관련 된 작품까지 제작하고 싶다는 생각이 늘어 발명가라는 직업올 꿈꾸게 발명가 팀. 평소 꾸준히 발명 품에 대한 제작 과정올 찾아보고 발명 과정올 조사 해보며 더 근 흥미블 느껴고 과학적 지식뿐 아니라 사회 ,  문화 등 폭넓 지식이 필요하다고 여겨 공부블 열심히 하고 있음 평소에 진자기기에 대한 작동 방식올 궁금해하다 영상울 검색해보미 스 스로 담색올 해보기도 합 . 이 과정에서 흥미블 느껴 소프트웨어 개발자 소프트웨어 개발자 틀 희망하게 팀. 소프트웨어개날이라는 분야는 창의성올 많이 요하는 분야이기에 , 평소에 떠올럿던 다양한 아이디어블 표출하기에 적절한 직 업이라는 것올 알게 되미   해당 직업에 더욱 관심올 느낌 7.창의적 체험활동상황 창 의 적 체 헌 활 동상 항 학년 영역 시간 특기사항 공개 실험 Open-Lab(2018 04.17 )에서 '개구리일 방향제 만늘기' 틀 주 제로 고 합성수지의 원리와 체험 방법에 대해 미리 학습하고 수차례의 예 비 실험올 통해 최적의 부스 운영 방법올 계획함.  1학년 학생들올 대상으 9 로 부스클 운영하여 자신이 알고 있는 내용에 대해 실험 튜터팅올 실시하 엿으면 자신이 알고 있는 과학적 개념을 대중 앞에서 조리 아게 설명합. 00학교스포츠클럽축제 (2018.05. 25 )에서   혼성  피구   지네  드리블   서 바이벌 닥싸움 달리논 줄다리기 , 단체 출님기 종목의 학급 대표로 출전하 여 자신의 기향울 발휘하다  역할에  최선올 다하여으다   학급별 응원전에 자율활동 86 적극적으로 가담하여 구성원 모두가 즐거운 시간올 보델 수 있도록 노력 기계공학 (자율주행자동차) 강연 (2018.07.10.)에 참석하여 '자율 주행 자 동차의 과거   현재 그리고 미래 '라는 주제로 운승수단의  역사   자율 주행 의 역사   자율 주행   자동차의 구성요소   실제 개발과정 등에 대한 강연올 늘음 현장제험학습 (2018.08. 31 )에서 평소 접하기  어려운 해양   정글  생물올 관찰할 수 있는 곳을 방문하여 환경에 직합하게 진화본 생물의 특징올 찾 아보머 교과서에서 배운 과학적 지식늘올 직용해보는 시간올 가짐. * 본 증명서는 열람용이며, 법적 효력이 없습니다: 기계,

--- Page 4 ---
창 의 적 체 험 활 동 상 항 학년 시간 특기사항 심페소생술교육 (2018.10. 29 )올 듣고 응급상황 발생 시 대처할 수 있는 능력올 기름. 누군가에게 도움올 주기 위해서논 그에 따른 준비도 중요함 올 느낌. 수학 전공프로제트 (2018.10.29.-2018.11.07 )에 참가하여 주사위 전쟁 에 대해 이해하여 주사위  진쟁에서의 승물올 직접 계산해본 뒤 보너스 규 칙  공격 순서 등 주사위  전쟁에서 승리할 수 있는 진락올 구상하고 주사 위 전쟁에서 사용되는  지도물  직접 그려 주사위  전쟁올 수행하고 승물올 평가함 . 정보통신 강연 (2018.11.13.)에 참여하여 '미래 IT 기술과 직업' 이라는 주 제로 정보통신   분아에서 스마드혼의  등장으로  승승장구하던  대기업늘의 올락과 신흉 기업의 성장 , 스마드곤과 축각   후각올 결합시권 새로운 개념 의 정보통신 기술의 개발 , 앞으로 유망한 정보통신 관련 직업에 대해 알게 팀. (불리연구반) (34시간) 불리 실현실 담방울 통해 다양한 실험 기구의 사용 법과 원리에 대하여 담구함. 의수제작'이라는 주제로 연구블 진행하여 수물 제작하기 위해 필요한 소프트웨어와 하드웨어에 대하여 학습하없고 , 이틀   제작하기   위해   3D프린터의   사용법에  대하여   공부함 .  또 비행기가 어떤 원리에 의하여 날수 있든지 공부하다 베르누이의 원리와 양력이라는 개념올   이해하게 팀   동아리   셈머스굴 (2018.07.23. 2018.08.12./12 시간) 에 참여하여 불리분야에 대한 활동올 통해 소질올 계발함 . 동아리활동 56 (00107 방과후학교스포츠클럽) (22시간) 축구경기에서 공에 대한 집중 력이 강해 소유한 공을 잘 빼앗기지 암고 수비수로서   직극직인 몸싸움올 통해 종은 위치블 선정하여 상대의 공격찬스틀 무력화 함. 직극적인 공격 가담으로  인하여  상대방의   진영올   흔늘고   공격찬스틀   만드는데  일조함. 농구경기시 드리블 능력 올 이용하여 놀파 후 레이업스올 성공시키는 경우 가 많음 본고 00가족봉사단 원으로서 부모님과 정기적으로 지역의 문화재틀 방문 (2018. 04.07.-2018. 09.15. /12시간) 하여 문화재 지림이 기본교육과 힘 봉사활동 끼 문화재의 중요성에 대해 알고 문화재 정화활동   문화재 모니터림 등에 적극직으로 참여합 . 나의 강점과 약점 분석' (2018.03.19. )올 해보는 시간올 가짐.  '강점과 약 점의 분석은 성격검사   심리검사와  같은 객관적  평가변만 아니라 스스로 진로활동 34 가 내리는 주관적 평기로도 가능하다. 그러므로 주관적 평기는 정확하지 않울 수 있으므로 이틀 보완하기 위해서논 나물 잘 아는 타인 ,  즉 친구나 선생님  부모님 등에 조언올 구하는 것이 중요함올 알고   객관적인 강점과 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 영역

--- Page 5 ---
창 의 적 체 험 활 동 상 항 학년 시간 특기사항 약점올 고려하여 학과 선택 , 직업신택올 해야 함을 인식합. 진로담색검사 (2018. 04.23. )에서 발표나 도론과 같은 언어적인 학습보다 도구블 이용하 작업이나 신체 활동올 통한 실제직인 학습에 흥미가 높고 친구늘과  함께 협동작업보다   개별적으로 눈에  보이는  결과블 만늘 어가는 과제에 더 흥미블 느끼는 것으로 나타남.  자신이 흥미블 가진 분야 에 대해서는 깊이 담구해보는 것올 좋아하고  성취한  것이나 호기심에 한 인정과 지지가 동기블 높일 수 있으머  확실하고 예측 가능한 학습과제 틀 실제적이고 구체적인   목표에   따라 단계별로 학습하는  것올 신호하는 것으로 분석님. 대학생   멘도령 행사(2018.07.11.-2018.07.12.)에   참여하여 자신에게 맞는 대학볕 진형올 확인하고   학업에서 부족한 부분 및 심화 학습 영역에 대한 학업 계획서클 작성해 봄. 또한   선배와의 깊은 대화블 통해 포기하 지 암고 도전하는 마음가짐과 평소 생활 습관에 대해 배우게 팀 CHC A 종합적성검사 (2018.10.23. )틀   실시한   결과   운동직성 , 음악적성 과학이해력이  다른 요인보다   상대적으로  상위적성요인으로 나타낫으며 관련 적성 계열은 공학 , 자연으로 분석팀 . 창의적   특색활동 (2019.03.08. -2019.12. 20. )으로 1학기에는   언론   건 3D 프린팅에 관한 전문 강사의 강의들 듣고 이늘 직업군에 대한 깊이 있는 이해의 시간율 가져으면 소감문올 작성하여 제출함. 특히 실제적 경 험과 실질적 조언올 바탕으로 자신의 진로와 관련하여 심중적으로 고민해 보는 시간올 가짐   2학기에는 자기주도학습, 인성과   관련한 강의블 듣고 이 효과직인 공부 방법올 알게 되없으며 자신올 되돌아볼 수 있는 뜻깊은 시 간이없다고 소감을 서술합. 뇌과학 전문가 초청 강연 (2019.03. 20.)에 참여하여 인공 뇌   정말 만늘 자율활동 수 있율까?' 라는 주제로 강연올 늘음 인공지능과 초지능   진뇌  뇌 기계 인터메이스 (BMI)의 현재까지의 기술발진에 대한 정보들 얻음: 아울러 새 로운 기술발달로 인해 발생할 수 있는 운리적인 문제들의 제시름 통해 앞 으로 변화하는   미래사회에   필요한   역량은   무엇인지 생각해보는   계기기 공개 실험 오른램(2019.04.15. 2019.04.17./1회)예서 '출음 방지제 만 늘기 볼 주제로 원리와 방법에 대해 미리 학습하고 수차례의 예비 실험올 통해 부스 운영 방안올 계획합 (불리연구중심반) (34시간)   '자화기 실험' , '간이 분광기 실험' '아두이노 브래드 보드' , '빛의 반사와 국절'과 같은 다양한 실험 활동올 진행함. 동아리활동 49 자화기   실험 ' 올   통해   자화기의  작동원리에   대하여 구체적으로 이해하게 되엇고   직류물 통해 자화 시키고 교류에 의해 탈자되는 과정올 밤구함. * 본 증명서는 열람용이며, 법적 효력이 없습니다: 영역 하는

--- Page 6 ---
창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 간이 분광기 실험' 올 통해 다양하   파장에서 나타나는 스껴트럽올 관찰하 고   연속 홍수 , 방출 스페트럽이 발생하는 원리와 과정에 대하여 담구함. '아두이노 '와   관련된   연구에서  오른소스 프로그래망   하드웨어블   활용해 제작된 사불인터넷 작품올 찾아보고 기초직인 작품올 고안하는 작업올 실 시함 . 더 나아가 작품이 구동되기 위한 프로그래망에 대하여 학습함 . (00201 방과후학교스포츠클럽) (15시간) 봉사활동 자신의 진로 선대올 실현하기 위해 '학습 습관과 학업 성취 수준 점검하기 시간에   학습습관올   점검하여 수면시간  조정하여 효율적으로 시간율 관 리하고 계획올 세우고 꼼꼼하게 정리하는 습관올 기블 것올 다짐함 . 자신 이 복표로 하는 대학울 정할 때 적성올 발휘할 수 있는가와 교육과정이 자 신의  희망직업과 관련이 있는가을   가장 중요한 판단   기준으로 삼고 있으 며   자신에게 있어 대학진학이  자신의 미래블 개처하기 위해 중요한 의미 가 있다고 기술함. 진로활동 34 교내에서  실시한   진로담색검사 (2019.04.19. )   결과   현실-진취형으로 기 계블 다루거나 리디심올 발휘하는 활동에  흥미가 있어 관련 특성올 살길 수 엎는 직업이 어울리는 것으로 나타남 교내에서 실시한 5요인 성격검사 (2019.10.21.) 결과 1 순위는 개방성으모 새롭고 다양한   경험에 대한   적응력이   높고   다양한  영역에  대한  지적 호 기심이 많은 것으로 나타나으미   2순위는 성실성으로 목표달성올 위해 끈 이 기틀 가지고 최선올 다해 일흘 마무리 짓고자 하는 성향이 강한 것으로 나 나남 장애인을 존중하고 배려하는 문화 만늘기틀 주제로 한 장애인식개선교육 2020.06. 03. )에서 장애의  정의와 장애인에 대한 올바른 표현에 대해 게 되없으며  장애인의 인권과 관련하여 법과 제도의 제정 뿐만 아니라 장 '애인에 대한 차별과 인식의 개선이 더욱 중요하다는 것올 깨닫게 팀. 자율활동 학교폭력예방교육 (2020.06.03. ) 올   통해   다양한   실제   사례들  중심으로 사이내 폭력의 유형별 개념 및 대처방버에 관한 커즈블 맞추고   친구늘과 함께   토론함으로씨 학교폭력의 심각성올 다시 한 번 깨닫고 평화로운 학 교 만늘기블 다짐합. (수학심화 담구반) (26 시간)   수학과 컴퓨터 분야에   관심이 많아 수학 컴퓨 터 프로그램에  대해  조사합. 함수의 그래프 그리논 프로그램올 이용하여 동아리활동 26 2차원  평면에서  평면곡선에  사이클로이드 그리논 방법   3차원   공간에서 구의 방정식   평면의 방정식등올 설명하여 수학적 이해블 돕는 역할올 합. * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 7 ---
창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 봉사활동 진로 복표 점검하기 활동(2020.05. 11.)에서 소프트웨어 사업가라는 꿈을 가지고 컴퓨터  공학이라는 진로 분야와   복표로 하는 대학 및 학과 틀 자신 앞게 밝히는 등 진로에 대한 뚜딪하 목표 의식올 보임 .  목표물 후기 위해 달성 기한을 두고 복표물 세움으로씨 진학에 대한 의지블 보이 진로활동 30 며 자신의 미래에 대해 구체적 계획올 세움. 기술 발전에 따른 사회의 화 속에서  인간의  가치블  공감과 소통에 두머   공동제   억량울 미래 사회 필요 역량으로 삼아 사회 속 자신의 역할에 대해 깊이 성찰하는 태도가 인 상적임 봉 사 활 동 실 직 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 교무실 및 특별실 분리수 2018..03. 02. 2018.07.20. (학교) 김포고등학교 거 도우미 2018.03.12. (학교) 김포고등학교 봉사활동 사진교육 새여울21 문화재지림이 2018. 04.07 (개인) 김포시자원봉사센터 10 환경정화 활동 2018. 04.18. (학교) 김포고등학교 환경정화활동 2018. 05.12.  (개인) 김포시자원봉사센터 새여울21 문화재지림이 15 덕포진 환경정화 활동 2018..07.09. '학교) 김포고등학교 환경정화활동 교무실 및 특별실 분리수 2018..08.13. 2018.12.13 (학교) 김포고등학교 거 도우미 새여울21 문화재 지림이 2018. 09.15. (개인) 김포시자원봉사센터 25 환경정화 활동 (통진향교) 창의체협 실험 부스 (sCIE 2018.10 20 (학교) 김포고등학교 30 NCE DAY) 계획 및 운영 2018.11.12. (학교) 김포고등학교 교내외환경정화 32 2019..02..23. 2019.02. 23. (개인) 김포시자원봉사센터 청소년 환경정화 활동 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 희망

--- Page 8 ---
봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 실외 환경 정화 및 분리수 2019.03. 11. 2019.07.19 (학교) 김포고등학교 기 도우미 2019.03.18. (학교) 김포고등학교 봉사활동 사진 교육 새여울 21. 경기권 문화재 2019.03.23 (개인) 김포시자원봉사센터 모니터팅 및 3. 1운동 100 주년 기념행사진행보조 내고장 문화재지림이 정화 2019.04. 20. (개인) 김포시자원봉사센터 활동 (통진향교 2019..06. 03. (학교) 김포고등학교 교내외 환경정화 새여울21 문화재지림이 2019..07..06. (개인) 김포시자원봉사센터 환경정화 가족봉사활동 김포향교) 2019..09.16. (학교) 김포고등학교 교내외 환경정화 19 새여울21 문화재 지깊이 2019.09.21. (개인) 김포시자원봉사센터 23 환경정화 활동 (통진향교) 김포움합체험한마당 움합 2019.11.02 (개인) 경기도김포교육지원청 체험부스 운영 2019.11.11. (학교) 김포고등학교 교내외 환경정화 29 2020.04.27. (학교) 김포고등학교 봉사활동 사진교육 2020.09.14 (학교) 김포고등학교 환경정화활동 2020.09.28. (학교) 김포고등학교 환경정화활동 2020.10.12. (학교) 김포고등학교 환경정화활동 2020.11. 09. (학교) 김포고등학교 환경정화활동 8. 교과 학 숨 발달 상 항 [1학년] * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 9 ---
1학기 2학기 교과 과목 단위| 원점수 / 과목평군 성취도 석차 단위| 원점수 / 과목평 군 성취도 석차 비고 (표준편차) ((수강자수시|_ 등급 (표준편차) (이수자수) 사회 (역사 / 도 한국사 83/76.8(13.4) B(371) 88/78.6(14.4) B(372) 덕포함) 국어 국어 69/69.9(8. 2) C(371) 74/75. 5(8.1) C(372) 수학 수학 89/73. 3(10.6) B(371) 87/76.1(11.7) B(372) 영어 영어 71/73.9(14.2) C(371) 77/77.3(13. 5) C(372) 사회 (역사 / 도 통합사회 75/78. 2(10.4) C(371) 84/79.9(11.3) B(372) 덕포함) 과학 통합과학 92/82. 3(9.2) A(371) 87/81.4(9.4) B(372) 과학 과학밤구실험 84/85.9(6.1) A(371) 84/86. 0(6.8) A(372) 기술 . 가정 / 제 2외국어 /한문 / | 기술 . 가정 89/82.6(10.0) B(371) 73/76. 2(12.7) C(372) 교양 이수단위 합계 25 과목 세 부능 력 및 특 기사 항 (1학기) 한국사: 수업 중 '이성계와 죄영' 에 대해 주제 발표블 하엿는데 , 직접 만든 프레전테이선 자료블 통해 핵심 내용올 체 계적으로 설명한 후 , 이성계와 최영의 대화 장면올 시나리오로 준비하여 직접 연극 같은 무대블 보여중으로씨 고려 말기의 내 우외환올 배경으로 신진사대부에 의한 개릭의 필요성올 이해하는데 많은 도움올 춤. 또한   조선 전기블 이끌어 온 15세기의 훈구파와 16세기의 사림파 중 어느 세력올 지지하느나는 교사의 질문에 과학기 술 및 군사학올 발진시켜 부국강병올 이루어 넷고 훈민정음올 창제해 민족 문화틀 중흥시키는 것이 정치의 본질에 충실한 것으로 판단해 훈구파틀 더 지지한다고 대답함 (2학기) 한국사: 수업 중 '4 . 19 학명'에 대하여 단원의 핵심 내용올 체계적으로 구성한 프레전테이선 자료블 가지고 안정적이 며 전달력 핑게 발표블 하여 1학기에 비해 훨씬 성장한 모습올 보여p. 1960년의 3 . 15 부정 신거블 배경으로 학생 늘과 시민 늘이 어떤 과정올 거처 자유당 정권올 볼아내고 민주주의적 가치블 지컷논지에 대해 각종 사진 자료 및 관련 동영상올 활용하 여 상세하게 설명합 . 또한   한국사 만화 그리기 행사에 참여하여 서희가 외교담판으로 강동 6주름 언은 것처럼 남북정상회담 으로 평화가 오기블 바라는 마음올 잘 표현함 . 국어: '탁월하 사유의 시신' 올 임고 능동적인 삶올 살기 위해 노력해야 한다는 깨달음올 언없으면 이 실천하는 삶율 살기 위한 방안에 대해 친구늘과 모든올 구성하여 책 대화에 참여함. '위대한 감시 학교' 틀 임고 대한민국의 교육과 작품 속의 교육 제도의 공통점과 차이점올 비교하다 비판적으로 분석한 서평올 작성합. 일상 생활의 경제 용어' 틀 주제로 하여 시각 자료들 제작히고 발표에 참여합 . 평소 관심사인 경제늘 깊이 이해하기 위해 'GDP, GNP' 등 경제 뉴스에서 자주 사용되는 용어늘의 개념에 대해 사진 및 그래프 자료블 활용하여 소개하고 , 이들이 적용된 일상 생활 속 사례블 귀즈의 형태로 제시하여 청중늘 의 참여블 유도함. 수학: 새로운 개념올 학습하거나 다양한 문제유형올 접하는 것에 많은 흥미름 보임.  자신이 알고 있는 것과 모르고 있는 것올 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 10 ---
과목 세 부능 력 및 특기사 항 구별하는 메타인지 능력이 중으미, 심화 문제블 도전하고 해결하는 과정 자체에 매력올 느낌. 이차 이상의 다항식으로 주어 진 식올 나누는 상황에서 확장된 조립제법 방법올 연구하여 사용함. 학생 개인의 수학적 담구능력이 돈보임.  점의 평행이동 올 점의 이동과 축의 이동이라는 ,면에서 생각해 보미 점 하나블 위해 전체적인 구조인 축올 이동하는 방법과 전체적인 구조 틀 위해 점 하나가 이동하는 면에 주목함 . 이틀 소수틀 위해 다수가 희생하거나 다수물 위해 소수가 희생하는 사회문제로 연 결 지어 문는 불음에 자신의 의견올 표현하다 수학적 지식올 통해 사회 현상올 생각해 보는 기회블 가짐 .  집합에서 조건제시 법으로 표현된 일상의 모임의 장점과 단점올 비교해 봄. 크기가 같은 두 집합에 대한 칸도어의 정의블 위고 두 무한집합 사이 의 일대일 대응올 찾아 두 집합의 크기가 같음올 보이는 수리논술 활동에서 수학에 대한 깊은 흥미블 보이미 과제틀 담구함. 자신의 생각올 논리적으로 표현하다 해결올 위한 조언올 언는 등 노력하는 모습이 매우 인상 깊음. 영어: 수업태도가 바르머 문장구조블 잘 이해하고 구문에 대한 분석력이 뛰어남. 수업시간 이후에 본인이 부족한 부분에 대 해 적극적으로 질문함으로씨 독해력이 많이 향상팀 . 모든 활동에서 시간과 조건올 나타내는 부사절에서 미래의 의미블 표현 할 때 현재시제블 사용하다는 것올 다양하 외부지문 속 문장늘올 찾아서 자세히 발표함. 특히 until, in case 등올 사용하 많은 예문들올 보여주없으다   관계사절이나 명사절일 때는 현재시제로 미래의 의미블 대용하지 못하다는 것올 정확히 설명 합. 교과서 이외의 다양한 영어 자료물 스스로 찾아 분석하여 발표하는 활동에서 '한국의 수소연료전지 자동차 '에 대한 영자 신문 칼끔 내용올 발체하여 , 부사구가 문두로 도치런 문장과 관계부사의 계속적 용법에 대해 많은 예 문올 통해 정확히 설명 함. 외부지 문 (교과서 이외의 신문칼럼 혹은 원서교재) 올 보고 본인이 직접 수능시험 형태블 만늘고 답을 서술해 보면서 문장 구조블 분석하는 연습올 꾸준히 함 . 수행평가로 실시한 '본인에게 가장 근 영향올 미친 인불에 대한 작문' 에서 인상 깊없던 내 주제와 본인의 생각 등으로 나누어 영어로 잘 표현하없으며 , 가정법 과거와 과기완표 구문올 정확히 사용하여 자연스러 운 글을 완성함. (1학기) 통합사회: 자연 환경에 따라 사람늘의 생활모습이 다르게 나타남올 이해하고 특히 화산의 특징과 영향에 대해 조사하 고 자연재해로부터 안전하고 쾌적한 환경에서 살아갈 권리에 대해 조리 핑게 발표함 우리나라의 특징올 나타내는 사진 찍 기  지도 그리기 등 수업 과정에서 침신한 아이디어블 제시하는 등 창의력이 돌보임 . 각 단원의 핵심 용어로 퍼양 만늘기늘 통해 수업 내용올 스스로 정리하고 학습하며 정확한 이해력올 보여중 (2학기) 통합사회 : 공정 무역은 경제 선진국과 개발 도상국간의 불공정하 무역 구조로 인해 발생하는 부의 편중   환경 파괴 , 노동력 착취   인권 침해 등의 문제들 해결하기 위해 대두된 무역 형태이자 사회 운동이라고 이해함 . 공정 무역의 목적은 정의 이미, 노동자의 반곤올 줄이기 위해 제품의 가격울 올리면 효율성과 생산성이 감소할 위험이 있음올 조리핑게 설명함. 공정 무역의 비율올 109 만큼 상승할 경우 반부 걱차는 불론 환경 문제까지 해결할 수 있음올 강조함. 많은 사람들이 공정 무역에 참여하다면 평등하고 공정한 사회가 필 수 있음올 논리적으로 설명합. 통합과학: 도서관 연계 프로제트 활동에서 원자량   욕딪 규칙   동위원소에 대한 심화 조사늘 함으로씨 주기올표와 원소에 대 해 더욱 깊계 이해하게 팀. 교과서에서 배위서 이미 알고 있는 지식과 동위원소 등의 새로운 지식올 결합하여 지식올 정교화 시키고 확장해 나감. 산이나 염기가 공통적인 성질올 나타내는 까닭올 이온화식으로 바르게 설명활 수 있으머 산이나 염기가 공통적인 성질올 나나내는 까닭올 알아보기 위한 실현올 설계할 때 준비불과 장치의 역할올 제대로 파악합 . 시상화석과 표준 화석의 의미블 알고 서로 다른 지억에 분포하는 암석에서 산출되는 화석 중예서 환경올 알려주기에 가장 적합한 화석올 찾아 날 수 있음 지질 시대의 해양 및 육상 생물 수름 도대로 대멸종의 시기와 원인올 추론해내머 대멸종이 갖는 의의블 올바르게 서술합 . DNA, RNA   리보속   핵   단배질   염기  세포의 개념을 활용하여 개념도블 작성하고  코도이 3개의 염기 배열로 만 늘어지는 까닭올 아미노산과 연관지어 올바르게 서술함. 또한 DNA 염기 서열올 번역하여 유전 암호하 해석할 수 윗음. 방과 후학교 통합과학 문제 풀이반 (2) (20 시간) 올 수강함. 과학밤구실험 : 과학 관련 현상과 관련된 사회적 이슈에 대한 글쓰기 활동에서 '환경 오염으로 인한 산성비의 발생' 이런 주제 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 11 ---
과목 세 부능 력 및 특기사 항 보 산성비이 생성 원리에 대해 담구하고 토양과 바다에 내린 산성비블 중화시키기 위한 방법올 제시하고 산성비의 발생올 줄 이기 위한 방법올 제시하고 이틀 해결하기 위해 자신이 실천할 수 있는 방법올 모색하여 사회적 참여 능력 향상울 엇볼 수 잎 눈 글을 작성합. (1학기) 기술 . 가정: 기술 연구 개발 과정에서 적용되는 표준, 표준 특허의 필요성과 중요성 등의 내용올 담은 '기술 개발과 표 준' 단원올 주제로 , 프레센테이선과 학생 참여활동이 가능한 학습지블 활용하여 조별 발표수업올 진행함 . (2학기) 기술 . 가정: 모퉁별 과제에서 '자동차 사고의 원인과 예방  오토바이와 자전거 안전' 등에 대한 내용올 담은 프레전터 이선올 제작하여 본인의 역할울 성실히 수행함. 타 모퉁의 발표 시에도 경청하면 창의적인 질문올 하는 등의 적극적인 자세물 보임 < 체육 예술 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 체육 예술 음악 예술 미술 이수단위 합계 과목 특 기 사 항 (1학기) 체육: 응급처지 방법인 휴식 및 안정 , 얼음점질 , 압박 ,  거상울 실시하는 목직과 효과에 대해 정확히 이해하고 있으미 선한 사마리안 법에 따라 응급상황 발생 시 적극적으로 생명올 살리는 일에 동참해야 힘올 인지하고 있음. 이미 우수한 탁구 실력올 갖추고 있음에도 불구하고  늘 검손한 자세로 기초기능 연습올 게올리 하지 암고  성실히 수업에 임하는 자세블 보임 탁구경기에서 다양한 스편으로 넘어오는 공에 어떤 방식으로 대처해야 하느지틀 정확히 이해하고 있으미 , 순간적인 판단력 과 결단력이 우수하여 찬스틀 놓치지 암고 특점에 성공하는 과감한 모습올 보임. 정신력이 우수하여 근소한 점수차이 상황에 서 당황하지 암고 침차하게 본인의 플레이에 집중함. (2학기) 체육: 본인이 부족하다고 생각하는 농구 기초기능올 보완하기 위해 최선올 다해 노력한 결과 점차 기능이 향상되는 결과블 보임. 빠른 스피드로 농구 드리블올 자연스럽게 구사하고  집중력과 정신력이 강해 중요한 순간에 자유투릎 연속으로 성공시림 . 농구의 입사각과 반사각   공의 회진에 의한 백보드 활용에 대해 정확히 이해하고 있으며 이러한 원리블 이용해 점 프숫과 레이업 에서 높은 성공물올 보임. 음악: 기약합주에서 하모니카을 연주함 . 서양음악사 수업에서 베버의 오페라 '마단의 사수 '에 대하여 발표함. 미술: 김 옆색 공예 수업에서는 골로세움 건축물과 고흐의 '뻗이 빛나는 밤에 '라는 작품의 밤하늘올 결합하여 참신한 디자인 올 함. 주제 표현에 효과적인 재료와 기법의 선택으로 캠에 심미성과 독자적 가치틀 높임. 이미지의 섬세한 표현과 작품에 볼 입하는 모습이 돕보임.  미술올 통한 소통 수업에서는 사회문제 중 사회직 소수자와 약자에 대한 문제와 해결점에 대해 이해하 고 공악광고 포스터로 제작하여 미술올 통한 참여방안올 적극적으로 모색함 . 보석맵 도의과정올 통해 조원과의 이견올 조율 하여 주제틀 효과적으로 표현할 수 있는 다양하고 창의적인 아이디어블 냄. 주제표현올 극대화할 수 있는 조형 요소와 원리, * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 12 ---
과목 특 기 사 항 재료플 다양하게 응용하 우수한 작품올 완성합 . 작품제작 후 표현의 아쉬움올 느껴 자연재료물 작품에 응용함으로씨 작품에 생기블 디한 표현이 동보임. 예술비평 수업에서는 마그리트의 '잘못런 거울' 이라는 작품올 선정하여 심충적으로 조사하여   논 리적으로 서술하없으다 분석적   종합적 사고력으로 자신의 비평관점올 수준 높게 작성합. 매시간 포드플리오 파일에 활동지 틀 정리하고 완성도 높은 작품제작올 위해 체계적이고 논리적으로 작품계획서블 일목요연하게 작성하여 작품제작에 열의블 다합 [2학년] 1학기 2학기 교과 단위 원점수 / 과복평 균 성취도 (석차 단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) |등급' (표준편차) (이수자수) | 등급 국어 인어와 매체 85/78.1(10.4) B(368) 국어 문학 80/77.9(8.6) B(368) 수학 수학 1 84/72.8(12. 3) B(368) 수학 수학 II 96/75.7(14.3) A(368) 수학 기하 84/69. 5(17.4) A (176) 영어 영어 1 86/77.9(14.3) B(368) 영어 영어 I 84/75.6(15.7) B(368) 사회 (역사 / 도 경제 74/70.9(13.2) C(61) 덕포함) 사회 (역사 / 도 사회문제 담구 69/74.9(11. 8) B(128) 덕포함) 과학 불리학 [ 80/58.0(14 3) A(205) 과학 생명과학 [ 85/70. 5(13. 0) A(310) 과학 지구과학 [ 90/74. 7(16. 5) A (280) 체육 스포츠 생활 98/79.6(12.6) A(368) 87/75.0(13. 2) A(368) 예술 미술 창작 57/72.6(13.0) C(149) 63/78.7(11.6) B(149) 기술 . 가정 / 제 2외국어 /한문 / 일본어 [ 53/62.0(18. 1) F(150) 24/56. 5(23. 3) E(15o) 교양 이수단위 합계 30 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 13 ---
과목 세 부능 력 및 특기사 항 언어와 매체: 매체 자료물 능숙하게 다루는 학생으로 '동주 프로제트 '에서 영화 '동주' 틀 보고 일제강점기의 지식인의 삶율 이 해하게 되없으며 이틀 토대로 운동주의 '별 헤는 밤'올 발표합. 도입에서 운동주의 생애블 소개햇고 본론에서 시간적 흐름에 따라 시틀 분석한 후 시에 나타난 가을 , 겨울 , 봄의 상징적 의미블 사진 자료틀 활용해 명요하게 설명한 점이 인상직임. 이 과 정에서 문학올 보는 안복올 넓햇고 매체늘 능숙하게 다루는 법올 배우게 팀. 한편   '문학과 매체 원합하기' 에서 신동집의 '오 렌지' 틀 영상올 만드는 과정에서 총감독 역할올 맡아 시틀 재해석하고 영상 제작 방법올 담구한 후 촬영하는 과정에서 뛰어년 리더심으로 조원늘올 이굶. 난해한 시틀 맡앗지만 , 이틀 '미너와 야수' 의 이야기로 재해석하여 찬사을 반음. 겉모습 따문에 고통받는 야수와 이틀 편견올 가지고 지적하는 주변의 시선올 실감 나게 표현하여 본질 담구의 어려움올 드러내없고 영상 끝 에 미너의 등장으로 본질 담구에 대한 열린 걸말을 제시합 . 특히 주인공인 '야수' 의 역할울 맡아 열연햇으머 소품 준비 , 합성, 효과음 등올 풍성하게 가미해 최우수 작품으로 선정팀. 이 과정에서 문학 작품올 매체로 재창작하는 즐거움과 공동체 의식올 몸소 배움 문학: 국어블 어려워하는 친구데게 친절히 알려주기나 의견올 주고받으면서 지식올 확장하는 태도블 가짐   문학적 감수성이 잇고 문학의 가치블 뛰어나게 표현해내는 능력이 있는 학생으로 '삼대 (엄상섭) '틀 읽고 '소설과 현재 대한민국의 공통적인 문 제점' 이라는 논리적이고 비판적인 서평올 완성함 . 도덕적으로 타락한 인물의 전형인 소설 속 조상훈의 모습과 비슷한 인물올 뉴스 기사에서 찾아와 비교하고 권력층의 부패블 감시하고 처벌할 수 있는 제도 , 인식 개선올 주장함 . 또한   불법적인 상속 문제와 재산 때문에 가정이 파괴되는 모습 등올 보다 자신에게 삶의 가치는 무엇인지에 대해 고민해 봄. 이외에도 수업에서 배운 내용올 능동적으로 수용하는 학생으로 '태평천하 (채만식) '볼 배운 후 소설에 나타난 세태가 현대 사회에도 있는지 조사 햇는데 , 권력올 악용하 갑질 사례 등에서 사례틀 갖고 그 문제점올 지직함 수학 I : 수학수업에 적극적 이미 어려운 개념올 이해하기 위해 집중력 핑게 노력하는 모습이 아름다움. 수업에 배운 개념이 실생활에 적용되는 사례블 찾아내는 능력이 우수하다 직용하기 위해 자신의 수학학습올 스스로 독려하는 모습올 보임 기하: 서로 다른 포물선 위의 두 접선이 서로 평행할 때 ,  포물선의 정의와 포물선 위의 점에서의 접선의 방정식올 활용하여 문제블 해결하고 친구늘 앞에서 발표합 . 타원 밖의 한 점에서 나원에 그은 두 접신이 서로 수직일 때 , 타원 밖의 점늘의 집합 원이 넘올 증명화 . 반대로 특정한 원 위의 점에서 타원에 그은 두 접신은 서로 수직임올 증명합. Flatland '와 Spherela nd'틀 시청하고 차원의 개념에 대해 생각해봄. 영어 1 : 자연적인 재료블 사용하는 장난감에 대한 영어 지문올 발휘하여 차분한 태도로 발표함. 발표 시 문장 단위로 이뭐 구조 , 어법올 구분하여 심중적으로 설명하여 급우들의 학습 효과을 높임. 또한 간접의문문 the 비교급~the 비교급의 쓰임 올 쉽제 설명하여 문장의 의미블 이해할 수 있도록 하여고 , 글의 흐름상 주요 어휘블 중심으로 선택하는 어뭐 문제틀 변형 문 제로 제시함 . 교과서 직소활동에 참여하여 , 단원마다 자신이 맡은 지문올 조원늘과 함께 해석하고 단어늘올 정리하다 관련문 제물 풀어보아 숙지합 . 이후 다른 조의 조원늘에게 본문올 꼼꼼하게 설명하고 어려운 문법과 문장구조늘올 짚어중으로씨 조 원늘의 독해능력향상에 도움올 주엇으면 본인도 영어해석에 대한 능숙함과 자신감을 언으면 협동학습의 효과블 높임. 관계대 명사와  복합관계부사의 표현올 사용하여 운전 면허가 가능한 나이에 대한 자신의 입장을 논리적이고 설득력잎게 작성해봄. 영어 I : 영어 지문올 분석하고 발표하는 활동에서 대체 에너지원으로서 원자력과 수력 전기의 한계에 대해 설명한 지문올 선 택하여 발표함 . 어법으로 지문에서 가장 많이 사용본 주격 관계대명사와 동격에 대해 설명하고 , 문장의 지문올 활용하여 설 명합. 글의 의미상의 흐름   지시어 ,  부사이블 활용하여 글의 순서클 재배열하는 변형 문제로 지문올 제시합 . 협동학습에 적극 적으로 참여하여 조원늘과 함께 소설 '사금파리 한 조각'과 호주 왼주민과 관련한 국회연설 및 스마드 농장에 대한 지문늘올 분석함 . 알게 된 내용늘올 다른 조원늘에게 자세하고 꼼꼼하게 설명해주어 이해블 도앞으다 또한 조원늘의 설명올 통해 배우 면서 지문파악능력과 문장구조 및 관계부사와 가-진주어 구문과 같은 어법에 대한 이해블 높임 . 이 과정에서 뛰어난 자기주 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 14 ---
과목 세 부능 력 및 특기사 항 도성올 보여중 . 경제: '신문 스크램올 통해 시장 실패 분석하기' 활동에서 스크린 독과점에 관한 기사늘 분석하여 독과점의 문제점올 정확하 게 분석하없으며 스크린 독과점올 기업 스스로 줄이도록 하는 방안올 세시합 . '자산관리 매니저 되어보기' 활동에서 동요의 투자 성향올 분석하기 위한 문항 3개늘 창의적으로 제작하고 금움상품의 성격에 대한 이해도가 높아 동료의 투자 성향에 맛 논 금음자산 유형 비율올 적절하게 추천하고 그 이유블 작성합. 환율에 대해 학습하고 여러 환율 변화 요인에 따른 환율 변화 양상울 정확하게 예측함. 우리나라의 환율 변화 양상울 조사하고 해외여행 동호회 회원의 입장예서 가상 일기블 작성하여 환 울 하락에 따른 변화틀 정확하게 예측함. 다규먼터리 '비포 더 플러드' 틀 시청하고 감상 문올 작성하는 활동에서 보조금 지급 등의 경제적 유인올 통해 환경 오염올 해결하는 방안올 제시함. 사회문제 담구: 다양한 자료블 분석하는 능력이 돈보이는 학생으로 성차별올 주제로 한 발표에서 우리나라 성차별이 현화에 대한 자료틀 분석하여 친구들에게 설명하고 성차별 해결 방안으로 양성평등 교육올 주장함. 모퉁별 사회문제 담구 보고서 작 성하기 활동에서 성차별적 매체가 성차별에 대한 인식에 미치는 영향올 주제로 연구블 진행함 . 성차별적 매체의 현화올 조사 하기 위해 광고 , 인터넷 기사 등 다양한 매체 속 성차별올 조사하여 성차별적 매체의 위험성에 대한 문제틀 제기함 . 연구 절 차와 과정올 소개하는 발표블 진행하여 연구 방법에 대한 이해도가 돌보없으며 특히 질문지블 통해 수집한 자료블 분석하고 결론올 도출하는 과정올 세부적으로 나타님. 연구 결과블 성차별적 매체블 규제하고 대중올 대상으로 성차별에 대한 비판적 인식 교육올 실시할 것올 축구하는 자료로 활용할 계획올 세위 연구자로서의 사회적 책임 의식올 보임. 물리학 1 : 물리 학습에 흥미블 느끼고 있으머 어려운 개념올 이해하기 위해 집중력 엇게 노력하는 자세름 보이미 스스로 해 결하기 어려운 문제 상황에 대해선 직극적으로 질문하여 자신의 궁금증올 해결하는 모습이 돕보임. 교과 시간에 배운 상대 속 도에 대해 자신이 이해한 내용올 불리 관련 영화에 직용하여 주인공이 행성올 탈출하는 과정에서 구조선과 주인공과의 거리 와 시간올 파악하는 과정올 과학적으로 설명하는 능력이 우수함 . 또한   진기진자공학에 관심이 많은 학생으로 진자기장에 대 해 학습한 내용올 바탕으로 해당 분야의 진망과 심화 교과에 대해 찾아보며 자신의 학습올 독려합. 과학적 사고력 글쓰기 활 동에서 불제의 운동 상태블 보고 역학적 에너지 보존  운동량 보존 등의 과학적 근거블 바탕으로 불리량올 유도하여 이틀 설 명하고 운동 그래프블 해석   변환하여 문제 상황올 해결함과 동시에 임의의 지점에서 속도의 크기블 정량적으로 표현하는 능 택이 뛰어남 생명과학 [ : 자료와 주어진 문제블 해석하고 풀이하는 능력이 뛰어나머 이해하기 쉽게 잘 설명합. 유진과 생식에 대하여 관 심이 많으며 암컷 늘에게 적극적인 구애 활동올 보이는 수컷늘의 행동에 대하여 조사하고 발표함. 수컷 늘이 암컷 늘에게 선택 받아 자신의 유진자늘 진달하기 위한 화려하고 다양한 행동 양식올 유진과 진화 등 생물학적으로 해석하여 소개함 . 특히 , 암 컷이 오면 털올 부풀리고 엉덩이 부분올 보여주는 굳극락조와 청결하 정도로 짝짓기 여부들 결정하는 박도리아 극락조 , 180 도에 가깝게 회전하다 마음올 빼앗는 화금날개 무희색 등 조류의 짝짓기 행동올 조사함 . 무분별 하게 자연 환경올 횟손하다 개 발하여 동식물의 서식지 파괴블 통한 생물 다양성 감소의 문제점에 대하여 조사하고 발표합. 도시 지역의 그런적트 확대 실시 및 기벌 등의 생물 보호 구역 지정 확대 운영 실시해야 한다는 안을 제시함. 좀 더 구체적으로 어떻게 지역올 지정하고 어떠 한 방식으로 운영할 것인지에 대한 방법과 그 피해 대상자늘에 대한 보상 등의 사후 문제 등올 제시하없으면 종앞올 것이라는 아쉬움올 보임 지구과학 [ : 방과후학교 지구과학 [   수능 문제 풀이반 (30 시간) 올 수강합 . 지질 단면 내에 존재하는 화석올 분석하는 활동에 서 화석올 통해 각 지층의 생성 시대블 정확하게 유추함 . 더 나아가 시대별 지구상에서 발상한 사건올 구체적으로 제시하없 음. 또한 식물 , 동물의 진화에 따라 반성한 시대블 구체적으로 설명합 .  태풍과 관련된 문제 풀이 활동에서 태풍의 단면과 높 이에 따른 기온 분포블 바탕으로 내부에서 발생하는 기류의 흐름과 지상과 상공의 바람의 차이에 대하여 구체적으로 설명합 . * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 15 ---
과목 세 부능 력 및 특기사 항 또한 태풍에 눈의 상공이 주변보다 기온이 높은 이유블 수증기의 응결과 연결 지어 구체적으로 설명합 . 별과 외계 행성계 , 외 부 은하와 우주 평창 단원의 전반적 개념올 구체적으로 설명할 수 있음   특히 별의 특성과 진화에서 별의 불리량에 따른 특성 올 이해하고 있으머  별의 진화에서 진화 단계에 따른 에너지원올 핵움합과 중력 수축 에너지로 구분하여 설명활 수 있음: 또 외계 행성계물 담사하는 방법 중 도플러 효과와 중렌즈틀 이용해 설명할 수 있음. 우주의 형성본 이론올 백빵 우주록과 관 렌지어 설명화 . 항상 수업에 적극적으로 참여하다 교사의 질문에 자신이 알고 있는 내용올 답하는 등 배움에 있어 항상 적극 성올 보임 (1학기) 스포츠 생활: 수업 시 탁구 기본 기술울 익히기 위해 지속적인 반복 연습올 하여 목표릎 달성합. 탁구 서브와 포 . 백핸 드스트록의 기본기술이 좋아 경기 시 공격적인 플라이로 많은 특점올 함. (2학기) 스포츠 생활: 배드민터 하이클리어블 길고 높게 잘 구사하여 공격올 쉽제 당하지 암고 수비하는데 여유가 있음 미술 창작: 드로/에 흥미가 잇고 관찰력이 좋아 복잡한 형태 등올 단색으로 표현하는 것올 잘함. '전냉글 치유 미술' 작업에 있어서도 볼편올 이용하여 복잡한 문양올 그려 넣는 집중이 필요한 작업올 잘 함. 자신의 이름올 창의적으로 디자인하여 완성 함. 스톱모선올 이용하 애니메이선 제작하기 수행평가에서논 다양한 애니메이선 관련 입의 기능올 탄색하고 익혀 작품 제작 에 효과적으로 적용합 .  '라인벽화-공공미술 프로직드 '에 즐거운 마음으로 참여함 .  점수예는 연연하지 않지만 조별활동에 잎 어서는 자신의 역할에 충실함. '3D팬올 사용하 기초조형' 수업에서는 다양한 색감의 필라멘트블 활용하여 간단한 입체물올 제작함 . 학기말 자율적 활동 수업이없으나 새로운 창작 도구에 대한 호기심과 열정으로 작품올 제작합 < 체육 예술 > 1학기 2학기 교과 비고 단위수 성취도 단위수 성취도 이수단위 합계 과목 특 기 사 항 해당 사랑 없음 [3학년] 1학기 2학기 교과 과목 단위| 원점수 / 과목평 군 성취도 (석차 단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) |등급 수 (표준편차) (이수자수)  국어 화법과 작문 55/59.0(16.7) E(366) 국어 독서 64/67.8(12.0) D(367) 수학 미직분 63/53.8(18.1) D(1g9) 60/55. 9(21.4) D(199) 수학 확물 과 통계 84/64.2(20.6) B(367) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 16 ---
1학기 2학기 교과 과목 단위| 원점수 / 과목평군 성취도 (석차 단위| 원점수 / 과목평 군 성취도 석차 비고 (표준편차) (수강자수) 등급 수 (표준편차) (이수자수) 수학 심화 수학 [ 76/63.0(17.2) B(254) 87/59.6(19. 5) A(253) 영어 독해와 작 영어 75/63. 6(17.2) C(367) 영어 영어권 문화 56/51.3(19.3) C(366) 사회 (역사 / 도 세계지리 60/55.9(19.9) D(148) 49/47.2(21.1) E(147) 덕포함) 과학 불리학 I 86/56. 3(20.0) A(94) 72/48.6(16. 9) B(94) 과학 지구과학 I 84/57.8(19.8) A(104) 61/44.4(14.7) B(104) 과학 과학움합 기술 . 가정 / 제 2외국어 /한문/ 민주시민 (고) 교양 이수단위 합계 28 과목 세 부능 력 및 특기사 항 화법과 작문: 기형도의 '훈린 사람' 올 읽은 후 , 시에 쓰인 표현번올 파악하는 과정올 통해 과장법과 경어체블 사용하여 언을 수 있는 효과블 설명합 . 이틀 통해 자유가 없는 현실에 대한 비판이라는 주제블 정확하게 분석함. 이틀 바탕으로 무인가 부당 함울 마주하게 뒷올 따 이에 맞서 싸워야켓다는 내용올 주제로   현실에 대한 비판의식올 바탕으로 정의로운 사회블 이골고 싶 다는 염원올 담아 수필로 작성함 . 독서: 삼시세끼 활동올 통해 '폐스트 (알베르 카뭐) '틀 임고 "폐스트'와 '코보나'간의 연결고리 '라는 제목의 서평올 작성합 . 현 대의 코로나1 9와 작중 상황올 비교하다  전옆병으로 인해 피페해진 삶 이로 인한 사회의 혼린이라는 부정적인 면에서의 공 통점올 이야기하고 , 그럼에도 자신의 소명올 다하여 희생하는 사람들의 도움으로 이 상황울 극복할 수 있음올 밝힘 . 각자가 힘올 모아 최선올 다해야합에 대한 깨달음올 솔직하게 진달합 회전 거울올 이용하 광속 촉정에 대한 글을 위고 두가지 실험의 과학사적 의의에 대한 내용올 구조적으로 분석합 . 이틀 바탕 으모 빛의 속도에 대한 과학자늘의 연구블 문는 문제물 출제함으로씨 글의 내용에 대한 정확한 이해와 적용올 보여중 '아름다운 흉터'라는 수필올 읽은 후 , 수필에 제시된 '흉터'의 의미블 아픔 과정올 극복해냄으로씨 성장의 계기가 되어준다고 파악함 . 고등학교 진학 이후 검손해야한다는 깨달음올 언없으면, 그 이후 현재의 위치에 안주하지 암고 노력함으로씨 삶의 태도물 바꾸게 되없다는 깨달음올 진속하게 전달함 . 미적분: 실생활 속 미적분 활용 예시 찾기 활동에서 '3D 프린터와 구분구적법의 연결고리' 틀 주제로 하여 보고서블 작성합. 수학적 모델딩올 통해 실생활 속 문제 이해 및 해결하는 과정올 경험함으로씨 지식의 폭올 확장함 . 확물과 통계: 원순열 , 중복순열   같은 젓이 있는 순열올 이해하고 그 순열의 수틀 구할 수 있음. 또한 조건부확물의 의미블 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 17 ---
과목 세 부능 력 및 특기사 항 이해하고 , 이틀 구할 수 있으머   이항분포블 따르는 확물변수의 평균과 표준편차늘 구할 수 있음 심화 수학 I : 보그함수의 그래프블 학습하고 이틀 좌표평면에 그러보면서 변형의 주안점올 점근신에 톤. 지수함수의 점근선 과 로그함수의 점근선에 유의하면서 풀다 보니 점근신이 그래프 개형올 그텔 때 정말 유용함올 느끼게 되없다고 소감을 밝힘 . 영어 독해와 작문: 여러 분야이 글늘올 배운 후 , 관련된 다양하 논제 중 한 가지블 신택하여 찬반의견 문올 작성하는 활동에서 대학에서의 강의 수강에 관한 논제름 선대함 . 다양하 과목올 선택하여 성공하고 실패하는 과정 속에서 자신올 좀 더 깊이 이 해하고 자신의 적성올 찾계 된다는 점울 근거로 늘어 대학은 학생늘이 다양한 분야의 과목올 수강하도록 해야한다는 자신의 입장을 뒷받침함 . 어법과 문장 구조에서 오류가 거의 없고   문매에 맞는 적절한 단어블 선택해 자신의 생각올 효과적으로 진 달함. 글을 위고 본문의 내용올 자신의 삶과 연관지어보는 활동에서 인공지능 발전과 부작용에 관심올 가지고 인공지능의 자 기주도성에 관한 지문올 선정하여 글의 주요내용올 요약함. 이틀 확장하여 인공지능의 기술향상과 상용화에 대해 담구하고자 하여 , 구체적으로 인공지능의 발전 과정에 대한 논문-위기블 통하여 글의 내용올 심화시켜보려 노력합 . 영어권 문화: 영화 '내가 사랑하 모든 남자늘 ' 올 가장 좋아하는 영화로 선정하여 그의 내용과 좋아하는 이유블 늘고 이틀 영 문장으로 명토하게 전달함 . 진통 의복올 주제로 자신이 읽은 책이나 영화늘 통해 직간접적으로 얻은 경험올 바탕으로 영어 권 문화와 한국 문화블 비교분석하는 영작 활동올 함. 또한 , 가정법의 어법성 판단 방법에 대해 자세히 분석한 후 이블 이용 해 문장올 완성함 . 또래교사블 맡아 영어지문올 분석합 . 수업 중 문장 해석올 맡앗고 적절한 끊어위기와 정확한 해석으로 친 구늘에게 도움이 팀. 세계지리: 수업시간에 이루어진 주제발표 시간에 '이달리아의 모짜랗라 치즈와 지억마켓팅 '올 사례로 세계화와 지역화의 의 미에 대하여 설명합 . 특히 , 세계화로 많은 나라들이 정보들 공유하는 하나의 공동체 형성 , 국가간의 분업으로 효율성올 극대 화와 같은 긍정적인 주면과 함께 계층에 따른 정보격차가 발생할 수 있으머, 소수의 문화가 쇠퇴할 수 있다는 부정직인 흑면 올 함께 소개합. 불리학 I : '불확정성의 원리에서의 플랑크 상수 h '틀 주제로 양자 이론과 관련된 주제담구 보고서늘 작성함. 불확정성 원리 가 무엇인지 명토하게 설명하고 , 사진올 제시하여 그 설명올 도운 점이 인상적임. 고전 불리학에선 결정론적 미래 예측이 가 능한 것과 비교하여 , 양자불리학에서논 이런 법칙이 통하지 않으며 빛올 이용하 진자의 위치와 운동량 관찰 시 축정이 부정확 할 수밖에 없음올 잘 설명하엿음. 플항크 상수 h가 어떤 값이며 등장 배경이 무엇인지 세세히 잘 설명함 . 혹체 복사의 자외선 파단 현상올 설명하려는 과정에서 플랑크가 과감히 발상울 진환하여 양자가 설올 제시하고 이틀 통해 플랑크 상수가 등장햇확 것올 이해하기 그래프블 제시하다 심게 설명함 . 이러한 플랑크 상수가 광전효과와 드브로이 물질파에도 사용되없던 쓰임새 틀 일목요연하게 정리해념. 지구과학 I : 지구과학 주제 담구 활동에서 평소에 관심 있,던 귀플러 법치올 주제로 보고서블 작성함 . 타원 귀도의 법칙 , 면 적의 법칙  주기의 법칙에 대해서 조사하없고  면적 속도와 만유인력의 위치 에너지틀 이용해서 주기의 법칙올 직접 유도해 보앗음 과학움합: 1994년에 발생한 성수대교 봉과 사건올 기사로 접하게 된 후 '어떤 다리가 안전하고 안정감올 줄까? '라는 궁금증 이 생겨 '무게 중심올 이용해 경제적인 다리 건설하기 '라는 주제로 담구함 . 거디고  트러스교  아치교, 사장교 등 다리의 구조 와 특징올 비교하여 장단점올 분석하고   경제적인 다리블 건설하기 위해서논 무게 중심올 이용해 다리의 버팀목인 대늘보의 개수물 줄이고 교각 사이의 거리블 늘리면 되다는 사실올 알고 이틀 종합하여 보고서블 작성함 . 이틀 통해 무게 중심올 이용 한 경제적인 다리블 건설하기 위해서논 거더고와 트러스교는 직합하지 않다고 판단햇으며 , 가장 적합한 다리로 사장고틀 선 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 18 ---
과목 세 부능 력 및 특기사 항 택합. 사장교는 건설 이후데도 신박이 지나다니기 종고, 예술직인 면도 갖추고 있어 경제적으로 이점올 준다고 생각함 . 또한 , 더 효과직인 다리블 만늘기 위해서는 다리 중심에 테이블로 연결하기보다 무게 중심올 눈배해 짧은 테이블로 연결하면 더 경 제적일 것이라 제인함. 민주시민 (고) : 준법 정신과 인권 보장이라는 두 가치가 서로 충돌하는 경우 민주 시민이 어떤 신대올 내려야 활지 생각해보는 활동에서 법이나 제도물 통해 다수의 안전과 인권올 보장활 수 있다면 법올 우신시하켓다는 입장올 밝힘. 코로나 사태 이후 개인의 동선올 비공개하는 것이 다수의 안전올 해칠 수 있음올 예로 들어 이해블 도움. 강한 사회적 책임감올 지니고 있으머 공의과 정의블 수호하려는 마음이 잘 드러남. 양심적 병역 거부 문제에 관해서는 개인이 지난 사회적 의무릎 다할 때 비로소 사회에서 개인의 자유틀 보장할 수 있기에 양심의 자유보다 국방의 의무틀 우선시해야한다는 의견올 드러님.  '착한 사마리야 인의 법'올 도입하여 우리 사회가 개인에게 도덕올 강제할 수 있율지 생각해보는 시간에는 법안 도입에 반대하는 입장올 표명 함. 법안이 지난 강제성은 선한 의도와는 달리 부작용과 사회적으로 많은 위험올 안고 있음올 지직함 . 학교에서 의무적으로 강제적으로 시행되는 도덕 교육보다도 가정에서 도덕성 교육이 이루어지게금 해야한다는 의견올 논리적으로 필침 < 체육 예술 > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 운동과 건강 이수단위 합계 과목 특 기 사 항 (1학기) 운동과 건강: 체육 활동에 적극직으로 참여하여 수업에 활력올 불어넣어 주고 수업 진후 준비와 정리에  슬신수범합. 운동 처방의 원리블 정확히 이해하여 체력 향상과 건강 유지블 위한 운동 프로그램에 적용하여 작성합 . 뉴단의 운동 법칙올 이해하고 각각의 운동 법칙이 실제 운동에서 어떻게 적용되는지루 ^비의 라인맨 동작 , 멀리뒤기의 도움닫기 , 야구 경기의 타구블 통하여 설명합 . 순발력   근력 , 유연성   심페 지구력 등 기초체력이 우수하고 운동 감각이 좋아 구기 종목의 기능이 전 반적으로 뛰어남. 단체 활동인 축구 경기에서는 팀의 주도직인 역할올 하여 경기블 운영하고 , 공격수로 상대에 따라 드리블 능력올 발휘하여 놀파하는데 능하고 상대의 공격 시에는 수비에도 가담하는 등 뛰어년 체력과 경기 운영 능력으로 팀에 기여 도가 상당히 높음. (2학기) 운동과 건강: 배드민터 수업올 하면서 교사의 설명올 잘 듣고 스스로 연습올 통하여 기본자세가 잘 형성되없으다   하 이클리어 , 드라이브, 스매시   드럭 등 기랑이 우수함 . 배드민단의 경기 규치과 방법올 자세히 알고 있어서 부식경기에서 파트 너늘 잘 골고 가고 역할 분담올 잘하여 높은 승물과 더불어 동료늘과 경기블 즐겁게 참여합. 독서활동상황 학 년 과목 또는 영역 독서활동 상황 국어 (1학기) 대글부대 (장강명) 수학 '2학기) 폐르마의 마지막 정리 (사이면 싱) 기술 . 가정 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 19 ---
학 년 과목 또는 영역 독서활동 상황 '학기) 세계미래보고서 2055 (박영숙   제롭 글렌) 공통 (1학기) 파인만 씨 ,  농담도 잘하시네 ! 1 (리처드 파인만) 공통 '2학기) 김사내진 (김웅) 문학 허생의 처 (이남희) 10. 행동특성 및 종합의견 학 년 행동 특성 및 종합의견 항상 교복올 바르게 착용하고 선생님올 마주할 때 예의블 갖추는 학생임. 담임선생넘이 학급에서 하시는 일흘 자발적으로 돕기나 도율 일이 없는지 여품는 등 어른올 공경하고 다른 사람올 도율 수 있는 넓은 마음과 배려 심올 가짐. 학급에서 정한 학급 지각 시간인 8시 50분올 1년 동안 단 한차례도 이긴 적인 없올 정도로 약속시 간을 잘 준수햇으머 , 수능 전날과 다음날 수능 교실 정비틀 위한 봉사활동에 적극 참여함 . 특히   자신의 반 뒷 정리가 끝난 후에 다른 반 친구늘이 짚율 옮기는 것올 보고 자발적으로 도와주는 모습이 인상 깊없음: 1년 동 안 교무실 특별구역 청소블 맡으며 책임감 있는 모습으로 활동에 임합. 특히 , 청소활동은 학교에서 해야 하는 하나의 중요한 활동이라는 인식이 있어 분리수기 , 파세기 정리 등 힘든 일흘 다른 친구에게 미루지 암고 스스 보 하려고 합 . 농구와 축구 활동에 흥미가 많아 학급 대표로 활동하엿으며 체육활동 뿐만 아니라 교과지식올 배우고 심화내용올 담구하는 과정도 매우 즐거워함. 또한 수업시간에 바르게 경청하는 것은 불론이고 야간자 울학습에도 자주 참여하여 계획한 일정에 따라 학습하는 모습올 자주 보임.  종합적으로 인성과 지적 능력 , 신 체적 능력 모두 골고루 성장하는 이상직인 모습올 보이는 학생임 성실합에 몸에 베인 학생으로 단 한 번도 지각올 한 적이 없고 매일 준비원 자세로 학교에 일찍 등교하여 하루 일과늘 준비함 . 교복올 단정히 입으머 사소한 규칙도 잘 지키고자 노력하다 교사에게 늘 예의 바른 태도물 보 임. 또한 , 학급올 위해 기여하려는 마음을 가지고 있어 자리 배치나 수능 청소 따 힘쓰는 일에 밭 빗고 나서다 남이 보지 못하는 필요한 일들올 세심하게 파악하여 바로 행동에 옮기는 학생임 . 또한   긋은일인 야외 청소블 도말앞고   새 학기 도우미에 사원하여 아무런 이익이 없음에도 학급올 위해 교실올 정비하고 환경 미화들 도 움. 적극성이 돌보이는 학생으로 학급 행사에 주도적으로 나서논데 , 특히 합창 축제 때 반주할 친구가 없자 본 인이 자원해 어려운 곡임에도 엄청년 시간과 노력올 할애함. 스포츠물 좋아해 다양한 운동올 두루 잘하는데 , 체육 시간에 적극적으로 임하고 축구,  피구 경기에서 포지선올 정하고 작전올 짜는 일에 앞장 서논 등 리디심 올 보임. 점심시간과 방과 후 시간올 이용해 꾸준히 연습하고 실수하는 친구블 지직하기보다는 요령올 친절히 알려중 . 운동으로 학업 스트레스블 건진하게 풀고 있으머 학습 의지 또한 매우 높은 편으로 스스로 학습 계획 올 짜고 이틀 꾸준히 실천합. 밝고 긍정적인 성격올 가지고 있으며 친화력이 높고 사람늘과 어울리는 것올 좋아하는 등 사회적 대인 관계 능력이 또래보다 뛰어난 학생임. 이러한 친화력올 바탕으로 운동할 때 팀위크블 가장 잘 이해하고 이끌어내는 학생으로 학급에서 손꼽히기도 함. 다른 사람올 위하고자 하는 봉사 정신이 강하다 학급의 에어컨 필터물 청 소해야 하는 상황에서나 ,  학급의 친구들이 농고 간 음료수병늘에서 라빛올 분류하여 분리수거블 해야 하는 등 도움이 필요한 상황이 있을 때마다 항상 스스로 나서서 봉사물 자원함.  자기주도직인 학습 태도틀 잘 형성하 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 20 ---
학 년 행동 특성 및 종합의견 고 있는 학생으로 , 자신의 진학에 직합한 입시 방법올 공부하여 행동에 옮기는 모습이 다른 학생들에게 모범 이 팀 열람 용 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 21 ---
학교생활 기 록 부 인적 사랑 열람 요 2025년 11월 21일 * 본 증명서는 열람용이며, 법적 효력이 없습니다:
