
--- Page 1 ---
학과 반 반호 담임성명 학년  특기사항 2. 출 결 상 항  결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 | 기타 질병 미인정 기타 | 질병 미인정 | 기타 질병 미인정 기타 190 개근 (원격수업일수 173 1일) 개근 (원격수업일수 3 190 일) 3. 수상 경력 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 2 ---
학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 (참가인원) 표창장 (신행부문) 2019.06.12 서라벌고등학교장 1학년 (388명) 자율동아리활동 성과불 발표 2학년 중 참가 금상 (1위) 2019.11.18. 서라벌고등학교장 대회 (공동수상   19인) 자 (568명) 2학년 중 참가 미술활동 종합발표 대회 동상 (3위) 2020.02.27 서라벌고등학교장 자 (90명) 자율동아리활동 성과불 발표 2학년 중 참가 금상 (1위) 2020.12. 30. 서라벌고등학교장 대회 (공동수상 , 19인) 자 (197명) 개근상 2021.02.03 서라벌고등학교장 2학년 (382명) 자율동아리활동성과 불발표대 3학년 중 참가자 금상 (1위) 2021.07.15. 서라벌고등학교장 회 (공동수상   5인) (61명) 표창장 (효행부문) 2021.12. 31 서라벌고등학교장 3학년 (380명) [개근상 2022.02. 08. 서라벌고등학교장 3학년 (380명) 4. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구 분 명칭 또는 종류 반호 또는 내용 취득연월일 발급기관 <국가직무능력표준 이수상황> 그 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 능력단위코드) 해당 사랑 없음 창의적 체험활동상황 창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 3 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 학교폭력 및 범죄예방교실 (2019.3.15./10.25.)에 참여하여 각종 학교폭력의 유형과 실태 , 피해자의 고통 등올 아울러 학습하는 계기틀 가짐. 특히 최근 늘어나는 사이버 학교폭력 범죄에 주복하면 sNS 등에서 친구블 향한 놀림이나 거친 인행올 한 직이 없 엿는지 반성하다 바른 인행올 사용할 것올 다짐하없음. 약불 오남용 예방 교육 (2019.6. 21.)에 참여하여 술 , 담배 ,  약불 등의 위해성과 중독 노출의 심각성에 관해 깊이있는 내용올 학습함 . 특히 사이버 공간에서 음성적으로 이 자율활동 루어지는 마약 거래 등의 심각성올 접하고, 온라인 상에서 이러한 불법 거래가 이루어 지지 암기 위한 안진 플렉품올 구현해 보고 싶다는 포부틀 밝힘 교내 수학제협전 (2019.7.16.)에 참여합. '지오데식 돕 진등' 만들기 활동올 통해 우리 주변의 구조물에 숨은 기하학적 요소와 수학적 원리에 대하여 깊이 핑게 이해하는 기회 틀 가지고 삼각형과 원의 관계에 대해 담구하는 시간올 즐거워하는 모습올 보임. '스트 굉아트 시계' 만들기 활동올 통해 함수와 수열의 규칙성올 담구하는 시간올 가지고 여 러 가지 모양의 스트랑아드물 만들기 위해 식울 다양하게 변형해가면서 규치성올 찾는 일에 열심히 참여하 있음 (NoigyIT(입장업반)) (33시간) 동아리원 늘과 미래의 진로에 대해 탄색하는 활동올 통 해 , 자신의 진로에 필요한 직접적인 역량울 기르기 위하여 IT 분야 및 세부 프로그래망 관련 활동늘에 대해 연구하다 공유함. 각각 팀내의 피드백올 통해 현재 진행 중인 보 고서작성 , 프로그래망 학습 등의 활동의 방향성올 분명하게 잡아감. sW틀 통해 , 주변 동아리활동 33 의 현안 문제 해결 혹은 필요한 맵에 대한 직접적인 성과 물올 제작하기로 결정하고 , 실 제 업올 개발하는 프로제드물 진행하여 세부적인 과정올 기침에 따라   프로그래망 능 력올 함양하는 동시에 , 자신의 꿈을 향한 구체적인 방향올 잡아 나아가머 성장합. 1 | (NoigyIT 자율동아리) IT 분야 및 프로그래망 능력 함양함. (20 시간) ' * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 4 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 희망분야 컴퓨터프로그램개발자 표준화 진로심리 검사 (2019. 3. 22.) 결과 직업적성 축면에서 손재능 자기성찰능력 , 인 어능력이 상위에 분포하는 것으로 나타나으며   진로성숙도 축면에서 정보담색   자기이 해 , 합리적의사결정 속면이 잘 갖취진 것으로 나타남. '화학공학' 분야의 이공계 강연 (2019.4. 3.)에 참여하여 화학공업 발전에 기여한 다양 한 엔지니이팅 기술늘올 접하는 기회블 가짐 '뇌공학' 분야의 이공계 강연 (2019. 5. 14.)에 참여하여 인지과학 분야의 공학기술 발전 수준과   관련 컴퓨터공학 기술의 접목 가능성 등올 조망하고 본인의 진로 정보틀 확대 하는 계기블 가짐 '화산지진학' 분야의 이공계 강연 (2019. 5. 23.)에 참여하여 세계의 지진 발생 원인과 진로활동 40 지각 내부의 대륙 작용 등 화산과 지진관련 과학 원리블 습득하는 시간올 마련함. 00동문 강연 (2019. 9. 9. )에서 '바이오 경제 시대'라는 주제의 강연올 통해 의로계의 발 전 과정에 프로그래망올 비롯한 컴퓨터공학 기술이 하드웨어 발진 못지 암게 근 도움이 되없다는 사실올 접할 수 있없음. 이틀 바탕으로 소감을 통해 본인이 희망하는 컴퓨터 공학 진로에 대한 흥미와 의지가 더욱 커적다는 생각올 나타내없으며  관련 지식 정보 틀 다 알아보고 소프트웨어블 통해 질병과 재해에 농인 사람늘올 돕는 착한 기술올 만 드는 사람이 되고 싶다는 당찬 포부늘 보임 '꿈, 열정 그리고 방송사고 '라는 진로특강 (2019.10. 13. )에 참여하여 전문 스포츠아나 운서로 활동중인 강연자의 강연올 성실히 수강함. 특히 강연자가 학창시절 세운 세 가 지의 진로 방향에서 방황하기보다 하나씩 이루어가면 맞는 점을 찾아가는 모습올 보 며,  본인도 어떠한 선택 과정에서 당황하고 갈광질광하기보다   과감한 실천과 노력올 기울이켓다는 당찬 포부틀 밝힘. 장애인인식개신교육 (2020.05. 29. ) 동영상울 시청하면서 현재 우리나라의 장애 인구는 2017년 기준 267만 명으로 이 통계는 우리가 살아가면서 주변에 장애블 가진 장애우 늘올 만날 확물이 낮지 않다는 것올 의미하고 , 이러한 상황에서 장애우 늘올 대하는 우리늘의 인식과 , 우리들이 장애우 늘올 대할 때에 하는 행동늘이 장애우 늘에게 혹여 불편올 끼치지는 암느지 확인해볼 필요가 있다고 생각하다 앞으로 만날 수도 있는 장애 우 들올 어떻게 대해야 하느지 알게 되없음. 자율활동 약불오남용예방교육 (2020.07. 31.)에 참여하여 대부분의 사람들이 약불 복용 시에 , 자 신이 복용하는 약이 무슨 역할올 하느지, 어떠한 부작용이 있는지도 모른 채 복용하다 매년 오용 및 남용사고가 일어나는 점올 이번 강의블 통해 새롭게 알게 되없으미   앞서 제시한 오용 및 남용사고블 어떻게 하면 예방할 수 있는지 알게 팀. 다문화교육 (2020.08.13. 2020.09.25 )올 통해 이번 교육올 통해 어떤 이유모 우리 와 다른 문화권에서 유입원 사람늘이 우리나라에서 받눈 차별과 불평등한 인식올 확인 할 수 있엿으며  역지사지의 시각올 통해 올바른 다문화블 대하는 태도물 정립할 수 잎 게 팀 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 5 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 (NoigyIT) (24시간) 본교 고등학교 구성원 '모두"의 편리하고 슬기로운 학교생활 S. 8. s (Sensible 8-high School-lif e)이라는 올해 동아리 주제 아래 대표적인 게임 엔 진 중 하나인 Unity Game Engine올 통해 학업에 매진하다 노력하는 학생들의 모습 올 캐릭터 화하고 본스터로 간주되는 '수학 문제집' 올 격파하다 게임 사용자가 캐릭터 틀 투영하여 스트레스틀 날리고 학업의 열정올 이어가는 게임올 개발함. 게임 조의 조 장울 맡아 코로나 19로 조원늘과의 활동 시간이 부족햇지만   서로물 기둥 삼아 협력하 동아리활동 고 연구하면 프로직드틀 완성하는 모습올 보임. 또한 AI에 관심을 가지고 영화평점 예 축 인공지능   재활용 쓰레기 이미지 분류 인공지능 등올 제작하다 ,  인공지능 라이브러 리의 사용법 , 합성급 신경망의 원리 , 다양한 HyperParameter 변조블 통한 성능 향 상 등 인공지능에 대한 어려운 과제물 부원들과 협동하다 해결하는 능력이 우수함. 동 아리 발표회에서논 차세대 기술 (모선센서 건드물러   VR) 올 이용하 게임 부스늘 사진 에 설치하고  운영하다 뒷정리까지 도맡아 하는 책임감과 성실함올 지니고 있음 (매트렉스(IT월드) 자율동아리) 프로그래망 학습 및 개발 동아리 희망분야 컴퓨터 공학 분야 2021 진학가이드 (2020.05. 29 )틀 통해 2022수능이 어떤 점이 변화가 되엿는지   어떤 점올 주의해야하논지 알게 팀. 또한 정시뿐 아니라 수시블 통한 대학 입학올 목표로 진로활동 할시 어떤 점올 유의해야 하며 어떤 점울 자신의 무기로 삼아 나가야 하느지 배윗음 또한 대기과학 주제 진공담색 (2020.10. 28 )올 통해서 나의 진로블 확신할 수 있없으 며, 내가 가고자 하는 학과에 입학학기 위해 필요한 역량이 무엇인지 알게 팀 . 또한, 러 가지 학과의 진문자분늘의 강연올 늘으면서 진로블 선택할 수 있는 안복이 넓어짐 코보나19 예방 계기 교육(2021.04. 30. )에 참여하여 마스크 차용의 호용성 , 특히 손 셋기가 여러 방법이 있다는 점 그리고 다른 여러 요소가 잘 준수되어야 코모나1 9틀 이 겨 날 수 있다는 점울 인식하는 모습올 보임 생명 존중 자살 예방 교육 (2021.05. 07.)에 참여하여 생명의 소중함올 알게 되고 , 주변 에 힘들어하는 사람들이 있으면 도와주어야켓다는 다짐올 하는 자세틀 보임. 게임 및 인터넷중독 예방 교육 (2021. 06. 18.)에 참여하여 게임 중독 팀구 및 예방책과 자율활동 해결칙 모색 그리고 실제 모형 제작의 공동 작업 활동에 참여합 . 학급 학생들올 상대로 실태조사물 시행 후 수치화하고 이늘 세계보 건기구의 자료블 참고하여   그 원인과 심 각성올 비교하고  해결 방법으로 게임의 불입도틀 분산시길 수 있는 프로그램과 음성 버저와 같은 불리적 장치블 제시함. 특히 자신의 관심 분야인 소프트웨어와 컴퓨터 공 학의 지식올 바탕으로 유명 입 엔진 크롭에 게시활 확장 프로그램올 구상하고 만늘없으 며, 파이손올 이용하 플라스크 서버 제작에도 참여하없음. 소프트웨어의 부정적인 즉 면올 확인하고 그 문제점 보완올 신속하게 해야 함을 인식하고 이번 작업올 통해 해결 채올 개발하는 과정에 대해 인식한 것으로 보임 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 6 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 (코딩수학반) (20 시간) 'Python올 이용하 주식 자동투자 장치 ' 틀 주제로 코딩올 활용 한 조별 프로그램 개발 프로적트틀 진행합 . 주식 투자기법에 대한 알고리롬올 정립하 고 한 달 동안 프로그램올 활용하여 실시햇던 모의투자 결과 (년 기준 569의 수의물) 늘 보여중 코드의 모든 부분올 주도적으로 작성하여 조원 중 코드에 대한 이해도가 가장 높으 코딩방법 파드틀 맡아 발표함. 코보나1g로 인해 자가격리가 된 상황에서 온라인으로라 도 발표블 하고 싶다고 이야기할 정도로 프로제트에 대한 애차이 깊으면 온라인이라 동아리활동 눈 특수한 상황에서도 완벽하게 발표블 이행함 . 투자전락인 변동성 놀파전락올 Pytho n으로 구현한 점  완전자동화블 위해 원도우 기본어플인 스레줄러물 세팅한 점 , 프로 그램이 어떤 종목올 얼마만큼 매매햇는 지 알기 위해서 실시간으로 사용자에게 정보틀 제공활 수 엇게 구상한 점 등이 인상적임. 증권사에서 API틀 프로그램이 자동으로 반 아오도록 하는 코딩올 하면서 보안 등 여러가지 어려움올 귀엇으나 '파이씬 증권 데이 터 분석 '과 같은 도서블 읽고, 보안 관련 강연올 찾아 보면서 문제점올 해결한 점이 우 수함 (DoIT 자율동아리) IT분야블 담구하다 꿈을 키우는 동아리 희망분야 컴퓨터 공학 분야 자신의 장단점과 역량 등올 분석한 뒤 다양한 매체블 활용하여 직업 및 관련 학과블 팀 색합. 진로 진학 모드맵 작성 활동올 통하여 평소 꿈렉오던 컴퓨터 프로그래머가 되고 자 소프트웨어 학과에 진학하기 위한 방법늘올 모색함 . 또한 정보보안  분야까지 폭넓 게 조사하여 발표함 . 해당 분야가 수요는 많지만 아직은 공급이 직은 분야라고 생각하 며 한 분아에 꾸준히 불두할 수 있는 자신의 강점올 살린다면 본인의 가치블 높일 수 있는 분야라고 생각하다 본인의 꿈을 이루고자 건강관리에까지 힘쓰는 치밀한 모습올 보임   자신이 세운 목표에 도달할 수 있도록 선대과 집중이라는 슬로건올 설정하여 호 울직인 방법올 모색하는 등 적극적이고 뚜딪하 목표의식올 보임 진로활동 35 진로캠프 (2021.05. 26. ~07.14)에 참여하여 자동차 시장올 통해 기후변화가 얼마나 중요해 젊는지 알게 되없고  현재우리 지구느기후변화로 인해 심각한 문제물겨고 잇고 전기차상용화틀 권고하고 , 실제로 올해까지 진기차와 수소차틀 비롯한 친환경자동차 틀 약1 3만대들보급하고 이틀 구매할때 지원금올 지원하눈방식으로 소비틀 유도하는 사실올 알게념. 이러한 흐름의 기후변화의 심각성에 대해 인지하고  그 위협성올 1800 년대 산업력 명이시작 뒷던 그시대에 서부터 지금까지 시간의흐름에 따라 배우고   온실가 스의양으로 인한 원인 지구온도가 대쪽상승하는 것올 막기위해 단소예산이라는 대안 올 생각해봄 . 또한 500ml 일회용먹m셈물 이용올 지양 하라고 하늘데 이생물올구해 눈끗이 대부분 청정지역인데 , 여기블 회사늘이 개발하면서 환경파괴가 심하게되고, 병에 쓰이는 비닐과 플라스틱은 환경오염에 엄청난기여블 한다는것 임을 인식하게 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 7 ---
봉 사 활 동실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2019.03. 06. 2019.07.19. (학교) 서라벌고등학교 급식 질서지도 도우미 2019.03. 11 2019.07.19. (학교) 서라벌고등학교 분리수거 도우미 활동 34 2019.03.29 . (학교) 서라벌고등학교 봉사활동 기본교육 36 2019.08.20. 2019.12. 31. (학교) 서라벌고등학교 분리수거 도우미 활동 30 66 2020.06 01. 2020..08.14. 서라벌고등학교 분리수거 도우미 활동 2020.07.17. (학교) 서라벌고등학교 봉사활동기본교육 12 2021.03.12 학교) 서라벌고등학교 봉사활동기본소양교육 6. 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 사회 (역사 / 도덕 한국사 85/61.7(16.0) A(387) 포함) 국어 국어 65/64. 3(14.8) '(387) 수학 수학 73/69. 3(13.8) B(387) 영어 영어 60/64. 3(20.9) B(387) 사회 (역사 / 도덕 통합사회 77/61. 5(16.7) B(387) 포함) 과학 통합과학 91/66.0(17.9) A(387) 과학 과학밤구실험 89/72. 3(12. 4) A(387) 기술 ' 가정 / 제2 외국어 /한문 / 교 한문 1 66/48.2(21.0) B(387) 사회 (역사 / 도덕 한국사 66/60..1(16.4) B(384) 포함) 국어 국어 71/64.1(18.0) B(384) 수학 수학 74/67.0(15. 7) B(384) 영어 영어 67/61.0(20.7) B(384) 사회 (역사 / 도덕 통합사회 61/56.1(19. 3) C(384) 포함) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 8 ---
원점수 / 과목평 군 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 과학 통합과학 95/68. 7(18. 9) A(384) 과학 과학밤구실협 81/78.9(10.9) A(384) 기술 . 가정 / 제2 외국어 /한문 / 교 한문 1 36/41.9(21.4) D(384) 이수단위 합계 50 과보 세 부 능력 및 특 기사 항 (1학기) 한국사: 평소 한국사 교수학습활동에 적극적으로 참여하는 학생이다 , 교사의 발문에 활발한 대답올 통해 교과 수업 시간에 활기블 불어 넣는 학생임. 또한 한국사와 관련된 궁금증올 해결하기 위해 수업시간이 끝난 뒤 여러번 질문올 통해 본 인의 학습올 발전시키려는 노력이 보이는 학생임. 특히 수업 시간에 다루/던 임진왜관과 관련하여 본인 스스로 심화 학습올 통한 짧은 보고서블 작성하여 제출하없음. 내용 중 이순신의 명량해전에 대한 깊은 내용올 찾아보고 교과서에 간단히 조선 해 군의 제해권 장악이라 서술되어 있는 부분에 대하여 심도 깊은 공부블 진행하없음.  이틀 통해 본인 학습 발전의 계기로 삼앞 (2학기) 한국사: 대한민국 임시정부의 수립과 활동올 주제로 역사 UCC 제작올 하여 발표하없음 대한민국 임시정부의 수립 의 구체적 현장의 모습올 영상에 담아 재현하는 과정올 통해 역사적 사건올 바라보는 관점올 새롭게 배우게 팀. 이틀 통해 역 사적 사고력이나 판단력   감정이입의 과정올 직접 행해보면서 역사틀 배우는 과정올 경험합 . 전반적으로 역사교과에 흥미블 갖고 있어 수업태도가 적극적이미 , 비교적 쉬운 한국사 내용올 설명하는데 무리가 없음 국어: 소설 '돌다리' 틀 위고 신문 제작올 하는 과정에서 인터넷올 통해 이태준 작가의 삶과 사상에 대해 아는 계기가 팀 . 소설 의 내용도 세밀히 분석하다 이해합 . 그 당시 전통적인 사회에서 근대직인 사회로 접어들며 발생한 불질만능주의에 대한 비판 의식올 공부하게 팀 . 진로 로드맵올 작성하면서 자신의 진로에 대한 의식올 확고히 하고 체계적으로 준비하고자 계획하는 시 간을 가짐. IT' 동아리 활동과 연계하여 미래에 컴퓨터 관련 직업올 갖고자 부단히 노력합 . 훈민정음과 중세국어블 공부하다 국어의 변천사을 이해햇고 영화 '말모이'블 통해 조선어 학회의 한글올 지키려는 여러 운동과 업적 등올 생각하다 한글의 소중함올 느끼고 자신부터 국어순화에 앞장서려고 노력합 . '관동별곡' 올 공부하다 작품 속에 배어 있는 정절의 사상올 알아감 . 기행 문으로서 관동지방의 아름다움올 우리말 요미블 잘 살려 표현하없다고 생각하고 송강 정철의 문장력 올 감상하 논 시간올 가짐. '성난 기계' 틀 공부하다 주인공 양회기가 기계적으로 매불찬 인간에서 훈훈한 인간미가 흐르는 사람으로 변 해가는 과정올 지켜보며 근대화 과정의 사회 속에서도 인간성 회복에 대한 메시지블 공감함 수학: 수업에 대한 집중력이 높아 지속적인 발전의 가능성이 보임. 교과 활동 이외에 자신의 수학적 능력 올 개선하기 위하여 관련 도서클 위고 급우늘과 이야기블 나누머 수학에 대한 기본 지식올 넓히는 등 그 태도가 적극적임. 또한 이해가 되지 암는 문제틀 급우들의 도움올 통해 이해하고 해결하려하다 자신이 알고 있는 것에 대해서는 수학에 어려움올 겨고 있는 친구들에 게 친절하게 가르처주는 적극적인 행동올 보임. 영어: 단어장 정리블 잘 하여 효율적으로 활용함. jumble quiz 시간올 즐기다 능동적으로 참여하고 넘플레이도 적극적으로 참여하여 현동 학습올 즐김 . 질문올 두려워하지 암고 담구하는 태도가 매우 돕보임.  학기 초 자기소개 시간에 프로그래망에 깊은 관심올 갖고 잎고 프로그래망 분아에 종사하고 싶다는 자신의 꿈을 당당하게 자신 핑게 영어로 발표함 . 모든 발표나 개 인 발표 시간도 긍정적으로 참여하고 즐김. BBC의 짧은 대화 내용올 둘리는 대로 적어보는 시간에 30여개의 어뤄늘올 최선 다해 성실히 적어내고 뜻올 이해함 . 수업 시간에 사소한 질문도 남의 눈치블 보지 암고 자신 엇게 하여 체화하려는 모습올 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 'Noigy

--- Page 9 ---
과목 세 부 능력 및 특기사 항 자주 목격합 .  즉륭적인 발표 제안에도 당황하지 암고 차분하게 설명하여 급우늘의 찬사물 받음 (1학기) 통합과학: 백빵 후 기본입자부터 별의 탄생과 진화과정 및 태양계의 형성과정올 순서 핑게 요약 정리한 후 ppt틀 만 들어 급우들이 종은 반응올 보이미 발표하는 능력이 우수함. (2019.03. 25. 1교시.) 인류의 시대적 변천에 따른 소재 변화의 양상과 미래에 사용 필 신소재에 대해 깊이 있는 담구로 자료블 잘 정리 , 구성하여 급우들의 호응으로 발표하는 능력이 우수 합. (2019.05. 22. 6교시 ) (2학기) 통합과학: 지질시대와 대멸종올 통한 지구환경의 변화와 이에 따른 화석으로 분석할 수 있는 자료블 수집 , 정리하여 급우늘에게 ppt로 만들어 알기 쉽게 발표함. (2019.09. 11. 4교시. ) 무당벌레의 무늬와 인간의 손 색깔울 사례로 진화와 변이 에 대하여 개념과 원리블 이해햇으머 , 이틀 토대로 급우들에게 ppt틀 만들어 발표하면서 자신도 학습효과에 근 영향올 반음 올 인지하여 적극적으로 활동에 임합. (2019.11.01. 2교시.) 지구 안에서의 에너지와 물질 순환에 대해 자료 조사하고 발표하 고 , 생활 속에서 이용본 과학기 술올 갖고 활용하고자 노력합. 과학담구실험: 영재학급에서 1학년 과정 과학 영역 (100시간) 87 시간올 이수함. '실생활 속의 플라즈마 생성' 이라는 주제틀 가지고 보고서블 작성하고 발표함. 마이크로파에 대해 조사하다가 마이크로파가 불올 투과할 때 파장의 길이가 포도알과 비슷해진다는 사실올 알게 되어 진자례이지에서 마이크로파블 발생시키면 포도알 안 에서 정상파들 만늘어 공명현상이 일어나는 것올 실현으로 알아봄   지름이 약 1 Zcm 포도알올 가지고 120 회의 실험올 통해 2번 공명 현상이 일어나 포도일 안의 불 분자가 이온화되어 플라즈마가 생성되고 이것이 공기 중으로 흘러나오면서 빛의 형 태로 나타나는 것올 확인함 .  전자례인지의 마이크로파 차단막으로 인한 관찰의 어려움 , 포도일의 일정하지 않은 크기 및 수 분 함량 등으로 인해 실험 진행에 다소 어려움올 겪없지만 여러 문제점올 극복하고 결과블 도출해냄. 특히 담구하다 파동과 공명현상올 이해하기 위해 다양한 자료틀 검색하엿으면 학급 친구들에게 이해하기 섭게 진달하고자 노력한 점올 우수하게 평 가힘 한문 [ : 한문 학습에 대한 의지가 높은 학생으로 적극적으로 수업에 참여하없으며 특히 팔이 다처음에도 불구하고 한자 쓰는 연습올 게올리하지 않암은 모습이 인상적임.  본인 한자이름이 '나라이름(진) , 빛날(육) '임올 확인하고 '나라블 대표할만금 크게 성공하자' 라고 이름올 풀이합 . <양서 속 한자어 찾기>물 통해 생활 속에서 한자어의 비중이 크다라는 것올 깨달앗으미 한자 보 이루어진 일상용어블 매략에 맞게 활용하려논는 노력올 보임 고사성어 '도원결의 ' 의 유래와 의미블 조사하고 발표하없으면 삼국지에서 유래된 다른 성어블 추가적으로 조사하여 정리함 . <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평 군 비고 (수강자수) 분포비율 이수단위 합계 과보 세 부 능력 및 특 기사 항 해당 사랑 없음 <체육 예술> * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 10 ---
교과 과목 단위수 성취도 비고 체육 체육 예술 음악 예술 미술 체육 예술 음악 예술 미술 이수단위 합계 10 과보 세 부 능력 및 특 기사 항 체육: 청소년 체조의 정확한 동작 수행올 위해 유연성 강화 및 근력 강화블 위해 지속직인 스트레칭 및 트레이님올 실시하뒷 고, 이틀 통해 기초체력의 향상과 체조의 수행능력이 강화팀. 음악: 국민주의 음악에 대해 조사함. 그 중 국민주의 시대가 왜 오게 되엿는지   그 시기의 시대적 배경 상황과 함께 설명한 발 표가 인상 깊없으며   국민주의 음악과 민속음악의 차이도 함께 발표함. 기타 연주법에 대한 이해도가 높고  능숙하게 연주 할 때까지 성실히 연습함 . 정확한 음정과 리듬 및 알맞은 음량으로 자신만의 개성과 창의성올 풍부하게 표현하여 가창 활동올 즐기다, 자신 있는 태도로 수행하여 종은 소리블 냄. 또한 작곡자와 작품올 집중적으로 감상하여 자신의 느낌올 적절하게 발 표하고, 음악사적 흐름올 잘 이해하고 있음_ 미술: 집필  용필 등 서예의 전문 용어 등 기초 과정의 중요성올 깨닫고 성실히 참여합 . 전통도자기와 전통회화 담구 활동올 하여 조원늘의 의견올 직극 수용하고 작품제작계획올 수정, 보완하는 등 리디심올 보임  본인이 좋아하는 작기와 작품에 대 해 발표하다 작가의 생애 , 작품관   시대적 배경 등 함께 조사하여 미술 작품올 다양한 매략 속에서 해석하는 연습올 함 [2학년] 학기 교과 7  # 단위수 원점수 / 과복평균 성취도 석차등급 비고 (표준편차) (수강자수) 국어 문학 80/76.8(14.6) B(384) 수학 수학 65/58.8(17.0) A (384) 영어 영어 78/58. 3124 1) A(384) 과학 불리학 1 75/54.6(21.1) B(172) 과학 화학 1 70/53.1(23. 1) B(209) 과학 생명과학 1 90/63.1(19. 5) A(194) 기술 . 가정 / 제2 외국어 /한문 / 교 정보 82/73.3(13.8) B(189) 국어 독서 89/61.7(23. 1) A(381) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 11 ---
원점수 / 과목평 군 성취도 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 수학 수학 Il 90/61. 0(18. 6) A(381) 영어 영어 Il 76/46.6(26. 5) A(381) 과학 불리학 1 78/49.2(27.5) B(173) 과학 화학 1 63/38.0(23.9) B(209) 과학 생명과학 1 67/54.4(15. 7) B(195) 기술 ' 가정 / 제2 외국어 /한문 / 교 정보 72/70.3(15. 2) C(189) 이수단위 합계 48 과목 세 부 능력 및 특기사 항 독서: 보다 효과적이고 효율적인 독서블 위해 준비할 사랑이 무엇인지 이해하고 스스로 실천하는 모습올 보임. 특히 채 신택 기준인 글 요인과 독자 요인 중 독자 요인에 집중하여 자신의 독서 목적올 고려한 책 신택의 중요성올 이해하고   자신의 어위 턱 , 배경 지식 같은 독서 수준올 고려한 책 선대으로 독서 목적올 달성하고자 하는 노력이 엿보임. 이와 더불어 다양한 서평 올 임고 책의 저자나 배경에 담긴 가치관올 고려해 가치 편향적 독서에 치중하지 암도록 스스로블 경계하는 모습에서 수동적 인 독자에서 벗어나 주체적으로 가치관올 정립하고 세계블 바라보는 관점에 대한 폭 넓은 안목올 갖춘 능동적 독자로 성장햇 음올 알 수 있음 문학: '이생규장진 '올 임고 기존의 걸말올 비판적으로 감상하다 나아가 스스로 걸말올 재구성하는 창의적 감상 능력올 발휘 함. 특히 이생이 정신적 상처블 극복하는 진개틀 통해 기존과 다른 새로운 내용적 가치블 담아내는 재구성 능력이 있음올 알 수 있음 수학 [ : 지수, 보그   무리수늘 활용하여 피타고라스 음물과 평균 울에 대해 알아보는 활동올 힘 . 한 욕타브 차이가 나면 진동 수가 2배가 되다는 규칙과 두 음이 조화로운 소리일 때 두 음의 진동수의 비가 2: 3이라는 규칙올 적용해 도의 진동수틀 1이 라 가정하고 두 가지 방법으로 높은 도의 진동수물 계산해방으며 음늘의 진동수물 로그을 사용하여 비교해봄. 평소에 접하는 보그 문제는 로그의 성질에 대한 문제가 많다 보니 로그가 무엇올 해결하기 위해 나뭇는지 고민한 적이 없엎는데 , 이번에 2의 18제급 같이 손으로 직접 계산하기 힘든 수물 로그블 활용하여 계산해뵙으로씨 로그블 다시 한번 생각해보는 계기가 되없다 고 함. 문제물 풀기 위한 수학올 공부하다가 활용하기 위한 수학에 대해 생각해보니 수학이 왜 발전해야 하느지에 대해 느낌 수 있는 시간이없다고 합. 이번 활동하 후 자신의 관심 분야인 컴퓨터에 대해 컴퓨터에 관심이 많은 같은 반 친구와 함께 조사해빛다고 함. 친구는 C 인 어에 대해 조사하고 자신은 2진법에 대해 조사한 후 서로 조사한 내용올 합처싸다고 함 . 이번 조사블 하여 2진법, 16진법과 같은 방식이 있다는 것은 알아지만  Unaryl Base32 Ba8e36 등 처음 보는 방식도 많이 있다는 것올 알 수 있없다고 합. 수학 I : 정직분의 원리블 알아보기 위해 학교 위성사진올 모눈종이에 투영하여 도서관   운동장   축구장 등 학교 시설불에 몇 칸이 늘어가는지 세보는 활동에 참여합 .  정확한 축처올 이용하 것이 아니라 면적올 구할 수 없없지만 , 학교 시설불 간의 면적 비블 알 수 있엇고 학교 건불물이 다른 학교처럼 일자인 것이 아년 디근 모양인 이유가 주어진 공간에 최대한 활용하 구조라는 것올 알 수 있없다고 함 . 그리고 이번 활동올 하여 세계 지도름 순수하게 위성으로 촬영해서 만든 것이 아닐 테고 직분올 활 용하여 넓이 비블 맛춘 것 같은데 정확히 어떤 원리가 늘어자논지 궁금해젓다고 함. * 본 증명서는 열람용이며, 법적 효력이 없습니다: 학기

--- Page 12 ---
과목 세 부 능력 및 특기사 항 영어 1 : 수업 시간에 컴퓨터 공학 분아에 대한 관심올 바탕으로 관련 영어 기사늘 위고 적절한 영어 표현과 어휘블 사용하여 스크램올 완성합.  현재 개발 중인 A[ 산업에 대한 조사블 실시하고 세계적으로 전옆병이 경제적 위기블 초래한 가운데 다양 한 산업 분야에서 AI 기술울 도입하여 위기블 극복하는 사례블 정리하여 제시합.  AI 기술울 접목한 프로그램 및 세품이 개발 보 개인   가정 , 지역사회 , 나아가 한 국가와 세계 진체에서 공공의 이익올 제공하는 공학 분야 전문가가 되고 싶다는 열정올 드러님. 또한 수업 시간에 [Learn from Failures] 단원에서 다양한 경험으로 언은 자신의 강점으로 [하고 싶은 일흘 끝까 지 하고 마무리한다] 눈 점올 쓰고 학급 동료늘과 강점올 공유하다 칭찬올 나누는 활동에 즐겁게 참여합 . 또한 [Technology gnd Life] 단원올 학습한 후에 미래에 나타나면 좋올 기술로 [초고속 열차] 틀 떠올리고 초고속 열차늘 이용하면서 시간올 호 울적으로 관리할 수 있다는 생각올 글로 제시함. 영어 I : 종은 사람이 되기 위해 갖추이야 할 자질올 영작하고 발표하는 활동에서 본인이 생각하 인성의 흑면이 왜 중요한지 명확한 이유블 늘머 논리 정연한 영어외 구체직인 예시블 늘며 표현함 .  적절한 영단어와 문법의 사용 및 수업올 통해 학습한 높은 수준의 문장구조늘 이용해 영작하는 모습이 인상직임. 또한 본인의 경험담까지 포함시키는 영어 의사소통 기술올 호 과적으로 사용합 . 특히 상황에 맞는 표현 (I was certain that You're supposed to)늘올 논리에 맞추어 완벽히 사용하 엿으머,  종은 사람이 갖추이야 할 인성의 ;면 늘올 원어민에 가까운 말하기 실력으로 발표하는 모습에서 학기 초에 비해 진반 직인 영어 실력이 비약적으로 발전함올 확인할 수 있없음.  실생활에서 원어민과의 영어 의사소통에서도 자신의 생각올 표현 하여 소통하는 데에 전혀 문제없는 능력올 갖추없다고 판단팀. 불리학 [ : 이동 거리와 변위블 구분하여 속력과 속도틀 설명합 . 등가속도 운동올 그래프로 분석하여 설명함 . 충격량은 불체 가 반는 충격의 정도틀 나타내는 양이고, 크기와 방향울 가진 불리량이라는 것올 이해함 . 뉴단의 관성 법칙 , 가속도 법치, 작 용 반작용 법칙올 이해하고  역학적 에너지 보존 법칙올 설명합 .  현재 4차 산업 희명이 진행되며 이에 따른 개발딩 소프트 웨 어늘 적용시길 하드 웨어의 개발이 필요한 데 , 미래 변화하는 세계 산업 정서블 이해하고자 조사함. 소프트 웨어가 컴퓨터의 중앙 연산장치에서 어떠한 방식으로 명령이 처리되논지틀 담구함 . 한 곳에서 생긴 진동이 물질이나 공간으로 퍼저 나가는 현 상울 파동이라 하고   파동의 종류에는 획파와 종파가 있음올 설명합 . 금속 표면에 빛올 죄면 진자가 튀어나오는 광전 효과와 광앙자설올 비교 설명함 . 화학 [ : 화학 양적 관계에 대한 담구 실험에서 적극적으로 참여하여 실험 결과블 자세하게 관찰하고 정리함 . 실험 과정올 정 확하게 정리하고 장치도 시틀 하는 등 축정올 위해 필요한 조건에 대해 이해하고 있음올 엿볼 수 있없음: 물의 전기분해반응실 힘올 통해 산화환원과정까지 연관지어 이해해 냄. 산과 탄산칼숨의 반응올 기반으로 하는 화학양적관계에 대한 담구실험에서 적극적으로 참여하여 실험 결과블 자세하게 관찰하고 정리함 .  실험과정올 정확하게 정리하고 장치도시틀 하는 등 축정하기 위해 필요한 조건에 대해 이해하고 있음올 엿볼 수 있없음: 차분하게 학습할 줄 아는 학생임 . 어려운 문제도 포기하지 암고 끝까지 끈기엇게 해결해 나가려고 노력함 . 조용하고 침착하게 수업에 참여하다 주변 학생늘올 도율 줄 아는 수업 태도블 보 임. 석유와 경제 , 원자랑의 축정과 원자랑올 이용하 연구에 대해 시대별로 어떻게 발진되어 앞는지블 조사함 . 지시약은 어떻 게 만들어지고 그 성질은 어떠할까? 에 대한 주제로 수업내용올 정리하고 발표하여 자신이 공부한 내용올 나누는 활동에 참여 생명과학 [ : 교과시간에 주어진 학습과제블 성실히 작성하여 제출하없으다 발문에 적극적으로 응하는 모습올 보여중 .  인간 의 상업활동이 생태계에 미치는 영향에 대해 더 알아보고 싶다고 말히없으다 ,  관련자료블 자발적으로 탄색하고 보고서블 작 성하여 제출하는 등 적극적인 학습 태도틀 보여주없음 보고서에서 집주변의 편의시설의 증가가 수달과 같은 생물의 멸종올 가속화시컨다는 점올 관련 다양한 기사을 근거로 논리적인 주장올 펼친점이 인상깊음. A I와 의학기술과 같이 최점단   과학기 술 분아에도 관심올 가져 관련된 자료물 자발직으로 담구하고 보고서물 작성하여 제출함 . 팬데막 상황에서 전옆병의 확산 모 덜올 미리 예측하거나   사망자와 중증 환자의 예측하는데 A1가 활용월 수 있음올 급우늘에게 소개함으로씨 관련 기술에 대한 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 13 ---
과목 세 부 능력 및 특기사 항 이해의 폭올 넓히논데 기여합. 급우늘의 발표자표틀 꼼꼼히 읽고 비교분석하여 평가하는 등 동료평가에도 성실히 참여하는 모습올 보여중 . (1학기) 정보: 파이씬 기초 문범에 대한 이해블 바탕으로 리스트  문자열 연산 등올 학습하고 데이터틀 이용하 그래프 처리가 되는 과정올 보미  다양하   형태의 데이터가 다양한 형태의 그래프로 덜 수 있음올 깨달음 1학기 정보부장으로서 교사블 도와서 수업 진후 학생 및 실습실 방역 활동에 협조하없음. 수업 후 실습기자재 정리블 하없으 며 , 수업 활동도 열심히 하는 모범올 보엿음 (2학기) 정보 : 파이씬 프로그래망올 활용하여 마이크로비트 L ED의 다양한 동작올 제어할 수 있는 명령어블 배우고 실습올 해방으로씨 사불인터넷 분아에 대한 기본적인 개념올 이해하여음: 자율주행 자동차의 운리적인 문제물 토론 활동올 통해 다양한 의견올 들어보고  자신의 의견올 제시해 봄으로씨 다양한 생각 이 있음올 인정하고 협력하여 문제블 해결해 나가는 방법올 배위봄. 좀 더 복잡한 파이씬 그래프 모물올 사용하여 공공 데이터인 서울의 날씨 데이터블 활용하여 다양한 형태의 그래프블 출력해 보는 파이씬 프로그래망올 사용할 수 있음. <진로 선택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 수학 기하 78/68.5 B(224) A(37.1) B(33.9) C(29.0) 수학 기하 71/60. 3 B(225) A(27.6) 3(27.1) C(45. 3) 과학 회학 실험 89/82.7 A (20) A(70.0) B(20.0) C(1O.0) 이수단위 합계 과부 세 부 능력 및 특기사 항 기하: 종이접기블 이용하 이차곡선 만늘기에서 각 이차곡선에 대한 정의와 종이접기에서의 직선과 이차곡선의 관계블 알게 팀. 활동 중에 포물선  나원 , 쌍곡선의 정의에 대해 자세히 분석할 수 있없으다  결과블 직접 분석할 수 있는 체험올 할 수 잎 논 경험이없다는 소감을 말함 종이접기블 이용하 공간도형 만늘기에서 직선의 위치관계블 정확히 구분할 수 엇게 되없으며 입체 도형올 실제로 접어보며 입체도형의 구조에 대해 더욱 잘 알 수 앞게팀. 정 팔면체에 대해 상상만 하단 것 보다 관계블 확실하게 이해할 수 있는 기회 가 팀. 화학 실험: 실험기구 (저울 , 유리 기구   가열장치) 사용방법 조사하는 기회블 가지면 실험기구블 사용방범에 대해 익침. 안진 한 실험실에서의 태도물 확인하고 스스로 안전서약올 하여 실험에 대한 흥미와 기대블 보임 . 불농도의 의미블 알고 대표직인 산, 염기 표준용액올 만들어 보고   용액의 성질올 직접 확인해보는 기회블 가짐. 탄산칼습과 엄산의 반응올 통해 화학 실험에 서 축정하는 법과 계산하는 방법올 이해함. 실험의 오차가 발생한 이유틀 생각해 보는 모습올 통해 연구자의 자질올 확인할 수 있없음; 구리의 산화환원 반응올 통해 산화와 환원에 대한 정의블 확인함 . 직접 산소와 수소기체블 만들어 보고 구리와의 반응올 살펴보다 다양한 화학반응에 대해 이해하는 모습올 확인합. <체육 예술> * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 14 ---
교과 과목 단위수 성취도 비고 체육 운동과 건강 예술 음악 예술 미술 체육 운동과 건강 예술 음악 예술 미술 이수단위 합계 세 부 능력 및 특 기사 항 (1학기) 운동과 건강: 신체활동올 즐기다 과제블 수행하는 능동적인 모습올 보여p . 농구 경기에서 필요한 개인적 이동기술인 드리블 과제블 성공적으로 수행하기 위해 온라인 수업에서 학습한 동작늘올 오프라인 수업 시 적극적으로 연습해 유연하게 다양한 드리블 기술을 활용하는 모습올 보임. (2학기) 운동과 건강: 축구 리프팅 향상울 위하여 교사의 시범올 보고 자세블 수정해 나가으미 무릎올 팬 상태에서 발등에 맞 추는 연습올 실시하여 일정한 높이로 리프팅 하는 모습올 보임. 축구 경기하는 모습올 보다 상황에 따른 드리불과 볼올 소유 하는 능력올 관찰하여 드리블올 실시합. 음악: 보에니우스  피타고라스 등 다양한 철학자늘이 음악적관점에 대해 음악과 과학올 움합하여 발표함. 우출렉레블 능숙하 게 연주 할 때까지 성실하게 연습하여 '제주도 푸튼밤' 올 칼립소 리듬과 함께 정확한 음정과 리듬 및 알맞은 음량으로 연주물 미술 레오나르도 다반치블 주제로 인포그래괴스 형식으로 담구함 [3학년] 학기 교과 7 * 과목 단위수 원점수 / 과목평균 성취도 석차등급 비고 (표준편차) (수강자수) 국어 화번과 작문 90/58.1(23. 3) A(368) 국어 인어와 매체 73/44.4(20.9) B(227) 수학 미직분 54/44.7(21.4) C(220) 수학 확물과 통계 86/47.4(27.0) A(368) 영어 영어 독해와 작문 78/35.8(25. 3) A(368) 기술 ; 가정 / 제2 외국어 /한문 / 교 환경 기술 . 가정 / 제2 외국어 /한문 / 교 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 15 ---
원점수 / 과목평 군 성취도 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화번과 작문 35/46.9(25. 3) E(368) 국어 인어와 매체 12/35. 0(21.7) E(227) 수학 미직분 19/35.1(22. 0) E(220) 수학 확물과 통계 17/24.9(17.4) E(368) 영어 영어 독해와 작문 14/22. 5(14.6) E(368) 기술 ; 가정 / 제2 외국어 /한문 / 교 환경 기술 . 가정 / 제2 외국어 /한문 / 교 이수단위 합계 과목 세 부 능력 및 특 기사 항 화법과 작문: 렌뻐웨어라는 악성코드가 사회적으로 미치는 부정적인 영향에 대한 글을 임고 자신의 관심사인 해(에 대해 다 른 학생늘에게 설명하는 기회블 통해 자신의 진로블 명확하게 설정합. 해굉의 종류와 방법이 다소 생소하고 어려운 용어임에 도 불구하고 학생 늘이 이해하기 쉬운 비유적 표현올 통해 진달함으로 학생들이 해7올 이해하는 것올 도움. 특히 발표블 준비 하면서 자신도 이해하지 못한 문제블 해결하기 위해 전문가에게 적극적으로 메일과 전화블 통해 조인올 구하는 능동적인 태 도가 돌보임 이틀 통해 동적 보안이라는 세계 최고의 보안 슬루선올 알고 창과 방패의 대결로 불리는 해키들의 전쟁에서 공 공의 이익올 추구하는 화이트 해커가 덜 것올 다짐함. 언어와 매체: 비문의 형태 및 부직절한 어뤄의 사용   비표준어의 형태 등에 대한 호기심올 바탕으로 성실히 수업에 임하여 정 제본 문장올 사용할 수 있는 능력이 향상팀. 이틀 바탕으로 스스로 심화학습 과제틀 선정하는 적극적인 태도틀 보이기도 함. IT업계의 과열된 인기가 내포된 현상과 그예 대한 자신의 관점올 객관적인 자료블 바탕으로 정리하다   올바른 인지블 통해 자신의 진로와 희망이 바른 것인지에 대한 판단올 할 수 있는 근간을 제시함으로씨 현실적인 사고의 확장이 일어님. 국내 대 학의 공통된 교육 과정올 제시하다 구체적인 교육의 현실올 설명함으로씨 올바른 인식의 사실적 근거블 제시하여고  이틀 바 당으로 차이점올 살필으로씨 비교  분석올 통해 글을 논리적으로 조직하는 능력의 향상이 있없음. 활용하는 매체에 적합한 언어 및 문법올 활용하여 소프트웨어학과가 가지는 특징과 장점올 설명하고 취업 및 미래에 대한 진망 제시함으로씨 학우 들의 인식이 폭올 확대시키다 의사 전달 능력도 향상팀. 컴퓨터 관련 학과와 그 교육과정 , 향후 전망 등올 논리적으로 조직하 고 제시함으로씨 미래에 대한 사고의 폭올 넓젊으며 , 현실올 바탕으로 미래블 직시하는 진취적이고 미래 지향적이 사고의 폭 넓어짐. 미적분: 매시간 부교재 문제풀이 활동에 성실하게 참여하고 모든 문제블 해결하여 과제우수학생으로 선정팀. '암호학에서의 수학' 올 주제로 심화연구발 표등 진행함. 암호화와 복호화의 개념에 대한 설명부분만 10 페이지의 ppt틀 준비하 고 전문직인 용어나 개념까지 막림없이 설명하는 모습에서 평소예도 보안에 대한 관심이 매우 많은 학생임올 알 수 있없음 암호해독 방식 중 차분공격이라고 불리는 미분해독기법올 수치미분올 이용하여 설명함 . 차분공격에서 활용되는 유한차분법 의 원리블 설명하엿으며 진진 , 후진   중앙차분법올 그래프블 활용하여 소개하고   중앙차분법이 가장 오차가 적다는 점올 강 조함. 암호문의 차분올 이용해 근사감올 구하는 과정올 통해 정확한 함수클 구하지 암고도 암호문올 복호화할 수 있는 알고리 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 학기

--- Page 16 ---
과목 세 부 능력 및 특기사 항 좀을 언을 수 있음올 설명합 . 차분공격은 입력차분과 출력차분의 비선형적인 관계블 XOR게이트의 특성과 유한차 분올 통해 서 알아내어   암호문으로부터 평문올 역으로 구하는 암호해독 방식임올 이해하고 있음 모든 일에 열정올 다하는 것이 이 학생의 가장 근 특징임 . 수업올 열심히 듣고 질문에도 적극적이다 발표블 준비하는데 도 다른 학생들의 10배 이상의 정성이 들어가 있다는 젓이 느껴짐. 확물과 통계: 통계적 확물과 수학적 확물의 관계 , 여사건의 확물 , 조건부 확물 , 사건의 독립과 종속  확물의 덧심정리와 급셈 정리에 대해 알고   진형직인 문제름 알려진 절차에 따라 해결할 수 있다. 확물 변수와 확물분포   이산확물 변수  이항분포   정 규분포의 뜻과 성질올 알고  이와 관련한 문제 해결 과정올 논리적으로 설명활 수 있다. 모집단과 표본   표본추출의 원리, 표 본평 군과 모평 군에 대한 충실한 이해블 바탕으로 실생활 문제블 자기주도적으로 해결하고 결과블 해석할 수 있다. 수학 개념 및 문제에 대해 설명하는 능력도 뛰어나, 주변 친구늘에게 문제 풀이나 개념설명올 해주고 있는 모습올 많이 보임. 교과서에 나온 '중복순열올 이용해 비밀번호틀 만드는 경우의 수름 구하시오 '틀 풀어보며   비밀번호의 경우물 구하는 메키니금인 중복 순염이 실제로 높은 보안성올 요구하는 기관이나 업체에서 사용하는 본인인증방식과 정보보호 방식인 OTP 인종방식과 매우 몹사하단 것올 알게 팀. 이렇게 간단하 메키니듬이 상당한 보안성올 가지는 인종방식에 상용되다는 것에 흥미블 가지고, 실 제로 OTP생성 어풀올 제작하여 학생늘에게 보여주면서 이해시키기 위해 노력함이 돕보임 영어 독해와 작문: 인공지능에 관한 설명 문에서 로봇과 인간이 공존할 수 있는 것에 대한 소재에 관심올 보이고, 단락 독해의 기법올 통해 주어진 지문의 논리적 구조블 정리하는 모습올 보임. 또한 주제문에 포함된 기존의 익숙한 단어와 수능 반출 단 어늘 정리하려고 노력하는 모습올 보임 환경: 원흥이 방죽에 사는 두개비 보호물 위해 나서 활동하는 시민 들에 감명받앗으며 , 라면 비누 세제 삼푸블 만드는 데 사용 되는 판유틀 생산하기 위해 원시림올 벌채하고 기름야자 나무릎 심는 행위가 오랑우단의 생존올 위협할 뿐만 아니라 인류의 생존 위협 요인으로 작용하다는 사실에 환경 보호에 적극적으로 참여하는 행동이 우리의 미래블 결정한다는 의견올 밝힘 . 화 장품의 성능과 유해성 테스트블 위해 희생되는 동물올 대신하는 보다 안진한 신기술올 적극적으로 활용할 필요성이 있음올 주장하고 이런 과정올 통해 생산된 제품올 구매하는 소비자에게 유인책올 제공할 필요가 있다는 의견올 제시함 논술: 컴퓨터공학과 정보보호학과에 관심올 가지고 관련 대학의 입시 진형올 살펴봄 희망 대학의 화학과 수리논술 기출문제 틀 분석하고 선생님께 자문하다 문제 풀이 방향이나 전락올 생각해보고 풀이블 이끌어님 . 이블 통해 복잡해 보이던 문제가 해 걸뵙에 따라 수학에 흥미블 느낌. 또한 학과의 중점연구 분야 및 전망올 살펴보다 본인의 진로물 확립하고 학습올 구체직으로 계획합 . <진로 신택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평군 비고 (수강자수) 분포비율 사회 (역사 / 도 고전과 운리 76/67.8 B(46) A(37.0) B(21. 7) C(41. 3) 덕포함) 과학 회학 I 78/41. 5 B(120) A(20. 0) B(12. 5) C(67.5) 과학 생명과학 II 86/36. 3 A(115) A(14.8) B(7 0) C(78. 3) 체육 스포츠 생활 76/71. 6 B(380) A(30.8) B(48.7) C(20. * 본 증명서는 열람용이며, 법적 효력이 없습니다: 하나

--- Page 17 ---
성취도 성취도별 교과 과목 단위수 원점수 / 과목평 군 비고 (수강자수) 분포비율 사회 (역사 / 도 고전과 운리 14/35. 0 C(46) A(2.2) B(15. 2) C(82. 6) 덕포함) 과학 회학 I 24/29. C(120) A(5.0) B(3. 3) C(91. 7) 과학 생명과학 II 27/26. 3 C(115) A(5.2) B(00) C(94.8) 체육 스포츠 생활 95/84.7 A(380) A(77.6) B(16. 8) C(5. 5) 이수단위 합계 과목 세 부 능력 및 특기사 항 고전과 운리: 이공계 특히 컴퓨터 공학을 지망하는 학생이라고는 믿기지 않울 정도로 고전과 운리라는 수업에 등장하는 철학 원전에 흥미블 보엿으며 그 이해도도 뛰어낫음. 특히 개념이 의도하는 바틀 캐치하고 이틀 자기 삶에 투영할 줄 아는 내면화 능력이 빛낫음. 학생은 소크라테스가 수학올 모르는 노예소년에제 몇 가지 질문올 함으로씨 소년은 수학적 공리블 스스로 깨 우치고 이틀 통해 당시에 규멍되지 않은 '제급근' 이라는 개념올 필요로 하는 수준까지 도달한 것에 흥미블 보임 . 이러한 내용 올 보면서 스스로성찰하는 것이 중요하다고 의견올 표함. 특히 매 과정마다 피드백이 중요한데 , 이틀 통해 자기에 대한 객관 적 평가을 내략 수 잇고, 이 과정에서 문제 해결의 시발점도 마련할 수 있다고 주장합 . 때문에 대화편에서는 소크라테스가 메 논과 노예소년에게 질문올 햇지만 자신의 연구과정에서논 늘 자기가 소크라데스와 메논 , 노예소년이 동시에 되어서 자기 스 스로 성찰해보고   이틀 통해서 주제적으로 연구블 진행할 수 있는 연구자가 되고 싶다고 의견올 밝혀음. 자치 어려워 보이는 철학개념 속에서도 자기 연구에 대한 아이디어블 마련하려는 모습에서 학생이 희망진로에 대해 얼마나 진지하게 생각하는지 알 수 있없음. 화학 I : 수업 시간에 수소연진지에 대해 배운 후 굉장히 장점이 많은 수소연표전지가 아직 많이 상용화되지 못하고 있다는 느낌이 늘어 관련 자료물 조사하고 발표해 주없음. 세계적으로 유명하한 한 연구단체에서 발표한 '수소경제 실현올 위한 수소 연료전지 관련 핵심 기술 개발 동향과 시장 사업화 진망 보고서' 틀 조사하고, '한국형 수소경제의 지속가능한 실현올 위한 정 부 연구 개발 역할 ' 올 입게 되엇는데 , 이 보고서에 따르면 가까운 미래에 수소연표전지 시장이 폭발적으로 확대월 것이라는 분석올 자세하게 설명해 주없음. 또한 이런 발진소와 수소 연료 진지틀 이용하 미래 자동차에  AI와 컴퓨터 프로그램이 어명 게 접목월 수 있는지에 대해 담구하고 이틀 소개해 주없음 . 발전소의 화력조절 및 미래 자동차의 사물 인식과 주변 상황 인식 에 넥데이터블 이용하 머신리님기술이 쓰일 수 있다는 점과 이제 기계식 제어보다 전자식 세어의 사용이 늘어나는 점올 인급 하여 컴퓨터 프로그래망 및 A 1와의 연결점올 찾아내고 발표함.  자연과학적 잠재력이 풍부하고 기술과 사회의 유기적 관계에 대해 관심이 깊으면, 늘 최선올 다해 수업에 적극적으로 참여하고 최신 과학기술의 동향에 흥미가 깊음. 생명과학 I : 수업에 집중도가 높고 적극적으로 잘 참여하는 학생으로 세포에서의 물질대사과정에 관심이 맘고 특히, 광합성 과정에 대해 자세히 담구하는 모습올 보임. 시금치틀 이용하 잎의 색소 분리 실험올 직접 진행하고 관련 내용과 실험과정 및 결과블 정리하여 발표함 . 크로마토그래피블 이용하 광합성 색소분리의 원리와 광합성 색소늘의 종류와 특성에 대해 잘 이해 하고 설명합 .  실험 결과을 보여주면서 수업 내용에 포함 되지 않은 전개울에 대해 설명하고 업록소 요와 업록소 b보다 카로단 같은 카보티노이드계 색소의 전개울이 근 이유블 분자량이 업록소 @와 업록소b에 비해 카모린이 더 작고   TLC판 (전개지) 에 대한 움차력이 떨어지기 때문이다 , 불루엔 같은 전개액에 대한 용해력이 더 높기 따 문이라고 설명해주는 모습이 인상적임. 예상햇던 결과와 달리 업록소요   업록소6의 전개율 차이가 없엎던 점에 아쉬워하다 실험 과정 중의 문제블 보완하여 재실험해 보고 싶음올 밝림. 또한, 잎에 이렇게 많은 색소들이 있는데 왜 초록색으로 보일까? 라고 질문하는 친구에게 업록소에 비해서 다른 보조색소늘의 양이 적기 때문이라고 친철하게 대답해주는 모습이 인상적이없음. * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 18 ---
과부 세 부 능력 및 특기사 항 스포츠 생활: 배구 서브의 동작 수행올 위해 어떻게 해야 하느지 파악해 가면서 꾸준하게 연습하여 점점 향상되어 안정된 모 습올 보여중 <체육 예술> 학기 교과 과목 단위수 성취도 비고 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 7. 독서활동상황 학년 과목 또는 영역 독서 활동 상황 (1학기) 수학 , 세계사블 만나다. (이광연) 수학 (2학기) 수학 , 새로 시작하기 (코오리야마 아키라) 공통 (2학기) 동의보감 (이은성) (2학기) 플라다스의 개 (위이다 / 이영희 ) , 노인과 바다 (어니스트 헤망웨이) , 경성드로이카 (안재 공통 해령 사회 (찰스 아서) , 노인지 우(아사히 신문 경제부) , 디디의 우산 (화정은) ,  생각하지 암 사람들 (니플라스 카) 환경 {학기) 지구인의 도시 사용법 (박경화) (1학기) 처음 배우는 불록체인 (가사키 나카도 시노하라 와타루) , 파이씬 증권 데이터 분석 (김황 보안 위협 예측 (존피어츠, 데이비드디센도) , 암호의 해석 (루울프 기편한) 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 견 어떤 일이든 적극적인 도전 자세와 수행 과제에 대한 지구력이 뛰어년 학생임 . 특히 컴퓨터공학 관련 교과활동에 홍 미가 많아 , 수리과학 분야이 교과활동에 적극적이엇으며 관련 교내 교육활동의 참가 기회만 있으면 빠지지 암고 참 여하려는 열정이 돈보없음. 학습자세도 완숙하여 본인이 계획한 교과학습 시간과 창제활동 시간올 적절히 안배하는 자기관리력올 보여주없음 교과학습 흥미 뿐만 아니라 본인의 특기블 잘 이해하고 있어 1T동아리 활동에 특히 열정적인 모습올 종종 관찰하름 음. 다양한 구성원이 모인 동아리 활동에서도 프로직드의 성과블 내는데 주요 역할울 담당하없으다  혼자 결과 물올 내기보다 언제나 주변 학우늘과 도론과 피드백올 길처 이뤄내는 모습에서 본인이 갖춘 리더십이 잘 드러낫음. 학급 내에서도 온화하고 배려심올 갖춘 성품이 잘 드러나있어, 주변에 곤란한 상황에 놓인 친구늘올 돕기나 손올 내 미는데 주저합이 없음: 특히 학급 업무 중 가장 기피하고 어려운 일인 학급 쓰레기 분리수거 역할올 1년 간이나 스스 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 19 ---
학년 행 동 특 성 및 종합 의 견 로 자원하여 성실히 수행하 없음. 성격상의 장점과 흥미틀 잘 유지합과 동시에 정교한 학습성 취틀 이론다면 희망하는 분야에서 충분한 소기의 성과블 드러내리라 사로봄 '노력하면 누구나 된다 '라는 신념올 가지고 있는 학생으로 항상 검손한 자세블 가지고 있으머 인사성이 밝음  작은 부분도 소홀히 하지 않논 진중한 학생으로 자기주도적인 학습이 한걸같음 . 구체직인 자신의 진로 및 학습계획올 수 립하고  자신의 성향에 맛게 스스로 학업 계획올 세위 자기 주도적으로 학습하는 것올 좋아함. 그 결과 좀처럼 향상 시키기 어려운 수학과목에서 많은 성장올 보임 . 평소 담임교사의 일손올 돕고   학급 적응에 어려움올 겨는 급우에게 도 깊은 관심올 가지능 등 급우늘올 위해 책임감 있는 모습올 보여주/음 .  리디십 면에서 뛰어난 역량울 발휘햇음. 수학 및 공학 관련 분아에 관심이 많아 공학자의 꿈을 품고 있으머, 평소 동아리 등 다양한 교내 활동에 적극적으로 참여하여 자신의 생각 변화나 성장올 도모하는데 최선올 다함 . 특히 자연적 현상이나 수학적 개념에 대해 호기심이 많아 자율동아리 , 독서활동 등올 통해 교육   수학 ,  과학 분야에 대한 다양한 정보와 진문 지식올 넓히고 관심 분아에 대해 깊이 엇게 주도직으로 탄색함 . 이에 학급의 학구열올 형성하는데 구심적인 역할올 함. 평소 차분한 표정과 친절한 태도로 학교생활에 임하다 타인에 대한 배려심과 이해심이 많아 주변인올 편하게 만드 논 특유의 매력이 있는 학생임 . 인사성이 밝아 신생님들께 종은 칭찬올 반으머  검손한 성품으로 공동생활에서 맡은 책무릎 책임감 엇게 꼼꼼하게 잘 처리함 . 선생님늘의 지도와 조인올 잘 경청하고 긍정적으로 수용하다 소통하려는 태도가 모범이 팀. 용의 복장 등의 교칙올 잘 지켜 준법성이 투절하다   특히 항상 등교 시간보다 20분 전에 학급에 입실하여 자신의 일일 계획에 따라 하루블 시작하는 일관된 부지런함과 자기 주도성이 동보임. 진로 설정에 대한 확 고한 방향올 갖고 교내 각종 활동에 참여하여 일관되고 구체화한 실천력올 자신이 희망하는 진로에 대한 무럿 한 복표 의식과 확고한 의지블 갖고 있어 향후 관련 분야의 전문가로서의 성장이 기대션 열람 용 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 보임

--- Page 20 ---
학교 생활 기 록 부 사랑 열굴 @ * 본 증명서는 열람용이며, 법적 효력이 없습니다:
