
--- Page 1 ---
정부24 진 본 '29753y30 KST 시점확인 학교생활세부사항기록부 (대입전형용) 인적 학저 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 190 173 원격수업일수 97일 190 원격수업일수 19일 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 력단위코드) 해당 사랑 없음 창의적 체험활동상황 기티

--- Page 2 ---
정부24 창 의 직체 험 활 동상 황 학년 영역 시간 특기사항 과학중점학교 음합소양과정 스틱위크(2019.05.22. 2019.05. 30./12시간) 에서 과학 , 수학 기술 , 공학, 예술 분야가 움합된 6가지 주제별 체험활동(구선물겁, 4D프레임올 이용한 인체 공학적 자전거 만들기 ,. 인간이 광합성올 한다면   귀플러식 망원경 만들기  변신 십이면체 , 준 정다면체와 세판타크로)에 참이함. 행복나늄 체육행사 (2019.05.24 )에서 줄다리기, 늦다리밟기, 단체출님기 종목에 참여하여 친구들과 협력하다 공동체 의식올 함양하고   학급이 종은 성적올 거두는 데 군 여할울 함. 친 구들이 경기에 출전할 때는 적극적인 응원올 통해 힘흘 북돌우미 학급의 단합을 위해 최선올 자율활동 다하는 모습올 보여중 심패소생술교육 (2019.07.12 )올 통해 응급 처치에서 초기 대응의 중요성올 알게 되있으미 심페소생물의 시행 순서와 단계별 처치 방법올 정확히 이해하게 팀. 또한 심패소생술은 심정 지름 일으키 가족과 친구 주위 사람들의 소중한 생명올 지켜 줄 수 있는 중요한 응급 처치임 올 다시금 깨단는 계기가 팀. 사회참여 인문학강연 (2019.11.08. /2시간) 에서 강제 장용 영화 우키시마호름 주제로 한 강연 올 들고 토론한 후 소감문올 작성함 (인디반) (34시간) 게임올 제작하는 과정올 통해 수학적 사고력올 향상 시키고자 하는 놓아리 로서 직접 게임올 만들어 볶으로서 게임제작에 필요한 지식 . 문제점 둥에 대하여 공부함. 축 동아리활동 제 때 직접 만는 게임올 즐겁게 하는 친구들의 모습올 보면서 게임 창작에 대한 자신감을 얻 게 팀 (불루라빛 자율동아리) 창업 아이디어 도출 및 특히 출원 실습 과학중점학교 이공계기초억당계발과정 팬램 아카데미 (2019.05.14. 2019.06.18./30시간) 물 이수함. LED 및 여러 가지 센서들올 이용하여 디지털 회로들 구성활 수 있으머 아두이노 물 프로그래망하여 제품의 기능올 설계하고 레이저 조각기블 이용하 제품 디자인 능력올 갖 춤. 팀별 프로직트 활동으로 초음파 센서물 이용하여 물체까지의 거리블 축정하고 거리에 따 라서 뚜껑올 열고 담울 수 있는 상자물 설계하고 코딩하여 제품올 제작함. 전공남색멘도랑캠프 (2019.10. 14./3시간)에 참여함. 컴퓨터블 활용하 과학 남구 활동으로 태 양광 및 수소연표전지 실험 , 풍력발전기 실험과 같은 신재생에너지에 관한 담구 활동올 수행 함. 특히 조원물과의 협업올 통해 가설울 세우고 날개 개수 날개 길이 날개 각도 등의 변인 진로활동 올 다양하게 설정하여 실험올 한 후 이 결과을 바탕으로 산출물올 만들어님. 전일제진로체험 (2019.10.18 )에서 본인의 진로와 연계원 과학관올 건학함 . 과학관 천체투영 관의 돕에서 다양한 별자리와 태양계 행성들에 대한 이야기블 스크린으로 체험하엿으며 '스 폐이스 월드' 관감올 봉해 우주와 관련된 숨은 이야기부터 학교에서 배율 수 없는 전문지식까 지 직접 체험함으로씨 우주에 대한 관심과 담구심올 가지게 팀. 과학관 관함올 봉해 토네이 도, 불렉홀 지진과 같이 호기심울 자극하는 자연현상울 전시물과 연계하여 관찰하없으다, 그 현상이 왜 일어나느지루 남구하고 살펴봄으로씨 과학적 사고력올 높이는 계기가 팀. 경기도교육청이 주최하고 주관한 2학기 경기굽의대학 (파이씬으로 재게 프로그래망 배우자 17시간올 이수함.

--- Page 3 ---
정부24 창 의 직체 험 활 동상 황 학년 영역 시간 특기사항 꿈끼 담색 주간 행사로 진행된 직업인 특강 및 체험활동(2020.08. 11 )에서 정보보안전문가 에 관심을 가지고 하는 일과 비전에 대한 정보름 얻고 . 정보보안전문가가 되기 위하여 필요 한 요건 등에 대해서 담색하는 기회틀 가짐 이공계전공여량계발과정 심화담구실험 프로그램 수학분야(2020.11,16. 2020.11.18./9시 간)름 이수함. 수학소프트웨어 지오지브라루 활용하여 여러 함수의 그래프 그리기 및 도형의 자율환동 성질올 담구하없으미 대칭 , 평행 , 회전이동올 이용하여 자신만의 창의적인 테엘레이선 작품 올 완성함 . 아픔로니우스 원의 성질올 담구하없으며 하노이답 실험올 통해 수열의 귀납적 정 의름 학습하고 이틀 수학적귀납법올 이용하여 증명함. 고정점 반복법 , 사잇감정리틀 활용한 이분법 , 뉴단의 방법올 활용하여 방징식의 근사해틀 구해보미 수치해석의 기본올 익험. 지오 지브라로 코흐눈송이, 시어쩐스키 삼각형올 구현해보다 일정하게 반복되는 모양에 대해 길이 와 넓이의 합을 구해함으로 무한급수의 수험발산올 담구함. (파이2반) (29시간) 수학교과에 대해 열의률 가지고 있으머 수학의 다양한 활용과 쓰임에 대 해 진지하게 고민하는 학생으로 수학 놓아리라는 자부심올 가지고 동아리 활동에 성실하게 참여함. 조노놈 시스템올 활용하여 정다면체와 준정다면체 관계와 성질올 살펴보앞으며, 종 이접기로 여러 유엇올 연결하여 완성하는 다면체 만들기록 통해 작짓점과 모서리  면의 연결 관계 등 다면체률 깊이앗게 연구해봄. 삼각함수의 그래프루 직접 그러보고 그 원리롭 이해하 엿으며 바이오리듬 . 지진의 파동  건축물 등 삼각함수의 다양한 활용에 대해 알아봄. 개인 수 동아리활동 29 학 발표에서 푸행카데 추즉, 나비에-스토크스 방정식에 대해 조사하여 발표햇으며, 재미잎 고 알기 쉬운 설명으로 동아리 부원들의 큰 호용올 받음. 세판다크로 공을 가죽건올 이용해 작게 만들어 열쇠고리로 디자인해뷰으로 씨 가죽공예의 멋과 수학의 맛을 함께 경험해봄. 코 로나로 인해 부스 운영이 취소되없지만 체험부스 아이디어 회의에 적극 참여하여 의견올 개 진햇으다 쉬게 만들고 수학의 아름다음올 느낌 수 있는 매직규브름 제안함 (정보보안연구반 자율동아리) 정보보안 취약점 밤구 놓아리 진로체험프로그램으로 운영본 코딩드론반 (2020.06. 30.-2020.08.11./10시간) 올 이수함 코딩으로 드론올 제어하고  순서, 반복, 조건등의 명령어블 활용하여 장애물올 피하고 원하 눈 위치에 드론올 착류시키는 등의 미선올 수행함. 인공지능자동차물 불목코딩 및 파이씬코 당으로 이동시키는 활동올 함 2020학년노 진로직업체험의 날 (2020.07.07 )에 본인의 진로와 연계된 논리수학프로그램에 참가하여 논리틱구블 통한 수 구조분석, 평면과 입체의 공간구조분석 및 문장구조분석올 공 부함. 미비우스 떠와 콜라인 병의 이론올 학습하고 수학적 배경과 실생활 적용에 대해 알아 진로활동 봄. 미비우스 떠들 직접 만들고 여러 형태의 다양한 변형올 시도해봄 전공담색멘도랑캠프 (2020.07.18. /2시간) 글 이수함 . 컴퓨터물 활용하 과학 팀구 활동으로 물리학 분아 (용의 범칙과 RLC 회로이 공명) 의 실험에 참여함. 저랑 양단에 걸리는 전입과 전 류의 관계플 알아념. 저랑 , 축전기 코일 직렬 회로에서 교류 진원의 진동수에 따른 전류의 세 기틀 축정하여 공진주파수률 갖고 오차원인올 분석하여 보고서물 작성함. 이공계전공역량계발과정 심화밤구실험 프로그램 물리학분야 (2020.10.26.-2020.10.30./9 시간) 틀 이수함.물리분야의 '등속 원운동' , '돌림림'. '노선 주위의 자기장' 실험올 수행함. 등

--- Page 4 ---
정부24 창 의 직체 험 활 동상 황 학년 영역 시간 특기사항 속 원운동 실험에서는 구심력과 회전반경, 주기름 변인으로 설정하고 축정한 값들올 표, 그래 프로 정리하여 변인들 사이의 상관관계름 찾아념 . 돌림림 실험에서논 평형 상태름 이용하여 진로활동 미지의 나무 도막의 질량올 알아념. 도선 주위의 자기장 실험에서는 대전류 실험장치름 이용 하여 전류와 자기장 세기의 관계름 알아내고 철가루름 이용하여 자기장의 모양을 관찰함 보건교육(2021.03. 03 ) 시간에 각종 감임병과 결책의 위험성에 경각심올 갖고 감임병과 결 핵올 예방하는 방법에 대해 생각해보는 시간율 가짐. 감임병에 대해 안일한 태도록 갖지 암고 항상 주의률 해아켓다고 다짐함. 특히 코로나 시대에 방역수칙올 순수하면서 손 자주 씻기 등 청걸에 유의해야 함울 인지함 학급자치 (2020.03.10.) 시간에 자기주도적으로 공부하는 분위기 형성올 위해 친구들과 함께 자율활동 학급 규칙올 정하면서 여러가지 의견올 제시하없으다 , 민주적이면서 함께 이끌어가는 교실 만들기 형성에 기여함. 학교폭력예방교육 (2021.05. 31 )에 참여하여 사소한 말과 행동이 폭력이 덜 수 있음올 깨닫 고 앞으로 친구들올 대할 때 좀 더 신중한 언어선택과 행동올 해아켓다고 다짐하는 기회가 (국제연합환경계획반) (21 시간) '제로웨이스트' 운동이 전개되기 시작한 배경과 그 중요성에 주복하고 플라스틱 사용올 최소화하는 생활올 실천함. 단소 배출렉올 줄이기 위해 세계 각국 동아리활동 과 국제 기구예서 추진하고 있는 사업에 대해 관심올 갖고 조사한 뒤 동아리 부원들과 그 내 용을 나누고   '다음 세대물 위한 환경 복원' 캠페인 주도 및 선언에 동참함. 대학전공담색검사 (2021.03,18 ) 전공계열 검사 결과 환동선호도에서는 자연계열 , 공학계열 과 관련된 환동올 선호하는 것으로 나티낫으다  전공교과 선호도 영역에서는 공학계열 ,  자연 계얼과 관련된 교과루 선호하는 것으로 분석템. 전공학부로는 컴퓨터,  기계 , 물리에 맘은 흉 미름 가지고 있는 것으로 나타나 정보통신기술 연구원 , 애플리키이선 개발자  컴퓨터보안전 문가 기계공학기술자  자동치공학기술자, 금속공학기술자 등의 직업올 주천하없음. 진로환동 '제3회 본교 대입박람회 (2021.05.07,) ' 행사에 참여하여 대학 및 전공 학과에 대한 정보름 언 고 담색하는 시간율 가짐. 고교학점제 도입과 변화된 대입 제도에 따른 다양한 입학 전형의 특징과 교과성적 반영 방법 , 계열과 학과별 교육과정 및 졸업 후 진로 등에 대해 자세한 정보 틀 얻고  이름 통해 본인의 진로진학 설계 능력과 목표 의식올 향상시귀. 또한 진로상담카드 작성올 통해 정보의 습득과 분석 및 환용의 중요성올 인식함. 봉 사 활 동 실 직 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2019.03.29. (학교) 봉일천고등학교 봉사활동 소양교육 2019.11.13 (학교) 봉일천 고등학교 수학능력시험고사장 정리 및 청소 2020.03.01. 2020.08.13. (학교) 봉일천고등학교 교실 분리수거 2020.05.06. (학교) 봉일천고등학교 봉사활동 소양교육

--- Page 5 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2020.08.26. 2021.01.06 (학교) 봉일천고등학교 교실 분리수거 2021.03,02, 2021.07.15 (학교) 봉일천 고등학교 3학년 1학기 급식 도우미 활동 2021.03.10. (학교) 봉일천고등학교 봉사활동 소양교육 2021.05.14 (학교) 봉일전고등학교 학교 환경정화활동 2021.08.12 2021.11.03. (학교) 봉일천고등학교 3학년 2학기 급식 도우미 활동 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 사회 (역사 / 도덕포함) 한국사 85/66.4(19.9) (274) 국어 국어 77/77.5(13.7) (274) 수학 수학 76/62.6(21.4) (274) 영어 영어 65/64.8(21.9) (274) 사회 (역사 / 도덕포함) 통합사회 87/78. 2(13.7) (274) 과학 통합과학 82/67.8(17.6) (274) 과학 과학담구실협 89/84.7(11. 5) A(274) 기술 . 가정 / 제2외국 기술 . 가정 82/76.2(14.9) (274) 어 /한문 / 교양 사회 (역사 / 도덕포함) 한국사 92/65.5(21.8) (270) 국어 국어 86/78.8(15.7) (270) 수학 수학 79/59.6(23.1) (270) 영어 영어 60/63. 5(22.1) (270) 사회 (역사 / 도덕포함) 통합사회 83/74.4(17.7) (270) 과학 통합과학 97/69.7(18.9) (270) 과학 과학담구실험 82/82.7(16.9) A(270) 기술 . 가정 / 제2외국 기술 . 가정 80/77.4(16.9) (270) 어 /한문 / 교양 이수단위 합계

--- Page 6 ---
정부24 과목 세 부 능력 및 특기사 항 한국사: 고러시대 여성의 지위에 대한 논술형 수행평가에서 제시된 사로름 기반으로 고러시대 여성의 지위가 높앞다는 사실 올 재산의 자녀 균등 분배와 운회 봉사   여성도 호주가 덜 수 있는 점 등울 근거로 제시함. '조선후기 봉당정치와 당평책' 단 원 발표활동에서 임진왜관 이후 비변사 중심으로 한 정치구조의 변질 내용과 그 결과틀 설명하고   숙종과 영조   정조 집권 기에 불당정치의 전개 양상울 도포름 통해 체계적으로 설명함. 특히 예송논쟁 , 환국정치의 전개 , 영조와 정조의 주요 업적과 관련현 역사용어블 쉽제 풀어서 발표함으로씨 친구들의 이해력 항상에 도움올 춤. 또한 환국정치루 거치면서 봉당정치가 변 질된 이유와 당평책의 방법에 관해 설명하는 등 발표기 위해 많이 준비한 모습올 보여 춤 . 수업 중 궁금한 점은 질문올 통해 해결하는 모습이 돌보이고 역사에 대한 흥미와 관심이 높은 편이다   담구적인 학습 태도록 지니고 있음. 국어: '한 학기 한 권 위기' 프로적트 수업에 참여하여 모든원들과 적극적으로 토의하며 독서신문올 만득 . 다양한 자료름 수 집하고 목적에 맞게 글울 작성하면서 작품올 깊이 핑게 이해할 수 있는 능력올 기름 음운의 변동과 맛충법 수업 시 또래 교사로서 친구들에게 문법 이론올 설명하고 다양한 예시로 친구들의 이해틀 도움. 박씨전 의 주제 , 인물 , 사건 전개방식 , 배경 등올 활용해 현대소설과 대비되는 고전소설의 특징에 대해 발표함. 여행지 소개하기 활 동에서 캐나다의 관광명소에 대한 다양한 정보블 정리하여 발표함. 질문올 던지고 드라마블 연결지어 친구들의 호응올 유도 하는 전락올 활용하여 유쾌한 발표름 함. 수학: 수학공부에 있어 자기주도학습이 잘 형성되어 있으며 수학에 많은 시간올 투자하여 열심히 노력학 . 수학자 '가우스' 에 대해 조사하고 이률 바탕으로 남구보 고서률 작성함 .  일화로만 알고 있엿년 가우스률 구체적으로 알게 되없고 ,  가우스가 수학 뿐만이 아니라 천문학 , 물리학에까지 영향울 끼차다는 사실올 알게 되어 의미있는 시간이없다고 소감을 작성함 . 단원의 주요 개념을 충분히 이해하고 주변의 개념 이해가 부족한 학생울 도와주는 노래교사수업올 1년동안 30번 실시하엿는데 그 중 27 번의 노래교사 역할울 수행함 . 노래교사 수업에 성실히 임하다 자신이 멘토일 때 최선올 다해 먼티 친구들올 가르치다 본인이 먼티가 되없올 때 역시 성실하게 질문하고 가르침을 받는 등 협동학습에 대한 긍정적인 태도로 배움의 자세가 매우 훌륭함. (1학기) 영어: 독해지문 발표활동에서 지문의 내용올 효과적으로 전달하없으며 다양하 구문에 대한 이해력올 보여 춤. (2학기) 영어: 영어독해시간의 질문에 답하기 환동에서 발표에 적극 참여함. (1학기) 통합사회: 사회 독서활동 담당으로 독서 시간마다 책임감올 갖고 책올 운반하고 정리하는 등 대부분의 학생들이 꺼리 논 일흘 자발적으로 지원하여 성실히 역할을 수행함. '시장 참여자들의 바람직한 역할' 이라는 주제로 정부   기업가, 노동자 등의 시장 참여자들이 해야 할 바람직한 역할울 조사하엿으다 , 또 다른 시장 참여자인 소비자가 할 수 있는 운리적 소비는 무 엿인지 의미와 사례름 보고서로 정리함 . 또한 상대적으로 약자인 노동자름 위한 법규와 권리름 알아본 후 정리함 (2학기) 통합사회: 자원의 의미와 종류물 분류하고 , 주요 에너지 자원에 대한 특징과 소비 실태 , 자원의 분포와 소비에 따른 문제점올 다양한 자료블 활용하여 정리한 후 보고서로 작성합 . 또한 , 에너지 자원올 둘러산 지역 간 , 국가 간의 분쟁올 자원 민족주의의 개념을 활용하이 설명하고 소개함. (1학기) 통합과학: 관성 법칙 , 운동량   충격량의 적절한 과학원리블 적용하여 머리 보호대 설계도틀 그러 제출함 . 모든원과 토 의하여 친환경 제설제로 가장 적절한 물질올 찾아 유용성올 포스터로 정리하여 제출함 . 과학 이론이나 보도 자료률 이용하여 수권과 지권의 상호작용올 조사해 생명 유지에 어떻게 기여하는지 보고서로 제출함. 수소   헬름의 선스패트럽올 관찰한 후 그림으로 그러 제출하없고 스틱트컵 종류과 특징올 정리하여 제출함 . 다양한 티 속에 들어있는 성분들올 조사해 산 염기 반응 의 과학원리블 정리하여 제출함. (2학기) 통합과학: '호소의 활용 신문 만들고 발표하기' 수업에서 호소의 활용에 관한 검색올 적극적으로 하여 조원들과 공유 함. 호소의 활용에 관해 검색한 것울 노트에 정리하여 정보름 모으고 활발하게 토론하고 도움. '지질시대의 환경과 생물올 조 사하고 설명해주기' 수업에서 조원들과 함께 교과서와 컴퓨터클 이용하여 '지질시대의 구분 기준' 올 스스로 공부하고 핵심 내 용과 그림올 충실하게 정리함 . 다른 조의 발표름 경청하고 내용올 정리한 후 , 자기 조원에서 성실하게 설명해 중 , 열핏 질문

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 으로 궁금한 점을 알아내고 개념을 체계적으로 완성함. 과학담구실험 : 자유낙하와 수평 방향으로 던진 물체의 운동 실험올 동영상 분석 프로그램올 이용하여 분석한 결과틀 표에 정 확하게 기록함. 원소 카드 만들기 활동에서 마그네숨과 아르관의 성질과 용도름 정리하여 포스터로 제작함 . 안전 장치 중에 서 긴급 제동 시설에 대한 과학적 원리블 정리하여 제출함. 문어 빨판 부착소재의 장점과 성질올 포스터로 그려 제출함. 기술 . 가정: 주변에서 쉽게 접할 수 있는 다양한 건축물올 교과서의 내용과 접목하여 이해하는 능력이 뛰어나고 독서활동올 통해  건축물의 구조적 특징올 스스로 알아 가려는 담구력이 돈보임. '구본준의 마음을 품은 집'올 임고 놀이동산 굽마루을 예 로 들어 건축물이 인간의 삶에 미치는 영향울 발표함. 새로운 아이디어가 새로운 가치름 창출함을 이해하고 주변에 필요한 생 활용품올 3D모델딩 프로그램올 이용하여 자신만의 아이디어로 구현해 보미 미래사회에 필요한 기술적 역량울 기름: <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 예술 미술 체육 운동과 건강 예술 미술 이수단위 합계 과목 세 부 능력 및 특 기사 항 운동과 긴강: 친구들과 어울러 운동하는 것올 좋아하다 항상 에너지 넘치는 모습으로 수업에 참여함. 학급 체육부장과 짝을 이루어 체육 수업이 흥미롭고, 때로는 즐거운 경쟁이 덜 수 있도록 하는 데 큰 역할울 하여으며, 팀별 경기에서 젓울 때도 실 망하기보다는 팀원들올 격러하고 상대 팀에게 박수름 보내는 모습올 보여중. 늘 예의 바른 태도로 교사틀 대하여 수업 진행에 도움올 주는 학생으로 . 수업이 조금 숫게 끝나 다음 수업 준비름 위해 바쁘 와중에도 수업 중예 사용하 교구름 꼼꼼하게 정 리하는 등 배려심과 성실함이 돌보임 (1학기) 미술: 풍속화물 패러디하여 재구성하는 수행에서 김홍도의 작품 '활소기'올 재구성하여 표현함. 그리하여 원작에 그 려진 인물들올 총소기 훈련올 하는 군인들로 바뀌 그러님 . 원작에서 느껴지는 동양화직인 의습신 표현올 잘 살덧으머  원작 의 의미름 명화히 알고 재구성하여 표현하고자 노력하는 모습올 보임. 더 나아가 '군대는 가야 하는가 '라는 재치앗는 제발을

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 적어넣어 자신의 작품 의도름 드러님. (2학기) 미술: 시아노타입 기법울 활용하 자화상 그리기 수행에서 자신의 얼굴올 연속선 드로입올 활용하여 그러내고 , 이률 투명 필름에 네임편올 이용하여 베i 그런 뒤 기법의 순서에 맛취 만들어님 . 제작 과정에서 학생의 드로엉 능력의 우수함올 발견함. [2학년] 원점수 / 과 목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 문학 82/71.7(19,0) (265) 수학 수학 I 80/49.4(22.2) (265) 영어 영어 I 75/57.1(23.6) (265) 사회 (역사 / 도덕포함) 경제 56/60.4(22,4) (48) 과학 물리학 [ 54/61.7(14.4) (121) 과학 생명과학 I 71/59.2(18.8) (120) 기술 . 가정 / 제2외국 과학움합 어 /한문 / 교양 국어 독서 70/67.5(16.8) (265) 수학 수학 I 82/48.7(23,4) (265) 영어 영어 I 61/46.6(22.7) (265) 과학 화학 [ 59/50.9(23.5) (120) 과학 지구과학 [ 71/62.2(20.8) (121) 기술 . 가정 / 제2외국 과학움합 어 /한문 / 교양 이수단위 합계 48 과목 세 부 능력 및 특기사 항 독서: 다양한 분야 비문학 글의 위기 전 질문만들기  중심문장 활용 주요 내용 요약   경험과 연계한 짧은 생각쓰기로 글의 내 용올 잘 이해하게 팀 . 창의적 위기활동 중 '유지의 배설물은 바다에 쌓인다 (남종영) '틀 임고  '쓰레기 섬의 실태 분석 ' 의 내용 으로 해양쓰레기의 심각성올 알리고  '쓰레기로 인한 피해의 심각성 인식, 쓰레기 문제 해결을 위한 기술 개발' 등의 쓰레기 문제 해결 방안울 제시하는 글울 타당한 근거와 자신의 건해물 바탕으로 작성함. 인문분야 '로봇에도 인권이 있율까(김용석) ' 틀 입고 '미래사회 인간과 로봇의 관계름 생각해보고 자신의 입장올 밝히는 글쓰기' 에서 '봉사 존재인 로봇의 로봇권 부여 불 필요 '에 대한 생각을 드러님 . 사회분야 '근대 감옥의 원리와 사회(미실 푸코) '틀 위고   '일망감시감옥의 원리큼 적용할 수 잎 눈 사례 '틀 '불렉박스 '와 연계하여 제시하고 , 순기능과 역기능울 잘 찾아서 정리함. '현대사회에서 감시 체제는 필요 불가결한 것인가'에 대해 '감시 체제는 필요하다 '눈 자신의 생각을 잘 표현함 . 언어문화개선활동에 참여하여 언어쪽력 실태와 해결방안 올 제시하고 언어개선의 필요성올 인식함.

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 문학: '별 헤는 밤(운동주) '올 위고 자신의 삶에서 가장 가치 있다고 여기논 '진심으로 대하는 마음' 올 중심으로 '도움올 베풀 수 있는 힘'에 대해 고민하고 한 편의 글로 씨념. 전후소설 '나상(이호철) '올 임고 전쟁과 같은 극한의 상황 속에서 인간성올 지키미 사늘 일이 얼마나 힘든 것인지 '나라면' 의 경우름 대입해 보고 '법률 안에서 올바른 삶을 사늘 것 '의 가치름 인정하다 작품에 대해 공감함. 시 '울포의 기억 (문정희) '올 감상한 후 . '고구마름 캐는 과정과 이유' 올 표현하는 '고구마 밭에서의 기억' 이라는 모방시물 솜. 특히 원작시의 형식적 특징인 반복과 변주물 봉해 시적 구조의 안정성   경험올 통한 삶의 성찰이 잘 드 러나도록 표현함 수학 [ : 수학 프로직트 활동 '다른 교과 속 수학 내용 찾기 '에서 생명과학 (생식세포 분열에서 옆색체 수에 따른 조합의 수) , 물리학 (시간과 속도의 그래프) . 경제 (수요와 공급 곡선 그래프에서의 평행이동) 에 대한 보고서름 작성하없고 이름 발표함. 특히 경제에서 공급과 수요의 변동이 생길 때 그래프의 평행이동이 활용월 수 있음울 일게 팀. 이률 통해 수학의 다양한 지식 이 일상생활에 매우 밀접하게 관련되어 있음은 물론 여러 교과에도 많은 영향올 주고 있음 알계 되있고 수학의 중요성에 대 해 다시금 생각해 보는 시간을 가짐. 단원별 학습 활동 시 수업 내용과 연계된 심화학습올 진행하고 논리적 풀이 과정올 내면 화하는 시간올 가짐. 특히, 삼각함수의 뜻올 이해하고 이와 관련된 여러 법칙올 도형 문제에 활용하엿고 수염의 일반항과 합 의 관계 및 이러 가지 수열의 합을 구하는 방식에 대해 흥미름 느끼고 공부함. 수학 I : '나의 진로와 수학 연결하기' 프로적트 활동에서 진로희망인 프로그래머와 관련된 프로그래망 속 수학적 언어 공식 에 관해 팀구하여 발표하고 함수와 빚 데이터 분석  컴퓨터 그래픽과 미적분 등의 개념들올 살펴보며 수학이 어떻게 활용되는 지 연구하고 생각해 보는 기회블 가짐. 컴퓨터 그래피에서 컴퓨터가 받아들이는 최상의 곡선올 제작하기 위해 미적분 이 사용되다는 것에 깊은 인상을 받음. 이름 통해 프로그래망 속 수학 개념들에 대해 좀 더 알아보고자 하는 호기심과 함께 수학의 유용성과 실용성올 느낌 수 있없으며 장기적인 자신의 생애 진로에 대해 고민하고 구체화해 보는 계기록 마련함 영어 I : 자신의 진로와 평소 관심사름 영어로 발표하는 주제별 발표 프로적트 수업에서 희망 진로인 프로그래머른 발표 주제 로 선정하여 코덩에 관심올 갖게 된 계기 , 프로그래망 언어(C+ +) 틀 사용하 코딩 등에 관해 영어로 설명함. 스크래치와 같은 초등학생 대상 코딩 프로그램올 개발하고 , 이름 위해 C+ + 프로그래망 언어름 사용합 것이라 구체적 계획올 밝힘 . 이름 통해 아이들의 코딩 재능울 키위주는 한편 , 4차 산업 혀명 시대에 걸맞는 프로직트물 계획할 것이라 자신의 포부물 당당히 발표 함. 친환경 에너지에 대한 호기심올 바탕으로 직접 영자신문 웬사이트에 접속하여 관련 기사을 검색한 후 기사 '태양광 발전 소 , 산사태 야기해 지역 주민 반발 조래'틀 우리말로 번역하고  기사 요약, 주제문   기사름 잎고 깨달은 점 , 기사름 잎고 느낌 점울 작성하여 급우들 앞에서 발표함.  시사 상식이 풍부하고 평소 뉴스 기사을 줄거 읽어 기자의 의도물 정확히 파악하고 향 후 상황 전개름 예측함. 영어 I : 영감울 주는 세 인물(하와 않다 박사 외)에 관한 글을 읽고 인생에서 가장 중요하게 생각하는 가치에 관해 영어로 발 표함. 신회름 인생에서 가장 중요한 가치로 곱앗으미, 세계 최대의 검색 웬사이트 창업자인 래리 폐이지 , 세로게이 브린올 존 경하는 인물이라 소개하다 자기 자신과 서로에 대한 신회블 바탕으로 시대의 변화글 추진한 두 인물의 인생사률 담담한 어조 로 설명함 . 신념과 의지로 회사름 운영한 두 인물에 대한 경외감을 바탕으로 성인이 되어 근 성공올 성취하리라 다짐함 . 매 수업시간마다 다양한 주제에 관한 길고 복잡한 글을 잎고 어희 , 주요 어법 구문 . 주제문장 등올 성실히 기록하고 , 이루 통해 글을 임고 학습한 내용올 되돌아보다 자기주도적학습능력올 향상시김 . 또한 직절한 어휘와 정확한 언어 형식올 활용하여 요 약문 및 주제문장올 작성하다 글의 요지 추론 능력올 기름. 경제: 프로그래망 관련 회사의 경영자가 되고프 꿈을 갖고 있는 학생임 . 다양한 경제 문제에 관심이 많음 특히 사회적엉여에 칸 흥미름 보이는 등 수업에 임하는 자세가 적극적임   경제기사 비평시간에 '미중 경제분쟁 '과 관련된 기사름 선정하여 내용 올 정리하고 기사의 장단점올 분석함. 나스다 등 기사에 나오는 경제용어들 정리하다 경제 관련 상식올 쌍음. 이런 경험올 바 당으로 경제 기사름 자주 잎게 되없으미 기사에 나오는 낯선 경제용어 등음 찾아보는 계기가 팀 . 광고비평 시간에는 게임광고 특히

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 틀 선정하이 해당 기업의 역사름 조사하고 정리함. 해당 광고름 창의성 ,  신회도 등 다양한 분아로 나누어 분석해 보미 소비자 에게 인상깊은 광고로 남기 위한 전락 등에 대해 생각해 봄. 물리학 I : 우리가 살아가고 있는 세상올 새로운 시각으로 심오하게 풀어나간 아인슈타인의 특수 상대성 이론에 빠저들게 팀 평범해 보엿면 물체의 움직임 , 시간 ,  공간에 대한 아인수타인의 사고과정올 따라가면서 익숙한 것울 다르게 생각하는 방법 올 배움 . 동시성의 상대성에 대한 내용올 모퉁이 협력하이 조사하고 발표함. 뉴단의 운동법칙에 대한 내용올 시대적 상황울 바탕으로 이해할 수 있으미, 물체의 움직임올 예측하고 정량적으로 계산활 수 있음 화학 I : 2, 3주기 원소의 이온화 에너지름 그래프로 표시하고   경향성올 파악하여 같은 주기에서 이온화 에너지의 주기성올 예측함. 특히 2주과 13쪽, 15주과 16쪽 왼소의 이온화에너지가 주기성울 나타내지 암는 이유름 잘 설명함. 생명과학 I : 생명과학의 발전에 이바지한 세 과학자들의 남구 사례물 보고 각각 어떤 생명 과학의 밤구방법이 이용되엿는지 와 생명 과학의 역사나 실생활에서 찾을 수 있는 구체적인 담구 사례블 조사함. 플레망의 메니실린의 연구 사례블 연역적 담 구 방법의 절차에 따라 정리함 . 사람의 핵형 분석 모의 활동에서 염색체의 크기와 모양올 고러하여 핵형올 완성함 . 자신이 완 성한 핵형 분석지루 보고 성염색체와 상염색체률 구분하고 남자와 여자의 염색체 구성울 잘 표현함 . 핵형 분석이 옆색체의 수, 모양, 크기 등의 특성올 분석한다는 사실올 통해 유전자 이상에 의한 유전병과 옆색체 이상에 의한 유전병의 종류름 조사 하여 각 유전병이 핵형분석으로 알 수 있는 지 확인함 . 우리나라에 서식하고 있는 귀화 식물과 이 식물이 생태계에 미치는 영 향울 장점과 단점으로 나누어 조사 보고서블 작성함 . 과학프로제트로 진행한 수업에서 항원항체 반응올 주제로 특징과 원리 에 대해 설명함. 지구과학 I : 수업에 관심과 흥미틀 가지고 참여하고   제시된 과제 제출올 잘함 . 고지자기 복각과 위도의 관계틀 이용하여 과 거 인도 대륙의 위도름 구할 수 있으미 , 암석의 나이에 따라 복각의 크기가 달라진 경우 그 암식울 포함한 대륙에 어떤 변화 가 생적논지 과학적 지식올 가지고 논리적으로 추론하는 능력이 우수함.  지층의 상대 연령과 절대 연령올 정확히 이해하고, 단주의 앞면과 뒷면올 이용한 방사성 왼소의 반감기 실험에서 실험 데이터름 꼼꼼하게 잘 정리하이 평균값을 구한 다음 이름 그래프로 변환하는 능력과 해석하는 능력이 돈보임 .  해수의 밀도에 영향울 주는 요인올 정확하게 이해하고 있으머, 이률 바 당으로 해수의 심층 순환의 형성 원리블 잘 설명합 . 지구 온난화가 심화되다면 심층 순환에 어떤 변화가 일어날지 과학적인 근거름 가지고 논리적으로 서술하는 능력이 우수하고  지구 온난화로 인해 우리가 쥐게 털 어러움에 대한 내용올 중심으로 기 후 변화 칼럽올 작성함. (1학기) 과학움합: 25개의 연구 주제물 예시로 주고 자기 질문 리스트 중에서 '검종 가능성 영역 '의 '아이디어가 구체적이고 검증 범위가 좁은가? '라는 질문올 위의 25개 연구 주제에 적용해 평기한 다음 미혼하다고 생각한 연구 주제 4개틀 선택하여 그 연구 주제가 가지고 있는 문제점올 쓰고 수정 의견을 제시함 .  팀원들끼리 토론올 통해 보완 , 수정하여 '친환경 발전기의 에너지 효율' 올 주제로 연구계획서 초안올 작성함. (2학기) 과학움합: 서로 다른 분아에 관심을 가진 친구들과 모듬올 구성해 진행한 음합 주제 담구에서 공학 분야름 담당함. 원 걱의로률 주제로 담구햇논데 ,   모든원들과 함께 토의하는 과정올 통해 다양하 시각에서 생각해보는 계기률 가짐. 페임램 3분 과학도크에서논 사물인터넷과 해굉의 위협성에 대해 흥미롭게 소개합 <진로 선택 과목> 성취도 성취도별 학기 교과 과복 단위수 원점수 과목평균 (수강자수) 분포비율 체육 스포츠 생활 76/71. 5 B(265) A(24.5) B(52.8) C(22.

--- Page 11 ---
정부24 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 예술 미술 창자 91/85. 3 A(136) A(73.5) B(22.1) C(4. 과학 과학과제 인구 94/84,4 A(111) A(75.7) B(18.9) C(5 체육 스포츠 생활 80/68.2 A(265) A(26.8) B(42.6) C(30.6) 예술 미술 창작 88/82.9 A(135) A(74.1) B(22.2) C(3.7) 이수단위 합계 12 과목 세 부 능력 및 특기사 항 과학과제 연구: '노이즈 캠플림올 활용하 충격 소음 완화' 에 대해 조사함. 총간 소음 문제로 이웃과 다툼이 일어나는 뉴스들 에 착안하여 조원들과 함께 실험올 계획하고 아이디어 회의블 하고 보고서름 쓰는 과정에 협력해서 실험 보고서름 완성함. 특 히 특정 장소에서 소음올 발생시권 후 축정하 소음의 파형올 완화시키기 위한 노이즈 캠슬림 장치률 만들 수 있는 알고리롬올 만드는 역할울 맡아 함. 가설울 증명하기 위한 실험올 하면서 파형올 축정하고 이틀 노이즈 캠술림하는 결과을 언는데 어려 옮이 있있지만 조원들과 토의와 시도름 반복함으로써 인위적으로 발생시권 충격 소음올 원화시켜 출럭하는 데 성공함 . 세군 배양 실험에서 주의해야 할 유의사항에 대해 명확히 인지하여 주의 깊게 주변올 살피며 실험올 진행함 . 클린 벤치 내에서의 미생물의 분리 및 배양 작업에 능숙하고   마이크로피끗과 원심분리기 등의 실험기구 사용법올 완벽하게 숙지함 . 기초담구실 힘 역량 강화률 위한 담구활동에서 퍼센트 농도 , 물 농도 . 몰말 농도름 식으로 표현하고   특히 몰농도의 개념올 이해하여 용 액올 붉겨올 때 농도 변화물 계산함. 스포츠 생활: 체육 활동에 관심이 맘고 친구들과 어울려 운동하는 것율 좋아함 .  집단지성 전술 운동 컬림 경기에서 하우스 티 에 스톱올 붙이는 능력이 뛰어나머 스컵 역할올 훌륭하게 수행함 .  플라입 디스크 수업에서 백핸드 던지기 자세기 안정직이 며, 몸의 중심 이동과 손목의 스맵이 좋아 디스크름 정확한 방항으로 던지는 능력이 뛰어남 . 특히 목표물 맛히기 부문에서 성 취기준 (15 회풀 던저서 11회 이상 목표물 맛히기) 올 넘어서논 실력올 발휘함. (1학기) 미술 창작: 직업 명함 디자인 활동에서 자신이 좋아하는 일과 잘하는 일올 진지하게 고민해보고 이률 바탕으로 자신 에계 어울리는 직업올 바이오 산업과 컴퓨터 프로그래망 관련 산업의 창립자라고 활동지에 서술함. 직업의 특징올 시각적 이 미지로 표현하고자 다양한 정보름 담색해 나가는 적극성올 보없으머 프로그래망 언어와 회사 건물의 형태 ,  컴퓨터 , 톤니바퀴 등올 나타날 이미지로 선정하여 아이디어 스레치루 함. 직접 조립올 하여 회사 건물의 형태가 만들어지는 독특한 명함 디자 인으로 제작하기 위해 다양한 재료로 실험햇으머  건물의 창문은 프로그래망 언어름 연상켓 하도록 표현하여 회사 건물의 정 체성울 드리내 전달하고자 하는 직업 명함 디자인의 목적성에 부합하다 독창적인 아이니어가 돌보이는 작품올 완성함. (2학기) 미술 창작: 미술 활동이 긍정적이고 직극적인 자세로 참여하는 학생으로 , 이모티곤 디자인에서 이모티곤이 개념올 이 해하고 다양한 감정올 탄색한 뒤 친구름 주인공으로 한 표정 이모티롬올 재미핑게 디자인하없으머 , 수업올 통해 시각 문화 속 예서 이미지의 다양한 전달 방식울 이해하고 활용하는 능력올 기름. 울아트에서 조형 요소와 원리풀 활용하여 주제의 특징에 적합한 표현 방법으로 작품올 제작함 . <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 학기

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 해당 사랑 없음 [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 화법과 자문 65/55.0(14.5) (186) 수학 미적분 76/57.6(23,5) (115) 수학 확물과 통계 37/51.2(24.9) (259) 영어 영어 독해와 작문 50/56.1(24.3) (259) 기술 . 가정 / 제2외국 한눈 [ 84/58.7(21..9) (157) 어 /한눈 / 교양 국어 언어와 매체 79/46.7(16.2) (187) 수학 확물과 통계 18/27.5(15.9) (260) 기술 . 가정 / 제2외국 한문 I 88/58. 3(20. 7) (157) 어 /한문 / 교양 기술 . 가정 / 제2외국 논술 어 /한문 / 교양 이수단위 합계 30 과목 세 부 능력 및 특기 사 항 화범과 작문: 밝고 명강하다 즐겁게 수업에 참여함. 친구들이 함께 활동하고 싶어 하는 학생으로 유머리스하고 공정하여 친 구들이 좋아함 . 관심 분야의 이수 소개하기 시간에 '애플리키이선' 올 주제로 친구들 앞에서 발표함. 구글스트어와 입스트어의 차이점   자바와 애플리켜이선의 개발 과정올 자세하게 설명함 . 청중이 이해하기 심계 발표하고자 발표 내용올 도입   전개 , 정리로 구분하여 발표들 준비하없고 진문용어와 어려운 개념을 풀어 설명하없음 . 매체의 효과늘 이해하고 이틀 고려하여 프 레젠테이선에 그림과 그래프름 넣어 발표함. 청중이 흥미름 가지고 발표루 들올 수 있도록 발표 시작 시에 청중의 경험올 이 끌어 내는 질문울 활용함. 자신의 관심사름 바탕으로 시사적인 현안에 대한 관점올 수립하여 비평문 쓰기 활동에서 개고기 음식 문화에 대해 다툼. 관련 자료률 수집한 후 다양한 각도에서 분석하여 자신의 관점올 수립하고 ,  타당한 근거률 들어 의견이 명료하게 드러나는 비평문 올 작성합. 언어와 매체: 미디어 리터러시의 의미풀 파악하고 요즘 시대에 미디어 리터러시가 중요한 이유률 글로 작성함. 영상울 보고 사람들이 가짜 뉴스에 현확되는 이유 쓰고   자신의 확증편항에 대해 점검하는 글쓰기름 함 . 강연 영상을 보고 강연자의 표 현 능력과 전날 내용올 분석하고 비판적으로 점검하는 수업올 통해 청소년들이 미디어름 수용하는 방식과 이 과정에서의 수 동적 , 편향적 인식의 형성 문제 등에 대해 비판적인 성찰올 함. 또한 디지털 기반의 다양한 매체의 홍수 속에 살아가는 현대 인에계 필요한 미디어 활용 능력에 대해 깊이 성찰하고 이름 글로 작성함 . 스마트포올 통한 청소년의 뉴스 위기가 가지능 문 제점올 매체의 특성과 연결지어 분식하고, 비판적 사고률 바탕으로 한 미디어 리터리시 능력의 함양과 구체적인 실천 방안울 해결책으로 제시하여 한 편의 글을 완성함.

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 미적분: 수학에 대한 관심과 흥미가 높고 수학적 내용에 대한 이해도가 뛰어남. 수학적 밤구능력과 문제해걸력이 있으며 어 려운 문제름 해결할 때 온전히 집중하는 모습올 통해 학문적 즐기움과 강한 지직 호기심올 엿볼 수 있음. 개념 정의나 문제풀 이 과정에서 정화하게 이해가 가지 안는 부분은 체크하여 교사에게 질문하다 끝까지 완벽하게 자신의 것으로 만들기 위해 노 력합 확출과 통계 : 확출과 통계 과목의 기초가 다져지지 않아 성취가 높은 편은 아니지만 나름대로 자신의 역량울 발휘하기 위해 노력함. 아직 여러면에서 아쉬운 점이 있으나 차차 개신해 나간다면 어느 정도의 성과블 언을 수 있올 것으로 생각님 영어 독해와 작문: 주제 담구 수행평가에서 '지식에 동반되어야 하는 정보 통신'에 관한 글울 임고 글의 소재 및 글쓰이의 주 장을 포함하여 지문을 영어로 요약하고 , 선택 동기, 심화담구 내용   진로외의 연관성올 바탕으로 지식올 확장시김.  4차 산업 학명 시대에 SNS률 활용하 커유니키이선의 중요성이 날로 커지고 있음올 설명하여 안전한 커유니게이선올 위한 정보 통신 보안 기술의 중요성올 강조하기 위해 해당 지문올 주제 담구 소재로 선택함 . 평소 과학 분아에 관심이 많은 학생으로 영국의 우주물리학자 스티분 호림의 생애와 연구 업적에 대해 조사하이 발표함. 자신의 진로와 더불어 대학 진학 여부름 고민하는 친 구의 글울 잎고 자신의 감정 및 의견올 표현하여 조언하기 수행평가에서 주어진 구문올 활용하여 적절한 편지 형식울 갖추어 조언하는 글을 솜. (1학기) 한문 [ : 창의 한자 만들기 시간에 회의자가 만들어진 원리블 이용해서 멀다 (원) 과 잇당울 (연)올 합처 멀리서도 이어 진다는 의미름 나타내는 불무투스(두) 자름 완성함 . 또한 형성자가 만들어진 원리름 이용해서 기계 (계) 와 말씀 (어)름 합처 기 게와 말울 하는 언어률 나타내는 코딩(어) 자루 완성함. (2학기) 한문 1 : 한자루 필순에 따라 한 확 한 확 정성껏 쓰면서 한자루 익히고 해석순서에 맞게 해석해 보러고 노력함 . 독서 의 장점과 병페름 논하는 글을 쓰면서 자신이 손 단어 중 '독서'와 ''모단기' 틀 한자로 쓰고 뜻풀이름 하며 '어머니(모) ' 한자 의 3요소물 설명함 . 조선시대의 여류시인인 허난설현과 이욕봉에 대한 영상울 보고 감상문올 작성하면서 '백년해로' , '비육지 단'올 한자로 쓰고 뜻풀이름 하면서 우리말 속에 쓰이는 한자어름 이해하기 위한 한문학습의 필요성올 인식함. 논술: 제시본 글을 얇고 '종교적 자유에 따른 양심적 병역 기부' 에 대한 논기름 제시하는 글쓰기에 참여함. <진로 선택 과목> 성취도 성취도별 학기 교과 과복 단위수 원점수 / 과목평균 (수강자수) 분포비율 과학 불리학 I 65/64.0 B(108) A(28.7) B(32.4) C(38.9) 과학 화학 I 89/63,0 A(110) A(16,4) B(51.8) C(31.8) 과학 생명과학 I 56/68.1 C(105) A(27.6) B(43.8) C(28.6) 과학 지구과학 I 55/65. 3 C(115) A(33.9) B(32.2) C(33.9) 수학 수학과제 담구 60/70.2 B(115) A(50,4) B(13.0) C(36. 영어 심화 영어 독해 50/49.0 C(260) A(4.2) B(20.0) C(75. 과학 물리학 I 72/46.7 B(108) A(7.4) B(20,4) C(72, 과학 화학 I 70/44.5 B(110) A(6.4) B(9.1) C(84.5)

--- Page 14 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 과학 생명과학 I 63/80.9 B(105) A(6O.0) B(23.8) C(16 2) 과학 지구과학 I 57/53.8 C(115) A(10.4) B(31 3) C(58. 3) 이수단위 합계 26 과부 세 부 능력 및 특기사 항 수학과제 남구: '양자역학 컴퓨터와 21세기 수학' 이라는 주제로 수학과제담구클 진행함 . 신행연구틀 통해 양자역학과 관련한 많은 논문올 읽으미 연구의 기반을 마련함. 수능준비로 바뿐 가운데서도 틈틈히 수학과제타구름 위해 시간을 할애하여 연구 하는 열정올 보임. 주제밤구 수업에서 다양한 수학적 주제름 제시함으로 수업에 참신한 아이디어률 더합. 심화 영어 독해 I : 다양한 주제에 관한 긴 글을 위읽고 우리말로 해식하여 글의 주제 , 세부 정보 등올 작성활 수 있음 (1학기) 물리학 I : 우리 생활과 관련된 다양한 물리학 담구 활동에 즐거운 태도름 가지고 참여함 . 놀이기구의 물리학 찾기 활 동에서 자이로드움의 정리 원리와 바이굉의 작동 원리블 주제로 발표 자료률 제작함. 영구 자석 사이에 금속울 넣울 때 생기 눈 와전류가 자기장의 반발력올 발생시키 제동되올 명료하게 제시함 . 또한 단진자 운동올 적용하여 바이굉의 작동원리블 설 명함. 물리 이론올 담구하고 이날 수식으로 표현하는 활동에 적극적으로 참여합 . 행성의 운동에 대한 과학 논술 작성 활동에서 커풀 러가 제 3법칙올 제시하게 된 배경 설명 자료름 읽고나서 캐플러 제3법칙이 뉴단의 중력 법칙올 만족한다는 관계식올 유도해 냄 친구들에게 들려주고 싶은 나만의 물리학 발표 자료 만들기 활동에서 광전 효과루 주제로 발표 자료틀 제작함 . 광전 효과는 광자가 금속에 속박 되어 있는 전자와 충돌햇올 때 전자가 방출되는 현상임올 설명함 . 물리학에 대한 관심이 많아 수업 중에 학습한 내용과 관련지어 스스로 담구하는 우수한 자기주도 학습 능력 올 보이미, 다양한 담구 활동 과정에서 자신이 맡은 역할 에 책임감을 가지고 임람. (2학기) 물리학 I : 수업에 적극적으로 참여함 화학 I : 학문적 호기심과 학습 열의가 매우 높고 집중력이 좋아 수업 시간에 배운 내용의 이해가 빠르 모르는 부분은 망설 이지 암고 질문하다 학습함. 특히 문제들 풀 때 주어진 조건올 파악하여 해결책올 제시하는 시간이 상당히 빠르 자신만의 풀이법올 가지고 있기도 해 이틀 친구들과 공유하다 학습하는 모습이 인상적임. 과학 뿐만 아니라 수학적 사고력도 우수하여 계산이 빠름 . 이상기체 방정식울 이용하여 기체의 분자량올 즉정하는 실험올 올바른 방법으로 수행하고 , 물중탕 과정에서 발 생할 수 있는 온도 축정에 대한 오차틀 줄일 수 있는 방안올 발표함 . 외부 압력이 증가햇올 때 물의 녹는점과 끓는점의 변화 틀 상평형 그림으로 설명함 . 높은 산에 올라가면 밥이 설익는 이유름 증기압력곡선으로 설명함 . 화학 문제 만들기 활동에 참 여하여 '액체와 고체' , '산 염기 평형 '과 관련된 문항울 만들고 풀이함 . 특히 산 염기 평형의 문항 수준이 높아 친구들이 수소 이온 농도 지수와 평형올 학습하고 내용올 다시 정리하는데 도움올 춤; 생명과학 II : '세포소기관' 에 관해 친구늘에게 적극적으로 발표하고 친구늘과 서로의 정보물 공유함. 친구늘의 발표블 경청하 면서 인상적인 내용올 정리하고 질문올 기록하여 과학적 사고력올 넓히고 의사 소통의 역량울 기름. 지구과학 I : 편광 현미경 하에서 광물의 이방체와 등방체틀 구별할 수 있음. 해수의 정역학 방징식에서 수심이 10m 깊어질 때마다 수입은 약 1기압씩 증가하게 되올 배우고  이름 좁더 구체적으로 이해하기 위하여 토리엘리의 대기압 실험 . 기압의 단 위들간의 관계물 이용하여 이늘 증명하는 보고서물 작성함 .

--- Page 15 ---
정부24 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 체육 체육 이수단위 합계 과목 세 부 능력 및 특 기사 항 체육: 핑소 농구에 흥미름 가지고 있어 패스 연습 시 주도적으로 참여하여 활발한 수업 분위기름 조성함 . 패스템 공을 받을 때 팔울 뻗없다가 끌어당기는 동작에 숨은 충격량의 원리률 이해하고 안정적으로 패스률 받기 위해 반복해서 연습함. 농구 좌 우 골믿숫 동작올 연습하면서 잘못된 자세름 개선하기 위해 노력하여 수업 후반부에는 눈에 띄게 자세가 좋아지고 기록도 향 상팀 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 자신이 맡은 일에 최선올 다하는 성실한 학생으로 종례가 없는 날이나 청소름 자율적으로 맡긴 날에도 스스로 남아 시 교실 뒷정리름 하고 청소가 미진한 곳을 찾아 마무리하는 학생임. 일 년 동안 학급 안전관리 도우미로 활동하다 이동 수업올 할 때 문단속올 하고 전등과 선풍기 관리록 하머 학급의 환경과 안전올 지키논데 기여한 바가 금 . 진로 에 대한 확고한 생각올 가지고 있으머 구체적인 계획올 세위 성실히 준비하고 있음. 단순히 유명하고   힘이 잇고  권 력이 있는 사람이 되고 싶다는 생각에서 출발하여 , 사회에 필요한 기업 , 청름한 기업 , 그래시 세상올 바꿀 수 있는 기업올 만들고 싶다는 생각으로 자신의 진로름 점점 구체화하고 있으며, 이름 애플리키이선 개발을 통해 이루고 싶 어합 . 교내 창업연구 동아리에서 활동하다 창업 아이디어 기획서클 작성하고   그 아이디어름 바탕으로 애플리키이선 개발을 위해 고민하없음 . 뇌의 넥데이터와 신경세포홀 이용하 의료기구나 몸이 불편한 어린이와 노인들올 위한 애 플리키이선과 같은 사회의 약자와 보살관이 필요한 사람들올 위한 서비스 개발에 많은 관심을 가지고 발전올 위해 꾸준히 노력하고 있음 무덤하고 소달한 성항의 학생으로 , 예민하지 암고 어떤 상황이튼 불하게 웃어님기는 여유름 지니고 있음. 유머러스 하고 재치가 있어 대체로 교우 관계는 원만한 편으로 , 친구듬과 두무두무 잘 지념 . 이공계열 과목 (수학 , 물리학 등) 에 깊은 흥미름 가지고 있으대, 평소 쉬는 시간이나 점심 시간에도 수학 문제집올 놓지 못할 정도로 수학 문제 풀이 에 대한 집중력이 뛰어남 . 본인이 잘하거나 즐거하는 일에 대해 물없올 때 복잡한 문제름 읽고 풀이 과정올 연쇄적으 로 씨내려가는 것울 꼼을 정도로 논리적 연산 과정올 좋아함 . 컴퓨터름 다무는 것율 좋아하여 항후 성인이 되어 코딩 관련 스타트업 회사름 창업하는 것율 꿈꾸고 있으며, 이름 입시와 언계지어 구체적인 대입 전락올 수립하고자 노력 함. 단순히 이공계열 과목에서만 두각을올 드러내는 짓이 아니라 ,  철학 , 심리학 등 인간 본언의 기절에 관심을 가지고 있어 최근 재미핑게 읽은 책으로 '데미안 (혜로만 혜세) '올 꼼음  학급 내 1인 1역할에서 '분리수거 ' 름 맡아 일년 동안 철저히 분리수거름 하없으다 , 이 과정에서 합리적인 분리수거름 위한 분류  보관 , 수거 등에 관한 새로운 규정올 제 안하고 실천함. 밝고 명강하다 낙천적인 성격으로 친구늘과 어울리논 것울 좋아함 . 어린아이 같은 순수한 모습과 더불어 학급에 도 움의 손길이 필요할 때면 언제는 나서서 열심히 임하는 믿음직한 면도 있는 학생임 . 진로에 대해 많은 고민율 하면서 해야 할 일올 체계적으로 계획하여 열심히 임함. 인사루 잘하고 사람늘과 두루 친하게 지내며 자신이 해야 할 일에 자기

--- Page 16 ---
정부24 학년 행 동 특 성 및 종합 의 견 최선올 다해 열심히 함.

--- Page 17 ---
정부24 학교생활기 록 부 (대입전형용) 성 명 인적 사랑 주민등록번호 위 사람의 학교생활기록부 (대입전 형용) 사본임올 증명합니다. 20
