
--- Page 1 ---
문서 확인번호: 1763-5415-2088-5322 (신청인 이치원) 진 본 "2955069 학교생활세부사항기록부(학교생활기록부 I ) 민호 남임성망 ~ 1. 인적사 항 주소 가죽 부 성명 : 생년원일 상황 모 성명 : 생년원일 특기사항 3. 춤 견 상 황 결식일수 시각 조피 결과 악년 수업일수 녹기사항 실냉 |미인정 기타 | 신병 | 미인정 기타 | 질병 |미인정 기타 | 집병 |미인정 기타 190 190

--- Page 2 ---
견석인수 지각 조퇴 건가 학년 수입일수 특기사항 실망 |미인장 기다 진망 |미인장 기다 질냉 |미인징 기다 진망 |미인쟁 기다 191 4, 수상 경려 수상명 등급 (위) 수상인월일 수여기관 잠기대상 (잠가인원) 수하구조물대 회 (수하움하캠프) 은상(? 위) 2017.08. 31 배화여지고등하교장 1하난 (267명) 배회인구프로제드 ( 교내체험환동부문 금상(1 위) 2017.12. 39. 배화어지고등하교장 2하년(550 명) 자기주도하 습상 2017.12.39 배화어자고등하교장 1하년 (265명) 1 ' 2학년 중 잠가자 (1 배회 C 인어프로그래망 # 대스트 대상(1위) 2018.12.04. 배화여지 고등하교장 7명 자격증 및 인중 취득상황 <자격중 및 인중 취특상황> 구분 망칭 하는 종류 번호 또는 내용 취득연원인 반급기관 해당 사랑 임음 국가직무능리표준 이수상황 > 능적단위 학년 학기 세문류 이수시간 원점수 싱취도 (능릭단위고드) 애당 시랑 없; 6 . 진보희망사항 학 년 진로 희망 희망 사유 컴퓨터 관련하파료 전공운 하여 자바와 감은 것으로 컴퓨터 언이료 통 프로그래머 한 코딩으로 게임 프로그래 방올 하고 싶이함  핑소에 게임 제작에 관심이 맘앞고 간단한 세임 제작음 순엎는데 자운 동아리예서 'RPC maker VX ace'리는 프로그램 이용해 끼개임도 반도 C언어름 공부하면 서 더욱 확신올 가짐 Unity 감은 게임 제작 프로 게임프보그러니 그뽑이나 C인이, 자바 농의 김퓨니 인어클 농한 고딩으로 개임 프보그 래망은 희망화   자신의 진로에 화신이 있으머 신려도 뛰어나머 컴퓨터 관련 방과후물 꾸준히 듣고 관련 서적올 읽으면서 자신의 돕을 이루기 위한 노려움 부단히 합. 비고

--- Page 3 ---
하 년 진로 희망 희망 사유 Unity도 계임운 제작울 시도하고 C+ +과 안드로이드 프로그래망운 우면서 각 컴퓨터 언어만의 매력올 느낌 여러 앞고리주음 봉혀 해결하 게임프로그러미 고 싶은 문제물 고딩하는데 흥미흘 느낌. 아두이노물 공부하면서 하드 웨어에도 관신운 기지기 시작하으내 컴퓨터 회면에만 머무]지 암는 V R능의 게임능 여러 분아노 제작하고 싶어함 7.창의저 체험활동상황 창 의 직체 힘 화 동 상 항 학년 영익 시간 목기사항 평상시어노 자기 사리청소하기   분리수거 설저히 하기  사물함과 상문물 위물 끼끗히게 관리히기 동운 봉해시 화급히경운 화습하기 중은 한경으로 만순없으여 이로 인터 교내에시 기상 우수한 교실로 뿐힘 1학기 학급 1인 1역예시 미디어담당하이 매일 아침마다 F는 명상시간에 맛취서 TV진원은 관리하없으머, 수시로 교내방송으로 전단된 내용은 저 어서 교우늘에제 알리주는 등 자신의 역할에 성실히 수행함 2학기 학급 1인 1이에서 보안답당울 하있는데 하필 교실 문고리기 고장나 서 도난사고가 일어나지 암계 하기 위해 교실관리하는데 많은 어려움이 있있음, 그러니 2학기 농안 단 한 번노 눈실시 고기 일어나지 암계 하논 실한 모습운 보여; 중낡 괴산 청소년 수년원에서 교우들과 합심하여 반죽올 만늘어서 교 우둘과 맛있는 떠도 나뉘머고, 재미난 이야기굳 나누는 과정운 동해 이새 햇년 교우관계들 원활하게 하여 친목올 기우m데 큰 역학올 하없음. 학급 단위로 하는 레그레이신에서 적극적으로 통침 하이 춘기운 주억울 나누는 자율환동 등 공동체 이식움 '끼고 진취적 태도름 합양하엿음 (2017.04.05. 07,) [배구선수보 환약있으녀 서음 섭하는 종목이없지만 쉬는 시간과 방과 후 시간에 적극국적으로 모어 언습운 하머 인취원장으로 신력운 향상시리. 들고 지질 때도 많맛시만 함께 뛰는 선수 서로서로가 격러하다 노력한 곁 과 종은 싱취글 기두어 학급의 단화력올 높이는 계기꿀 만들이 냄 (2017 05.19 왕따 없는 교실'에시논 반 친구? 이 함께 텍수국에 보여 여러 미선: 운 수행하는 과정운 통해시 배려와 현려운 배우기 팀. (2017.10.13 ) 녹도의 날올 맞이하여 광화문 광장에 모여 녹도가 우리에게 주는 의미는 무엇인지 다시 생각해보고. 독도가 우리나라의 국칙임올 알리는 캠페인 환동에 적극적으로 참여합 (2017,10,25. '독후활동대회 , '독서 귀스대회 에서 높은 입동심과 적극적인 태노로 참여 하여 우수한 성저운 기록하여고 이루 놓해 학급이 단화려운 고취시키논 계기가 뇌있음 (2017.12,29.

--- Page 4 ---
창 의지채 힘 환 동 상 항 학년 엉익 시간 "기시항 (특시지로민) (40 시간 ) 영화 '인사이느 아웃'올 보고 자신의 감정의 나양 한 이름운 불리주고 화해하논 시간운 기집.가장 화의 중요성에 대해 닫게 팀 나는 누구인기 ' 작싱하미 사신물 다시 돌아보고 소개하는 시간이 기익 에 남음. 축세 함께 아이니어블 내어 역할 눈남올 하고 국세블 잘 마무리하없움 모듬움 나뉘 홍보 포스터롬 만들대 공동의 채임의시움 경험합 . 본인보다 남운 먼저 생각하고 타인운 내러하는 모습운 보여주윗음 동아리환동 동아리 내에서 1학년 친구듬과 함께 잡지루 만도있음.'게임, 양날의 김' 이라는 주제로 규리올 솜 . 칼럽에는 고민한 흔지이 보이고 타당한 근거로 바방으보 글을 잘 씻는데 보고시대회에 훌륭하이 좋은 길과달 얻어서 너 중앞음 (기임계작부 자운 동이리) 게임제작 농아리 부장으로서 게임이 완성되기 까지 놓아리 구성워 들의 갈등운 위반하게 해결하엿고 팀위크룹 맞주논데 의할울 하없음. 이 과정에서 단세 활동울 살 때 어떻계 해야 더 효율직 이고 반전적으로 구성원든운 이프어가야 하느지료 깨단있다 고 함. '한 하급 한 생명 삼리기 프로제트에 자원하이 몹공이 사난 '도호바이로 와 바느바알아락 아동의 후원자노 학급 신구들과 함께 1년간 머날 일정 금 액올 모금하논 기뻐 및 수인활동에 적극적으로 참여함. 세계 반공지여의 어린이블 도와주고 , 이웃과 더불어 사늘 삼울 살머 . 나뭇가 베풍이 가치름 봉사환동 스스로 깨닫기 뇌는 기회블 얻음 하교활놓이나 교육관린 자료 파일운 어로드 하고 자료름 제자 , 징리하는 등 컴퓨터 관단업에 농사하고자 하는 아이답계 녹기문 살리는 봉사물 지 수함 프로그래망 및 개임개반에 대한 관심이 많은 하생으로 이 분아와 관권 진 로체험화동운 통혜서 더욱더 자신의 진로계회운 구체적으로 세육 수 잎게 팀 (7원 12일) 희망지업반T 률 통하어 프로그래망 및 게임 제자에 관심이 많다는 짓율 얘기합 PPT 발표에서 다른 학생늘과 날리 녹특한 구성. 방식 및 PPT의 진로활동 애니메이선 기능울 효과지으로 활용합   컴퓨터 관련 하과꿀 제대로 파아 하고 있으며. 어떻음 적부터 컴퓨터에 관심이 많으미 ITQ GTQ 자격증 있음노 발표함. 진료진하 신내움 위하여 진로지성검사와 학교생화 기록운 환용하여 진 보진학상남교사와 상담올 힘 . 본인의 신보에 필요한 것올 살 준비하고 잎 으므로 시간이 갈수록 더욱 더 빌전되어 갈 짓으로 기대팀. 자율환동 1학기 1 인_여으로 통신부장올 믿이 한학기동안 학급 친구.의 핸드포올

--- Page 5 ---
창 의지채 힘 환 동 상 항 학년 엉익 시간 "기시항 관리함 . 아심 '서시간이 끝나면 핸드손올 거뒤서 학생들이 수입에 집중 합 수 와게 하없으다 수업중 핸드포이 필요한 시간에는 미리 현드포움 첫 아 수없이 원환하게 이누어지노록 함. 특히   한번의 분실사고노 일어나지 암도록 관리블 칠치히 하미 맡은바 책임울 다하는 모습올 보임 2하기 1인1 여으무는 환경미 화부장음 많아 학급이 항상 청결하 수 있도록 관리합 , 매주 청소당번올 체그하고 역할올 배정하면서 학생들의 불만이 생기지 암도록 조정히 없으다 청걸운 유지하이 그 결과 ?하년 전체에시 가 상 정결하 학급이 되는 첫예 근 공현운 함. 부참질 (2018.04.04.) 과 주수감시 절 (2018.11.07.)어 계란 , 과일운 정성 껏 준비하여 보유시석과 장애인 시설 둥에 보내어 자은 나뉘올 실천함 , 더운 사담들올 도율 수 있는 사랑의 마음과 농사할 수 해는 계기블 마년 수하여행 대체 프로그램으로 새문계 기획원 주제가 옛는 남방활동에서 우리 삼과 민집해 있는 역사적 장소 담방"이관 주제 하에 조인문과 협력하 자율직으로 탁방활동 계회서름 작성하고 그 계획어 따라 하무 일정운 꼼꼼하거 실행하면서 주제의 의미블 깊이 엇게 남구하고 싱찰함. 서울시 내에 엎는 공과 주변 역시마물관운 둘리보머 가까이 위치해 잇지만 정작 깊개 알지 옷햇년 역사적 장소물 남방하여 체험합  처음부터 끝까지 스스 만들이 가능 수학이행이라는 부재로 가신 학급 내 조변행사무씨 주제 와 관련된 잠소름 남방하면서 우리 삶과 밀치해 있 역사적 소 남방" 이관 주제의 의미? 학습하는데 직극직으로 참이하있으대 조별환동 보고 서x 자성하어 제출합. (3018.05. 31 ) 배 화합상재 (2018.07.20,)뜰 준비하기 위해 학급 알도 파드장올 사원하 어 파트연손운 주도함 . 학교 시자 전 이근 시간과 점심 시간 등 8차례 이 상 연습음 리더심 앞계 이골없으미 잘 안 되는 부분음 부분연습 시키논 등 책임감운 가시고 성실하게 파드장의 역할운 수행하없음. 뿐만 아니라 학 급 예배 찬앙 (2018,11,07 )에시도 하급이 단합운 이슬머 만은바 채임운 나함 일년 동안 대칭소 시간 교실 비다 크기  대길레 . 창문청소등 교실운 깨끗이 청소하없으머 하금에서 주변활동과 청소당번음 맡아 학급 정화에 힘씀. 그 길과 2하년 전체에서 가장 칭중한 학굽이 되논 짓에 이바지하없으대 타인운 배러하다 깨끗한 환경운 만드는 것에 힘씀 (보진반) (35시간) 보진반 반장으로 하급운 모범저으로 이끄없으머 난원 세에서노 행사 기획과 세부사항울 관리 하미 현신적으로 싱실하기 활동 동아리 활동 하이 리디심과 성신합고 봉사정신의 기본 급성운 충분히 보이 주없움 꼭 히 심패소생순과 응구처지법에 흥미블 가지고   처치법이 익숙해 지노록 노력하 모습이 인상직임

--- Page 6 ---
창 의지채 힘 환 동 상 항 학년 엉익 시간 "기시항 (PTA(공하) : 자운놓이리) 공하에 관심운 가지고 하동하는 " 입으로 개 인의 관심사와 관련된 공학에 대한 조사 및 프로적트물 수행함 . 독학으로 Unity 게임 제직 프로그램과 C# 컴퓨터 인어락 이용해 게임 재작울 시도 합. Unity이 여러 기능음 익히려고 노려워움 2D캐리터가 움지이고 총 올 싸시 본스터올 불리치는 2D게임과 냉아리가 장애 물올 피해 계속 날아 아하느 휴대표 기임운 구현합. 프로그래망 및 컴퓨터 관련 분아에 전반적 으로 뛰어난 소실과 높은 관심울 보여주고 있음 봉사화동 진로직업 제험의 화동으로 본인의 진로와 미집한 게임에 대해 더 깊이 압 아. 맨노 선생님과 개임 문아의 진로예 대해 상남하고 개임 제작 포스포 리오로 감상하다 자신의 진로데 대해 좁다 구체적으로 다가 가게I . 하한 세작 프로그범인 'Unity'i 봉해 거임 제식 과심과 'Unity'에서 사용 가 진로환동 농한 컴퓨터 언어 중 하나인 C+에 대해 공부함. 개임 사업의 전망에 대해 생각하고 사신이 꿈에 한 밥사국 너 전진하는 시간을 보념. (2018.05 3 2018 과학, 수하 나늄 폐스틱벌' 예 참가하여 가학과 수하적 원리늄 바탕 으로 한 다양한 주제의 실험과 세험부스에 참여하윗음 (2018.11.02. ) 학급 1인 1역할로 물품관리블 담당학 . 평소예 신구들에게 물건올 자주 밥 리주먼시 학급 전체물 위해 봉사하고자 지신참, 학급운 영비물 바망으로 편요한 물건운 계회하고 구매함. 학규 공동물품은 분실 , 낭비가 많아서 물직으로 관리하기예 이러움올 깊음. 사구 눈실되는 돌품에는 안내문올 분이고  친구듬이 형조: 구하면서 운영하는 짓은 관찰 . 자신이 인에 선올 나하고 공동제틀 위해 봉사하는 보습올 칭찬합. (2019,.03,04 201 08.15.) 웃음 기부하고 재활용하는 활동에 자발적으로 참여함   자원의 자활용음 실천하다 환경보호의 실진올 함. 수의금으로 파기스단에 소제한 반민 지 자운관동 하교료 후원하없움. 자은 입에도 관심운 가지고 차여하는 봉사이 마음 이웃과 환경올 생각하는 실천적 사고클 보여중 부관철 (2019,04.24 )에 계란운 정성껏 준비하어 보유시 실과 잠애인 시 섬 등에 부내어 작은 나뉘음 신천학 인너넷 스바드혼 괴다시용 예방교육 및 학교 "리이방 교육올 농해 직질한 스마트포 사용의 중요성과 학교폭력의 위험성운 배율 , 학하금공동치의 배려 와 관심이 중요함올 인식함. (2019. 06.07) 혼연예방교육 및 장o 이해교육올 동해 청소년기 춥연의 위험성 , 장애에 대한 올바른 이해블 앞게 뵙 (2019,07.05,

--- Page 7 ---
창 의지채 힘 환 동 상 항 학년 엉익 시간 #기사항 (소프트웨어반) (29 시간) 소프트웨어에 대한 관심을 바당으로 컴퓨터 언 어와 프로그램운 인구합 . 이루 바땅으로 관련 독시 한동운 진행하고 신문 기사늘 봉해시 신로문 남색함.C언어 Unity Python 다양한 프로그래 망인이' 익히고 담구히고 발포함. 컴퓨터에 대한 괜심이 맘고 도진장신 강화 , 1하기동안 아누이노름 화용한 미세먼지 즉정장 치름 만득고 사료 틀 수집하이 인구보고시블 작성합, 노한 공공네이터에서 미세먼지와 날씨 대한 연관성운 파아하고자 Python운 이히고 자료롭 분서합 . 게임속에 활용되는 불리와 수학에 대한 남구늘 신행하고 Unity로 실행함. 오기심 이 있으면 도진하고 화장하 아이디이블 보임. 소설움 입고 개임스도리 동아리 환동 i 구상하는 다른 학생에 비해 게임제자에 근 관심과 열정올 보이는 학생 기점학교에서 안드로이드 스튜디오른 학습하고 식단 건강관리 입운 제작 함. 식품올 선택학 때 갈로리만 보지말고 영양소 내율노 확인하면 좁짚다 의도에시 제작함 . 게회괴 도전징신이 보임 (AvengersorCoding 자율동아리) C인어칼 활용하여 입술리과 사직언 산운 코딩합. C언어금 환용하어 오무게임운 코딩하여 신행합. 개임에 대 한 관심이 맘고 스스로 남구하여 해결하는 의지가 강학 농사활동 학급진로체 현화놓으로 환경 연합올 탁방화 , 특히 강연올 듣고 컴퓨터와 환 경문야의 인관싱울 생각히없고 아두이노블 활용해시 미세먼지클 즉징하 활동운 함 (2019.05,02,) 비외 미세먼지는 어떤 관계기 있논지 관련 가설움 세우고 실험움 진행함. 두 날 가까이 상비름 제작하고 실험율 진행 하 과장에서 자기주도성화 담구정신운 하인합 . 방파후 하교에서 파이번 학습하고 미세 먼지에 대한 자료블 조사하고 시각화 및 분석하는 환동 진행함. (2019..07.22. 2019.07.26 ) 채음 이고 내용올 기임으로 재구성한 문하작품보 고서물 제출함.  개임의 줄거리 , 캐릭터와 성격 및 관계노 , 배경올 만들고 노식화들 시심. 게임의 진로활동 구성에서 사갑의 마음운 끄는 요소가 편요합운 느낌. ;서품 진행하고 자 신만의 게임스보리풀 17속으로 만들어서 제술하는 여런은 우수하다고 평 가함. Unity관권 책울 도시관에서 빌린 후 캐릭터꿀 표현하고 백너물 이 용해 서 움지이는 것울 표현합. 모든 환동예서 게임올 기획하고 제작하는 것에 흥미블 보임 (2019,0-. 04 ) 하급진로치현활동으로 환경연하율 밖방하 . 환경연하의 여사와 현제 활동 에 대해 강연운 늙음; 강연 후 남방 보고서지 작성함 (2019.05.02 ) 교내 학생 대상 진학실명 회에 참식히이 진로와 대학진학에 대한 정보물 언고 학규담임과이 상담유 통해 학어계화움 세위 효과지인 대학진학운

--- Page 8 ---
창 의지채 힘 환 동 상 항 학년 시간 "기시항 비암  (2019.03.22,) 대하답방운 통혜 진하기 진로에 대해 담새히뒷고 희망전공가 하괴루 자세 히 조사하는 게기분 가짐 (2019. 04,05,) 교내 수시 설명 회이 참석하여 수시지인에 필요한 장보굴 인고 학급담임과 의 상담음 통해 본인의 진로와 성저에 맞는 수시계회음 세움 (2019.07.1 봉사 활 농실 적 일자 또는 기간 장소 또는 주관기관명 확동내용 시간 누계시간 2017.03.02 (학교) 배화이지고등학교 봉사고요 2017.05. 23. (개인) 서대문도서관 도서정리 및 배연 (개인) (사) 참교육울위한전국 학교환동 및 교육관번 자 2017.05,26, 하부모회 표 피인 관리 업무지원 (개인) (시) 참교유은 위한 전 하고하동 및 교유 관련 자 2017.06.02. 국학부보회 파일 관리 업무지원 (개인) (사) 참교유음위한전국 참교유학부모회 하부모신 2017.08.01. 학부보회 온리인 입&드 (개인) (시) 참교육올 위히전국 참교육학부모회 본부사무 2017.08.02. 하부모회 치 자로 및 문서 정리 2017.08.10 (학교) 배화이지고등학교 봉사고육 제] 17주년 녹노의 날 기념 (학교) 나라 (특수) 살리기 국민 2017.10.25 식 참식 및 안내 . 행사장 운동본부 정리 2018.03.02. (학교) 배화이지고등학교 봉사교육 사무보소 및 콤께이지 작 2018.05.12, (개인) 새노뭐 지익아동센너 운b주문학관 (09:30 (개인) 운동주문학관 (종로분 13:30) 전시실 안내 및 2018.05.13, 화재단 ) 완경개선. (2018년 5원 주 만 / 공휴인 오전)

--- Page 9 ---
창 사환 동 실지 학 난 입자 또는 기간 장소 또는 주관기관망 활동내용 시간 누게시간 백범김구기남관 남방, 쇼 201805.18. (하i ) 배화이자고통하교 창원 주변 한경정화넷 컵 페인 활동 사무보조 및 흉메이지 작 2018 05.26, (개인) 새보낌지익아동센너 독도의 날 행사 안내 및 2018.10,25 (하교) 배화어지고통하교 정화화농봉사 20-8.12.31. (학교) 배화이자고등학교 농사고육 2019.03.04. (하교) 배하어지고등하교 봉사고유 교과학 습 발 달 상 항 [[하년] 1악기 2학기 교과 과목 단위| 원점수 / 과특평균 싱취노 식차 | 난위 원점수 / 과복평균 싱취노 비고 (표준민자) (수강자수) 등급 (표준민자) (수강자수) 등급 국어 국어 82/71.3(12,.0) B(265) 국어 국어 80/70.0(15.8) 4(261) 수학 수학 70/56.0(16,3) B(265) 수하 II 89/62 7(19.7) A(261) 신용영이 [ 81/65.9(19.2) A(265) 신용영어독히 영어 68/64 0(20. 0) B(261) 와작분 사회 (의사 노 시회 79/74,0(14,4) B(265) 65/69.3(17,.3) C(261) 더포함) 과학 과학 71/63.9(18. 1) B(265) 69/68.4(16. 1) B(261) 기술 ' 기장/ 제 2 외국어 /한문 / 기술 . 가정 86/73.9(12.4) B(265) 68/70.9(15.8) B(26i) 고양 기술 ` 가정 / 제 2외국어 / 한문/ 중교하 교양

--- Page 10 ---
이수단위 합계 과목 세 부 능리 및 !기사 항 국이 1 : '고중학생의 휴대끈 사용유형, 우울, 총동성과 휴대끈 과나사 용과의 관계 (이방길) ' 꿀 외고 휴대끈 과나사용으로 인한 눈제접올 보완하기 위한 방범에 대해 휴다 논 업 개발 농올 예시로 늘이 소스눈올 작성학 , 소논문 내용올 파워꾸인드로 제작 하이 급우둘 앞에시 가장 먼저 반소함. 굉소 입, 게임 개반 농에 관심이 맘고 면디미디어률 긍정직인 주먼으로 바라보고 있이 멀티미디어올 확용하다 문제점올 보완하는 방범에 대해 관련 논문들올 참고하고 낚새함 학교폭력 및 우울중 예방 얘 가발이 만은 무자품 반고 발전해나긴 바람. 방과후학교 재미있는 고전문학 (18 시간) 올 수강함. 수필 쓰기 시간에 가치 있는 채힘운 나열해보고 그 짓이 준 깨달음운 진소하기 씨니리감. 자신의 삼어 대해 진지하게 성찰혜 국어 Il ; [국어부장(2017,03.02.~2018.02.07.)] 국어부장울 자원하이 수입 분위기 조심에 힘심음 수입 시작 전에 배율 부 분율 급우들이 함께 외게 하고 환기찬 수업시간이 된 수 있도로 노려하없움. 매일 문재집 김사굴 혀주어 급우E의 하려신장에 도 크거 기여하있음 소논문 쓰기 수행 핑가늘 진행할 뼈 최선음 다해 친구늘음 도와으며 그 결과 맘은 학우들이 우수한 소논 문율 작성활 수 있없움: 진심으로 고맙기 생가람 '위저느 베이커리' 들 임고 문학정문회품 함 주인공 '나'들 많아 인물의 심리와 가치관운 파악하고 선택의 이유름 짐작해봄 한 인물에 오퉁이 n입하여 독서굴 해본 경험은 치음이라 매우 인상적이없다고 함. 또 두 가지 결말운 지난 소설이라는 점에 시 흥비문 느낌고 인물의 선백으로 인해 걸말이 바뀌는 것울 보녀 . 인생에서 한 번의 선택이 얼마나 중요한지 깨닫세 뇌없음 수하 I ; 수업시간에 제공되논 나양한 문제 상황에 대한 수학 저이고 창의저인 해결방법울 제시하기나,풀이과정 및 내용정리 칼 체계적으로 상리하고 해결속소가 녀우 빠부고 성확하다 과재 집삭먹이 매우 우수함 수연운 함수적인 관전으로 해서하고자 하느 등 화습한 수하개녀과 수하저 아이디어률 연결하는 능례이 뛰어나. 최단거리 거 산 문세나 예금 및 대출상환에 대한 농비수일의 합예 관한 문세 상황에서 주이진 조건 및 싱보물 파악하여 다양한 관점에서 제시하는 해결 전각가 아이디어가 갑신합. 지성채희라는 넘명으로 달걀올 넣이 빨대로 구조물올 만들이 15m 이상의 높이예서 낙아시키논 수학움합캠프에 참가함 평소 수하운 흥미롭게 생가켓지만 기회가 주어지지 않앗논데 이번 기회에 친구듬과 저극저으로 참여합. 학급에서 노움이 필요한 친구늘에거 등사수얼과 농비수일의 기본 개념올 실명해주고 간단한 계산을 할 수 엎도목 노움. 수얼 이 가념운 장 파아하고 설명하는 능려이 뛰어나며 먼디친구듬이 수하에 흥미롭 느끼 수 잇도로 도움유 춤 놔문님 활동에서 간난한 암호물 만들어 신구물화 문세름 공유하고 생각해 보는 시간율 기심 닥히 실생활어서 한트팔 얻어 환용하는 모습이 인상깊없유 신용영이 1 : 수업시간이 자신이 좋아하는 음식움 친구듭에제 영어로 소개하없고 음식 사진과 조리과정은 영어로 아기 쉬계 설명한 ppt금 제작함. 발표골 준비하다 음식문화물 일심히 공부하뒷고 친구듬과 다양한 음식 문화물 공유함. 여름방하 방가후하교 영어 문법 신력 향상반 (10 차시) 음 성심하게 수강하어 영어 문버이 전반적인 내용움 하습하고 문제품이 익 농대 실들올 항상시김 실용임이독해화직문; 영어도시관 활용 영어원시위기 수입시간 (2017.03.02. ~2018.02.07)예 맘은 관심과 직극싱울 가시고 서 활동하없으며 조의 대표로서 조원들이 영어원서위기 수어에 적극적으로 참여합 수 있도록 리더심올 발휘하없음. 4한 하 습 눈위기물 주도하여 조인들의 공플과제인 영어 리포트올 제술활 수 있도록 조골 이어없음. (1학기) 사회: 오늘날의 공간 정보 기술과 활용과 관련하이 인너넷 지도 서비스: 이용하이 집과 학교 간 교동 조건, 속초 아

--- Page 11 ---
까무 세 부능려 및 특기사 창 바이미 울로 가난 길울 조사하고 . 이러있던 상황울 해결 햇당 경험울 발포함. 자신의 자아 장체 성과 관련하여 습관 , 성격, 장래 희망 , 단점올 발표하여 정체성 항싱에 기늘울 마련함. 사형제도가 없이 사회에 범죄자가 나오면 새범의 가능성이 있어서 사 형제도의 존속문 주장함. (2하기) 사회 ; 지업가 진로 단인에시 삼울 운대하계 영위찰 수 있다는 이유' 들어 지업 선정의 중요한 요소꿀 수입으로 선정 하여 발표함. 보유원 아이들올 대상으로 하느 컴퓨터 소프트웨이 스더니블 자원봉사 환동으로 계회하고   이에 대한 활동 계 회율 경우의 수로 나누어 자성하고 세세한 활동울 예측하여 기대규과와 준비 사항 동운 담은 봉사 활동 게회서물 자성하여 제 출함 . 다양성 인정 요구의 중대와 관련하여 세계의 소수 민족 중 보바속올 소사하고 카드뉴스물 제작함 . 과악: '시퍼 음식물 쓰레기 봉부 '에 대한 아이디어블 발표함   시중에서 사용되는 음식물 쓰레기 봉무의 단점올 보안하고 사용 자이 편의성운 고리하이 지꺼배 형식의 음시물 쓰레기 봉투 창의저인 아이디어블 제시화, 상상과학영화 '마션' 올 보고 우주 과학에 대히 관심을 가지게 뇌없으녀 화성에서의 주거 모물 , 화성남사사량 . 태양광 꽤닐 능 우주와 관련된 과하기순돕에 대혜 이해하고 느낌 바큼 감상문으로 씨서 제순합 , 과하적 사신에 근기한 우주 내에서이 현상문 올 살 실명하없음 이름방하방i 후하 i '심계 이해하는 공통과학' 수입 (15시간) 운 수강하 조문 이본 '에 내어 조사하여 발표함 . 소끈 이본의 배경 이해블 눕기 위대 상대 성이본 . 양자 역학과 같은 나소 어러운 수준의 내용운 함께 다구엇고 . 급우든예계 심개 선명하기 위해 PPT로 어니메이선운 구현하는 둥의 노려운 보임. 가정: 기술 . 가정의 부장으로 1년 동안 성신하게 수업진행이 도우미 여할울 잔 하여고 , 가제 '수화과 프린트 버부 등 봉사정신과 리너쉽노 매우 팀. 2학기 방과후학교 : 일고리금과 프로그래망반 (엔트리 프로그래망 언어로 순차, 반복 . 변수 등의 일고리롬운 이해하고 스마트 끈 암호매터 안고리 좀도 구현합. 18시간) 겨울방학 방과부수입: 노전 C언어 프로그래망 수업 (문제해 길렉과 컴퓨님 사고박올 키우기 위하여 김파일 개님. 함수 개념, 변수 정의, 입출력합수 , 산순 관계 논리 중갑언산자  for문, %hile문 i문 등운 학습함. 14 시간) 겨울방학 방과부수업: 아두이노 Hw 프로그래망 수업 (임베디드 시스템 프보그래망의 기초골 배율 수 있는 아두이노 프로 그래망운 수업함. LED 저향 . -세그민트 가변저창   빗젠서 수위센시 둥은 회로에 활용학   14시간) 체육 . 예술(음악 / 미소) > 1학기 2악기 교과 과목 비고 단위수 성쥐도 단위수 성쥐도 체육 운동가건강생환 예술 (음악 / 미술) 음악가생환 예술 (;야/ 미술) 미술장자 이수단 위 합계 기목 특기사 항 해당 사항 임음 기순

--- Page 12 ---
[2학난] 1악기 2학기 교과 과목 단위 원점수 / 과운평균 싱취도 식차 단위 원점수 / 과악평군 싱취도 비고 (표준민자) (수강사수 통급 (댁준관차) 수강자수) 등급 국어 고진 60/59.8(19. 3) B(253) 국어 문학 58/59.9(17.4) C(256) 화불-과통계 30/46 3125 3) D(5s) 미적분 53/47.9(20.8) C(55) 미적분 39/50,5(20,2) D(55) 영어 영어 54/51.6(21 6) C(256) 영어 신용영어 I 31/50.2(22.3) D(253) 사회 (익사/도 한국사 55/69.5(19.1) D(256) 57/68.8(21.8) C(253) 넉포함) 가학 무리 62/66.8(13.0) C(55) 62/67.4(15. C(55) 가하 화하 73/65.5(17.8) C(55) 62/63.1(19.6) 3(55) 가하 생망가하[ 51/66,7(15.2) D(55) 33/63.0(18.6) E(55) 기순 가정/ 재 2외국이 /한문 / 종교학 교양 기' 가장/ 제 2외국이 /한문 / 중국이 44/67,7(22. 7) D(117) 41/61,7(22.0) D(I16) 교양 이수단의 합계 가목 세부능려 및 특기사 항 고전: 조세히 소설은 심중적으로 연구해온 후 보고서품 제출하없으머 반표도 시대적 배경은 자신이 지전 표로 그러가머 눈식한 짐. 교과시 수꼭작 외 <시간 여행> 등 작가의 기나 직품 및 이문구와 항식임 소설과의 상호백스트 연구가 시밀한 짚이 훌급히없음:자품 선명 안무이 뛰어님. 특히 반# 시에는 주인공의 캐리키처름 직접 그러와 자신이 직접 무소리 연기름 헤가 미 생동감 넘치계 줄거리 소개칼 해주어 근 박수: 빵있음. 동영상 기법울 활용한 짐도 돈보있으대 세목올 음임처리함으로씨 암운한 시대상황울 시각적으로 명구히 전달해준 점에서 구성력   #현.이 밭견본 학생임, 미적분 [ ; 모훈별 활동에서 컴퓨터 프로그래망음 통한 수학이야기관 주제로 발표함 . 특히  본인의 진로와 관련된 부분이라 누구보다 직극직인 자세로 발표에 임합.  컴퓨니 언어인 C+ +올 이용하여 기난직인 언산이 가능한 개신기블 프로그래망하고 일차방 점식의 계수  상수항은 입력받아 해름 구하는 프로그램의 코드문 발표함   뻔만 아니라 발표에서 사용된 파위포인트의 데마을 손수 제자하고 이러 애니머이신 기능울 만큼으로씨 발표의 불입도볼 z엇으미 완성도 표은 발표물 가능하게 힘 . 항상

--- Page 13 ---
까무 세부능려 및 특기사 창 박온 어너지로 수업시간율 활기차개 만둘고 능동직인 자세로 수업어 임함. 미l계수의 정의률 명화히 알고 기하학적 의미인 집선의 기운기블 팔용하여 섭선의 방정식올 구하는 등 수학적 사고.이 좋음 방과주 학교 SUN 수학 미적난 ] (개님정리 및 문재풀이 50난씩 18차시) 울 수강함, 미저난 I ; 고생 기임어서 단도계산에 삼가합수가 사용뵙울 인지하고 수업시간에 내운 사가합수와 관련하여 수행평가 보고서 분 작성함 . 조사한 내용올 화장하여 본인이 직접 Uniry라는 프로그램울 이용하여 게임울 제작하년서 단노분 계산하는 부분 에시 삼가합수물 씨시 부드러운 과선운 그리미 미사입이 반사된 수 있도록 함. 수업시간어 배운 내용에서 그치지 암고 시집 화용하다 수학의 필요성과 중요성올 이러함. 실용영이 I : MOOC 수업올 농해 '비디오게임의 의사' 와 '여자아이늘올 위한 게임 제작 과정' 예 대해 강의블 늘음   컴퓨터. 보 바인 게임에만 흥미료 가지고 비디오기임은 구시이리고 생각햇논데 강이름 둘으먼시 비디오기임노 많이 반전햇고 지급의 게 임늘에게 남은 영향울 끼젊음올 학습함 . 비디오게임이 잎없기예 지금의 게임늘이 앞엎음올 알 수 엎있으다 . 오이려 어사아이 돕운' 위한 게임이라다 순시한 집이 남자아이듬은 이 게임운 하면 안 된다참 차변운 주는 건 아뇨가 생각켓는데 성차변이 & 논 편견 없는 게임이 세상에 많이 나외야한다고 생각한 젊이 인상적임   영어 강연올 늘으면서 영어 난어 숨특이 살 뇌없다고 하이 매우 기특하없운 한국사: '고러시대 문화유산 충보지 제작하기' 환동에시 '대인사 파만대장경 운 선정하어 도시 인디넷 김색 동운 이용하어 분 식석으로 분화유산율 넘구하고 홍보 시틀 독창적으로 제작함. 낙히, 나양한 그림자료물 활용하이 문화유산의 역사적 가시블 T현하없 고 급우들이 안기심계 선명하는 등 저극저으로 환동에 참어하는 모습이 도보임 문리 [ : 창의저 개념 정리 환동에서 특수 상대 성 이론은 스토리터림 형시으로 정리합. 구체저인 예름 지점 구상하고 이론 한 편의 이야기와 개념 정리의 결합으로 구성해 마치 과학 잡시에 실필맵한 훌륭한 작품움 반들어 맨 독창성이 돕보임 문리 엔진 '에 대하어 개님 , 세부 종류변로  세임에서 사용된 예 등올 조사하어 반고합 . 게임에서 문리 냄칙에 미라 캐릭터가 움직이는 원리물 모두가 일반한 쉬운 예로 설명하다 최근 물리 엔진이 사용되논 여러가지 예물 들어 흥미물 표임. PPT에서 이미지 애니메이선효과뭄 환용하여 개념운 시가화해 생소한 개넘의 이해도m 높이논 등 우수한 컴퓨터 환용 능력과 개념의 새구심 농의 둥이 인상직임. 파동의 기본 개념과 소리의 3요소에 대한 내용은 과학관 괴담음 권세으로 한 편의 영화간은 UCC로 제자함 . 조장은 자원하어 익할문남 . 일정조정올 비롯하이 어고괴념 건생 제시 대년 김로와 촬영 구도 조정 동의 엉상 연술. 엉상 편집 및 보정 동 제 자 전반운 책임감핑게 주도하다 완성도 뉴은 영상운 만드는데 크게 기여합, 화학 [ ; 화하 귀즈문 맞혀 길 입은 개미가 집에 찾아갈 수 있도북 하는 내용의 게임운 직접 프로그래망하여 친구들에게 선보 임. 화학 문제물 맛히 진구들에게 작은 상표올 주는 방식으로 참이올 유도하이 근 호용올 업음 . 게임 프보그래망어 대한 학생 깊은 관심과 록 뒤는 창의력움 느낌 수 있없음 (1학기) 방과후학교 C프로 그래망과 알고리롬 중급반( 뛰어난 소직올 나타님 . 배엽 , 자판기 프로 그래망 완성 , 15시간) 올 수강 (2학기) 방파후하i C프로그래망과 앞고리롬 중급반 (배엽 변환 및 교체  입추력 , 비밀번호 설정 및 로그인   18시간) 올 수강 (2학기) 거울방학방과후수어 임베디드득 위한 아누이노 ( C언어로 아누이노와 부품들올 제어합 , 15시간) 흙 수강합. 153 특시논 (2018.04.03. 2018.05. 31.)로 교내 '서관에서 15 난간 책: 임고 3{ 글쓰기굴 하없으미, 8 28회 23회 참여합 . 파이씬에 다한 처울 의고 다양한 명령어와 괜담값 주출 등에 관한 내용올 스스로 익히러고 노력함. 시핑쓰기로 J에 참가하여 서굉의 구성요소와 쓰는 방1에 대해 익히고 실습운 해 봄

--- Page 14 ---
까무 세 부능려 및 특기사 창 배화 용합 독서도론캠프에 참가함 (2018.11.17.) . 그림책울 활용한 비경쟁 독서도로에서 나인의 시선과 시회적 평가어 대한 타 당성과 인간의 실중 . 절대자예 대한 깊이있는 성찰울 잠가자둘과 나늄 3018년 친체관속 과학객 프(2018.12,14. ~15.)에 참여함. 직접 친체 관족 도구글 자동시 기미 달 관춧과 기울철 '사리글 중 심으로 망원경은 농한 실촉은 하고 밤 늦기까지 쌍둥이 자리 방향에시 쏟아지는 유성우물 식접 관찰하면서 선체관족 활동에 참이합 <체육 . 예 (음악 / 미순) > 2학기 교과 과복 비고 단위수 성취도 단위수 성취도 재육 스무츠 문화 예순 (음악 / 미소) 음악 과진로 예술(음이/ 미술) 비술문화 이수단위 합세 과목 복 기사 항 음아과진로: 게임신 업분야에 증사하는 것올 희망하여 음아교과서지 기반으로 게임음아에 대해 공부하여 보고서클 제출합 교과시에 나오는 게임 장르물 세문화하어 아끼이드 게임 슈당계임. 액선게임, 어드변치 게임, 스포츠 및 레이싱 게임 , 전락 시문레이선 게임 MMORPG의 게임의 특성올 서숙하고 각 게임의 특성에 따른 계임음악의 음향적 특징올 분석하없음 (1학기) 미술문화: 입러스트 수업에서 팬음 이용하여 복잡한 건물음 풍경음 거칠계 묘사하없으며, 다양하 컬러들 사용하여 화 리한 작품올 안싱함. (2학기) 미술문화: 생활 속의 예술 갖기 비표에서 아니메이선 캐릭터의 디테입에 대하여 밥#함 [3하년] 2학기 교가 가뇨 단위| 원점수 / 과목표균 싱쥐노 석자 난위 원점수 / 과복평균 싱취도 비고 (표준편차) ((수강지수) 등급 (I준편차) (수강자수)| 등군 국어 '시외 문법 65/66.1(18.0) B(51) 구이 회밥과자문 13/44. 0(19.8) D(51) 확물과 8계 65/63,2(19.9) C(51) 16/47.5(23 . 2(51) 기하와백터 69/72. 1(17.8) C(o1) 39/49.9125. C(51) 영어 II 13/35,1(20,5) E(245) 엉어독해와작 엉어 66/68.9(17.8) B(246)

--- Page 15 ---
1하기 2하기 교과 과목 [단위 인,수 / 과목평균 싱취도 식치 | 단위 신옆수 /과목명균 싱귀도 비고 (표준편차) (수강자수 | 등규 (#준편차) (수강자수)| 등규 사회 (역사/ 도 유리와사상 78/63.7(22,2) B(51) 14/46.3(22.8) F(51) 넉포함) 사회 (역사  도 한국사 64/69.7(17.1) D(247) 5/35.0(17.8) E(252) 다포합) 가학 지구까하 [ 33/56.7(26,2) D(5L) 18/49.2124.0) L(51) 과학 회학 39/54.4(20.9) C(51) 13/41.8(22.2) D(51) 과학 생냉과학1I 88/54.7(24.2) L(51) 32/42, 2(19.3) D(51) 기술 가정/ 제 2외국어 /한문 / 한문 64/76,3(15.0) B(217) 19/57,6(18.5) C(245) 교양 공업에관한교 프로그래냉 98/92.0(5.6) 4(7) 공동, 나기관( 이수단위 입계 과목 세 부늄빚 및 특기사 항 독서와 눈법: '나의 진로억광운 키운 문학 보고서 에서 소설 '위저느 베이커리 (구방모) '문 선정함. '심퓨터공학' 운 신로로 삼 잇는 하생다게 내용이해 뿐 아니라 이 자꿈울 '개임화한 프로그램' 울 탑구하어 진로에 대한 관심과 흥미물 잘 드러움 확출과봉계: '게임 속에서의 확출 활용'이관 주제로 남구보고서늘 작성함 , 평소 게임올 좋아하고 코딩예 관심이 많아 이번 주 제로 담구보고서롭 자성하게 된 . 게임속에 화물형 아이럽의 인리롭 화물적으로 접근하여 시행합 횟수와 화물움 입려반아 지 점 코딩올 실행해 봄 . 1 과정에서 확물형 아이템이 F는 게임이 왜 정말 조작올 햇든 아니튼간어 확물 소작 논란올 밭올 수 바에 엎는지 이해하게 된 표볕평균올 이용하여 보평균올 주정하는 과정올 명확히 이해하고 신회구간올 활용하이 표본의 개수물 찾올 수 있움, 이 과정 운 친구듭 앞에서 잘 설명합. 기하외 백터: 베터의 인산을 풀이하여 반표함 (2019,03.26. 게임이서 쓰이논 베디롬 주제로 반표합 Unityi 이용하어 3D게임운 계자합 캐릭다가 옮직이기 위한 코드로 신명하고 친 구들에개 상세하게 실명함. 캐릭너가 이동하기 위한 넥너의 인신움 설명함. 백터의 내적과 크기, 외적이 캐릭터의 이동에 어 평계 쓰이논지 직저 보어중 . 관련 채은 의고 코딩하면서 게임에서 수하이 필요 성운 인식하고 친구들이 가장 중은 반용운 이골 어념. 비학 캐릭터뷰 고딩하기 복잡하여 간단한 징육면제로 표현랫으나 수학적인 응용렉이 가장 우수한 발표있음. (2019.07. 11 ) 엉어독해외 자문: 시후 화신편항이 게임 중독에 미치느 엉향에 대해 게임으로 언은 성취감에 심리적 중독가 사후 화신 편향으 보 확불행 아이템 구매 같은 도의  놀이라는 2개의 가실울 설정하여 논문올 찾아 잎고 실험올 농해 심리적 요인은 엉항울

--- Page 16 ---
까무 세부능려 및 특기사 창 미치지 앉으나 사후 화신 편향온 중독에 빠질 수 있다논 발레굴 함 지구고학 1 ; 4차 산업 학명 시데의 도래로 인한 과학 기술의 밭달이 날로 심해지고 있는 환경 오염 문제예 이미한 영향울 미 실 수 있는지 긍성적인 방향설징과 함께 데이터 신가치 장죽 기반 마민 . 지능령 환경서비스 구축 등음 통한 지능행 환경 짐책 울 구현함으로씨 환영 오염 문제출 해결활 수 있는 방안울 제시합. 회하 I ; '컴퓨터 화하' 울 주지모 반표함  컴퓨터 화하의 이용 분야인 분자키도 개산   데이터베이스  게산기 시?레이선에 대 하여 설명함. 특히 데이터베이스데 대해 설명합 떠에 예시블 늘고; 다양한 어니데이선 효과: 이용하여 이해하기 쉽게 설명 PPT 자료의 구성과 시가저 효과가 내우 뛰어나 친구둘의 감단운 자아져으 반표 내용에 대한 숙지기 잘 티어있어 유창 하게 발표함. 생명과학[ : 수업시간올 활용하여 의로 분야에서의 VR 활용 '이라는 주제에 대해 PPT 발표들 진행함  발표들 순비하는 과정 에서 VR이 정의 , 3D 프린딩 기운운 이용하이 인체 구조룹 스개니하이 VR내에서 시문레이선운 반부합으로씨 수숲 성공소운 늘리는 과정에 대해 조사함, 노한 해부학과 약리학 능의 과복예서 VR올 농해 실제 보육하고 엎는 사례물 조사하없고 , 뇌종 양, 동매유 , 현관 기힘 등 징망성운 R구하는 분아에서이 환용 가능성   가상 현신 치료법 등 VR 기숙이 이료분아에 도입되이 활용되는 예시들올 발표 함. 한분 [ : 13과 김만덕의 본문올 배우고 노늘레스 오늘리주들 실천한 인물로 빌게이스들 주인공으로 하여 그의 일대기와 입적 대한 보고서로 자성하고 하급친구듭에계 발표하. 프로 그래망: C언어른 이용하 프로그래망 능려이 매우 뛰어나머 간은 문제름 품어도 차변 하된 안고리주과 마른 숙도로 문제 문 혜결하내 , 알고리롬 눈식 낙월함. C++움 이용하어 소수 출렉이나 난수물 이용하 문제물 다양한 알고리금으로 해 견한 수 있움 Open Stego품 이용하여 정보름 은니하는 방법과 간단한 암호화 프로 그래망 능려운 키움 Android gtudio 화면올 설계하고 버문. 인반트. 리스너 둥울 활용하여 계산기 및 온라인 주문 입울 작성합 수 있음. 파이씬으보 아는 확출과동계 (파이씬의 기초 데이너시각화 . 공공데이터눈식. 10시간) 울 수강함 <계육 . 예술 (음악 / 미술) > 1하기 2하기 교과 가모 비고 단위수 싱취노 단위수 싱취도 제육 스포스문화 이수단위 함계 과목 특 기사 항 해당 사랑 없음 독서활동상황 농리노

--- Page 17 ---
하 년 과모 또는 영역 '서환동 상황 공장 (1학기) '행복의 기원 (서은국)' (2하기) 악어프로제트 (토마 마티외) 년 지금 그건 맡이라고 하세 R ? (운영미) 어서와 C언 어는 서용이지? (그데그 폐리 . 단 밀러) 내 문장이 그추기 이상한가요? (김정선) 차가운 학교의 시간은 멈춘다 (추 지무라 미즈기) 고전 (2학기) 어린 왕자 (생데 쥐베리) , 나의 아름다운 정원 (심운경) , 누가(항정은) 물리 1 (1학기) 넷보다 느린 세상(최강신) , 상대성 이론 (구르트 피시) 물리 (2학기) 상대성이론 (알버부느 아인슈타인) (1학기) 프로그래미로 산디논 짓(유서문 . 항상천외 3명) 모두의 파이씬(이승찬) . 결심만 공동 하는 낭신에계 (최명기) (2하기) 게임이 심리하 (규리네) , 산티아고 40인간이 위로 (바재히) , 게임 회시 이아기(이 수인) , 세임회사 이런 사람이 필요하다: 20인이 말하는 20가시 비밀 (김태 공외 19명) . 집 중하는 힘(마르코 포 민히하우진) , 자살에 관한 모는든 짓 (마르램 모내스디에) 녹서와 눈법 (1학기) 소동관 약선 (성석제) (1하기) 게임운 움직이는 수학가 물리 (두마에 요시키) . 유니디로 배우는 게임 수학 (구부 기하외베터 기 묶이치) 한국사 (1학기) 용신생의 시골백적 한국사 9 임본의 지배에서 허방으로 (금현진, 김진) (1학기) 이론과 실전으로 배우논 게임 시나리오 (이진희) , 혼자 있논 시간의 힘(사이노 다 카시) , 가상현심 (오림) . 그림으로 부제 설명하는 안드로이드 프로그래망 (친 인국) , 라프코 스디의 재미이익 (라프 고스터) , 조보자군 위한 0인이 300제 (김은철) , Doit 자료구조의 함께 배우는 알고리롬 입문 C언어편 (보히오 시바타) 행동특성 및 종합의건 학 년 행동 특성 및 종합의견 긍정저인 마인드와 화반한 성격운 가지고 있이서 학기초 부디 만은 친구들에게 인기가 많음 . 특히 대니메이선 과 개임 등예 흥미가 많아서 비슷한 취미물 가진 학생둘회 함께 놓아리루 만들어서 각사 재능울 실리서 프로 그래망운 도전하려고 하는 등 자신이 능려가 또한 협업 능려움 통해 새로운 짓음 창초해나가고자 하는 연정 가득하 학생임. 무시런한 먼이 있이시 학기 소에는 가장 학교문 일찍 와시 부주한 공부품 하없음. 학급 급혼 선정하 때 평상시 자신이 좌우명과 감은 문구름 후보로 내어 뽑히기도 하여고 , 수업시간 뿐만 아니라 쉬는 시 간에도 함께 쓰는 공간이 교실이기에 방해기 되는 행동운 하는 친구데개 조인운 함으로 정숙원 학급 문위기굴 만드는더 한 묶음 합. 그외에 종교와는 무관하게 예배시간어도 좀지암고 저극저으로 찬양하고 선교름 잔 듣 고사 하는 교양올 보있으다. 체육대회니 교내에 각종 대회가 있으면 적극적으로 침여하고 노전함으로시 자신 의 능력치늄 가능해보기도 하고 자신음 알아보는 시간음 가짐, 더 나은 나뭇 만들어나가기 위한 자기 반성의 시간울 갖은 후예는 뒤로 물러서기 보다는 한 길음 다 나가기 위해 무엇울 너 철 수 있율까 고민하고 실천하는

--- Page 18 ---
하 년 행동 특성 및 종합 의건 학생임  교과 과목 중 수학 과목과 과학 과목올 요약 정리하이 급우들과 나누이 보대 점차적인 싱적 항상울 보임 이권 행동둥이 성적직인 면에서도 보어저서 점차 향상하는 결과루 가지고 음 깊은 매우 강한 학생이지만 마음은 대우 이리고 눈물이 많은 감성이 풍싱한 하생임   이공계 눈아에 시의 농력도 보이지민 인문학직인 민 이 장접도 많이 가지고 있는 학생으로 움화직인 능력올 갖춘 인재료 찾는 미래 사회어서 기대가 되는 학생임, 게임 프로그래미 '라는 자신의 진로예 망화한 확신올 가지고 있으대 목표글 달성하기 위해 직극적으로 노리함 1하년 때 자운동아리로 게임제 작부름 만들어 RPG maker VX Rce라는 게임 제사 프로그램은 사용해 게임은 만들나가 특징 프로그램만으로는 한계가 있음올 깨단고 컴퓨너 담당 선생님울 실득하이 컴퓨터 방과부글 직 접 신설하여 일년 농안 꾸준히 C언어블 하습하다 익침 방과우 교재들 미리 사서 수업선에 예뉴할 성도로 열 정울 보있으미 프로그래망 관련 활동어시 기장 중은 싱과글 이루있으미 단인하긴내 2학년 전체글 동들이 가장 C언어른 잘 화용하 수 있으며 이 분아에 가장 열칭식인 학생임. 이 학생이 더욱 훌륭한 점은 컴퓨터 환용운 잘 해시가 아니라 스스로 찾아서 이히고 배꿈올 넓히간나는 짓에 있움 C언어날 배위 피보나치 수일올 구런해 보고 양의 피보나치 뿐 아니라 음의 피보나치도 구푹하다 연구보고서률 지성하는 열정을 보임   "만 아니라 방 과후 시간에 프로 그래망 하는 것에 이리위 하는 친구가 있으면 자신이 아는 것율 안리주미 빼움이 니울 신 천함, 스스로 거획운 찌고 지기 주노적인 학습올 참 모의고시 대비모 김시밥운 문제집운 정해 친구 한망고 아침마 다 일찍 등교하여 함께 스터디 하고 매일 검사름 받으며 능둥적인 학습올 하없음   친구득과 영상봉화 프로그 맵운 이용혀 스터디 그룹운 만도고 채망창으로 모르는 문제료 물어보고 편기료 공유하다 새로운 방식으로 학 숨하는 모습올 보여v  또한 '백지공부번' 이라고 하여 교과서 내용과 필기블 반 종이에 간단히 정리하고 익히 후 새로운 백지루 끼내서 정리한 짓운 직이보논 공부법으로 자신이 직접 이급운 지이 하습함 마음이 따뜻하고 박은 에너지y 내머 재치임는 언번으부 주변 시감들올 기분국게 만들어둠 수업시간 활기 찬 분위기료 만들머 자신의 뛰어난 컴퓨터 능력운 활용하여 수입시간 발표 PPT훈 직접 만들어 신보이미 재미 잎세 밭#들 잘학 , 뿐만 아니라 실판 앞예 떨어저 있는 뿐필올 누가 발기 전예 주위서 세사리 두고 밝혀서 가 무가 된 분편기 구릎 뱃지루로 담느 등 남모르기 갖은 신행운 배표. 상대방의 밑에 귀기울이머 감정이 치우치 시 암고 객관적으로 상황울 이해하리고 하여 많은 친구들이 쫓이하는 학생임; 또인 책임감이 강하고 접은 바 군 성실히 수행하어 선생님들에기 신회감운 주는 학생임. 자신의 진로물 갖고자 신지한 노력올 하없음   게임제작과 프로그램망에 관심이 밤음. 학교 수업과 교내활동올 통해서 신리움 키우고 꿈운 이루기 위한 끊임없논 노리운 합. 하급이서 친구듬가 원만한 관계문 유지하없움 교내의 규칙올 지키고자 노력하뒷고 공능체의 신올 주구하기 위해 노력학 , 사회에서 본인의 역할올 다하는 선 한 인재가 된 것으로 생각합. 10년 뒤에는 성공한 게임개밤자가 터 것이라고 기대합.

--- Page 19 ---
학 교생활기록 부 위 사람의 하교생환기 록부 사분임운 증명하니다. 2025년 11원 19일 뼈위
