
--- Page 1 ---
진 본 28되1및?' KST 시점확인 학년 담임성명 1. 인 적 사 항 가족 부 성명 : 생년월일 상황 모 성명 생난월일 특기사항 특 기사 항 3. 출 곁 상 항 결석일수 지각 조퇴 결과 화년 수업일수 특기사항 질병 | 무단 | 기타 | 질병 무단 | 기타 질병 무단 | 기타 | 질병 | 무단 기타 192 190 191 59

--- Page 2 ---
4. 수상 경력 구분 수상명 능급(위) 수상연월일 수여기관 참가대상 (참가인원) 교육상표창 (선행부문) 2017.05.15. 덕현고등학교장 2학년 (434명) 교내상 과학밤구올림픽대회 우수상 (2위) 2018.07.20. 덕현고등학교장 3학년 (423명) 자격증 및 인중 취득상황 <자격중 및 인중 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 해당 사랑 없음 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력난위 코드) 해당 사랑 없음 6. 진로희망사항 진 로희 망 학 년 특기 또는 흥미 희망사유 학생 학부모 평소 모형긴축물 조립올 즐겨하다 , 세계의 다 양한 건물들올 보는 것에 흥미름 가지고 있음 특히 프랑스의 무브르 박물관올 보미 자신 또한 모형건축물조립 긴축가 긴축가 역사에 남느 훌륭한 건축물올 만들어 보고 싶 다는 생각을 하게 되어 편안하고 독특한 건축물 올 만드는 건축가가 되기로 결심함. 평소 모형건축물 조립하는 것이 취미이다 . 건 축물에 관심이 많아 건축 설계사가 되기률 희망 함. 고궁 건학올 통해 고궁과 현대의 고중 건물 모형건축물조립 건축설계사 건축설계사 이 조화물 이루고 있음올 느껴으다 , 서로 다른 매력올 가진 누 건축물이 잘 어울리도록 설계하 고 싶다는 마음올 가짐 어) 때부터 손으로 로봇  건물 등 조립하는 것 모형건축물 조립 건축설계사 건축설계사 올 좋아햇는데 이런 특기블 건축과 도시 설계하 논 것으로보다 발전시키며 살고 싶어서 건축설

--- Page 3 ---
진 로희 망 특기 또는 흥미 희망사유 학생 학부모 게사가 되고자 함. 7. 창의적 체험활동상황 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 장애이해교육 (2016.03,16 )의 동영상 시청올 통해 장애인을 이해합 수 있엿으미 편견올 버리아켓다고 다짐함 현장체 험학습 (2016.03, 25 )의 대학 담방울 통해 자신 또한 목표름 가지 고 진로름 위해 열심히 노력해아다고 다짐햇으머  모퉁별 활동올 통해 친구들과의 협동심올 기름. 학교축제 (2016.05. 20.)에서 반별 장기자랑을 준비하마 학급의 일원으로 서 주인의식올 갖계 되있으머   결과와 관계없이 최선올 다하는 자세야말 로 인생에 있어 소중한 가치임음 깨닫기 팀 창의교과축제 (2016.07.15 )에서 다양한 과목 활동에 최선올 다하여으미 , 자율환동 65 반별 판승 공연올 준비한 때 친구들올 이골고 격러하머 리더십올 함양함 . 비록 완벽한 공연올 만들지는 못햇지만 오랜 기간 준비하머 최선을 다하 논 과정의 중요성올 알게 팀. 영화 비평문 쓰기(2016.09,07.)활동에서 감상한 '동주' 틀 보고 일제 강점 기의 고뇌하는 지식인의 비애틀 느낌 수 있엿으머 , 나라 사랑의 마음음 키 단체 체육 환동(2016.10.26,)의 단체 줄님기름 준비하다 친구들이 최선 올 다함 수 있도록 겪러하없으다 , 늦다리밟기 기수름 도와 최선올 다해 참 여합 . 이틀 통해 리더가 갖주어야하는 자질에 대해 생각해 보앗으며, 적극 적인 자세로 단체 체육 활동에 참여하여 학급의 단합에 기여함. (풀리스아카데미) (43시간) 놓아리 활동에 기쁨 마음으로 참여하다 . 다른 친구들의 의견올 경청하고 모든 활동에 호의적으로 참여하는 성실한 학생 경찰 초청 강연에 주의집중하여 경청하엿으다   경찰이 지너야하는 직업 의식에 대해 고민해 봄. 이루 통해 자신의 진로에 대해 깊이 생각해 보앞 으벼 . 경찰관의 중고한 직업 정신에 큰 감명올 받음. 동아리활동 43 학교폭력예방 포스터와 UCC제작에서 자신이 맡은 일에 최선올 다해 참 여함. 특히 , 학교폭력예방 UCC에서 가해자 역할울 맡아 원활한 촬영이 이루어지도록 끝까지 힘조하엿으다   친구들의 의건올 조율하여 마무리할 수 있도록 억량울 발휘함. 연말연시루 맞아 주변의 어러운 이웃올 돕기 위한 나뉘 활동의 계획과 실 행에 열심히 참여하없으다 , 아침 등교 시간과 점심 시간율 이용하여 부원 학 년

--- Page 4 ---
창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 들이 적극적으로 활동하도록 독러하없음 전일제동아리 (2016.12.23,)의 부스 꾸미기와 운영에 성실히 참여하여 성 항리에 마무리월 수 있도록 적극 현조함 . 봉사환동 성실히 진로활동올 하없으다 , 활동 결과롭 진로파일에 적극적으로 기록하 고 정리 ,  관리함. 좌우명올 '인생의 성공올 거두자. '라고 정해 책상 앞에 붙여놓고 항상 읽어 봄. 사고성이 좋다 , 긍정적이다 , 창의력이 좋다 등올 장점으로 꼽음. 커리어넷 직업흥미검사 (2016.04,04.)틀 실시 . 해식한 결과   일반흥미유 형에서는 기업형과 담구형에 , 기초흥미분아에서는 기계기술과 인문사회 연구분아에 높은 흥미름 보임 . 커리어넷 직업적성검사 (2016. 04.11 )틀 실시 . 해석한 결과 , 수리논리, 창의 , 언어능력이 상대적으로 우수하게 나 타남으다 , 추천직업 중 건축가 직업올 선호함 . 위크넷 직업가치관검사 (20 16.04.18 )틀 실시 . 해석한 결과 , 여유  영향력 발휘  직업 안정올 상대적 으로 중요하게 생각하다 , 희망직업 건축가와 직업가치관이 잘 맞는 것으 진로활동 45 로 나타남 . 간편 MBTI 검사름 통해 자신이 활발하고 사교적이다 창의력 있는 성격임올 확인함 . 수학 , 과학 1등급 맛기   긴축 설계도 그러보기 등 올 올해 꿈 목록으로 작성하없고   건축 설계도 그러보기름 실행해 봄. 자아 담색 결과름 바탕으로 건축설계기술자   경찰관 , IT권설런트 등 직업 정보름 담색하없으미 , 자신의 관심 직업과 관련하여 긴축설계학과  경찰 행정학과 , 토목공학과 등 학과정보름 담색함 , 담색한 정보름 활용해 희망 직업 선백 환동올 실시하여 잠정적으로 개성있고 앞서 나가며 편안한 집 올 만드는 긴축설계사가 되기로 결정함 . 진로체 험의 날(2016.10.12,) 연극배우의 직업인 초청 강연올 듣고 자신 의 꿈을 이루기 위해 열정올 가지고 얼마나 많은 노력올 해야 하는지 알기 팀 . 자신 또한 신중하게 적성에 맛는 직업올 선택하여 꿈을 이루기 위해 열정올 가지고 노력해아켓다는 다짐올 함. 1년 동안 진로 독서 활동(2017.03.02. 2018.02.09.)에 참여하여 위고 쓰는 역량과 협력과 소동의 능력올 기름. 그림책 '마음의 집(김희경) '올 모퉁원과 낭독하고 사람에게 가장 소중한 마음을 어떻게 이해하고 다루어 야하는 지에 대한 생각울 급우들에게 그림책올 넘겨가다 진지하게 발표 함 . 자신만의 독서기목장울 제작하여 한 해의 녹서계획울 세우고 읽은 책 자율활동 83 에 대한 소감을 작성하는 데 활용하는 등 책울 가까이 하려는 자세률 보 임, 자신이 생각하는 독서명언올 만들어 책갈피풀 제작하고 책의 내용올 소재로 업서률 만드는 등 독후활동에 적극적으로 참여함 .  2학기 녹서프로 직트 활동에서 건축가의 진로에 적합한 '내가 살고 싶은 집(조정훈 외) ' 률 선정하여 완독하고 책의 내용올 바탕으로 집을 설계하고 작게 만들어 보

--- Page 5 ---
창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 논 활동올 계획함 . 모든도의블 통해 '내가 살고 싶은 2총집 짓기' 틀 주제 로 정하고 나무릎 사용하여 집을 짓고 전교생올 대상으로 전시함 . 활동 전 과정에 대한 모든 보고서 발표에서 정교하게 제작한 집에 대해 차분하게 설명하여 친구들에게 호응올 얻음. 세월호클 주모하는 마음으로 '덕현고 세월호 기억 행사 (2017.04.10.-20 117.04.14.) '의 리본 제작 및 나름탕에 자원해 활동함 . 세월호 피해자 학 생들과 유가족에게 위로가 되기틀 바라는 마음으로 점심시간올 활용하여 리본올 직접 만들어 등교하는 학생 들에게 배부해 함께 주모할 기회블 마 련하없고, 다시는 이런 비극이 벌어지지 않있으면 좋객다는 소감문올 작 성합. '한글날 특집 독서골튼렉 (2017.10.11.) ' 행사에서 질서지도 및 진행 스템 으로서 다양한 상황에서 적절하고 책임감 있는 태도로 활동하여 2학년 전 체라는 근 행사임에도 모두가 즐길 수 있는 성공직인 골튼렉올 이끌어 냄. sns는 사회에 긍정적으로 기여하다' 틀 논제로 하는 교내 CEDA토론 (201 7.12.14. -2017.12.19 )에 참여하기 위해 양추의 주장과 논기에 필요한 자료플 분석하고 정리함 . 반대측 토론자로 참여해 주장의 나당함올 논리 적으로 밝히기 위해 노력합. (T0,P(경찰반) ) (34시간) 1학기 동아리 부반장 (2017.03.01. -2017.08. 15 . 으로 활동하다 반장과 함께 동아리 활동의 전반적인 계획과 실행에 군 힘을 보태있으미 , 동아리 구성원들이 즐겁고 알찬 활동올 함 수 있도록 리더십올 발휘함. 경찰 초청 강연올 통해 경찰이 볼 수 있는 다양한 방법에 대해 알게 팀. 자 신 또한 장래 희망을 이루기 위해 열심히 노력하고, 할 수 있다는 믿음올 가져야켓다고 다짐함 . 전일제 동아리 환동(2017.06. 02. )의 모퉁별 활동 에 적극적으로 참여하다 현동심과 책임감올 길로으미  일제 시대의 형무 동아리활동 34 소 담방울 통해 우리나라의 독립올 위해 노력하신 분들께 더욱 감사한 마 음올 갖계 팀, 경찰 직업 관련 영상울 감상한 후 경찰이 하는 어려운 입무들올 알계 되있 으미 ,. 힘든 일임에도 불구하고 사회의 안전올 지키미 보람올 느끼는 경찰 의 모습에서 경찰이 하는 여할의 중요함올 깨달앗다는 감상문올 작성함. 위안부 피해자 할머니름 돕기 위한 활동에 적극적으로 참여하여 역사 의 식울 고취하고 나뭇의 미덕올 깨달앗으미 , 다양한 사회 문제름 토론하는 과정에서 배심원으로서 예리한 질문으로 긴장감있는 토론올 이어갈 수 잎 도록 함. 동아리발표회 (2017.12.22. )의 전단 제작 및 부스 운영에 적극

--- Page 6 ---
장 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 적으로 참여함. 2학기 학교 행사 , 흩연예방 , 교통안전보행 등의 도우미로 활동하다 학생 봉사활동 회 봉사활동에 직극 참여함(2017.08.16. 2018.02.09./20시간) . 경기도교육청이 주최하고 주관한 경기꿈의대학 (생활 속에 숨어있는 고등 학교 수학의 이해)  20시간을 이수함 경기도교육청이 주최하고 주관한 경기꿈의대학 (고교수학의 역할과 응용( 4차 산업학명에서)) 20 시간을 이수함 직업 및 대학 . 학과체험 (2017.05. 17.)에서 관심 있는 학과인 건축 공학과 에 대해 조사하고   건축 공학과에 재학 중인 대학생들올 찾아 적극적으로 진로활동 10 인터뷰름 진행함 대학교 담방울 통해 학교 구조와 도서관 등 대학생들이 공부하는 곳들올 두어하고 학과  동아리 , 수시나 정시 등의 정보름 안내밤 미래의 대학에 대해 구체적인 목표름 잡고 동기 부여의 계기가 팀. 직업 체험의 날(2017.10,18,)에 실시한 직업인 초청강연에서 진로담색올 위해 여러 직업에 대해 알아보러 노력함 . 강연올 듣고 자신이 진로에 대 해 곰곰이 생각해 보는 시간을 갖게 팀. 자신이 하고자 하는 일흘 하기위 해 좀 더 열심히 공부름 해아켓다고 다짐하는 모습올 보임, 안전의식 향상울 위한 안전교육(2018.03. 21. ) 올 반고 안전에 대한 올바 른 가치관 형성울 위해 교농안전  재난안전 및 일상에서의 안전에 대한 경 각심울 고취 시길 수 있는 문구률 제작함. 학급별 체험학습의 날(2018.04.06.) 과학관 관함울 농해 과학적 호기심 울 더 많이 가지게 되없으며 특히 모퉁별 미선활동 (테술라 코일에서 감전 된 것 같은 사진 찍기 . 욕외 전시관 (공공동산) 에서 공동에게 먹히거나 쫓 기난 사진 찍기 능) 올 농해 전시물에 대한 밤구 및 과학적 원리풀 알아보 기 위해 친구들과 인터넷 자료 검색 등 다양한 활동울 함. 지구와 달변만 아니라 다른 행성의 건물들올 과학 적으로 디자인하고 설계하여 우주도시 풀 건설하는 건축가가 되길 희망함 자율활동 40 정보보호 및 개인 정보보호 교육 (2018.04.12.)에 참가하여 개인 정보의 소중함과 타인의 정보물 절대 사용 금지에 관한 교육. 스마트포 중독의 실 태 교육 등올 받앞으벼 중독 예방울 위한 멋진 표어 제작에 참여함과 더불 어 하루 중 인터넷과 스마트포 사용시간올 줄이기로 다짐함 2018학난도 (2018.03.01. 2018.08.13 학생자치회 임원으로서 1학기 동안 교문 선도 및 교통지도 . 축제 도우미, 금연캠페인 활동 , 급식 질서 지도 등올 책임감 앞게 활동하없으며 단정한 복장과 예의 바른 태도로 타 의 모범이 팀 . 환경부 부원으로서 리더십울 발휘하여 맡은 바 책임올 다하 엿으다 , 재활용품의 분리수거률 독려하기 위하여 다양한 교내외 캠페인 활동올 통해 자원의 소중함올 알리고 청결한 학교문화루 만드는데 선도적 인 역할울 수행함.

--- Page 7 ---
장 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 청소팀장으로 청소시 학급 창틀 먼지 제기 , 책상 줄 맛추기 , 불라인드 올 리기 등 교실의 구석구석이 깨끗하고 정리정돈된 상태인지틀 확인하는 등 급우들이 종은 환경 속에서 열심히 공부할 수 있도록 교실의 청결을 책임 지논 역할올 잘 완수함. 학생인 권교육 (2018.11.28 )과 학교폭력예방교육 (2018.11.28 )올 통해 자신의 소중함뿐만 아니라 친구의 소중함올 깨닫고 현실이나 사이버상에 서 말과 행동올 조심해아켓다는 군건한 다짐올 합. (Why) (18시간) 위치에니지가 운동에니지로 바뀌는 역학적 에너지 보존 법칙올 이해할 수 있는 불림올 통해 일상생활속에서 과학에 대한 흥미와 운동에너지, 위치에너지, 운동량에 관한 이해도름 높임 . 평상시 관심을 가 지고 있년 분아에 대한 다양한 독서활동올 통해 폭넓은 지식올 얻엇으며 무엇보다 'why'라는 질문에 스스로 답할 수 있는 과학지식올 얻음; 사람 과 사물 그리고 주변 환경이 다 함께 소통하는 세상 , 스마트혼과 웨어러 불 , 가전제품 등 다양한 IT기기가 연결되어 행동 양식과 환경올 스스로 분석한 수 있는 미래의 삶을 직접 체험한 수 있는 체험관 (2018,06. 08, 동아리활동 18 올 방문하없으미 사람의 행동올 분석하고 나즈름 파악해 라이프 스타일에 최적화된 생활올 구축해눈 가장 편리하고 쾌적하머 안전한 미래의 삶을 직접 체험함 . 국가 기간산업의 기술 경쟁력 확보 및 미래 성장동력 창출에 기여하는 국토교통 R&D 행사름 관광하엿으미 특히 자율주행차의 주행 원리와 실제 적용사례들올 알아보는 기회름 가짐. 액체와 고체의 성질올 가지고 있는 물질올 골로이드 물질이라 하늘데 , 대표적인 예인 방방볼올 만들어 봄으로씨 미세한 입자들이 액체 속에 완전히 녹지 암고 군일하게 퍼저릿는 상태름 보다 잘 이해하게 팀, 봉사활동 직업 및 학과 체험의 날(2018.05. 24.) 진로문화 관R츠 기획 및 진행 활 동올 농해 행사 기획이라는 것이 쉬운 일이 아니고 보다 전문적인 지식울 진로활동 38 가지고 전체적으로 불 수 있는 안목울 가지고 규시트 제작 등 세밀한 부분 까지 생각해야 되다는 것울 알앞으며 행사 진행시에도 서로 유기적인 협 조률 통해 보다 원활한 진행올 할 수 있다는 것울 깨달음 봉 사 활 농 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2016.03.09, (학교) 덕현고등학교 봉사활동 사전교육 2016.08.17. (학교) 덕현고등학교 교내환경정화활동

--- Page 8 ---
봉사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2016.11.09. (학교) 덕현고능학교 교내 환경정화 활동 2016.11,16 (학교) 덕현고등학교 교내 환경징화 환동 2016.11.24. (학교) 덕현고등학교 지역사회 환경정화 활동 2017.03.02. 2017.07.19, (학교) 덕현고등학교 에너지 지깊이 활동 2017.03.08. (학교) 덕현고등학교 봉사활동 사진교육 2017.03.18. (개인) 참종은이웃 입소 어른신 여가활동 도 2017.04.07 (학교) 덕현고등학교 대공원 내 환경정화활동 10 2017.04.09. (개인) 참종은이웃 입소 어르신 식사도움 및 주방일 도움 어른신 여가활동도움 (종 2017.05.27 (개인) 참종은이웃 이접기) , 식사도움  안마 16 및 독서활동 도움 2017.08.16. (학교) 덕현고등학교 교내 환경정화활동 2017.08.16. 2018.02.09 (학교) 덕현고등학교 에너지 지깊이 활동 22 2017..08.16. 2018.02.02 (학교) 덕현고등학교 교퉁안 전보행 도우미 27 2017..08.17. 2018,02,09 (학교) 덕현고등학교 훈연예방 도우미 32 2017.08.21 2018..02.08 (학교) 덕현고등학교 학교행사 도우미 10 42 2017..09.01. 2017.09. 30 (학교) 덕현고등학교 급식실 도우미 (배식 및 48 식탁 정리 등) 2017.11,.01 (학교) 덕현고등학교 환경정화 일손톱기 50 2017.11,08. (학교) 더현고등학교 교내 환경징화활동 2017. 11. 15. (학교) 덕현고등학교 수능대비 교내 환경정화활 52 2017.11. 22. (학교) 덕현고등학교 수승대비 교내 환경정화활 53 2017.12.29. (학교) 덕현고등학교 교내 환경정화활동 54

--- Page 9 ---
봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2018.03.02. 2018.08.13 (학교) 덕현고능학교 교문선노활동 10 10 2018.03.06. 2018.07.18 (학교) 덕현고등학교 금연 캠페인 환동 18 2018.03.07. (학교) 덕현고등학교 봉사활동 사진 교육 19 2018.03.07. 2018.07.18 (학교) 덕현고등학교 교통안전지도 10 2018.03.08. 2018.07.17 (학교) 덕현고등학교 급식질서지도 37 2018.04,06, (학교) 덕현고등학교 자연보호 활동 39 2018.04,10. 2018.05.24, (학교) 더현고등학교 축제도우미활동 10 49 2018.05.15. 2018.05. 21 (학교) 덕현고등학교 체력 증진의 날 행사 심판 53 도우미 2018.05.25 (학교) 덕현고등학교 자연보호활동 55 교과학 숨 발달 상 항 [1학년] 1학기 2학기 교과 과목 단위 | 원점수 / 과목평균 성취도 석차 | 단위| 원접수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수 | 등급 (표준편차) (수강자수  등급 국어 국이 1 91/76.0(12.9) A(436) 국어 국어 I 84/76.3(14,8) B(438) 수학 수학 I 77/59.2(18,.9) C(436) 수학 수학 II 78/50.6(19.5) C(438) 영어 실용영어 1 90/62.4(21..7) A(436) 영어 실용영어 I 81/59.4(24,4) B(438) 사회 (역사 / 도덕 사회 73/68.5(13.9) 0(436) 80/73.9(14,6) B(438) 포함) 사회 (역사 / 도덕 한국사 74/70.4(15.6) C(436) 84/70.9(15. 2) B(438) 포함) 과학 과학 84/71.0(13.5) B(436) 91/68.6(16. 3) A(438)

--- Page 10 ---
1학기 2학기 교과 과목 단위| 원점수 / 과목평균 성취도 석차 단위 원점수 / 과목평 균 성취도 석차 비고 (표준편차) (수강자수  등급 (표준편차) (수강자수  등급 기술  가정 / 제2 외국어 / 한문 / 교 기술 . 가정 69/77.1(11.4) D(217) 79/82. 3(14.4) C(218) 이수단위 합계 24 과목 세 부 능력 및 특기사 항 국어 I : 토론 관련 영상과 토론 활동올 통해 자신앗계 말하는 법에 대해 관심올 가짐. 운동주의 '십자가' 에 나타난 자기희생 의지에 깊은 감동올 받음. 평소 수업태도가 바로고 성실함. 논리적인 글쓰기 영역에서 매우 탁월한 능력올 보임. 내용올 구성 하여 문단별로 나늘 줄 알매 자신의 주장과 근거블 조리핑게 잘 표현함 . 시클 창작하는 활동에서 '공장'이라는 제목으로 공부 에 시달리는 학생의 모습올 표현한 시름 씨서 종은 평가름 받음 국어 I : 수행평가로 실시한 발표에서 영화 '다크 나이트' 틀 소개함. 매체틀 활용하 자료틀 꼼꼼하게 준비하여 발표함. 수업시 간을 이용하여 실시하는 비평적 글쓰기름 위해 '어느날 신이 내게 얇다 (백승남) '틀 잎고 인간의 본능과 이성에 대한 깊은 생 각울 하게 팀. '허생전' 올 학습할 때에는 멘토로 활약함 . 맨티와 함께 작가가 작품올 봉해 말하고자 하는 바물 찾는 등 적극적 인 모습올 보임. 수학 I : 급심공식의 변형올 정확히 알고 문제에 활용하는 능력올 보임.  직선의 방정식에 관한 개념을 활용하여 문제에 정확 히 해결하는 능력올 보어 어리워하는 친구들에게 개념을 알리주는 맨토역할을 함. 대찮이동의 개념을 정확히 파악하여 수업 시간에 자신이 이해한 것울 토대로 발표블 함. 수업시간에 팀울 이뤄 조원과 노래물 선택하고 자신이 알고 있는 수학적 개념 올 노래에 적용하여 창의적으로 노래 가사을 바뀌 부르는 모습올 보임 수학 I : 집합과 원소의 개념울 정확히 이해하고   문제에 활용하는 능력이 뛰어남. 멘토로서 지수와 관련된 문제 중 난이도가 높은 문제름 해결하기 어리워하는 친구들에계 친절하고 이해하기 쉬계 알리주어 엔티가 완벽하게 해결할 수 있도록 도움올 춤. 지수와 관련된 문제물 스스로 잘 해결하고 . 어려운 문제도 포기하지 암고 최선올 다함. 실용영어 I : 학습태도가 바르고 새로운 내용올 배우고자 하는 욕구가 강하내 발표력이 왕성함. 말하기 면에서 영어에 흥미와 자신감올 갖고 일상생활과 일반직인 화제에 대하여 자신의 의사물 전달할 수 있는 기본 능력이 있음.  위기 면에서도 자신감 과 집중력올 갖고 소리 내어 책올 읽으머   문장올 이해하는 능력과 탁월하 어법능력올 환용하 독해 능력도 뛰어 날 뿐 아니 라 , 쓰기 면에서 중요표 현의 뜻울 정확하게 알고 그 쓰임울 바르게 이해하다 문장완성의 기본 개념울 활용하여 울바르게 문장 올 완성활 수 있는 능력이 있음. 사회: 현재 사회적으로 논란이 되고 있는 '유전자재조합기술' 에 대한 자신의 의견올 논리적으로 서술하없으다   과학 기술울 올바르게 활용하기 위해 사회적인 차원에서의 법적 제도가 마련되어야 함울 주장함. (1학기) 과학: 성간 공간에서 원자들의 충돌과 공유결합올 통해 안정한 수소와 질소 분자 , 그리고 일산화단소, 암모니아와 같은 간단한 화합물이 생성되올 잘 설명함. (2학기) 과학: 5분 스피치 활동올 통해 전 시간에 배월던 암울 일으키는 유전 요인과 환경 요인   여러가지 암의 진단법 ,  3가지 암의 치료법 , 암의 예방법올 친구들에계 설명하다 전시학습과 본시학습의 연결을 도앞고 , 환동 후 교과선생님과 질의응답올

--- Page 11 ---
과목 세 부 능력 및 특기사 항 하머 정확한 과학적 개념들올 재정리하없음. 과학관에서 진행된 천체관속교실 (2016. 12. 19.)에 참가하여 각종 전시물올 직접 체험하다 과학적 원리롭 깨닫는 시간을 가정 으미 간이 망원경 제작올 봉해 국절망원경과 반사망원경의 구조와 원리블 이해함 . 천체투영실에서 각종 별자리와 천체 운행 에 대한 원리학습 및 실제 천체 관혹을 통해 과학에 대한 담구 의욕올 증진시키는 계기가 팀 달의 위상변화에 대해서 잘 이해하여 달의 위상이 상현   망 , 하현일 때 태양-지구-달의 위치률 그림으로 그러서 잘 설명함 < 체육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 운농과건강생 체육 예술 (음악 / 미 음악과생활 술) 예술 (음악 / 미 미술문화 이수단위 합계 과복 특 기 사 항 해당 사랑 없음 [2학년] 1학기 2학기 교과 과목 단위| 원점수 / 과목평균 성취도 석차 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) 수강자수) 등급 (표준편차) (수강자수) 등급 국어 문학 90/76.1(14.0) A(214) 국어 독서와 문법 90/71.8(16. 5) A(214) 수학 미적분 I 82/65. 3(19.4) B(176) 수학 미적분 I 69/64.0(19,8) D(177) 영어 영어 I 90/65.9(21.5) A(214) 영어 영어 I 80/59.1(23. 3) B(214) 과학 지구과학 1 84/71..0(13.8) B(176) 과학 화학 I 81/67.4(16.5) B(176) 78/59.3(21.9) C(177) 과학 생명과학I 72/54.8(18.7) C(177)

--- Page 12 ---
1학기 2학기 교과 과목 단위| 원점수 / 과목평균 성취도 석차 단위 | 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수  등급 (표준편차) '수강자수  등급 타기관 (2 예술 문장촌 90/84.0(16. 9) A(13) 87/91.0(5. 9) B(1O) 기술 . 가정 / 제2 외국어 /한문 / 교 중국어 I 73/78.8(14.5) C(138) 77/75.7(14.5) C(140) 이수단위 합기 29 과목 세 부 능력 및 특기사 항 문학: '소설가 구보 씨의 일일'올 학습하고 '의식의 흐름 기법 (제목: 오늘) '올 활용하 자전적 글쓰기름 하고 모든 활동올 통해 발표함. 운동주의 '참회록' 올 배우고 본인의 자화상울 그리고 자신올 성찰하는 시물 솜 . 단원이 끝날 때마다 수업일기블 작성 하여 단원의 핵심내용과 더 알아보고 싶은 내용올 일목요연하기 정리하고 스스로 문제름 내고 친구들과 풀어보는 활동올 성 실하게 수행함. 문학사발표 프로직트 모든 수행평가에서 '서경별곡' 의 배경인 고려시대 문학사 률 주제로 선정하여 3차에 걸 친 학습모임올 통해 PPT 등 발표자료틀 만드는 역할올 맡아 내용이 충실하고 참신한 PPT틀 만들어 모퉁발표에 기여합. 시 경험표현하기 수행평가에서 건축설계사의 진로름 갖게된 계기름 운동주의 '길'이라는 시와 연관지어 진속하게 표현함, 독서와 문법 : 독서 수업에서 '달밤 (이태준) '과 '서정시대 (은희경) '의 인물올 분석하고 작가의 의도름 파악하기 위해 모든원들 과 적극적으로 토의함 독서보고서 수행평가루 위해 4편의 작품올 위고 각각 5문장으로 요약하는 연습올 성실하게 수행하여 핵심내용올 파악하는 능력과 정확한 단어름 사용하는 능력이 향상되없음. 모든 독서대화보고서에서 '소코의 미소(최은영) '틀 선택하이 종관책임의 역할울 맡아 보고서름 책임감 핑게 작성함 . 모둑대화에 성실하게 참여하없으미 모든원들과 10개의 질 문울 고르고 이에 대한 대화풀 진행하면서 함께 읽는 즐거움올 알게 되고 내용올 노대로 질문과 답울 하는 과정올 즐기는 모 습올 보어중 . 등장인물인 소유와 쇼코의 행동올 분석하고 '쇼고의 미소' 의 의미블 주론하는 과정에서 창의적인 의견올 제시하 고 모든원의 의견올 경청하는 등 모든 활동에서 협력적인 태도릎 지념. 문법 수업에서 모듬올 구성하여 음성과 음운의 관계률 정확히 설명하고,  소리의 길이에 따른 의미의 변화와 단모음의 정확한 발음 사례물 발표함. 수업일기블 쓰고 '품사의 이해 단어 만들기 ,  문장의 짜임' 에 대한 핵심 문제름 스스로 만들어 반 학생들이 풀도록 발표함 미적분 I : 함수의 한 짐에서의 연속성올 이용하여 미정계수틀 구하는 문제틀 정확한 풀이과정의 서술과 함께 답을 구함. 또 한 . 곡선 밖의 한 점이 주어쨌올 때 , 그 점에서 그은 곡선의 접선올 풀이과정올 정확히 서술하고 담울 구함. 수학체험부스 운영진으로 참여하여 사전에 홍보 유인물올 만들고 스트랑 매스열쇠고리와 시에르편스키 열쇠고리 및 조명 만 들기름 직집 완성해 봄 . 점심 시간에 마련된 체험부스에서 친구들에게 체험하는 활동올 자세히 설명하며 도움올 춤. 미직분 I : 수학 주제 담구 및 발표하는 활동에서 '정구분포의 확물 밀도함수와 통계적 추정'에 대해 조사하여 발표함. 확물밑 도함수에 자연상수 @가 잎고  화출올 구하러면 적분올 해야 함울 학생들에게 설명함 . 또한 , 평균과 표준편차에 대해 개념을 이해하기 쉽게 말하고   실제로 자신의 점수가 합격하기 위해서논 몇 점울 받아야 하느지 판서클 하면 자세히 설명함. 영어 I : Appropriate Technology (적정기술) 개별 발표 프로직트 수업에서 난민들에게 제공되논 임시멘트가 난민들올 제 대로 보호 할 수 없다는 사실올 알고 그 해결책으로 만들어진 Concrete Canvas Shelter'에 대해 조사함 . 해당지역에서 찾 올 수 있는 자재와 물과 공기만 있다면 건축이 가능하다 10년올 버털 수 잇고 방수 및 방화 기능이 있음. 선진국이 개발도상 국 난민들에게 도움올 주기위해 만든 기술올 보미 본인의 장래희망인 건축가로서의 자궁심이 생격으벼 휴날 건축가가 되고나

--- Page 13 ---
과목 세 부 능력 및 특기사 항 서 진정으로 난민들올 위해 심고 빠르게 집을 지율 수 있도록 설계 할 수 있는 사람이 되고 싶어함. 중요 문법의 내용올 이해하고 있으머 수업 중 잘 이해되지 안는 부분은 꼭 질문하여 확인하는 꼼꼼한 학습태노로 영어실력이 향상되고 있음. 수업시간 독서활동에 특히 관심올 보이미 쉬운 내용부터 조금씩 난이도물 높여가다 적극적으로 읽없으며 느 팬 점은 꼼꼼히 기록하는 성실한 모습음 보임 영어 I : 영어에 관심을 갖고 꾸준히 노력하여 1차지필평가에 비해 2차지필평가 성적이 많이 향상되없음. 지구과학 I : 위기의 지구 단원 중 해양 오염과 관련한 내용올 요약 정리하여 ppt물 제작하고 발표하는 활동에서 핵심 내용올 요약하고 조원들과 함께 제작한 ppt틀 본인의 것으로 소화하여 발표함으로씨 모퉁환동이 원환히 이루어질 수 있도록 노력하 눈 모습올 보임. 발표 과정에서논 학생들의 반응올 이끌어내며 적극적으로 소동올 하여 뛰어난 발표력올 선보임. 생명 가능 지대와 관련한 내용올 설명하는 활동에서 태양계의 생명 가능 지대 범위논 금성과 화성 사이이미   태양계 행성 중 생명 가능 지대에 속하는 행성은 지구 뿐임올 설명함 . 뿐만 아니라 지구는 생명체가 존재하기 위한 여러 조건들올 만족하여 생명체가 존재함울 일목요 연하게 설명함. 방과후학교 지구과학 핵심정리반 (20 시간) 올 수강함 화학 [ : 원소의 불꽃반응 수행평가에서 리듬과 스트론튼의 스페트럼 차이에 대해 여러 가지 개념올 활용하여 논리적 모순 없 이 깔끔하게 전개함. 2, 3주기 원소들의 이온화에너지 주기성올 분석하는 그래프릎 보면서 예외인 지점올 바르게 찾아 전자 배치와 관련하여 비교설명올 정확하게 기술함. 3주기 원소의 순차적이 온화에너지에 관한 자료풀 바르게 해석하여 주어진 원 소의 전자배치름 오비달로 설명하는 과정에서 문제해결력이 탁월함올 보여중 생명과학[ : 전시장 수업에서는 '세포호흡과 연소'물 맡아 세포호흡은 계단식으로   연소는 절병으로 나타내고   각각의 특징올 부스릎 방문한 급우들에게 이해하기 심계 설명함 . 정기적으로 진행한 스피드 귀즈에서는 주어진 단어름 팀원들이 이해하기 쉽게 잘 설명하여 틈틈히 공부하는 준비듬 모습울 보임.  혈당량 조절에 기작울 모형으로 표현하는 활동에서는 1형 당소 병의 원인올 혈액올 맡은 사람이 포도당올 의미하는 사탕올 반앗지만 인술린에 해당하는 붉은색 짓발올 못 본 것으로 직절히 표현 (1학기) 문장촌: 경기도교육청 교육과정 글러스터 운영교로 양주고에 개설된 문장촌 과목을 이수함 . 논리적이고 의미가 명화 한 문장울 쓰는 힘이 있음. 문학의 창작 과정이 건축학적 과정과 연계되는 면올 잘 이해하고 시와 수필 쓰기에서 자신이 씨야 할 내용올 조직화하는 능력이 뛰어남. 꾸준한 글쓰기 학습올 통해 논리적 글쓰기 , 문학적 글쓰기에 대한 재미틀 느끼고 있으 며 특히 짧은 단문 표현올 통해 자신이 의도하는 바름 서술하는 문장 쓰기에 관심을 갖고 . 정화한 의미름 전달할 수 있는 문 장울 쓰기 위해 노력함. (2학기) 문장촌: 이과 학생으로 문장촌 수업올 들으면서도 항상 성실하고 진지한 태도로 적극 참여하없음. 특히 건축에 짓든 인문학적 사유에 대해 관심올 갖고 이에 대해 고민하는 모습올 보여 앞음. 창작 및 사회적 이J와 관련된 글쓰기 시간에 적극 적으로 자신의 의견올 발표하고 정리된 논리로 글을 서술하없음. 지적 호기심이 높아 새롭계게 알게 되는 지식이나 사회적 현실 예 대해 깊은 관심을 보이고 보다 깊이 잎게 알기 위해 적극적으로 수업에 입하는 태도름 보엿음 중국어  : 외국어 학습의 가장 중요한 목표인 의사소통 능력올 키우기 위해 평소 수업시간 외에도 중국어 사용음 즐거하는 모습올 보엿으다 교과서에 있는 내용 외에노 자신이 알고 싶은 표현올 기억해 두없다가 질문하는 등 호기심 맘고 열의에 찬 모습이 인상직임 < 체육 . 예술 (음악 / 미술) >

--- Page 14 ---
1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠문화 예술 (음악 / 미술) 미술창작 이수단위 합계 과목 특 기 사 항 해당 사랑 없음 [3학년] 1학기 2학기 교과 과목 단위 원점수 / 과목평균 성취도 석차 | 단위 | 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수| 등급 (표준편차) ((수강자수) | 등급 국어 고전 74/47.2(22. 1) C(206) 국어 화법과작문 52/73,1(16.0) E(208) 수학 확물과통계 55/60.5(18.8) E(170) 60/55. 3(15.1) D(170) 수학 기하와베터 54/58.1(18.8) E(170) 74/60.9(16. 7) C(170) 수학 수학연습II 51/54.4(22.3) E(170) 42/32.1(17.8) E(170) 영어 영어회화 43/31,1(15.7) E(206) 영어 실용영어회화 27/43.8(26.1) E(208) 사회 (역사 / 도덕 운리와사상 66/63.1(20.6) D(68) 52/52.1(23. 0) E(68) 포함) 과학 물리 I 62/64.4(18.9) D(170) 18/31.7(13.7) E(17O) 과학 지구과학 II 30/57..7(20.6) E(70) 51/49.0(16.4) E(7O) 기술 . 가정 / 제2 외국어 /한문 / 교 환경과녹색성장 이수단위 합계 28 28 과목 세 부 능력 및 특기사 항 기하와백터 : 수학 부장으로 학습지 배부, 과제 제출 활동 등 여할을 성실히 수행함 . 서술히 평가에서 좌표평면에서 넥터름 이 용하여 직선의 방정식올 구하는 과정올 수학적 기호루 적절히 사용하여 논리적 오류 없이 서술함. 수학연습II: 수학에 대한 정의와 개념울 확실히 이해하여 문제해곁 능력이 아주 뛰어나 성적이 우수함. 특히 평면 곡선   평면

--- Page 15 ---
과목 세 부 능력 및 특기사 항 백터 , 공간도형과 공간넥터 등의 개념올 확실히 이해하고 난이도별 다양한 문제틀 꾸준히 풀러 실력향상에 힘씀. 또한 문제 해결에 있어 다양한 방법으로 접근하여 기하학적으로 문제름 해결하는 능력이 뛰어남. 실용영어회화: 성실함이 돈보이는 학생으로 수업에 임하는 태도가 아주 착실한 학생임 . 문장올 꼼꼼하기 분석하고 주요 문법 과 어휘률 체계적으로 정리하면서 문장 구조 파악 능력올 키우는 능동적인 학습태노물 보임. < 체육 . 예술 (음악 /미술) > 1학기 2학기 꼬과 과목 비고 단위수 '성취도 단위수 성취도 체육 스포츠과학 이수단위 합계 과목 특기 사 항 해당 사랑 없음 9. 독서활동상황 학 년 과목 또는 영역 독서활동 상황 영어 II The Tower of Babel(Rob Waring) 공통 '2학기) 건축 군서트 (이영수 , 노은주 , 박영태 , 이종환 , 유명희) 3 시불리 1 (1학기) 항공여행 아는 만큼 즐겁다 (이태원) 10. 행동특성 및 종합의건 학 년 행동 특성 및 종합의건 책임감이 강하고 친화력이 좋은 외향적인 성격임. 친구들과 긍정적인 상호작용올 하여 즐거운 학교 생활올 영위하 고 선생님들에게 우호적인 태도름 보임 . 주번인 친구가 칠판올 지우지 못햇올 때 말없이 대신 지워주거나   바뿐 친 구름 대신해 1인 1역울 대신해 주는 등 다른 사람들이 하기 싫어하는 일들도 자발적으로 해주는 이타적인 모습올 지니고 있음. 또한 몸이 아프 친구름 지나치지 암고 보건실에 데려다주고 친구들의 고민에 귀 기울어주머 학급의 행사에 적극적 으로 참여하는 리더십 엎는 학생임. 학교 축제의 반별 공연올 준비할 때 힘들어하는 친구들올 걱러하여 하나의 목 소리블 만들 수 있도록 노력하없으며   자신 또한 무대에 적극적으로 참여하여 훌륭히 마무리 덜 수 있도록 최선올 다함 1학기 멀티미디어 관리 도우미블 맡아 선생님울 도와 원활한 수업이 진행월 수 있도록 책임감앗게 노력하없으다, 2학기 학급 충무릎 맡아 책임감올 가지고 학급 운영비름 관리함 . 또한 다른 사람들이 귀찮아하는 수능 고사장 꾸미 기에 자발적으로 참여하여 큰 힘율 보램

--- Page 16 ---
학 년 행동 특성 및 종합의건 평소 수학과 물리처럼 명쾌하게 해결되는 과목들올 좋아하다 , 수학적 응용력이 뛰어남 우리나라의 전통 건축물 및 현대 건축물에 깊은 관심을 갖고 있으미, 이러한 건축물이 거주 공간일 뿐만 아니라 예술적 가치 또한 충분히 가 지고 있다고 생각함 . 이와 관련한 직업올 갖기 위해 수학적 능력이 매우 중요하다는 것울 알고 있으머 자신 또한 훌륭한 수학적 사고 능력올 바탕으로 수학 시간에 적극적으로 참여하는 등 최선의 노력올 기울이고 있음 조용하고 성실하다 차분하게 맡은 일올 수행하다  품행이 단정하여 타의 모범이 되는 학생임 . 목표의식이 뚜럿하 고  자기관리틀 통해 목표록 성취하기 위해 노력하는 등 자기주도 학습능력이 뛰어남. 학급 내 1인 1역으로 경호담장 (2017.03,01. - 2018.02.28. )올 맡아 에너지가 낭비되지 암도록 이동 수업 시 형광 등과 난방기블 끄고 문을 잠그는 일올 성실히 수행함. 주인 의식울 갖고 교실올 자주적올 관리하는 봉사정신올 엿 볼 수 있있음 2학기부터 학생자치회 바른생활부원 (2017.08.16. - 2018.02,28 ) 으로 활동하고 있으대 . 부드러운 리더십으로 학 교의 바른생활문화 정차올 위해 열심히 노력하고 있음. 바른생활부 임원으로서 한 학기동안 오전, 오후 교문지도 및 교통지도  휴연예방도우미 등 학생회가 주관하는 모든 일에 적극적 , 주도적으로 참여하엿으미 단정한 복장과 예 의바른 태도로 타의 모범이 팀. 행사 이후 뒷정리블 도맡아 하는 모습올 보임 성격이 차분하고 온화하다 따뜻한 품성올 가진 학생으로 두딪한 목표 의식올 가지고 열심히 노력하다 자신이 하고 자 하는 일들에 대해서는 나름대로 계획올 세위서 차근차근 준비해 나가는 등 준비성이 뛰어님 . 급우들과 소동할 수 있는 학급 활동에 적극적으로 참여하다 청소 시간에는 변합없이 묵묵히 자신의 청소에 성실히 임하는 학생임 . 2 학기 들어서 늦잠으로 인해 지각이 잦아으미 본인이 문제름 자각하고 듯잠올 자지 암기 위해 노력하없으나 다소 미 훈한 부분이 있있음 진로에 대해 진지하게 고민한 이후 건축설계사가 되기 위해 관련학과 진학올 위해 열심히 노력함.

--- Page 17 ---
학 교 '활기 록 부 인적 사랑 위 사람의 학교생활기록부 사본임올 증명합니다. 2025년 11월 21일
