
--- Page 1 ---
정부24 진 본 293336%  시점확인 학교생활세부사항기록부(학교생활기록부II) 졸업 대장 번호 2021-196 구분 학과 번호 담임성명 학년 1. 인적 . 학적사항 학생정보 학적사항 특기사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 | 기타 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 192 개근 173 원격수업일수 101일 190 원격수업일수 29일 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) 표창장 (봉사부문) 2019.12.24. 판교고등학교장 1학년 (199명)

--- Page 2 ---
정부24 4. 자격증 및 인중 취득상황 <자격증 및 인중 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취늦연월일 발급기관 <국가직무능력 표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사항 없음 5 . 창의적 체험활동상황 창 의 적 체 힘 활 동 상 화 학년 영역 시간 특기사항 현장체험학습 (2019.05. 15. )으로 민속 박물관 및 아구아리움올 밤방한 뒤 위크북올 제 출함 . 예전부터 좋아햇던 빌루가의 모습올 관찰할 수 있어 행복햇고   빌루가가 내는 초 음파 소리풀 들올 수 있어 신기햇으며 . 벤루가가 수주관에서 생활하면서 겪울 수 있는 스트레스에 대한 안타까움과 환경 개선의 필요성에 대한 자신의 생각울 담은 소감문올 제출함 . 이번 체험학습올 농해 '아구아리스트 '라는 자신의 희망 진로에 대한 생각이 확 자율활동 고해적다고 함. 교내 축제 (2019.12.27.) 반별 장기자랑울 준비하며 안무 기획 , 대형 구성   전체 안무 연습에 주도적으로 참여하없으다  본인의 연습이 끝난 후데도 쉬지 암고 안무 숨특올 어려워하는 학생들올 모아 같이 연습함. 이 과정이 힘들없으나 다 같이 무대에 오클 수 있어 뿌듯햇다고 함. 준비한 3곡에 모두 참여하여 무대륙 빛내으며   반별 장기자랑 외 에도 단체 맨스틱으로 무대에 올라 멋진 춤 실력올 보여주며 활약함. (Chemist_A) (24시간) 메털오렌지 지시약올 만들어보는 실험 준비 과정에서 다양한 화학 약품의 특성과 다루는 과정에서의 주의점올 조사하여 실험이 원활하게 진행월 수 있도록 함. 실험올 진행하면시 실험 기구의 정확한 사용법올 확인하엿고 과학시간에 사용하는 지시약올 직접 만들어보는 과정에서 보람올 느낌 . 돼지 심장올 해부해보고 동아리활동 심장의 구조 및 혈액의 순환올 알아보는 실험 시간에 온 몸의 혈액올 순환시키기 위해 심장에는 많은 근육이 필요하다는 것올 알게 되엇고 직접 혈관에 손올 넣어보면서 혈액 의 경로틀 확인하는 과정에서 심장의 구조름 정확히 파악하여 보고서클 작성함. (Newton 자율동아리) 과학 잡지 기사을 통해 관련 지식올 담구함

--- Page 3 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 아구아리스트 수의사 대입 대비 공부방법 및 수능개편의 이해 특강 (2019,04.03. )올 듣고 대입 전형 유형과 학생부 관리 방법에 대해 배운 내용올 바탕으로 , 관심 학과인 수의학과에 진학하기 위 해 필요한 내신 등급과 교내 활동음 정리하고 계획올 세위 소감문올 작성   제출함 . 진로진학 길잡이 졸업생 멘토랑 (2019.07.15,)에 참여하여 화화생 명공학과와 바이오 진로활동 39 메카드로니스과의 정보 및 취업 분아에 대해 알게 되어 흥미름 갖게 팀. 작가와의 만남 (2019.12.18.)에 참여하여 역사와 현재 우리 삶의 관련성에 대한 여러 사례름 듣고 역사름 가깝게 느끼기 팀. 졸업생과의 멘토굉 (2019.12. 30.)에 참여하이 국어 , 수학 , 영어 등 주요 교과의 학습 방법에 대한 조언올 얻음 교내 대회 및 환동에 적극적으로 참여하는 것이 중요함올 알 게 팀 학급자치회 (2020.05.22. 2020.07.31 )예서 학급 규칙 제정 및 학급비 운영에 관한 토의블 농하여 순법정신과 책임감 및 자기표현의 기회률 가짐. 학급일에 구성원 모두 의 적극적이고 자발적인 참여률 위해 자율적인 방식으로 진행된 학급 역할 정하기예서 1학기에는 교실 게시판 관리물 맡아 학교 일정이나 과목별 공지사항 등 주제에 맞게 분 유하여 게시하여 친구들이 중요한 내용올 놓치지 암도록 도앞으다  2학기에는 철판 및 분필 관리루 담당하여 학급 친구들과 선생버들이 교실 수업올 원만하게 할 수 있도록 노움 자율활동 65 정보통신교육(2020.07.10. )올 통해 스마트혼의 올바른 사용방법에 대한 영상울 보고 실제 스마트하 사용시간올 점검해보고 , 자신의 스마트문 사용시간올 조절하는 능력올 키우고자 노력함 학교폭력예방교육 (2020.09.04 ) 영상 자료률 시청하고 물이 말의 영향울 받흔다는 것이 놀라윗고 주변 친구들에게 예볕 말만 해쥐아켓다는 생각울 가지게 되없으다 , 사 소한 과롭림과 장난도 누군가에계는 학교폭력이 덜 수 있기 때문에 항상 말과 행동올 조심하고 주변에 학교 폭력으로 아파하는 친구가 있으면 적극적으로 도움올 주컷다는 내용의 소감문올 작성함 (그런나래 (교지편집)) (20시간) 언론인올 다른 영화물 본 후 그동안 덮혀진 사건의 진 동아리활동 20 실올 끝까지 파혜치는 기자의 모습올 통해 책임감과 강한 의지가 멋지다고 느껴고 자신 도 정말로 하고 싶은 일올 할 때 열정적일 수 있약다는 소감문올 작성함. 학과

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 공학 다특성 인성검사 (2020.05. 결과 . 책임감과 정화성이 높고 규칙 준수에 대한 의지 가 강하다 , 주위 사람의 마음을 이해하고 고민을 들어 주거나 도움올 주머 현신하는 일 에 보람을 느끼는 성향임이 드러남 전공 담색 프로그램과 진로 적성 검사름 통해 자신에계 맛는 진로름 찾고자 노력하고 관련 학과 정보름 정리하고 직업 목록올 만들어 희망 직업 보고서 작성하기 활동올 함. 진로 희망 분야가 아직 결정되지 않은 상황이지만 수의학 계엽에 대한 관심을 바탕으로 진로활동 34 이에 대한 담색 활동올 열심히 함. 수의사의 진료 보조  각종 실험실 검사   임상병리 검사 등의 업무름 담당하는 수의테크니선에 대해 알아보고   애견 가구의 증가에 따라 반리 동물 관련 산업의 지속적 성장 ,  동물 병원의 대형화와 전문화 등이 예상되므로 유 망한 직종임에 주목함, 수의사의 직업 세계에 관한 영상을 시청하고 수의사나 수의터크니선은 단지 동물의 귀 여운 모습올 좋아하는 마음만으로 할 수 있는 일이 아니며 전문적인 의료 지식과 폭넓 은 교감이 필요하다는 생각올 가지계 되있다는 소감문올 작성함. 다양한 진로 분아에 대한 경험과 정보름 얻기 위해 서적 , 신문   영화 속에 소개되는 사 감들의 삶에 대해 알아보고 , 다양한 주제의 책올 읽으머 기본 소양을 쌍고 있음. 정보동신운리교육 (2021.03.12. )예서 사이버 상에서 일어나는 언어폭력의 심각성올 깨닫고  이루 해결하기 위한 사이버 운리 교육의 필요성과 실천 방안에 대해 조리핑게 발표함. 안전교육(2021.04.02. )올 통해 사고률 예방하는데 필요한 지식   기능 , 태도와 갖가지 위험에 대처해 나갈 수 있는 능력올 길로음. 학교 생활에 있어서 행동의 위험올 조기 에 발견하고 위험 요소름 제거할 수 있는 능력올 키위 안전올 도모해아켓다고 결심함. 자율활동 장애이해교육 (2021.05.28 )올 통해 무의식적으로 가지고 있년 장애우에 관한 편견올 개선활 수 있있고 어떻게 대할지도 배우는 시간이없음. 또한 무의식적으로 가지고 잎 년 장애우에 관한 편건올 개선활 수 있l고 어떻게 대할지도 배우는 시간이없음 학교폭력예방교육 (2021,06,11 )올 통해 타인올 존중하고 배려하는 마음과 학교 폭력 의 부당성올 배우게 되어 친구의 소중함올 깨닫고 따뜻하고 행복한 학교 만들기에 노력 하면 학교폭력올 예방할 수 있올 것이라고 생각함 . 또한 자기 자신이 소중하듯 친구 역 시도 소중함은 알아야 하고 서로가 다름 수 있음올 인정할 때 학교 폭력은 사라질 것이 라고 생각하없음 15 )

--- Page 5 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 (과학시사담구반) (16 시간) 최근 주목받고 있는 변이 코로나 바이러스 관련 과학 시사 주제틀 바탕으로 한 담구, 토론 환동에서 코로나 바이러스 발생 이후 계속해서 발생하 고 있는 다양한 변이 바이러스름 조사하고 특징과 영향에 따라 체계적으로 잘 분유하여 동아리활동 담구하없음 . 지여에 따라 변이 바이러스가 등장하는 양상이 다르고 이러한 상황에서 비슷한 백신으로 이러한 상황을 극복할 수 있을 지에 대한 생각을 다양한 근거름 들어 담색하없음 . 다양한 변이 바이러스의 등장이 백신 개발 발전올 이루기는 하지만 이틀 적절한 환경에서 적합하게 ,  지여과 경제성에 상관없이 적용되어야 함울 근기름 들어 잘 발표함 희망분야 공학 계열 전공남색 김사 (2021.03.26.) 결과 소박하고 말수가 적으벼 지구력이 잎고 고집이 잎 으무 어느 정도 직선적인 성향이 나타남 . 한편 지적 호기심이 많은 편이다 논리적 . 분 석적이고 합리적 . 비판적이다 신중한 성향도 나타님 . 분명하고 질서정연하다 체계적으 진로활동 로 대상이나 연장  기계 , 농물들울 조작하는 활동과 관찰적 . 상징적 . 체계적으로 물리 적 . 생물학적 . 문화적 현상울 연구하는 활동올 좋아함. 기계조작능력 . 신체운동능력, 농식물관리능력 및 과학적 팀구능력   논리적 사고능력 , 수리적 능력올 지니고 있음  진 로 수업 시간에 자신이 희망하는 진로와 관련한 역량울 향상시키기 위해 노력해야 할 점들올 적극적으로 탄색함 . 희망 진로에 관한 정보률 적극적으로 찾아보며 대학별 입 학 전형 방법올 비교하고 희망 전공 학과의 전형 방법올 중실히 기록함. 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2019.03.04, 2019.07.18. (학교) 판교고등학교 핸드하 관리 도우미 10 10 봉사활동 사전교육 및 교실 주변 2019.03.15 (학교) 판교고등학교 정화활동 2019.03.18. 2019.07.19 (학교) 판교고등학교 점심시간 안전 지깊이 22 2019.04,15. 2019.07.17 (학교) 판교고등학교 학생 자치법정 도우미 32 2019.05.17. (학교) 판교고등학교 깨끗한 환경 만들기 33 2019.11.08 (학교) 판교고등학교 깨끗한 환경 만들기 2020.05.14, (학교) 판교고등학교 봉사활동 사전고육 2020.06.26. (학교) 판교고등학교 교실 및 학교 주변 환경정화 활동 2020.11 23 (학교) 판교고등학교 깨끗한 환경 만들기 2020.12.24. (학교) 판교고등학교 청소년 자원봉사 영상시청 및 소 학 년

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 감문 작성 2021.03.05. (학교) 판교고등학교 봉사활동 소양 교육 2021.04.16 (학교) 판교고등학교 깨끗한 환경 만들기 2021.07.09. (학교) 판교고등학교 깨끗한 환경 만들기 2021.11. 10. (학교) 판교고등학교 봉사활동 소양 교육 6. 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 비고 (표준편차) (수강자수) 사회 (역사 / 도덕 한국사 71/68.4(17.1) C(208) 포함) 국어 국어 77/64.8(17.9) C(208) 수학 수학 63/58.8(20,6) 0(208) 영어 영어 67/52.8122. 1) D(208) 사회 (역사 / 도덕 통합사회 82/68.5(18.5) B(208) 포함) 과학 통합과학 78/63.6(20.6) C(208) 기술 . 가정 / 제2 외국어 / 한문 / 교 기술 . 가정 79/79.5(10.4) C(208) 사회 (여사 / 도덕 한국사 87/71.0(19,4) B(199) 포함) 국어 국어 81/62.2(22.7) B(199) 수학 수학 69/56. 3(18.4) B(199) 영어 영어 74/54.7(25.9) C(199) 사회 (역사 / 도덕 통합사회 76/65.5(20.5) C(199) 포함) 과학 통합과학 78/63.2(21,5) C(199) 과학 과학밤구실험 89/80,6(14.3) A(199)

--- Page 7 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 기술 . 가정 71/74.9(15.0) C(199) 이수단위 합계 48 과목 세 부능력 및 특기사 항 한국사: 조선 시대 문화유산 발표에서 경복7올 조사하여 발표함. 경복궁의 구조와 배치 , 경복궁 창건과 중건의 역사적 배경 주요 건물과 관련한 역사적 사건 등올 조사하여 설명함 . 특히 근대 시기 시련올 믿고 경복궁이 본래의 모습올 되찾는 과정올 보여주어 많은 학생이 자신도 사진 속 모습처럼 한복올 대여해서 입고 경복궁올 방문하고 싶다는 동료 평가지름 작성함 . 실 학자늘의 개하안에 대한 사료 분석에서 개릭론올 제시한 실학자의 이름과 주장 내용올 잘 매치시컷고 중농학파와 중상학파루 정확하게 구분하여 설명함 .  일제강점기 인물 발표에서 유관순 열사의 생애와 업적올 조사하여 소개함. 유관순의 삶을 연표 로 정리하엿고 열사가 감옥 속에서 당한 고문들올 구체적으로 소개하여 학생들의 관심과 분노률 표출하게 함. 나아가 우리가 그 시대에 살고 있없다면 과연 유관순 열사처럼 행동할 수 있없올 것인가에 대하여 고민해보는 기회블 제공함. 국어: 평소 관심 분야인 과학 관련 도서클 위고 서평 활동올 함. 자율주행 자동차   기계학습 등 미래사회에서의 과학 발달에 대한 전반적인 흐름올 알 수 있으머 과학의 발전에 따라 발생할 수 있는 위험성에 대한 경각심올 느끼고 진지한 성찰이 바탕 이 되어야 함울 느끼게 해 준 책이라는 요지의 서평올 솜. 야생동물의 구조와 치료에 대해 다른 서적올 읽고 3가지 질문에 답 하여 논술문올 작성함. 이 책의 내용과 최근 이숙가 되/던 사설 유기견 보호소 철거 사건올 바탕으로 동물 안락사 문제에 대 한 자신의 생각을 밝힘 . 동물 안락사에 대해 무조건 반대하지는 않지만 무분별하게 이루어질 경우 그 결과가 참후함 것이라고 서술함 . 또한 , 사람들이 생각 없이 한 행둥들이 야생동물과 생태계에 치명적인 문제률 발생시길 수 있으므로 항상 조심해야 한다고 주장함. 수업 시간에 배운 현대시틀 sNs 형식으로 정리하여 발표하는 과제에서 교사가 제시한 자품 전부름 발표하는 적극성과 성실성올 보임. 현대시 '눈'  '어느날 고궁을 나오면서 . '광야' 에 어울리는 이미지름 찾고 작품의 핵심 내용과 자신 의 감상울 해시대그 형식으로 정리함. 자신의 관점에서 가치와 교훈올 찾아내고 그 내용올 재치 핑게 표현함. 수학: 교사의 설명올 듣다가 이해 안가는 부분이 있거나 문제물 풀다 모르는 문제가 있으면 적극적으로 질문하여 이해하고 넘어가는 등 바람직한 학습 태도틀 보임. 과제블 한번도 빠짐없이 성실하게 수행하없으며 다항식의 연산 , 이차부등식 , 직신 의 방정식   원과 직선의 위치관계에 관한 문제름 풀고 자신의 풀이름 앞에 나와 발표함   집합을 벤다이어그램으로 나타내고 다양한 형태의 식으로 나타내어 발표함.  집합의 서로소에 대해 알고 부분집합의 개수 구하는 문제 . 합집합의 왼소의 개수률 이용하   실생활 문제 , 우학수와 주기함수름 알고 유리학수의 그래프름 이용해 해결할 수 있는 난이도 있는 문제 , 무리함수와 그 역학수의 그래프률 이용해 해결하는 문제 , 유리함수의 그래프에 대한 이해와 산술 기하 평균과의 관계률 이용하 삼각형 넓 이의 최솟값 구하는 문제 , 순얼과 조합올 이용하 경우의 수 구하는 문제블 해결하고 급우들 앞에서 발표하는등 발표에 있어 서도 적극적인 모습올 보임. 영어: 표현력이 종고 수업에 적극적으로 임하여 수업 분위기름 긍정적으로 만드는 학생이미 모든조장으로 모퉁의 과업올 직 절히 분배하고 주도적으로 활동올 이끌어 감. 단원별 학습지의 모퉁별 독해 활동에서 주변 친구들올 잘 가르처 주머 해석지루 완성할 수 있도록 배려하는 모습이 돈보임. 동물 조련사에 관한 말하기 과제에서 자신의 의견올 논리적으로 펼쳐으다 , 다른 친구들의 발표름 경청하여 듣는 자세가 돈보임. 교과내용 중 Sound Life (긴전한 삶) '의 주제에 맞기 정신긴강을 위해 걷기 운동올 하라는 내용올 듣고 요가에 대한 장점과 효과에 대해 간단한 영어로 요약문올 작성함. Beyond the Limits'의 단원 올 학습할 때 로불림가의 의지와 집넘이 오늘날 브묵글린 브리지름 완성하게 되고 지대한 공을 세싶다는 사실흘 배우고 연대 기 별로 요약하는 표름 작성함. 평소 과학적 원리에 관심이 많아 무슬림 과학자 알자자리에 대해 영어로 발표함  기계설계자 ,

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 장인 , 수학자로 알리진 그의 삶과 기계장치에 접목하 과학 원리큼 영상으로 함께 알아보앞으미 세면대에 쓰인 자동장치가 어 면 원리로 작동하눈지 , 그 과정에서 평소 일상생활에서 마주치는 물건들에 과학적 메커니듬이 적용되고 있음올 역설함. 통합사회: 저출산 고렇화 문제름 주제로 한 수업에서 가족의 구성원이 유소년충보다 고렇송이 많은 현상울 그림으로 표현하 자는 아이디어블 제안하다 포스터 제작에 참여함 . 저출산으로 인한 부양비 부담의 증가가 초래할 사회적 문제물 인지하고 이 틀 모퉁원에게 설명하머 그림으로 표현하는 등 바람직한 현동학습 태도름 보임.  독도에 대하여 우리나라와 일본의 자료 등 실 제 문현과 관련한 역사적 근거률 찾아 설명함 . 친구들과 마주보며 인권선언올 다짐하는 활동에 적극 참여하면서 인권이 일상 속에서 구현되어야 하는 실천적 문제임올 인식합. 세계 여러 지역 주민의 다양한 생활 양식올 살펴보는 자연환경과 인간 생활 단원올 배운 후 이집트의 지도상의 지리적 위치, 기후와 관련한 지형적 특징 , 다양한 문화적 특징 등에 대한 자료름 찾아 가 상 여행 계획서와 보고서클 작성함. 통합과학: 박빵 우주로이 확립되기 까지의 여러 과학자들의 다양한 우주로에 대한 논쟁 과정올 정리하여 발표하고  가모프의 우주튼과 호일의 정상 우주론올 비교하여 설명합 . 단소의 원자가 전자 4개가 다양한 원소와 공유 결합하여 물질올 형성 하는 규칙과 원리큼 구조식으로 그리 표현하고 설명함 . 신소재의 개발과 활용 단원 학습 후 형상기억합금에 대해 자료름 담색 함. 반성 변형과 소성 변형의 개념울 통해 형상기억합금의 온도에 따라 안정된 결정구조가 가능한 원리블 설명하고   장점과 함께   현재 활용되는 다양한 분야틀 정리하여 보고서로 제출함 . 환경과 생태계틀 주제로 한 모퉁별 환경 신문 제작 프로직트에 서 먹이 관계와 생태 피라미드와 관련된 사회면 기사률 작성함. 외래종 유입으로 생태 피라미드의 평령이 깨진 사례와 관련 법안올 소개하다 생태계 평형의 중요성올 알림. 과학밤구실험 : 과학 남구 활동에 흥미름 보이고 책임감이 강한 학생으로 모든 활동에서 주어진 과제블 협동과 토의풀 농해 해결할 수 있도록 이끄는 학생임 . 주어진 시간 안에 모든 조원들이 과제 수행올 완료할 수 있도록 멘토가 되어 어려운 내용올 차분하게 설명해 주는 배려심도 보임. 공의 역학적 운동에 대해 알아보는 수업 시간에 자유낙하하는 공과 수평 방항으로 던 진 공의 운동올 단위시간당 이동거리블 분석하여 비교한 뒤 공통점과 차이점올 보고서에 작성함 . 과학기술유산에 담겨있는 과학원리름 알아보고 그 우수성올 알리기 위한 발표 자료름 제작해보는 수업시간에 석방고에 대해 자세히 조사하여 공기의 대륙 현상에 의해 더운 공기가 위로 빠져나가고 찬 공기가 아래 머물수 있는 내부 구조물 친구들이 이해하기 쉽게 그림울 이 용하여 설명함 . 기술 . 가정: 학습 도우미로서 수업 및 실습이 잘 진행월 수 있도록 도움. 태고일기 작성 및 달걀아기 키우기 수행활동에서 월 별 태교일기름 작성하다 개월수에 따른 임신 중 모체의 변화와 태아의 변화에 대하여 알게 팀 . 달걀 아기집올 튼튼하기 만들 고 조심스럽게 보살피녀 자신올 임신하없올때의 부모님의 마음올 조금이나마 유추해 불 수 있엇고 소감문에 부모님께 사랑과 감사의 마음을 표현함 . 철단생명기술 조사 발표 시간에 핵이식 기술과 유전자 재조합 기술 대해 조사하고 프레젠테이선 자료 틀 만들어 발표함. 핵이식 기술과 유전자 재조합 기술의 원리와 과정에 대하여 설명하엿고 적용된 사례름 소개함 <진로 선택 과목> 성취도 성취도별 악기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 비빵

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 음악 예술 미술 체육 체육 ; 예술 음악 예술 미술 이수단위 함계 과목 세 부 능력 및 특기사 항 체육: 배드민터 수업에 참여하는 자세가 매우 할력적이미 경기규칙올 잘 이해하고 기초 기능올 진지한 마음가짐으로 배우려 함 . 특히 복식경기름 재미있어하면 하이글리어와 드톱 살 자세가 좋음. 약: 예술작품에 대한 감동올 글로 쓰는 활동에 흥미블 두어 음악영 화틀 감상하고 작품의 배경이 된 사회의 문화직인 특징 올 비판적인 시각으로 분석하고 우리 사회의 일마에 닿아있는 문제점올 인식함으로씨 극복방안올 제시하는 소감문올 작성함. 라디오 제작 발표 활동에서 다른 모퉁이 발표에 불입하여 감상함으로씨 일관본 평가 기준에 의해 명확하고 일관성 엇게 평가 함으로씨 문화곤렌즈츠에 대한 높은 안목을 보여중 . 기타 연주와 노래 부르기틀 좋아하이 단계별 과제틀 빠르게 성취하고 보다 높은 수준의 약곡울 스스로 선곡하여 자기 주도적으로 익혀나가는 적극성올 보임. 함께 연주하는 과정에서 동료들과 호흡올 맛추기 위해 지루할 수 있는 반복연습에도 열정올 다하는 모습올 보임 미술: 극 형식의 다양한 종류물 학습한 후 모y원과 함께 통일올 주제로 낭독극으로 표현함. 한반도의 상황울 극으로 만들고 통일올 위해 서로 노력하는 모습올 신체 활동과 내래이선으로 표현하없고 ,  음향효과와 소품올 활용하여 주제틀 명확하게 전 달함. [2학년] 원접수 / 과목평균 성취도 학기 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 49/58.9(22,2) E(203) 수학 수학 [ 54/51.7(21.4) E(203) 수학 확출과 통계 57/51.5(24.1) E(203) 영어 영어 1 43/50.2(22,5) 1(203) 과학 화학  33/52.2(20.1) E(82) 교과

--- Page 10 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 과학 생명과학 [ 62/50.3(21, 4) D(199) 과학 지구과학 I 51/63.1(24.8) E(28) 기술 . 가정 / 제2 외국어 / 한문 / 교 일보어 [ 49/69.9(21.3) E(10o) 기술 . 가정 / 제2 외국어 / 한문 / 교 논술 국어 언어와 매체 62/512(20.8) D(201) 수학 수학 I 64/50.4(22.8) D(201) 수학 확출과 통계 44/44,0(24.0) E(201) 영어 영어 독해와 작문 47/45.9(22.8) E(201) 과학 화학 1 36/50.9(22,6) E(82) 과학 생명과학 I 52/43.5(19,2) 1(197) 과학 지구과학 [ 33/49.2(23.1) E(28) 기술 " 가정 / 제2 외국어 / 한문 / 교 일본어 I 30/57,5(24.0) E(10O) 기술 . 가정 / 제2 외국어 / 한문 / 교 논술 이수단위 합계 과목 세 부 능 력 및 특 기사 항 언어와 매체: 분단의 아픔을 담은 영상 매체름 보고 가족의 이념 대럽올 다른 소설올 찾아 읽있으미 소설 속 인물의 대화에 나오는 방언올 표준어로 바꾸어 보고 방언의 순기능에 대해 인지함. 이념 갈등이 가족애까지 파괴하는 내용올 통해 전쟁은 어 편 이유로도 정당화필 수 없으머 우리 땅에 전쟁이 발발해서는 안 된다는 내용의 소감문올 제출함 . 일상에서 사용되는 차별적 언어 표현은 바뀌보는 활동에 적극 참여하이 소통의 부재로 인한 사회 문제름 해결합 수 있는 방법에 대해 고민하고 상대름 배려하는 언어생활로 공정하고 살 만한 사회률 만들어야켓다고 다짐함. 대중 매체별 소동 방식의 차이와 매체 언어의 창의적 표현 및 심미적 가치름 확인하고 매체 자료의 수용과 생산 방법올 통해 매체 자료틀 주체적으로 향유하는 태도름 익험 . 자음 과 모음올 구분하는 원리에 대해서 호기심올 갖고 학습에 임하고 표준 발음올 익혀 올바른 언어 사용올 생활화함. 언어가 의 사소통의 도구임올 인지하고 한글의 제자 원리블 익히면서 한글의 과학성과 우수성에 대해 감단함. 문학: 소설의 사회 . 문화적 배경올 알고 인물의 행동울 공감적으로 수용하다 그 결과물 급우들과 상호 소동하면서 작품에 관 한 이해틀 심화함. 농지름 사이에 문 신구 세대 간 갈등과 물질주의적 세태름 보여주는 단편 소설올 읽고 소재의 함추적 의미

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 와 전지적 작가시점의 특징에 대해 확실히 알 수 있있으미 다른 주장올 펼치는 두 인물의 논거름 사실과 진실로 나누는 활동 올 통해 다양한 인간에 대해 이해률 하게 되없다고 말함. 글울 위고 주제률 정확하고 신속하게 파악하다 자신의 생각울 참신 한 표현과 논리적 구성으로 글쓰기틀 함. 수학 [ : 성실하고 바른 태도로 수업에 참여하고 차분하게 수학 문제들 푸는 학생임 제한된 범위에서 지수함수와 로그함수의 최대값과 최숙값을 구하는 과정올 설명하고 주어진 실수의 거듭제곱근올 구하는 과정올 서술함 . 주어진 각의 동경올 좌표평 면에 나타내어 삼각함수의 값을 일반적으로 구하려고 노력함 . 사인법칙과 코사인법칙올 알고, 이률 활용하여 간단한 문제률 해결하는 방법올 학습함 . 자연수의 기듭제급의 합과 시그마의 성질올 활용하여 여러 가지 수열의 합율 구하는 내용올 학습하 며 수학 문제름 열심히 풀렉다는 다집은 함. 규칙올 발견하여 합의 기호로 정리해서 해결하는 여러 가지 수열 문제름 발표하 고 등차수얼과 등비수열과 관련본 문제에서 자신만의 풀이 방법 다른 친구둘과 공유함 수학 I : 사잇값의 정리률 활용하여 실생활 문제 해결하기 , 함수의 연속성올 이해하고 불연속 점올 갖는 함수의 그래프물 보 고 불연속인 이유블 설명합 . 다항함수의 그래프 위에서 주어진 점에서의 접선의 방징식 구하기 , 미지수블 포함하고 있는 방 정식 문제에서 함수의 그래프름 그리고 근의 부호름 판별하기 , 곡선 위의 점은 변수로 잡아 함수식올 세운 후 미분올 활용하 여 최대값 구하기 , 수직선 위출 움직이는 점의 위치블 나타번 식울 미분하여 속도와 가속도 구하기 , 입체도형의 부피가 최대 가 되기 위한 조건올 미분올 활용하여 구하기 , 도함수가 주어진 함수름 부정적분하이 함수 구하기 등 한 학기 동안 전 영여에 서 꾸준히 발표 활동에 참여함. 확출과 통계 : '수학신문 만들기' 시간에 파스갈의 삼각형에 대해 소개하는 기사름 작성함. 이항계수름 삼각형 모양으로 배열 한 것이 파스칼의 삼각형이며 이률 일반적인 식으로 나타님 . 또한 파스갈의 삼각형 울 이용하여 식울 전개해보고 파스갈의 삼 각형 속에서 하키스틱 패m올 찾아보는 활동올 소개함. 영어 1 : 세계의 무형 문화유산올 소개하는 영문올 학습하고 한국의 문화유산올 소개하는 글을 작성하는 활동에서 적절한 어 위와 언어 형식올 환용하여 유네스코 세계 기록 유산으로 등록되어 F는 훈민정음에 대하여 소개하는 글을 작성함 . 어휘와 구 눈율 학습하고 글의 전반적인 의미풀 파악하여 발표함으로씨 수업이 원활하게 진행월 수 있도록 기여함 . 독해 활동올 농해 일 반적 주제에 관한 글을 임고 사실 정보들 바탕으로 필사의 심정이나 태도   의도나 목직올 대략적으로 파악하고   임기전락올 활용하여 낱말 , 어구 또는 문장의 함축적 의미블 추론하는 능력올 보임. 온라인올 통해 숙박 공유 서비스트 제공하는 회사 창 업자의 연설올 듣고 숫자 정보   장소 , 인물 , 사건 등에 대한 세부 정보들 대략적으로 파악하다 핵심어구들 받아적고 , 성공의 열쇠가 된 것은 다름아난 평판 시스템 환용이라는 연설의 주제름 정확하기 이해함 . 한 학기 목표에 대한 영어에세이름 작성하 벼 영어 성적올 향상시키기 위해 매일 40개의 영어단어률 외우고 정기적으로 영어 학습올 하켓다는 목표물 정함. 영어 독해와 작문: 자신의 진로 및 관심 분야의 영문 기사름 잎고 요약문올 작성하는 활동에서 한국에 유일하게 남아있는 북 극금이 올해 말 영국의 야생 동물 공원으로 이동할 것이라는 내용의 영문 기사을 임고 키워드물 잘 찾아 주제 ,  뒷받침 내용 편집자 의견의 3단 구성으로 요약문올 작성함 . 반려동물에 대한 영어 지문올 읽고 반려동물올 기르는 것에 대한 찬반의 입장 올 정리하다 생각의 폭올 넓험 . 성장적 마음가짐과 고정적 마음가짐에 대한 영어 지문올 이해하고 둘의 차이점올 대조적으로 잘 정리하엿고   끊임없이 배우고 도전하는 마음가짐올 가지켓다는 소감문올 작성합. 영어 문장에서 도치가 일어나는 경우물 예문올 통해 잘 이해하고 도치된 문장의 수일치에 유의하다 문장 작성올 연습함. 원격수업의 효과에 대한 영어에세이에서 수 업에 집중하기 어렵다는 것과 장시간 컴퓨터 앞에 앉아서 학습하는 것은 건강에 쫓지 않다는 점울 들어 학습에 효과적이지 암 다는 문단올 작성함. 화학 I : 모든 활동에 적극적으로 참여하여 자신의 의견올 제안하고 결과물올 발전시키기 위해 노력함 . 열 출입 장치 고안 활 동에서 일상생활에서 불편햇단 경험올 바탕으로 발열 방석올 제안함. 온수 매트에서 아이디어름 얻어 제품의 구조름 설계하

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 기 위해 관련 논문올 찾아 분석하는 과정에서 지식 정보 처리 능력이 향상팀 . 이후 제품에서 발생하는 실제 발열들올 계산하 눈 정량적인 접근올 시도하뒷고 , 제품 사용 시 발생할 수 있는 문제점들올 보완하고자 노력하여 완성도 높은 제안서률 제출 함. 과제틀 수행하면서 하나의 발상이 제품화 되기까지 여러 가지 요인올 복합적으로 고려하기 위해 관련 지식올 기반으로 합 리적인 의사 결정 과정이 필요하다는 것울 깨닫고 공학적 설계의 기초름 다짐 . 평소 자신이 사용하는 화장품 속 싱분인 파라 벤에 대해 깊이 핑게 밤구하고자 관련 서적올 읽고 유용성과 유해성올 균형 잡히 시각으로 정리함 . 이 과정에서 파라벤과 관 런된 논란올 접하고 근거 자료가 되는 실험 과정에 대해 살펴보면서 비판적인 시각을 가지고 합리적인 의사 결정올 하고자 노 력해야 이런 자세물 위해서는 충분한 과학 지식이 뒷받침되어야 함울 깨닫고 관련 학습 의욕이 향상되. 생명과학 I : 커피 찌꺼기의 냉장고 속 음식물 냄새 제거 효과름 확인하는 담구 설계 활동에서 적절한 대조 실험 ,  변인 설정 등울 통해 실험 결과의 타당성올 높이는 담구률 설계하고 결과에 영향울 주는 여리 가지 요인율 분석하여 과학적인 결론울 도 출함 . 사람의 주요 호르문 결필과 과임에 따른 질환올 조사하여 발표하는 활동에시 갑작스러운 당소병 발병 및 약화와 관련되 있는 취장임에 대해 정리하여 발표함 지구과학 I : 관촉 자료름 활용하여 한반도의 기후 변화 경향성올 파악하는 담구 활동에서 관족 자료름 면밀히 분석하여 선입 건율 배제한 후 한반도의 기후 변화는 어떤 경향울 보이논지 객관적으로 잘 파악하없으며   전 지구적인 기후 변화와 우리나라 의 평균 기온 변화 그래프와 강수량 변화 그래프틀 비교하여 우리나라의 기후 변화가 더 크다는 것올 주정하는 과정에서 과학 적 사고력올 발휘하없음. 또한 한 지역의 기후 변화 경향성올 파악하기 위해서는 여러 자료루 다년간 분석하고 해석해야하는 과정올 기처야 함울 알게 되없음. 다양한 은하 사진올 이용하여 은하루 분류하는 담구 활동에서 외부 은하의 형태가 다양함올 이해하없고  독창적으로 분류 기준을 세우고 그 기준에 따라 명확하게 은하름 분류하없음. 은하름 분류해 봄으로씨 우주에 대한 호기심과 흥미풀 갖게 되없음 일본어 I : 일분어 인사송을 듣고 열심히 따리함 . 일분어의 기본적인 인사표현올 시간에 따라 말할 수 있음. 인사 ,  소개 등과 관련된 기본표현 쓰기 수행평가에서 자신의 이름  가족, 국적 , 취미블 어법에 맛게 표현함. 논술: 수리논술 자료물 위고 자신의 진로물 정하는데 도움이 되는 내용올 정리 하없으다 수업에 열심히 참여함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 체육 스포츠 생활 62/77.3 B(203) A(45.8) B(51. 2) C(3.0) 체육 스포츠 생활 78/78.6 B(201) A(53.2) B(43. 3) C(3.5) 이수단위 합계 과목 세 부능력 및 특 기사 항 스포츠 생활: 수업에 참여할 때 참여하는 동안 호기심올 가지고 성실하게 임하려고 노력함 . <체육 예술> 학기 교과 단위수 성취도 비고 하다 ,

--- Page 13 ---
정부24 이수단위 합계 과목 세 부능력 및 특기사 항 해당 사랑 없음 [3학년] 원점수 / 과목껑균 성취도 학기 교과 단위수 석차등급 비고 (표준편차) (수강자수) 국어 독서 34/52.5(23,8) E(199) 수학 미적분 16/42.2(26.8) 1(77) 영어 영어 II 36/47.9(23.9) E(199) 사회 (역사 / 도덕 생활과 운리 29/53,2(24,3) E(149) 포함) 기술 . 가정 / 제2 외국어 /한문 / 교 환경 양 기술 . 가정 / 제2 외국어 / 한문 / 교 한문 I 39/59.5(21,5) E(199) 국어 화법과 작문 25/39.6(18.7) E(183) 사회 (역사 / 도덕 생활과 운리 24/47.7(24,1) 5(147) 포함) 기술 . 가정 / 제2 외국어 / 한문 / 교 환경 기술 . 가정 / 제2 외국어 / 한문 / 교 한문 I 25/43.2(21.1) E(198) 이수단위 합계 과목 세 부 능력 및 특기사 항 화법과 작문: 주제와 목적 , 예상 독자 , 작문 맥략 등을 종합적으로 고리하이 효과적으로 자기름 소개하는 글쓰기 활동에 참여 함. 3년간의 학교생활 동안 자신의 관심 분야인 바이오메카트로넉스와 관련하여 진로률 설계하고 준비한 과정올 돌아보고 , 원래 동물에 관심올 갖고 있다가 생명공학에 흥미름 갖게 되고 바이오메카드로나스라는 학과루 알게 된 계기와 자신이 의미 틀 누고 진로름 위해 노력햇년 활동 , 그리고 관련 학과에서 배우는 내용과 자신이 추후 연구하고 싶은 분야름 정리하여 표현

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 독서: 단편소설 담구활동으로 '비 오는 날이면 가리봉동에 가야 한다 '의 전문올 읽고 , 모퉁원들과 토의한 내용올 바탕으로 소 설의 줄거리률 요약하여 발표함. PPT 자료률 활용하여 전체 줄거리률 소개하고 자신이 인상 깊게 읽은 부분올 발휘하여 부 연 설명합 . 또한 작품에 나타나는 '공감의 꼴로' 올 설명합 . 개인 서평에서는 '임 씨'가 돈올 많이 받지 암은 이유  작품 말미에 나온 으약새 할아버지의 비명 소리의 의미 등에 대한 자신의 생각울 서술함 . 또한 작품이 우리 사회의 부의부 반의반   즉 벗 어날 수 없는 가난의 굵레에 대해 이야기하고 있다는 감상울 서술함 . 비행기의 착류에 대한 글을 임고 내용올 분석한 뒤 글의 내용과 독서 전락   자신이 흥미름 갖고 있는 분야나 실생활과 관련지어 심화담구한 내용 등올 발표하는 활동올 수행함 미직분: 수염의 수험과 발산 , 급수에 대한 뜻올 알고 수열의 극한에 관한 간단한 문제름 해결하려고 노력함 . 그래프 개형에 대한 이해름 바탕으로 방정식과 부등식에 대한 여러 가지 문제름 해결하는 활동에 참여함. 부분적분 법은 이해하고 . 이름 활 용하여 함수의 부정적분과 정적분올 구하는 활동에 관심울 가짐. 정적분과 급수의 합 사이의 관계플 이해하고 ,  이름 활용하 여 여러 가지 급수의 합을 구하는 활동에 참여함. 영어 I : 직원들의 여가 활용에 관한 지문올 임고  간락하게 내용올 정리하여 발표하면서 , 위라뱉 (Work-Life Balance)이 중요한 시대에 살고 있는 우리 세대에계는 특히 여가 시간이 필요하다는 자신의 의견올 제시함 . 시에스타름 사례로 들어 작업 의 효율성 향상울 위해서는 적절한 여가활용이 필수적이라고 주장함. 생활과 운리: 즉석 집단 토론에 참여하여 분배적 정의에 관한 자신의 입장을 명백히 밝힘 . 한정된 가치에 관한 합리적인 분배 눈 '사회적 가치블 위해 제일 열심히 노력한 사람' 이라다 칸트주의적 입장올 건지함. 이후 물스와 노직의 입장에서 판란드의 기본소득제도름 분석하없고 한국사회의 반부격차 문제름 해결하기 위해 찬성의 입장울 취함 . 자유토론올 귀기울여 듣고 토론 내용올 성실하게 토론 흐름표로 작성하엿으며 최고 디베이터률 선정하는데 기여함. 토론 이후 열런 마음올 가지고 사회주 의 , 공리주의적 입장의 장점에 지지하없으며 올바른 자세와 타협의 자세가 모범이 되있음 환경: 대형 수주관에 살고 있던 빌루가의 방생에 관한 뉴스 영상자료물 친구들에게 공유하고   인간의 이기심으로 좁은 공간 에 간혀 살아가고 있는 동물들의 삶에 대해 생각해 보는 계기름 제공함 . 수족관 , 동물원과 같은 시설올 운영하는 주체들과 관 함하는 사람들 모두 동물들의 생존권에 대해 생각해 볼 필요가 있으머, 동물 복지루 실현하기 위한 방향으로 시스템올 개선해 나가야 한다는 의견올 제시합 . 코로나19로 인해 사람들의 활동이 줄어들면서 자연스럽게 생태계가 복원되고 있는 상황에 관한 자료들올 접하고 환경적 약 자늘올 보호하기 위해 모두가 함께 노력해자으면 좋젯다는 바람올 말함. 한문 I : 성어률 활용하 글쓰기에서 현대 사회의 문제점으로 가족 간의 유대감의 상실올 지적하여 '반포지요'물 활용하여 부 모남에게 감사하는 마음을 가지고 가족 간의 연대틀 강화하기 위해 노력해야 한다고 주장함 .  좌우명 찾기 활동에서 '우공이산 올 좌우명으로 선정하고 앞으로 자신도 우공이 끊임없는 노력으로 산율 올긴 것처럼 열심히 노력하여 꿈을 이루젯다고 다짐 함. <진로 선택 과목> 성취노 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 수학 기하 57/66.8 C(142) A(38.7) B(19. 7) C(41.5) 과학 생명과학 I 38/59.8 C(6o) A(28. 3) B(20.0) C(51. 과학 지구과학 I 27/61,5 C(19) A(36.8) B(15.8) C(47.4)

--- Page 15 ---
정부24 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 예술 미술 창작 67/76.5 B(121) A(38.0) B(54.5) C(7. 4) 수학 기하 54/71,6 C(139) A(41.0) B(28.8) C(30.2) 수학 수학과제 팀구 39/50.5 C(164) A(14.6) B(22.6) C(62.8) 영어 진로 영어 24/36.8 C(198) A(4.5) B(1L.1) C(84. 3) 과학 생명과학 I 42/67.4 C(60) A(40.0) B(1L.7) C(48. 3) 과학 지구과학 II 38/68.3 C(19) A(36.8) B(31.6) C(31.6) 예술 미술 창작 37/73.2 C(121) A(50,4) B(21.5) C(28.1) 이수단위 합계 과목 세 부 능력 및 특 기사 항 기하: 수학의 여러 개념들올 잘 이해하고 있으머 알고 있는 것' 문제 해결에 적용하는 능력이 우수함 . 쌍곡선의 뜻과 쌍곡선 의 방정식에 대한 이해률 바탕으로 점근선의 방정식O 구할 수 있으미 이름 이용하 문제름 해결하고 그 과정올 발표함. 쌍곡 선의 초점   쌍곡선 위의 점과 사각형의 넓이블 이용하여 식의 감을 구하는 문제클 해결하고 그 과정올 자세히 설명합 . 넥터의 빨심올 이용하여 넥터의 크기름 구하는 문제름 해결하고 그 과정올 발표함. 수학과제 담구: 책 '수학님은 언제나 계서' 틀 읽고서 우연의 순간들올 수학으로 설명하는 머피의 법칙올 이해하고 일상 생활 속에서 유용하게 쓰이는 수학에 대해 담구하는 활동에 참여함. 수렵과 발산, 연속과 관련된 수학적 표현의 의미름 이해하고 문제해결의 과정올 설명하는 활동에 참여함. 미분계수  증가  감소와 관련된 수학적 표현의 의미블 이해하고  미분과 관련본 문제 해결 과정올 논리적으로 설명함 . 부정적분   정적분과 관련된 수학적 표현의 의미블 이해하고 적분과 관련된 기호름 환 용하여 문제 상황울 표현하는 활동에 적극 참여함. 수학적 모델림올 이용하여 적분올 활용하는 다양한 문제물 해결하는 활동 에 참여합 . 진로 영어: 영어 지눈올 임고 내용과 관련한 자신의 생각이 잘 드러나는 긴 글울 조리핑게 잘 씨념. 생명과학 I : 제시된 생명과학의 주요 발건들에 사용된 도구와 기기률 말하는 수업에 참여함 . 온노가 호소의 작용에 미치는 영향올 알아보는 실험올 통해 효소의 작용이 온도에 따라 달라짐올 설명합. 단소 고정 반응 관련 과학자의 실험 과정올 해석 하는 수입에 참여함, 지구과학 I : 바람이 해수에 영향을 미치지 않늘다고 가정하고   해수의 운동과 순환에 대한 이해틀 바탕으로 위도에 따른 태 양 복사 에너지의 차이로 나타날 수 있는 해수의 순환올 종합적인 사고력올 바탕으로 합리적이고 논리적으로 추론하는 과정 에서 과학적 사고력올 나타님 . 또한 지질도틀 이용하여 지질 단면도의 여러 기호들 및 작성법올 익혀 특정 지역의 실제 축정 자료들올 통해 지질 단면도름 그리큼으로서 지질도 해석 능력올 길럿고   이름 바탕으로 한반도의 지질 분포 특징 및 형성 과 정울 공간적으로 이해할 수 앞게 팀. 그리고 회전 수조물 이용하 편서풍 파동 실험하기에서 회전 수조와 지구의 모습울 비교 하여 잘 적용하며 과학적 사고력올 나타넷고   실험에서 편서품 파동이 잘 나타나도록 조건올 바뀌가면 실험올 하는 과정올 통 해 과학적 팀구 능력올 발휘함 미술 창작: 점과 선만을 환용한 드로/ 표현올 연습하면서 조형요소와 원리에 대하여 이해함 . 조형원리름 환용하여 네거티브 드로/올 표현하엿고 평면의 화면에서 공간감올 표현할 수 핑게 팀. 다양한 색울 조화롭게 사용하여 아름다운 작품올 완성

--- Page 16 ---
정부24 과보 세 부 능력 및 특 기사 항 <체육 예술> 학기 교과 과목 단위수 성취도 비고 1 체육 운동과 건강 체육 운동과 건강 이주단위 합계 과목 세 부능력 및 특기사 항 운동과 건강: 움직임 교육과 스포츠의 가치름 이해하고 실천하여 신체 건강변만 아니라 정신적인 건강 관리에도 많은 노력올 기울일 것울 기대함. 운동체력이 고르게 발달되어 있어 전 영역의 수행 능력이 우수함 . 특히 유연성과 순발력이 뛰어나 윗몸 앞으로굽히기 및 제자리멀리뛰기 종목에 강점을 보임. 7 . 독서활동상황 학년 과목 또는 영역 독서 활동 상황 (1학기) 조선 노비들(김종성) 한국사 (2학기) 역사테마소설집 벌레들 (강기희 외) (1학기) 생물학 이야기 (김웅진) 통합과학 (2학기) 우리가 외면하고 있는 동물이 행복할 권리 (전경욕) , 야생 동물 병원 24시(전북대학교 수의과대학 야생동물의학실) 생명과학 I (2학기) 위험한 과학책 (랜들 먼로) 8. 행동특성 및 종합의견 하년 행 통 특 성 및 종 합 의 건 밝고 명량하다 배려심이 깊은 학생임 . 학교 행사에 관심을 갖고 적극적으로 참여하없으며 . 학업에 열의블 보임. 침자기주도학습올 신청하여 영어 단어들 암기하고 그날 배율 교과 내용올 예습함. 야간자기주도학습올 신청하여 수 행평가와 지필평가을 성실히 준비함. 자신의 노력만큼 결과가 나오지 않아 속상해하기도 하없으나 좌절하지 암고 발 전하기 위해 노력하는 모습올 보임.  2학기에 만들어진 학급 내 온라인 독서 모임 '사품' 에 가입하여 주 2 ~3회 (총 16 회) 읽은 책에서 인상 깊은 부분올 게시합. 주로 동물 관련 도서물 임고, 새롭게 알게 된 정보들 실행해 본 경험올 나 눕. 학급 사불함에 누군가 몰래 버려두어 썩은 음식물이 발견되 모두 어찌할 바을 모르고 있을 때 나서서 치뒷으며, 철판 청소 담당이 아남에도 불구하고 종종 칠판올 닦고 철판지우개블 털어문. 또한 수능 시험장 설치 때 자발적으로 남아 청소하고 시험장울 꾸미논데 도움올 춤. 학급 일범 제작 위원으로 급우늘의 사진올 모으고  학급 구성원들의 사 진이 골고루 실길 수 있도록 구성함.

--- Page 17 ---
정부24 학년 행 동 특 성 및 종합 의 견 마음이 따뜻하고 정이 많아 주변 친구들올 잘 챙기고, 배리심과 의리가 있으미, 잘 웃고 시원시원한 성격으로 학급에 서 인기가 많음  칭찬 폐이피 쓰기 학급환동올 통해 항상 명량 쾌환하고 친구들의 언행에 긍정적으로 반응올 해준다 논 칭찬을 많이 받음. 늘 예의바르고 힘든 일에 대해서도 티내지않고 씩씩하게 이거내는 모습이 매우 기특함 . 학급에 서 맡은 자신의 역할인 계시판 관리와 철판 장리가 사소한 것이라 생각하지 암고 책임감있고 즐겁게 임하고 자신의 함 일흘 다른 사람에게 미루는 법이 없음. 학급 청소나 시험장 설치 등 도움이 필요할 때마다 흔쾌히 자원하여 따뜻 하고 현조적인 분위기름 형성함 . 운동 능력이 뛰어나고 친구들과 함께 하는 활동올 좋아하여 반별 토너면트 경기에 배드민터 선수로 출전해 학급의 우승올 이골고 협력의 가치름 경험함 . 수업시간에 적극적으로 참여하다 조별 과제 등에서도 책임감있게 임무릎 수행하고 특히 화학 발명품 제작 활동에서 주도적으로 의견올 제시하고 모든활동올 이 끌어가는 등 높은 학습 의욕올 보임. 자신의 적성에 맛는 진로름 꾸준히 담색하고 있으미 자신의 가능성올 잘 알고 현명하게 행동하는 학생이므로 앞으로 더욱 성장할 것이라는 기대가 금. 온순한 성향으로 친화력이 좋아 다양한 친구들과 원만한 관계률 유지함. 자신의 주관과 목표 의식이 분명하고 진로 와 학업에 대한 관심이 커서 지속해서 노력하고 잎고 학업 능력 또한 꾸준히 발전하고 있음. 자신이 하고 싶은 짓에 대한 뚜럿하 가치관을 가지고 있어서 진로와 학습에 대한 적극적인 성취 동기률 바탕으로 스스로 해야할 것올 찾아 익히는 능력이 있음. 다른 사람들 앞에 나서서 이야기률 주도하거나 활발하게 활동하는 편은 아니지만 다른 사람들 의 이야기률 잘 들어주고 말보다 생각울 깊이 하는 신중한 학생임. 차분하고 성실한 모습이 일 년 동안 한결 같앞으 벼 작은 일이라도 자신의 일이라고 생각하면 성실하고 책임감 핑게 수행함 . 자신이 원하는 것이 있다면 행동으로 흙 기능 적극적인 태도록 갖추고 있어 진로에 대한 의지와 열정올 바탕으로 실천하경 거해 계획하고 끊이없니 노력하는 모습올 보임.

--- Page 18 ---
정부24 x장 근 위 사람의 학교생활기록부 사본임올 증명합니다 2025년 11월 19일 4
