
--- Page 1 ---
정부24 진 본 29755158 KST 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 힘교 코드 학과 (코드) 번호 성명 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 질병 미인정 | 기타 원격수업일수 109일 173 개근 190 원격수업일수 57일 190 인격수업일수 3일 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위 코드) 해당 사랑 없음 창의적 체험활동상황 시절화인의

--- Page 2 ---
정부24 창 의 직 체 험활 동상 화 학년 영역 시간 특기사항 국제이해교육(2020.4.17)에서 각국의 코로나 대응방식올 알아보기 위해 3가지의 나라 한국 미국 중국의 코로나 대응방식올 조사해 보앗고 각각의 나라의 대응방식올 다른 나라에 비교 하면서 각각의 대응방식에 대한 장점과 단점올 알아봄. 이 환동올 통해 우리나라에 대응방식 에 감단을 하게 되엇고 코로나사태에 대한 경각심올 다시 상기햇다. 성쪽력 예방교육(2020. 5.8)에서 디지털 성범죄에 관련된 영상을 보고 디지털 성범죄의 정의 , 유형, 예방법 , 사례들 자율활동 올 영상에서 찾아 감상문올 적없고 이 활동으로 디지털 성범죄가 얼마나 많이 일어나고 얼마 나 심각한 것인지 알개되없으미 디지털 성범죄예방에 전 보다 많은 관심이 생김. 과학 특강(2 020.5.29)에서 바이러스 관련 과학 영상을 보고 박테리아(세군)과 바이러스의 차의점 , 바이 러스가 증식하는 방법 , 백신의 원리 ,  신종 바이러스가 증가하는 다양한 원인갈은 바이러스 관 권 것들올 영상에서 찾아 감상문올 작성함. (건버전스(컴퓨터부)) (32시간) 컴퓨터의 하드웨어 부분을 주제로 공부하고 개락적인 컴퓨터 구조에 대하여 알게 뇌없으다, 아누이노, C언어와 같은 프로그래망 언어의 기본적인 지식올 쌓아나감. 아누이노률 이용하여 불무투스로 조작하는 무선조종 자동차 만들기 활동에서 무선 놓아리활동 조종 자동차루 직접 제작하고 코딩하기 위해 아누이노률 기초내용부터 공부해나가여 기본적 인 프로그래망 언어에 대하여 이해해나감. 컴퓨터 공학 분아에 관심을 두고 새롭게 떠오르는 이수 및 미래 사회에 생겨날 변화에 대하여 인터넷사이트률 통해 조사하고 그 내용올 동아리 원들과 공유하녀 미래에 대비하는 시간을 가짐. 다양한 진로 활동에 참여하여 자신의 적성과 흥미늘 바탕으로 자신의 진로물 구체화하고 물 위한 구체적인 학교 활동올 계획하고 실천하고자 노력함. 졸업생초청 학과 전공 담색 (202 0.08.06. /2시간) 에서 성공적인 자기 주도학습에 대한 강의블 들없으며 평소 관심 분야인 김 진로활동 퓨터공학전공에 대해 교육과정과 미래 전망 등올 탄색하고 이날 봉해 자기 주도적인 진로설 계물 구체적으로 계획하는 계기블 마련함. 비전 세우기 활동에서 명사늘의 연설올 듣고 핵심 내용올 정리하고 나만의 좌우명 및 가상의 연설문올 작성하는 등 보고서물 작성하없으며 자 신의 진로희망이 미래에 줄 영향에 대해서 생각하고 정리함. '나름 표현하는 독서 (2021,03.19,) '시간에 '성공하는 사람들의 7가지 습관 '이라는 책올 위고  끝을 생각하다 시작하라 라는 부분에서 많은 생각을 햇다며 그동안 계획적이지 못햇단 자신 의 생활패터올 반성하다 플래너름 재정비하고 고치러는 노력올 함 '나의 꿈 만들기-꿈나무 설계 (2021.04,02 )" 시간에 자신의 좌우명과 핑소 존경하단 인물올 소개하다 꿈 설계름 통해 학업에 동기부여가 되있다는 소감을 발표함. '학교폭력 예방교육 (2021.06. 25 )'에 참여하여 영상을 시청하고 학교폭력에 대한 방관적 태 자율활동 도가 주는 문제점올 생각해보고 그 해결방안올 논의하는 시간을 가짐 담임과 함께한 'Design Thingking으로 체인지메이키틀 꿈꾸다' (2021.07.09,)" 시간에 보다 환기찬 우리 반율 위해 다양한 의견올 제시하없고 이 중 '우리반 건강 지깊이" 여할올 맡아 점심시간에 친구들이 스트레청올 도우며 한 학기 동안 활동함. 과학 내용올 드라마적 요소틀 활용하이 표현하는 '과학 상황극 독신 (2021.09.10,) '올 보미 평 소에도 과학 분야름 좋아햇고  참가자들의 신선한 아이디어로 표현된 과학 내용에 더욱 흥미 가 생겨 심화된 내용올 담구하여 활동지름 제출함.

--- Page 3 ---
정부24 창 의 직 체 험활 동상 화 학년 영역 시간 특기사항 (초아) (34시간) 천체망원경관리팀 팀장으로 학교의 천체망원경올 관리하없음. 특히 천체망 원경올 조립하고 분해하는 연습올 반복하면서 능력올 키운 점이 돈보/음. 인근 천문대로부 터 성운 은하 등의 천체사진올 후원받아 진행한 교내 천체사진전에서 천체사진의 특징올 간 결하게 설명서로 작성하여 관감하는 학생들이 이해하는데 도움올 주없음; 25X150 대형 쌍안 경 설치에 많은 관심을 보엿으머 설치된 쌍안경으로 달, 목성 , 토성 등올 관측하고 사진올 찍 동아리활동 어 학급 특에 올리 공유하없음  후배들과 한 팀이 되어 자신의 진로와 연계한 실험 주제 담색 활동에서 컴퓨터 공학과의 교육과정과 진출 분아에 대해 담색하이 얻은 결과루 후배들과 공 유하없음. 'Astronomy Picture of the Day' our solar system' 에서 지구와 달에 대한 자 료릎 찾아 번역하여 발표하없음. 공개 관추회 등의 천체 관족 행사가 있을 때마다 무기운 장 비틀 운반하고 천체망원경 세팅에 속선수범하없으미 천체 망원경의 조립과 분해 능력이 향상 되없음. '유형별 학습법 진단검사 (2021.06.11 )률 동해 학습 원리롭 이해하고 검사결과에서 노출된 자기관리 능력 등 4가지 영역에 대한 해석 강연올 들은 후 자신의 학습 습관율 파악하여 보완 계획올 세움: 직업 세계의 변화물 미디어 담색울 동해 알아보는 시간을 가진 후 직업 세계의 변화가 진로에 미치는 영향에 대해 모둑별 토론올 진행함. 미래 전망이 있는 직업군올 알아봄. 이후 직업별 소득올 탄색해 보고  미래의 직업올 반영하여 평생 자산 운용 계회올 세위 발표함(2021.11.0 8.-2021,12,20./6시간) , 컴퓨터률 활용하는 수업에서 컴퓨터 프로그램에 관심을 가지게 되엇고   컴퓨터률 다무는 것 올 좋아하다 활용능력 또한 뛰어나 컴퓨터 프로그래머률 희망하게 팀. 어럿올 때부터 이 분야 틀 목표로 노력해 앞으며 관련 학과의 입시 자료와 커리국럽올 탄색하고 , 프로 그래머와 관련 진로활동 33 된 서적올 엎으며 커리어름 쌍고 있음. '진학 역량 강화 프로그램 (2021.11, 30.)'에 참여하여 경기도교육청 진로진학지원단 소속 선 생님과 함께 진학에 필요한 정보름 찾고 학과정보 , 자신에게 맞는 입시전락올 탄색함. 대학 입시요항 한눈에 파악하기, 원서 접수 요령 , 필요한 서류. 경쟁률 분석 방법 , 전년도 커트라 인 위기 등 입시 실전에 필요한 지식올 익히고 실습해 봄 2주 동안 자신이 바무고 싶은 습관이나 하고 싶은 목표름 실천하여 그 과정올 하루 한 번 사 진율 찍어 총 14장의 사진으로 발표하는 '나름 바구는 14일 프로적트' (2021,08.23 )에 참여 하여 '매일 코딩 공부하기' 라는 목표름 세우고 사진으로 그 기록올 보여중. 컴퓨터 프로그래 머가 되고 싶은 자신의 꿈을 잊지않고 하루하루 경험올 누적할 수 있어서 좋앞다는 소감을 공 유함 세상울 보는 시선 (인분) (2022.04.01)에 대해 친구들과의 토론올 진행함. 본인의 생각울 명 확한 근거률 바탕으로 친구들과 함께 이야기함. 토론올 진행하는 과정에서 자신과 다른 생각 울 가진 친구들올 이해함. 세상울 보는 시선 (과학) (2022.04.22) 활동에서 키리바시의 기후변 자율활동 화가 대한민국과 연관이 있고 이 기후문제률 어떻게 해결해아하눈지 국가, 가정 , 개인으로 나 뒤서 본인의 생각울 보고서로 작성함. 세상울 보는 시선 (문화) (2022.05. 13) 다지털유산상속 문제에 대해 반대 의견올 밝히고 아무리 가족이라도 디지털 유산울 공개하는 것은 사생활침

--- Page 4 ---
정부24 창 의 직 체 험활 동상 화 학년 영역 시간 특기사항 해라는 근거름 바탕으로 친구들과 의견올 나늘. 친구들과 이야기름 하는 과정에서 확고한 본 인의 생각에 믿음올 가지고 이야기하는 모습이 인상적임. 세상을 보눈 시선 (역사) (2022.05. 자율환동 20.) 활동에서 일본에 의해 자행된 강제 징용문제에 대해 다시 생각하는 계기가 되있고 사법 부의 판단에 대해 반대하는 보고서름 작성함. 세상을 보는 시선 (수학) (2022.06.10 )에서 세 드리크빌라니가 정치름 햇올 때의 장점과 단점에 대한 자신올 생각을 보고서로 작성함 (소나2) (31시간) 컴퓨터공학 진로률 희망하는 학생임 학습능력이 우수하여 새로운 것울 배우 눈 데에 어려움이 없고 새로운 것울 배우는 것울 좋아하고 호기심이 많아 놓아리 시간에 하는 활동에 적극적인 참여노률 보임 동아리 시간에 한 년거 캐드록 이용해서 회로물 작성하는 활 동에서 다시 코덩에 흥미률 가지게 되어 2학년 과제움합 시간에 만들없년 아누이노률 활용하 여 비가 오면 모터률 이용해 창문올 닫아주는 장치률 보강하여 놓아리 시간에 화분에 습노률 동아리활동 감지하여 일정 수치 이하로 내려가면 물올 주는 장치와 실내의 온습노률 감지하여 원하는 온 도와 습노물 설정하여 온도와 습노물 조절 할 수 핑게 하는 장치률 만들없고 이리한 과정에서 아누이노률 이용하여 온습도 센서률 활용하고 온습노 센서와 모터률 상호작용하는 법울 익 힘 이렇게 만튼 창작물올 놓아리 시간에 기능들과 활용 방법 그리고 간단한 알고리롬에 대해 논리정연하게 발표함 (프로그래망동아리 자율동아리) 게임 프로그래망 코딩활동 진로 계획 세우기 시간에 게임 프로그래머 체험올 하면서 머릿속에 있는 생각들올 구현하는 것에 근 매력올 느껴 컴퓨터 공학자로 진로름 희망하없음 또한 현재까지 본인의 진로물 위한 실천사항 중 프로그래망올 위한 언어인 C언어블 스스로 공부한 점올 긍정적으로 평가하없고 동시에 C언어에 대한 학습올 완결짓지 못한 점은 아쉬운 진로활동 29 부분으로 생각하여 개선하기 위해 노력해아켓다고 다짐하없음 이에 더해 올해에는 여러 가 지 프로그래망 언어 익히기늘 실천해야 할 일로 뽑앗으다  C언어에 대한 이해도물 높이기 위 해서 모두의 C인어(이형우) 와 프로그래머가 되기 위해 알아아하는 것이 무엇인지 이해하기 위해서 나는 개발자다 (전병선)라는 책올 꼭 입젯다는 진로 독서 계획도 구체적으로 발표하엿 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2020.06.05. (학교) 양일고등학교 봉사활동 사전교육 2020.06.15. 2020.08..07. (학교) 양일고등학교 교실 및 복도 소독 교내환경정화활동 (교실 및 특별구역 낙 2020.07.10. (학교) 양일고등학교 서 제기, 먼지 제기 등) 교내환경정화활동 (교실 및 특별구역 낙 2020.07.24. (학교) 양일고등학교 서 제거, 먼지 제거 등) 2020.10,23, (학교) 양일고등학교 교내환경정화활동

--- Page 5 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2020.11. 25. (학교) 양일고등학교 교내환경정화활동 2020.12,24, (학교) 양일고등학교 교내환경정화활동 봉사활동 사전 교육(창의적 체험활동 중 2021.03,05. (학교) 양일고등학교 봉사활동) 개학 맞이 환경 정화 (창의적 체험활동 2021.03.12. (학교) 양일고등학교 중 봉사활동) 환경 정화 (창의적 체험활동 중 봉사활동 2021.04,23. (학교) 양일고등학교 환경 정화 (창의적 체험활동 중 봉사활동 2021.06.18 (학교) 양일고등학교 환경 정화 (창의적 체험활동 중 봉사활동 2021.08.20 (학교) 양일고등학교 환경 정화 (창의적 체험환동 중 봉사활동 2021.11.05, (학교) 양일고등학교 환경 정화 (창의적 체험활동 중 봉사활동 2021.11.10. (학교) 양일고등학교 환경 정화 (창의적 체험활동 중 봉사활동 2021.12. 31. (학교) 양일고등학교 환경 정화 (창의적 체험활동 중 봉사활동 2022.02.10 (학교) 양일고등학교 2022.03.04. 2022,04.08 (학교) 양일고등학교 교내 특별구역 2022.05. 20. (학교) 양일고등학교 교내환경정화활동 2022.06.10, (학교) 양일고등학교 교내환경정화활동 2022.07.08. (학교) 양일고등학교 교내환경정화활동 2022.07.15 (학교) 양일고등학교 교내환경정화활동 2022.08.16. 2022.09, 30. (학교) 양일고등학교 교내 특별구역 2022.08.19. (학교) 양일고등학교 교내환경정화활동 2022.10.14 (학교) 양일고등학교 교내환경정화활동 2022.11.11. (학교) 양일고등학교 교내환경정화활동 교과학습발달상황

--- Page 6 ---
정부24 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 74/78.1(11.7) (229) 수학 수학 88/66.1(17.0) (229) 영어 영어 68/74.3(13.9) (229) 한국사 한국사 74/76,1(13.8) (229) 사회 (역사 / 도덕포함) 농합사회 73/81. 2(10.2) (229) 과학 통합과학 77/68.8(17.3) (229) 과학 과학담구실험 75/78.2(9,8) B(229) 기술 . 가정 / 제2외국 기술 . 가정 80/80.5(15. 9) (126) 어 /한문 / 교양 국어 국어 73/76.5(13,6) (228) 수학 수학 91/71.2(19.3) (228) 영어 영어 61/74.4(14. 5) (228) 한국사 한국사 62/74.7(16.2) (228) 사회 (역사 / 도덕포함) 통합사회 75/82.7(12.2) (228) 과학 통합과학 83/73.1(17.8) (228) 과학 과학밤구실험 80/79. 2(11.5) A(228) 기술 . 가정 / 제2외국 기술 . 가정 66/77.0(15.8) (125) 어 /한문 / 교양 이수단위 합계 50 과목 세 부능력 및 특기사 항 (1학기) 국어: 논제에 따라 필수 생점올 선정하고 생점별로 주장과 이유 및 근거률 갖춘 논중올 구성하다 자신의 의견올 주장 하는 입혼 과정올 수행함. (2학기) 국어: 언어 공동체의 담화 관습을 성찰하고 바람직한 의사소통 문화 발전에 적극적으로 참여함 . 자신의 경험올 성찰 하고 정서률 개성 앞게 표현하는 글울 작성함. (1학기) 수학: 수학에 점점 흥미름 느끼게 되어 기초개넘부터 터늑하러 노력하없으머 이에 여러 문제름 해결함 . 인수분해 단 원에 대한 이해가 힘들없으나 급심공식올 명확히 하머 인수분해에 대한 이해가 조금씩 생기게 되엇고 직선의 방정식에서논 어리운 문제도 어려움 없이 풀어님 (2학기) 수학: 수업 태도가 바르벼 문제률 풀이할 때 질문하거나 해설지의 내용올 이해하려 노력하없으며 배운 공식올 단순히 외우고 문제만 푸는 것이 아난  공식이 나오기까지의 과정올 이해하고자 노력합. 수학 노트틀 작성하여 오답 체크와 반복 학 숨음 꾸준히 하여고 수학적으로 표현하는 능력 및 사고력올 키우는 수학에 대한 많은 흥미와 열정이 있음

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 영어: '프로그래망' 이라는 주제름 선백한 후 "Computer Programming and Program"이라는 제목의 영어 기사름 작성 함. 이 기사에서 프로그램과 프로그래망의 역사와 의미에 대하여 폭넓게 다툼. 또한 , 대표적인 프로그래망 언어인 C언어의 역사틀 구체직으로 다뒷으머 C언어가 쓰이는 방향과 예시 등올 구체적으로 작성합. 영어 문법 공부에 집중하고 끊어위기 . 문법 개념 정리 , 문제 풀이 등올 실천하고자 노력함. 밝고 적극적이면서도 성실하게 수업에 참여하고 발표하여 수업분위기틀 증계 유지하는데 기여함. 실수에 대한 두려움이 없어 외국어 학습에  적합한 성격올 가지고 있음 영어에 대한 학습 능력이 뛰어나머 늘 최선올 다하는 모습올 가진 학생임. 리더심과 공감하는 능력이 뛰어나 주 변 친구들과도 잘 조화하다 모든활동올 잘 이끌어 감. (1학기) 한국사 : 홍선대원군의 개력 정책과 경복궁 중건 사업에 대한 내용올 정확히 이해하고 있으미 이름 바탕으로 역사일기 풀 작성함. 민생올 위한 일런의 개사이 무리한 경복공 중건으로 수포로 돌아가는 모습에 주복하고 진정한 국가의 역할에 대해 질문하는 날카로운 역사의식올 보이중 (2학기) 한국사: 역사에 대한 도서률 선정하여 밤구하는 활동에서 '트라이생글 세계사 률 읽음 포에니 전쟁에 대해 설명하는 부분이 가장 인상적이없으며 , 동양과 서양의 차이점에 대한 역사블 담구하는 계획올 세움. 농합사회: '존엄사' 률 주제로 한 친성 , 반대 활동에서 '존엄사' 찬성 입장만 아니라 반대의 입장도 분석하고 고려물 하면서 생명과 관련하여 다양한 자료와 의견올 제시하고 자신의 입장을 논리적으로 잘 표현함 . '저출산 고렇화 의 문제로 나타나는 사회문제률 인식하고 원인과 이루 해결할 수 있는 방안올 경제적 , 노동적 , 사회복지 즉면에서 논리적으로 제시함. (1학기) 통합과학: 일상 생활에서 안전사고 예방은 위한 안전장치 고안하기 환동에서 버스름 타고 가다가 규정거 시 버스 요 금통 같은 단단한 부분에 부딪혀 다칠 수 있으므로 요금통 주변올 스편지 같은 것으로 둘러싸 충돌 시 충돌 시간율 늘려중으 로써 충격력의 크기틀 최소화하여 부상울 방지할 수 있다는 아이디어름 보고서로 작성함. (2학기) 통합과학: 적정기술올 적용한 장치 고안하기 활동에서 라이프 스트로우와 @드럭의 사례 분식올 통해 적정기술이란 무엇인지 이해하고 유도고일 기술울 활용하여 신발 안에서 발진이 가능한 자가 발전 운동화물 고안함 . 이틀 통해 길을 때 버 러지는 에너지름 수집하이 전기에너지름 생산하고 전기가 공급되지 암는 환경에서 저장된 전기에너지름 유용하기 사용함 수 있울 것이라는 의견올 발표함. 과학담구실험 : '산성화된 토양과 호수름 중화하는 방법 고안하기' 활동에서 중화반용올 무선 MBL 실험장치름 이용하여 온도 및 전기 전도도   pH의 변화물 수집   분석하고 그래프로 나타냄으로씨 중화반응에 대해 이해함. 또한 토양과 호수가 산성화 되는 과정과 이로 인한 피해름 과학적 근기름 들어 설명하고 산성화된 토양과 호수름 중화시길 수 있는 방법올 고안하는 과정 올 통해 과학적 사고력이 향상팀 . '초발수' 실험올 통해 생체 모방 기술과 초발수 기술에 대한 개념울 이해하없으벼 응용할 수 있는 실험올 설계하고 구현함으로씨 과학적 소양을 함양함. (1학기) 기술 . 가정 : 세계 여러나라의 결혼 풍습에서 우주베키스틱의 전통 결혼식에 대해 자세히 조사하고 보고서클 작성함. (2학기) 기술 . 가정: 가정생활 문화의 창조와 실천 단원에서 영국의 의식주 생활문화에 관심올 가지고 조사한 후 보고서클 제 출함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 미술 체육 체육 예술 음악 이수단위 합계 과목 세 부 능력 및 특 기 사 항 체육: 평소 운동에 관심이 맘으  특히 맨봄 근력 운동올 집에서 꾸준히 함르로써 자신의 근력올 향상시키기 위해 부단히 노 력합 . 턱걸이 , 팔급혀퍼기 , 스템트 등 기본적인 근력 운동변만 아니라 교과 교사와 매체등올 찾아보며 자신에 맞는 운동 방법 올 찾는 모습음 보임 .  성실함과 인내심이 좋아 자신이 목표한 과제름 완수하기 위해 묵국히 연습하다 부단히 노력함. 농구 드 리블 능력이 뛰어나머 농구 경기 중 수비수 한명 정도물 가볍게 놀파하는 모습올 자주 보임. 음악: 교가의 선율올 들으면서 그 선율에 해당하는 코드들올 연주하는 수행평가에서 코드물 바르게 익혀 맞는 연주률 하없으 며 신물연주 수행평가에서 드럭의 리듬에 방해 받지 암고 피아노 입으로 교가 선울올 안정되게 연주함 .  감상과 논술로 이루어 진 이론영억올 배우고 서양음악과 전통음악에 대한 형태름 알기 팀 미술: 특징 단체가 가지고 있는 이미지름 주어진 표현매체틀 이용해 시각적으로 단일화하여 심벌 및 입늘럼 디자인올 하뒷고 '학교폭력 예방' 의 주제률 가지고 학교폭력에 대한 경각심의 메세지루 담아 그라피티와 퍽로그램올 표현함. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 문학 78/72.8(18.5) (230) 수학 수학 88/63. 7(14.5) (230) 영어 영어 I 69/70.7(15.9) (230) 과학 물리학 [ 60/61 7(9.4) (109) 과학 화학 [ 78/73. 7(14.7) (109) 과학 생명과학 I 83/67,4(14.9) (110) 과학 지구과학 [ 79/69.7(17.3) (109) 기술 . 가정 / 제2외국 일본어 [ 96/76.7(16,8) (128) 어/한문 / 교양

--- Page 9 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 언어와 매체 71/67.5(17.5) (228) 수학 수학 I 95/69.6(17,4) (228) 영어 영어 I 51/65.6(19.3) (228) 과학 물리학 I 93/73.9(16.2) (109) 과학 화학 [ 77/70.0(18. 9) (109) 과학 생명과학 [ 79/65. 7(15.8) (110) 과학 지구과학 [ 74/71.4(17.6) (109) 기술 ' 가정 / 제2외국 일분어 [ 95/71. 5(15.8) (127) 어 /한눈 / 교양 이수단위 합계 48 과목 세 부 능력 및 특 기사 항 언어와 매체: '국어의 역사와 다양성' 단원에서 훈민정음에 나타난 한글 창제 정신 세 가지와 자음 제자 원리인 기본자 상형 과 가획의 원리, 하늘과 땅과 사람울 상형하여 만는 기본자에 초출 , 재출 , 합용의 원리에 의한 모음의 제자 원리에 대해 잘 이 해하여 '시대 변화에 따른 국어 자료의 차이름 살피고 , 언어적 특성올 이해한다'라는 학습목표틀 잘 달성함. '단어와 국어생활 단원에서 문장 안에서 형태소가 어떻게 나뉘느지름 잘 이해하고 .  '명사란 사람이나 사물의 이름올 나타내는 것'과 같이 품사 의 개념과 우리 생활에서 사용되는 단어들이 어떤 품사인지블 잘 구분함으로씨 '품사 분류 기준에 따라 단어블 분류하고   품 사에 따른 개별 단어의 특성올 이해한다'라는 학습 목표록 잘 달성함. 문학: 운동주의 '심계 씌어진 시틀 배우고 문자로 감상하는 것과 노래로 (정구승 노래) 감상하는 것에는 가수의 개입과 노래 에 내재된 음과 빠르기에 감상이 날라질 수 있는 차이가 있기 떼문에 다른 장르로 보아야 한다는 의견올 피력함으로씨 다양한 매체로 구현된 작품의 창의적 표현 방법과 심미적 가치플 문학적 관점으로 수용하고 소통할 수 있다 '라는 성취기준올 달성함 , '난장이가 소아올린 작은 공'과 '화만근은 이렇게 말햇다 '률 학습한 후 교과서에 실린 부분만 배우고 끝내는 것이 아니라 , 두 소설의 전문올 임고 '난장이가 소아올린 작은 공'의 70년대 산업화 과정에서 일어난 사회적 구조의 부조리합과 '항만근은 이 렇계 말햇다' 의 작가가 이야기하고자 하는 인간들의 이기심과 90년대 농촌의 문제점에 대해 확장하여 감상함 정호승의 '슬픔이 기쁨에게' , 김현승의 '눈물' 에서 '눈물' 이나 '슬픔' 과 같은 시어들이 단순히 슬픔의 의미만 울 지난 것이 아니 라 , 일반적인 의미에서 벗어나 다른 함축적인 의미로 사용되없음올 파악하여 '작품올 공감적 , 비판적  창의적으로 수용하고 그 결과루 바탕으로 상호 소동하다. '라는 학습 목표록 이해함 수학 I : 평소 수업에 잘 참여하다 질문올 하없올 때 대답을 잘 함. 등차수열 등비수열의 간단한 문제와 규칙성올 찾는 것은 재미있어하고 잘 함. 로그을 이용하 수열의 합이나 부분분수률 이용하 합울 구하는 것울 이려워하없으나 여러 가지 문제물 다 루어보고 질문올 통하여 극복함 . 생활 속 수학이야기 시간에 컴퓨터에 관심이 많은 학생은 프로그래망 속의 수열올 연결 조사 하여 작성함 수학 I : 함수의 극한올 배율 때 합성함수의 극한을 어러워 하여으나 수업시간에 배운 개념을 이용하여 안 쪽에 있는 함수의 극한갑올 구하고 그 극하값이 좌극한 우극한올 파악하는 것이 점차 합성함수의 극한올 해결함. 연속 개남과 미분계수의 개념 어러워으나 여러번 복습올 하여 해결해 나감. 의해

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 함수의 그래프름 그리논 것에 어리움이 있있으나 극대값과 극솟값의 개념올 학습하고 함수의 여러 가지 개념에 대하여 공부 하여 극복함. 컴퓨터 공학올 전공하고 싶어하는 학생으로 생활 속 수학이야기 시간에 인공지능에서 미적올 사용함울 공부함 영어 I : 에세이 쓰기 활동올 통하여 관계대명사 구문 등올 활용하여 판타지 세계와 컴퓨터 과학의 중요성   컴퓨터 교육의 필 요성 등에 관해 자신의 생각올 영어 에세이로 작성함. 스피치 활동에서 프로그래머 분아에 관심이 잇고 재미있는 비디오 영 화 감상에 관심이 있다고 영어로 자기 소개름 발표함   '생각의 방식올 변화시길 이야기들 '올 읽고, 스트레스트 유발하는 것은 빨리 내려농는 짓이 좋다고 생각함. 학기 초 영어 학습에 있어 독해률 할 때 지문올 대충 읽어 오역울 할 때가 많있다는 문제 점올 인식하고 이틀 해결하기 위해 5개월 동안 영어지 문분석활동올 하면시 문장의 구조와 문법적 요소틀 파악하고 자세하게 해석하는 언습올 함. 이로 인해 독해 실력이 향상되없올 뿐만 아니라 영어에 대한 자신감이 생김. 또한 단어름 암기할 때 정 확한 발음울 듣고 소리 내어 암기하는 방법으로 어이휘력올 높임. 영어 I : 스스로 문제률 풀 때뿐만 아니라 급우들에게 문제률 설명할 때에도 논리적이고 조리 잎게 설명하려 노력하다 급우들 의 이해블 돕는 모습이 자주 관찰팀. 주제담구 에세이 활동올 통해 분사구문올 활용하여 동물의 역사   평권의 역사 등 자신이 관심 있는 주제에 관해 자신의 의견올 글로 표현함 . 영어지문분석활동올 성실히 하면서 꼼꼼하게 지문올 분석하고 정확하게 의미블 파악하는 습관율 길덧음. 물리학 I : 담구 능력이 우수하고 소통과 협업 능력이 우수한 학생임. 여러 가지 물체의 운동올 트래거올 이용하여 즉정하고 스프래드시트 프로그램올 이용하여 데이터블 분석하고 , 위치-시간 . 속도-시간  가속도-시간 그래프로 나타님 . 또한 그 곁 과와 오차름 계산하고 오차가 발생하는 원인올 기록하고 친구들과 공유하여 토론올 통하여 분석함 . 전반사의 활용인 광통신 울 배우고 광농신의 장점인 속도가 빠르다는 점울 이용하여 내부 신호물 주고받울 때 전기률 이용하는 컴퓨터에 광농신올 이 용하면 어떻까라는 생각올 가지고 컴퓨터에 광통신올 이용한 컴퓨터틀 찾다가 광컴퓨터름 알게되어 광컴퓨터에 대해 조사틀 해 광통신은 최대 40gbp의 속도로 할 수 있으머 광통신에서 사용되는 가장 중요한 기술인 실리i포토넉스률 조사해 결과물 올 제출함 . 스포츠속의 불리학 활동에서 충격량울 이용하여 스포츠에 사용되는 각종 보호구와 구기종목의 리스브 기술 등올 조사하여 포스터름 만들어 발표함. 미디어파사드 공연 기획 활동에서 항원 -항체 반응에 관심을 가지고 백신의 원리인 약한 항원올 주입시켜 기억세포물 만들고 진짜 항원이 들어올올 때 기억세포가 빠르게 항체률 분비하는 내용올 애니메이선으로 만 들어 발표함. 화학 I : 화학 결합과 분자의 세계 단원에서 높은 공간 지각능력올 바탕으로 분자의 구조을 정확하게 예측하는 모습올 보/으 며 이온 결합을 학습합 때 우리가 주로 다무는 이온들의 전하량 감이 일정한 경우도 있지만 다른 경우도 있다는 것을 알게 뇌 어 스스로 학습해 본 후 이온의 전하랑이 다른 이유률 정리하여 발표함. 생명과학 I : 신경계 관련 질환으로 뇌졸증에 대하여 조사하고 고현압, 당소로 확장하여 과학적 내용올 근거로 치료 및 예방 법울 발표함. 또한 다른 사람의 발표을 기록하고 경청하는 모습올 보임.  생명과학 관심 분아로 신경전도의 원리에 대하여 조 사하고 발표함. 뉴벌의 구조와 시법스에 대하여 설명하고 흥분의 전도와 전달에 대하이 비교함 . 막 단백질올 확대하여 이온 통로의 개페 여부와 막전위 변화물 관련지어 그래프률 상세히 설명함 . 분극. 발분극. 재분국에 대하여 자신핑게 발표하는 모 습에서 자발적인 학습능력올 보여중 . 수업 활동 과정에 꾸준하고 성실한 태도로 참여하는 학생으로 생명과학 지식에 대한 실 생활 사례름 결과물로 제출하다 점차 성장하는 모습올 보여중 (1학기) 지구과학 I : 한반도의 대표직인 지형올 심미적인 관점에서 그림과 글로 표현하없으며 , 한반도 지형의 아름다움과 지 질학적인 가치에 대해서 탄색해 봄 (2학기) 지구과학 I : 양부일구 모형 제작올 통하여 계절볕 태양의 좌표 변화에 따른 태양의 운동 및 해시계의 제작 원리블 이 해하여으미 선조들이 제작한 천문 도구의 우수함올 인식함.

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 대중가요 가사 속에 반영원 지구과학적 현상의 원리큼 분석해보고 예술이나 문학 등에도 과학적 현상 및 이론이 적용월 수 잎 나는 것울 인식하게 팀. 프로그래망올 통하여 별올 종류별로 분류할 수 있다는 아이디어름 제시하는 등 수업시간에 배운 지구과학의 여러 과학적 내 용이 본인의 진로에 어떻게 적용되 수 있는지름 담색해 봄. 일본어 I : 일본의 교통문화름 조사하여 다채로운 사진과 함께 계시판올 제작하이 발표함. 버스 타고 내리는 법 , 대중교통 이 용시 매너 , 교통표지판 등 현실감 있는 자료로 일본에 대한 흥미률 높임. 온라인 수업 기간 중 성실히 수업에 참여하고 해당 수업시간의 쓰기 과제틀 매시간 업로드하다 기본 어휘와 일상 회화 , 한자 쓰기 언습올 누적함 . 일본 문자인 허라가나름 익혀 일상적인 인사말을 하고. 상당수의 단어름 이용하여 위치관계 . 가족소개 에 관한 다양한 문장울 쓰고 읽울 수 있음. 칭찬 ,  거절 , 배려 , 의사 전달 등 나양한 의사소통 표현올 익험. 형용사와 동사 기 본형올 다양한 형태로 활용할 수 있음. 컴퓨터와 스마트풀에 일분어름 입력하여 문서름 작성하고 ,  일본 포털사이트에서 일본 어률 입력하여 검색하여 원하는 정보률 찾아 번역하여 정보률 수집활 수 있음 자신의 신넘이나 의지 , 가치 등올 표현하는 '미'아웃(meaning out) '에 대한 의미블 찾아본 후 한일 역사 문제 , 무역마찰로 '인한 불매운동   한일 양국의 관계 개선에 대한 자신의 의견올 발표함. 위안부 피해자름 돕기 위한 상품 구매와 같은 구체적 사례물 제시하고   일상의 실천으로 사회 변화물 이끌어가자는 의견올 제시하여 근 공감울 얻음. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 과목평균 (수강자수) 분포비율 과학 과학과제 연구 79/90.1 B(79) A(86.1) B(IO. 1) C(3.8) 예술 미술 창작 70/77.8 B(120) A(45.8) B(53.3) C(0.8) 과학 과학과제 인구 74/73,5 B(78) A(37.2) B(46.2) C(16.7) 예술 미술 창작 78/83.4 B(119) A(68.9) B(29.4) C(1 7) 이수단위 합계 과목 세 부 능력 및 특기사 항 과학과제 연구: 실생활 속에서의 불편한 점을 컴퓨터 프로그램을 활용하여 개선할 수 있는 '실생활 보조 프로그램 제작' 올 주 제로 프로적트록 진행하없음. 프로그램에 대한 부족한 지식울 확장시키기 위해 영상   인터넷 오른 소스 , 논문 등울 농해 코딩 에 관한 자료틀 수집하고 정리하없음  특히 if문 , 반복문   함수 선언 , loop문의 역할 , main문의 역할 등에 대해 팀원들과 함 끼 남구하여 정리한 후 공유한 점이 돈보 없음  불무투스 모물올 연결하는 과정에서 연결의 문제점올 해결하기 위해 팀원들과 함께 불루투스 모물의 연결 방식올 바뀌보기도 하고 불루투스 모물올 연결하기 위한 코딩식올 바뀌보기도 하는 등 문제 해결 올 위해 다양한 방법올 시도하없으미 이 과정에서 보드레이트와 코딩식에 문제가 있음올 알고 해결해 l무투스 모둘 연결을 성공시키는 성취의 기쁨울 맛보기도 하없음. 그동안의 연구 과정올 동기 , 목적 , 이론적 배경 ,. 실험 과정   결과 ,  고찰 등울 정 리하여 포스터와 ppt로 작성하여 발표하없음. 프로적트틀 진행하면서 문제 해결에 대한 열정과 의사소통 능력 등이 향상되 없음올 느낌점으로 발표하없음. (1학기) 미술 창작: '환상'과 '꿈' , '무의식'올 소재로 표현하는 초현실주의 표현 작품올 응용하여 창의적으로 표현하여 제출 함. '콜라주' 률 표현하면서 다양한 재료물 탄색하여 오브제률 붙이고 결합하는 내용의 미술 표현 방법울 이해함. 현대미술사의 이론 수업올 통해 미술 작품의 시대적 배경과 예술가에 대해서 이해하여 글을 작성함.

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 (2학기) 미술 창작: 사물에 대한 관찰력이 있으머 연필올 사용하여 드로님올 표현하는 수업 시간에 선으로 표현하다 노력함. 평면 그림울 입체로 표현하여 나타내는 협동 수업 시간에 모든원의 의건올 존중하고 힘동하여 각자 맡은 역할 분담올 농해 미 작품올 창의적으로 완성하여 교내 미술 전시름 진행함. (체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기 사 항 운동과 건강: 경쟁 영역에서 네트형 경쟁스포츠의 종류와 배구 경기의 특성 및 규칙울 이해하고 자신이 경험한 경쟁 스포츠 와의 차이점올 비교할 수 있음 운동 능력이 뛰어나지는 않으나 수업시간 배구 경기 기능 연습올 꾸준히 실시하여 경기 수행 에 필요한 서브와 리시브의 기능 수행능력이 우수함. 모퉁별 경기에서 모퉁의 경기력 향상울 위해 창의적 전락올 제시하고 모 둘의 친구들과 협력하여 다양한 전술언습올 실시하여 팀의 승리에 기여함 . 경기에서 심판으로서의 참여하여 자신의 역할을 성실히 수행함. [3학년] 원점수 / 과목평균 싱취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 독서 81/73.8(19.0) (225) 수학 미적분 70/50.5(17.2) (105) 영어 영어 독해와 작문 61/61,7(23.4) (225) 사회 (역사 / 도덕포함) 세계사 46/66. 5(22.9) (225) 기술 . 가정 / 제2 외국 정보 68/64.4(20.0) (91) 어 /한문 / 교양 기술 . 가정 / 제2외국 과학움합 어 /한문 / 교양 국어 화범과 작문 83/66. 2(19.4) (225) 수학 확출과 통계 52/37,0(19.7) (105) 영어 영어 회화 43/47.4(20.8) (225) 사회 (역사 / 도덕포함) 세계사 29/53.6(21. 3) (225) 기술 . 가정 / 제2외국 정보 35/39.7(21,5) (91) 어 /한문 / 교양

--- Page 13 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2외국 과학움합 어 /한문 교양 이수단위 합계 36 과목 세 부능력 및 특기사 항 화법과 작문: 자신의 진로인 프로그래머와 관련하여 자기 성찰올 위한 글쓰기 시간에 자신의 장점에 대해서 나열해 보고 으로 노력해야 할 점들에 대해 마인드 맵올 그러봄. 더불어 성인으로서의 사회인이 되어, 해보고 싶은 버릿리스트틀 포함하 여 인생의 버릿리스트도 작성해 봄 . 이름 통해 고등학교 졸업 후의 삶에 대해 설계하여 작문올 해보는 시간을 가지계 팀, 독서: 진로 독서 활동 수업에시 'AI 최고의 수업' 이라는 책올 읽으머 인공지능에 대한 폭넓은 지식울 쌍음 . 책올 통해 인공지 능의 정확한 의미블 파악하고 인공지능의 미래에 관해 예측해보는 시간을 가짐. 주제와 관련된 다양한 글을 비판적으로 비 교  분석 ,  통합하여 자신의 입장에서 재구성하여 읽올 수 있음. 자신의 진로인 '프로그래머' 과 관련하여 한 학기 한권 위기 프로적트로 '코딩 진로' 제목의 책올 꾸준히 읽어용.  가장 인상 깊 구절로 '궁합이 좋은 직업이관 이 직업울 가꾸고 싶고 평안하고 시간올 투자해서라도 발전시키고 싶은 직업이다 '풀 꼽앞 그것올 토대로 학기말에 '프로그래머가 되는 한 걸음' 이라는 자신만의 제목으로 한편의 독서감상문올 완성합. 고전 시가의 잡가 중 하나인 '유산가' 틀 어러운 옛 국어률 풀이함은 물론 , 글로만 위년 문학이없년 고전시가름 완성된 한독의 그림으로 표현할 줄 아는 재능도 가지고 있음 미적분: 컴퓨터 공학울 전공하길 희망하는 학생으로 미분법 단원에서 다양한 함수률 미분하는 것에 흥미률 느끼고 합성함수 역학수  음합수 미분법들올 여러번 반복 학습하여 관련 문제에 대한 해결력이 성장함 . 미직분 과목에서의 자신의 취약점올 파악하고 개념울 반복적으로 학습하여 부족한 부분을 보완함 자기 스스로 개념울 이해하고 교과서와 수업교재름 풀면서 교사 의 풀이블 체계적으로 정리하여 이틀 자기것으로 만드는 등 자기주도적인 학습올 함. 자신의 희망 학과인 컴퓨터 공학과와 미 적분과의 관계름 찾아 머신 러넣올 학습시길 때 쓰이는 어떤 함수의 기울기의 절대값이 작아지는 방향으로 이동하여 극값을 구하는 경사하강법에서의 미적분의 쓰임올 조사하여 제출함 . 평소에 수업올 열심히 듣고 수업 내용올 숙지하기 위해 복습올 하는 등 노력하는 모습이 보임. 그래프 개형 그리논 활동올 통해서 단순히 다항 삼각합수에 그치지 암고   다양한 그래프틀 익 숙하게 그러내는 성장올 통해서 미적분의 핵심인 그래프 개형관련 문제에 대한 해결력이 높아져으머 높은 성취도름 보이는 등 미적분 전반적인 수학능력이 뛰어남. 확출과 통계 : 왼순열 , 같은컷이 있는 순열 , 중복조함   이항정리와 같은 단원에 대한 기본적인 이해률 바탕으로 기본적인 문제 에 대한 해결력이 우수함. 수업시간에 최대한 성실히 참여하고 , 어려운 문제와 자신의 풀이블 비교 정리하다 자신의 것으로 만들어 내는 노력올 통해 이전보다 나아진 문제풀이 능력올 보임. 영어 회화: 시민권에 대한 고찰에 관한 지문올 임고 평등의 의미가 어떤 집단 내에서논 유지되지만 , 그 집단 외부의 사람들에 게능 적용되지 않있음과 정주적이고 국가 지향적인 시대에는 시민에서 배제된 사람들올 무시하기 쉬월으며 범세적인 형태의 분리 평등 원칙이 존재햇던 과거의 시민권에 대한 사고방식은 현재 유지하기 어렵다는 것울 알게 팀. 시민권은 포함의 도구이 자 배제의 도구이머   평등의 상징이자 특권의 상징이라는 양면성올 가지고 있기에 시민권의 의미와 역학올 담구하는 것이 중 요하다고 주장함. 영어 독해와 작문: '왜 정그푸드는 중독이 훨까?' 라는 제목으로 영어 에세이률 작성함 . 시각과 후각 , 미각을 모두 사로잡는 정그꾸드에는 많은 자극적인 철가물과 화학물이 늘어있어 중독이 보다고 설명함.  정그꾸드의 중독올 예방하기 위해서 규칙적

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 인 식습관올 세우고  꾸준히 운동올 함으로써 신체름 긴강하게 하고  화학제품이 들어가지 않은 음식물 섭취름 권장하는 글 로 마무리함 영어지문올 통해 상대성은 인간의 경제 행동의 기본 원칙이미 인간은 다른 사람들과 비교해서 성공올 축정하는 경향이 있음 올 깨닫게 팀. 지문에 나온 예시름 정확화하게 해석하고 내용올 파악함 . 또한 영어지문에서 쓰인 동격의 that과 형식상의 주어 와 내용상의 주어의 쓰임의 차이점올 구분하고   관계대명사의 계속적 용범의 문장올 분석함. 그 후 , 문법적 요소금 적용하여 다양한 내용의 예문을 만들어 발표함 세계사: 역사 인물 조사활동으로 찰스 배비지에 대해 조사하여 발표함. 영국의 수학자   철학자이자 공학자이면서 프로그래망 이 가능한 최초의 기계식 컴퓨터름 발명한 사람으로 프로그램이 가능한 컴퓨터 개념의 시조라고 설명함. 또한 차분기관의 설 계로 다항함수글 계산하기 위한 기계식 다디지털 계산기블 고안하여 다항함수로 로그함수와 삼각함수도 계산활 수 있는 길을 열/음올 설명함 . 세계이수 담구활동으로 증가하는 험오범죄에 대해 조사함 . 특히 코로나의 확산으로 나타난 지여과 인종 민 즉적 차별에 따른 험오의 문제률 설명하고 다름과 틀림의 의미블 설명함. 정보: 정보과학기술의 발날이 개인의 삶과 사회에 미친 영향올 이해하고 미래에 핵심이 털 다양한 정보과학기술과 그에 따른 직업의 변화물 조사하여 정리함 . 미래에 자신의 관심 분아에서 생길 직업의 변화에 대하여 생겨날 직업 ,  전망 등울 조사하다 진로름 담색하는 시간을 가져으미 자신의 관심 분야에서 생거날 기술에 대하여 상상해 보는 활동올 통해 미래틀 예측하고 대 비하는 모습올 보임. 데이터률 효율적으로 관리하기 위한 여러 가지 압축방법과 그 원리에 대해 이해하없으다 , 다양한 압죽 기법올 문제에 적용하여 직접 압축하는 과정올 보여중. 정보사회에서 지켜야 할 정보 운리에 대해 이해하고 실천하는 방안에 대해 고민함. 과학음합: 개별 주제 담구름 통한 과학적 글쓰기 활동에서 나만의 게임 만들기름 주제로 Unity라는 개발 플렉 품을 이용해 간단한 게임올 만드는 방법과 개발의 구성 요소들에 대해 조사하고 직접 게임올 제작하다 활동하 내용올 과학적 글쓰기 활동 올 봉해 작성하고 친구들에게 발표함. 웬올 다양한 영상과 오른소스물 이용하여 휴대포용 게임액올 제작하고 제작한 휴대끈 용 입을 안드로이드 휴대프에 직접 설치하고 친구들과 함께 실행하며 즐겁게 활동에 임함 . 게임 실행올 통해 발생하는 버그름 창고  해당 버그률 수정하기 위해 다양한 자료물 찾아 참고하고 하나씩 수정하는 과정에서 집중력과 자기주도학습능력   높 문제 해결 능력올 보여중 .  게임올 고딩하는 과정에시 코딩올 하기위한 마음 자세 , 준비해야 할 요소 , 고딩의 진행 과정 , 코 당과정에서의 어려움 등올 활동과정의 경험올 담아 글로 작성하엿으며 활동 과정에서 배운 내용올 바탕으로 컴퓨터름 구동시 키논 개인 운영체제물 코딩해 보고 싶다는 포부들 밝힘. 아울러 사물인터넷 , 입 , 메타버스 ,  컴퓨터 프로그램 , 휴대촌 입 등 다 양한 용도에 사용되는 코딩과 다양한 프로그래망 언어들에 대해 조사하이 추가로 과학적 글쓰기 활동올 진행하고 그 내용올 바탕으로 발표함 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 기하 85/72.0 A(105) A(37.1) B(36.2) C(26.7) 과하 불리학 I 98/79.5 A(102) A(53.9) B(40.2) C(5. 9) 과학 화학 I 87/74,0 A(104) A(41. 3) B(33.7) C(25 과학 생명과학 I 51/70.9 C(10O) A(36.0) B(33.0) C(31. 과학 지구과학 I 79/71,9 B(103) A(35.9) B(36. 9) C(27

--- Page 15 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 체육 스포츠 생활 74/85.6 B(225) A(72.4) B(24.0) C(3. 수학 기하 75/64,9 B(105) A(28.6) B(30,5) C(4L.0) 과학 물리학 I 70/69.2 B(102) A(25.5) B(48.0) C(26. 5) 과학 화학 I 73/69,5 B(104) A(27.9) B(41 3) C(30. 과학 생명과학 I 47/56.4 C(1OO) A(14,0) B(21.0) C(65.0) 과학 지구과학 I 53/52.4 C(103) A(7.8) B(19.4) C(72.8) 체육 스포츠 생활 68/66,3 B(225) A(8.9) B(60,4) C(30.7) 이수단위 합계 24 과목 세 부 능력 및 특기사 항 기하: 수학올 배우려는 의지가 강하고   학교 수업올 통해 내실올 다지려고 노력하는 자세에 교사로서 하나라도 더 가르처 주 고 싶다고 느낌 학생임 . 기초 지식이 단단하고 수학적 개념의 기본 원리름 이해하는 능력이 뛰어나 기본 개념과 연관된 상위 개념울 빠르게 훔수하여 수학 외적인 활용문제 및 여러 심화문제에 대한 다양한 접근 방법울 제시하고 해결하는 모습올 보임. 이차곡선의 정의름 이용하여 좌표름 변수로 잡아 평면상에 점의 자취름 이용하 방정식의 형태로 자유롭게 표현하는 모습올 보다 기하와 대수 사이의 관계름 잘 이해하고 서로 다른 수학적인 표현들올 연결하여 자료름 해석하는 능력이 뛰어난 학생이 라 느낌 물리학 I : 수학적 능력이 우수하고 물리학올 즐기고 밤구 및 이론적 계산 능력이 우수하다 , 질문에 적극적으로 답하다 수업 에 참여하는 모범직인 학생임 . 전기장과 자기장올 이용하 생물들에 대한 물리로 소통하기 활동에서 전기장과 자기장올 이용 하여 생활하는 생물이 많다는 사실올 알고   거미가 비행올 할 때 거미줄은 음전하루 떠는데 이름 이용하여 지표면의 음전하로 부터 반발력올 이용하다는 점과 거미 출의 음전하글 이용하여 양전하글 떠는 곧충올 사냥하는 것울 조사하여 포스터물 만들고 발표함 .  텅커캐드틀 이용한 저항의 직렬 및 병렬 연결   환동에서 텅키태드 사용 경험올 바탕으로 텅커캐드의 사용법올 친구 들에게 설명하고 회로 구성과정에서 텅어키드 사용 미숙으로 인해 오류가 발행하는 친구들에게 사용방법과 회로 구성의 원리 틀 친절히 설명하고 돕는 모습이 인상적임. 당키캐드틀 이용하여 저항의 직결연결   병력렬연결 등 다양한 회로틀 구성하고 회 로 구성에 따른 전기적 요소(전류의세기   전압  저항의 크기) 의 변화름 즉정하고 이론적 계산값과 즉정값을 비교하여 회로의 오류률 찾아내고 팀원들과 토론올 봉해 문제률 해결하는 모습올 보여p. 트랜지스터에 대해 학습 후 CPU의 작동 원리에 대 해 조사하이 발표함, 화학 I : 화학 수업올 통해 화학반응의 방향성올 예측하고 화학반응올 통해 생성되는 생성물의 양과 수득물올 계산하는 것이 중요하다는 짓울 깨닫고 이에 대한 연구름 통해 암모니아의 합성법올 인구한 하버-보수법에 대해 관심을 가지고 조사함. 기 본적으로 화학 실험이 반복되는 실험올 통해 원리루 파악하고 결과루 예상하다는 점에 착안하여 컴퓨터 프로그래망울 이용하 여 반복되는 실험의 횟수름 줄이고 AI틀 이용해 실험의 패련올 분석해 물질 간 반응의 결과루 예측할 수 있다면 시간과 자원 의 소모룹 줄이며 화학올 연구할 수 있을 것이라는 의견올 발표함 드라이아이스물 이용하 이산화단소의 분자량 축정 실험올 통해 정말한 실험 조작 능력올 보여주없으며 이 과정에서 계산한 이산화단소의 분자랑이 실제의 분자량과 매우 근접하게 나용. 생명과학 I : 수행평가로 실시한 생명과학자 소개하기 활동에서 게놈프로적트에 대해 소개하고 인간의 게놈정보름 분석하는 데 있어 컴퓨터 활용 속면올 강조함. 특히 원고 내면화률 바탕으로 차분하게 발표하는 모습이 인상적임

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 지구과학 I : 간이 지진계 만들기 활동올 놓하여 지진의 발생 원리풀 알아보고  지진계의 작동 원리풀 물리학적으로 밤구해 가산염 광물 모형 만들기 활동올 통하여 광물이 원자나 이온의 배열 구조에 따라 서로 다른 결정 모양을 나타번다는 것울 알 게되는 등 광물의 결정 구조클 화학적으로 분석해 봄. 스포츠 생활: 가속도의 원리 , 회전의 원리 , 운동에너지 등의 개념울 이해하고 운동 상황에 적용시켜 가장 효율적인 동작이나 기록올 내기 위한 역학적 방법올 담구함 . 건전한 사회성올 갖고 친구들이 의견과 문제점올 잘 파악함   체육수업 활동올 능동 적으로 열심히 참여함, <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 과보 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 건 조용하고 말이 없으며 내성적인 성항의 학생으로 자신에게 갖는 다른 사람들의 관심과 애정올 긍정적으로 수용하여 그것에 부용하기 위해 노력함. 또래의 다른 학생들과는 달리 감정에 심게 흔들리지 암고 차분히 모든 일에 대처할 줄 아는 성품올 지념음. 어떠한 과제름 제시햇올 때 원리와 내용의 이해가 빨라 수학과 과학 교과에 흥미가 많으다 , 업능력 면에서 많은 성장이 기대팀. 주위에 환경에 취둘리지 암고 자신에게 주어진 일올 묵국히  책임감올 가지고 해 결해나가는 모습올 꾸준히 보임. 특히 지필평가에서 틀린 문제름 오답 노트률 만들어 스스로 풀어내는 등 , 학업 성적 올 향상시키기 위해 부단히 노력하는 모습올 보임   진로에 대한 화고한 목표의식올 가지고 있어 미래에 대한 계화올 세위 성취해 나가고 있으L 친구름 잘 사귀지 못하는 친화력이 약한 친구에게 자신의 친구름 소개시켜주는 등 따뜻 한 성격올 가지고 있는 학생임 .  학업 뿐만 아니라 운동에 흥미가 많으미 자신의 기조체력올 향상 시키기 위해 평소 집 에서 넉걸이와 팔급혀퍼기 등 꾸진히 근력 운동과 순발력 운동올 하여 자기관리에 중실한 모습올 보임 말과 행동이 침착하고 사려 깊으면 예의 바름. 타인에게 대한 깊은 배려심으로 친구들로부터의 신회가 두너움. 드러 내지 암고 실행하는 검손함과 굳은 의지루 동시에 소유하고 있으미, 친절하고 이해심이 많아 항상 남울 도와주려는 마음이 논보이는 아름다운 학생임 나서서 주도적으로 하기보다는 뒤에서 다른 학생늘의 의견올 잘 들어주고 공감해 준 후 방향울 정하고 뒷받침해주는 리더심과 팔로우십올 모두 갖춤 . 자신의 의견올 조리 핑게 발표하고 실천력올 갖 추고 있음 학급에서 다른 친구늘의 고민올 들어주고 상담해주는 역할울 맡아 주변에 도움이 필요한 친구가 있는지 항상 살피고 먼저 손율 내밀머 배려블 실천함 . 학급 내 청소시간에 항상 긋은일올 눈에 띄지 암게 실천하는 모습이 돕보임. 철저한 자기관리로 학기 초 세운 연간계획과 월간계획올 실행하여 교과 성취도에 있어서 상승세물 보임. 자신이 없

--- Page 17 ---
정부24 학년 행 동 특 성 및 종합 의 견 있단 물리 과목을 포기하지 암고 끈기잎기 도전하여 종은 성취도름 거듭 . 문제해 결능력과 논리적 사고력이 뛰어나고 어리운 수학 문제 풀기나 연산하기름 좋아함 . 컴퓨터공학올 전공하고 싶은 학생으로 독학으로 프로그래망올 공부하 고 담당선생님께 보여주는 등 적극적인 진로 환동올 함 성실하고 예의 바르며 타인의 이야기률 경청하고 배려하다 행동 할 줄 아는 성실한 학생임 매사에 신중하고 먼저 생 각하고 판단올 할 줄 아는 성숙한 모습올 보여중. 청소 시간 뿐만이 아니라 교실 청결올 위해 쓰레기률 줍고 분리 수 거률 하는 등 봉사할 줄 알려  본인의 미래물 위해 성실하게 준비하고 성장해 나가는 모습올 보여중. 코로나 이후 처 음으로 실시된 2022 체육 한마당에 참가 하여 친구들과 소동하다 학급올 위해 노력하는 공동체 의식울 보여중. 시 힘기간에 나오는 간편식올 술선수범해서 급식실에서 받아와 친구들에게 나뉘주는 등 학급올 위해 스스로 할 수 있는 것들올 찾아서 하는 봉사정신올 보여중 이러한 인성올 바탕으로 꾸준히 노력하는 모습에서 꿈을 이루고 더욱 더 근 성장울 이률 것이라 믿어 의심치 않음

--- Page 18 ---
정부24 x장  위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 2025년 11월 18일
