
--- Page 1 ---
정부24 진 본 2025/11/12 17508 시점확인 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과( 코드 ) 번호 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 개근 , 원격수입일수 173 94일 190 원격수업일수 68일 190 인격수업일수 3일 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위 코드) 해당 사랑 없음 창의적 체험활동상황 싱망

--- Page 2 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 생체공학 디자이니 Hugh Herr교수가 사고로 다리름 잃어 기계 다리틀 사용하다 느끼고 연 구한 비름 강연한 영상강의름 듣고  단순한 Augmented human과 Cyborg의 차이점에 대 한 내용올 정리한 글을 영어 보고서 형식으로 작성함. 해당 글을 작성하며 기계 의수나 의족 올 가지고 있는 것이 아직 감정과 감각과는 연결되지 않은 점에서 기계가 인간의 신체름 완전 히 대체하지는 못한다는 점과 기계 신체에 뇌의 전기신호가 연결되어 감각까지 느껴저 완전 히 인간의 일부가 되없올 때 , 신체적 혹은 물리적 기준으로 인간 구분할 수 있는지에 대해 자율활동 살펴보고 나아가 인간의 조건올 다시 생각해보는 계기로 삼아 관련 분아에 대한 심도있는 연 구름 해보고자 하는 흥미름 가지게 팀. 학급 정 부회장 선거 (2020.06. 04, )틀 통해 학급올 이끌어 갈 대표름 선정하는 민주적인 선 거 절치름 체험함. 전교학생회장 선기 (2020.12.28 )에 참여하여 , 유권자로서의 역할과 의무에 대해 생각해보는 기회틀 가짐 (JASMINE (영자신문부)) (33시간) 처음 겪는 비대면 동아리 활동임에도 불구하고 , 이에 적 응하여 적극적으로 활동에 참여함. 2편의 개인 기사 (과학 국제 기사)와 1편의 학년 프 로직트 기사(환경 기사) 률 공동작성하없음. 첫 번째 과학 기사에서는 자율 주행 기술에 대해 다윗음. 자율 주행   기술이 6단계로 세분화 되어 있다는 점과 각 단계에 대해 소개한 후, 우리 나라는 현재 4단계률 개발 중이라는 점과 3단계 자율주행 자동차의 판매률 합법화한 첫번째 국가라는 정보 전달함 두번째 기사에서는 2020년 11월 15일에 체결된 '역내 포팔적 경제 동아리활동 33 동반자 힘정 (RCEP) '에 대해서 다툼. 해당 협정이 세계의 가장 큰 경제 붙목이라는 점, 2012 년 감보디아에서 거론된 후 8년 만에 체결되없다는 점 , 그리고 우리나라가 받게 덜 협정의 혜 택들  정부의 힘정 전락 포인트들에 대해서 다툼. 프로적트 기사에서는 사회적 거리두기로 집 에 있는 시간이 길어지면서 그와 함께 증가한 플라스틱 쓰레기가 환경에 미치는 영향에 대해 서 다툼. 그와 함께 생활 속에서 플라스틱 물품올 대체하는 방법들도 함께 제시함. 기사들올 읽으대 단순한 영어 능력올 떠나 깊은 주제름 효율적으로 전날하는 언어 구사력 자체가 뛰어 나다는 것이 글을 통해 느껴젊음. 좋아하는 일 , 잘하는 일 동영상울 통해 진로의 방향성에 대해 고민함. 자기 자신올 이해하기 위해 자아 정체감 자가 진단 검사물 하고 자신의 적성 , 흥미와 관련된 직업올 찾기 위해 직업 흥미검사  직업 적성검사   직업 가치관 검사물 실시함. 또한 진로와 관련본 자신의 주변 환경 울 점검하기 위해 진로 관련 자신의 현실 여건올 검토함. 이루 바탕으로 관심이 있는 진로물 선정하고 개설된 학과 대학교루 조사하고 설명함. 관련 대학교에 진학하기 위해 앞으로의 고 등학교 계획올 세우고 이틀 성취하기 위해 노력함. 사회에 필요한 능력올 갖추기 위해 나의 진로활동 30 대인관계 능력, 말하기 습관 듣기 습관율 진단하고 이률 발전시키려 노력함. (자신의 진로와 직업 찾기) 트랜드에 관심이 있는 자신의 성향울 파악하고 이루 토대로 진로와 직업올 갖고 이틀 성취할 것울 다짐함 직업의 남색과 미래직업 설계률 봉해 진로 의사물 결정하고 진로와 관련된 인물올 찾아 소개 하는 활동올 함으로씨 진로 장벽 및 진로 갈등올 해결활 수 있음. 생애 주기 그래프 그리기률 통하여 진로 설계블 넘어 전 생애률 대하는 삶의 태도에 대해서도 심도 핑게 고찰하고자 함 기사.

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 이틀 토대로 미래의 트렌드록 분석하고 마켓팅에 흥미름 느껴, 트랜트 분석과 관련된 인물의 진로활동 30 발표름 진행하없음. 또한 자신의 진로인 트랜드 분석가름 실현시키기 위해 관련 저서름 임고 사회적 이뉴로 대두되고 있는 문제에 대한 자료틀 수집함으로씨 미래틀 계획하고자 함 학급 정 부회장 선거(2021.03. 18 ) 률 농해 학급올 이끌어 갈 대표출 선정하는 민주적인 선거 절차루 체험함. 전고학생회장 선거 (2021.12.24 )에 참여하여, 유권자로서의 역할과 의무에 대해 생각해보는 기회률 가짐 수학에 흥미와 호기심울 갖고 인류 문화의 발전에 미친 수학의 역할올 깨닫고 수학의 내재적 실용적, 미적 가치루 인식하는 능력올 기르고 수학적 사고률 기반으로 공정한 자세물 갖고 자율활동 정직하게 행동하는 시민의식올 함양하기 위하여 '생존편향' '년바의 수' , '통계학자 나이봉계 일' '메타버스' , 'ESG경영' . '파례트범칙과 콩테일법칙 , '피그스만 침공 작전과 집단사고' 률 주제로 한 프리전테이선올 듣고 친구들과 토의하다 의건올 나늄. 온라인 자율활동올 통해 감염병 예방 교육, 재난 안전 교육, 인권 교육, 생명 존중 교육, 원격 수업에서의 저작권 교육 등에 참여함으로써 자신의 생활 습관을 점검하고 사회 구성원으로서 의 자질과 기본 인성올 함양함 (JASMTNE (영자신문부)) (39시간) 농업과 스마드농업의 발전올 주제로 기사을 작성함 한국 농촌진홍청이 건테이너형 식물공장올 남극 세공과학기지에 보넷고  새로운 식물공장은 과일 채소와 잎채소물 동시에 재배할 수 있음: 하루 약 2k8의 잎채소와 과일채소물 생산활 수 잎 이는 최대 30명이 먹올 수 있는 양이라고 소개함 . 국내 기사로 한국이 내년에 단소중립 동아리활동 올 시작하기로 결정햇다는 기사을 작성함. 한국은 2020년에 반소 중립 계획올 시작하기로 결정함. 정부에 따르면 , 그것은 녹색 회사늘과 연구 개발에 투자할 것이고  또한 무공해 자동 차의 폐기물 감소와 증가에 노력할 것이라고 소개함. 수준 높은 이휘블 구사하고 명확하고 논 리적으로 기사늘 전개하여 가독성이 종은 기사물 작성하엿고 동아리 활동에 항상 적극적이고 성실하게 참여함. 진로수업 설명   변화된 자기소개서 안내 및 작성방법올 살펴보머 학교생환과의 효율적 연계 방법에 대해 고민함 . 행복한 삶과 진로직업의 연관성에 대해 알아보머 직업 선택의 중요성에 대해 이해함. 1단원 나의 강점과 능력올 파악하기 위해 흥미  적성 , 성격, 가치관 검사 및 주 변환경담색올 실시함. 자아이해에서 중요한 자아존중감,  지아정체감   자기호능감에 대해 알 아보고 행복한 삶과 진로 직업의 연관성에 대해 생각해봄. 울지마돈즈 그 후 10년이라는 영 상울 통해 직업가치관이 가진 피급력에 대해 이해함 진로활동 33 2단원 진로름 담색하다에서 변화하는 직업세계, 다양한 이색 직업에 대해 알아봄. 특히 4차 산업 미래 일자리와 핵심여량의 변화와 삶과 행동양식의 변화에 대해 살펴보앗고   4차산업의 속발기술인 AL, AR VR, 3D프린터 등의 현재기술력올 보미 미래세계름 예측해 봄. 더불어 산업학명이 진행되는 과정에서 발생한 환경오염의 심각성에 대해 이해함 반리권행동전문가라는 직업올 통해 동물실험 ,  실험동물에 대해 알아보며 동물과 관련한 경 제, 동물심리, 사회적문제   긍정 교육효과 등 다양한 관점에서 직업올 바라보는 연습올 하여 고 나아가 동물실험 필요성의 유무에 대해 생각해 봄. 으며

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 수학자운시간에 다양한 수리논술 기출문제름 집하고  직접 풀이과정올 적어보미 문제름 이 해 , 분석하는 능력과 수학적 근거름 들어 논리적으로 자신의 생각올 서술하는 능력올 항상시 언어쪽력의 위험성올 깨닫고 올바른 언어습관올 형성할 기회름 가짐. (2022.03.03 ) 아동학대 예방버에 대해 알아보고 아동인권의 필요성에 대해 다각적으로 생각해복. (2022.0 3.17.) 교통안전교육에서 스물존 사고 사례름 통해 교통사고의 예방에 대해 생각해보앗으미, 교통법 자율활동 규와 소양 및 교통안전 질서에 대해 배움 (2022.04,07., 2022,08.25. 사이버중독 및 스마드포 중독 예방 교육올 통해 청소년 사이버문화틀 이해하고 스마드포 중 독올 예방하는 법을 배움 (2022.04.14.) 장애인 교육에서 장애인의 날과 제도적 문제에 대해 생각해 보앗으미 ,  학교 폭력의 심각성에 대해 배우고 올바른 언어습관올 통한 예방법에 대해 토의함 (2022,05.19,) 재난안전교육올 통해 감염병 확산 등의 위기 상황 대처 방법에 대해 배움 (2022.06.02. 교통안전교육올 통해 안전하고 즐기운 여가 교통 활용 방안에 대해 논의함 (2022,07.07.) 재난안전교육에서 지진 재난 상황 대비 가상 대처 훈련올 실시함 (2022.07.14.) (JASMINE (영자신문부)) (39시간) 국내 . 국제 분아의 과학 및 사회 전반에 결친 주제에 관해 개인 기사 및 프로적트별 팀 기사름 영문으로 작성하여 1년에 총 2권의 정기간행물 잡지률 발간하는 영자신문 동아리의 부원으로서 활동함. 주제에 따른 보다 정확하고 구체적인 정보 동아리활동 틀 얻기 위해 관련 서적 및 관련 사이트 검색올 통해 최대한의 검중된 정보름 토대로 기사름 위고 작성하는 과정올 겪으면서  자신의 진로와 관련된 흥미분야률 심중 탑구하없올 뿐만 아 니라 전문 기사 작성 과정올 통해 정화한 언어 형식과 적절한 어휘률 활용하는 자연스러운 문 장 구사능력올 향상시청음. 대하입학 진형 일정 안내 및 계획적인 학교생활의 중요성에 대해 알아보앞고 , 대입 전형 자료 물 봉해 자신의 진로에 적합하 대학과 학과 정보물 탄색함. 대학별 수시 지원 진락에 맞취 학 교생활기록부 중심의 전형 , 논술진형   적성 전형 . 특기자 등 자신에게 적합하 전형올 파악함. 이에 학교생활기루부에 기재되어있는 학교 활동 중 의미 있는 활동올 찾아보앗고 자율 활동 진로활동 29 동아리 활동  독서 등의 활동 내용올 확인하고 필요한 활동올 보강하여 의미 있는 내용으로 채우고자 노력함. 각 전형에 적합한 준비와 성적 향상 방안울 체크하여 구체적 수시 지원 방 향울 정함. 또한 모의 평가 성적올 바탕으로 수시 최저등급 여부 확인 및 수능 이후 정시 지원 올 위해 희망 대학과 희망 학과루 탄색하엿고 구체적인 전락올 세움 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2020.06.17. (학교) 진선여자고등학교 교내 환경정화 2020.07.31. (학교) 진선여자고등학교 교내 환경정화

--- Page 5 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2020.08.24. (학교) 진선여자고등학교 교내 환경정화 2020.10.14 (학교) 진선여자고등학교 교내 환경정화 2020.11.23 (학교) 진선여자고등학교 교내 환경정화 2020.12.22. (학교) 진선여자고등학교 교내 환경정화 2021.04.21 (학교) 진선여자고등학교 환경정화 (교실 및 특별구역 청소 및 소 독 활동) 자원봉사 소양교육 사례교육 활동 및 활 2021.05.12 (학교) 진선어자고등학교 동지 작성 2021.07.06. (학교) 진선여자고등학교 교실 및 특별구역 청소 및 소독활동 장애인식 개선 교육 활동 및 활동지 작 2021.10.06 (학교) 진선여자고등학교 2021.1109 (학교) 진선여자고등학교 교실 및 특별구역 청소 및 소독활동 2021.11.10. (학교) 진선여자고등학교 교실 및 특별구역 청소 및 소독활동 2021.12.01 (학교) 진선여자고등학교 교실 및 특별구역 청소및 방여 활동 2021.12.21. (학교) 진선여자고등학교 교실 및 특별구역 청소및 방역 활동 교내 환경정화 , 교실 및 특별구역 환경 2022.03.14. (학교) 진선여자고등학교 정화 및 소독활동 교내 환경정화 , 교실 및 특별 구역 환경 2022.05.04. (학교) 진선여자고등학교 정화 및 소독활동 교내 환경정화, 교실 및 특별구역 환경 2022.07.20. (학교) 진선여자 고등학교 정화 및 소독활동) 교내 환경 정화 ,  교실 및 특별구역 환경 2022.08. 29 (학교) 진선여자고등학교 정화 및 소독 활동) 환경정화 활동(교실, 특별구역 청소 및 2022.10.19. (학교) 진선어자고등학교 소독 활동) 교내 환경정화 (교실 및 특별구역 환경정 2022.11,07 (학교) 진선여자고등학교 화 및 소독활동) 교내 환경정화 (교실 및 특별구역 환경정 2022.11.25 (학교) 진선여자고등학교 화 및 소독활동) 환경 정화 활동 (교실 및 특별 구역 청 2022.12..05. (학교) 진선여자 고등학교 소  소독 환동)

--- Page 6 ---
정부24 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 76/73.6(11.9) (310) 수학 수학 59/64.0(20.7) (310) 영어 영어 83/68.6(21.8) (310) 한국사 한국사 69/71.0(17.0) (310) 사회 (역사 / 도덕포함) 농합사회 89/80.4(13. 5) (310) 과학 통합과학 94/78,4(18.0) (310) 과학 과학담구실힘 98/91.3(12.1) A(310) 기술 . 가정 / 제2외국 기술 . 가정 55/57.2(16. 9) (310) 어 /한문 / 교양 기술 . 가정 / 제2외국 철학 어/한문 / 교양 국어 국어 82/69.0(20.0) (308 수학 수학 53/50.9(23.0) (308) 영어 영어 79/56.9(24,8) 한국사 한국사 36/53.9(26.8) 308 사회 (역사 / 도덕포함) 통합사회 89/65.0(25,0) 과학 통합과학 86/66. 0(25. 3) 308) 과학 과학담구실험 100/94.8(9. 5) A(308) 기술 . 가정 / 제2외국 기술 . 가정 58/52,1(17.9) (308) 어 /한문 / 교양 기술 . 가정 / 제2외국 철학 어 /한문 / 교양 이수단위 합계 50 과목 세 부 능력 및 특 기사 항 국어: 고전문학 작품의 필사름 통해 교과서 단원 6-(2) '상춘곡' 의 운율과 정서름 살펴보고  필사의 맛과 멋을 이해함 . 교과 서 단원 8- (1) '국어의 변화와 발전' (세송어제 훈민정음 서문) 의 필사루 농해 중세국어와 현대 국어의 차이점올 살펴보고 , 필 사의 맛과 멋을 이해함 . 단원 2-(3) '독서 과정올 성찰하다 책 위기' 틀 통해 '메밀꽃 필 무렵 (이표석) , '너와 나만의 시간 (항 순원) '올 위고 작품의 주제 , 시대적 배경 , 작가별 특성 (구성. 문체 , 표현법) 등올 중심으로 감상문올 작성하고 작품올 내면화

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 수학: 코로나 19로 인한 온라인 수업에서 등교수업에서와 마찬가지로 성실하게 수업에 참여함 . 특히 , 온라인 과제름 성실하 게 수행하고 과제에 대해 의문점이 생겨올 때 온라인 1: 1대화창울 이용하여 교과 담당 선생님에게 질문하여 피드백올 받는 등 학습에 대한 열의틀 보임. '다규프라임-넘버스' 와 '문명과 수학-남거진 문제' 영상울 시청하면서 수학에 대한 흥미틀 놈 제시된 문제가 무엇올 구하는 것인지 문제의 목적올 발견하고 조건올 파악하여 문제들 명료화하는 능력올 갖추없으며, 중요 한 수학적 원리나 결과루 이용학 수 있는지름 분석하고 적절한 발견술올 담색하이 풀이 계획올 수립하는 능력올 갖춤 . (1학기) 영어: 자신의 과학교사틀 불모델로 삼아 해당 인물에게 보내는 편지글올 작성함. 자신이 해당 인물올 좋아하는 이유 와 궁금한 점에 대해 질문하는 내용의 글을 작성하여 수업시간에 다문 the number of, 주거관계대명사 , 의문사절올 오류 없이 적소에 활용함 . 이루 발표하는 과정에서 알아듣기 쉬운 명확한 발음과 차분한 대도 , 유창성이 톤보임. (2학기) 영어: 해외 웬사이트 'Kurzgegagt -In A Nutshell' 에서 이기적 이타주의에 관한 영상을 시청하고 유인물에 제시 된 가이드에 따라 글올 착실히 작성함 . 예전엔 자신의 이익주구가 타인의 손해률 불러앞지만 현대사회는 다른 누군가루 도우 면 그것이 나중에 뜻하지 암게 자신의 이익이 된다는 원리블 영어로 온전히 표현함. (1학기) 한국사: 개항 이후 개화루 둘리싸고 나타난 다양한 개릭론인 위정적사론  동도서기롭   변법 등에 대해 조사함. 당시 청과 일본의 사례름 바탕으로 조선이 어떤 개획 정책올 피야 할지에 대한 자신의 입장올 논리적으로 서술한 담구 보고서클 제 출함. (2학기) 한국사: 일제강점기 일제의 강제 동원에 한국인들이 어떻게 고통받앗논지 자기주도적으로 담구함 . 한국인 남녀노소 가 전쟁에 동원되는 유형은 이해하는 과정올 통해 전쟁에 동원당한 한국인의 고난을 공감하여 근 역사적 아픔을 느낌 . 일제에 의한 강제 동원의 불법성올 설명할 수 있는 능력올 함양시김. (1학기) 통합사회: 우리나라가 다문화 사회로 변화하면서 나타난 긍정적 즉면과 부정적 속면 중에서 하나름 택하여 주제름 정 하고 4것 만화로 표현함 . 유렵의 다양한 국가에 대해 학습한 내용올 바탕으로 프랑스의 나스 카니발에 대한 홍보물올 작성 함 . 법과 정의라는 제목의 다규먼터리블 보고 또스의 정의관을 폭넓게 이해함 (2학기) 농합사회 : 세계평화물 호소하는 메시지률 담은 포스터물 제작하여 평화가 중요한 이유물 이해하고 적극적 평화물 정 착시키기 위한 방안올 제시함 . 난민 영화틀 감상하고 감상문올 작성함 . 난민 수용 문제틀 국제 사회 일원으로서 맡아야 할 책 임의 문제로 접근함. 건조기후 중 사막의 다양한 형성 원인올 파악하고 실제 지도에 표시해 보는 활동올 함. 이름 통해 다양 한 사막이 형성 원인이 있음올 알고 세계 지도에서 사막의 분포들 알게 팀. 수업 시간에 소비 운리에 대해 배우면서 운리적 소비의 의미와 유형올 이해하게 되있으미 , 불매 운동 및 긍정적 구매 등올 직접 실천해야켓다고 다짐함. (1학기) 통합과학: 두 종류의 핵산 (DNA, RNA) 각각의 특징 및 공통점 및 차이점에 대해 교과서 외적으로 조사하여 보고서 틀 작성함 . 수분이 있는 긋에도 붙을 수 있는 치료용 샌드에 이용하 신소재에 대해 조사하고 정리함 . (2학기) 통합과학 : 과학적 의사소통 능력이 뛰어날 뿐 아니라 , 모든원 들과 소T하면서 협업하는 태도가 모범적임. 코일과 자 석올 이용한 담구실험올 통해 전자기 유도 현상과 발전의 원리지 알아보고 전기 에너지 생산의 어려움에 대해 생각해보는 시 간율 가짐 . 발전 방식에 따라 적용된 과학적 원리와 장단점올 비교해 보는 시간율 가지고 지속가능한 발전올 위해 우리 주변 의 자원올 어떻게 활용해야 하느지에 대해 고민하다 자신의 생각올 과학적 근거블 들어 설명하는 시간올 가짐.  '발전과 전자 기 유노 현상' 에 대해 담구한 내용올 바탕으로 감확바의 품력발전의 과학적 원리와 지역 사회에 미친 영향을 조사함 . 적정기 술의 개남과 성공 및 실패 사례물 조사한 내용올 바탕으로 모든원과 적정기술의 평가 요소하 색하고 평가 항목울 함께 만드 논 활동에 참여함. (1학기) 과학밤구실험: 삼투 개념올 이해하고, 세포막올 기준으로 농도 차에 의한 불의 유입량과 유출량올 비교한 뒤 , 이에 따 라 식물 세포의 모양이 바뀌는 과정올 관찰하이 관련 보고서름 작성함   특히 고장액에 양파 표피 세포름 담컷올 때 유입량에

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 비해 유출랑이 많아 원형질 분리 현상이 일어남울 잘 이해하고 , 이름 바탕으로 저장액에 적혈구름 담글 경우 용하 현상이 나 타날 것임올 유추할 수 있음.  맨텔레예프의 주기울표 형성과정올 이해하고 그 원리에 따라 주기울표루 직접 만들없음. 이률 토대로 왼소들간의 공통점과 차이점올 비교 분류하여 현재의 주기울표 형성원리틀 이해하고 적용합 . 화합물의 분자구조v 이 해하고 화학식올 보고 결합모형올 활용하여 다양한 분자구조름 그림으로 표현함. (2학기) 과학담구실험: 지질 시대 4컷만화 그리기블 봉해 지질 시대별 환경과 생물의 변천 과정올 표현함. 통합과학 시간에 담색한 적정기술올 평가 요소틀 이용하여 발전 장치 아이디어름 직접 구상해 보는 시간을 가짐. 또한 , 모든원들과 아이디어름 서로 평가해 보미 개선점올 갖고  좋은 작품올 선정해 봄. (1학기) 기술 . 가정 : 아동학대 예방 퍽트그램 그리기름 통해 사회 문제와 신변 안전 문제에 대해 심도앞게 고찰하없음. 이 과 정예서 교육울 위해서 훈유율 한다고 하지만 체벌은 학대라는 것울 전달하고자 하없음. 식품안전 및 식중독 단원올 통해 식중 독의 종류와 발병원인과 증상에 대한 학습올 한 후 화학성 식중 독에 대해 조사해보게 팀 (2학기) 기술 . 가정: 가족생활설계률 통하여 실질적인 목표와 계획올 수립함. 임신과 출산 체험 학습올 통하여 사회적 이수인 낙태 합법화 찬반에 대한 토의블 힘 . 임신 발달 과정 체험과 임산부 체험 교구블 통하여 입덧   반뇨 등 다양한 고중에 대해 해하고 임산부에 대한 배러심올 갖고자 함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과복 세 부 능력 및 특기 사 항 해당 사랑 없음 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 예술 미술 체육 체육 : 예술 음악 예술 미술 이수단위 합계 세 부 능력 및 특기사 항 해당 사랑 없음

--- Page 9 ---
정부24 [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 문학 85/71.5(19.2) (310) 수학 수학 I 60/58.6(18. 3) (310) 수학 확물과 통계 61/55.6(18.9) (310) 영어 영어 I 68/60.0(24.7) (310) 과학 물리학 [ 83/80.7(14.1) (45) 과학 화학 I 44/62.5(27,1) (170) 과학 생명과학 I 67/71.1(20.6) (183) 기술 . 가정 / 제2외국 일본어 [ 98/78.8(17.7) (123) 어 /한문 / 교양 기술 . 가정 / 제2외국 철학 어 /한문 / 교양 기술 . 가정 / 제2외국 논리학 어 /한문 / 교양 기술 . 가정 / 제2 외국 종교학 어 /한문 / 교양 국어 언어와 매체 69/65.3(21.8) (305) 수학 수학 I 50/53. 6(19.7) (305) 수학 확출과 통계 28/51.1(23.2) (305) 영어 영어 독해와 작문 70/59.2(26.5) (305) 과학 불리학 [ 71/72.5(22.8) (42) 과학 화학 I 37/54,3(28,1) (169) 과학 생명과학 [ 42/58.0(19.5) (183) 기술 . 가정 / 제2외국 일본어 [ 95/69.8(22.1) (123) 어/한문 / 교양 기술 . 가정 / 제2외국 철학 어 /한문 / 교양 기술 . 가정 / 제2외국 논리학 이 /한문 / 교양 이수단위 합계

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 언어와 매체: '언어와 매체의 생산과 발전' 단원올 배운 뒤 , '차별 없이 평등한 사회'틀 주제로 공의 광고름 제작하여 급우들 앞에서 발표함. 광고에서 코로나 19로 인해 전 세계인들이 마스크률 쓰고 생활하게 되엇고 , 이로 인해 청각 장애인들의 의사 소통에 어려움이 많다는 사례틀 들다 . 적어도 공공기관에서라도 근무자들의 입 모양올 볼 수 있도록 투명 마스크틀 착용해 줄 것올 권장하는 내용올 담음 우리에괜 마스크 . 누군가에웬 소통의 장애물 , 작은 배려가 만드는 소통의 길'이라는 광고의 핵 심 문구클 해시태그로 활용하는 아이디어블 선보인 점이 돕보윗음 '매체 자료의 비판적 수용' 단원올 배운 뒤 , 신문과 잡지   텔레비전   인터넷 등의 각 매체에서 사용되는 언어의 오남용 사례름 찾아 발표함. 해당 표현이 부적절하다고 생각한 이유에 대해 정확한 근거률 들어 조리 잎게 설명하엿으며 , 자신이 생각하는 바람직한 언어 사용의 자세에 대해 진정성 엇게 발표함. 언어와 사고 및 언어와 문화의 관계름 자신의 삶과 관련하여 이해하는 능력이 탁월하다 , 성실하고 적극적인 수업 태도가 누구 보다 톤보이는 학생임. 문학: 운선도의 '만큼' 전문 (소*)올 필사하는 활동올 통해 중세국어와 현대국어의 표기 및 표현법의 차이률 찾아보앗음   작 품에서 드러나는 화자의 태도블 통해 조선 전기 사대부들의 미의식과 역군은 전통에 대해 담구함. 소설 '논 이야기 (채만식) '틀 위고 작품의 시대적 배경에 초점올 두어 감상문올 작성함 다양한 문학 작품들올 위고 자신의 관점에서 재구성해내는 창의적인 국어 활동올 수행하엿고 , 현대 사회의 매각울 고려하여 작품의 내용올 재해석하는 등 작품올 능동적으로 수용하기 위해 노력학 . 수학 I : 집중력 있는 태도로 수업에 임합. 수업과 과제물에 진지하게 접근하는 모습이 인상적임. 지수법칙 , 로그법칙, 사인 법칙 , 코사인법칙 등올 단순히 암기하는 것이 아니라 직집 증명하는 과정올 통해 원리름 이해하고 , 이해한 원리름 바탕으로 문제에 적용하려는 노력올 함. 교사가 제공한 보조 영상울 참고하여 기출문제물 풀어봄으로써 이해의 폭울 넓히고 직접 문제 해걸에 적용하는 훈련올 함 수학 I : 교사의 수업에 집중올 하는 모습올 보이미 많은 내용올 얻어가려고 노력함 . y축 또는 원점에 대하여 대칭인 함수의 정적분의 계산상의 특징올 단순히 암기하는 것이 아니라 직접 그래프름 그러보고   넓이와의 관계름 파악하여 이해함 . 교사가 제공한 부교재 및 기출문제 풀이 영상울 시청하고 어려운 문제도 직접 풀이률 작성해보다 문제물 해결함 확출과 통계: 1학년 때 배월던 순얼과 조함의 기본 개념을 바탕으로 원순열, 중복순열 , 같은 것이 있는 순열, 중복조합 , 이항 정리의 기본 개념울 이해하고 , 경우의 수에 대한 이해블 바탕으로 전형적인 문제해결 방법 숨득하여 다양한 문제물 해결하기 위해 노력하는 모습올 보임. 문제름 해결하는 능력이 있지만 , 2학기부터 자신의 진로 관심 분아에 집중하다 목표름 구체화해 나가는 과정에서 확물과 통계에 소홀해지면서 학업성취도가 낮아짐 . 목표와 계획올 세우고 꾸준히 노력하다면 발전 가능성 충분히 있는 학생이기에 앞으로의 발전이 기대팀 영어 [ : 스트레스와 그 대처법, 일상생활 속 사물의 기원, Product Placement (간접광고) , 공유경제 , 세계 무형 문화유산 , 화성담사 등 다양한 장르의 글을 읽고 글의 요지와 세부 내용올 파악하는 수입에 성실히 참여함 .  전반적으로 영어에 대한 기 본이 튼튼하고 영어 학습에 대한 열정이 높은 편임. 수업에 참여하는 자세가 항상 바로고 다양하고 적합한 어휘와 언어형식올 잘 활용합. 'Personal data an essential thing for PPL' 이라는 주제로 광고계에서 '개인 정보 (personal data) 활용 올 중요시하는 현상과 이유  실제 PPL (간접광고)이 효과적으로 사용되는 사례' 등올 조사하고 이름 종합하여 영문으로 에세 이루 작성함 영어 독해와 작문: 성장적 마음가짐과 고정적 마음가짐   한국 전통 예술의 미, responsible travel(책임여행) ,  인공지능 (A I)에l 대한 희망과 두려움 ,  미세 플라스틱의 심각성 등 광범위한 이슈에 대한 다양한 종류의 글을 임고 단락별 요지와 주제 및 세부내용올 파악하는 원격수입에 성실하게 참여함 . 자신의 의견올 효과적으로 전달하는 능력과 문장 간 논리적 관계름 파악

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 하는 능력이 우수함. 다양한 어위름 상황과 목적에 맛게 사용하여 문장을 완성하고 요약문올 작성하는 능력올 항상시김. 쓰 레기풀 줄이기 위한 녹색소비의 중요성올 설명한 'Importance of gren conguming in reducing Wagte'라는 제목의 영 문 에세이블 작성합. 물리학 [ : 불리학울 좋아하는 학생으로 불리 개념울 깊이 핑게 이해하려는 자세가 모범적인 학생임 . 그 사례로 운동랑과 운 동 에너지의 차이에 관해 의문올 갖고 여러 자료틀 담색하다 이해하리 노력한 사례가 있음   헬름 풍선의 운동에 대해 호기심 올 갖고 뉴년 운동 법칙올 이용해 분석함 . 또한 열역학 제 2법칙에 관심울 보이미 에어컨 원리에 대해 넘구하고 정리함 . 학습 한 에너지 개념올 이용해 빗면올 따라내려오는 수례 , 낙하하는 구슬의 운동올 분석하는 실험에서 속도 축정기름 능숙하게 조 작하고 축정한 값을 바탕으로 공기 저항과 마찰력에 의해 감소한 역학적 에너지 값을 정확하게 나타내 실험 결과름 명료하게 제시함. 학습한 파동이 기본 요소률 사용하여 전자례인지와 초골렉올 이용해 빚의 속력올 축정하는 실험올 함. 이 과정에서 과학적 표기법과 유표 숫자루 능숙하게 이용하여 결과 보고서름 작성함 . 코딩하 그림올 물에 담구없올 때 그림의 일부가 보이 논 부분과 보이지 암는 부분올 실험올 통해 관찰하고 이률 전반사 현상올 사용하여 설명하고 보고서률 작성함. (1학기) 화학 I : 탄산 갈습과 염산의 화학반응에서의 양적 관계름 확인합 수 있는 실험올 계획하고 수행함 . 실험결과 반응하 반산 칼습과 발생한 이산화 반소의 물비률 조별로 발표하고 물질의 물비가 화학 반응식의 계수비와 일치하지 않은 경우 오차 의 원인이 무엇일지도 토의해 봄. (2학기) 화학 I : 금속과 금속이온 수용액의 반응올 주제로 한 팀구실험 활동에 성실하게 수행하없고 반응결과루 과학적 사실 에 근기하여 논리적으로 설명함 . 실험의 주된 산화 환원 반응올 전자의 이동과 산화수의 변화로 설명하고   산화수물 이용하 여 산화 환원 반응식올 완성함. 생명과학 I : 생물의 특성 단원에서 바이러스의 일반적인 특성에 대해 배운 후 , 바이러스 감임에 대비한 백신에 대해 추가적 으로 알아보는 등 적극적인 학습 태도릎 지념. 연역적 밤구 과정에 대해 학습한 뒤 pH가 카달레이스 활성에 미치는 영항에 대한 실험 설계에 참여하다 , 모든 활동에서 협동심올 보임 일본어 I : 게임 분아에 대한 호기심에서 출발해 '일본의 게임 회사 년템도' 라는 제목으로 밤구하고 조사 정리하는 수행 활동 올 함. 화두 제작회사에서 유명 근슬게임 회사로 탄생하게 된 배경과 역사에 따라 변화해 온 상품 스도리블 상세하고 재미있 게 풀어넷으며 , 주로 모바일이나 컴퓨터 게임 위주인 한국 게임회사와의 차이점에 대한 자신의 시각울 명료하게 제시한 것이 매우 인상적이없음. 이미 존재하는 기술에 창의적인 아이디어블 결합시켜 새로운 가치플 창출한 년렌도의 출발이 인상적이엇 다는 소감을 밝힘으로씨 미래 산업에 대한 좀 더 발전된 시각을 갖주기 되는 계기가 되없음. 까다로운 장음 발음올 단어와 문 장 위기 수행평가에서 피맥트하게 발음해내는 결과물 보여주엎는데 , 교사의 지침대로 열심히 연습하고 노력한 흔적이 보여 칭찬올 해 준 적이 있음. 팀 대항으로 일본 문화 귀즈게임올 하없올 때에는 팀원 들과 열심히 의견올 공유하고 현조하는 모습 올 보여주없고 , 팀 대항전으로 일본의 전통놀이인 괜다마늘이름 하없올 때에도 최선올 다해 집중력올 발휘하는 모습올 보어 주없음. 매 학기 좋은 성적올 유지하는 노력과 수업 활동에 대한 꾸준한 집중력올 보아 미래에 대한 무한한 성장이 기대가 되 논 학생임 철학: (언어와 인간관계) 세계블 어떻게 그림이혼으로 설명할 수 있든지 비트건슈타인의 철학과 생애틀 영상울 통해 이해하면 서 , 언어의 중요성과 활용에 대해 생각하게 되엇고 자신의 이후 공부와 지식형성에 대해서노 관찰해 불러는 관심의 폭을 넓 힘. (인권과 존임성) 나치가 특세하면 독일국민이없다면 어떤 행동올 햇율지 문는 질문에 반대하지 못햇올 것이라 답하면서 인 권의 소중함올 인식합. (1학기) 논리학: 'The giver'이라는 책울 임고 이 책의 주인공 , 배경 , 문체 등 본인의 흥미름 끄는 이유에 대해 생각해보고 글 로 적는 활동올 함으로씨 논리력올 키움. 이 책올 통해 전쟁이나 환경 등 미래 우리 사회가 어떻계 털 것인지 생각하게 팀.

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 책의 배경에서 바깥의 험한 날씨와는 다르게 안전하고 살기 종은 환경에서 살리고 돕올 만든 것을 보고 환경올 소중히 보전 해아켓다고 생각함. 담화풀 듣고 주제물 파악하고 세부 정보률 이해하기 , 그림에서 묘사하는 대상 찾기, 심경 추론  이어질 내용 찾기 등의 영어 듣기 활동올 통해 논리력과 사고력올 향상시김 . (2학기) 논리학: 토론 활동에서 자신의 의건올 표현하는 방법 , 자신의 관점올 상대방에계 설명하는 방법   상대방에게 의견을 제안하고 상대의 질문에 대응하는 방법 등 토론 기술울 배움. 이틀 토대로 세미나와 찬반 토론 영상울 감상함. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 국어 고전 위기 83/75. 2 A(310) A(53.5) B(28. 1) C(18.4) 영어 심화 영어 I 83/59.2 A(310) A(28.4) B(20.0) C(51.6) 국어 고전 위기 80/63.0 A(305) A(24.9) B(36.4) C(38.7) 영어 심화 영어 [ 71/57.2 B(305) A(25.6) B(21.0) C(53. 이수단위 합계 과목 세 부 능력 및 특 기사 항 고전 위기: 고전 소설 '흉계월전' 올 위고 여성 인물올 주인공으로 하는 소설이 의미하는 바에 대해 생각해 감상문올 작성함. 허생전' (박지원) 올 위고 감상문올 작성함. 이완 대장이 허생울 다시 찾아켓올 때 이미 허생의 행방은 알 수 없게 되없다는 작 품의 걸말에 대해 , 이전까지의 비범한 행적에 비해 지나치게 무력해 일관성이 다소 떨어진다고 생각하없음. '규원가' (허난설 헌) 올 배우고 감상문올 작성함 . 허난살현과 같은 훌륭한 인재가 규중에 갇혀 실력올 제대로 발휘하지 못한 점울 아쉬위하면 서 , 지금도 그런 일이 일어나고 있진 않은지 생각해 보앗음. (1학기) 심화 영어 I : 바른 학습 태도가 톤보이는 학생으로 언제나 수업에 집중하고 , 깊이 팀구하는 자세률 갖춤 . 일상적인 수준에서 전문적인 수준에 이르는 다양한 주제와 관련된 글을 읽고   전체적 내용 및 세부적 정보의 연계성올 이해하는 능력이 매우 우수함. 중국의 디지털 위안화 발행에 대한 영문 기사률 위고, 'Digital money, way earn data and profit( 데이터와 이익올 창출하는 디지털 화페) '라는 주제로 , 디지털 화페의 긍정직인 효과와 가상화페라는 새로운 시장에 대한 주 관적인 입장을 영어로 작성함. (2학기) 심화 영어 I : 한 하년동안 일관적으로 높은 학습 의지루 가지고 수업에 집중하는 모습울 보여준 학생으로 , 자신이 원 하는 분야에서 성공할 수 있는 단단한 기반을 갖고 있는 학생임 . 꼼꼼하게 학습 내용올 되직는 자신만의 효율적인 전락올 활 용하다 자기주도학습올 실천함. 스마트 농업에 대한 관심올 바탕으로 , 농업 분아에서 활용되없년 전통적인 기술울 넘어 학신 적인 농업 기술이 접목본 스마드럽과 관련된 영문 기사을 위고, 구체적인 데이터블 인용하여 해당 기사을 요약한 글을 영작 함 . 적절한 어휘와 문법적 오류가 없는 표현올 구사하이 의미블 효율적으로 전달하는 매끄러운 글을 영작하는 능력이 우수 <체육 . 예술> 교과 과목 단위수 성취도 체육 체유

--- Page 13 ---
정부24 교과 과목 단위수 성취도 예술 음악 예술 미술 체육 체육 예술 음악 예술 미술 이수단위 합계 과목 세 부능력 및 특기사 항 (1학기) 체육: 항상 성실하고 열정적인 자세로 수업에 임하고 , 수행평가 종목올 더 잘하기 위해 꾸준히 노력하는 모습이 보기 좋음 (2학기) 체육: 아쉽계 1짐차이로 A점수름 받지 못햇지만 항상 밝은 모습으로 수업에 성실히 임하고 적극적으로 참여하는 학 생임. 어려운 종목인 배구률 수행하면서 재미루 느끼떠 노력하려고 하는 모습이 돈보이고,  친구들과 수업 시간에 힘동하고 협력하는 모습올 보임. 음악: 알도리코더의 주법올 정확히 알고 있으  핸델의 '울게하소서 -Lagcia ch'io pianga' 곡의 정확한 박자와 감성울 바탕으로 연주할 수 있음. 유지길 'Notre Dame de Paris' 와 'Leg Miserables' 올 감상하다 묶지걸의 구성 요소틀 배우고, 오페라와 유지걸의 공통점과 차이점올 비교하는 시간을 통해 유지걸의 이해도름 높임. 칼림바 악기의 연주 방법울 터득하고 베르디의 오페라 '리골레도' 중 '여자의 마음 La donna mobile' 올 정확한 주법과 박자늘 지키미 연주함. 특히 어풀올 이용하여 연습하는 과정올 통해 곡의 완성도름 높임 (1학기) 미술: 제품디자인 수업에서 다양한 제품의 특징올 이해하고 응용하는 능력이 탁월함 . 식물 스튜키름 모티브로 한 공 기청정기와 가슴기름 적재적소에 필요한 디자인의 요소와 기능을 담아 창의성이 뛰어난 제품으로 디자인함. 도자공예 수업에서 백자도로 편칭 기법 , 고일딩 기법, 속파기 기법 등올 활용하여 기능성과 실용성올 지녀 실생활에서 사용 할 수 있는 작은 화분올 창의적으로 제작함, 이모티롬 디자인 수업에서 마인드맵올 농해 자신올 대신활 토끼풀 모티브로 평소 표현하고 싶은 감정올 심고 재미핑게 이모 티근으로 제작합. (2학기) 미술: 가면 만들기 수업에서 주제인 '내면의 가면' 올 마인드맵과 MBTI틀 활용하여 자신의 특징과 내면올 담색하고, 다양한 재료와 표현 방법울 활용하여 개성적이고 독창적인 작품올 제작함 . 자신의 특징올 가면으로 재구성하면서 미술의 다 양한 기능과 의미블 이해하고 설명함 . 시각디자인 수업에서 디자인의 요소와 가치에 대해 이해하고 다양한 기업의 이미지루 활용하 심벌마크와 로고 디자인의 사례 틀 조사하고 스레치한 뒤 가상의 회사블 만들고 그 회사의 특징과 상징하는 이미지틀 바탕으로 창의적인 심벌마크와 로고름 제작함 . [3학년] 원점수 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 독서 80/66.9(20.4) (306) 수학 미적분 28/58.9(18.6) (184)

--- Page 14 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 영어 영어 I 51/48.6(24.0) (306) 기술 . 가정 / 제2외국 논술 어 /한문 / 교양 국어 화법과 작문 74/61.7(24.4) (306) 기술 . 가정 / 제2외국 어/한문 / 교양 이수단위 합계 과목 세 부 능력 및 특기 사 항 화번과 작문: 사회적 의사소동 행위로서 화범과 작문의 본질과 기능에 대해 이해함 . 의사소동의 목적올 효과적으로 달성하기 위한 표현 전락에 대해 학습하고 진심올 담아 의사소통하는 태도의 중요성에 대해 생각해봄 . 최인호 '타인의 방 , 이수의 '곁 방의 아버지' . 박인로 '사제곡' . 작자미상 '운지경전' 등 고전문학과 현대문학 작품올 두무 위고 자기} 현과 사회적 상호작용 의 원리블 이해하는 활동올 수행함. 화법과 작문올 효과적으로 수행하여 언어 공동체의 건전한 화범과 작문 문화 발전에 기여 하는 태도름 함양함, 독서: 수업 집중력과 교과 내용에 대한 이해력이 탁월한 학생임. 독서의 본질과 특성 , 원리와 과정에 대한 통합직 이해가 뭐 어남. 평소 다양하고 깊이 있는 독서활동올 통해 쌍은 풍부한 배경지식올 바탕으로 글의 의미블 비판적으로 잎고 능동적으로 구성하는 태도가 매우 돈보이다 , 창의적으로 문제플 해결하는 능력이 특히 우수함 . 이와 같은 독서 활동올 통해 이론 지적 정신적 성장을 토대로 국어 문화름 유지 발전시키는 데 적극적으로 기여할 것이 기대션. '구조주의 언어학과 인류학 , '한양 도성의 공간 조성 , '아도르노의 음악몽과 대중음악 비판 , '버클리의 관념촌' '이민과 이중차분법 , '신종 사채의 종류와 특징' 에 관한 글을 입고, 단학별 중심 내용 및 서술 전락의 직절성 평가   글의 개념 및 원리블 다른 상황에 직용해 보는 활동 올 성실히 수행함. 미적분: 수업시간 중 공학도구 "지오지브라' 그래픽 계산기름 활용하여 초월함수의 대표적인 함수로 삼각함수 , 지수함수 , 로 그함수 등의 그래프률 그러보고 분석해 봄. 또한 매개변수로 나타년 곡선올 입력해서 컴퓨터 화면에 나타내어 보고 접선도 그 어보는 작업올 하여 함수의 그래프 개형올 분석 담구해 보는 시간올 가짐. 현수선올 좌표평면 위에 나타내어 곡선의 방정식올 구해보고 곡선과 직선으로 둘러싸인 도형의 넓이름 정적분올 이용하여 구 해보고 현수선이 갖는 기하학적 성질에 대하여 설명해 봄. 영어 I : 수업 중 독해 시간에 배운 과학 지문들올 통해 자연 과학에 대한 영어적 지식울 숨득하고 관련 지문올 스스로 찾아보 며 심중직 내용에 대한 연구블 함으로씨 영어에실력올 향상시감은 물론이고 과학적 지식에 대한 심화 학습올 이루어님 . 수준 높은 지문들올 소화하기 위해 지문의 전체적인 주제 , 글의 흐름, 그리고 요지름 파악하는 연습올 집중적으로 하여 독해 실력 올 향상시키고자 노력하없고. 또한 어려운 어뤄들까지 완벽히 햇갈리지 암기 위해 단이의 활용형까지 꼼꼼하게 학습하다 어 위력올 기르기 위한 노력올 기울임 논술: 모든 활동올 통해 동료의 글을 점삭 평가하다 자신의 글과 비교물 통해 더 나은 글쓰기의 원리블 체득할 수 있는 역량 올 기름  넓은 배경지식올 바탕으로 자신의 관점올 정리하고 타당한 근거름 내세위 논리적으로 자신의 주장올 서술할 수 있는 능력이 뛰어난 학생임 . 이장히 , '봄은 고양이로다' 와 박용래   '울다리 밖울 임고 두 작품의 표현상 특징과 화자의 정서률 중 심으로 토론함. 조선 후기 서민들이 일상생활에서 느끼는 희로애락의 정서률 표현한 사설시조 , '창 내고자 창을 내고자 ~'와 파악

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 '바람도 쉬어 넘는 고개 ~'틀 감상한 후 시어의 함축적 의미 , 주제, 표현상 특징에 대해 정리함 . 이호석 ,  '메밀꽃 필 무렵' 올 잎고 시점   사건과 인물 제시 방식 , 문체 , 어조와 태도 등 서술상 특징올 중심으로 토론함. 고전소설 '박씨전' 올 위고 인물, 사 건 , 배경 등에 대해 정리함 . 오영진   '정직한 사기한' 올 사건의 전개 과정   인물의 행동이나 대사에 담긴 의미블 파악하면서 읽은 후  '선약이 구별되지 암는 모순된 사회 현실에 대한 풍자와 비판' 이라는 주제름 중심으로 토론한 후 논술문올 작성함 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 기하 73/57.8 B(184) A(26,1) B(147) C(59.2) 사회 (역사 / 도덕포함) | 한국 사회의 이해 73/69.9 B(306) A(24.8) B(48.4) C(26.8) 과학 생명과학 I 60/69.1 B(166) A(25.3) B(46.4) C(28. 3) 과학 지구과학 I 64/68,7 B(101) A(20.8) B(53.5) C(25.7) 과학 과학과제 연구 95/91.1 A(306) A(89.9) B(1O.1) C(0.0) 예술 고전문학 감상 76/68.8 B(306) A(41.8) B(28.8) C(29. 기술 . 가정 / 제2외국 일본어 I 94/63,2 A(65) A(30.8) B(15. 4) C(53.8) 어 /한문 / 교양 수학 기하 68/52.5 B(184) A(12. 5) B(26.6) C(6O.9) 수학 심화 수학 I 48/60.7 C(184) A(27,7) B(23.4) C(48.9) 영어 심화 영어 작문 [ 56/45.2 C(306) A(9.5) B(18.0) C(72.5) 사회 (역사 / 도덕포함) | 한국 사회의 이해 80/71.6 A(306) A(31,0) B(47.7) C(21.2) 과학 생명과학 I 68/64.4 B(166) A(8.4) B(58.4) C(33.1) 과학 지구과학 I 61/66.6 B(101) A(9.9) B(69. 3) C(20.8) 과학 과학과제 인구 75/76.6 B(306) A(30.1) B(56, 9) C(13.1) 예술 고전문학 감상 73/59.6 B(306) A(26.5) B(31.4) C(42.2) 기술 . 가정 / 제2외국 일본어 I 88/54.4 A(65) A(26.2) B(7.7) C(66.2) 어/한문 교양 이수단위 합계 38 과목 세 부 능력 및 특기사 항 기하: 이차곡선이 원별올 절단해서 얻을 수 있는 곡선임올 이해하고  이루 농해 기하적 대상울 대수적으로 다물 수 있음올 인 식하없으다   이차곡선의 접선올 구할 때 음학수의 미분법올 이용할 수 있음. 베터의 내적의 기하학적 의미블 활용하여 베터 방정식으로 나타내어진 도형올 구할 수 잎고  넥터의 유용싱과 가치름 인식함 . 관찰력이 뛰어나서 공간 도형의 성질올 직관적 으로 이해하고  건축물이나 예술작품 등에 나나난 공간 도형의 성질올 찾아보고 수학의 심미적 가치률 인식함 .  '평면 넥터의 내적'올 주제로 개인 연구 포트플리오름 작성함.

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 심화 수학 I : 중력의 영향만을 받는 물체의 최소 시간 하강 경로가 어떻계 되는지 알아보고 그 곡선이 사이글로이드임올 알 아봄. 생성원 위의 점이 불리칼 때 원 위의 특정 점의 좌표물 매개변수로 나타) 수 있음올 확인하고 컴퓨터 프로그램 Geoge bra에 표현하여 움직임올 시각적으로 구현해보고 조작해보며 기하학적 성질올 살펴봄 . 미직분올 이용하여 사이골로이드 곡 선의 넓이   호의 길이 등 여러 가지 성질올 담구해보는 시간을 가지며 통합적 안목울 형싱해 보는 시간율 가짐. 심화 영어 작문 I : 다양한 주제 , 소재 ,  분야의 글과 정보름 제시하고 있는 독해 지문올 유형별로 학습하다 익히 문제 풀이 전 락울 바탕으로 각 유형의 연습 문제들올 모의 평가 형식으로의 시간에 맞취 풀다 실전 감각울 익히고자 노력함. 동물의 의사소통 체계에서도 인간 언어의 특징이 광범위히게 발견되다는 내용의 글을 임고, 인간 언어와 인간의 의사소통 시 스템 사이의 과장된 차이점올 찾아 글로 작성해 보고 이름 도식화하는 활동음 통해 글의 핵심 내용올 요약문 형식에 맛취 시 각화하는 과제풀 수행함. 한국 사회의 이해: 한국 자본주의 발전의 특성 , 정부 주도 성장 전락과 경제 성장 과정에서 나타난 불균형 심화 등의 문제점 올 파악하고 개선책올 모색함 . 다양한 일상생활 속 전통문화의 특성에 대한 이해블 바탕으로 한국인의 정서와 사회관 및 인생 관을 담구함 . 우리의 전통문화름 존중하고 계승발전시키기 위해 역사성과 실용성 , 주체성올 바탕으로 현재와 과거   미래름 조화시켜 새로운 문화 창조하는 태도와 가치률 함양함 . 문화유산과 문화재 보호률 위한 다양한 방법에 관심울 가지고 전통 문화의 대중화틀 위한 전개 방법 등올 담색함 . 한반도틀 둘러산 국제사회 환경의 변화에 대한 이해틀 바탕으로 낚북 관계의 개선올 위한 노력올 분석하고 , 평화적인 통일 방안 및 통일 한국의 미래상올 남구함. 생명과학 I : 생명 과학자들의 주요 성과름 연대순으로 나열할 수 있으머   생명과학의 연구 방법별 예시름 생명 과학자들의 업적올 들어 설명할 수 있음. 생물올 구성하는 기본 단위인 세포의 특성 및 막과 내부에 존재하는 다양한 효소들에 의해 일어 나는 세포 호흡  발호, 광합성의 과정에 대해 잘 이해함 . 유전 물질의 구조와 특징 및 DNA 복제 과정에 대해 이해하고 . 이틀 토대로 원핵과 진책생물에서의 유전자 발현 과정 및 발현 조절 과정에 대해 이해함. 다양한 생명 공학 기술에 대해 접해보머 어떤 장 , 단점들올 지니고 있는지 이해함 . 하디-바인베르크 법칙올 따르는 집단의 자손 세대의 유전자형 반도와 특정 형질이 발현되는 개체 수름 계산함 수 있으머  이름 토대로 이 집단의 유전자 풀은 변화가 없음올 설명한 수 있음 (1학기) 지구과학 I : 암석올 있는 그대로 관찰하고 배운 내용과 인터넷 검색 등올 활용하여 암석올 특징별로 잘 분류함.  편광 현미경올 통해 빛에 따라 광물의 색이 바뀌는 것에 흥미름 느끼고  특히 혹운모가 검은색이 아난 여러 가지 색이 보여 신기해 함. (2학기) 지구과학 I : 경도풍과 지상풍에 작용하는 힘의 평형올 이해하고 , 이틀 응용하여 바람이 부는 지역이 북반구인지 남 반구인지 판단함. 방사성 농위 왼소의 함랑과 지각 열류량과의 관계 이해하여 지구 내부 구조률 파악하여 문제물 품  망가 나즈 단괴의 형성 과정 및 특징 , 수험형 경계에서 변성 작용이 어떻게 일어나는지 정리하여 설명함 과학과제 연구: 평소 기후 변화나 그 해결책에 대한 관심울 가지고 있년 학생으로서 '지구는 괜찮아   우리가 문제지' 틀 임으 며, 기후 변화는 경제와 직결된 부분이 많아 약자들에게 먼저 피해틀 주어 불평등올 유발하다 , 개인의 노력변 아니라 정부나 공공기관   지구상 여러 나라가 함께 해결해야 할 문제임올 무럿하게 인지함. 또한 흔히 기후변화률 늦추기 위한 방안이라 제 시되고 있는 에고백의 생산 및 사용이나 플라스틱 포장재틀 종이 포장재로 교체하는 활동들이 오히려 기후 변화틀 가속화시 길 수 있다는 점에 대한 새로운 관접올 정립하엿음 . 맥스월의 노깨비 사고실함에 대하여 학습하고 '자연은 항상 엔트로피가 증가하는 방향으로 변한다 '눈 열역학 제 2 냄칙에 대하여 알게 팀. 이상기체 상대 방정식울 실제 기체의 분자 간 상호 작용 및 분자 자체의 크기름 고려하여 보정한 '반데르발스 상태 방징식' 에 대하여 알아보고 실제 기체의 열역학적 상관관계에 관하 여 이해하게 팀. 인순린의 분비 및 작용 기작에 대한 배팅의 연구 과정올 따라가여 과학적 남구 과정울 익히고. 항생제의 작 용 원리 및 세균의 내성 확득 방식울 잘 이해함.

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 고전문학 감상: 문학 작품 감상문 쓰기 수업에서 이민진의 <파친코>틀 위고 감상문올 작성함 . 이 작품올 위고 그동안 생각해 보지 못햇단   재일교포의 경제적 어려움분만 아니라 심한 차별과 억양 , 왕따 등의 고통올 알 수 있없다고 함. 파친고라는 제 목은 마치 도박처럼 운명올 알 수 없는 재일교포의 삶을 상징적으로 잘 드러내없다고 파악함. (1학기) 일본어 I : 일분어 수업의 모든 활동올 적극적으로 즐겁게 참여함. 일본어 영역 전반에 있어서 우수한 실력올 갖추고 있으머  태도 또한 성실하여 꾸준히 실력올 향상시켜 나감. 일본어와 일본문화에 대한 정보 검색 , 독서 활동올 통하여 어위 및 지식울 습득하는 것울 즐김. 수업 내용올 성실히 따라가메 스스로 습득한 지식울 학교에서 배운 것과 운동성잎게 조합할 수 있어   물건의 상세 ,  취향  위치 안내등 비교적 많은 정보가 들어있는 주제 대화에서 교사의 이야기블 듣고 문매올 이해하 고 상황에 맛는 대답을 할 수 있음. 여름올 주제로 한 일본 하이구 창작활동에서는 여름 사탕을 게어로 하여 시름 지으면서, 아메 (사탕) 의 메륙 구절의 라임으로 맞추어 현대 음악의 기술울 일본 전통 문학에 접목시켜 창작활동올 하는 모습이 돌보임 (2학기) 일본어 I : 일본 사회와 문화에 관한 자유 주제 담구 과제에서는 일본의 게임산업에 대해 소개하고 평소 관심 있는 메 타버스와 게임산업올 접목시권 권멘즈의 연구 개발 가능성에 대한 자신의 의견올 발표함. 수업중 과제물 단순 조사에 그치지 암고 자신의 관심 분야와 관련지어 지식올 습득하고 확장해 나감. <체육 . 예술> 학기 교과 과복 단위수 성취도 체육 운동과 건강 체육 운동과 긴강 이수단위 합계 세 부 능력 및 특기 사 항 (1학기) 운동과 건강: 제자리멀리뛰기에서 교사의 지도에 따라 열심히 연습에 참여하없으며 , 더 잘하고 싶어 하는 모습에서 학생의 향상심이 느껴짐 , 주어진 과제에 묵국히 수행에 임하이 전체적인 수업 분위기름 긍정적으로 조성하없으머 ,  수행평가 종목 기록울 향상시키기 위하여 꾸준히 노력하다 성실하고 열정적인 자세로 수업에 임함. '2학기) 운동과 건강: 응급상황 대처방안인 심페소생숙에 대하여 구체적인 단계틀 잘 알고  가슴입박을 완벽히 수행함. 행동특성 및 종합의견 학난 행 동 특 성 및 종합 의 건 정보통신 분야들 희망하는 학생으로 대부분 영어로 되어있는 정보통신 프로그램올 이해하기 위해 영어 신문 입사이 트의 기사물 매일 하나씩 읽는 노력올 하고 있음. 학업에 대한 복표 의식과 노력이 근 학생임. 사교유에 의존하지 암고 학교 수업과 온라인 콤래스에 집중함 . 학교 수 업에 충실히 임하는 자세름 지h으다 자신에게 주어진 과제는 스스로 해결하기 위해 노력하는 모습올 보임. 시간 관 리풀 효율적으로 하기 위해 풀래너물 꾸준히 쓰는 노력올 함. 자신의 학습량울 늘리논데 근 효과루 봄. '사회에 기여하고 남울 배려할 줄 아는 사람이 되자' 눈 인생관올 가진 학생임 . 어려운 사람에게 작은 도움이라도 주 기 위해 노력하고 있음. 무엇이든지 자신이 만족할 때까지 하기 때문에 완성하는데 시간이 오래 걸리기도 하지만 완 벽울 추구하다 끝까지 노력하는 모습올 지념. 차분하고 조용한 성격으로 학급 내에서 묵국히 자신이 맡은 일흘 해나가는 학생임. 누군가에게 보여주기 위해서가

--- Page 18 ---
정부24 학년 행 동 특 성 및 종합 의 견 아니라 ,  학급에 대한 주인의식올 바탕으로 핑소 다른 친구들이 신경 쓰지 앞는 일들올 처리함 . 학급 게시판의 개시물 올 시기별로 정리하거나   청소도구함 속 청소용품 등올 정리하거나, 교실 내 방여용품올 정리하는 등 교실 내의 곳은 일들올 자신의 공을 내세우지 암고 조용히 해념. 온라인 수업 중 가정 내 인터넷 연결 상태가 쫓지 않아 수업에 늦게 참여하이 미인정 결과 처리름 밭있음. 하지만 미 인징 결과 처리틀 받은 것에 대해 변명하거나 억울해하는 다른 학생들의 태도와는 달리, 수업 전에 수업 환경올 미리 확인하지 않은 자신의 책임이라고 말하는 모습에서 학생의 훌륭한 인성올 엿볼 수 있있음. 환경학 분아에 대한 확실한 꿈을 지니고 있으머  평소 환경과 관련한 다규만터리나 시적 등올 통해 환경 공학 전문인 이 되기 위한 함양울 쌓아가고 있음. 정확한  목표 의식 , 하나의 주제에 깊이 있는 담구름 즐기는 학생의 성향  두철 한 책임감과 바른 인성 등올 두루 고러해볼 때 훌륭한 환경 공학 전문가로 성장할 것으로 기대함. 조용하고 차분한 성격으로 앞장서서 남울 이끌거나 일올 주도하는 데는 소극적이나, 학급의 구성원으로서 자신에게 주어진 일은 반듬없이 해내는 성실한 자세물 갖추고 있으L  학업에 있어서도 자신감올 가지고 부담감올 떨쳐내고자 스스로 노력하는 모습올 보이고 있어 앞으로 더욱 발전할 잠재력올 지니고 있다고 여겨짐.

--- Page 19 ---
정부24 x장 드 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다.
