
--- Page 1 ---
학교생활세부사항기록부(학교생활기록부 I ) 졸업 대장 번호 42898 구분 학과 번호 담임성명 학년 1. 인 적 사 항 학   생 가족 부 성명 생년월일 상황 모 성명 : 생년월일 특기사항 2. 학 적 사 항 곡 2016년 2월 4일 보성중학교   제3학년 졸업 2016년 3월 2일 보성고등학교   제]학년 입학 2019년 2월 14일 보성고등학교   세3학년 졸업 특 기 사 항 3. 출 결 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 무단 | 기타 | 질병 무단 | 기타 질병 무단 | 기타 질병 무단 기타 192 191 190 2025년 11월 12일 1/11 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 2 ---
4. 수상 경력 구분 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 해당 사랑 없음 5 . 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 해당 사랑 없음 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단 위고드) 해당 사랑 없음 6. 진로희망사항 진 로희 망 학 년 특기 또는 흥미 희망사유 학부모 진로 독서 동아리에서 활동하다 독후감올 쓰기 프로그래망 관련 독서 컴퓨터공학자 컴퓨터공학자 위해 자신에게 맞는 직업올 갖고  그에 관련현 독서블 하여 컴퓨터공학에 관심올 가지게 팀. 컴퓨터 컴퓨터공학자 컴퓨터공학자 컴퓨터에 흥미와 관심이 많음 어립때부터 컴퓨터에 대해 관심이 많앗고 자연 프로그래망 프로그래머 프로그래머 스럽게 프로그래머들 희망하게 되없음. 창의적 체험활동상황 창 의 적 체 헌 활 동상 항 학년 영역 시간 특기사항 학급정부회장신거 (2016.03. 07. )물 위한 학급회의에서 정부회장에 출마 한 후보늘의 학급올 이끌어칼 포부와 계획에 관한 연설올 경청하고 신거 자율활동 120 에 임합. 3. 1절 기념식 및 신입생-재학생 상견례 (2016. 03. 09. )에 참가하여 3. 1절 노래 제창 , 독립선언문 낭독   북넘의 시간 등올 통해 3. 1운동 정신올 되 2025년 11월 12일 2/11 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 학생

--- Page 3 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 새기고 애고심과 자긍심올 힘양하게 팀. 이어 신입생과 재학생 간 인사늘 나누머 서로늘 공경하는 태도블 갖춤 제7회 '도전 금연 골등렉올 울려라 ' (2016.03. 30. ) 커즈늘 통해 훈연이 건강에 미치는 악영향울 알아보고  특히 청소년 시기의 훈연의 유해성올 알아 흉연예방 및 금연하도록 하여 , 또한 금연 선인문올 낭독함으로씨 자 신의 몸올 소중히 여기며 담배들 피우지 않울 것올 망세하는 시간을 가짐 학생회 임원선출 (2016.05. 26 )올 위한 후보연설올 열심히 경청하고 각 후보릎 평가하여   학생회 임원신출에 참여합 . 성쪽력 예방교육 (2016.06. 22. )의 목직으로 성쪽력 예방 성교육 진문 강 사늘 초방하여 '성적 자기 결정권의 의미와 데이트 성폭력' 에 대한 강의블 듣고 평등하 관계 및 평등하 데이트 방법올 알고 실천할 수 있도록 교육 개고기념식 및 축제 (2016. 09. 02.)에 참여하여 동아리 학생 들에 발표블 감상하고 보성의 밤에 다양한 문화 활동올 즐김 응급처지 전문강사늘올 초방하여 응급처지 중 중요한 심페소생술 및 하임 리히번에 대한 이론올 배율: (2016..09. 28. 성쪽력 예방 전문강사을 초방하여 성폭력 예방교유의 목적으로 내 몸의 소중함올 알고 성관계의 최저선올 지키려는 방법 등 청소년기의 성쪽력 실제 사례 및 예방법에 대해 배움: (2016.11.09. 수능응원 올 위한 작은 교내음악제 (2016.11. 09. )에 참가하여 오레스트라 부와 진통문화반의 공연올 관람함. 교내 교양프로그램인 국악연주회 (2016.11.28. 6 , 7교시  교내강당) 틀 감 상합 9 인성교본 보성인 작성 (2016.12..26 )올 마무리하없음 학교에서 자체적으 로 제작한 인성교육 교재블 1년 동안 매월 작성함으로씨 학교등 사랑하는 마음과 타인올 배려하는 마음올 배우고 익힘 문화 예술 체험 활동으로 DDP (동대문디자인플라자) 에서 '간승과 백남준 의 만남' 진시블 관란합 . (2016.12. 27.) (진로독서반) (34시간) 진로독서반 부원으로서 자신의 진로에 대해 고민 하고 관심 분야 책올 1권 씩 선정하여 임고 프리전테이선 자료블 만들어 발표함. 회학과 컴퓨터 분아에 관심올 갖고 독서활동함 . 다른 관심 분야의 책올 임고 온 동아리 부원들의 발표 내용 속에서 본인이 이해하지 못한 동아리활동 부분올 질문하고 발표자의 답변올 통해 자신이 알지 못햇다 분아에 대해 알게 되는 계기가 팀. 다른 부원의 발표블 통해 발표물 진행하다 개선활 점올 배움. 동아리 부원늘과 질의 응답 속에서 어떤 식으로 발표블 할지 고민하고 관심 영역의 책올 부원늘에게 알려 줄 때 무엇올 작성자인 자신 의 입장보다 듣고 있는 청중의 입장에서 생각할 수 있는 기회가 팀. 학교 2025년 11월 12일 3/11 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 4 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 수업 중 발표할 내용이 있다면 어떻게 해야할지 배우게 되없음. 책올 통해 진로에 대해 고민하는 것 외에도 발표 능력올 향상시길 수 있는 시간으로 보람올 느낌 봉사활동 '직업밤방활동(2016. 08.17.)'으로 여름방학 중 경찰서클 방문해서 경찰 관이라는 직업에 대해서 알 수 있는 계기가 팀. 이 활동올 하면서 자신의 진로에 대해서 한번 생각해보는 시간올 가지게 되엇고 진로블 정할 때 심 진로활동 사숙고해서 결정해야 한다는 것올 알게 팀. 이 활동올 끝내고 집에 놀아와 서 관련 직업올 찾아보던 중 컴퓨터공학이라는 분야가 있다는 것올 알게 되엇고 그 분아에 대해 흥미블 느끼게 팀. '5대사림예 술제 (2017.05. 26.)에 참여하여 다섯학교와의 예술행사와 체 육행사틀 통해 학교간 우애블 증진시키고 모교에 대한 자궁심과 애고심 갖게 되없으면 모교의 오랜 역사와 진통올 학습하는 계기블 마련함. 학 급정부회장신기 (2017. 03. 06. 03.10. )틀 위한 학급 회의에 서 , 정부회 장에 출마한 후보들이 연설올 경청하고 선거에 임합. 자율활동 123 학생 회임원신출 (2017. 05 30. )올 위한 후보연설올 열심히 경청하고 각 후보릎 평가하여 학생 회임원선출 선거에 참여함. 개고기념 축제 (2017.0 9. 04.)에 참가하여 여러 동아리의 발표와 문화 공연올 감상하고 즐김. 교내 교양 프로그램으로 진행된 '브라스 양상블' 팀의 음악 공연올 관광 함. (2017.11.28. '문화예술체험의 날' 행사 (2017.12. 20. )에 참여하여 '바람올 그리다 : 신 운복 . 정신 표'올 관람함 . (아시아싹반) (34시간) 일본어 및 일본문화에 관심이 많아 일본 진통 놀이 문화 , 의복 문화 , 음식 문화 등올 체험하는 동아리 활동마다 성실히 임 힘 . 일본어 원어민과의 활동 (일본과 한국의 학교 생활 비교   인터뷰  카루 타 놀이) 에 주도적으로 참여하엿고, 축제활동으로 일본 문화체협부스(야키 소바빵  유카나 입기 등)틀 운영할 때 많은 아이디어블 제공하다 적극적으 로 참여하없음. 특히 야키소바 빵 판매 코너늘 맡아 조리부터 포장까지 장 동아리활동 34 시간동안 힘든 작업늘올 힘든 티 내지 암고 완수하없으다 , 성실합이 가장 판단되는 축제 부스의 마지막 정리때도 몸올 사리지 않으며 무거운 것올 늘고 쓰레기블 치우는 등 맡은 일올 잘 수행합. (PG. M(PosungGameMakers) 자율동아리) 언리얼 엔진등 게임개발 에 사용되는 다양한 불에 대하여 알아보앞으며 그 중 쉽게 이용할 수 잎 RPG만늘기VX라는 불을 이용하여 게임올 제작하는데 필요한 여러 2025년 11월 12일 4/11 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 5 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 소에 대하여 알게 되없음. 바뿐 일정속에 완성작올 만들지논 못하없지만  게임의 초반부와 중반부까지의 스도리블 만늘기 위하여 다양하게 고민올 해 밖으며   게임제작에 추가적으로 필요한 게임 디자인과 일러스트 작업 올 배우고 컴퓨터프로그래망에 대하여 이해할 수 있는 기회가 되없음 봉사활동 진로활동 35 직업인성검사(2017.05. 10 )늘 통하여 진로블 고민할 기회블 가짐 학급정부회장신기 (2018.03. 06.-03.12.)틀 위한 학급회의에서   정부회 장에 출마한 후보들이 연설올 경청하고 선거에 임합. / 학생회임원신출올 위한 후보연설올 경청하고 각 후보블 평가하여 학생회임원신거 (2018.0 5. 29.)에 참여합. 학교 폭력 예방교육 (2018.03. 21. )올 통해 학교폭력의 정의와 유형에 대해 숙지하엿고 최근에 사이내 폭력이 증가 주세임올 알게 팀. 흩연예방교육(2018.03. 21.) 동영상올 시청한 후 흩연의 폐해블 인지하고 흉연예방의 중요성올 깨달음. 외부 성교육 전문 강사에 의한 성퓨력예방교육 프로그램 (2018.05. 02. ) '에 참여하여 씩수얼리티의 개념 및 성관계의 최저선 지키기 (합의와 존중 에 의한 성관계) 늘 이해하여 성관계의 3원칙인 건강한 성   행복한 성 , 자 자율활동 유로운 성울 이해하게 팀. O 3. 1절 기념식 및 신입생-재학생 상견례 (2018.03. 07.)에 참가하여 3. 1절 노래 제창 , 독립신언문 낭독   북넘의 시간올 통해 3. 1운동 정신올 되새기 고 애고심올 함양함 . 이어 신입생과 인사틀 나누머 ,  후배들올 환영하고 서 로 공경하는 태도틀 갖춤. 학급 자율 활동 시간에 감사 편지블 작성 (2018. 05. 02 )하여 부모님 및 선생님의 은혜블 생각해 봄. 직접 편지블 쓰고 전달하는 과정에서 사랑과 감사의 마음을 배우고 실천함 . 인성교본 '세계인' 올 작성하없음 (2018.07.13.) 한 학기 동안 작성해 온 인성교본올 정리하다 타인올 배려하는 마음과 세상올 살아가는 지혜블 배 우고 익히. (수학영 역연구반) (34시간) 수학 문제블 진지한 자세로 풀고  모르는 문제 동아리활동 34 모든 학우늘과 협력하여 해결함. 2025년 11월 12일 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 6 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 봉사활동 담임 교사와의 상담(2018..03.05-2018.03. 09. 2018..07.12-2018.0 진로활동 7.19)올 통해 희망하는 진로와 전공에 대한 정보와 이해의 시간올 가짐 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 덕수궁과 경희국에 대한 사진 조사 및 보고서 작성 1시간, 2016. 05. 27 (학교) 보성고등학교 문화재' 지역 환경정화활동 3시간 , 캠페인활동 3시간올 실시 암사동 선사 유적지에 대 한 사진 조사 및 보고서 성 1시간   문화재 지역 2017..06. 02. (학교) 보성고등학교 환경 정화 활동 4 시간 , 화재 보호 캠페인 활동 3 시간올 실시합. 풍남도성 주변 캠페인활동 2018. 05.03. (학교) 보성고등학교 3시간올 실시합. 교내 환경정화 활동올 실 2018.07.17. 교내 시합 8. 교과학 숨 발달 상 항 [1학년] 그 ' 1학기 교과 과목 단위| 원점수 / 과복평 균 성취도 석차 |단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) 수강자수) 등급 (표준편차) '수강자수) 등급 국어 국어 67/64.4(20.8) C(444) 국어 국어 Il 72/65.6(23. 5) C(444) 수학 수학 66/56. 2(23.7) B(444) 수학 수학 II 48/49.2(21. 3) C(444) 영어 실용영어 II 53/69.4(23.4) D(444) 실용영어독해와 55/69. 5(23. 0) D(444) 작문 2025년 11월 12일 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 7 ---
1학기 2학기 교과 과목 단위| 원점수 / 과복평 균 성취도 석차 |단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수)  등급 (표준편차) ((수강자수)  등급 사회 (역사 / 도덕 경제 49/44.7(23.8) D(229) 포함) 사회 (역사 / 도덕 한국사 81/71. 9(22.8) B(444) 69/61. 5(24.6) D(444) 포함) 사회 (역사 / 도덕 생활과운리 79/68. 4(21. 3) B(229) 포함) 과학 과학 77/64.7(25. 3) B(444) 64/60..0(25. 1) C(444) 과학 지구과학 [ 95/70.8(21.4) A(444) 76/61. 2(20.1) C(444) 기술 . 가정 / 제2 외국어 /한문 / 교 기술 . 가정 64/68.0(19.4) C(418) 70/72.3(16.1) C(418) 이수단위 합계 24 과목 세 부능 력 및 특기사 항 경제: 경제교과목에 대한 흥미블 가지고 수업 시간에 집중력올 보엿으면  각 단원의 개념과 구조블 노드작성으로 완전이해하 려 노력함 지구과학 [ : 과학 현상에 대해 인과관계틀 잘 파악하여 문제틀 해결하려는 경향울 보임. 기본적인 과학소양올 갖추고 있으머 다른 학우보다 많은 과학 배경 지식올 보유하여 문제 해결능력이 탁월함. 가끔 창의직인 발상올 바탕으로 하늘 질문으로 교사 틀 즐겁게 해주는 학생임 방과후학교 수학 Il (20시간) 올 수강하면서 수학적 의사소통능력과 사고력올 키움 제육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 운동과건강생 체육 예술 (음악 / 미 음악과생활 예술 (음악 / 미 미술창작 이수단위 합계 2025년 11월 12일 7/11 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 8 ---
과목 특 기 사 항 미술창작: 수행평가면에서 성실히 작업올 하여습니다.  자동차 그리기에서 형태 , 구도   색감 모두 우수하다 대상올 정확히 관 잘하는 능력이 중습니다 입체조형에서도 폐가전제품올 다시 재구성하여 조형물올 창작하엿으며 재구성지 창의력 및 완성도 가 좋앙습니다 [2학년] 1학기 2학기 교과 단위| 원점수 / 과목평 균 성취도 석차 |단위 원점수 / 과목평 균 성취도 석차 비고 (표준편차) 수강자수) 등급 (표준편차) 강자수)  등급 국어 문학 69/61.9(22.4) C(437) 75/61 2(25. 1) C(432) 국어 독서와 문법 69/71.2(24.8) C(437) 56/66.9(28. C(432) 수학 확물 과통계 38/60..0(23. 2) D(280) 수학 미적분 [ 45/55. 3(21. 3) D(290) 수학 미적분 II 20/51.0(23.9) E(280) 영어 영어 [ 41/68.2124.2) E(437) 영어 영어독해와작문 27/63.6(24.1) E(432) 사회 (역사 / 도덕 세계지리 70/72.7(20. 5) C(290) 61/66.0(22.4) D(280) 포함) 과학 불리 I 81/71.9(20.6) B(290) 52/63. 7(23.8) E(280) 과학 화학 [ 64/62.3(22.1) C(290) 39/62. 5(24.4) D(280) 과학 생명과학] 84/68.5(20.9) B(290) 79/65. 3(18.2) B(280) 기술 . 가정 / 제2 외국어 /한문 / 교 일본어 I 68/62.0(27.9) C(155) 44/55. 3(25.6) D(155) 이수단위 합계 28 28 과목 세 부능 력 및 특 기사 항 독서와 문법: (시 영상 만늘기 수행평가) '숲(정희성)' 시틀 임고 모퉁에서 대화블 나누머 작품올 함께 해석한 후 시 영상으 보 만늙 . 모든 도의블 하면서 모든원 늘과 함께 곤블 짜고 촬영올 함. 시의 내용올 여러 장의 사진으로 형상화하면서 시에 대한 폭넓은 해석과 창의적인 발상올 영상으로 보여중. 미적분 1 : 수업시간에 바른자세로 경청하고 주어진 문제름 칠판에 나와서 풀고 설명하는등 적극적으로 참여하엿고   매시간 성실하게 공책정리블 힘 . < 체육 . 예술 (음악 / 미술) > 2025년 11월 12일 8/11 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 9 ---
1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠문화 ~A 이수단위 합계 과목 특 기 사 항 해당 사랑 없음 [3학년] 1학기 2학기 교과 과목 단위 원점수 / 과복평 균 성취도 석차 |단위| 원점수 / 과목평군 성취도 석차 비고 (표준편차) (수강자수 | 등급 (표준편차) 강자수) 국어 화법과작문 56/59. 9(22.4) D(249) 28/50.1(23. 6) F(249) 수학 확물과통계 23/57.0(23. 7) D(249) 19/53.9(25.8) F(249) 수학 기하와베터 39/60. 6(20.. 9) E(249) 24/41.7(20.8) D(249) 영어 영어 I 28/53.5(23. 5) E(419) 영어 심화 영어독해 25/41.4(18.6) F(419) 사회 (역사 / 도덕 한국사 31/45.2(24. 5) D(419) 19/39.0(20.8) F(419) 포함) 과학 [지구과학 I 20/43.2(24.2) D(143) 38/45. 4(17.7) D(143) 과학 생명과학I[ 21/43.9(24.2) E(143) 39/43.3(15. 5) D(143) 이수단위 합계 24 과목 세 부능 력 및 특기사 항 해당 사랑 없음 체육 ' 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠과학 예술 (음악 / 미술) 미술문화 이수단위 합계 2025년 11월 12일 9/11 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 10 ---
과목 특 기 사 항 해당 사랑 없음 독서활동상황 학 년 과목 또는 영역 독서활동 상황 10. 행동특성 및 종합의견 학 년 행동 특성 및 종합의견 조용한 성품에 인상이 부드러운 학생으로 역사체험 단체봉사활동 하루 전 친구가 다리블 다친 것올 알고 그 친구와 같이 활동 장소에 가능 등 어려움에 부닥친 사람올 도와중. 책임감올 느끼고 깨끗하고 쾌적한 학급환경올 만늘기에 동참하여 1 , 2학기 모두 교내 환경미화 심사에서 우수 학 급으로 선정되는 데 이바지합 . 과학과 프로그래망 분야에 관심이 많아 자신의 진로블 개처하기 위해 노력하고 있음 자기 관리 능력이 뛰어나 방학에도 일찍 일어나서 방과 후 학교 수업올 듣는 등 자신의 목표와 계획올 설계하고 실 천함 . 인내심이 잇고 타인에 대한 배려가 넘치다 친절함. 성격이 둥글 통글하여 친구늘과 잘 어울리다 교우 관계가 종음 항상 웃는 모습으로 긍적적 마음을 가지고 있으면 성실합 차분하고 묵묵하게 자신의 일흘 꾸준히 열심히하는 성실한 학생임. 상대의 말올 경청하다 자신의 의견올 내세우기 보다는 많이 늘어주고 상대방올 배려하는 친절함올 갖고 있음: 큰 무 @ 2025년 11월 12일 10/11 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 11 ---
학교생활 기 록 부 인적 성 명 사랑 주민등록번호 위 사람의 학교생활기록부 사본임올 증명합니다 열 요 2025년 11월 12일 기좁록 담당부서 담 당 자 물 전화번호 2025년 11월 12일 11/11 * 본 증명서는 열람용이며, 법적 효력이 없습니다:
