
--- Page 1 ---
정부24 진 본 29333y9  시점확인 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 | 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 190 원격수업일수 15일 190 원격수업일수 0일 190 개근 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사항 없음 창의적 체험활동상황

--- Page 2 ---
정부24 창 의 직 체 험활 동상 화 학년 영역 시간 특기사항 1학기 학급 학예부장 (2022.03.02.-2022.08.16 )와 2학기 학급 자율부장 (2022.08.17.-20 23.02.28 )의 역할울 수행함. 기말고사가 끝나고 급우들과의 친목시간에 귀즈름 준비하여 모두가 같이 즐겁계 참여하고 급우들과 서로 교감하는 시간을 만큼 . 급우들에게 친절하고 함 끼 어울길 수 있도록 친근하게 다가감. 학급에 필요한 일이 있으면 주저함 없이 도움올 주머 더 나은 학급올 만들기 위해 노력함. 자율활동 생명존중의식함양교육 (2022.10.17 )에서생명존중이 필요한 이유 생명존중올 위한 노력 등 올 조사하이 발표함. 사망원인 통계름 분석하이 생명존중 의식에 대해 설명하엿고 생명의 존 임성에 대해 진지하게 생각하는 모습올 보여주없음. 법률 이야기틀 주제로 하는 명사특강 (2022.11.23 )에 참이하여 일상생활 속 법률적 이슷와 미래 사회에 적용되고 필요할 법률에 대해 알아보며 관련 주제에 대해 고민을 해바아켓다는 계획올 밝힘 . (인공지능담구부) (33시간) 인공지능이 현재 예술, 법률, 의학 등의 분아에서 어떻게 활용되 고 있는지 배워으미 관련 책올 잎고 토론하면서 기술의 발전이 인간의 삶에 어떤 영향울 끼칠 지 고민해보다 정보 보호 전문가에 대한 관심올 발전시김. 조별 활동의 조장으로서 발표 파트 분배자 토론의 사회자 등의 역할울 하여 조원들올 잘 이끌어님 'AI와 의학 '이라는 주제로 발표루 준비하없으다 '인공지능 로봇 윗스이 인간 의사 _ 대체하게 놓아리활동 된다면 어떤 점이 좋율까?', '로봇 보조수술 굽여적용이 필요함까? '라는 화두름 던저 학생들 과 심도있는 토론올 할 수 있도록 주도함 학생들의 이해률 돕기 위해서 영화 '엘리시움'의 장 면을 효과적으로 인용하없으다 실제로 우리나라에서 인공지능 의사 윗스이 암환자드올 진료 햇볕 예시률 설명하여 현재 의학에 인공지능이 어떻게 활용되고 있는지 제시해 인공지능에 대한 관심과 지식올 스스로 심화시김 '학과담색 (2022.04.21 ) 시간에 자발적으로 발표자로 참여함. '정보보호학과 에 대해 호기심 올 갖고 조사함. 정보보 호학과에서 배우는 과목  취업과 전망   관련 자격증올 설명함. 본인의 적성에 맞는 부분올 찾아 설명하여 정보보호학과물 선택한 이유하 설득력잎게 설명함. 과학실럽아카데미 (2022.05.21. 2022.08.27./5회, 총15시간) '에서 물리학분야 실험에 참 여합. 특히 진자보드로 논리 게이트물 만드는 실험이 가장 기억에 남{다고 함. 팀원들과의 협력 활동올 봉해 의사소봉 능력올 배양함   물리에 대한 흥미와 건문이 넓어지는 계기가 팀. 전공담색의 날에 '전공계열설명회 (2022.07.13 ) '에 참여함. 다양한 전공계얼들올 일정한 기 준에 따라 분류한 것울 보미 분류한 기준 및 세부 학과들에 관하여 배움. 여러 계엽들에서 무 진로활동 32 엿울 가르치논지, 차이점은 무엇인지 알게 되어 나중에 학과 선택에 근 도움이 되없다는 보고 서클 제출함. 인공지능아카데미 (2022.09.03. 2022.11.12.) (20시간) 에 참여하여 인공지능 개님 및 활용 사례에 대하여 살펴보고 인공지능과 머신러님 덥리님의 차이에 대해 학습함 . 데이터분석물인 R Programming올 설치하여 기본 연산과 변수률 이해하고 매트렉스  배월 , 데이터프레임 개념울 이해하여 다양한 함수물 활용함. 직업밤색 발표의 날(2022.12.22 )에 '게임 프로듯서의 이해' 률 선택하여 수강함. 게임 개발 자의 종류로 감독(디베터) , 제작자 (프로뉴서) , 프로직트 매니저 (PM) , 프로덕트 매니저 (PM) ,

--- Page 3 ---
정부24 창 의 직 체 험활 동상 화 학년 영역 시간 특기사항 게임 매니저 (GM) , 기획자 (디자이니) 등에 대해서 알기 팀. 다양한 분아름 접하머 자신의 진 진로활동 32 로릎 담색해 나감 장애인식개선교육에서 살아가논데 불가피하게 발생하는 '변수' 에 대한 대처가 어려워 사회 생활에서 군 어려움올 겪울 것으로 생각되고 발달 장애인들이 사회 구성원으로 자리매김하려 면 장애 정도에 따른 업무 수행 능력올 파악하고 가능한 업무물 수행할 수 있도록 정부가 구 직울 지원하다 그들의 능력올 인정 받울 수 있는 기회률 더욱 늘러야 한다는 의견올 밝힘. 자율활동 생활안정교유에서 환경보건 사고률 예방하기 위해 기업  정부, 개인이 각자의 역할올 충실히 수행해야 한다고 강조하다, 과학기술의 발전이 여러 문제률 일으렇지만 그 문제률 해결할 수 있는 가능성노 과학기술에 있다는 의견올 밝힘 앞으로의 기술 발전은 지속가능한 발전올 목 표로 삼아야 한다고 이야기함. (모의유엔부) (33시간) 세계 정세에 관심이 많아 여러 국제 안건올 직극적으로 담구함. '전염 병 예방올 위한 도시 봉소 조치의 적절성'에 대한 도론의 사회블 맡아 각 입장올 요약 정리하 여 명확하게 제시하고   분위기가 과열되거나 주제에서 벗어나는 상황에 적절하게 대처하여 원활하고 능숙하게 도론올 진행하는 모습올 보여중 개인직인 봉소 조치에 관한 의견으로 운 리적 문제와 봉소 시 발생하는 의학적 문제블 근거로 들어 반대하는 주장올 정리하여 보고서 로 제출함. 사회자로서 다양한 의견올 듣고 현실적으로 바람직한 해결책올 고민해 보앗으다 동아리활동 33 본인의 주장에 대한 근거가 타당한지 스스로 점검하는 사고 과정올 수행함. '개발도상국의 발 전에 선진국들의 지원이 필요한가' 라는 논제에 대하여 선진국의 기후 변화에 대한 책임올 근 거로 뒤늦은 개발로 인한 개발도상국의 어려움에 대한 선진국 지원의 필요성올 강조햇으미, 동시에 경제적 부담과 자본주의 원칙 간의 갈등도 함께 논의하다 폭넓은 시각올 보여춤. 학교 축제에서 러시아와 우크라이나 분쟁올 조사하고 그 과정올 세밀하게 담구하면서 전쟁 상황 에 대해 고찰하고 국제 정세에 미치는 영향에 대해 심충적으로 학습하는 시간올 가짐. 2025 대입 진학위크북 '나의 미래 담구 틀 활용하여 컴퓨터공학과, 사이버국방학과 등 '공학 계열' 전공올 담색하고 진로포트플리오름 완성함(2023.03,16, 2023.12.28,) , 기계와 컴퓨 터에 흥미름 느끼고 있다고 함. 특히 프로그래머의 모습에 관심이 생겨 프로그래망 언어름 스 스로 배우면서 이 분아에 매료되없다고 말함. 코딩 책이나 온라인 자료름 통해 프로그래망올 독학하다 컴퓨터의 원리에 대해 담구해빛고   인공지능 아카데미에 참여하여 이 분아에 대한 지식올 쌓아 올. 정보보안 전문가로서의 경력올 쌍기 위해 끊임없이 공부하고 있는 학생임. 계엽주천도서 '파타고니아 파도가 칠 때는 서굉올 '올 선택하여 읽음(2023.06,08.-2023.0 진로활동 29 7.13 ). 이본 쉬나드의 사례름 통해 자신의 관심사름 기반으로 사업 아이템올 창고 그것올 통 해 성공올 거문 것올 보미,  가끔은 내면의 열정과 관심사가 더 근 성공올 이루는 데 중요한 여 할흘 한다는 것을 깨달앗다고 함. 전공수천도서 '디지털 포트리스 , '논리는 나의 힘' , '폐르마 의 마지마 정리' 틀 선택하여 읽음(2023.10.19. 2023,11.30.) . 도서 담구 활동올 통해 ,  학문 적 호기심과 깊은 이해틀 바탕으로 진로 선택과 학습 능력올 강화함. 전공담색의 날(2023,7.12 )에 참여하여 '국제학부' 틀 수강함. 국제학과에서 정확히 무엇올 배우는지, 분위기는 어떤지 알 수 있어서 종앞으며 크게 기대하지 않앞논데, 단순히 외교와 관련된 내용만을 배우는 것이 아니라  해외 인재가 볼 수 있는 학과라는 점에 매력올 느낌

--- Page 4 ---
정부24 창 의 직 체 험활 동상 화 학년 영역 시간 특기사항 학급 전체가 하루 일괴틀 차분한 면학 분위기에서 시작할 수 있도록 아침지 울학습 지도시에 자원하여 매주 목요일 7:30까지 교실에 입실하여 (등교시간 8시) 교실올 환기한 후 자리 정돈 올 마치고 자기주도학습올 진행하여 이후에 등교하는 친구들이 자연스럽계 정숙한 분위기에 서 조회시간 (7:40-8:20)올 효율적으로 보날 수 있도록 주도함 장애인식개선교육에서 발달 장애인이 겪는 가장 근 어러움으로 사회적 시선올 꿈고 장애인에 대한 인식 개선이 필요하다  학교에서 하는 교육이 학생들이 사회에 나가 장애인들올 올바른 자율환동 시선으로 대하는 데 도움이 볼 수 있음올 자신의 경험담올 토대로 제시함 학교폭력예방교육 수업에서 학교폭력에 대한 처벌이 강화되어야 하지만 대학 입시와 취업에 눈 영향올 미치서는 안 된다는 의견올 개진함 인권교육 수업에서 기후 변화로 인해 피해름 입으면 인권도 침해되다는 견해름 바탕으로 기 후 변화에 대한 대비하고고 온실가스트 줄이미, 화석 연료름 대체할 재생에너지 분아에 대한 투자도 강조함 (영화속직업틱색부) (33시간) 영화의 소재가 되거나 영화 속 장면에서 찾아불 수 있는 다양한 직업세계률 밤구하여 진로 탄색에 활용하고자 놓아리 활동에 참여함  연간 남구활동올 진행 할 영화루 선정하는 시간에 자신이 인상 깊게 본 영화의 목록올 작성하고 인터넷올 활용하여 동아리활동 예고편이나 중요한 장면들올 섭립하는 등 적극적인 모습올 보임. 동아리 활동올 통해 세상에 존재하는 다양한 직업들에 대해 알게 되없으미 직업인이 가져야 하는 책임의식과 함께 자신 의 적성 및 진로에 대해 더욱 진지하게 생각해보는 시간을 가짐 진로 에세이 활동 시 네드위크 보안의 기본 개념과 기술적 축면올 설명하다 네드위크 환경에 서의 보안 위협과 대응 방안올 다루는 '네드위크 보안의 이해 (이민규) '틀 참고하여 정보보안 전문가가 하는 업무에 대해 조사함. 개인정보보호가 점점 더 중요해지는 시대에 방어막 프로 그램올 개발하는 일은 나와 타인올 위한 보람된 일이라고 생각하다고 말함. 진로 성취물 위한 나의 인생 계획 그래프 그리기 활동에서 고등학교 졸업 후 5년 단위로 성취 복표물 설정하여 정보보안 프로그램올 개발하는 회사물 창업하고 싶은 꿈에 대해 발표함 희망 대학 대입 전형의 특징올 알아보기 위해 대학별 모집요강올 살펴보면서 자신에게 맞는 전형 유형올 찾아보고 대학별 지원 전락 올 탄색하여 수시모집 전형에 응시하기 위해 필요한 진로활동 것들올 체크하없으머, 담임교사와의 면담올 봉해 3월과 5월에 응시햇년 시험의 성적올 분석 하고 예상 배치표블 기준으로 보완할 부분에 주력하는 등 평소에도 계획적으로 입시률 준비 하는 모습올 엿봄. 진학올 위한 준비 정도물 점검하는 시간에 고등학교 입학 후 참여한   활동들 중에서 의미 잎 눈 경험올 추려 나물 알아가는 글쓰기 활동 시간에 작성해봄으로써 현재 자신의 역량울 진단 하고 대입 전형 시기까지 보완할 수 있는 부분에 대해 계획올 세움 진로 탄색 및 진학올 위해 진로 시간 농안 수집한 정보와 자신이 작성햇년 리포트글 바탕으로 학교생활기루부릎 정리해보앗으미, 머릿속의 생각들올 구체화하고 가시적으로 정리한 데이 터률 농해 진학에 대한 확신올 가지고 학업에도 보다 집중하는 계기플 마련함

--- Page 5 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 (학교) 단국대학교사범대 학부속 2022.03.25 봉사환동시청각교육 고등학교 (학교) 단국대학교사범대학부속 2022.05.13. 깨끗한 환경 만들기 고등학교 (학교)단국대학교사범대학부속 2022.11.04 업사이클림 체험봉사활동 고등학교 (학교) 단국대학교사범대학부속 2022.12.23. 봉사활동 소감문 작성 고등학교 (학교)단국대학교사범대학부속 2023.03.17. 봉사활동소양교육 고등학교 (학교) 단국대학교사범대 학부속 2023.03.24. 봉사활동 시청각 교육 고등학교 (학교) 단국대학교사범대학부속 2023.10.12 깨끗한 환경 만들기 고등학교 (학교)단국대학교사범대학부속 2023.11.10 깨끗한 환경 만들기 고등학교 (학교) 단국대학교사범대학부속 2023.12.01, 봉사환동 소감문 작성 고등학교 (학교)단국대학교사범대학부속 2024.03.22 봉사활동 소양 교육 고등학교 (학교) 단국대학교사범대학부속 2024.03.29 봉사활동 시청각교육 고등학교 (학교) 단국대학교사범대학부속 2024.05.10, 깨끗한 환경 만들기 고등학교 (학교)단국대학교사냄대학부속 2024.06. 14. 깨끗한 환경 만들기 고등학교 (학교) 단국대학교사범대학부속 2024.06.28. 봉사활동 소감문 작성 고등학교 교과학습발달상황 [1학년]

--- Page 6 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 85/76.0(17.3) (359) 수학 수학 65/73.9(15,4) (359) 영어 영어 71/69.6(20.0) (359) 한국사 한국사 79/67.5(19,5) (359) 사회 (역사 / 도덕포함) 농합사회 85/75.5(16.8) (359) 과학 통합과학 88/78.0(16.8) (359) 과학 과학담구실험 100/95.4(7.7) A(359) 과학 물리학 [ 74/65.0(16.2) (321) 국어 국어 91/75.8(18.9) (356) 수학 수학 45/58. 5(19,0) (356) 영어 영어 72/66.2(22.7) (356) 한국사 한국사 60/65.8(19.5) (356) 사회 (역사 / 도덕포함) 농합사회 80/73.3(18.2) (356) 과학 통합과학 77/71.0(21.7) (356) 과학 과학담구실험 100/86.9(16.5) A(356) 과학 불리학 1 75/68. 5(19.6) (318) 이수단위 합계 46 과목 세 부능력 및 특기사 항 국어: 허생전 (박지원) 올 위고 작품올 수용하는 독자의 입장에서 문학작 품올 해석하는 관점인 '호용론적 관점 '으로 작품올 분 석하여 발표함. 특히 무능력한 지배충올 대신하여 직접 나라의 문제물 해결하고 백성올 구울하는 허생의 모습올 봉해 표면적 으로는 이상적인 인간의 모습올 제시햇지만 반 섬에 사람올 가뒤두고 이동올 금지하는 모습은 오히려 백성의 이동의 권리큼 침해할 수 있다는 점에 주목하여 한 인물이 가지는 모순에 주목하여 감상함. 문법 개념올 정리하고 관련 문제름 풀이하는 활동에 성실히 참여함 .  '국어의 어제와 오늘' 단원올 학습하다 국어가 변화하는 실체임올 이해하고 . 변화 과정에 흥미름 느낌 , 중세 , 근대 , 현대 국어의 음운   표기, 문법 , 어휘의 변화 양상울 분석하여 알기 쉽게 정리함 수학: 희망 진로 분야인 컴퓨터 공학과에서 함수률 이용하여 각 입력값에 따라 출렉값이 나오기 때문에 함수 단원이 흥미로 윗으머 출력값이 나오지 않울 때 다른 경우틀 생각해보는 관점의 전환올 경우의 수에서 연습활 수 있어서 유익햇다는 보고서 틀 제출함 . 수학적 여량이 뛰어난 학생임. 영어: 교과서에 수록된 다양한 영어 지문올 읽고 해석한 후 , 글의 주제에 대해 생각해보는 활동에 참여함. 한국사: 양무 운동과 메이지 유신올 비교하고 우리나라 근대화 정책이 전개된 배경 , 다양한 추진 세력이 주장하는 정책의 방 항의 차이름 정확히 알기 팀, 역사적 사실올 담구하는 수행평가에서 삼국 시대부터 조선 시대까지 있있년 군역 제도   정치 기

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 구 등에 대해 정확히 이해함 각 시대의 경관직과 외관직올 구별할 수 있음  고려와 조선의 중앙 정치 기구의 역할을 정확히 일고 기술하없으다 시대별로 변화하는 항리의 지위와 역할도 알고 있음.  1학기 중간고사보다 기말고사 성적이 올라 상승세물 보임. 수행평기에서 일제시대에 있엿던 대한 광복회 , 독립 의군부 등의 독립운동단체의 활동 내용올 정확히 알고 구별햇으 며 일제의 민족 말살 통치 정책의 배경과 민중의 삶에 미친 영향올 잘 파악하고 있음 주요 무장투쟁 . 의열투쟁의 내용과 시 기별 독립운동의 변동에 대해 잘 이해함 . 대한민국 정부 수립 후 6. 25 진쟁의 전개 과정올 매략적으로 이해하고 진후 복구블 위해 어떤 노력올 햇는지 정확하게 이해함 . 통합사회 : 수업에 열심히 참여하는 학생으로 학업에 대한 열의가 강함.  지역 산불이라는 주제틀 선정하여 자료틀 조사하고 운리적 관점 , 사회적 관점 , 시간적 관점   공간적 관점으로 분석함 . 대한민국은 국토의 709가 산지 지형인 지리적 특성상 산 불이 자주 발생한다는 것울 공간적 관점올 통해 설명함. 특히 산들이 산매으로 연결되어 있어 산불이 낫울 경우 피해가 막심 함울 설명함 . 산불이 반번하게 발생하는 이유름 기후 변화로 설명함 . 기후변화 이외에도 시민들의 부주의로 산불이 발생하는 경우가 있음올 설명하다 자연올 보호하기 위한 정부 및 시민들의 노력이 필요함올 강조함. 상업 자본 주의 (중상주의) 라는 주 제늘 신정하여 발표함 . 중상주의의 정의에 대해 경제사상사 주면에서 설명함 . 중상주의가 등장하게 된 배경올 당시 정세틀 설명하다 발표함. 중상주의의 최종 목표는 금과 은의 축적이엎으머 당시에는 귀금속이 국가의 부름 나타넘다고 생각햇없음올 설명함 . 중상주의논 절대왕정올 뒷받침하는 역할울 햇음올 설명함. 후발 자본주의 국가들에서논 19세기 이후데도 자국의 유 치산업올 보호하기 위해 중상주의적 경제 정책들올 채택햇음올 조사하여 발표함. 통합과학: 생물 다양성과 유지 단원 학습 후 인간으로 인한 지구 환경 파괴의 심각성에 대해 깨달앗으미 , 분리 수거와 같이 지구 환경 보전올 위해 자신이 할 수 있는 일들올 적극적으로 해나가아켓다는 결심은 하고 실천 의지름 다짐. 승전 과정에서 손실 전력울 줄이기 위해 승전 전압울 높여야 함울 이해하고 있으대 ,. 에너지 전환 과정에서 전체 에너지의 양은 일정하지만 사용하기 힘든 형태로의 에너지 전환이 일어나기 때문에 에너지틀 절약해야 한다는 점을 잘 인지함. 생물 다양성에 대해 학습한 후 생물 다양성올 유지하고 생태 환경올 보전하는 일의 중요성올 깨닫게 팀. 과학 독서활동 수행평가에서 '청소년올 위한 AI 최강의 수업 (김진형 김태년) '올 읽은 후  독후 감상문올 작성하고 발표하는 시간을 가짐 . 인공지능 개발의 변천사에 대한 지식과 인공지능의 주요 원리에 대한 지식의 폭올 넓험 . 인공지능의 취약점에 대한 소개 부분이 가장 인상적이없다고 하여 ,  자신의 진로 희망인 정보보호전문가가 되어 취약점올 보완활 수 있는 방법울 찾 아보는 연구름 해보고 싶다는 포부지 밝힘. 과학밤구실험 : 과학자 마이클 패러데이의 생애와 연구글 주제로 자료물 조사한 후 짜임새 있는 글울 작성하여 제출하엿고 자 로릎 제작해 발표함. 독서 환동올 통해 패러데이에 대해 접한 후 그의 입적올 자세히 알아보고 싶어 조사하게 되있다는 주제 선정 동기률 밝힘 . 그의 생애률 소개한 후 주요 연구 업적 중 전자기 유도 현상과 패러데이 새장의 정의와 내용올 영상 자료 틀 활용하여 급우들이 이해하기 쉽게 설명합 . 또한 뛰어난 과학적 업직에도 아이들올 위해 정기적으로 크리스마스 강연회틀 개최하여 과학의 대중화에 기여한 점올 소개함   신소재 메단 하이드레이트에 대해 체계적으로 조사하여 완성도 높은 글을 작 성하여 제출하엿고 자료틀 제작해 발표함. 메단 하이드레이트의 정의와 형성 과정올 소개한 후 풍부한 매장량  친환경적 소 재 등의 강점과 안정성 , 비용 주면에서의 단점올 비교하이 설명하여 수업올 풍성하게 만드는데 도움올 춤 . 빛의 색에 대한 뉴 년의 결정적 실험올 이해하고 분산되없년 빛이 렌즈예 의해 백색광으로 모아지는 빛의 진행 경로률 여러 가지 색울 활용하여 정확하게 표현함. 산화 환원 반응의 원리블 이해하고 지시약 인디고 카민을 이용하 용액의 색 변화 실험올 우수하게 수행한 후 활동지름 작성함 물리학 I : 교사와의 상호작용이 뛰어난 학생으로 늘 수업시간에 집중하는 모습올 보임 핵분열 내용올 학습한 후 원자력 발 전에 대해 흥미가 생겨 원자력 발전소의 구조 , 역할 등에 대해서 담구함 . 또한 핵분열이 전기 에너지로 전환되는 과정 , 감속 재 , 제어봉 등의 역할에 대해서 담구함 . 리더퍼드와 톤손이 밝혀 원자핵의 성질과 전자의 에너지 준위에 대해 학습한 후 원 자 구조에 흥미가 생거 현대 원자구조의 근간이 되는 하이젠 부르크의 불화정성 원리 , 슈리당거의 파동방정식 등에 대해서 탑

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 구하없고 이틀 우수하게 발표함. 천단 과학 이야기틀 조사하는 활동에서 공기방울올 자성유체에 통과시켜 자기 선속의 시간 적 변화울올 유노하여 전자기 유도 현상울 일으키면 친환경적인 전기에너지 생산이 가능함울 알게 팀. 이률 농해 연구률 위해 새롭고 창의적인 아이디어름 산출하는 능력 및 적용 능력의 중요성올 깨단게 팀 . 직신 전류 주위의 자기장 모양, 방향  세기 틀 알아보는 실험에서 나침반의 자침이 직선 전류에 의한 자기장과 지구 자기장의 합성 방향임올 적용하여 자기장의 방향울 직접 찾으며 분석함 . 실험 결과 작성과 결과물 그래프로 변환하는 자료 해석 능력 및 자료 변환 능력올 키움. 학생 교과학습 응용사례 발표의 날(2022.12.21.)에 '유전자가위 기술의 발전과 미래 -크리스피-개스9 중심으로'올 수강함 유전자 가위의 발전 과정이 가장 인상적이없다고 함. 유전자 가위라고 해서 진짜 가위블 사용하는 것이 아니라 , 우리몸의 면 역반용올 이용해서 유전자루 편집하는 기술이란 것을 알게싸 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과 목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기 사 항 해당 사랑 없음 <체육 . 예술> 학기 교과 가목 단위수 성취도 체육 체육 예술 음악 예술 미술 8 체육 예술 음악 ^ 예술 미술 이수단위 합계 과무 세 부 능력 및 특기사 항 체육: 스스로 문제률 해결하려는 자세가 종으  학습활동에 자신감이 있으미, 남의 의견올 존중할 줄 알고 단체 활동에 매우 적극적인 태도틀 지윗음. 신체가 건강하고 운동 신경이 뛰어나 체육 활동에도 남다른 재능올 보여 매 수업 시간 최선올 다함. 농구 중목의 레이업 숫 수행평가에서 원하는 결과큼 이뤄닐 만큼 활동 시간에도 매우 성실한 학생임 . 민철성과 순발력이 요 구되는 난도 높은 줄님기 2단 뛰기 수행평가에서 올바른 손목 스냄과 정확한 점프 폭 등올 구사하다 높은 실력올 보여중. 특 히. 탁구 스트로크 기술의 습득 속도가 빠르미 기초체력이 좋아 급우들과 하는 탁구 경기에서도 종은 모습올 보/으미 기본적 인 서비스률 잘 구사하여 탁구 종목에서의 자신올 보윗음   또한 . 심신 단련과 건강한 생활 습관 형성올 바탕으로 한 요가 수 업에서 "전사 자세" 와 "나무 자세" 틀 끊임없이 노력한 결과 요가 수행평가에서 자신이 원하는 결과틀 이뤄념 . 체육 활동에서

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 어려움이 있더라도 끝까지 해내려는 의지가 매우 강한 학생임 . 약: 열의와 흥미름 가지고 수업시간에 적극적으로 참여하고 음악울 접근함에 있어 즐기운 마음을 갖고 다가가는 모습올 보 여주고 있음 여러 악기들올 수용하고 왕산악이 중국에서 들여온 7현금올 개량한 거문고름 통한 고구러 음악의 발전과 백제 금동대향로에 새거진 5명의 약사와 악기블 보다 백제시대의 음악, 우특이 가아금올 신라에 전파하여 궁중과 민간에 영향울 주없년 신라의 음악울 통해 삼국시대의 음악올 잘 파악해 날 줄 아는 학생임 . 기타 연주에 관심이 망고 음악을 진심으로 즐기 며 좋아하는 학생임 . 첫 시간에 배운 코드의 다이어그램올 정확히 이해하여 새로운 코드록 스스로 잡아 연주하엿고 선생님의 설명에 집중하는 태도가 돈보임. 기타 고드틀 연결하는 손 모양이 자연스러위 곡의 흐름이 안정적이없으며 , 판송 '아임 유어 스의 8비트 다운 업 스트로크름 정확히 인지하여 연주함. 특히 ,  완성도 높은 연주름 위해 한 곡을 꾸준히 연습하는 열정이 남 달잠고 , 급우들 앞에서 자신감 핑게 발표하여 박수물 받앗던 점이 기억에 남음: 미술: 미술위기 시간에 그래비터 아티스트 , 길거리 예술가루 주제로 한 다규먼터리 영상과 자연스리움에 관한 작품올 감상하 고 이에 대한 자신의 의견올 작성함 . 시각디자인의 개념올 이해하고 정보전달력과 시각적 심리블 고려하여 개성있는 이모티 코을 제작함 . 이모티곤과 그 쓰임에 대해서 고민해보고 주제와 자연스럽게 연결되도록 연출함. '아무드(손원평) '올 읽고 이 에 대한 감상울 추상 입체 조형물로 완성함. 사랑울 처음 느낌 때의 주인공의 마음 속울 입체적으로 표현함. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 문학 94/79.7(16.5) (357) 수학 수학 [ 66/67.5(16.1) (357) 영어 영어 I 80/72.3(19.3) (357) 과학 화학 [ 75/68.4(18.2) (274) 과학 생명과학 I 85/76.9(16.5) (282) 과학 지구과학 [ 78/75. 1(18,1) (285) 기술 . 가정 / 세2외국 스메인어 74/76.1(16.4) (200) 어 /한문 교양 기술 . 가정 / 제2외국 논술 어 /한문 / 교양 국어 독서 94/74.7(19.3) (359) 수학 수학 I 74/70.1(18.1) (359) 영어 영어 I 69/68.0(20.8) (359) 과학 화학 [ 58/63. 5(19.6) (274) 과학 생명과학 I 82/71.7(16.9) (282) 과학 지구과학 [ 79/73.4(20.7) (286) 많은

--- Page 10 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2외국 스메인어 [ 60/66.8(20.3) (202) 어 /한문 / 교양 기술 . 가정 / 제2외국 논술 어 /한문 / 교양 이수단위 합계 50 과부 세 부 능력 및 특기 사 항 독서: 수업 시간에 집중하다 적극적으로 참여함 . 수업올 통해 다양한 분야의 글을 비판적으로 이해하다   문학 인문   사회, 과학 , 기술 등 다양한 주제름 주체적으로 읽고자 하는 모습올 보임 . 또한 글의 다양성과 깊이 있는 이해률 통해 종합적인 독 서 능력 올 성장시김 . 또한 지문의 맥각과 글의 특성올 고려하여 적절한 독해 전락올 선택하고 전락적으로 글울 읽어나가는 능 력올 갖춤 . 또한 글의 구조와 전개 방식올 파악하다 글의 주제름 정확하게 파악하는 모습올 보임 신중한 태도로 지문올 분석하여 스스로 이해하고자 하는 학습 태도가 우수한 학생으로 사실적 이해률 바탕으로 글쓰이의 논 리와 사고등 이해하고자 하는 모습올 보임. '3D 합성 영상' , '혈액응고와 비타민K의 기능' '항미생물 화학제의 작용' 등의 세 부 내용의 중요도름 판정하다 요약 정리하없으미 주요 단어름 중심으로 내용올 도식화하이 파악함 문학: 문학 작품 감상 후 작품에 대한 이해틀 바탕으로 자신만의 주제름 정하여 작품올 창직하는 활동에서 아는 것과 행동이 일치해야 한다는 것울 주제로 시름 창작함 . 아무리 많은 지식울 알고 있어도 행하지 않으면 소용이 없으대 . 아는 것율 실천하 지 않는 자들은 원송이와 다물 바 없다며 실천 없는 학문 수양울 비판함 . 은유법 , 설의법 등의 표현 방법올 활용하여 주제의 식올 효과적으로 드러님 . 이틀 통해 학생이 다양한 시의 표현법올 이해하고 있으머 이름 활용하여 시름 창작할 줄 아는 작문 능력올 갖추없음올 확인함 수업 시간에 다양한 문학올 학습하고 장르적 특징과 형상화 방식올 분석하는 활동올 함. 문학 작품 감상을 통해 심충적 의미 틀 분식하고 자신의 삶과 현대 사회의 모습에 비추어 고찰하는 면모름 보임. 작품음 공감적   비판적  창의적으로 수용하고 그 결과을 바탕으로 상호 소통함 . 다양한 매체로 구현된 작품의 창의적 표현 방법과 심미적 가치블 문학적 관점에서 수용하고 소통함. 수학 I : 수업 내용올 빠짐없이 노트 정리하는 학생으로 지루할 수 있는 수업도 웃으며 수업올 듣는 모습에서 수학올 즐기는 학생임음 알 수 있음. 지수와 로그 단원에서 로그의 밑 조건과 진수 조건올 고려하여 문제름 풀 수 있음. 삼각함수 단원에서 삼각함수의 그래프에 대해 배우며 각에 대한 동경이 한 바퀴 놀 때마다 제자리로 돌아온다는 사실울 바탕으로 삼각함수의 주 기성을 찾아념 . 또한 삼각함수 단원에서 실세계 활용 문제름 풀미 주기성올 갖는 다양한 현상을 삼각함수름 이용하여 해결하 눈 경험올 함. 등차수열과 등비수열 단원에서 수열의 합과 수열의 일반항 사이의 관계률 파악하여 수열의 합 공식올 스스로 도출해. 수학 I : 수업 중 '미분법의 발견과 분쟁 '이라는 글울 위고 같은 시기에 다른 수학자에게서 동시에 발견된 미분의 개넘이 각각 의 장단점올 갖는다는 것에 흥미름 포함 . 함수의 연속 단원에서 최대 , 최소 정리름 배우미 해당 명제름 단순히 받아들이는 것 이 아니라 반레가 있지 않울까 의심하고 , 다양한 그래프룹 그려보다 명제가 의미하는 바률 완벽히 파악하는 경험올 함. 미분 계수와 도함수 단원에서 미분계수가 평균변화 울의 극한으로 정의되다는 것울 알고, 함수의 극한의 개념과 연관지이 미분계수 가 항상 존재하지 않울 수 있음음 스스로 파악하며 미분가능한 함수와 미분불가능한 함수의 성질올 도출해넥 . 정적분 단원에 서 정적분과 그래프로 둘리싸인 넓이 사이의 관계풀 파악한 뒤 , 점대칭 함수와 선대칭 함수의 그래프루 바탕으로 정적분올 십 게 계산하는 방식올 일반화해념 .

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 영어 I : 자신의 의견올 자유롭게 발표하는 환동올 통해 자신에게 근 영향을 준 인물로 에디스올 소개함 . 자신의 생각을 영어 로 조리핑게 밝필 줄 아는 능력이 있으대 적절한 어휘와 구문울 활용하여 청자에게 이해시길 수 있는 능력이 있음 영어 I : 다양한 주제 중 우주 식량 개발에 대한 투자에 대한 찬성의건올 발표하는 활동올 함. 자신만의 논리구조름 설득력 잎 게 제시함. 자신의 생각울 영어로 조리핑게 밝할 줄 아는 능력이 있으머 적절한 어휘와 구문올 활용하여 청자에게 이해시길 수 있는 능력이 있음 화학 I : '단산칼습과 염산의 반응' '식초 속 아세트산 질량' 실험올 수행함 . 볼 , 화학반응식의 계수 , 똑농도 등 이론 수업에서 배운 내용올 실험 과정에 직접 적용하여 보고서름 작성함. 원자의 구조름 이해하고 가려막기 효과로 인해 생기는 유호 핵 전 하량 개남울 이온화에너지 , 원자반지름에 적용해 같은 주기와 같은 즉에서 원자번호가 증가할수록 어떤 경향울 가지논지 논 리적으로 설명할 수 있음 생명과학 [ : 인사성이 바르머 교사의 말올 경청하다 친구들과도 종은 관계틀 유지함. 성적 향상에 노력올 기울이다 최선올 다하는 꾸준한 모습이 보기 좋음  세포 분열 수행 평가에서 염색체의 크기와 모양올 정확하게 구별하여 표현하는 것을 볼 때 체세포 분얼과 생식 세포 분열 과정에 대해 이해률 하고 있음울 알 수 있음. 평소 관심이 맘앗던 야구와 생명과학 시간에 학 습한 호르문에 흥미름 가지고 '금지 약물올 통한 도핑과 그 효과' 틀 주제로 발표함. 동화작용제 , 팬티드 호르문   이뇨제 , 흥분 제 , 마약 등 금지 약물올 세분화하여 제시한 후 각각의 효과 및 부작용올 설명하고 , 선수의 토평 여부름 검사하는 프로그램올 제작하고 싶다는 포부릎 밝침 . 효모의 이산화 반소 방출량올 토대로 용액의 당 함량올 비교하는 실험에서 조원들과 활발하게 의사소통하고 협력하엿으머 즉정값을 오류 없이 그래프로 정리하는 자료 변환 능력올 보여중 . 학습할 때 외우기보다 원리에 대한 이해률 통해 익히려고 하는 자세가 두드리저 . 나양한 유형의 문제에 뛰어난 적응력올 보이는 우수한 학생으로 미래가 기 대덤 지구과학 [ : 퇴직 환경에 따른 다양한 퇴적 구조을 설명할 수 있음. 대기 대순환의 특징과 이로 인한 표층 해수 순환올 유기 적으로 이해함 . 외계 행성계 담사 방법의 원리와 과정올 알계 되있다고 밝힘 스페인어 I : 대학 입시틀 앞문 시점에서 , 스페인의 교육 제도는 우리나라와 어떤 점이 유사하고 다른지에 관심이 생겨서 영 유아 교육부터 대학 교육까지 교육의 전반적인 특징울 조사하여 발표함 스페인의 학업 조기 중단울이 유렵 평균보다 높다는 점울 알게 되면서   대학에 반드시 진학할 필요가 없고  공부가 아난 다른 특기와 관심사가 있다면 언제든 자유롭게 새로운 길 올 개칙하는 모습에서 우리나라와의 차이름 느낌 . 자신이 하고자 하는 일이 무엇인지 새삼 깊이 앞기 고민해 보는 시간이 팀 , 스페인 내전올 배경으로 한 '누구률 위하여 종은 울리나 '률 위고 미래의 정보 보안 전문가로서 정보의 갈취률 막아서 기업, 국 가 간의 갈등올 줄여 분쟁올 최소화할 수 있는 점을 담구함. 언행이 예쁘미 늘 유쾌한 모습올 보여서 교사와 학급 친구들올 기분 쫓계 하는 능력이 있고, 이러한 성품 덕에 수업 시간이 즐겁고 서로 화합이 잘 이루어짐. 논술: 험오 표현에 대해 학습하고 험오 표현의 다양한 양상에 대한 월드 카페 토론올 통해 심도 있는 의올 주고 받음 토론 후 개인 에세이 작성 시간에 '험오 표현의 원인' 에 대한 분석글올 작성함. 마사 누르바움 교수의 견해에 따른 열등감 , 정 치인들의 조장 ,  기자들의 조장 , 편향된 매체 등올 원인으로 분석함 . 사회 현상에 대한 심도 있는 조사와 토론올 통한 날카로 운 논리가 톤보임 로봇의 발전이 인류에 미치는 영향에 대해 자신의 입장올 밝혀 토론하는 활동올 진행함 모든별로 인공지능 채팅올 통해 보고서 및 소설 작품올 작성하는 과정올 밤구하고 정교한 명령과 자료의 신회성과 타당성올 평가해보는 활동올 진행함.

--- Page 12 ---
정부24 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 기하 78/72.1 B(274) A(42.3) B(28.1) C(29.6) 과학 과학과제 연구 97/89,5 A(282) A(81.6) B(14. 5) C(3.9) 체육 스포츠 생활 80/90.7 A(357) A(88. 5) B(11. 5) C(O.0) 수학 기하 62/63,4 B(275) A(20.0) B(37.5) C(42.5) 과학 과학과제 연구 86/80.6 A(283) A(60.1) B(25. 1) C(14.8) 체육 스포츠 생활 84/90 3 A(359) A(93.9) B(6 1) C(O.0) 이수단위 합계 과목 세 부능력 및 특기사 항 기하: 원별올 절단하여 포물선 , 타원 . 쌍곡선올 얻어내고 각각의 이차곡선이 좌표평 면에서 나타내는 방정식올 유도할 수 잎 기하와 대수의 연결성올 경험하고 이차곡선의 실생활 활용올 통해 수학의 유용성과 가치름 인식하는 모습올 보임. 포물 선 , 타원 , 쌍곡선의 정의름 알머 , 정의름 이용하여 포물선올 접어보는 활동올 수행함.   쌍곡선은 두 조점으로부터 거리의 차 가 일정한 집합이라는 정의물 잘 이해하고 있으머, 이률 봉해 원 밖의 한 점울 잡아 접선들올 접어 쌍곡선의 형태물 완성시 김. 잡은 짐과 원의 중심이 쌍곡선의 두 초점이 되올 정의름 통해 설명할 수 있는 모습올 통해 수학적 의사소통능력의 신장올 일귀념. 과학과제 연구: 최종 결과물로 '수면 시간과 학습 효율의 상관관계' 라는 제목의 담구보 고서름 작성 (2023.11.24,)함. 본인의 개인적인 경험에 따르면 수면 시간이 덜 확보년 날에 오히려 공부 효울이 종고 집중력이 올라가는 날들이 더 망앞던 경우가 있엿는데 , 대부분 많은 사람들의 경우 효율 있는 공부릎 하러면 수면시간을 많이 확보하라고 주장하는 것에 대해 궁금증이 생 겨 밤구률 진행하게 되없다고 함. 이에 3주간 객관적인 자로률 수집하고 이름 바탕으로 수면과 학습 효율 사이의 상관관계률 직접 비교해 보는 등 , 과학적으로 문제해걸을 위해 노력하는 모습올 보임 도서 분석 활동으로는 '인포그래픽으로 보는 우주 탄생의 비밀 (벤 길리랜드)' (2023.05. 19. )틀 읽고 부족햇단 천체에 대한 지 식울 충족시키는 발판이 되없다고 함. 과학자들의  경험하는 수많은 시행작오들과 그것올 극복하는 과정울 보며 감단하엿고 암혹물질과 같은 새로운 대해서도 알게 되어 매우 유의한 시간이없다고 함. "부분과 전체 (하이젠베로크) ' (2023,09.08 )틀 읽고는 세상의 숨겨진 진리름 담구하는 과학자들의 모습올 보대 . 철학과의 연 관성에 대해서 생각해보앗다고 함. 스포츠 생활: 주어진 운동 과제출 수행하고자 적극적으로 수업에 참여하다 다양한 기능울 습득하기 위해서 긍정적인 태도로 도전하는 학생임 . 개인 기록 향상올 위해 배구 언디오버 도스 수업 목표릎 달성하는 것에 그치지 암고 기능적으로 발전하고자 노력하여 스스로 세운 목표록 날성할 수 있는 학생임 . 학급 친구듬과 협력하다 팀 스포츠인 축구 및 즉구 운동 과제름 연습 하고 문제물 해결하려는 모습이 돌보임. 또한  탁구 스트로크와 배드민터 서비스와 같은 운동기능 연습에서 실패물 경험하다 라도 포기하지 암고 이틀 극복하는 자세름 보임 . 적극적인 태도름 바탕으로 배율 수 있는 것' 습득하는 과정에 스스럽이 없 눈 학생이다 , 어려운 난이도의 운동 수행 과제물 직면하없올 때 , 포기보다는 긍정적인 대도로 도전하고자 하는 의지가 강함. 꾸준하게 노력하다 점진적으로 발전하는 모습으로 보아 성실한 학생임올 알 수 있음 <체육 . 예술>

--- Page 13 ---
정부24 교과 과목 단위수 성취도 이수단위 합계 과목 세 부능력 및 특기사 항 해당 사랑 없음 [3학년] 원점수 / 과목평균 싱취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 언어와 매체 74/68. 3(22,3) (305) 수학 미적분 62/63.8(18.4) (282) 수학 확출과 통계 65/71,3(11.8) (208) 영어 영어 독해와 작문 76/71.7(18.9) (358) 기술 . 가정 /제2외국 철학 어/한문 / 교양 국어 언어와 매체 78/59,4(27.0) (305) 수학 미적분 73/71. 1(18. 6) (282) 수학 확출과 통계 42/52.7(14.9) (208) 기술 . 가정 / 제2외국 철학 어 /한문 / 교양 이수단위 합계 과목 세 부 능 력 및 특 기사 항 언어와 매체: 국어 문법 학습에 대한 높은 흥미와 동기틀 가지고 지속적으로 학습함 . 문법  현상에 대한 호기심과 담구 장신올 바탕으로 자발적으로 추가 학습올 하여 , 문법적 지식올 심화함 . 뿐만 아니라 역사적 실체로서 국어의 변화률 이해하고 팀구 하머 , 음운 변동과 문법 요소물 담구하여 언어생활에 활용할 줄 앞. 미적분: 평소 수업시간 중 교사의 질의에 다양한 방법으로 접근하여 문제클 해결하없으  이해가 가지 암논 부분은 따로 정 리하는 등 수학에 흥미와 자신감이 있고  문제틀 끝까지 해결하려는 끈기가 있는 학생임 교과서 도함수의 활용 중단원 발전 문제 풀이에 자원하여 속도 , 가속도의 관계식올 알고 물체가 포물선운동올 할때 최고높이 및 지면에 당올때 속도률 구해념. 평상시 맘은 양의 계산올 접하다 수학공부물 생활화하고 있으머 함수의 연속   미분  적분 등 교과서에서 제시된 생각나누기 및 단원핑가 문제름 풀이하고 급우들과 토론하는 등 수학적 공감대름 형성함 . 미분의 역사적 발생의 원리에 맛취 라이프니즈 와 뉴런의 미분 접근범의 차이률 이해하다 극한율 이용하 미분의 정의률 놓하여 지수 로그 삼각함수 등 초월함수의 미적분과 관련된 여러 공식올 증명하고 활용함 확물과 봉계: 성실한 참여들 보여주는 학생으로 교사의 질문에 적극적으로 응답하여 수업 분위기 향상에 도움올 춤. 처음 접 하는 개념울 쉽계 이해하머 고난도 문제에 끈기 앞기 도전함 . 자율 담구로 야구선수 평가 지표 중 하나인 대체 선수 대비 승

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 리 기여도 (WAR)틀 조사함 . 평소 야구름 좋아하고 이 지표가 어떻계 산정되논지 알고 싶어 주제로 택햇다고 함. 대체 선수 대비 승리 기여노의 의미풀 설명하없으다 지표 산정 시 고려해야 할 요소들로 야구장의 크기 , 수비  포지선 둥이 있음올 알게 되없다고 함 . 투수와 불편 투수의 경우도 다르게 산정해야 한다고 하여으미 그 차이름 언급함. 종합적으로 다른 모든 지포들 은 이 대체 선수 대비 승리 기여도름 위해 존재한다 고도 할 수 있다고 함. 담구름 통해 평소 궁금햇년 세이버매트럭스름 자세 히 알아볼 수 있어서 유익햇다는 소감울 밝힘. 영어 독해와 작문: 영어 독해 및 작문 실력올 키우고자 인문  사회 , 과학 , 및 예술 분야와 관련된 다양한 영어 독해 지문울 잎 고 반간의 내용올 추론하여 영어로 완성해보기나 주제문올 작성하는 활동에 참여합.  환경 문제 해결올 위한 재활용 프로그램 의 한계에 대해 설명하는 영어 독해 지문올 위고 지문 속 반칸의 내용올 추론하여 영어로 완성하기 활동에 참여하여 추론 능 턱 및 작문 실력올 보여숨. 또한 , 운송 수단으로서의 자전거의 역할에 대해 다른 지문올 학습한 후 , 이틀 환경 문제와 연관지 어 독후 작문 활동 시간에 '우리나라의 자전기 인프라' 라는 주제로 에세이블 작성함. 단어 및 표현의 품사와 의미블 정확하게 이해하고 있어야 완벽한 글쓰기가 가능한 활동에서 두각올 드리내없으며, 수업 중의 작문 활동에 적극적으로 참여하는 모습 올 높이 평기함. 철학: '자유롭다는 것 , 그것은 어떤 장애물도 만나지 않논 짓인가? '라는 주제에 대해 그렇지 않다는 자신의 건해률 발표함 사람은 자신이 원하는 대로 행동할 때 장애물올 마주치게 되듯이 언제든지 장애 물올 맞다뜨길 수 있으므로 그 과정에서 자유 홍게 문제록 해결할 수 있다는 논지로 자신의 의견올 뒷받침함. '나는 누구인가'라는 물음에 현재 학업에 열중하면서 변화된 자신올 긍정적으로 소개하는 것으로 답화 . 학생 자신은 대입 준 비 과정에서 시간 관리, 건디선 조절 등 자기 관리 능력이 증진되없고 , 학업에 대해 좌절하는 순간  실패에 대해 의연하게 대 처할 수 핑게 되없으면 . 논리적인 사고가 생겨다고 함 '바람직한 사회논 어떤 사회인가? '라는 수업 주제에 대해 '모든 사람이 검증된 정보만을 믿고 이성적으로 판단해 상호 존중하 논 사회 '라고 답하다 , 자기 자신은 상대름 존중하고 싣부른 판단올 하지 암는 사람이 뇌고 싶다는 생각도 밝힘. '생활 수칙 만들기' 수업에서 침묵   규울   결단 , 정직 , 중용, 평정올 지켜야 할 덕목으로 선정하고 자신의 급한 성격올 고치고 싶기 때문이라고 덕목 선정 사유름 밝힘. 학생 교과학습 응용사례 발표의 날(2024.07.15.) 1교시에 '우리는 왜 노래블 못 부튼까?' 라는 흥미로운 제목의 강의블 선택 하여 수강함. 성대의 해부학적 구조와 소리롭 내는 원리롭 알게 되어 강의에 더욱 집중하는 모습올 보엿으미 강의름 통해 배 운 원리와 호흡법올 노래물 부릎 때 활용해아켓다고 이야기함.  2교시에는 '우생학과 이에 대한 생물학적 비판' 이라는 강의블 수강하여 현대 과학의 과짐에서 복수인종설 , 골상학 . 우생학 등의 학설올 살펴보고 각 주장의 잘못된 점에 대해 과학적인 반 박울 제시할 수 있음에 매우 흥미물 느껴 인종 차별이 근거 없는 사회적 문제임올 다시 한 번 깨달음 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 국어 심화 국어 91/73,6 A(358) A(49.7) B(25.7) C(24.6) 세계 문제와 미래 사 사회 (역사 / 도덕포함) 93/87.2 A(295) A(83.4) B(IL 2) C(5.4) 과학 생명과학 I 67/77.9 B(180) A(42.8) B(50.6) C(6.7) 과학 지구과학 I 58/69.2 C(168) A(30.4) B(36.9) C(32.

--- Page 15 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 기술 . 가정 / 제2외국 '정보 통신 73/81.9 B(264) A(64.8) B(29.2) C(6 1) 어 /한문 / 교양 국어 심화 국어 90/75.4 A(358) A(56.4) B(19,0) C(24,.6) 영어 심화 영어 독해 I 55/75. 3 C(358) A(45.0) B(31.3) C(23.7) 세계 문제와 미래 사 사회 (역사 / 도덕포함) 92/84.9 A(295) A(81,7) B(8. 5) C(9.8) 과학 생명과학 I 65/67.2 B(180) A(30.6) B(33.9) C(35.6) 과학 지구과학 I 60/67.7 B(168) A(25.6) B(47.0) C(27 기술 . 가정 / 제2외국 '정보 통신 87/80.9 A(264) A(63.3) B(27.7) C(9 1) 어 /한문 / 교양 이수단위 합계 32 과목 세 부 능력 및 특기 사 항 심화 국어: '서울; 1964년 겨울 (김승옥) '올 선정하여 분석올 함. 인간관계 단절과 고독 , 소외에 대해 적나라하게 드러년 작품 올 읽으머 작가가 중요하기 다무는 가치는 인간관계 회복임올 이해하게 팀 . 사회가 서로에 대해 무관심해지고 서로름 근거 없 이 물어뜯기만 하는 것에 안타까움올 느끼미 이 문제물 해결하기 위한 방안에 대해 작품과 연계시켜 생각해 보는 계기물 마련 함. 글에서 자신과 사회의 문제름 해결하는 방법이나 필자의 생각에 대한 대안을 찾으며 읽음 콤프런 효과에 관한 지문올 위고 활동지름 작성 (2024.07.16. )함. 빛이 파동이라 여겨지는 시기에 콤프런은 빛인 X선올 탄 소 표직에 조여 산란시키는 실험올 햇는데, 그의 실험 결과는 X선율 파동만으로 간주하는 이론으로는 설명이 되지 암앗고 그의 실험에서 단소 표적에서 산란한 빛은 곰프터 이동이라 불리는 값만큼 이동한 파장을 가져다고 요약함 , 그는 이러한 현상 올 운동량과 에너지 전달로 해석햇는데 이것은 빛율 입자로 보는 광양자 설과 부합햇으다 . 그의 실험은 빛이 파농과 입자의 성 질올 모두 갖는다는 것올 모두가 인정하는 데 중요한 공현올 햇다고 정리합 . 빛의 이중성에 관련 다른 연구나 실험에 대해 추가로 남구해 보고 싶다는 목또름 설정함. 심화 영어 독해 I : 정보름 주는 글 , 문학 , 에세이 , 신문기사 등 다양한 장르의 영어 독해 지문올 잎고 주제와 관련 있는 핵심 어률 찾아 요지루 파악하고 글의 주제 및 반칸 추론 내용올 영작하는 쓰기 활동에 참여함. 일상생활에서 영어의 필요성올 깨 닫고 점차 영어 공부에 대한 흥미블 키움 세계 문제와 미래 사회: 이주민 문제록 주제로 심도 있는 담구률 진행하엿으다   최근 이주민 문제가 점점 심각해지고 있음올 인식하고 이틀 주제로 삼음 . 문제의 핵심으로는 외국인 노동자에 대한 차별과 불법 체류 문제름 악용하 임금 착취가 있으미, 이주민의 강력 넘죄울이 내국인보다 높은 현상도 언급갈. 이리한 문제들은 이주민에 대한 사회적 편견과 법적 미비로 인한 것 이며 인권과 공정한 대우의 부족올 원인으로 지적함 . 해결 방안으로 이주노동자늘의 인권올 보호하고 부당한 처우물 개선활 수 있는 국가기관의 설립올 제안함 . 또한   저출산 시대에 이주민올 단순한 사회 문제가 아니라 귀중한 인적 자원으로 인식하 고 적극적으로 활용해야 한다고 강조함. 발표는 내용올 풍부하고 자연스럽게 전달하엿으미 , 이주민 문제에 대한 균형 잡히 시각과 실질적인 해결 방안올 제시한 점이 인상적임. 생명과학 II : 광합성 단원예서 광합성 색소에 대해 학습한 후 , 시금치들 이용하 광합성 색소 추출 실험 활동에 적극적으로 참 여함 . 시금치와 아세돈올 막자사발에 넣고 잘계 으깨며 시금치 색소주출액올 진하게 주출하는 데 기여함 . 광합성 색소가 전

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 개엎올 직접 확인할 수 있어서 의미 있있다는 소감을 밝힘 . 수업 중 과학 기사 분석하기 활동에서 암 치료 도구로 활용 가능한 수리종양학올 소개하는 기사물 읽고, 암 진행울 수학적으 로 계산하는 수리종양학에 대해 알게 되는 계기가 팀. 수리모델올 이용하여 암울 진단하고 예측 가능하다는 점이 신기하다고 느껴으며  기술이 상용화되어 암으로 고통받는 많은 환자들올 하루 빨리 치료할 수 앞게 되기름 소망한다고 밝힘 지구과학 I 지구과학 수업에 적극적으로 참여하여으미  특히 천문 단원에 대하여 흥미름 보임. 정보 통신 : 정보과학기술의 유용성올 창의적 아이디어 제공   문제 해결 , 화재 및 사고 현장에서의 드론 활용  군사훈련 및 게 임에서의 가상현 실과 증강현 실 등 다양한 예시름 통해 잘 설명햇음. 부정적 영향보다는 긍정적 속면올 강조한 이 학생의 주장 은 기술 발전의 중요성과 혜택올 잘 이해하고 있으며  이끌 봉해 더욱 발전년 사회블 기대하고 있음올 보여주없음. <체육 . 예술> 학기 교과 과목 단위수 성취노 체육 운동과 건강 체육 운동과 긴강 이수단위 합계 과목 세 부 능력 및 특기 사 항 운동과 건강: 운동과 건강 수업 중 배드민단 수업에서 하이블리어 기술울 배우미 서들록올 높은 타점예서 멀리 보내는 데 중 점을 두고 연습함. 처음에는 서틀곡올 멀리 보내는 것' 매우 어리워햇으나 , 교사의 지도와 반복적인 연습올 통해 점차 향상 팀. 하이블리어 기술울 꾸준히 연습하여 서들목올 멀리 정확하게 보별 수 앞게 되엇고, 다양한 기술과 움합하여 이률 통해 경 기 운영 능력도 크게 향상팀 . 밝고 최신올 다해 열심히 참여 하는 모습이 돈보이는 우수한 학생임. 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 건 다정하고 사고적인 성격으로 타인올 배려할 줄 아는 착한 성품올 가지고 있음.  친구들차아니라 교사에게도 항상 예 의출 갖출 줄 알려 도움이 필요한 친구에게 주저없이 손율 내미는 이타심이 강한 학생임. 용의 복장이 단정하고 바른 언행올 유지하다 학교와 학급 규칙에 힘조적임. 교내에서 열리는 특강이나 학교 행사에 참여하여 적극적이고 자신감 있는 학교생활올 함 . 학업면에서노 최선올 다하는 모습올 보여주없음 .  학업에 대한 의지루 보이는 학생으로 점심시 간이나 방과 후 등 자부리 시간율 활용하여 부족한 공부시간올 보충함 학급 내에서 국어 , 물리   수학 스터디그룹의 구성원으로 자발적으로 모여 함께 학습함. 암기 위주가 아난 사건이 일어나게 심화된 내용올 학습하고 문제률 풀어 보대 성실하게 공부함. 축구와 배드민터 스터디에노 참여하다 건강한 체력 증진과 생활 방식울 위해 노력함. 매사에 여유롭고 긍정직인 면이 돈보이는 학생으로 교우 관계에서 인기가 많음  주변 친구들올 배려하여 학급 분위 기틀 부드럽게 만드는 역할올 하여으며 학교생활에서 필요한 사랑들올 평소에 틈틈이 배우는 모습올 보임. 이러한 관계름 통해 과목별로 자신의 호기심올 해결하는 등 학교생활올 충실하게 보범. 성직과 관련된 교사의 조언올 진지하게 듣고 긍정적인 수업태도 변화와 실질적인 성적향상올 보여주는 등 실천 의지 가 돈보임. 학업 성취틀 달성하기 위해 꾸준히 노력하고 있으면 끊임없는 자기 반성과 성찰올 통해 공부해야 할 목표

--- Page 17 ---
정부24 학년 행 동 특 성 및 종합 의 견 와 의지름 가지고 성실히 자기만의 공부 시간을 충분히 갖는 등 모범적으로 스스로 학습하려는 태도름 가지고 있음 스스로 학습하는 태도름 가지고 졸업 후의 진로에 대해 뚜럿하 계획올 세우고 이틀 실천하기 위해 노력올 기울인다 면 충분히 가능성이 있는 발전이 기대되는 학생임 . 수험생활 농안 걸석이나 지각 없이 성실하게 학교생활올 영위햇으다 . 자신의 목표물 위해 꾸준히 노력하는 모습이 돕보임 . 특히 , 야구률 매우 좋아하여 친구들과 즐겁게 캐치불올 하여 스포츠맨십울 키우고 체력올 유지함. 아주 작 은 도움이라노 받으면 감사의 마음올 표현하는 모습에서 따뜻한 마음씨률 느낌 수 있으미 모든 사람들에게 기분 종 은 인사루 건네고 질문에 대한 대답도 정확하게 하는 등 기본적인 예의가 몸에 잘 배어 있는 학생임. 자신올 객관적 으로 평가하고 이률 바탕으로 발전하고자 하는 자세가 매우 대건하다 , 함께 공부하는 친구들올 배려하는 모습에서 학업과 사회성 모두 균형잡히 면모물 확인함 . 부족한 부분올 보완하기 위해 적극적으로 노력하는 태도와 , 수험생활 중에도 긍정적인 마인드로 주변 사람들에게 에너지률 전하는 모습올 통해 자신의 성장올 추구하면서노 주변과의 관 계률 소중히 여기논 학생의 성향울 확인할 수 있음.

--- Page 18 ---
정부24 학교생활기 록 부 (대입전형용) 2025년 11월 19일 ?
