
--- Page 1 ---
문서 확인번호: 1763-6300-5960-7606 (신청인 박시연) 정부24 진 본 2045513' KST 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 끼교 터느 학과(코드) 반 번호 성명 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 질병 미인정 | 기타 원격수업일수 102일 173 개근 190 원격수업일수 22일 190 인격수업일수 4일 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위 코드) 해당 사랑 없음 창의적 체험활동상황 신절학인)

--- Page 2 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 국제구호기관 세계시민교육에 참여함 (2020.06.22 ) 교육올 통해 지구 공동의 가치름 배움으로 강화된 세계시민의 역할의식과 책임의식올 습득하 고 국제사회의 상황과 문제에 대해 관심을 기울이고 깊이 공감하머 문제름 함께 해결하고자 하는 의지루 다짐. 응급구조처치교육에 참여함 (2020.09.16. 교육올 통해 응급처지 요령분만 아니라 개개인이 사회안전망의 일의올 담당한다는 자부심올 가지고 안전한 사회름 만들어 성숙한 단계에 이르고자 하는 향상심올 갖계 팀 자율활동 외국어합창발표회에 조원으로 참여함 (2020.12.24.) 온라인으로 진행된 어러운 연습상황에서도 협력하여 스페인어 노래름 성공적으로 부르미 이 타직인 태도와 끈기름 발휘함. 신문활용교육 주제별 토론에서 '전염병 백신이 한정적인 경우 국가 차원에서 공급을 조정해 야 한다 '틀 주제로 토론함 (2020.10.06 ) 해외의 사례와 현재 국내 정책 마련 형황울 근거로 찬성의 의견올 냄 토론 과정올 통해 백신 공급 조정이 시행월 경우의 장단점올 다양한 의견올 들으미 정리하고  상대방에계 자신의 의 견을 설득력 엇게 전달하는 훈련올 함 (사진반: 특기적성동아리) (16시간) 코로나19 영항에 따른 온라인 예술제 활동에서 소설미디 어름 통한 연락과 정보 교환에 적극 참여하면서 스스로가 친화력올 신장하엿다고 평하여 소 통올 질하는 모습올 보임 사진반만의 특성화한 활동올 전개하다 학급과 재학생에 대한 홍보 활동에도 열성올 보임. 포토 모자이크 제작올 위해 대상에 대한 사진올 개인과 모든별로 직접 촬영하고 . '여러분 덕분에 '틀 주제로 하는 배경 구성과 전공어 학습올 바탕으로 문구 등올 협 업 활동으로 이어가면서 여럿이 함께 목표록 날성하는 힘올 느낌 수 있없다고 여김. 자신의 동아리활동 역할에 대한 자신감과 공동체름 위해 먼저 현신하는 자신올 발견할 수 있있다고 자평함. (어문학연구반D: 진로학술동아리) (12시간) 경청 자세가 뛰어나며 매 시간 토론 활동에서 자 신의 의견올 논리적으로 개진함  '중남미와 한국의 화장품 시장 경영 및 현화' 올 주제로 담구 후 발표함. 시장 현화  규모   품목별 매출 등에 대한 통계 자료름 적극적으로 활용하여 구체적 인 현화 분석 및 발전 방향 제안이 인상적임. 더불어, 조사름 기반으로 한국과 중남미 지역별 화장품 시장 진출 전락 및 장, 단점올 분석함 자기주도소 그룹활동에서 '글로벌 기업들의 경영전락 '올 주제로 남구함 (2020.07.08. 202 0.12.16. 비슷한 관심분아물 가진 학생늘과 소그룹올 이루어 조장의 역할울 나하여 마게팅   지속가능 경영, IT 기술 활용울 주제로 토론하고 발표함. 해외 대기업의 경영 전락올 남구함으로씨 장 진로활동 25 업 시 활용하기 좋은 전락올 숨득하고   경영학에 대한 지식올 확장시김. 이률 농해 자신의 진 로에 대한 전문성올 신장시키고 미래의 모습올 이뤄나가는 전락 올 미리 계획해보는 시간율 갖게 팀. 대학생동문과 함께하는 대학남색 건설딩에 참여함. (2020.12.23 ) 자신의 진로에 대한 관심으로 경영학과에 대한 전공담색의 시간올 경역학과에서 배우 가짐.

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 논 세부전공을 알아보고 자신의 장점인 제 2외국어 환용능력올 살리 국제경영과 마켓팅 분야 틀 전공하고 싶다는 구체적인 계획올 세움 데이터 분석력올 높이고 진로에 대한 모색올 확장하고자 '통계의 적용' 올 주제로 한 독서토론 진로활동 과정에 참가함. 통계 자료틀 의도적으로 조작하여 신회성올 떨어트리는 방법에 현후되지 암 도록 하는 대표성 옛는 표본 주출법올 실생활 사례름 통해 체화함. 조건부 확출의 심화개넘올 환용하여 묻티혼 문제의 수학적 증명에 참여하고 항금비틀 드러내는 작도 환동으로 수학의 심미성올 경험함 NIE 토론 (2021.05. 20.) 실시간 검색어 폐지률 다른 기사물 위고 반대 입장에서 토론함 혀 위정보 및 부적절한 컨멘즈의 전파루 막아야 한다는 취지에는 공감하면서도 , 그동안 실시간 검색어률 동해 정치권의 사건사고가 빠르게 이슷화되엿년 점올 고려할 때 이번 조치가 자짓 여론 통제로 비취질 수 있다고 우리함. 또한 기본적으로 이수률 쫓는 대중의 심리는 변하지 암앞기 때문에 풍선 효과에 의해 그 수요가 다른 실시간 서비스로 이동할 경우 결국 실질적인 폐지 효과루 얻지 못할 것이라고 지적함. 사안에 대한 통찰력올 가지고 다양한 이해관계록 종합적으로 사고하는 모습올 보여중. 자율활동 체육한마당 (2021.10.24.) 피구 경기에 출전해 뛰어난 힘동심과 스포츠맨십올 보여중. 경기 에 집중하면서도 승패에 연연해 분위기가 과열되지 암도록 주위 친구들올 다독인 모습이 풀 중함. 다른 경기 시간에는 우리 팀올 열심히 응원하여 다 함께 즐길 수 있는 장울 만드는 데 기여함 세계문화축제 (2021.10.25. 스페인의 대표 스포츠인 축구 부스트 꾸미고 운영함. 공 맺기, 공 차기름 주된 활동으로 구성하되 사격과 농구 요소도 추가해 다채로운 게임올 제공함. 화러 한 장식에 유명 클럽 로고름 ~들어 눈길올 잘 곰. (사진반: 특기적성동아리) (16시간) 특색 잇는 동아리 활동계획올 세우는데 적극적으로 의견 올 내며 여러 가지 의견들올 조율하고 정리하는 역할울 잘 해념. 넘이 리디로 타 동아리 활동 사진올 찍으미 학교의 여러 모습올 담으러고 애씀. 4월의 학교모습올 담는 시간에 자주가지 암눈 곳의 봄 이라는 주제로 자주 이용하지 암눈 길이지만 그곳에 가서 사진올 찍어 봄으로씨 봄이 앞음올 느낌 수 있엇고 돌아보니 학교의 가장 마음에 드는 부분이없다고 작품올 소개 함. 동아리활동 26 (인문하연구반D: 진로하술동아리) (10시간) 철학과 경영학의 움합에 대한 심충적 주제물 선정 하여 현시대에서 서로 다른 위기블 겪고 있는 철학과 경영이라는 학문이 상호보완적으로 움 합되어 서로의 위기블 극복하다 가지는 의의와 이로움올 체계적으로 정리하여 발표함.  철학 자와 사업가의 5가지 공통점   경영 이념울 봉해 보는 철학   철학올 기반으로 성공한 기업들 철학과 경영의 위기   철학과 경영의 움합 과정 등올 구체적 사례물 들어 시각적으로 표현하면 서 참신한 발상과 논리적 팀구 자세가 잘 드러님. 또한 경영과 철학이 움합되없올 때 발생할 수 있는 시너지 효과에 대해 토론 주제물 제시하는 등 동아리 활동울 적극적으로 이끄는 모습 이 논보임. 진로활동 34 주제별 신문 제작 (2021.03. 26.) 경영에 관심 있는 친구들과 모여 신문올 만들고   운리경영올

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 주제로 여러 단신올 실음. 경쟁사름 향해 비방 덧글올 달다 적발된 모 기업과 청년 일자리 창 출음 통해 사회적 책임올 수행한 모 기업올 각각 소개하고   본인의 견해름 대글 형식으로 아 쾌에 적음. 인터넷 기사 형식올 모방해 참신한 구성올 보여주없고  운리경영의 가치름 도스토 예프스키의 유명 걸언으로 요약해 본인의 메시지루 간결하면서도 확실하게 표현함. 다른 조 웬들의 기사 작성에도 적극 참여해 설문지 작성에 근 도움올 중_ 방송 기획안 발표(2021. 09.08._ 어린이들에게 여러 철학자들의 삶과 사상을 심계 알려주는 교육 애니메이선 '덩!동!멍! 철학 담사대 ' 틀 기획함. 매화 철학자 한 명을 소개하는데, 주요 사상을 정립하게 된 역사적인 흐름과 이름 일상에서 공감합 수 있는 사례름 각각 이야기로 풀 진로환동 34 어서 설명하는 것으로 구성함. 타켓시청종이 초등학생이기 때문에 아주 기초직인 내용만 다 무고 만화적 요소틀 주가해서 최대한 재미있게 풀어내는 것올 목표로 함. '철철이'와 '학학이' 라는 캐릭터와 오프님 테마곡도 상상해보미 꼼꼼한 구성올 보여중 법률 /정책 수정 제안 (2021.11,10,) 문화예술진흉법올 조원들과 살펴보고 문제점과 개선사항 올 발표함 소외계층의 문화예술복지 증진 관련 내용 법제화틀 긍정적으로 평가하면서도, 기 준 및 지원책이 구체적으로 명시되어 있지 않아 지역마다 상이하게 시행되고 있음올 지적함 장애인의 문화예술활동 지원 시설 설치 역시 포함되어 있지만 '강구한다'눈 차원에 머물러 실 질적인 강제성이 없다고 비판함 . 이틀 보완함은 물론. 순회공연 지원 , 장애인 전용 대중교통 차량 확대 등 여러 부수직인 정책 또한 도입할 것을 축구함 자기주도 소그룹활동.  '철학의 실용성 , 문화에 대한 철학의 적용 '올 주제로 소그룹 팀구 활동 올 진행함. 고전 철학 사상에 근거하여 현대사회의 여러 문제점들올 해결할 수 있는 방안에 대해 팀구함. 특히 인종차별 , 고용 불평등과 같은 불평등 문제들이 스페인 사회에 만연해 잎 음올 지적하고, 이름 칸트의 영구 평화론 가운데 환대권 ,  여성주의 운리 등올 접목하여 해결 할 수 있는 방안을 모색하여 제시함. 평소 관심있는 분아에 대해 자기주도적으로 밤구하여 적 절한 형식으로 표현하는 바람직한 모습올 보여중. 자율활동 24 일인일역 역할 수행 . 학급 당번 관리의 역할올 충실히 수행함. 매일 아침 일찍 등고교하여 학급 의 청소 당번 , 휴대포 관리 당번 등의 순번올 확인하고 이름 학우들에게 안내하여 해당 학생 이 자신의 역할울 수행할 수 있도록 도움. 교사의 별다른 지시나 확인이 없어도 책임감을 갖 고 충실히 역할울 수행하여 학급의 원활한 운영에 기여함. 학우들이 결석 등으로 역할 수행이 어러움 경우 자신의 역할이 아난 일도 자발적으로 나서서 하는 등 바람직한 공동체 의식올 보여중 (철학연구반2 : 진로학술동아리) (20시간) 투우와 '주은 자의 날' 축제 , 그리고 스메인의 예술 작품들이 어떤 철학적 기반에서 나나나게 되엿는지 조사하여 발표함. 스페인의 투우가 현재 의 스페인 국민들에제는 동물 중심주의의 대두와 함께 동물학대로씨 받아들여지고 있어 지속 에 대한 논의가 필요한 상황이라는 점울 설명함.  죽은 자의 날 축제에서 나타나는 스페인의 동아리활동 20 죽음관은 불교의 죽음관과 비슷하게 끊임없는 운회의 과정으로 죽음올 이해하여 도덕적 수행 울 강조하면서노 에피구로스이 죽음관과 같이 죽음올 두려워할 필요가 없는 사건으로 인식하 눈 보습올 보여 독특하 특징올 볼 수 있는 문화임올 설명함 또한 1920년대의 벽화운동, 마테오 아래만의 악자소설 사회 참여적 노래운동인 누에바 칸시

--- Page 5 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 온 등의 문화름 통해 알 수 있는 스페인 예술의 특징은 예술올 통해 사회에 참여하고 사회틀 변화시키고자 하는 등 전형적인 도덕주의 관점에서 예술올 바라본다는 점울 발표함. 문화름 동아리활동 20 깊이 핑게 이해하고 자신만의 견해와 철학적 개념올 움합하여 문화름 해석함. 스페인 문화에 대한 해석올 기반으로 포르투갈의 성안토니오 축제와 같은 주변국의 문화에도 관심을 가지고 알아가고 싶다는 포부름 드러님. 시사 이수 주제 밤구. 평소 철학 , 운리학 둥에 관심올 갖고 있는 학생으로 , 관심 분아률 확장 하여 '코로나 대응올 둘러산 운리적 문제들 '올 주제로 시사 이수 주제 밤구률 진행함. 코로나 대응올 위한 정부의 보건정책올 신문 기사 등올 활용하여 분석하없으다, 새정부의 방역정책 에 적극적으로 찬성하다는 입장을 표명함. 코로나률 국내 상황뿐 아니라 국제적인 상황노 중 분히 고려하여 대응할 필요가 있다는 건해률 피력함. 또한 전체적인 국민 여론올 고려하여 정 책올 구성할 수밖에 없음올 인정하면서도 . 소수와 약자의 상황올 우선적으로 고러하여 보건 정책올 구성해야 한다고 주장함. 사회 문제록 비판적으로 바라보고 그 가운데 내재되어 있는 여러가지 철학적 문제들올 밤구하는 능력이 돈보임 진로활동 내 삶올 바군 책 소개. 스스로의 삶에 환 영향올 끼진 책으로 존 스튜어트 밀의 '자유론'올 소 개함. 책의 내용 가운데 '문명사회의 어느 구성원에 대해 , 그의 의사에 반해 권력올 정당하게 행사할 수 있는 유일하 목적이관, 타인에 대한 침해률 방지하는 경우뿐이다' 라는 내용에 가 장 큰 인상울 받앗다고 소개함. 여러가지 즉면의 자유 가운데 사상과 표현의 자유가 가장 기 본적인 자유에 해당하다는 건해률 피력하엿으다, 개인이 누리는 자유가 서로 상출되다면 그 상황에서 어떤 식으로 갈등올 풀어나갈 수 있율지에 대해서논 또 다른 차원의 심도있는 논의 가 필요하다는 주장올 제시함. 평소 철학, 사상 분아에 남다른 관심을 갖고 있는 학생으로 후 날 정치철학 공부릎 해보켓다고 다짐햇다는 프부름 밝힘. 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2020.06.22. (학교) 대일외국어고등학교 학교주변 및 올레길 환경정화활동 급식도우미 (급식 질서 안내 , 잔반 줄이 2021.04.05. 2021.06.11. (학교) 대일외국어고등학교 기 캠페인 진행 , 급식모니터량 등) 2021.06.08. (학교) 대일외국어고등학교 학교주변 환경정화활동 인터넷강의실 관리위원 (인터넷강의실 2021.08.10. 2021.12.27 (학교) 대일외국어고등학교 관리 및 인터넷강의 수강 지원) 환경정화환동 (학급   특별실, 학교 전체 2021.12,17. (학교) 대일외국어 고등학교 및 학교 주변 환경정화활동) 특별실 환경정화위원 (재활용 분리 배출 2022.03.02. 2022.07.08. (학교) 대일외 국어고등학교 및 특별실 환경 정화 활동 참여) 2022.05. 31. (학교) 대일외국어고등학교 학교주변 환경정화 활동

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 봉사환동 소양 교육(봉사환동의 개념 및 의의 , 필요성과 자세 , 활동 영역 및 유 2022.07.07. (학교) 대일외국어고등학교 의사항   절차와 인정 기준 등의 교육 내 용을 이수함) 특별실 환경정화위원 (재활용 분리 배출 2022.08.09. 2022.11. 30 (학교) 대일외국어고등학교 및 특별실 환경 정화 활동 참여) 교과학습발달상황 [1학년] 원점수 / 과목평균 싱취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 86/87.217.2) (258) 수학 수학 89/87.8(5.7) (258) 영어 영어 83/84,1(7.4) (258) 사회 (역사 / 도덕포함) 농합사회 94/91.1(6.0) (258) 과학 통합과학 80/75.9(14.3) (258) 기술 . 가정 / 제2외국 논리학 어 /한문 / 교양 외국어 계열 심화 영어 1 80/83.3(8. 5) (206) 외국어 계열 전공 기초 스페인어 98/96.4(4,2) (27 외국어 계열 스페인어 회화 I 96/94.0(6.0) 국어 국어 96/88.6(9.1) (259) 수학 수학 89/89,214.9) (259) 영어 영어 73/84.2(7.7) (259) 사회 (역사 / 도덕포함) 통합사회 96/92.6(6.7) (259) 과학 통합과학 84/82.9(9.9) (259) 기술 . 가정 / 제2외국 논리학 어 /한문 / 교양 외국어 계열 심화 영어 I 82/88.0(8,5) (207) 외국어 계열 전공 기초 스페인이 92/91.3(5.8) (27 외국어 계열 스페인어 회화 I 89/88,5(6.2)

--- Page 7 ---
정부24 이수단위 합계 54 과목 세 부능력 및 특기사 항 국어: 긍정적인 태도로 자신의 학습올 꾸준히 발전시켜 종은 결과름 얻음. 자신의 경험과 깨달음올 바탕으로 성공에 대한 경 수필올 작성함. 성공의 과정 , 성공 유지틀 위한 보이지 앞는 노력의 중요성 등에 대해 고찰한 바틀 진술한 언어로 표현함. 히 성공에 너무 집착하면 오히리 불행해질 수 있음올 경계하다 성숙한 태도로 삶을 바라보는 자세가 묻어님. 화장품 회사의 CEO가 된 자신의 미래 보습올 상상하여 콩티로 표현함. 특히 회사에서 회의에 참여하는 자신의 보습올 장면 속에 담아내는 등 자신의 꿈을 구체직으로 나타년 점이 돈보임 . CEO의 꿈을 이루고 나시도 끊임없이 자기발전올 위해 노력하는 태도틀 녹 여뱀 . 법적 처벌 강화에 대한 자신의 주장올 논설문으로 작성함. 그 근거로 피해자 보호의 용이성 , 사건의 재법률 감소 등올 늘어 주장올 효과적으로 뒷받침함 . 논리적인 언어로 설득력이 높은 논설문올 작성함. 자신의 진로와 관련하여 <경영학 큰서 트틀 읽고 독서신문올 제작함 . 감상문   질의응답  관련 학과 소개 등의 기사름 작성하여 진로에 대한 폭넓은 이해와 진지한 팀구 정신올 구현함. 책 내용올 바탕으로 창의적인 코너률 구성하고 진로의 방향성올 명화히 드러님. 수학: 창의수학 토론 수업올 준비하는 과정에서 직접 '함수' 와 '집합' 단원올 언계하여 새로운 문제름 제작함 . 특히 유한집합 원소의 개수 및 합성함수의 함수값 해석올 제작 의도로 드러번 점이 수학에 대한 높은 이해도물 증명함. 토론시간에 조원 들과 서로의 문제름 해결하고 오류름 담색하다 문제점 개선올 위한 시간을 주도적으로 활용하는 능력이 돈보인 학생임 자유주제 발표수업에서 식의 해석능력과 문제인식 능력올 발휘하여 '넥데이터' 틀 주제로 자신의 의견올 주도적으로 제시함. 넥데이터의 정의와 특징 및 분할점령과 같은 넥데이터의 용례물 활용하는 모습올 통해 청자가 쉽게 이해할 수 있는 돈보이는 발표로 원활한 수업진행 이끌없다고 사료댐. 4번의 모의 형성평가. 자유주제발표 , 창의수학 토론 등 수업시간에 진행한 다양한 활동에 성실히 참여함. 수학적 지식과 사 고 방법올 토대로 해결 방법올 직절히 활용하여 문제틀 해결하는 능력이 우수함 영어: 코로나로 어려운 상황에서도 온라인 활동올 통해 제공된 과제블 빠짐없이 제출하고 수업 중 진행되는 모든 과업에 성 실하게 참이하기 위해 적극적으로 노력하는 모습이 인상깊음 다양한 주제 (영미 시, 에릭스의 심리 사회적 발달 이론 , 영어 에세이 , 귀인이블 , 성장지향 마음가짐 , 홍팅 민주화 운동) 의 영 어 글을 읽고 분석하고 토론하다 영어로 본인의 생각올 표현하는 활동올 진행함 . 귀인이혼과 관련된 글을 읽고 흥미틀 느껴 실생활에서 어떤 부분에 귀인하느나에 따라 상황을 보는 눈이 달라진다는 것을 깨닫고 긍정적인 부분에 귀인하고자 노력하는 모습올 보임. 수능 어법과 독해 문제름 유형별로 분석해 나름의 풀이 전락올 세우고 여러 문제에 지속적으로 적용함 . 문장구조름 빠르고 정 확하게 파악하기 위해 다양한 원서률 동해 적용하고자 하는 노력올 보임. 문장구조와 관련된 어법 문제에 대한 정확성울 높이 고좀 더 빠른 독해틀 통해 지문올 빠르게 읽어님 통합사회: 경제 대공황올 극복하기 위한 방안으로 귀인스가 제시한 주장올 경제학적 관점에서 정확히 이해함 . 생산 요소가 지역적으로 다르게 분포하이 나타나는 생산비의 차이가 국가 간 무역 기래에 미치는 영향울 조사하고 발표함.  생애 주기름 고 려한 금움 생활 설계률 재무 설계 계획하률 작성하여 중 , 장기 재부 목표록 발표함. 네팔의 쿠마리 중배 사상에 대해서 자세 하게 소개한 후 어린 나이부터 걱리 생활올 해야 하는 구마리 전통올 문화 상대주의와 보편 운리 차원의 성찰이 필요함올 역 설함. 방금라데시 아동 노동권 침해 사례물 분석하다 최대한 아동올 금지해야 하여 , 아동 뿐 아니라 모든 노동자들의 일할 환경이 안전할 수 있도록 정부가 적극적으로 나서야 한다고 주장함 . 최고 경영자와 근로자간 임금 걱차가 376:1인 현상에 대해 업적 에 따른 눈배 방식이 기업 내 임금 분배 방식으로 가장 적합하지만 . 최고 경영자와 근로자 간 임금 격차의 상한선이 필요하다 고 발표함. 과망 도시화  도시 난개발로 인한 도시 문제 중 실업 문제에 대해 담구함 .  실업률 증가의 원인과 현황올 분식하고  일자리 박 감회 장려 정책   기업의 입사 과전 각시 체계 구축 , 사내 근무 환경 개선 등의 기대 효과루 예측하다 구체적 해결 방안울 제시

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 통합과학: 특유의 집중력올 바탕으로 수업에 열심히 참여하는 학생임 . 과학이슈 조사활동에서 '코스메뉴티길' 올 주제로 선정 하여 화장 품과 의약 품의 성격울 가지고 있는 코스메슈티걸의 사례와 현화 등음 중심으로 설명함 . 항후 화장 품은 더 이상 치장 의 위한 단순한 도구가 아년 피부병이나 흉터물 치료할 수 있는 의약품으로 발전할 수 있음올 제시하면서 , 의로 효과가 추가 된 화장품은 화학물질 덩어리라는 기존의 화장품에 대한 편견 역시 깔 수 있을 것임올 주장함. 서논술형 과학 글쓰기 환동에 서 제시문의 주제률 각각 지구의 총상구조 , 사회 계급 구조의 특징 , 원자 내 전자의 에너지 양자화  아날로그와 디지털 정보 의 표현과 차이로 분석하여 제시문에 나타나는 개넘들이 갖는 공통점올 과학현상에서의 사례블 들어시 설명합 . 이틀 통해 세 상에서 나타나는 다양한 현상들이 각각의 영역에서 근원적인 원리큼 통해 나타날 수 있음올 깨달고, 이러한 논리름 바탕으로 움합적인 사고로 확장시키는 시간율 가짐. 심화 영어 I : '성공한 기업들의 비밀'올 주제로 영어에세이쓰기 활동에 참여하여 성공하고 성공올 오랫동안 유지시키논 기업 들의 비밀올 회사 내의 부정부패가 적어야 한다는 것과 같은 분아에 다른 회사에 대해 관심올 가지고 있어야 하는 것 , 고객의 만족도름 높이기 위해 고객과 소통하는 짓 등으로 제시하고 . 이러한 방식들로 회사름 운영한다면 그 회사는 성공할 것임올 주장함. '모든 사람과 종은 관계름 가질 순 없다 '논 주제로 영어스피치활동에 참여하여 발표 중 여러 제스처나 약센트틀 활용하여 호 소력과 전달력 있는 발표루 진행함 수업 내용과 관련된 영문 기사들올 스스로 분석해 보다 모르는 표현들올 정리하고  기사의 주제에 관한 자신의 의견올 정리해 보는 등 실제적인 자료름 통한 영어 실력 항상과 함께 국제적으로 공론화 되는 사회 문제에 대한 인식과 사고의 폭을 끌어올 리고자 하는 노력올 꾸준히 진행함. 전공 기초 스페인어: 스페인어 학습에 있어 능동적으로 임하는 자세가 눈에 땀 . 단어장올 만들어 복습 및 예습올 하여 어위률 학습하고 특히 어휘의 성에 관련해 질문올 하는 등 학습에 있어 열의가 있음. 매 수업 전 예습올 잘 해오는 학생으로 바른 태 도로 수입에 임함. 자기소개름 스페인어로 발표하는 수행평가에서 본인의 관심분야인 경영에 대해 스페인어로 설명함 . 이에 따라 스페인이권 국가들의 정치   경제 . 사회적 사건들올 찾아보고 스스로 정리하는 등 관심울 보임. 스페인어권 국가의 문화 에도 관심을 보여 영화 '코코'틀 시청 후 영화의 주제인 죽음에 대해 가지는 가치틀 한국 , 미국   맥시고 순으로 정리해시 비교 및 분석함. 또 ,  5월 실시된 수행평가인 '스페인의 청년 실업률' 담구발표에서 그래프기 철부해 년도별로 구체적인 수치름 언 급하고, 스페인 청년 실업물의 대안으로 전문 기술자 육성 등과 같이 심도 깊은 대안올 제시하다 한국과 스메인의 청년 실업 률 여시 그래프름 보여주머 비교하는 등 우수한 학술적 발표름 할 능력이 있음. 스메인어 회화 I : 스페인어 실력 향상올 위해 많은 노력올 기울이며 교과서에 제공된 단어장을 본인만의 단어장으로 재구성 하여 만든 후 지속적으로 단어름 학습하는 성실성올 보임, 그 결과 , 단어 수행평가에서 우수한 결과름 거듭 . 매 수업 시간 작 문 활동 시 해당 차시 수업 내용올 정확하게 이해한 후 각 질문에 어법 적절하게 작문함 . 한국의 것 소개 글 작성 시 수준 잎 논 어희 및 어법올 활용하여 제주도와 돌하르방과 관련된 전설에 대해 작문함 .  평소 경영에 관심이 많아 'In 중남미 , K-BEA UTY 산업 진출 전락 및 전망'이라는 제목으로 보고서 작성 후 수업 시간에 원어로 내용올 발표함. 꼼꼼한 자료 조사률 바탕 으로 출시 제품  홍보 및 마켓팅 방법   판매 방법 등에 대해 구체적 진출 전락올 제시한 점이 인상적임. 해당 활동올 통해 스 폐어권 국가인 중남미에서 한류의 영향력과 한국 부티 산업 확장 간 상호 관계름 파악하고 중남미 시장에 대한 관심과 전문성 높여야켓다고 다짐하는 계기가 팀. <진로 선택 과목>

--- Page 9 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 하기 교과 과목 단위수 성취도 체육 체육 예술 음악 예술 미술 체육 체육 : 예술 음악 예술 미술 이수단위 합계 과목 세 부능력 및 특기사 항 체육: 코로나19로 인한 집곡 생활로 자기주도적 태도가 중요해진 만큼 만다라트 계회올 통해 학습과 건강을 모두 쟁취하기 위해 힘씀. 특히 운동(출님기 , 구르기) 올 통한 자기관리 복표물 세우고 계획올 실천하엿으며 그 결과 신체적 건강뿐만 아니라 감정올 조절하는 능력도 향상팀 . 모든발뛰기 , 구보뛰기 , 생생이 등의 다양한 줄님기 동작올 통해 심폐지구력과 근지구력의 차이률 이해하고 매시간 준비운동에서 반복적으로 자신의 건강체력올 축정하는 계기록 마련함. 앞구르기에서 시선올 멀리 두 고 용기핑게 다리블 쭉 펴서 밀어주는 자세가 향상팀 . 이에 구르는 추진력도 따라서 향상팀 . 이틀 통해 조금 더 어려운 다리 벌러 앞구르기 동작에 대한 관심과 자신감이 생경고 수업시간에 꾸준하게 노력하는 끈기 있는 태도가 눈에 보임 음악 : 서양음악사의 흐름 중 바로크 시대부터 고전주의 시대까지의 특징올 이해하고 각 시대별 음악울 감상 활동함 . 대표적 고전주의 작곡가 베토벤과 모자르트의 음악울 감상하고 감상문올 작성함. '베눈벤은 모자르트에 비해 불우하고 고단한 환경 올 겪으면 이에 대한 분노감   억울합 등올 음악에 다 표현하다 자유로움과 형식의 경계가 없어지는 듯하다. '라고 작성함. 고 전주의 시대 음악가들의 음악적 특징에 대한 높은 이해름 바탕으로 악곡을 감상하고 분석적 비평 활동이 이루어적음올 함. 수업 시간에 학습한 내용에서 더 나아가 작곡가의 성장 배경   역사적 상황 등에 대한 남구률 세밀하게 하여 자기주도적인 학습 태도름 보임 . 악곡에 대한 본인의 생각올 다양한 음악적 요소와 연결하여 해석하는 능력이 돕보임. 우불렉레 독주 수행평가로 '조개 껍질 묶어 ' 률 연주함. 수업 시간에 학습한 갈립소 스트로크와 리듬올 잘 살려서 연주함. 곡의 분위기와 흐름에 대한 이해도가 높으머 중요한 음늘에 약센트틀 주머 리듬감올 충분히 살려서 연주한 점이 동보임. 음악 적 표현 능력과 기초 연주 기술이 크게 항상된 면모름 보임 미술: 자신과 세계 표현하기 창작실기름 통해 앞으로의 앞날과 자신에 대한 믿음의 의미블 희망의 꽃킬로 표현함. 현재 자신 의 입장을 내면화하여 개인적 의미와 사회적 의미나 현상 등올 시각적 이미지루 활용하여 창의적인 미술 작품으로 표현하는 능력이 우수함. 자유로운 발상올 초현실적으로 표현하기블 통해 혼자 있는 고독의 의미블 고통스러워하다 얼굴이 흘러내리 확인

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 논 듯한 모습으로 표현함. 사회적 현상이나 의미름 전달하는 방식올 알고 설득력 앞게 표현하다 주제름 이해하는 능력이 우 수하고 창의적임 . 서양미술 감상활동으로 인상주의 ,  신인상주의 , 후기인상주의 미술에 대한 과제연구률 수행하여 미술의 변 화와 흐름올 이해하고 비평적 관점에 근거하여 미직 가치틀 판단하고 문화현상올 이해하는 능력이 우수함 [2학년] 원점수 / 과복평균 성취도 학기 교과 과복 단위수 석차등급 (#준편차) (수강자수) 국어 문학 87/89.7(6.4) (253) 수학 수학 I 83/86.2(7.9) (253) 한국사 한국사 86/91 3(8. 1) (253) 사회 (역사 / 도덕포함) 사회 . 문화 96/92.0(6.4) (253) 과학 통합과학 90/89.9(7.7) (253) 기술 . 가정 / 제2외국 논리학 어 /한눈 / 교양 외국어 계열 심화 영어 I 81/86 1(7.5) (202) 외국어 계열 스페인어 회화 I 90/89.7(6. 7) (27) 외국어 계열 스메인어권 문화 87/86.1(5.2) 국어 독서 85/86,1(5.4) (249) 수학 수학 I 85/86.0(5.3) (249) 한국사 한국사 80/85,4(9.4) (249) 사회 (역사 / 도덕포함) 사회 . 문화 93/90.5(6.2) (249) 과학 과학밤구실험 100/99.7(1.9) A(249) 기술 . 가정 / 제2외국 논리학 어 /한문 / 교양 외국어 계열 심화 영어 I 78/84.4(7.5) (199) 외국어 계열 스페인어 회화 I 92/90.9(6. 5) (27) 외국어 계열 스페인어권 문화 92/89.217.6) 이수단위 합계 18 과복 세 부 능력 및 특기사 항 독서: '경영 , 인문' 분아에 대한 관심올 기저로 , 독서 토론  감상문 쓰기 등의 수업 활동에 임합. 최근 '순수 철학 , 서양철학  비즈니스 철학' 에 대해 숙고하다 독서클 하는 모습임 . '철학은 어떤게 삶의 무기가 되는가 (아마구치 수) '의 독후 활동으로 '철 화율 봉해 세계블 읽다' 라는 제목의 서평올 작성함. 서평 서술 내용 중 '모든 분아에서 발견과 건문올 원용하면서 인류와 사 회 , 그리고 세계의 온갖 현상에 관해 자유자재로 통찰올 담아내는 학문이 바로 철학이다  '라는 표현이 인상적임 . 항상 경청하 (27)

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 논 자세가 눈에 땀. 상대의 말에 공감하는 의사소통 능력이 동보임 . 상대의 말을 수용하면서도 가장 나은 개선 방향울 찾아내 눈 다양한 토의 상황에서 절중안 올 끌어내는 능력이 우수함. '정의에 대한 철학적 담혼 '올 임고 문단 별로 핵심 내용   개념, 원리지 정리하고  글 구조도틀 작성하는 활동올 수행함. 평소 철학과 심리학에 대한 관심은 바탕으로 다양한 글음 읽으미 내용과 구조름 파악하는 노력이 돈보임 . 특히 모든 학문의 바탕인 철학의 분아에 대해 심도위게 밤구하여 자신의 역량울 높이고자 하는 열망이 높은 학생임. 문학: 평소 자신의 삶울 꾸준히 성찰하는 습관율 바탕으로 고등학교에 입학하여 글로벌 CEO률 꿈꾸게 된 계기 , 스페인어률 배우미 관심이 생격고 다양한 외국어블 접하다 국제직인 인물이 되고 싶다는 포부 등올 작품으로 형상화함 . 시간의 흐름올 적 절히 활용하여 자신이 처한 상황에 대한 상황울 효과적으로 부각하고 문학 작품의 형식적 요소름 활용하는 여량울 드러님. 정호승의 '슬픔이 기쁨에게' 풀 감상한 뒤 연 별로 내용과 표현상의 특징울 심충적으로 분석하여 시 비평문올 작성하는 활동올 수행함 . 시름 읽고 자신의 주변인 학교와 사회름 돌아보며 이기주의가 만연해 있음올 반성하고 현대인들이 자신만의 기쁨이 아난 공동체적 기쁨을 누필 수 있기률 바라다는 소감올 밝힘. 수업 시간에 학습한 작품 분석 방법올 적용하여 주체적으로 작 품을 해석하는 모습이 인상적임. 평소 다양한 문학 작품올 학습하다 주제 ,  표현 방법   작품의 배경 등음 심도 핑게 담구하고 작품음 능동적으로 해석하는 능력 울 기르다 문학 감상 역량울 향상시키기 위해 노력하는 태도가 논보임 수학 I : 실생활 문제해결력 발표시간에 등차수열과 등비수열의 개념을 활용하 문제률 풀이하다 규칙성올 찾기 위해 상황울 관계식으로 잘 나타내어 발표함. 조건올 다르게 햇올 때에도 같은 원리블 적용해 설명하는 모습에서 구슬게임의 원리블 잘 이 해하고 있음올 확인함 . 두 사람이 교대로 한번에 1개에서 3개까지 구슬올 가져칼 수 잇고 마지막 구슬올 가져가는 사람이 이 기난 게임에서 항상 이기는 방법울 수열의 개념울 활용해 설명함 . 구슬 전체의 개수률 바꿀 때 먼지 구슬울 가져가는 사람이 항상 이기는 방법올 구슬 전체 개수의 조건올 제시하다 설명하는 것에서 상황판다올 올바르게 하고 잇고 논리적으로 접근하 고 있음올 확인함. 수학 I : 수입 시간에 다루는 내용올 미리 살펴보고 자신이 알고 있는 내용올 적어두고 수입에 참여하는 능동적인 학생임  수 업울 통해 최대한 그 시간에 햇년 내용올 완전하게 이해하려는 노력이 엿보임. 창의움합 프로직트 담구활동 시간에 다항 함수 의 직분 개념을 활용해 자신의 관심 분야인 경영 분야에서 기업이 생산량올 결정하늘데에 중요한 기준이 되는 한계 비용올 탑 구해 봄. 수학역량 플러스 담구활동 시간에 적분의 개념올 이용해 지니 계수름 구해복으로써 수치적으로 나타나는 형상을 그 래프을 통해 시각적으로 표현하면 전달하고 싶은 내용올 효과적으로 전달 할 수 있다며 그래프루 올바르게 해석하는 것의 중 요성올 발표함. 한국사: 선사시대부터 일제강점기까지의 한국사틀 체계직으로 학습함 . 교과서의 고대사 서술이 반약하다고 느껴 이틀 해결 하고자 한국 고대사 (노태돈) 올 찾아 읽음. 한국 고대사름 둘러산 다양한 논쟁들올 정리하고 역사학이 관점의 학문이라는 점 울 체감함 . 책울 봉해 확인한 고대 사회의 다양한 모습들이 상당부분 오늘날의 그것과 담아있음올 확인하고  인간 삶의 본질 은 시공간을 초월하다 , 이 때문에 역사틀 공부해야 한다는 결론올 내림 . 교과서나 일반 서적에 실린 주장올 비판적으로 수용 하여 더욱 발전적인 논의로 확장시키논 능력이 탁월함. 독립운동에 대한 교과서 서술이 단순 암기 위주로 반약하게 이뤄저있음예 한계름 느끼고 한국독립운동사 (박찬승) 틀 찾아 잎 음. 한국 병합부터 광복까지의 독립운동사름 체계적으로 정리함 . 희망이 보이지 않는 상황에서노 독립에 대한 의지름 잃지 않앞던 수많은 이들의 삶에 존경올 표함. 교과서에 실린 독립운동가들은 매우 제한적이다 , 그 외의 인물들에 대해서도 충분 이 인식해야 한다고 주장함. 독립운동의 역랑이 하나로 모이지 못하고 여러 갈래로 이뤄진 점에 아쉬움올 표함. 사회 . 문화: 사회문화 과목에 대한 흥미가 매우 높은 학생임 . 코로나 백신 접종올 기능론적으로 분석하여 발표함. 사회 전체 의 존속과 통합올 위해 사회 구성원인 국민들의 백신 접종이 불가피 햇다고 분석함 . 급변한 코로나 19 상황에서 마스크 대란 ,

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 백신 예약 사이트 마비 등 일시적 병리적 현상이 나타낫으나 , 요일별 마스크 배부와 같이 새로운 규범이 정착되고 난 후어는 안정올 되찾앞다고 언급함. 기능의 특징들올 실제 사례와 연결지어 설명하여 학생들의 이해률 도움. 인권에 대한 관심울 바 당으로 인권 문제에 대해서도 기능촌   갈등론  상징적 상호작용혼으로 분석하여 담구하고 싶다는 의견올 밝힘 . 공악광고에 나올 듯한 문구들이 나열되어 있으나  시의 제목울 '공의광고 아님' 으로 풍자적으로 표현한 점이 인상적임. '좋은 점만 가득하 대중문화가 독이 되지 암기 위해 필요하다 비판적 시각' 이라는 구절울 봉해 대중문화의 장단점올 잘 이해하고 수 용해야 함을 강조함. 통합과학: 다양한 언어름 사용할 수 핑게 해주는 번역기의 원리가 궁금해적 '언어과학 분아에 사용되는 인공 신경망 기술' 올 주제로 수행평가 결과물올 제출함. 결과물에서 순환 신경망에서 정보름 순환 시키면서 작동하는 과정올 구체적으로 조사하고 번역기 및 맛춤법 김사기에서 사용 하는 기술과 언어의 장벽 없이 소통올 할 수 핑게 도와주는 사례에 대해서 설명함 . 또한 인간의 언어 처리 방식과 더욱 유사 하게 만듣다면 보다 정확한 의사전날 가능하다는 발전적인 의견올 제시하없음. 활동올 통해 '다양한 언어름 습득하여 번역기름 만들 때 도움이 되고 싶다' 라는 소감과 함께 덥러님 , 미신 러님, 그 외의 다양 한 자연어 처리 기술에 대해서도 공부해 보고 싶다는 포부름 밝힘. 과학담구실험: 평소 독시활동올 통해 뇌과학과 이중언어에 대한 관심이 많아저 '뇌과학에서의 제2언어 습득론 (오이시 하루 미) '틀 잎고 광 토포그래피 기술에 대해 심화 남구함 . 인체에 나쁘 영향울 미치지 양는 근적외선으로 작업 중인 뇌의 움직임 올 실시간으로 볼 수 있는 과정에 대해 상세하게 조사하없음 . 또한 뇌와 기계의 상호작용올 활용하면 뇌의 활동이나 구조블 조작하여 바뀌나갈 수 있어 손상원 뇌름 회복시키는 신경 재활도 발전월 수 있다는 발전적인 전망까지 설명한 것이 인상적임 평소 관심이 망W던 화장품과 관련된 조사틀 하늘 과정에서 카보머 짐중 실험에 대해 궁금증올 갖계 되어 담구함 . 이틀 통해 물에 카보머름 조금씩 넣어 혼합한 후 점도름 즉정하면 카보머가 많이 들어갈수록 점도가 증가한다는 것을 알게 팀. 또한 크 팀 , 로선 , 손 세정제 등 많은 화학 용품에 사용되고 있는 카보머는 앞으로 다양한 분아에 사용월 것으로 예상되다는 자신의 의견올 정리하여 제출함 . 나아가 화장품 제조원리   화장품 성분 분석 등도 담구해보고 싶다는 의지름 밝힘 . 논리학: 개요틀 작성하다 항목 간의 관계름 살피미 전체 주제에서 벗어나는 항목은 없느지 ,  글의 전체적 흐름이 원활한지름 따지다 논리적인 논중올 하기 위한 노력올 쾌함. 객관적인 논거름 찾기 위해 독서 활동올 과함 . 귀답 논중의 과정에서 폭넓은 사례들 바탕으로 주장의 나당성올 확보하다 청중의 공감올 언는 인상적인 모습올 보임 인과 관계플 밝히는 글쓰기 과제와 상 대 주장의 근거나 주장 과정에서 잘못된 부분올 따저 문는 글쓰기 과제에서 우수성올 보임 심화 영어 I : 인권 및 경영 분아에 대한 관심을 바탕으로 '인종차별 등급과 이틀 해결하기 위한 방안' 에 관한 영문기사을 입 고 영문에세이름 작성함 . 인종차별의 3등급 분류 중 3급에 집중하여 해결해 나아가야 한다고 주장함 특히 통치자와 지도자 가 올바른 경영 , 운리 의식올 가지고 인종차별올 하지 않아야 한다고 하여 이들이 책임올 느끼고 바뀌면 사회 또한 변화할 것 이라고 강조함. 관심 분아에 대한 자신의 생각을 영어로 표현하는 능력올 보임, 관심 주제에 대한 영어토론 시간에 '1인 미디어 규제의 필요성'에 대해 반대측 입장에서 토론에 참여함 . 철지한 자료 조사률 바탕으로 자신의 주장올 잘 정리하여 표현함. 에되테도스의 말울 인용하여 자유와 행복에 대한 정의블 제시하고 자율성과 다 양성올 근거로 자신의 의견올 피력함. 사회적인 이수름 인문학적인 접근으로 분석한 점이 흥미로움. 또한 , 상대속 의견에 대 해 날카로운 반박울 하며 자신의 주장올 용호한 점이 인상적임. 스페인어 회화 I : 학습에 대한 열의와 노력이 매우 돈보임 . 항상 집중하여 바른 태도로 수업에 참여함 언어 , 문학 , 문화에 깊은 관심올 보임. 수업 시간 내 활동 시 '코로나 시대의 가상 여행 '이라는 주제에서 담방지블 세르반테스의 집으로 정하여 문 학에 대한 열정올 드러님. 주제 발표 과정에서 다양한 스페인어 시제와 고급 어휘틀 사용하이 완벽에 가깝게 스페인어름 사용

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 함. 평소 수업이 끝난 후에도 교사와 적극적으로 상호작용하다 자신의 학문적 궁금증올 해갈학 뿐 아니라 독해 , 작문 뿐 아니 라 회화   청취까지노 수준급으로 끌어올리는 모습이 매우 돕보임. 이률 위해 자신만의 공부법올 만들어 주도적으로 학습하는 모습이 매우 모범이 팀. 중남미의 환경문제름 다른 서직에서 코스타리카의 바다기북의 코에서 발견된 플라스틱 발대틀 본 후 환경 문제 개선에 지대한 관심을 가짐, 글로벌한 화장품 회사름 이끄는 사람이 되고자 싱실하고 착실하게 스페인어름 학습하 눈 모습이 매우 인상적이며 매 순간 스스로 발전하기 위해 노력하는 학생임. 스메인어 뿐만 아니라 스메인어권 국가의 문화와 역사에 관심을 가지머 장차 세계 시장에 뛰어들기 위해 고군분듯하는 모습이 엿보임. 스메인어권 문화: 효과직인 언어 학습올 위해 직접 소리 내어 설명하듯 공부하고 제시된 단어장 외에도 자발적으로 모르는 단어들올 정리하여 꾸준히 암기함. 더불어 , 스페인어로 된 웬문과 감은 미디어   영상 매체름 소비하여 시제별 쓰임올 정확히 파악하려고 노력함. 그 결과 , 수업 시간 중 모든 활동에서 눈에 띄는 모습올 보임 언어에 대한 관심은 스페인의 사회 문제에 도 관심올 갖계 하여 '스페인 보건 정책의 변화'라는 제목으로 원어 기사름 작성함. 한국과 스페인 모두 고렇화 문제가 대두되 고 있으L 한국의 좋은 복지 시스템올 스페인이 반영하여 요양 시스템 개편과 같은 변화가 필요할 긋이라고 주장함. 더 나아 가 , 스페인의 환경 문제에도 관심올 갖게 되어 스페인 도로교통부의 보호 지역 표지판 설치에 관한 원어 기사을 `고 의견올 작성함 . 노후 차량 폐지 권고   저공해 지역 설정 후 표지판 설치와 감은 환경올 보호하기 위한 스페인의 국가적 노력올 알 수 있없음. 한국 역시 스페인과 같이 저공해 지역 설정이 효과적일 것임올 주장하다 세계적 협력올 봉한 효과적 환경 보호 대책 마련이 필요함올 주장함 . (특수 외국어 언어 . 문화 이해 증진 프로그램 수료) 프로투갈어   인드네시아어   플란드어의 언어적 특징올 살펴보고 해당 언어 문화권에 대한 전반적인 정보름 습득함 . 교류 현 항 또한 알아보며 우리나라와의 연관성올 이해하고 외국어 학습에 있어 거시적인 접근과 농합적 농기가 필요함울 깨달음 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 수학과제 남구 100/99,1 A(253) A(99.6) B(O. 0) C(0.4) 영어 영미 문학 위기 100/99.5 A(253) A(99.6) B(0. 4) C(O.0) 사회 (역사 / 도덕포함) | 고전과 운리 100/99.9 A(253) A(99.6) B(04) C(0,0) 수학 수학과제 밤구 100/99.7 A(249) A(100.0) B(O.0) C(0.0) 영어 영미 문학 위기 100/100.0 A(249) A(1OO.0) B(O.0) C(O.0) 사회 (역사 / 도덕포함) | 고전과 운리 100/99.9 A(249) A(1OO.0) B(O.0) C(O. 이수단위 합계 과복 세 부 능 력 및 특기사 항 수학과제 담구: 수학적 담구활동의 주제로 '삼각함수의 과기, 현재 , 미래 '틀 선정함 . 삼각합수의 '유래' ,  '실생활 활용' , '전망' 의 순서로 담구 주제름 구체화하고 , 담구 내용올 계열화하여 담구 과정올 체계적으로 발표함. 사인 , 코사인 , 탄젠트 함수의 언어적 유래물 흥미롭게 제시한 점이 인상적이고   삼각함수의 활용 사례물 축량학 , 생태학 , 심리학 분아로 소분류하여 각 분 아에 적용된 구체적인 활용 양상울 논리적으로 전개한 점이 우수함 . 특히 오늘날 4차 산업 학명 시대에서의 삼각함수의 위상 올 구체적인 적용 사례록 통해 드리내며 전망울 타당하게 제시한 점이 우수함. 해당 활동올 통해 본인의 관심 분아에 적용하

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 여 , 삼각함수의 주기적 성질올 활용한 코스데틱 제품올 개발해보고 싶다는 의지름 밝힘 . 문제 분석력 수행핑가의 주제로 '등 차수열의 합에 대한 연속함수적 접근 '올 선정함. 등차수열의 합율 이차함수 식의 특수한 사례로 인식하고 , 이률 그래프로 표 현하여 복잡한 담구 문제틀 단순한 형태로 변환하여 해결합 . 특히 자연수로 주어진 첫째항올 짝수와 훈훌수로 구분하여 각 경우 에 따라 나타날 수 있는 수열의 합의 계산 결과름 도출하고 , 조건에 대한 적합성 여부름 따지는 등 논리적인 담구 과정올 전 개한 점이 인상적임. 영미 문학 위기: 단편소설 The Lottery'(Shirley Jackson)률 잎고 조원들과 춤극으로 각색해 , 마을주민들이 무분별한 전 통 계승에 대항하는 과정올 교실 무대에서 영어로 연기합. 유가족의 처지름 비극직으로 표현해 각성의 계기름 설득력 앞게 설 명하고   희생자름 기리논 제의름 통해 태도 변화름 확실히 보여중. 여러 설정으로 문화 변동이 가부장제 폐지 등 사회전반으 로 확대되울 시사하다 사회구조에 대한 통찰력올 입종함. 소설 Turtleg All the Way Down'(John Green)올 읽고 주인공에계 쓰는 편지 형식의 창의적인 글을 수업 중 영작함 . 강 박증에 시달리다 자기비하로 점철된 청소년기률 보내고 있는 주인공에게서 고민과 불안으로 역시 힘는 시기률 보내고 있는 본인올 발견하고, 그 공감을 통해 위로반올 수 있없다고 고백함.  본인의 이야기블 통해 주인공 역시 잘 헤처나가길 바라는 마 음올 드러내머 상호치유의 메시지름 표현함. 고전과 운리: 평소 갈고 닦아온 인문학적 소양과 더불어 철학 및 심리학으로의 진로 이행 과정에 견고함과 내용상의 풍부함 올 고루 갖춘 학생임 . 특히 예릭스의 심리 사회 이론에 대한 꼼꼼한 이해와 더불어 프로이트의 심리성적 발달 단계 이론올 접 복하여 청소년기의 자아정체감 형성에 대한 자신만의 주장올 건고해게 이끌어가는 모습이 인상적이없음. 특히 두 이론이 가 진 인간 발달 단계 뿐만 아니라 성격 발달에서의 특징점올 비교분석하는 등의 모습에서 심리학적인 깊은 이해력올 갖고 있는 학생임울 심게 발견할 수 있없음. 필요한 이론의 분석울 도표화하여 급우들이 잘 이해할 수 있도록 한 부분도 인상적이없음; 동서양의 여러 사상가들의 주장하는 바와 그와 관련한 배경 및 기본 지식올 습득하는 것올 매우 흥미롭게 여긴 학생임 . 또한 자신만의 언어름 통해 해당 주제에 대한 이해의 틀올 정립하고자 하는 주체적인 학습 자세름 갖춤. 자신의 진로 소양과 해당 교과간의 자연스러운 점점올 찾는 과정올 통해서 진로 선택 교과 활동의 충실성이 남다른 면모물 보여p. 주제 선정과 문현의 수집 및 해석  적절한 논거름 바탕으로 결론올 도출하는 일런의 담구 과정올 통해 보이준 여랑이 향후 이러 학습 과정에서 잘 구현되리라 봄. <체육 . 예술> 학기 교과 단위수 성취도 체육 체육 예술 음악 체육 체육 예술 미술 이수단위 합계 과목 세 부 능력 및 특 기사 항 체육: 꾸준한 연습으로 배드민번 서비스의 정화성이 항상되어 본인이 원하는 곳으로 타구하여 찬스름 만들어내는 모습이 돈 보임. 친구늘과 함께 탤리블 주고 반으머 더 날카로운 타구범에 대해 스스로 담구하고 적용하여 수행함. 축구 패스 정확성올 향상하기 위해 본인 신체에 맛는 디덤발의 위치름 알고 다양한 거리에서 정확한 패스의 수행이 가능하여 실제 경기에서 팀원 들에게 e 기여률 함

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 약: 조원들과 함께 기약 합주률 하는 수행평가에서 '바람이 불어오는 곳'의 주요 화음과 리듬올 우출렉레로 연주하다 전반 직인 악곡의 흐름올 주도하여 이끄는 역할올 수행함. 다른 조원이 연주하는 밀로디 악기의 소리에 귀 기울이다 종은 조화틀 이루어내기 위해 노력하는 모습음 보임. 소리의 어울림올 느끼면서 음악적으로 표현하는 능력이 우수하다고 평가팀 . 수행평 가 준비 과정에서 1학년 때 학습한 우출렉레의 기초 연주법올 적절하게 활용하없으다 , 더 나아가 더 심화적인 연주법올 스스 로 담구하는 모습올 보임. 자기주도적인 태도름 바탕으로 학습 내용올 활용하고 응용하는 능력이 우수한 면모름 보임. 원곡 에 대한 이해도가 높으미. 이률 바탕으로 악쪽에 어울리는 리듬올 구성하여 음향적 효과루 극대화함 .  팀원들과 긍정적으로 소통하고 문제상황에서 다양한 대처 방안올 제시하는 등 협동 능력이 우수한 면모름 늘 밝은 태도로 음악 활동에 임하 며 조원들올 격러하고 기운올 북돈아주는 역할을 함. 미술: 창의성 프로적트 활동으로 생활속의 디자인올 통해 제품디자인 영여 중 스타키에 스템프의 기능을 추가하여 스티키름 매번 떼고 붙이논게 어려운 부분올 개선하기 위한 아이디어률 제시함 . 자신의 정체성올 나타내는 문장디자인 활동올 통해 인 생의 가치관이자 목직인 행복에 도달하기 위해 학문적으로 열심히 노력하는 모습으로 자신의 꿈에 대한 열정올 드러님. 자신 의 생활환경에서 요구되는 문제점이나 개선의 필요성이 있는 것들올 새로운 관점에서 주제 및 제작 의도에 적합한 표현 매체, 요소  방법 등올 자기 주도적으로 담색하는 능력이 논보임 [3학년] 원점수  과목평균 성취도 학기 꼬과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 언어와 매체 90/87.0(11. 1) (249) 수학 확물과 통계 90/86.2(6.0) (249) 한국사 한국사 74/86,4(9.0) (249) 사회 (역사 / 도덕포함) 사회 . 문화 93/88.218.2) (249) 사회 (역사 / 도덕포함) 생활과 운리 88/92,1(6.4) (249) 기술 . 가정 / 제2외국 실용 경제 어 /한문 / i양 기술 . 가정 / 제2외국 어 /한문 교양 외국어 계열 심화 영어 독해 I 85/82,2(9.1) (199) 스페인어 독해와 작문 외국어 계열 95/82.4(17.6) (27) 국어 언어와 매체 81/81.7(15.4) (249) 수학 화출과 통계 87/84,5(6,1) (219) 한국사 한국사 72/81. 5(6. 9) (249) 사회 (역사 / 도디포함) 생활과 운리 72/89.2(8.2) (249) 보임

--- Page 16 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2외국 실용 경제 어 /한문 / 교양 기술 . 가정 / 제2외국 논술 어 /한문 / 교양 외국어 계열 심화 영어 녹해 I 75/78.0(8.1) (199) 스페인어 독해와 외국어 계열 84/81.7(9,9) (27) 이수단위 합계 48 과목 세 부 능력 및 특기사 항 언어와 매체: 언어 분야의 배경지식이 풍부하고 문제해 걸력이 높은 학생으로 지문 독해력이 우수하다 수업시간 집중력와 물 입도름 보여중 . 자신의 학업 상황울 메타적으로 인지하여 질문도 잘 하머 시사상식이 단단한 학생임 . 철학 분아에 관심을 두 고 독서활동올 진행해온 학생으로 , 나만의 매체 만들기 활동에서 '알아두면 도움되는 2022 보건정책 변화' 틀 주제로 이수인 포그래픽올 작성해서 제출함 . 변화한 의료정책 내용올 일반인 , 의료진   코로나 관련으로 나누고  철학자 베이컨의 명언올 활 용하여 내용올 강조한 작품임. 이 분아에 대해 지적 호기심과 애정올 가지고 자신만의 의견올 정립해온 학생이라는 느낌올 밭 울 수 있없음. 화면 구성능력노 뛰어나서 막대그래프와 일리스트 , 농계록 활용하여 다자인 축면에서도 완성도가 뛰어님. '영상 미디어 플렉품' 매체틀 선택하여 매체 언어 담구안을 작성합 . 아이들이 무분 별한 악성 대글과 부직절한 영상들에 노출 되는 문제름 지적함 . 학교나 사회에서 영상울 선택하여 올바르게 보는 교육이 이루어지고  생산자 역시 운리적으로 어r나지 암눈 영상울 제작해야 한다고 주장함. 매체 언어의 창의적 표현 방법올 익혀 의사소봉에 활용하고 주체적으로 향유하는 태도 틀 보임. 확물과 통계 : 내가 설명하는 수학 이야기 활동 시간에 확물과 통계에 관한 수학자라는 주제로 발표블 진행합 . 근 수의 약한 법칙이나 소수의 분포에 대한 버트랜드의 가설을 증명할 때 사용되는 체비소프의 부등식올 만든 파프누티 체비소프 , 이항분 포물 꾸아송분포나 정규 분포로 근사시길 수 있다는 법칙울 발견한 라플라스  근대 확물이혼올 창시햇고 압력에 관한 원리풀 체계화시권 불레즈 파스갈을 알기 심계 친구들에게 소개함 . 도박에서 시작한 확물론의 개념이 다양한 수학자 들의 업적올 통 해 체계화월 수 있있다는 소감올 말하다 활동올 마무리함. 스스로 분석하고 담구하는 수학 문제 활동 과정에서 주어진 조건올 만족하는 순서쌍의 개수늘 구하는 문제름 풀이합 . 세 수가 훌수라는 조건올 토대로 각 숫자가 털 수 있는 수름 찾고 중복조함올 활용해 담을 찾아념 . 세 수가 훌수라는 조건올 바탕으 로 세 수물 다른 문자로 치환하여 답울 구하는 또 다른 풀이블 언급햇년 점이 논보없음 한국사: 전근대 한국사률 정치사 위주로 복습하고   4공화국 까지의 근현대 한국사률 정치  경제 , 사회 , 문화적 즉면으로 나누 어 체계적으로 학습함 . 유관순 등 극히 일부의 독립운동가들에 대해서만 집단기억이 이뤄지고 있다는 점에 안타까음음 표하없으며. 교과서에 실리지 못한 역사의 지점들에도 관심울 기울일 필요가 있다고 주장함. 이 같은 생각울 바탕으로 '장강일기 (정정화) '울 임고 여성 독 립운동가의 삶을 살펴봄 .  '한국의 잔 다르크 ' 라고 불리없올 정도로 치열한 독립운동가의 길을 길없단 정정화의 삶에 깊은 인 상울 받앗으며 , 여성의 사회 진출이 극도로 제한되없년 시절에 여성으로서 녹립운동에 투신햇년 그녀의 의지루 높히 평가해 야한다는 견해늘 피력함 . 나아가 우리나라 뿐 아니라 식민지늘 경험한 세계 여러 나라의 독립과정에 대해 담구해보고 싶다는 학습의지름 밝힘 . 공부한 내용올 바탕으로 더욱 넓은 범위로 관심사름 확장해 나가는 능력이 돈보이미 , 주변의 모습올 성찰 하고 반성활 줄 아는 학생임. 자문

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 사회 . 문화: 과거 스페인에서 행해적년 종교 재판에 대해 발표함. 신양순수성올 추구하기 위한 명목으로 이교도들에 대해 실 시된 재판들은 폭력적인 형태로 변질되어 인간의 존임성과 종교의 자유 횟손하는 결과틀 낭앗다고 설명함 . 이에 대해 기시 적 관점 중 기능촌 입장에서는 인간의 권리름 보장하기 위해 권력분립의 원칙하에 재판을 진행함으로씨 사회의 질서름 유지 하고 안정올 추구하다고 보지만 스페인의 종교재판은 재판이 본래의 기능울 제대로 수행하지 못하는 병리적 현상이라고 설명 함. 갈등론 입장에서는 스페인 왕징이 피지배계급의 위치인 이교도들올 역압하기 위한 도구로 종교재판올 만들고 기득권 층의 권력올 유지햇다고 설명함 . 문화 상대주의률 바람직한 문화 이해 태도라 평가하지만 종교재판의 경우까지 문화 상대주의로 이해하는 것은 극단적 문화상대주의라고 강조하엿는데, 이틀 통해 개념의 성격울 정확히 알고 실제 사례에 적용하여 자신의 생각이나 주장올 표현할 수 있는 역량울 보여중. 생활과 운리: 철학   기독교학 등에 관심이 있는 학생으로 종교갈등에 대해 운리적 관점에서 자신의 의견올 발표함. 미국 역사 학자의 말울 빌어 종교의 갈등이나 강않이 중요한 게 아니라 공존이 중요하다는 것올 강조하녀 근본적인 문제해 결올 위해 노 력해야 한다고 주장함 . 이에 대해 종교블 형식적이고 변동하지 않는 법으로만 보장하기에는 한계가 있다는 점울 지적하다 합 리적인 것이 아난 직관 , 감정   체험올 통해 파악해야 한다고 주장함. 그러나 보편적인 인권올 침해하는 종교에는 국제적인 제 재가 필요할 것이라고 주장함 . 종교갈등은 이해관계의 상촌 , 타 종교에 대한 배타적 태도 , 다른 종교에 대한 무지와 편견 때 문에 일어난다고 주장하면시 타 종교름 바라블 때 편견올 먼저 갖지 암고 타종교틀 이해하러고 노력해야 한다는 해결책올 제 시함. 예전예는 종교에 운리가 필요할까? 생각이 들없지만 발표루 준비하면서 종교에서도 운리의 가치가 필요하다는 것 올 느껴다는 소감올 밝힘 실용 경제: 개인의 실제 소비 활동올 분석하는 합리적 소비 의사 결정 남구활동울 수행하면서 여행올 계획하는 과정올 일목 요연하게 정리하여 바람직한 소비 습관이 무엇인지 주체적으로 담구하는 모습이 인상적임. 항공편   숙박 , 관광 전반에 길처 예산을 작싱하고 다양한 후보군에 대한 명시적 비용과 암국적 비용올 스스로 산출하고자 하는 의지가 상당한 학생임. 아울러 대안에 대한 추가적인 평가을 통해 합리적 선택에 대한 자기 평가을 병기하는 모습이 인상적임.  생애 자산 관리블 위한 미래 의 소득 및 지출과 관련한 담구 환동에서 다양한 CEO의 직입 및 보수름 살펴보고 급여통장을 비롯한 생환비통장   재테크통 장 , 비상금동장   청약 농장울 나누어 계획적인 지출 관리물 동한 생애 소득의 주체적 관리 방안울 모색하는 모습이 인상적임 은행의 주택담보대출 금리 인상에 대한 신문기사을 임고 기사 속의 내용올 분석하면서 기사의 문단 별로 해제하는 꼼꼼합이 돈보이는 학생임 . 특히 주택담보대출 금리가 기준금리에 비해 상당히 높은 수준임올 확인하고 코로나19관련한 현상임과 동 시에 중앙은행의 금리 상승 및 긴축의 흐름 등의 내용올 유기적으로 설명하고자 하는 태도가 인상적임 논술: 교과 내용올 학습할 때 대답이나 질문에서 논리적인 사고가 돈보이는 학생임 주장하는 글이나 말하기에서도 논중올 구성하는 데 소질올 보임. 운동주의 '심게 씌어진 시'에 대한 문학 비평 문올 작성함. 운동주의 내적갈등과 해소에 담긴 철학 적 고찰에 주목하여 작품올 분석하고 . 자신의 내적갈등올 투영하여 시에 공감하다 비평함.'존 출스 정의른' 올 잎고 서평올 솜. 책의 내용 중 우리나라의 사회정책에 실현하고자 하는 부분울 자세히 분석하여 제시한 점이 인상깊음. 이해한 바을 사회 문제에 구체적으로 적용시귀. 철학분아에 대한 관심으로 글쓰기 수행 시간에 '임신중지권 , 어떤 정책이 필요한가?-운리적 관점올 중심으로 '라는 글을 제출 함. 임신중지권의 찬반 입장올 면밀히 살펴보고 관련 법물올 제시하엿으다 올바른 선택올 당사자가 직접 할 수 윗도록 시스템 이 마련되어야 한다는 주장올 논리적으로 필침 스페인사회에 대한 관심으로 '인종차별반대 우표의 인종차별 '이라는 글을 제 출함. 가장 밝은 색의우표 가격울 제일 높계 책정한 정책으로 비판반는 코레오스의 사례물 들어 스페인 역사에 깊게 뿌리내린 인종차별의 그림자루 지우기 위해 실질적 노력이 필요하다는 주장올 드러님 심화 영어 독해 I : 수업시간에 진행한 토론 수업에서 자신의 의견올 조리핑게 친구들에게 전달하엿고 고난도 영어독해 실력 영어 작문 실력올 향상시키기 위해 꾸준히 노력함. 라는

--- Page 18 ---
정부24 과목 세 부 능력 및 특기사 항 철학 및 보건정책 분아에 관심이 많은 학생으로 수업시간에 '장애인 복지 정책의 발전방향' 이라는 제목의 글을 영어로 논리적 으로 작성함 . 장애인 보지 정책이 발달하없지만 아직은 인식 개선이나 현실올 고려할 때 부족한 부분이 맘기에 장애인이 스스 로 살아갈 수 있는 복지 정책이 마련되어야 한다고 생각하다 어럿올 때부터 장애에 대한 교육과 장애인과의 교류틀 통해 인식 개선이 되어 장애인을 감은 사회 구성원으로 바라본 수 있어야 한다는 의견을 개진함. '기후변화 대응에 대한 새로운 시각' 이라는 제목의 영문기사물 분석하엿고 이에 대한 주요 내용과 쟁점 , 자신의 주장올 영어 로 논리적으로 작성함 . '미래세대가 기후변화에 대응방안올 많이 배우고 새로운 기술을 개발하여 기후변화와 같은 문제름 직 접 해결해야한다 '눈 새로운 시각의 기사에 대해 이 학생은 일리가 있다고 동조함 . 과학 기술이 미래 문제들올 해결해 줄 수 있기에 미래세대가 해결할 수 있는 부분이 많울 것이라고 생각한다는 주장올 펼침 심화 영어 독해 I : '코로나 사태 이후 재택근무 , 더욱 활성화해야 한다' 률 주제로 영어에세이쓰기 활동에 참여하여 새로운 근 무 형태가 생길 수 잇고  코로나 확산올 방지하다 , 이산화단소 배출 감소   현대인의 정신 질환 완화 등의 여러 긍정적 효과가 있다는 점에서 재택근무가 더욱 많이 이루어저 야 함울 주장함. 스페인어 독해와 작문 I : 수업시간에 항상 예의 바른 태도로 질문올 하는 모습에서 본인의 학업의지 뿐만 아니라 다른 학급 동료들올 배려하는 인성까지 잘 느껴지는 우수한 학생임. 스페인어에 대한 이해가 탁월하다 수업시간 외에 스스로 추가적으 로 학습하는 부분에서의 질문도 다수 있' 정도로 학업에 성실함 . 스페인어와 본인의 진로률 관련 지어 발표하는 수행평가의 일환으로 Semana Santa 주간의 스페인 경제 변동에 관하여 현 지 기사들올 요약하고 국가의 특색올 어떻게 산업에 녹여 관광객올 유입시길지에 따라 국가의 관광산업 부문에서 많은 점이 달라진다고 의견을 개진함. 본방고 싶은 인물올 스페인어로 발표하는 활동에서 중고 직거래 어풀의 대표루 소개함. 미래지향적인 사고와 자기 발전올 댐 추지 않으며 사회에 선한 영향력올 끼치능 그의 면모름 본발고자 다짐함. 인상 깊게 읽은 스페인어권 기사문올 소개하는 활동에서 스페인의 코로나 정책 변화에 긍정적으로 평가하다 우리나라 또한 코로나 이진 사회 체제로 돌아가기 위한 준비물 해야 한다고 역설함 . 전 세계의 정책과 시사 분아에도 관심올 가지다 학구적 인 태도로 스스로 발전하는 모습올 보임. 스페인어 독해와 작문 I : 스페인어로 작성된 속담올 한국어로 유주하는 활동에서 근 소리로 정답올 발표하는 등 뛰어난 학업 능력올 보이는 학생임 . 대답올 잘하고 예의바른 태도로 학습에 임함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 과학 생활과 과학 100/99.5 A(249) A(1OO.0) B(O0) C(O.0) 사회 (역사 / 도덕포함) 사회문제 밤구 100/92.9 A(249) A(92.8) B(0.4) C(6.8) 과학 생활과 과학 100/100.0 A(249) A(1OO.0) B(O0) C(O.0) 이수단위 합계 과목 세 부 능력 및 특기사 항 사회문제 밤구: '우리 국민 영웅 맞나요? 퇴사 압박반논 코로나 병동 간호사들 '이라는 제목의 기사률 선택하여 분석함. 기사 분석 활동 후 코로나19로 인한 위기 상황에서 현신하신 분들에 대해 제대로옮 처우가 이루어지지 안듣다면 국민들은 국가을

--- Page 19 ---
정부24 과목 세 부 능력 및 특기사 항 신회할 수 없을 것이라고 자신의 생각을 밝힘. 생활과 과학: 생활에서 직접 느낌수 있는 보건 정책 중 고로나 검사인 PCR 검사기술에 관심올 갖계 되어 보건 정책 분야에서 활용되는논 디지털 PCR기술에 대한 발표 및 심화 담구름 진행함 . 시로름 2나노리터의 미세 방울로 유전자 증독과정올 거친 후 유전자가 중쪽본 시료에 레이저클 조사해 형광촉정 방식으로 감출하는 원리물 설명함. 또한 기존 PCR김사의 결과 불확실 성흘 감소함으로서 감염병 확산을 초기에 제어가능하다는 장점까지 소개하없음 . 발표 후 꾸준하게 다른 여러 보건 기술에 대 해서도 공부하다 국민 보건에 도움이 되는 기술이 나오길 희망하다는 의견올 전함. 보건정책   디지털 헬스웨어 등에 관심이 많은 학생임. 이에 대해 주도직으로 깊게 공부하고자 '디지털 헬스웨어 전쟁 (노동훈) 올 위고 디지털 헬스웨어 기술에 대한 움합 담구 결과물올 제출함 . 웨어러블 기기름 통해 생체정보름 수집하고 센서와 연동 해 주변 환경과 개인의 상대 파악울 하여 스트레스 상태률 분석해 맛춤형 슬루선올 제공하는 원리블 조사하없음. 또한 디지털 헬스키어 기술은 코로나 이후   전성기름 맞이하고 있으미   지속적인 두자와 연구가 이루어진다면 세계 시장올 이골 것이라 논 전망까지 소개함 <체육 예술> 학기 교과 과목 단위수 싱취도 체육 운동과 건강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 단거리 달리기 운동 방법에 대한 설명올 듣고 과학적 원리와 운동요과물 이해한 후 실제 달리기 활동에 적용하 여 기초 동작부터 꾸준히 연습하는 모습올 보임 . 반복직인 달리기 동작의 연습올 통해 운동의 생활화블 실천하고 긍정직인 동 습관이 형성되어 순발력 축정에서 자신이 목표로 설정한 기록올 달성하는 우수성올 보임. 체계적인 목표름 세우고 목표 달 성울 위한 계획울 실천하면서 끈기와 인내심의 향상울 봉해 운동 수행 능력의 발달울 보임. 스포츠 활동 중 정직한 태도록 유 지하다 규칙올 잘 준수하는 모습올 통해 성숙한 스포츠맨십올 확인함 . 행동특성 및 종합의권 학난 행 동 특 성 및 종합 의 건 자기주장이 뚜컷하고 학업에 대한 욕심도 있어서 수업시간에 적극적으로 참여하다 조별 과제 등에서도 책임감 핑게 임무물 수행함. 자기 관리 능력이 우수한 학생으로 급한 일에도 당황하지 암고 차분히 처리하다 계획적으로 자신의 생활올 관리해 나가려논 태도물 갖고 있음. 학업 계획 또한 자신의 역랑에 맞게 잘 세위 실천하는 실천력도 갖추고 있음. 우정과 의리블 중요시하여 주변에 친구가 많으  , 학급에 필요한 일이 있다면 자신이 나서서 곳은 일올 자치하 고 학급의 분위기글 유지하려는 모습올 보임. 자신의 진로에 대한 뚜럿하 복표 의식울 바탕으로 관련 활동에 적극적 으로 임하고 독서활동에 매진하여 필요한 능력올 갖추는 노력올 게울리 하지 암눈 학생임 . 학습이 어려울 수 있는 원 걱수업에서도 효율성 있는 공부글 위해 노력하고 반복학습올 봉해 성실한 태도물 유지함. 특유의 성실함과 노력이 지속되다면 누구보다도 성공할 것으로 확신함. 목표름 향해 포기하지 암고 꾸준히 나아가는 모습이 인상적인 학생임 . 주어진 상황에 대해 계속 고민하기 보다는 공

--- Page 20 ---
정부24 학년 행 동 특 성 및 종합 의 견 정적인 생각을 가지고 일단 도전하는 자세름 갖춤 . 교내 자기주도학습에 적극 참여하머 스스로 학습계획과 목표릎 세우고 체계적으로 수행하는 습관올 배양함 . ESG 기반 비즈니스 모델올 기획해보는 소그룹환동올 진행햇는데 , 조 직 구성부터 시장 조사, sWOT 분석 , 사입 추진 계획 등올 상세하게 정리하다 현실적인 친환경 밀키트 사업안을 선 보인 점이 무척 훌륭함 . 통계 , 심리에 관심이 많아 전공 중인 졸업생들올 비대면으로 만나 여러 정보름 들으며 본인 의 진학진로에 대해 숙고하는 시간을 가짐 학업 외적으로는 공과 사름 구분하며 활발하면서도 질서정연한 학급 분위기름 만드는 데 크게 기여한 학생임 . 본인 의 생각을 당당하게 표현하미 학급회의 때마다 올바른 결과틀 도출할 수 있도록 노력함 .  면학 분위기 조성올 위해 특 유의 카리스마큼 발휘하면서도   유쾌하고 호당한 성격으로 평소에 친구들과 잘 어울리며 화합올 도모함 . 속이 강하 고 단단해 힘들어하는 친구들올 위로하고 걱러하며 다 같이 이거야 수 있도록 도와준 점이 고마움 . 1인1역으로 밑 은 게시판 관리는 꼼꼼하게 해내며 책임감을 입종함, 수디분한 성격올 바탕으로 , 학급의 모든 친구들과 원만한 교우관계록 맺으녀 교사 등 기타 학교 구성원과의 관계도 바람직한 학생임 . 농급생 , 선후배 , 교사 들과 적정한 인간관계률 유지할 수 있는 대인관계 역량울 갖고 있으머, 어디 에서든 근 문제 없이 어울리고 사회생활 할 수 있을 것으로 생각팀 특별실 환경 미화루 위한 봉사활동에 자진하여 참여함.  특별실 폐휴지 수거 및 청소 등의 업무에 적극적으로 참여하 엿으대, 기타 곳은 일 또한 마다하지 암고 묵도히 역할울 수행하는 모습올 보이는 등 , 타인에 대한 배려와 적절한 공 동체 의식올 갖춤 . 자신의 차례가 아날지라도 환경 미화가 필요한 경우 마다하지 암고 나서는 등 책임감올 발휘함. 앞으로 어떤 분아에서든 자기 목올 중실히 수행할 수 있는 건실한 사회인의 역할울 수행할 수 있을 것이라 생각되.

--- Page 21 ---
정부24 학교생활기 록 부 (대입전형용) 성 인적 사랑 주민등록번호 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 2025년 11월 20일
