
--- Page 1 ---
정부24 진 본 2986%  시점확인 번호 담임성명 학년 1. 인적 . 학적사항 특기사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 | 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 복감기로 인한 조퇴, 191 원격수업일수 56일 원격수업일수 8일 , 192 개근 190 원격수업일수 0일 3. 수상 경력

--- Page 2 ---
정부24 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) [자기주도학습 우수상 2021.07.30. 선덕고등학교장 1학년 (377명) 독서왕 대회 (1학년 부문) 동상 (4위) 2021.12.24, 선덕고등학교장 1학년 (374명) 백일장 장려상 (5 위) 2022.07.12. 선덕고등학교장 2학년 (272명) 1,2, 3학년 중 참 논리적글쓰기대회 은상(3위) 2023.07.21 선덕고등학고장 가자 (47명) 4. 자격증 및 인중 취득상황 <자격증 및 인종 취득상황> 구   분 명칭 또는 종류 번호 또는 내용 취득인월일 발금기관 <국가직무능력 표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 싱취도 비고 (능력난위 코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항

--- Page 3 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 입학식 (2021.03.02.)에 참여하이 자신의 희망에 의해 자사고에 진학한 만큼 고등학교 진학 후 새로운 친구들과 함께 학업에 더욱 열중합 것올 다짐함. 원격수업 주간에도 꾸준한 학력신장올 위해 학급에서 진행되는 zoom 자슴에 자진하이 성실하게 참이하는 등 자기주도학습능력과 자기관리 여량이 동보임. 학급자 치회 학습 부 차장 (2021,08.16. ~2022.02.11 ) 으로서 친구들의 참여름 독러하고 친구들의 자습 입장과 퇴장 시간을 기록하는 등 학급올 위해 봉사한 결과 면학 분위기가 고조되고 학 급 성적이 향상팀 . 자율환동 104 친구들이 오랜 시간 공부로 인하여 허리 통증올 호소하는 모습올 보고  잘못된 자세로 인해 척주 긴강에 무리가 있을 수 있음올 조사하다 학습부와 체육부가 연합하이 이에 도움올 주자고 제안함 . 척주 질환은 나이에 상관 없이 결질 수 있음올 알리주고 다양한 척주 질환에 대해 소개한 뒤 척주 질환올 예방하기 위한 바른 자세와 스트레칭 방법에 대해 소개한 후 친구들과 함께 스트레칭 시범올 보여주는 활동올 통해 급우들이 바른 자세에 관심을 갖고 스트레청올 적절히 활용함 수 있도록 도움. 자료틀 조사한 후 그 자료의 타당성올  김증하고 적절한 발표내용인지 회의에 부치는 등 비판적 사고와 적극 적 태도가 매우 훌륭함. (ENTROPY(A)) (19시간) 과학 내용올 토론하고 주제 담구률 중점적으로 진행하는 본 동아리에 신입생으로서 동아리 차장에 지원하는 등 매우 열정적인 모습올 보임. 적극 적인 자세로 인해 동아리에 선발되어 생명과학 , 공학 분아에서 여러 의견올 제시하고 놓아리 발표회 부스 체험 활동 운영 방법 개선점올 제안하는 등 능동적인 활동 모습이 모범적임. 생명과학 분야에서 식품점가물에 대한 주제로 담구활동올 진행함 . 이 조별 주제 활동 에서 비타민C , 아로니아 가루 등 항산화 물질에 따른 조파리의 번식력과 행동력올 알 동아리활동 아보는 실험올 진행함 .  실험 과정에서 실험 설계 , 단계별 내용 요약 및 보고서 정리 등 중요한 역할에 기여함.  실험 결과 보고서름 제출하고 내용올 발표하여 좋은 호용올 얻 공통 주제 활동에서는 미세플라스틱에서 중금속 흙착 물질올 이용하여 인체에 잎 논 미세플라스틱올 제거하는 내용의 의견올 제시하면서 토의에 적극 참여함. 같은 팀 의 2학년 학생들과 대화큼 통해 원만하게 소동하는 모습올 보여주없고 종종 선배 학생 들까지 이끌어 나가는 모습에서 리더십올 보여중 단체 활동에서의 협업 자세름 갖추 고 있으머 연구 결과름 얻어내기까지의 과정에서 적극적인 의지로 추진하는 모습올 보임

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 생명공학과 , 반도체공학과 반도체에 들어가는 많은 금속 중 소랑이지만 큰 힘을 발휘하는 희귀금속에 대해 관심을 갖고 프로메테우스의 금속 (기음 피트록) 올 읽음. 희귀금속의 채글에 대한 비친환경적 인 모습과 희귀금속의 종류와 중요성 , 세계에 미치는 영향울 알기되머 , 희귀금속이 현 대과학과 반도체 , 4차 산업학명에 얼마나 근 중요성올 갖는지름 잘 보여주없다고 함 특히 신재생에너지에는 맘은 양의 희귀금속이 들어가기에 환경오염올 야기한 수 있다 눈 문제점은 떠올리다 사회시간에 배운 공정무역 커피와 관련지으미 해결책울 생각함. 친환경적으로 채출된 광물만 소비한다면 신재생에너지름 포함한 희귀금속올 이용하 반도체공학  컴퓨터 등 다양한 분아의 친환경화에 이바지합 수 있올 것임은 설명함. 알 진로활동 게 된 내용과 더불어 원소가 뭐길래 (장황제) 의 내용올 기반으로 토대로 '희귀금속의 중 요성 '올 주제로 ppt 자료름 만들어 친구들에계 발표하엿는데, 발표 내용이 알차고 유악 하여 논리적으로 구성되어있는 등 담구 내용올 짜임새 앞게 정리하고 설명하는 능력과 논리적 사고력이 돈보임 메스름 잡다 (아르놀트 판 더 라르)틀 통해 의학에 대한 병에 대한 역사 . 여러 가 지 질병의 원인   증상을 원히 이야기와 함께 재미핑게 알게 되미 각종 신체기관에 대한 이해도름 높이게 팀 . 특히 의학의 역사에 대한 내용올 통해 과거의 수술이 얼마나 비 과학적이 없는지름 여실히 느껴다고 함 진로체험의 날 (2021.05.12 )에 다음세대재단 대표이사 방대육의 "미래 변화의 흐름올 타고 중심올 잡고" 라는 초청 강연올 들으머 현재 인공지능이 빠르게 발전하고 잇는 상황에시 무엇올 해야할 지 , 어떤 분야름 어떻기 공부해야할 지 고민하는 계기름 가짐, 요즘 동영상 공유 플렉품의 보급물이 점점 높아지고 있다며, 영화 ,  드라마 같은 문화 권밥즈률 보급하다 커R츠 접근의 벽울 허물없다고 설명함 . 그러나 대중에계 심고 빠 근게 정보름 전달하는 가운데 , 잘못된 정보름 전달하여 대중올 선동할 수 있다고 생각 함. 창의주제활동 시간에 '팩트풀니스' (안냐 로슬림 킬문드) 률 위고   생각에 잠긴 모습 올 보임. '팩트풀니스'에 제시한 분석 결과루 통해 다양하게 생각하는 계기름 마련하없 으펴 거짓 정보름 손쉽게 판별할 수 있도록 하여다고 설명함 . 정보의 참과 거짓올 구분 자율활동 101 하는 짓은 공학과 과학올 대할 때 무엇보다도 필요한 역량이라고 주장함. '어떻게 하면 더 간단히 코딩할까?' 와 같은 의문은 이해률 높일 뿐 아니라 문제의 과정올 보다 간단 하게 정리할 수 핑게 할 것이미 , 실용적으로 나아가는 발판이 월 젓이라고 생각함. 복 잡한 내용올 단순하게 설명하는 능력이 길러 과학올 비롯한 모든 학문이 발전하는 데 이바지하고자 하는 마음을 드러님 백일장 (2022.05.12 )에서 주변올 세심하게 관찰하고 장소의 특성울 반영하여 '꽃잎 행진곡' 이라는 제목의 시름 창작함 . 서정 갈래의 근본적인 형상화 방식인 세계름 자아 화름 적용하여 문학 작품음 적절히 형상화해 냄. '역사 .

--- Page 5 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 (엔트로피A) (25시간) 공학분아에 관심이 있어 물리와 화학 , 수학 관련 담구 주제름 찾 고 있있는데 동아리 실험조에서 전해질에 따른 전류의 세기름 즉정하여 비교하는 내용 올 담구함 . 여기서 개인 담구름 심화하이 전해질로 쓰염단 물질의 활용성올 더 조사함 실험에서 전류의 세기름 즉징할때 사용햇단 소금물 , 이온음료 , 식초  유리 세정제는 우리가 흔히 구할 수 있는 전도성 액체로 이틀 활용하면 전지의 전해질로 활용할 수가 있는데 이런 성질올 이용해 태양광과 풍력발전기등 친환경에너지름 만드는 친환경 전 동아리활동 25 지의 전해질로 활용함 수 있는 가능성올 조사함. 지금은 개발 비용이 고가이고 전지의 부피가 크지만 이와 관련된 기술이 발전하면 해결할 수 잇고 후어는 리롭이온 배터리보 다는 저럼한 전지름 기대해 볼 수 있음올 발표함   전해질에 따른 전류의 세기름 축정 심험올 하기전에 저느 리듬이온 배터리블 대체합 나트름, 갈룹 전지에 대한 활동올 제 안하기도 함. 실험올 설계하고 준비하고 하는 과정에 적극적으로 참여하없고 동아리 종합 발표회 때 안내의 총 책임올 맡아 후배들올 통속하여 동아리 체험활동이 원활히 진행월 수 있도록 노력함. 희망분야 반도체공학 진로 체험의 날(2022.05.18 )에 '미래 사회물 준비하는 우리의 자세 ' 물 주제로 한 강 연율 논고. 4차 산업력덩이 노래함에 따라 인간이 하년 일올 로봇이 할 수 앞게 되어 업무 효율은 늘고으나 일올 하는 데 필요한 인력이 줄게 덜 것이라고 밝힘 . 앞으로 직 업은 보다 세분화되고 전문화월 깊이기에 움합적 사고 능력이 중요하다벼 역량울 길러 야 한다는 생각올 드러님. 앞으로 로봇의 수는 점점 증가할 짓이며 그에 따른 직업 경 쟁은 심화길 것이라는 견해률 드러님. 기술 발전에 따라 미래 환경이 약화몽 수 있다녀 진로활동 환경올 지키기 위한 노력이 필요한 시기라고 밝힘 . 진로교육 (2022.07.29 ) 중 '더 나은 세상울 위한 ESG 이야기 ' 률 주제로 한 강연올 늘 고   과학 기술의 발전이 불러 온 물질적 풍요에 대해 사색함 . 물질적 풍요는 결국 전쟁 올 야기하기도 하고  사람들의 생각울 바꾸녀 자본의 흐름에 변화물 가져앉다는 생각 올 드러님. ESG가 기업의 성장 가능성울 뜻하는 지포라는 것울 알게 팀. 초연결 사회 가 도래하면서 정보름 빠르게 접할 수 있어 기업의 이미지와 행동올 살피는 것이 얼마 듣지 가능해 진 시대이기에 , 기업은 과거보다 환경올 고러하는 방황으로 발전되고 있다 고 설명함

--- Page 6 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 1학기 학급 학습부장 (2023.03. 01. 2023.08,13 )으로서의 여할올 충실히 수행하면 서 , 학생들의 학습 분위기름 개선하고 , 학급의 문제름 해결하려는 모습올 보여중 . 학생 들의 학습 문제에 대해 적극적으로 도와주는 등 책임감과 나둑 정신이 동보임 , 학교쪽 m예방교육 (2023.03.15 )올 통해 폭력 행동의 위험성과 타인을 존중해야 함울 알게 되엇고  이틀 실천하기 위해 노력할 것임올 다짐함 . 생명존중자 살예방교육 (2023.03. 2 자율환동 2,)올 통해 모든 생명의 가치름 이해하고 존중해야 함울 배우게 되없고, 그 원칙올 지 키미 사늘 삶울 살 것임올 결심함 . 약물오남용예방교육 (2023.07.21. )올 통해 약물의 유후에 대처하는 방법올 배우고   절제와 자기관리틀 통해 자신의 목표름 달성할 수 잎 논 자신감을 갖추게 팀 . 학급자 치회의 (2023.03.29., 2023,04,26,, 2023,05,24, )틀 통해 팀위크의 중요성올 배우고, 갈등 상황에서도 상호 존중과 협력올 통해 문제름 해 결하는 방법올 알게 팀. 시로의 의견올 존중하고 토론에서 한 발 물러시는 자세름 가지 고자 다짐함. (엔트로피) (24시간) 자신의 관심 분아에 대한 이해도가 높고 자발적 남구률 바탕으로 합리적 해결방안올 모색하고자 하는 적극적 시도가 돈보임. 우리가 속한 사 사회적 맥 락 내에서 발생한 문제률 인식하고 , 이름 해결하기 위하여 합리적인 해결 방안올 모색 동아리활동 24 하여 이에 대한 근거로 자신의 팀구률 뒷받침하는 보고서률 작성하여 발표함. 양귀자 의 <모순>이리는 소설올 위고 물질만능주의 , 타인의 시선에 따른 비교의식이 우리 사회 에 팬배한 문제임올 인식함 . 해당 문제름 해결하는 데 도움올 주러는 글을 작성한 점에 서 , 놓아리의 취지에 맞는 우수한 활동으로 평가림 . 자신의 의견올 명화하게 수립하고, 청중의 입장에 대해 고러하여 이에 대해 논리적으로 대응하여 의미름 구성함, 희망분야 생명 , 공학 생명 , 공학 분야에 대한 흥미와 열정올 가진 학생으로 수업 이외의 시간에도 챔단 기술 과 연구 동향에 대한 소식올 지속적으로 접하고   관련 도서와 학술 자료틀 읽으머 스스 보 학습하는 노력올 기울임. 진로 관련 프로제드블 수행하면서 문제들 분석하고  해결 진로활동 방안올 탄색하다   실험과 실험 결과늘 통해 문제블 해결하는 과정올 경험합 . 프로제트 틀 수행하는 과정에서 협업과 소통의 중요성올 깨달음. 팀원과의 원활한 협력올 통해 프로직트물 성공적으로 완수하없으다 ,  이끌 통해 진로활동에서의 협업 능력올 향상시 김. 진로 관련 분야에서의 성취감과 업무의 재미블 경험하다  본인의 진로 선택올 확고 히 합. 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2021.03.17 (학교) 선덕고등학교 봉사활동사전교육 2021.04.19. 2021.12.24. (학교) 선덕고등학교 교내 환경 방역 도우미

--- Page 7 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2021.04.19. 2021.12.24 (학교) 신덕고등학교 환경 정화 활동 12 어르신 및 장애인 자원봉사활동 2021.06.09, (학교) 신덕고등학교 15 교육 및 소감문 작성 2022.03.30. (학교) 선디고등학교 봉사환동 사전교육 2022.06.22. (학교) 국립서울현충원 모역 정화 활동 2022.12.07. (학교) 선덕고등학교 봉사환동평가 2023.03.22 (학교) 선덕고등학교 봉사환동사전교육 2023.05. 31. (학교) 선디고등학교 공원 환경정화 환동 2023.12.06. (학교) 선덕고등학교 봉사환동 평가 6. 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 가목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 59/68.8(15.0) C(378) 수학 수학 65/65.6(11,9) B(378) 영어 영어 66/70..7(17.9) C(378) 한국사 한국사 69/65.0(18. 2) B(378) 사회 (역사 / 도덕 통합사회 77/78.0(12.9) B(378) 포함) 과학 통합과학 69/67.6(16.1) C(378) 과학 과학담구실험 99/94,.0(5,0) A(378) 기술 ' 가정 / 제2 외국어 / 한문 / 교 진로와 직업 양 기술 가정 / 제2 외국어 / 한문 / 교 한문 I 78/78..0(13.2) B(378) 국어 국어 58/65.4(14,2) D(374) 수학 수학 63/69.3(14.0) C(374) 영어 영어 51/68.7(17,9) E(374)

--- Page 8 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 한국사 한국사 64/68.9(18.4) B(374) 사회 (역사 / 도덕 통합사회 75/77.6(13.8) B(374) 포함) 과학 통합과학 64/70.  2(16.4) D(374) 과학 과학담구실험 92/87,6(9,8) A(374) 기술 . 가정 /제2 외국어 / 한문 / 교 진로와 직업 기술 ' 가정 / 제2 외국어 / 한문 / 교 한문 [ 66/73.9(12.6) D(374) 이수단위 합계 54 과목 세 부능력 및 특기사 항 국어: 수업에 집중하고 매일 복습하다 국어 능력올 향상시키기 위해 노력함. 교재름 따로 구입하여 문법 개념들올 익렇으미 형태소 분석 연습올 통해 중세국이물 학습함 .  문학 작품에서 객관적 상관물올 갖고 인물의 정서와 연관짓는 연습올 통해 작품 올 섬세하게 읽는 눈올 점차 길러가는 모습올 보임 '비애가'라는 가사 작품올 창작하여 각박한 세태물 안타까위 하는 마음올 표현함. 삶울 물줄기에 빗대어 과유붙굽이라는 생각 올 드러년 것이 종음 . 대구클 잘 활용하여 운울올 맛침으머 시대의 아픔에 공감하는 태도틀 잘 보여중 사회적 현안에 대한 건의문올 작성하는 시간에 학생부 종합전형의 개선과 선발 인원 비율 축소름 건의하는 글을 작성함. 리엌 미터 여론조사 결과을 제시하다 응답자의 14.6%가 학생부 종합전형의 완전 폐지틀, 36. 2%눈 선발 인원 비율 축소틀 원한다 고 밝힘 , 또한 학종과 관련해 개선해야 할 검으로 응답자 32. 19가 비교과 환동 반영 대쪽 축소홀 답햇다는 자료틀 제시하며 학생부 종합 전형이 공정성올 제대로 확보하고 있지 못해 국민들이 부정적으로 인식하고 있다고 설명함 . 또한 입학사정관의 전문성이 제대로 확보되어 있든지에 대한 의문과 전문직인 수준의 평가의 여부가 밝혀지지 않앗음올 지직함. 수학: 매주 부여보 문제 풀이 과제예서 단 한 번도 밀리지 암고 성실하게 수행하여 검사 도장울 받음. 해설과 자기반성올 통해 스스로 피드백올 하여 그 과정에서 궁금한 젊은 체크해두고 수업시간에 물어보는 등 자기주도적 학습능력이 돈보임. 도형의 방정식 문제률 해결하면서 관련 개넘들이 어떻게 유도되없올지 호기심울 갖고 증명 과정올 찾아 학습하여 보고서률 작성함. 사이의 기리의 증명에서 피타고라스 정리가 핵심임올 인지하고 피타고라스 정리의 증명도 제시하는 등 수학 개념 사이 의 연계성에 대한 이해도가 높으머   얇을 확장시키기 위해 주체적으로 학습하는 모습이 인상적임, 컴퓨터가 수학적 원리로 작동되다는 말은 익히 들없으나. 어떤 개념이 활용되논지는 모르기에 창의적 수학밤구 수행평가에서 집합올 이용하 불대수의 이해에 관하여 담구하없다고 함 . 불 대수의 여러가지 연산올 집합의 연산 법칙올 활용하여 스스로 증명하다 컴퓨터의 논리회로와 수학의 연관성올 이해하고 수학의 유용성올 인식하는 등 자신의 관심 분야률 수학과 관련짓는 창의움합적 사고가 뛰어남. 학년 초에 비해 수학 실력과 성적이 매우 크게 향상되없으다  성실하게 꾸준히 노력하는 모습에 서 앞으로도 근 발전이 기대감. 영어: '나의 진로'에 대해 영작하는 수행 평가에 적극적으로 참여함 . 생물의 진화에 매로되없단 어린 시절올 진슬하게 밝히면 백신 개발을 통해 아프 사람들에게 도움이 되고 싶다는 희망올 언급함. 명화한 주제와 주제름 뒷받침하는 문장들의 유기적 두 짐

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 인 구성과 문백과 용도에 맛는 어휘 선택이 동보임. 영국의 산입 학명이 가져온 나방의 무늬에 대한 영어 지문을 읽고 자연 선택에 대해 추가 밤구하고 영어로 발표함. 자연 선택 이론에 의하면 주어진 환경에서 더 생존 가능성이 높은 종이 생존과 번 식의 이익올 얻기 때문에 결국 그 환경에 적응올 잘 한 종이 더 번영하게 팀. 이 이론에 부합하는 예시로 갈라파고스 섬에서 다원이 발견한 편치새들의 부리 모양올 제시함 . 갈라파고스 심은 여러개의 심으로 이루어저 엎는데 , 각 심의 기후와 식생이 다른 점이 섬마다 다른 편치새들의 부리에 영향울 주없음올 설명함 . 다른 예시로 개들의 무리 사냥울 인급하면서 , 무리지어 사냥하는 개들이 더 많은 먹이름 얻을 수 있기 때문에 세대가 거듭되면서 자연적으로 무리지어 사냥하는 개들이 선택되어 진 화되없올 짓임올 언급함. 이률 잘 보여주는 동영상 자료률 제시하여 학생들의 이해률 도움. 한국사: 역사 인물 담구 활동(항일 독립운동가 담구하기) 올 통해 교과 수업의 학습 주제인 일제 강점기 문학과 예술 활동음 전개한 항일 민족 운동가 '한용운' 에 대한 남구 활동올 계획함. 한용운은 승려가 본 후 불교계의 순수성 회복과 움성울 위해 913년 조선불교유신롭이라는 불교 개획 방안을 제시하없다고 함. 1919년 3월 1일 민족대표 33인의 자격으로 독립 선언에 참 여하여 일제에 체포되없다고 함. 재판 과정 중에도 조선인의 독립 운동 타당성올 제시하내 법관들올 꾸직고 '조선 독립에 대 한 감상' 이라는 논설올 발표하없다고 함. 출욕 이후 1926년 6.10 만세운동과 1927년 신간회 창립에 직극적으로 참여하다 광 주학생 항일운동올 전국적으로 확산시키논데 큰 역할을 하여다고 함. 또한 민족대학설립운동 , 여성해방운동 , 소작쟁의 등 여 러 민족운동에 적극 참여하고 일제의 지배에 저향하는 문학 활동올 꾸준히 전개하없다고 함 . 한용운은 불교계의 학신과 민족 운동올 이끈 지도자로서 근 영향력올 보여주없으며 , 조선 민중들에계 일제의 지배틀 극복해야 한다는 메시지틀 꾸준하게 제 시한 항일 독립 운동가로서 높게 평가해야 한다고 주장함, 통합사회: 비판적 사고력올 바탕으로 교과 2단원과 관련하이 진행한 인간중심주의와 생태중심주의에 대해 구체적으로 분석 하여으며 , 이률 기반으로 현대 사회의 경제적 발전이 환경예 끼치는 악영향울 서술함. 또한 생물 다양성 보존 , 생태계 보전에 대한 필요성올 세분화하여 설명하없으며, 오염 자연이 스스로 회복할 수 있는 시간이 마련돌 수 있도록 이에 대한 기준이 명화해야 한다는 점은 강조함. 교과 3단원과 관련하여 진행한 주거지 정주 환경 조성 활동에서 보행자와의 접촉사고름 방지 하기 위해 자전거도로볼 설치하여 삶의 질올 향상시키고자 함 . 교과 4단원 학급인권선언문 작성 활동에서 교육공동체 간에 벌어질 수 있는 인권 침해 사례름 직접 경험올 바탕으로 구체적으로 서술하여 이름 연결한 내용의 선언문올 작성함 , 교과 5단 원 가상 창업계획올 구상하는 활동에서 숨쉬기 편안하고 피부에 문제물 일으키지 암는 마스크률 디자인하고 , 이률 통해 경제 적 가치름 창출하는 사업올 기획함 . 교과 9단원 미래틀 설계하는 활동에서 다양한 장르의 독서틀 바탕으로 여러 분야와 공학 적 담구 요인을 접목시켜 미래에 필요한 요소름 만들어내는 사람이 되고자 하는 등 , 통합적 사고력올 기반으로 한 우수한 창 의성올 지니고 있음. 농합과학 : 지구의 형성 이후 생명체의 출현과 진화에 대해 관심올 가지고 다원의 진화롭에 대해 조사하여 활동지물 작성하고 발표함. 지구에서 생명체가 출현하게 된 과정과 각 지질 시대에 번성햇년 생물군에 대해 소개함. 그리고 이틀 진화론적 관점 에서 바라보미 생명체가 환경에 적용하여 끊임없이 변화하여 진화한 결과가 현재의 모습임올 설명함 ,  칠판의 판서와 그림올 활용해 진화롭올 쉽게 표 현하면서 많은 사람들이 잘못 알고있는 진화롭에 대한 오해률 풀어p. 또한 진화와 관련된 논쟁 중 하나인 기북의 등껍질에 대해 이야기하다 거북의 조상이 땅을 파기 위해 발달햇던 기관이 후에 신체의 보호름 위한 기관으로 바뀌면서 현재의 등껍질이 된 깊이라 설명함 . 이률 통해 환경의 변화에 맞추어 같은 기관이라도 그 기능이 달라질 수 있음올 보여중 . 발표틀 마치며 다원의 생애틀 소개합. 인물의 일생올 풀어 설명함으로씨 발표틀 듣는 친구들이 과학사적 소양을 함 양할 수 있는 계기름 마련함 . 그리고 현재 인간의 습관 등으로 진화된 미래 인간상을 그러보면서 진화론의 의미에 대해 고찰 해보는 시간율 가짐. 과학밤구실험 : 조선시대 과학 유산에 과학적 원리가 많이 포함되어 있다는 것울 배우고. 자격루와 비격진천되에 프함되어 잎 눈 과학적 원리블 담구함. 이 과정에서 조선시대의 과학기 술이 상당히 높은 수준이없으며 , 조선시대에도 많은 발명품이 있엇 고, 이들은 모두 과학적이고 수학적인 원리름 이용하고 있음올 알게 팀 . 과학은 거창한 것이 아니라 생각보다 단순하고 우리

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 생활과 밀접하다는 것올 느끼는 계기가 팀. 이 원리들올 통해 폭죽으로 구조요청올 함 수 있는 발명 품을 기획함. 레바름 당기 면 마찰력 또는 반성력에 의해 열울 발생시켜 폭죽올 터지게 하느데 물에서도 쓸 수 핑게 하기 위해 물에 뜨는 용기에 담앞 고. 줄도 달려 있어 잡고 있으면 일종의 구멍조끼의 역할도 할 수 있는 제품임. 본인 발명품의 한계도 인지하고 있어 발전할 가능성이 있다고 판단독 식품점가물올 배우고 남구활동올 하다가 딸기우유하 만드는데 연지벌레의 색소가 포함되어 연지벌레가 희생되다는 것울 알 고 다른 방법올 찾아봄 . 대사공학으로 이름 해결합 수 있음올 알게 되어 담구환동올 진행함 . 수천년 전의 와인   맥주 등 발표 와   현대 다양한 발현백터, 유전자 변형 등 다방면에 사용되어 인류의 삶울 긍정적으로 변화시켜 줄 긋이라고 예측함. 진로와 직업: 다규먼터리 '인터넷   숨겨진 오염' 올 보면서   철부 파일이 분은 파일 하나름 전송하는데 전구하나름 1시간 켜 놓 올 전력올 소모한다는 것과 전세계 매시간 평균 100억 봉의 이메일이 발송되논데 1시간 동안 1. 5개의 원자력 발전소가 생산 하는 정도의 양이라는 것이 매우 충격적이없다고 함. 이에 우리나라의 신재생에너지 사용물은 어느 정도이미 대체할 수 있는 에너지에 관심이 생겨, '신재생에너지와 기존발전방식의 비교 팀구' 률 주제로 활동올 시작하게 되없다고 함. 한국에너지공단 의 자료틀 바탕으로 태양광발전이 41. 69 , 바이오에너지가 409 , 풍력이 99 , 수력이 69 정도 차지하고 있음올 확인하엿음 만약 우리나라가 태양광 발전올 주력 에너지로 햇은 때 필요한 면적은 대한민국 영토의 약 1,099가 필요함올 직접 계산하이 제시하없음.  정확한 값은 아니지만 다양한 변수률 바탕으로 수식울 세위 값울 제시햇다는 점이 의미있는 활동이없다고 판단 팀. 이후  원자력과 태양광 , 바이오   품력 에너지의 효율올 직접 하루당 전기생산량 값을 계산해 비교하없음 . 한문 [ : '시 속에 그림이 있다'라는 '하다 + # (시중유화) '틀 실제로 표현하기 위해 '친우망기'라는 제목의 오연절구블 제작 함. 어린 시절 함께 어울러 놀단 사람에 대한 그리움올 표현하없음 생명공학과와 반도체공학과틀 지망하는 학생임 . <진로 선택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과복평균 비고 (수강자수) 분포비율 이수단위 합계 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 체육 체육 예술 음악 이수단위 합계

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 체육: 인체 기전에 관심이 많은 학생으로서  생애 주기별 건강 관리름 주제로 진행한 온라인 수업에서 긴강을 유지하기 위한 다양한 내용들에 대해 관심울 가지고 수업에 참여함. 또한  학생건강체력평가 (P APS) 률 활용하 요소별 즉정 방법울 정확히 이해하고  그에 따른 자신의 부족한 체력 요소틀 향상시키기 위해 다양한 운동에 적극적으로 참여하고 꾸준히 운동해 나감 코로나로 인해 줄어튼 신체활동올 보완하기 위해 집에서 개인적으로 수행할 수 있는 운동법들에 대해 관심올 갖음. 체력 및 건강 관리의 중요성올 인식하고 일상 생활 속에서 꾸준히 실천할 것울 다짐함 음악: 음악에 대한 흥미도가 높으며 놓기타 수업 시 악기 구조와 명칭에 대해 이해하고자 노력하는 보습올 보임. 이률 바탕으 로 소리의 울림올 고려한 고등학교 수준에 맛는 곡올 알맛게 연주함. 기본직인 스트로크 주법 뿐만 아니라 퍼키시브 주법, 칼 캠소 주법 등 다양한 주법올 선보이다 연주함. 학급미니음악회에서 보걸올 담당하여 친구들 앞에서 노래함 . 악곡과 어울리는 목소리풀 내기 위해 노력하는 모습울 보임. 음악저작권법 수업울 듣고  저작물올 저작권자의 허락없이 무단으로 사용하는 것은 저작권자의 노력과 시간을 훔치는 행동이라고 비판하여 올바른 저작물 사용방법에 대해 논리징연하게 설명함. 미술: 환경 디자인 영역에 대해 학습하고 진행한 학교 환경 개신 수업에서 "정보화시대와 부합하는 참여도블 높인 학교의 구 조와 코로나름 대비한 학교 설계 프로적트" 라는 주제로 제안서 및 포스터름 제작하엿음 '미래학교는 어떻계 변화해야 하는 가?' 라는 주제률 학습하고   학교 곳곳울 돌아다니머 문제점울 찾아보는 활동울 진행하없음. 해당 학생은 교실과 학교 외관울 선택하없으며 , 이틀 개선하기 위한 방안으로 모퉁원들과 함께 4차 산업시대에 맛는 교육올 하기 위한 천단기기 활용 스마트 교실올 설계하고 수업참여노률 높이기 위해 유동적인 공간구성이 가능한 형태의 교실올 조성하자는 아이디어률 냄. 아이디어 물 구체화하는 과정에서 참고도서 공간의 미래 (유현준 저)틀 임고 모퉁이 아이디어에 적용할 수 있는 다양한 사례들올 정리 하없음. 아이디어름 시각화 시키논 드로/ 작업에서도 수업시간에 배운 투시원근법은 활용하여 표현함 . 제작한 스레치름 바 방으로 3D 모델림 프로그램 (스레치업) 올 활용하여 최종 작품율 제작하없음. 모y내에서 아이디어 제시 및 자료조사  포스터 제작역할올 담당하없으며 , 그 과정에서 창의적이고 문제해결력이 높은 모습올 보여중. [2학년] 원점수 / 과복평균 성취도 학기 교과 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 76/76. 5(11.8) B(374) 수학 수학 I 62/71.9(12,4) C(374) 영어 영어 1 48/69.4(19.4) D(374) 과학 물리학 [ 47/59. 7(16.7) D(273) 과학 화학 1 47/58.0(15.5) E(282) 과학 생명과학 [ 59/72.1(19.0) C(213) 기술 가정 / 제2 외국어 / 한문 / 교 정보 68/74,817,9) E(156) 국어 언어와 매체 62/68. 2(11.7) C(368) 수학 수학 II 60/66.8(13. 3) C(368) 영어 영어 독해와 작문 48/67.4(17,9) C(368)

--- Page 12 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 과학 물리학 I 65/71.8(17.5) C(269) 과학 화학 1 54/64,2(16,1) E(279) 과학 생명과학 I 72/70.2(13.2) B(213) 기술 . 가정 / 제2 외국어 / 한문 / 교 정보 60/67.7(9,9) C(155) 이수단위 합계 과목 세 부 능력 및 특기 사 항 언어와 매체: 농영상 매체와 수용자루 연결하다 지극히 주관적인 내용으로 제작한 자료마저 공유되논 농영상 공유 플렉품의 매체적 특성에 대한 이해름 바탕으로 , 반도체의 원리와 우리나라 반도체 기술의 현황올 자료틀 선정하여 이틀 비판적으 로 수용하는 활동올 진행함. 지난 6월 우리 기술로 만는 누리호가 2차 발사에 성공한 점올 들어 누리호에 탑재된 수많은 반도 체가 이틀 가능하게 하여다고 밝힘. 반도체는 4차 산업력명의 핵심적인 기술이라다 반도체에 대해 담구하고 이틀 분류함. 메 모리 반도체와 시스템 반도체의 차이름 알게 된 후 우리나라의 반도체 산업 지원 상황을 살림 . 중국은 자본올 바탕으로 해외 에서 인재물 끌어보으는 데 반해 우리나라는 반도체 산업이 이미 발전되없다며 해당 산업에 지원하지 암고 있다고 밝힘 . 우리 나라 반도체 기업의 기술력은 분명 정통하나 외국 기업들과의 기술 걱차가 많이 좁혀진 상황이기에 위기틀 극복하기 위해 노 력하여야 한다는 입장올 드러님. 문학: 갈프 활도 에머손의 '무엇이 성공인가 '라는 시름 감상하고 시 경험 쓰기 활동올 진행함 . 자신의 삶을 되돌아보고 고정 된 것처림 보일 수 있는 선약 구도마지도 관점에 따라 달라질 수 있다는 짓울 이해한 후 정의의 정의에 관하여 사색함. 성공 은 개인의 상황에 따라 달라질 수 있으머 ,  가치 판단의 영역보다는 객관적인 본질에 다가가는 것이 중요하다며 자신이 과학. 공학 분야의 진로름 정하게 된 내력올 밝힘 . 정호승의 '슬픔이 기쁨에게 '틀 감상하고   1970년대 이후 우리나라의 발전 양상 올 살피다 급격한 발전으로 인하여 발생한 반부격차의 심화에 대하여 회의적인 시선올 보내며 이틀 자본주의의 허점이라고 지적하는 등 통찰력 있는 관점올 드러님 . 사회적으로 입지 있는 존재들이 사회적 약자루 향한 배려름 일삼는 것은 미덕이라며 조금 더 중은 사회가 덜 것이라며 , 문학 작품올 놓하여 인간과 세계에 대하여 더 넓계 이해하고 , 자신올 성장시키논 기회률 마련함 . 조별 활동에서 친구의 글을 감상하고 직절성올 논하다 높은 의사소통 역량울 드러님. 수학 I : 이어프의 노이즈 캠술림 기능에 대한 호기심으로 노이즈 캠속림올 소재로 밤구클 수행함. 노이즈랜술굉의 종류물 분 류하고 원리큼 이해하는 과정에서 삼각함수의 코사인 , 사인함수가 적용 되올 알게팀. GeoGebra틀 이용하여 사인 , 코사인 그 태프률 시각화 하여 표현하고 노이즈 캠습굉의 원리률 쉽계 설명햇으며 노이즈랜술린이 청각의 피로률 줄일 수 있다는 사실 올 확인합 . 또한 뇌회로가 노이즈랜슬림과 비슷하게 자신이 듣고 싶은 소리는 증쪽시키고 아년 소리는 상세시키논 내용 대해 설명하다 우리가 소리름 듣는 과정에 대해 설명함 수열 단원의 여러가지 수열의 귀난적 정의 만들기 조별 담구 수입에서 다양 한 수의 규칙울 갖고 항과 항 사이의 관계식울 만들어 점화식울 구함. 조별 과제에서 8가지 점화식울 찾아내으다 점화식 표현 올 통해 일반항까지 논리적 모순없이 구하여 발표함. 담구 과정에서 귀난적 주론 능력이 돌보이고 규칙올 찾아 일반화 시키논 능력이 탁월함. 수학 I : 얼론 머스크의 Space X의 로켓 재사용 내용올 접하고 그 원리에 대한 호기심으로 관련 내용올 담구함. Space X에 서 비행체의 안정하 착지루 위해 TVC률 사용하다는 것울 알앞고 TVC눈 PID매커니롬에 의해 작동하다는 것울 확인함 PID 제어 원리에서 오차항올 연산할때 0에 수렵하는 극한의 개넘이 지용되고   제어기의 기억기에서논 비행물의 움직임 변화틀 센 다문

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 서로 감지하여 움직인 만큼 조정하는 과정에서 적분의 개념이 적용되올 학습함 . TVC모둘의 물체의 움직임 관혹에 관하여 설 명할때 적분과 미분의 개념울 활용하여 함수로 예로 들어가다 수학적 오점 없이 설명함. 남구 과정에서 전문적인 주제로 인한 오류름 범하지 암기위해 해외 영상매체 , 서직 , 논문올 참고하여 작성하는 끈기름 보임. 영어 1 : 세상울 긍정적으로 바군 것들올 주제로 조별 에세이 쓰기 활동에서 조별 주제물 세상올 바군 다양한 발명으로 정하 고 특히 , 약과 백신의 발명올 개인 주제로 선정함 . 포털사이트 및 교육 플렉품올 통해 정보름 조사하고 분석한 뒤 약과 백신 의 등장 배경과 최초의 성분 및 사회에 기여한 바에 대해 구체적인 사례출 들어 주장울 뒷받침하여 짜임새 핑게 구성함 . 본문 3과 결론올 맡아 전체의 흐름에 따라 일관성 앞게 작성하엿으며 토론 시 조 구성원의 다양한 의견올 수용하다 에세이 작성의 발전에 도움올 주고받음. 아이디어 구상-초안 작성-수정-리히설-말하기의 전 과정에 활발하게 동참하여 내용의 구성과 표현올 다듬으며 에세이 작성과 말하기 기술이 점진적으로 발전함. 동료평가에서도 모퉁활동에서 리너심과 협동성이 두드러 지논 결과로 나타남. 발표 시간에 적절한 시선과 목소리 크기름 유지하다 유창한 말하기 실력으로 내용올 전달하여 효과적으 로 마무리함. 발표 주제와 연관하여 약과 백신올 만드는 과정에 궁금증올 가지고 연구자로률 조사하여 부형재   결함제 , 주성 분, 안정화제 , 감미제 , 코팅제와 같은 의약품의 구성요소 및 RNA 제조 과정올 자세히 살펴보머 지식울 확장하는 자기주도적 학습 능력올 보이중. 영어 독해와 작문: 길고 복잡한 지문에서 핵심 키워드틀 뽑아내어 글 전체의 주제틀 신속하게 찾아내어 표현하는 능력이 우 수함. 진로 분아의 출보델올 작성하는 과정형 영작문 활동에 적극적으로 참여하여 쓰기 결과물올 완성함 . 브레인스토망에서 본인의 불모델인 Steve Gary Woznigk과 관련된 어휘블 자유롭게 연상하고 조직화하여 글의 뼈대블 구성합 . 초안 작성 시 뚜컷하 하나의 주제름 정하여 일관성과 통일성올 유지하면서 글의 각 문단의 구성 요소름 유기적으로 연결하여 기승전 걸음 갖춘 짜임새 있는 내용올 구상함. 수정 작업 단계 시 자기 평가루 통해 글의 전체 흐름과 더불어 세부 내용의 정확성 및 유창 성흘 고러하고 수정 과정올 거처 완성도틀 높임 . 본인의 희망 진로인 만큼 이야기에 진정성이 있으미 표현에 호소력이 있고 톤 모델올 향한 존경심과 직업의식이 저절로 느껴짐. 수업 시간에 배운 어휘와 어법올 적절히 활용하여 이해률 기반으로 단단 한 영어 글쓰기 실력올 보여둠. 문장과 문장의 자연스러운 연결올 위해 접숙사   접속부사   대명사 등의 응집 장치플 효과적으 로 사용하는 능력이 돈보임. 물리학 I : 평소 반도체에 관심이 많고 제조 과정이 궁금해 관련 자료틀 찾아봄 . 매우 세밀하게 반도체틀 만들 때 EUV라는 빗올 이용하는 것' 알고 조사함 . 반도체 공정에서 회로름 직접 웨이피에 그러 넣는 방법은 직접도가 떨어지고 재료낭비와 공 정에서 오휴가 발생할 확물도 높음   현재는 EUV물 이용해 더욱 정교하고  전력효울올 높이고 발열문제도 해결할 수 있음. 나노미터 공정올 이용하이 반도체름 생산함 때도 EUV 유광장 비름 이용하여 반도체름 생산함 . 웨이퍼에 감광액올 바르고 E UV에 노출시켜 반도체물 만드는데 . 감광액올 EUV에 노출하면 화학적 성질이 변화할 때 이점올 이용하여 감광액올 웨이피 에 뿌러 EUV틀 비퀴 나머지 부분올 씻어내어 반도체틀 만들게 팀 . 반도체에 쓰이는 여러 공법들올 조사하면서 관련 공정올 알게팀 p-n 접합다이오드틀 이용하 모스젠 트랜지스터클 스레치하고 인포그래픽으로 만큼 . 순수반도체에 14쪽 또는 15쪽 원소틀 도둑해 만든 p형 , n형 반도체의 원리큼 설명하고   내용올 직관적으로 알수엇기 그림으로 잘 표현함. 화학 I : 단소 화합물의 유용성에 대해 알아보고자 이와 관련된 서적올 임고, 우리 삶에 근 영향올 끼친 물질들올 조사하여 표 로 작성함 . 화학 결합의 상대적 세기 비교름 그래프로 작성하여 화학 결합의 종류름 구분함 수 있도록 표현함. 중화 적정으로 식초에 들어 있는 아세트산의 함랑울 구하는 실험올 계획하고 수행하여 실험올 진행함 . 물은 엄산과 마그네습이 반응할 때 발생하는 수소 기체의 부피름 그래프와 표로 작성하여 이해하기  쉽계 표현함. 생명과학 [ : 생명의 특징과 생명체의 구성 체계틀 구체적인 예틀 통해 체계적으로 설명하고, 세포의 특성에 근거하여 동물세 포와 식물세포   진핵세포와 원학세포름 구별하고 차이점올 잘 비교함 . 세포소기관의 구조와 기능에 대한 이해름 바탕으로 세

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 포의 기능을 통합적으로 설명함 . 생명과학 담구에 이용되는 귀납적 , 연역적 연구방법올 예름 들어 설명함 . 호르문에 대해 흉 미 호르본은 미랑으로 우리 몸올 조절한다는 것울 학습함. 호로본이 정상범위보다 적게 분비되면 결편중 , 많이 분비 되면 과다증에 결럽 수 있음올 제시함 . 생장호로묻이 정상범위보다 직게 분비되면 왜소증   정상범위보다 많이 분비되면 기인 증이나 말단비대 증이 나타날 수 있음올 설명함. 유전 단원올 흥미롭게 학습함 . 생식세포 분열올 통해 나타나는 유전적 다양 성울 잘 이해하고 가계도 분석올 통해 나타나는 유전양상에 대해 잘 이해함 . 생명과학의 유용성에 대해 이해하고 전반적인 생 명과학 지식올 습득하리 노력함. 정보: 파이씬 프로그램올 활용하여 AI의 덥러님 원리블 이용하 여러가지 미션 수행이라는 주제로 프로그램올 완성함. AI의 넘러님올 이용한 계산에 대한 연구름 진행하엿논데 수학시간에 배운 내용올 더 구체화 시켜 이전에 연구한 내용과 새롭게 연 구한 내용올 연결하여 더욱 풍부한 결과물올 만들어내는 모습이 인상적이없음. 프로그램의 기능으로 조건문과 반복문올 활용 하여고 불 함수름 활용해 입력한 리스트의 오류수정기능과 선택장렬과 버늘정렬이 동작하도록 프로그램올 개발함. 수학적 담 구력이 뛰어난 작품으로 과목 간 연계 활용성이 우수함. 프로그램올 개발 하다 오류가 발생하없올 때 스스로 문제률 해결하여 보람올 느낌점과 새로운 코딩 언어학습에 대한 성취감올 나타님. <진로 선택 과목> 성취도 성취노별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 수학 기하 82/85.6 A(302) A(76,5) B(20.5) C(3.0) 과학 움합과학 100/96. 2 A(162) A(88.9) B(9.9) C(1 2) 수학 기하 86/89, A(298) A(85.9) B(14. 1) C(0.0) 과학 움합과학 100/95. 3 A(159) A(88.1) B(10. 1) C(L. 9) 이수난위 합계 과목 세 부 능력 및 특기 사 항 기하: 미사일의 포물선 운동과 그 요격에 적용되는 기하적 원리에 대해 심도와게 담구함. '포물선의 준선 , 초점, 정의' '타원의 장축 , 단족 , 초점 , 정의' '쌍곡선의 주축 , 초점 , 정의 '에 대해 정리하고, 그 성질올 표 로 작성하여 게시함 . 이차곡선이 실생활에 활용되는 사례들올 조사하고 , 이 때 적용되는 이차곡선의 성질에 대해 방징식울 활용하여 정리함. 이차곡선의 접선의 방정식 유도과정올 보이고   접선의 방정식과 관련된 문제들의 예시름 제시하여 모든 활 동에서 모붐원들이 풀 수 있도록 함. 대칭성 , 닮음  합동 등 기하적 요소금 이용하여 공간율 이해하는 것에 관심이 많으미 , 공 간의 수리적 성질올 잘 활용하여 문제름 해결함 . 또한 기존의 수학 문제들올 위치 넥터롬 활용하여 해결가능함울 알고 , 이률 적용하여 기하적인 풀이률 이끌어 냄. 두 백터 사 이의 각이 예각  직각  눈각일 때 , 넥터의 내적올 기하적으로 유도하고   대수직으로 유도하여 일반화된 공식올 설명합 . 넥터 의 내적 뿐만 아니라 수업시간 다루지 않는 외적에 대해서도 호기심이 생겨 직접 담구함 특히 , 포물선 , 타원 , 쌍곡선 등 이차곡선의 정의와 성질올 이용하 문제와 넥터의 내적  넥터의 크기와 넥터의 연산 관련 문제 틀 해결하는 능력이 뛰어남. 움합과학: RNA에 대하여 담구함. RNA의 종류인 mRNA, LRNA rRNA, gnRNA틀 기능에 따라 분류함 . DNA와 RNA틀 기능 , 구조  구성염기에 따라 분류함. 특히 백신에 활용뇌고 있는 mRNA 백신의 원리에 대해 설명함 . 기존에 있년 바이러스 백신과 mRNA 백신과의 차이점올 잘 설명함. mRNA에 중요한 저온보관에 대하여 설명하고 부작용이 나타날 시 대처방버에 가짐.

--- Page 15 ---
정부24 과보 세 부 능력 및 특기 사 항 대해 설명함 . 반도체에 대해 담구함 . 강대원 박사가 개발한 모스껴 트랜지스터름 예시로 트랜지스터의 구조름 설명함 . 트랜 지스터는 전류름 조절할 수 있는 역할울 할 수 있기 때문에 전자기기에 수십억개가 들어감올 제시함. 반도체의 종류흘 메모리 반도체와 시스템 반도체로 구분지어 설명함 .  메모리 반도체의 종류름 D램과 샌드 플레쉬로 구분하여 설명함. 시스템 반도체 풀 아날로그 IC , 로직 IC. ASIC , 광학 반도체로 구분하여 설명함 . 반도체 설계의 선폭 미세화에 대해 설명함 . 반도체의 미래 기술에 대해 근 관심이 있음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 긴강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기 사 항 운동과 건강: 실시간 쌍방향으로 진행된 체육 온라인 수업에서 적극적으로 참여하는 모습올 보임 알아두면 쓸모있는 스포츠 상식 시간에 스포츠 마게팅에 대해 학습하는 시간을 가짐 . 그동안 선수의 플레이와 경기 결과에만 초점올 맞추어 스포츠름 시청해워엿논데 , 경기장과 중계방송 곳곳에 녹아들어 있는 스포츠 마켓팅의 세계풀 접하고 흥미로움올 느낌. 이틀 바탕으로 스포츠름 환용하 구단 및 각종 기업들의 마켓팅 사례름 찾아 조사하없음 . 올림픽 , 월드컵과 같은 각종 국제 스포츠 행사에서 의 사례들올 바탕으로 스포츠 마게팅의 중요성 및 효과에 대해 실감함. 추후 적극적인 자료 조사물 통해 대표적인 스포츠 마 귀팅 사례에 대해 알아보고, 스포츠 생태계에 대한 안목 역시 넓질 것울 다짐함. 담구 정신올 바탕으로 새로운 분아에 대해 적극적으로 질문하다 알아가는 모습이 급우들에게 좋은 귀감이 되없움. [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화법과 작문 58/66.5(16.9) B(363) 수학 미적분 54/64.7(14.1) C(292) 수학 확물과 통계 61/62.8(15.9) A(363) 영어 영어 I 59/65.4(18.1) A(363) 기술 ' 가정 / 제2 외국어 /한문 / 교 환경 양 기술 . 가정 / 제2 외국어 / 한문 / 교 논리학 양 국어 독서 66/68.0(18.6) A(363)

--- Page 16 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 환경 기술 . 가정 / 제2 외국어 / 한문 / 교 논리학 이수단위 합계 26 과부 세 부 능력 및 특기사 항 화법과 작문: 통계수치의 변화와 연구결과 토대로 입시교육의 문제름 경제 불화과 연관지어 분석한 글을 작성함 . 효과 적인 자료 수집올 통해 쓰기 계획올 수립하고 이름 바탕으로 짜임새 있는 글을 쓸 줄 앞. 정보 전달올 위한 글쓰기 활동에서 최신의 봉계자료들올 다당성 앞게 활용하는 모습올 보/으며 학습으로서의 글쓰기 능력이 신장되는 모습울 보임. 토론 상황 에서 쟁집올 파악하는 능력이 좋으머 반롭올 통해 상대 논리의 허점올 공락할 줄 앞. 문제의 시의성과 적절성올 논하여 주도 적으로 논의률 이끌어가는 태도가 좋음 . 국어 능력올 향상시키기 위해 많은 노력올 하없으며 특히 작품올 구성하는 맥각올 여 러 각도에서 꼼꼼히 살피고 학습하는 태도가 좋음 . 상대의 입장울 고려하여 말할 줄 알며 ,  잘 듣는 행위블 통해 말하기의 복 적올 달성할 수 있다는 점을 이해하고 있음, 독서: 웬페이지 검색엔진의 작동 방식에 대한 글을 임고 인대스의 개념과 원리지 이해한 뒤 이틀 정리하여 발표함.  독서의 목 적에 따라 위기 방식울 달리해가다 능숙하게 정보름 담문하는 학생임 . 앞뒤 내용올 통해 숨거저 있는 정보름 추론할 줄 알머 작가의 의도물 생각하다 읽는 태도가 종음. 문학 작품에 반영된 시대상울 통해 사람들의 삶울 재구성해가며 인물의 의도 , 심 리름 추추함 줄 앞 , 사회적 조건이 인간의 삶에 미치는 영향올 구체적으로 이해하다 섬세하게 접근하는 태도가 좋음  자신의 삶에 비추어 성찰하다 삶의 본질올 사유할 줄 앞. 주어진 시간과 조건올 고려하여 필요한 정보와 관련본 키워드들올 떠올리고 순차직으로 문제 해결의 과정올 설계해가는 능력이 종음   책올 통해 언은 지식올 사유름 통해 확장할 줄 앞. 미적분: 급수 단원에서 수얼과 급수의 개념 차이블 정확히 알고 있음 급수의 부분합올 구한 뒤 , n올 무한대로 보내어 급수의 수험발산올 판정하는 과정에 어리움이 없음. 프럭털 도형의 예시인 시어편스키 양단자에 대하여 둘레의 길이의 합을 &_n, 새로 떼어 년 정사각형의 넓이의 합울 b_n이라고 할 때 , 각 급수의 수험  발산올 조사하고 그 합울 구함. 이률 통해 시어쩐스 키 양단자는 둘레의 길이가 양의 무한대로 발산하면서 넓이는 0으로 수험하는 도형임올 밝혀냄. 등비급수의 공비 r값을 담음 올 이용하이 손쉽계 찾아내는 점이 돈보임 확물과 통계: 왼순열 , 중복순열 , 중복조합 , 이항정리 관련 문제름 직접 출제하이 친구들에계 제공하는 적극성올 보임. 복잡한 사건의 확출 문제률 여사건의 확출 문제로 이해하여 문제률 재구성해 풀면 더 쉬운 풀이가 유노되올 다양한 예시률 들어 설 명합 . 이항계수의 성질올 활용하 문제들올 분류하여 해결올 일반화한 풀이블 제시합 . 시행 횟수가 증가함에 따라 통계적 확 풀이 수학적 확출에 한없이 가까위 진다는 근 수의 법칙에 대해 설명하고 , 관련 사례들올 정리하여 발표함. 창의적인 확화출적 상황들올 직접 구상하고 제시하여 친구들의 많은 관심울 받음. '}본평균 , #본분산 . 표본표준편차'와 '}본평균의 평균, 분 산, 표준편차'의 차이에 대해 자신의 생각울 정리하여 제시함 . 수업시간 바른 모습으로 집중하는 학생으로 질문과 의견 교환 올 통해 문제름 해결하는 태도름 보임. 교사가 강조하는 부분은 필기름 하여 반름없이 공부하기 위해 노력함. 수업시간 배운 확물 개념으로 일상생활올 이해하려는 모습에서 수학올 활용하는 학생임올 알 수 있음. 영어 I : 수업 때 인류가 우주 속에서 살기에 적합하다고 실명하는 지문울 위고 주제가 흥미로위 자기 주도적으로 원문올 조 등올

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 사함. 서적 The Goldilocks Enigma' 틀 통해 우주가 질서정연하고 체계적이기 때문에 인류와 같은 생명체가 살기에 좋은 환경이라는 것울 알게 팀. 또한 원문의 제목에 쓰인 'Goldilock '이라는 단어가 과학에서 뿐만 아니라 경제적으로 적당하 상 태라는 의미로 경제학에서도 쓰인다는 것울 알게 되어 여러 분야틀 움합하여 동시에 이해하는 계기가 팀 . 심화 독해틀 하여 자신이 평소에 알고 있년 단어가 많이 등장하여 뿌듯함올 느끼고 다의어 표현도 학습하게 되있으머 자신이 관심있없년 분야 물 심도 앞게 이해하는 과정에서 학습에 대한 기부여들 함. 유사하게 생긴 단어들올 따로 모아 학습함으로씨 영어 단어에 대한 안목을 기름.  관계대명사와 접속사의 차이름 구분하기 위해 인터넷에서 예문들올 보미 비교   분석함 . 독해틀 할 때 영어 로 쓰인 비유적 표현의 뜻울 파악하여 지자가 제시하는 저의풀 파악할 수 있는 문해력올 지념. 또한 , 보는 학생들의 발표률 주의 깊계 듣고 발음   자신감  목소리 크기 등 발표의 전달력 축면에서 배율점올 찾고 이틀 추후 자신의 발표에 적용할 방법 도 고민함 환경: 질문이 있는 토론활동 시간에 지구 온난화가 한반도에 미치는 영향과 지구 온난화름 해결함 수 있는 실질적 방안에 대 한 영상울 시청함. 사람들이 지구온난화물 체감할 수 앞게 하려면 어떤 수단올 사용해야 하느가와 지구온난화물 막지 못한다 일이 발생하는가 등 다섯 가지의 질문올 신정함 . 이어진 시간에 '두 번째 지구는 없다 (타일러 라쉬) '틀 임고 온난화들 막기 위한 국가정책은 무엇이 있는가와 지구온난화름 왜 막아야 하느가 등 다섯 가지의 질문올 선정함 . 지구온난화에 대한 인식이 앞으로 해결해야 하는 문제임울 확실하게 이해하면 정치인들이 환경문제에 더욱 적극적으로 해결하려 할 것이다라는 의견올 제시하다 사람들이 지구온난화에 능동적으로 대처할 수 엇게 하러면 어떤 수단올 사용해야 하느가을 핵심질문으로 선 정함 . 단소발자국 줄이기 발표 시간에는 대중교통과 자전거 이용하기, 불 잘 끄고 다니기률 대표 실천 방안으로 선정하여 발 }함. 논리학 : 논중의 개념울 이해하고 그 기본구조률 숙지하여 농용할 줄 아는 학생으로 농계에서 유의미한 결론울 이끌어내는 능 력택이 있음. 귀난적 일반화틀 통해 확립된 과학 법칙들올 찾아보고 이틀 위해 사용된 여러 통계기법들올 담문하는 모습올 보 임. 유비 논증올 배우미 인간 뇌의 지식 화장 과정이 이와 비슷함에 착안하여 속담에 남긴 의미와 그 문화적 배경올 담구하기 도 함 . 수업 활동에 충실히 참여하다 친구들과 협력하는 모습올 보/으며, 적절한 아이디어블 그때그때 제시하여 활동올 이 끌어가는 모습올 보임. 이름 바탕으로 정교한 복합 논증올 구성하는 능력올 향상시키는 모습올 보/으머 생환 속에서도 근거 물 들이 말하는 습관율 기르는 자세가 종음. <진로 선택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 사회 (역사  도 사회 담구 방법 100/90.8 A(163) A(90.2) B(7,4) C(2. 5) 넉포함) 과학 물리학 I 93/87.2 A(223) A(78.0) B(22.0) C(0. 0) 과학 생명과학 I 100/89.4 A(200) A(86.0) B(13.0) C(10) 과학 지구과학 II 100/95.2 A(198) A(94.9) B(4.0) C(L. 0) 수학 심화 수학 I 100/80.9 A(363) A(60.6) B(23.1) C(16. 3) 수학 고급 수학 I 90/85.0 A(292) A(69,2) B(20.2) C(10. 심화 영어 독해 영어 82/86.7 A(363) A(74.9) B(22.6) C(2. 5) 어떤

--- Page 18 ---
정부24 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 사회 (역사 / 도 사회 담구 방법 100/86.0 A(163) A(69.3) B(28.2) C(2. 5) 덕포함) 과학 물리학 I 100/93.7 A(223) A(85,2) B(13.5) C(1, 3) 과학 생명과학 II 96/950 A(200) 4(94.5) B(5. 5) C(0.0) 과학 지구과학 I 100/76. A(198) A(29,3) B(64.1) C(6,6) 이수단위 합계 과목 세 부 능력 및 특기 사 항 심화 수학 II : 포물선   타원 , 쌍곡선의 평행이동 이차곡선과 직신 사이의 관계에 대해 이해하고 관련 문제블 잘 해결합 . 특히 이차곡선의 접선의 방정식울 직접 유도하고   증명하는 과정올 통해 이차곡선올 깊이 이해하는 모습울 보임 . 또한 직선과 평 면의 위치관계 , 삼수선의 정리 ,  정사영에 대해 잘 이해하고 관련 문제들올 잘 해결함. 수학적 확물과 통계적 확물에 대한 이해틀 바탕으로 확물의 기본 성질올 활용하여 다양한 유형의 확물 문제틀 해결함 . 일상생 활의 확물적 상황울 조건부 화물로 변형하여 계산하고 , 독립시행에서의 계산 과정에 대해 정리함 . 집합의 분할 . 자연수의 분 할 , 이항정리블 활용하여 문제물 모델랑한 점이 인상 깊음. 확물과 통계 수업시간 학습한 내용올 바탕으로 이항분포   근수의 법칙 , 정구분포에 대해 이해하고 , 모핑균과 포본핑균 사이의 관계에 대해 정리함 . 점추정과 구간추징에 대한 내용올 바탕으 로 모평균의 추정 , 모비율의 구간추정 . 가설김정에 이르기까지 다양한 관련 문제물 해결하는 모습울 보임. 그 과정에서 대량 가설 , 귀무가설 , 유의수준   기각역  채택역 등 학생들이 어려워하는 용어에 대해 해설올 달고   쉽계 이해하도록 자신의 생각 올 설명한 부분이 인상 깊음. 고급 수학 I : 평면그래프 , 오일러그래프   해밀터그래프릎 이해하고  수형도와 생성수형도름 이용하이 실생활문제름 해결는 데 매우 능숙함. 실생활의 상황울 그래프풀 활용하여 나타) 수 있고 그 그래프i 행렬과 연결할 수 있으며, 이률 통해 새로 운 지식 , 기능  경험올 생성하고 새로운 관짐에서 문제름 제기하고 구체화하여 간단명료하게 표현할 수 있으머 다양한 관점 에서 아이디어름 찾아념 . 끈기 앞게 스스로 목표름 설정하고 자율적으로 학습올 수행하는 등 과제집칙력이 뛰어님 . 수학적 역랑이 우수하고 , 이해력이 남다르미  문제해결력이 뛰어남 . 항상 올바른 자세로 수업에 경청하는 모습이 익숙한 학생으로 , 모르는 것에 대한 질문올 두려워하지 않는 도전 정신이 돈보임. 심화 영어 독해 I : 스스로블 성찰하여 강점올 강화하고 보완점에 대해서는 다른 학생들과 서로 개선방안에 대해 논의해보고 더 나은 학습결과큼 가져오기 위해 노력하는 모습을 보임 . 자신만의 단어 학습법올 만들어 이에 집중하는 능동성올 보임. 의 사소동에 관심이 많아 영어의 표현번올 생각해보고 이루 실제로 활용하려고 노력함. 어려운 내용올 마주햇올 때 다양한 자원 올 활용하여 어떻계든 이틀 해결하리고 함. 사회 담구 방법: 최근 비건올 주구하려는 사람들이 늘어나고 있다는 점에 주복하여 비건의 특징과 온난화와의 상관관계에 관 해 담구름 시행하고 발표름 진행함 . 최근 10년 사이 비건에 대한 검색량이 40096 이상 늘어낫다는 통계름 바탕으로 학생들의 비건 이해 수준올 파악하기 위한 설문올 진행함. 조사 결과 비건이 채식주의의 한 방법임올 구분할 수 있는 정도가 응답자 중 절반에 불과하나 환경에 도움 볼 것이관 이유 등으로 비건에 호의블 가지는 학생이 많음올 파악함 . 이어 비건과 온난화와 의 상관관계름 분석하기 위해 문현 연구률 추가루 진행함 . 온실가스의 절반올 가죽이 내쁨는다는 이유로 축산업에 대한 부정 적 인식올 설파하는 데 반해 축산업 온실가스 비율이 수송산업 온실가스 비율의 1/3에1 불과하다는 연구 결과들 확인하고, 오 허려 아본드 , 아보카도 , 코코이 등의 전 지구적 선호도가 높아질수록 지구 환경에 악영향올 미칠 가능성이 높다는 주장올 제 시함. 발표 끝에 단순 흑백 논리식으로 채식과 유식올 구분 짓지 않되 , 비건이 환경 면으로 우위물 가지지 않으므로 저녁소 농

--- Page 19 ---
정부24 과보 세 부 능력 및 특기 사 항 업. 수경재배 , 분뇨 가스 처리시설 설치 등의 대체 수단올 적극 활용하여 온실가스름 줄이러 노력하는 것이 중요하다고 역설 하여 많은 공감을 끌어념. 물리학 I : 크기가 다른 둘로 돌밥올 쌓은 것울 보미 어떤 원리로 쓰리지지 암논지루 돌림림과 물체의 평령 이론올 학습함으 로써 이해함. 놀림림의 크기블 결정하는 팔의 길이, 힘의 크기에 대한 수식직 관계틀 배우고   돌림힘이 0이 되는 각도에 대해 서 수학적으로 학습함 . 행성 귀도의 특징올 설명할 수 있으머 행성의 운동에 대한 캐끌러 법칙이 뉴단 중력 법칙올 만족함올 설명하는 활동올 수행함. 가속 좌표계에서 관성력올 설명하고 가속 좌표계 개념울 이용하여 등가원리블 설명할 수 있음 트 괜지스터의 증쪽 원리지 이해할 수 있으머 트랜지스터의 저항올 이용하여 필요한 바이어스 전입을 정할 수 있음. 볼록 렌즈에 의해 상이 만들어지는 과정올 설명할 수 있으머 불목 렌즈의 초점과 상의 관계출 작도하여 설명하는 활동올 수행함. 수업 준 비물올 잘 챙겨오고 교사의 질문에 적극적으로 대답하는 열정올 보임. 물리학의 실생활 적용 사례에 대해서 근 흥미블 보이미 참여한 학생임. 생명과학 I : '바이오 프린딩올 이용하 장기는 인간의 장기름 대체할 수 잇율까' 틀 주제로 수행평가 결과물올 제출함. 고온의 노즐이 재료률 녹여 한 중씩 쌓아가는 FDM, 액체 수조가 담긴 수조에 레이저률 쏘아 굳혀나가는 SLA, 분말 형태의 재료률 레이저로 녹인 후 응고시켜 형상올 만드는 sLS 등의 개념올 활용해 바이오 프린터로 인공 장기블 만들기 위해 재료 , 프린팅 방식 , 조직에 대한 구현 3가지 조건이 핵심이라는 점은 지적함 . 지방은 재료로 사용하이 조직의 재생을 돕기 위해 접함부에 활용하는 경우, 단백질 관련 소재률 활용해 원심성 뉴런에 반응울 근육 섬유률 만들고 신체의 골격근에 맛취 구현하는 상황울 비교하여 구체적으로 설명함 . 이후 현재 기술력과 바이오 프린팅의 특징울 다방면으로 고러하여 바이오 프린딩에 적합한 방식과 신체 부위별 재료에 대해 일목요연하게 정리함. 경제성이 떨어지지만 저온 레이저가 개발되다면 단백질 손상올 출일 수 있어 정밀도가 높고 표면 재현 울이 우수한 SLA틀 채택해야 하고 피부조직이라면 지방과 콜라렌올 섞어 사용   근육 조직의 경우 근육 섬유름 코팅   관절의 경우 관절과 같은 밀도의 액체에 플라스틱 코딩울 하는 것이 경제적이다 효과적이라는 수준 높은 밤구 결과물 도출함. 지구과학 I : 항상 진지하고 적극적인 모습으로 수업에 참여함 . 수업 시간 중 항상 배운 개념을 공부하고 문제름 풀어보는 등 학업에 대한 의지가 있음. 하나의 현상의 변화로 인해 파생적으로 발생하는 여러 가지 현상들에 대한 유기적 이해력이 뛰어 남. 지구에 작용하는 기본적인 힘인 원심력과 만유인력에 의한 중력에 대한 이해도가 매우 높음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 긴강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 긴강: 수업 시간에 적극적으로 참여하는 열의와 동료 학생들과의 공동체 의식이 돈보임 . 농구 수행평가름 준비하면서 부족한 기능울 보완하기 위해 부단히 노력함. 소규모 그룹올 조직하여 함께 기능 연습올 진행하고   피드백올 주고받음.  본인 이 깨달은 점을 다른 친구들과 직극적으로 공유하고 함께 발전하기 위해 노력하는 모습이 긍정직임. 기능 학습 후 진행된 농 구 게임에서 각 포지선별 역할을 정확히 인지하고 누구보다노 적극적으로 참여함 . 게임 중 동료들과 활발한 의사소통올 통해 팀위크클 돈독히 하고 상대블 존중하는 모습이 타인에게 긍정적인 영향력 올 발휘함.

--- Page 20 ---
정부24 독서활동상황 학년 과목 또는 영역 독서 활동 상황 통합과학 (2학기) 코스모스(칼 세이건) 공통 (2학기) 메스 잡다 (아르놀트 판 더 라르) , 프로메테우스의 금속 (기음 피트풍) 8. 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 건 온라인 야간자율학습에서 학습부원들이 돌아가면서 감독울 하느데 당일 감독울 맡기로 한 친구가 하지 못하다고 하 고 다른 부원들도 연락이 되지 양앗울 때 , 학원 수업이 있없음에도 학습차장으로서 자신이 대신 자슴감독올 도맡아 수행하는 등 책임감이 뛰어나고 현신적인 모습이 너무 기특한 학생임 . 친구들과 대화할 때 자신이 잘못한 부분은 바 로 사과하고 상대에게 서운한 부분은 조심히 말하는 등 상대방울 배려하는 모습이 인상적으로 , 넓은 포용력과 이해 심올 바탕으로 원만한 교우관계률 형성하고 있으며 누구에게나 친절하고 예의바르게 행동함 . 심성이 착하고 정직하 벼 규칙올 잘 지키고 모든 사람에게 인사루 잘 하는 등 도덕성도 훌륭함. 바른 자세로 수업에 집중하다 과제도 빠짐 없이 잘하는 등 학습태도가 종고 야간자운학습시간에 빠짐없이 매일 참여하여 다른 친구들에게 모범이 되는 자슴 태 도와 집중력올 보여주머 실력 항상울 위해 부단히 노력하없으다, 그 결과 학년 초에 비해 국어 , 수학의 실력과 성적 이 크게 향상되 . 학습 계획올 자기주도적으로 수립하고 추진해나가는 능력과 스스로 담구하고 문제률 해결하려는 학 숨 태도가 뛰어나녀 앞으로의 발전도 매우 기대되는 학생임 평소 조용한 모습으로 일관하다 학급 내 구성원과 그 어떤 갈등도 없없던 물론   한번도 화난 모습올 보인 적 없는 진 중한 성격의 학생임.  주어진 일올 해결하기 위하여 책임감올 가지고 최선올 다하여 임합. 학급 구성원들이 자신의 사물함올 찾기 용이하도록 학급 내 사물함에 일일이 번호표물 붙이고, 시간이 지나며 부착한 번호표가 몇몇 떨어지 자 자발적으로 담임 교사물 찾아와 상황울 알리고 대안올 제시하는 책임감 있는 모습올 보임. 학급 내 구성원 그 누 구보다도 독서에 진심인 학생으로 , 분위기에 취둘리지 암고 다양한 도서들 섭립하는 데 힘씀. 학업에 성실하게 임하 며 일주일 단위로 구체적인 학습 계획올 세우고 유연한 사고물 바탕으로 과목에 따라 복표 치루 달리하여 자기주도적 으로 학습함 . 학습부 차장으로서 기출 문제물 급우늘과 공유하고 , 모의 시험 제작올 주도하여 스터다 그룹올 활성화 하고자 하는 계획울 세움. 청소 시간에 담당 구역이 동일한 친구들과 함께 청소하다 현동심올 기르고 책임감 있는 모 숨울 보엿으며  계획에 따라 야간 자율학습에 꾸준히 참여하고  각종 조사 결과물 등올 마감 기한 내에 늘 제출하는 성실함올 보이는 등 앞으로 발전 가능성이 높은 학생임. 마음이 따뜻하고 배려심이 많아 급우들과 친밀하게 잘 지내미 정시적으로 안정되어 있어 어러운 일이 닥처도 쉽계 흔들리지 않음. 매사 진지한 태도와 공손함으로 상대방울 대하미 긍정적인 태도로 학급의 모든 친구와 잘 어울리고 교사의 지도와 조언올 경청하고 수용하러는 자세가 동보임. 자기 절제력과 집중력이 좋아 관심분아에 대해 몰입하이 깊이 담구하는 것올 좋아하고 자기 주도적인 학습계획과 실천능력이 매우 우수함. 학습에 어려움올 겪는 친구들올 친절하게 도와주고  친구의 학급 청소틀 수시로 돕기나 고민 사항울 듣고 걱러하는 등 배려와 나슬올 실천하러고 노 력함 . 학생으로시 근면 성실하고 품행이 바르고 다른 학생의 모범이 되미 학교 규칙올 잘 지김.

--- Page 21 ---
정부24  학교생활기 록 부 위 사람의 학교생활기록부 사본임올 증명합니다
