
--- Page 1 ---
정부24 진 본 2025/11/15 21608 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 특기사항 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 개근 , 원격수입일수 191 개근. 원격수업일수 190 190 개근 국가직무능력표준 이수상황 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 창의적 체험활동상황 {정화인"> 기티

--- Page 2 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 1학기 학급 1인 1역할로 '개시판 지깊이 틀 맡아 학업 관련 자료들과 안내 사랑 및 정말 많은 학교 일정올 일목 요연하게 정리하여 부착하고 학생들이 심계 정보름 얻을 수 잇도록 도우미 맡은 바 여할올 매우 우수하게 수행함. 2학기 학급 1인 1역할로 '환경지렉이'틀 맡아 주번 , 청 소당번이 누구인지 스레줄을 정리하고  청소가 잘 되어 있는지 확인하고 관리하다 미름하면 앞장서서 당번과 함께 슬선수범하여 깨끗한 환경에서 지날 수 있도록 도움. 또한 학급에 쾌적 한 환경올 제공하고자 더퓨저지 가져와 관리함. 모든 학급 친구들이 향기로운 교실에서 수업 자율활동 올 할 수 있어서 종앙다는 평을 함. 꿈 전공 여량 큰서트에 참가하여 사랑, 생명 , 시간 등올 주 제로 여러 차례 에세이틀 작성함. 사람마다 고유한 사랑의 언어가 있음 언급하다 사랑의 언어 틀 이용 해 소통하는 방법올 이야기합. 그리고 환경의 변화에 따라 도태, 보존이 결정되올 설 명하머 환경올 보호하기 위한 노력이 생명올 보존하는 길임을 이야기합. 마지막으로 계획적 으로 시간을 활용하여 후회하지 암는 사람이 되풀다는 포부름 보여중. 무엇이든 시작하면 끝 까지 성실하게 빠짐없이 수행하는 끈기가 단연고 가장 우수한 학생임 (문화예술매거진제작부 (아트매거진)) (33시간) 예술 및 사회의 경향울 반영한 잡지률 제작하 고자 입단한 학생임. 다양한 예술 분야률 부원들과 협의하여 주제률 나누어 기사률 작성하기 위해 같은 주제률 맡은 부원과 협의하는 과정에서 의사소동 역광과 창의적 역량울 향상시김. 자신의 주제률 타인이 알기 심계 이해하도록 디자인올 편집하여 알기심게 내용올 정리한 후, 놓아리활동 카드뉴스률 제작하여 발표함 2학기에는 자신의 관심분야 및 주제름 선정하여 기사름 작성 함. 정확하고 간결한 기사 작성올 위해 자료률 다양하게 수집하고 분석하엿올 뿐 아니라, 편 집 디자인 역량울 갖추어 좋은 색감과 선명한 사진올 배치하여 우수한 기사름 작성하고 잡지 틀 제작함 외부 초청인사가 진행한 '뇌 과학' 강연올 듣고 뇌의 역할과 기능. 뇌 과학연구의 궁극적 복표 등올 배우미 인체 과학에 대한 관심올 더욱 키우게 팀. 이에 친구늘과 함께 '세군 축정 실험 올 통한 3초 법칙 증명'이라는 주제로 학술 연구에 참가함. 시간과 음식의 종류글 다르게 하 여 음식올 다른 장소에 떨어뜨린 후 세균측정기블 이용해 세군 수치물 축정하없고 가설과 곁 과가 일치함올 확인함. 실험 이후에는 실험올 진행하다 생격년 궁금증들올 정리하여 심화 팀 구 계획올 세우며 세군에 대한 배경지식올 늘려감. 진로 남색의 날 행사에서 생명과학과 재하 생의 강연올 듣고 생명과학올 어떻게 공부해야 하느지   생명과학과 관련된 심화남구논 어떠 한 방식과 방향으로 진행하는 것이 좋율지에 대한 조언올 듣고 억지로 만들이 내는 것보다 평 진로활동 20 소 자신이 궁금해하 것들에 대하여 밤구글 진행하는 것이 도움이 던다는 것울 알게 되엇고 평소 궁금햇던 생명뿐만 아니라 식품영양과 관련된 남구도 진행해보고 싶다는 생각울 하게 팀. 인공지능 주간에 다양한 주제로 진행된 인공지능과 관련된 강의물 듣고 인공지능의 현재 와 미래에 대한 학생의 생각울 글로 }현함. 특히, 인공지능이 6시간만에 독성 회하물질울 다 량 만들없다는 사실올 접한 후 안정성이 보장보 상태에서 인공지능올 활용하는 것이 무엇보 다 중요한 사안임올 강조함. 국내 기업예서 친환경 축매와 차세대 광학소재 개발울 복표로 공지능울 활용하다는 점 , 동물 실험올 인공지능이 대체할 수 있다는 점등에서논 인공지능의 발전에 대한 긍정적인 면올 보기도 하여고 운리적인 문제물 고러한 기술의 발전이 이루어저 야 할 것울 역설함.

--- Page 3 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 교내 학술제에서 '생분해성 플라스틱 분해름 혹진하는 환경요인 담구 및 환용 방안 연구' 발 표릎 듣고 비핑문올 작성함. 생분해성 플라스틱은 자연계에 존재하는 세군 , 조류, 곰광이 같 은 미생물이나 분해 호소 등에 의해 물과 이산화단소로 온전히 분해월 수 있는 플라스틱올 의 미하머, 보통 섭씨 60도 , 습도 70퍼센트의 밀페된 환경 조건에서 분해되기 때문에 현실적인 최적의 분해 조건올 창고자 하여다는 연구 목표에 공감하고 연구 방법음 자세히 살펴봄. 여러 종류의 생분해성 플라스틱올 토양에 주로 서식하는 고조군에 의해 분해되는 정도름 비교하 자율활동 논 실험 내용올 이해하고 다양한 변인을 설정한 점과 염분의 농도도 생분해 플라스틱 분해에 영향올 준다는 점이 인상적이없다는 소감을 밝힘. 발표름 듣고 고초군 이외의 플라스틱 분해 능력올 갖춘 생물올 추가 담구함. 슈퍼워은 체내의 수도모나스 박테리아로 플리스타이렌올 분해할 수 있지만 플라스틱이나 비닐은 분해가 어려우며, 유전자 조작으로 플리스타이렌올 거미줄 단백질로 생산하게 하는 실험에 성공햇다는 연구 내용올 학습함 . 생분해 플라스틱의 발전 가능성이 높다고 느끼고 미생물 비료 제작으로 활용하는 과학적 원리외 제작 과정에 관 한 담구 의욕올 보임 (창의수학밤구부 (매소우)) (28시간) 수학 활동올 통해 어려운 수학에 보다 친근하게 다가가고 자 놓아리에 가입함  진로 희망 분야가 비슷한 동아리원들과 조률 구성하여 관심 분아와 수학 올 연결 지어 토론하고 이률 바탕으로 수학 신문 기사루 작성함. '우성유전자가 열성유전자보 다 우선하여 발현되논데 , 대륙 거듭해도 왜 우성유전자의 수가 열성보다 많아지지 암논지?' 와 '열성유전자 개체가 왜 사라지지 암논지?' 등의 의문올 해결하고자'하다 바인베로크 법 칙'에 대한 기사름 작성함 . 대립 유전자의 반도가 대륙 거듭해도 일정하게 유지되올 화출의 놓아리활동 덧셈과 급셈 법칙올 이용하여 논리적으로 설명함 . 동아리원들과 함께 지필고사 대비 문항과 해설지 제작함 그 과정에서 수학의 개념올 깊이 이해할 수 있없으다, 서로의 풀이률 공유하 고 토론하면서 다양한 풀이 전락올 배우는 기회가 팀. 이름 토대로 다항함수의 극하에 관련된 심중 문제름 선택하여 문제름 분식하고 풀이 전락올 논리적으로 설명함. 또한 자신올 수학기 호로 표현하는 활동에서 발표와 담구 활동올 주도적으로 수행하면서 성장하는 자기 모습올 한없이 커지논 상태름 의미하는 수학기호인 '무한대'로 나타날 수 있다고 발표함 식품 영양 분야의 진로물 희망하여 관련 내용올 탄색하면 중 대체 식품 개발에 관심이 커저 인간과 동물 모두물 구할 대담한 식량 희명 불린미트(풀 사피로) '풀 읽음. 인구 증가와 식생활 이 풍성해지다 가죽 필요랑이 증가햇고 이물 중대하는 과정에서 비위생적 문제와 동물 학대 와 같은 비운리적 문제, 환경 파괴 문제가 커젊음올 이해하고 클린미드의 필요성에 공감함. 불린미트는 가숙없이 동물 조직세포 배양으로 만든 고기라 배양유이라 불덧으나 상용화 과정 에서 거부감이 덜한 깊린미트로 바뀌없으다 초기의 소 태아 혈정 이용은 취지에 맞지 않아 진로활동 24 식물성 , 합성 혈정으로 변햇음올 학습함. 클린미트 제작 과정올 공부하다 실제 고기와 비슷한 맛과 풍미, 색, 식감 등 고려할 점이 많지만, 적은 양의 셈물로 많은 양의 고기플 얻을 수 잎 어 자원 고갈 ,  환경 오염 문제 해걸에 근 도움이 덜 것이라는 기대감과 대체 식품 개발 연구원 으로서의 미래블 꿈균다는 포부을 드러님. 진로 받색 행사에서 '바이오 의약품의 세계'라는 주제의 강연올 수강함. 바이오 의약품인 세포 치료제는 살아있는 세포물 이용해 세포가 죽어 서 발생하는 질환율 치료하다 , 유전자 치료제는 바이러스률 이용해 잘못런 유전자루 정상 유

--- Page 4 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 전자로 바꾸는 치료 방법임올 배움. 바이오산입은 의료 , 미용  긴강, 식품, 에너지 등 많은 분 아에 활용되는 전망이 밝은 분야로 관련 학과와 대학에서 배우는 과목에 관한 설명올 들으미 진로환동 24 자기 적성과 일치하는지 고민해 봄. 바이오산업 분야의 증사자에기는 생명체에 관한 호기심 과 담구 정신   실험이나 자료 분석에 흥미가 있어야 함울 깨달음. 눈앞의 목표만이 아니라 꿈 과 더 가까위질 수 있도록 장기적인 미래 설계름 하고 실현해 나가아켓다고 다짐함 다양한 분아에 대한 지식올 얻고 그에 대한 이해도물 높이기 위해 학급 친구들과 각자 관심올 가지고 있는 분아의 책올 선정하고 서로에게 설명하는 독서 토론 활동올 진행함. 평소 관심 올 가지고 있년 식품공학에 다른 '음식의 미래' 라는 책올 위고 본인이 느낌점과 인상 깊없면 점에 대해 학우들에게 설명하는 발표률 진행함 발표에서 대다수의 사람들이 알지 못햇단 자율활동 133 다양한 종류의 대체 식품들에 대해 설명하없올 뿐만 아니라 생산 원리와 더불어 이리한 식품 들이 우리 신체에 어떠한 긍정적 . 부정적인 영향올 끼치논가에 대해 일목요연하게 설명함. 또 한 대체육의 더 단 비중올 눈 본인과는 달리 대체 채소들의 중요성과 발전 가능성에 대해 강 조한 친구와의 토의풀 통해 다양한 대체 식품의 발전 필요성에 대해 깨닫게 뇌없다고 함. (학습과문-제해결밤구부) (36시간) 미래의 식품의 전망에 대해 조사하기 위해 다양한 전문 자 코늘 조사하고 분석하는 모습올 보임. 미래의 식량난올 해소하기 위한 중요 방안 중 하나가 식용 곤충 식품이라는 생각올 가지게 되어 이에 대해 구체적으로 조사하는 담구활동올 진행 함. 이 활동올 통해 실제 갈색 거저리 유충 음료에 대한 불라인드 테스트의 사례들 들어 실제 식용 곤충이 음료기 맛이 기존의 음료에 비해 떨어지지 않앞으며 오히려 높은 영양소늘 함양 동아리활동 36 한다는 사실올 알게팀. 또한 이후 발표물 통해 곤중으로 만든 고기의 경우 소고기와 비교해서 높은 단백질 함당과 낮은 함량울 가질 뿐만 아니라 소에 비해 훨씬 더 사유 비용이 적게 드는 경제적인 이점이 있다는 사실올 근거로 식용 곤충에 대한 사회적인 편견과 적극적인 장 려정책이 이루어진다면 현재 우리사회가 겨고 잇는 식량난올 해소하고 우리의 식문회들 더 풍요롭게 할 것이라는 견해물 조리앗게 설명함 본인이 지대한 관심올 가지고 있는 생명분아에 대해 심중적으로 알아보기 위해 여러 자발적 인 담구활동올 진행하는 열정올 보임 2학년 때 진행한 유전자 변형 기술에 대해 더욱 더 구 체적으로 알아보기 위한 추가 담구름 진행하고 조사내용올 정리한 글을 작성함. 이 글에서 기 존의 유전자 변형 기술은 외부의 유전지루 유기물에 삼입하는 과정에서 여러 기부반응이나 돌연변이와 같은 문제점올 유발시키다는 부작용들에 대해 심어하없으미 이러한 문제름 해결 하기 위해서는 유전자 편집기술음 환용해야 한다는 본인의 견해름 논리 있기 피력함. 유전자 편집 기술의 정의, 원리  종류, 실생활에서 활용된 사례 등에 대하여 알아보고 생성형 인공지 진로환동 62 능올 통해 개발한 유전자 가위에 대한 기사름 찾아보고 이틀 통해 알기된 사실들올 요약한 글 올 작성함. 이 글에서 기존에 이론상으로만 간락하게 알고 있단 유전자 가위 기술에 대한 변 천사에 대해 알 수 있있으머 유전자 가위의 종류별 장단점과 활용범위에 대해 세부적으로 알 수 잎기 되없다고 함. 이외 더불어 유전자 가위 기술을 응용하여 근육의 성장올 어제하는 마 '이오스타민 유전자루 제기함으로씨 일반 도미보다 1. 5배에서 2배 가량 기대한 도미틀 만들어 년 일본의 사례름 예로 들면서 유전자 편집 기술은 우리의 신체 능력올 기존 기술의 부작용 없이 향상시길 가능성이 매우 높다고 주장하없으머 mRNA 백신의 사례에서처럼 변종올 일 '지방

--- Page 5 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 진로활동 62 으키논 질병으로부터 우리의 건강올 시키논데 유용한 기술이라는 사실올 논리적으로 여설합 봉 사 활 농 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.03.21. (학교) 한민고등학교 봉사활동 사전교육 2022.04.11. (학교) 한민고등학교 교내 환경 정화 2022.04.25 . (학교) 한민고등학교 학급별 대청소 교내 특별구역 환경 정화 및 방역 도우 2022.08.19 2022.12,09. (학교) 한민고등학교 미(집현전 <국어고실4>) 2022.09.26. (학교) 한민 고등학교 학급별 대청소 2022.10.24. (학교) 한민고등학교 교내 환경 정화 2022.11,07 (학교) 한민고등학교 학급별 대청소 2023.04.10, (학교) 한민고등학교 봉사활동 사전교육 2023.04.24. (학교) 한민고등학교 학급별 대청소 2023.05.15 . (학교) 한민고등학교 교내 환경 정화 2023.09 04. (학교) 한민고등학교 교내환경정화 2023.10.30. (학교) 한민고등학교 교내환경정화 2023.12.11. (학교) 한민고등학교 학급별 대청소 2024.03.19. (학교) 한민 고등학교 봉사활동 소양 교육 2024.05.23 (학교) 한민고등학교 교내 환경 정화 2024.06.27 (학교) 한민고등학교 학급별 대청소 2024.08.20. (학교) 한민고등학교 봉사활동 소양 교육 2024.09.19 (학교) 한민고등학교 교내 환경 정화 2024.10,17. (학교) 한민고등학교 학급별 대청소 교과학습발달상황 [1학년]

--- Page 6 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 87/84.3(6. 3) (376) 수학 수학 81/82.4(8,4) (376) 영어 영어 83/82.5(11.0) (376) 한국사 한국사 76/83.2(10.1) (376) 사회 (역사 / 도덕포함) 통합사회 67/73.8(8. 3) (376) 과학 통합과학 82/89.217.3) (376) 과학 과학담구실험 100/99.6(0.8) A(376) 기술 . 가정 / 제2외국 정보 82/86.1(8. 3) (376) 어 /한문 교양 기술 . 가정 / 제2외국 일본어 [ 87/86. 3(9.0) (64) 어/한문 / 교양 기술 ' 가정 / 제2외국 한문 [ 78/78.8(14,.0) (376) 어 /한문 / 교양 국어 국어 78/82.1(7.8) (360) 수학 수학 [ 72/77.9(8,2) (360) 영어 영어 81/83.4(10.5) (360) 한국사 한국사 83/86.8(10.1) (360) 사회 (역사 / 도덕포함) 통합사회 72/76.9(7,8) (360) 과학 통합과학 87/88.417.4) (360) 과학 과학담구실험 98/98.8(1. 4) A(360) 기술 ' 가정 / 제2외국 정보 67/83.4(11.9) (360) 어 /한문 / 교양 기술 . 가정 / 제2외국 일본어 [ 84/77.9(12.8) 60) 어 /한문 / 교양 기술 . 가정 / 제2외국 한문 I 93/85,4(13.0) (360) 어 /한문 / 교양 기술 " 가정 / 제2외국 논술 어 /한분 / 교양 이수단위 합계 60 과목 세 부 능력 및 특기사 항 국어: 인공 지능에 대한 관심으로 '콜라라와 태양(가즈오 이시구로) '올 읽음. 보다 완벽한 아이름 갖기 위해 유전자 편집 기술 이용하는 미래 사회의 모습올 농해 지나친 인간의 욕심이 초래한 비극적 상황울 나타년 작가의 비판적 메시지물 읽음. 나

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 아가 이런 면 때문에 차라리 인공지능이 인간보다 더욱 인간다운 모습올 보인다는 생각이 들어, '인간다움' 이 무엇인지 진지 하게 고민해 보고 , '인공지능과 인간이 점차 유사해지는 것이 괜찮율까? '라는 신문 사설문올 작성함. 또한 해당 분아의 신문 기사나 전문 자료 등 다양한 자료틀 찾고 종합하여 '유전자 기술의 선부른 소비는 안된다 ' 라는 주제로 친구들 앞에서 발 표함. '가짜 모범생 (손현주) '의 주인공올 봉해 부모의 입박에 점차 꿈을 잃어가는 요즘 청소년 문제물 생각함. 자신올 비롯해 우리 가 진정으로 바라는 굽이 무엇인지 성찰할 계기 마련이 필요하다는 생각을 갖고 '우리나라의 청소년 자살물은 왜 이렇계 놈 올까? '라는 글울 작성함. '엄마의 말표(박완서) '올 위고 아들이 죽은 날 이후 쥐없던 어머니의 감정에 초점올 맛춘 시, '꽃'올 창작함. 이 때 죽은 아들 올 꽂에 비유하고   거울에 꽂이 지논 것' 아들의 죽음으로 은유적으로 표현한 부분의 시적 효과가 두드러짐. 수학: 도형의 방징식 단원에서 기하적 대상올 방정식으로 나타내어 기하와 대수의 연결성올 경험하는 것에 흥미름 보이미, 도형올 새로운 관점에서 다루어봄으로씨 직관적인 사고에서 논리적이고 창의적인 사고로 발전시키는 모습올 보여p. 확장하 여 '수학 비타민 플러스 UP (박경미) '이라는 책올 찾아봄. '원탁과 멘혼 뚜껑' 에서 정쪽 도형올 접하여 도형과 접하는 두 평행 선 사이의 거리가 항상 일정한 도형인 원   킬로심각형올 예로 들어 제시함 . 추가적으로 원   헬로 다각형에서 '바르비에의 정 리'가 성립함울 설명함 . 함수 단원에서논 일대일 대응올 학습하고 칸토어가 무한의 문제록 해결하기 위해 처음 수학에서 사용 한 개념임올 찾아 봄  한편 기학학에 관심올 가지고 있어 '4색 정리'틀 주제로 담구름 진행함 . 프란시스 구스리논 영궁의 지도 률 색칠하단 중 오직 4가지 색만 있다면 인전합 나라들과 색울 겁치지 암도록 칠할 수 있다는 것율 알게 되고 수학자들은 4색 정리블 증명하고자 도전하없지만 실패한 이야기와 이후 1976년 컴퓨터물 이용하여 4색 정리기 증명 되올 다양한 그림 자료 틀 통해 흥미롭게 소개함. 스스로 담구할 주제름 모색하고 이해하게 위해 능동적으로 학습하는 모습올 보여중. 수학 I : 조용하고 예의바른 태도로 수업에 임하여 차분하게 문제의 조건올 살펴보고 이용할 전락올 고민해 보는 노력올 꾸준 히 하는 모습올 보여중 . 또한 반듯한 글씨로 교과 개념울 체계적으로 정리하여 꼼꼼하게 학습함. 문제 풀이 발표에 스스로 참 여하고 정확한 수학적 기호와 용어블 사용하여 논리적으로 발표함. 창의움합 프로직트에서 중력가속도와 공통의 보쪽 등으로 공용의 속도름 구하는 수식올 소개하고 계산하는 과정에서 로그가 환용되올 그림으로 재치위계 표현함. 로그가 유용하게 환 용림울 그림으로 제시하고 학습한 내용율 친근감 핑게 다물 수 있도록 하없으며 발표물 통해 그 즐거움울 학우들과 공유함. 주제담구 프로제트로 '로그 나신 '올 담구함. '로그 나선'의 발견 , 다양한 형태블 소개하고 이틀 식으로 표현하는 과정올 상세 하게 설명함 . 여러 가지 현상을 수학적으로 관찰하고 해식하다 논리적으로 사고하고 호기심올 해결하고자 노력하는 모습을 보여춤. 한편 , 삼각함수 단원에서 정자와 나무로부터 떨어진 곳에 화장실올 세우고  세 지점올 연결하 원 모양의 잔디밭올 만 드는 문제름 보고 사인 법칙올 이용해 우수하게 해결함 . 실생활에서 활용되는 사례름 접하고 그 유용성올 경험함 (1학기) 영어: 모든 활동올 하머 성실한 모습올 과제틀 수행하고 모퉁원과 협업하여 최선의 결과물이 나올 수 있도록 협업하 논 모습이 돈보임  1학기 자기주도 글쓰기 활동에서 학교 행사에 참여하다 성장하는 모습올 나타번 짜임새 있는 글을 작성함 (2학기) 영어: 생물의 구조와 기능에 대한 관심이 무척 많은 학생으로 , 움직이지 못하는 식물이 스스로름 보호하기 위해 내쁨 눈 화학 물질에 대해 짧계 설명하고 있는 지문올 공부하면서 이률 보다 다양한 사례록 통해 다각적으로 이해해보고자 관련 학 술 자료 등올 담독하여 추기적인 담구활동올 수행함. 식물 외에도 해면과 배틀 잘 구분하지 못하게 만드는 청새치나 근육 섬 유와 인결된 색소 주머니름 활용한 문어 등 각 동물들이 사용하는 방어적 기제들올 구조와 화학 물질 등올 언급하다 체계적으 로 잘 정리함 . 특히 이러한 밤구 범위률 포식자의 행동 양상까지 확장한 점이 무척 인상적인데 , 객민중 달멩이나 청딱지개미 반날개 등이 스스로틀 보호하기 위해 활용하는 화학물질올 배출하는 행태와 포식자의 공격 습성올 각 특성과 단계에 맛게 적 절히 연결시키며 담구활동올 마침 . 글의 주제름 구성하는 표현들올 잘 찾아내어 정리하없으미 . 특히 다양한 관계사 표현들올 매우 잘 활용하는 모습올 보임. 하면

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 한국사: 일제강점기 독립운동가들의 역사에 대해 관심이 많은 학생으로 , 다양한 방법올 통해 독립운동가들의 행적올 담구하 고 기록해 봄. 온라인 스트리망 사이트에서 안중근이 사용하 총올 복각하는 프로직트률 진행한 것울 보고  이률 참고하여 안 중근이 사용하 총기의 특징올 중심으로 이도 하로부미 저격 현장올 설명합. 총의 물리적 특성에 근기하여 의기 장면올 재구성 해내는 과정이 상당히 흥미로윗음. 이어 안중근 의사의 생각과 감정올 추체험하여 사형 집행올 앞눈 상황에 서의 가상 일기름 작성해 봄. 안중근의 의지와 고민올 문학적으로 잘 표현해 냄. 운봉길 의사에 대해 조사한 후 흥기우 공원 폭단 의거 사건올 소개하는 여사 신문 기사름 작성해 보기도 함. 교과서에는 소개되어 있지 암은 구체적 사실들올 주가하여 당시 현장 상황올 실감나게 그러님. 이외에도 의열활동올 한 여러 투사들의 정보물 수집하고 정리함 .  현재 우리의 자주권은 목숨 바처 독립올 쟁취한 여러 사람들이 의지가 모여 이루어겨음올 역설하다 , 그들올 기억하기 위한 기록 활동에 더 많은 사람들이 동참해 줄 것울 호소함. 자신이 할 수 있는 일올 찾아 정의로운 역사름 만드는 데 일조하고자 하는 실천적 지식인으로서의 모습음 보임 통합사회: 올해 미국 초등학교에서 발생한 총기 난사 사고 기사름 읽고 관련 내용올 정리함 . 미국은 현번에 총기소지름 허용 하는 내용올 규정하고 잎고 , 현재 시점에서 총기 소지률 금지하다고 하더라도 이미 소지한 종기률 다 수거하기논 불가능하다 로 총기 관련 사고블 막기 위한 대책 수립에 더욱 노력할 필요가 있음올 강조함 . 총기블 구매할 수 있는 자격올 더욱 엄격하 게 규정하고  총기 소지와 관련된 교육도 필수적으로 실시되어야 함울 제시함. '인천광역시의 쓰레기매김지 문제 ' 틀 주제로 팀구함. 수도권매김지 사용 종료록 둘러산 인천시와 환경부 간의 갈등 사례물 지적하다 이에 대한 해결책올 제안하는 과정에 문제해결 여량 및 공동체 여량울 보임. '대기오염 문제와 해결방안 ' 올 주제로 환경문제 담구활동올 함 . 대기오염의 발생요인 올 분식하여 문제의 심각성올 지적하고 개인적 즉면과 국가적 즉면올 구분하여 해결책올 제시함 . (1학기) 통합과학: 재찢어서 밤새읽는 화학이야기 '틀 위고 내용올 정리하여 발표름 진행함 . 흔히 볼 수 있는 물질들의 치사량 과 치사랑울 활용할 수 있는 분아물 밤구하고자 계획함. 심화적으로 접근하여 건강 기능 식품의 진실에 대한 문현올 위고 건 강 기능 식품의 종류 , 효과 여부에 대한 이론올 학습함 . 이틀 바탕으로 소비자들이 효과가 있는 건강식품만 복용할 수 있도록 하는 개인적 사회적 차원의 방안을 담구하고   또 다른 효과가 입중된 건강식품  인체에 작용하는 원리롭 담구할 계회올 세 EM 용액올 이용하 수질 정화의 원리와 이틀 이용하 발명 품올 제작하여 실천한다는 내용올 작성하여 계획서클 제출함. (2학기) 통합과학: '청소년올 위한 사라진 스준' 올 읽고 내용올 정리함 . 도마크가 우연히 항생제름 발견한 것을 읽고 우연히 발견되어 세상울 바군 의약품늘의 사례에 대해 담구함 . 과학정책 기획안 작성 활동에서 지구온난화의 심각성올 알고 반소 중 탑 실천올 위한 친환경 에너지 기술 정책올 주제로 선정함 . 건물 일체형 태양광 모물올 건축물의 외장재로 사용하는 BIPV 시 스템올 이용하면 외관을 돈보이게 하면서도 태양광 에너지로 전기름 생산할 수 있으므로 그것올 적용하는 건물에 보조금올 지원하는 정책올 제안함 (1학기) 과학밤구실험 : 자유낙하 운동하는 공과 수평으로 던진 공의 운동올 슬로우모선으로 녹화 후 위치분식 프로그램으로 분석함 . 속도와 가속도의 개념울 잘 이해하여고 실제 운동 분석에서 속도 및 가속도 계산 수행에도 잘 적용하없음. 과학수사 단원에서 지문 및 혈혼 성분 감식 활동에 즐겁게 임하없고, 그 과학적 원리큼 잘 조사함. 소화제 원리 담구 실험에서 영양소 검출 반응 결과루 합리적으로 해석하없으다 , 과일올 하나 선정하여 천연 소화제인지 확인해보는 실험 설계에 적절히 적용함 생체 모방 조별 발표에서 홍학 부리의 라엘라 구조름 정수기 필터에 적용한다는 아이디어름 잘 발표하없음 (2학기) 과학밤구실험: 바이타민 C의 산화반응 이해하고 화학반음식울 표현할 수 있음. 콜라괜 합성 , 항산화제 작용 . 소장에 서 철분의 훔수틀 돕고, 카르니묘의 생합성 및 면역기능에 관여하다는 것울 중심으로 '우리 몸올 살리는 보물 , 바이타민 C'라 논 제목으로 과학 인포그래픽올 제작함 . 강수량이 많은 지역에서 환경올 이용하 적정기술 아이디어름 팀 프로적트로 수행함. 바이오 샌드 필터률 흐드러지거나 떠내려가지 암도로 대나무릎 지지대처럼 세로 방향으로 농고 대나무 사이의 공간은 작물 이 뿌리릎 내략 수 핑게 만든 부유정원과 움합한 팀 아이디어름 발표함. 정보: 정보 보호 제도에 따라 보호해야 할 정보와 공유 가능한 정보물 구분하고 올바르게 정보틀 공유함. 사이내 공간에서 지 켜야 하는 법과 제도름 설명하고 사이내 운리 실천 방안올 수립하고 다른 학생들에게 설명 및 발표함   실생환의 문제름 해결

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 하기 위해 필요한 자료름 컴퓨팅 도구름 활용하이 수집하고 문제 해걸에 필요한 정보름 얻기 위해 수집한 자료름 분석함 . 복 잡한 문제 상황에서 명료한 기준과 이유률 토대로 문제 해걸에 반드시 필요한 요소홀 찾는 활동올 하고 필요한 요소의 이유률 발표함. 다양한 알고리증올 수행 시간 관점에서 분석 . 비교함 . 문제 해결을 위해 다양한 연산자루 활용하 프로그램올 작성 함. 다양한 학문 분야의 문제 해결은 위한 알고리롬올 논리적인 질차로 명화하게 설계함 일본어 I : 성실하게 수입에 참여하고 주어진 과제에 대해 최선올 다하는 학생임. 일분어의 기본 발음 및 요음, 탁음  장음올 구분하여 허라가나와 가타가나로 표기할 수 있음; 수업 시간에 배운 내용올 복습  활용 연습올 통해 자기소개와 숫자 세기, 주문하기에 관한 질문올 이해하고 일본어로 유창하게 답할 수 있는 의사소통 능력올 갖춤 . 일본 문화 모드올리오 제작 발표에 서는 자신이 여행올 통해 경험한 도교 . 오사카. 롯가이도의 관광 명소름 소개함 . 한일문화 비교 포트풀리오 제작 조 발표에서 눈 '한일 대중교통' 이라는 주제로 한국과 일본의 지하철올 비교하여 환승 방법과 요금에 대한 정보물 제공함. 일본 문화체험 활동으로 일본 전통 무늬 자르기 활동 (문키리아소비) 에서 일본어로 자신이 좋아하는 문구름 직접 적어보며 다양한 무늬 자르 기 활동올 통해 전통부채물 완성해 가능 모습과 일본 다도 체험에서 말차루 만들어 격식에 맞게 마시는 모습이 인상적임. 한문 I : 한시의 형식과 그 특징 및 시상 전개 방식올 통해 한시의 내용올 이해하고 감상하는 능력이 우수하머 이름 비탕으로 한시 창작 활동 때에도 자신만의 훌륭한 시클 창작함. 학생은 '우리의 희망찬 미래 '라는 주제로 5언시률 만들엎는데 '내가 사 논 끗에는 벌이 많다 , 하늘에도 학교에도 , 밤늦계까지 열심히 공부하는 우리논 벌이다, 오늘 밤도 별들이 밝게 빛난다 '라는 내용이없음. 학생은 자신이 중학교 때까지 살앞던 곳과는 달리 지금 공부하는 곳은 밤하늘에 별이 매우 많아 야간 면학이 끝 나고 기숙사로 돌아가는 길에 꼭 별올 밟다고 함. 그런데 하루는 밤하늘의 별올 바라보다 다시 교사동과 기숙사동올 보게 되 엿는데 사방이 깜깜한 와중에 학교만 환하게 빛은 밝히고 있있다고 함. 그러자 한치 앞도 알 수 없는 불화실함 속에서 묵국히 빛울 발하고 있는 친구들의 눈빛과 열정 , 노력이 곧 별과 같다는 생각이 문득 늘없다고 함. 이률 시로 만들어 '함께 공부하는 우리 모두가 자신만의 빛올 내려고 하지 말고 배려하고 도와주머 은은하고 조화롭게 빛나자. '눈 말을 해주고 싶없다고 창작 동기름 밝힘 . 이름 위해 수업 시간에 배운 '어조사 어 . '또우' , '같을 여' 등올 활용하여 비유법올 만들고. 어조률 부드럽게 조성하엿음. 논술: 농물과의 교감이 공감능력 향상에 도움이 되다는 기사물 접하고 ,  농물올 좋아하는 사람이 공감 능력 지수가 비교적 더 높올까라는 주제로 엉뚱한 상상력 , 창의성올 발휘하여 이그노벌 프로적트틀 진행함 . 투표와 영국의 심리학 교수가 만든 공감 능력 테스트름 이용하여 실험올 진행하고 . 동물올 좋아하는 것과 공감능력지수 사이에는 상관관계가 약하다는 결과루 얻고 이루 보고서로 작성하여 발표함. 영양실조 문제에 관심울 가지고  필로우 분석하기 활동에서 아프리카의 심각한 영양실조 문 제름 해결하기 위해 'pap '라는 간 옥수수와 콩으로 만든 죽형태의 영양 보충제름 만들고 농업 규범과 식량 지원 방식 등올 변 화시컨 바질 크란스도르프에 대해서 조사함 . 오임년 식수로 인해 사망하는 사람이 많다는 것에 대한 문제률 인식하고  바이 오 샌드 필터나 라이프 스트로우와 같이 마실 물올 직접적으로 정화시길 수 있는 발명품올 고안하기 위한 담구틀 진행함. 또 한 물의 오염 원인올 알기 위해 관련된 화학이나 생물학 공부름 통해 공장의 운영 방식이나 폐수 처리 방법에 대해서도 공부 해 보고 싶다는 포부주 밝히 보고서률 작성하여 제출함. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 체육 스포츠 생활 88/91.7 A(376) A(100.0) B(0.0) C(O. 예술 음악 감상과 비평 97/95.0 A(376) A(100.0) B(O.0) C(O 예술 미술 감상과 비평 95/93,1 A(376) A(99.7) B(O 3) C(0.0)

--- Page 10 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 체육 스포츠 생활 86/91,0 A(360) A(100.0) B(O.0) C(O.0) 예술 음악 감상과 비평 97/94,6 A(360) A(10O.0) B(O0) C(O.0) 예술 미술 감상과 비평 98/95.8 A(360) A(99.2) B(O. 8) C(O. 0) 이수단위 합계 과목 세 부 능력 및 특기사 항 스포츠 생활: 개인에 맞는 건강한 식단올 추천해 주는 플렉품 서비스 개발이라는 주제로 스포츠 창업 아이디어 수업에 참여 하여 자신의 생각울 발표함. 개개인의 활동 정보 , 신체정보의 입력과 관련본 데일리 식단 추천올 해주는 서비스가 학생의 주 요 아이디어임 . 이름 위한 다양한 사례 , 통계자료 , 기대효과 등올 논리적으로 분석하여 제안하는 학생의 발표가 인상적임. 음악 감상과 비평 : 음악이 가지고 있는 아름다움 , 특징 및 가치틀 미학적으로 이해하다  깊이 F는 성찰과 상상력올 발휘할 줄 아는 학생임. 피아노 연주름 즐겨하다 , 다양한 선율에 맞추어 코드 반주가 가능할 정도로 음악적 기능 여량이 우수한 편 임. 이태리 가곡의 덕선법울 정확히 알고  올바른 발성으로 빌칸도 창법울 구사하여 음악적으로 노래함. 이태리 가곡 '돌아오 라 소렌도로 ' 틀 부르며 자연의 경관을 예술적으로 표현한 예술가곡을 이해하고 , 이틀 음악적으로 표현하고자 깊이 분석함. 정을 정확하게 표현하고자 수업시간마다 성실히 연습하고 자신의 발성에서 개선점은 찾고자 노력함. 미술 감상과 비평 : 명화 오마주하기 활동에서 '보티칠리'의 '비니스의 탄생' 올 오마주함 . 작품의 사회, 문화적 맥락 속에서 다 양한 감상과 해석울 농해 작품의 가치풀 갖고 주제와 배경올 새롭게 차용하여 구체적으로 제작함.  작품의 조형적 특징울 조사 하여 원작의 인물들올 애니메이선 백설 공주의 한 장면올 자신만의 독특한 방법으로 차용함으로씨 주제에 대한 발상이 참신 하고 독창적임 . 시각적 효과큼 주기 위해 표현 매체름 팀구하여 아크길 물감으로 채색함으로씨 풍부한 색감과 색의 혼색이 자 연스럽고 기친 질감 효과가 두드러짐. 아이디어 발상 및 표현의 전 과정예서 적극적인 태도로 참여함. 또한 , 자료 조사   작품 계획 및 제작 과정 , 완성 작품에 대한 소감과 개선적올 잘 정리하여 그 내용이 풍부함. 명화 오마주하기 수입올 통해 미술 분 아에서 차용과 관련된 오마주, 패러다, 표절의 의미와 범주률 정확하게 구분하여 설명함 . 나물 표현하기 활동에서 자신의 내 면세계틀 인식하고 이미지 마인드맵올 통하여 '내기 좋아하는 것들' 이라는 주제로 작품올 제작함 . 창의적 발상 기법인 '스낌 피'에서 '의인화 대처하기' 기법을 적용하여 우주름 배경으로 본인이 좋아하는 것들올 행심에 이미지름 대처하여 작품올 창 의적으로 제작함. <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 과목 세 부능력 및 특기사 항 해당 사랑 없음 [2학년]

--- Page 11 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 문학 78/85.6(7.0) (345) 수학 수학 I 84/84,0(7.1) (345) 수학 확물과 봉계 84/83.8(8.0) (251) 영어 영어 I 82/81.8(13.2) (345) 과학 물리학 I 58/76. 3(12.1) (229) 과학 화학 [ 58/75.5(12. 3) (242) 과학 생명과학 I 62/78.6(10.6) (187) 국어 언어와 매체 75/78.9(8.0) (341) 수학 미적분 77/82.0(9.2) (270) 영어 영어 I 76/79.2(12,9) (341) 사회 (역사 / 도덕포함) 경제 77/82.1(9.1) (250) 이수단위 합계 44 과목 세 부능력 및 특기사 항 언어와 매체: 식품 영양 관련 진로름 희망하는 학생으로 평소 문제라고 인식햇년 '음식중독' 에 대해 다른 다구멘터리률 본 후 , 비평 문과 신문기사물 작성함. 같은 항의 음식올 반복섭취하는 것올 지루해하기에 같은 식재료라도 향이 달라지면 더 맘 이 섭취합 수 있음올 알계 되있으며, 편도체와 축위신경핵이 활성화되면 뇌가 중독된 상태인데 음식 중독 또한 같은 모습올 편다는 것울 알게 되없다고 밝힘. 이률 확장해 인간이 정제 반수화물에 쉽게 중독되논 원리 , 가공식품의 합성향료가 영양소 와 향미 사이의 연결올 끊어 영양지혜가 작동하지 않늘다고 한 부분에 대해 추가람구하기로 계획올 세움. 다양한 전문가의 인 터유 구체적인 연구 결과와 자료 등올 제시한 부분에서 신회성, 타당성 둥이 높다고 평가한 부분이 돈보임. 해시태그룹 활용 하여 음식중독   가공음식 , 파이도레미철 , 뇌 . 식단 '이라는 핵심 키워드물 정리함. 이후, '생명보험 가입거절까지.. 163k8의 음식 중독 , 평범한 일상울 되찾다'이라는 제목의 신문기사름 작성함 . 가공식품의 과다 섭취로 음식 중독올 겪엿단 A씨의 이야기률 통해 , 가공 음식 속 인공 향료가 음식 중독올 쉽게 유발하고 , 영양 지혜가 작동하지 암도록 하기에 경계해야한다는 내용올 기사에 담음 문학 : 고대가요부터 조선후기에 이르기까지의 문학사흘 학습하고   갈래별 특징울 학습함 . 학습한 고려가요의 문학사적 의미, 갈래별 특징 등올 '서경별곡' 에 적용하여 자신의 학습상태름 확인함 . 이후 고려가요 중 '청산별곡' 올 선택하여 종 8연을 직접 해식하다 , 표현상 / 내용상의 특징  문학사적 의의 등올 자세히 분석하 고, 자신의 감상올 남김. 특히 , 시 속의 '임'올 '임금' 으로 해석하면 태평성대물 기원하는 백성의 바람이 담긴 '종추가'로 볼 수 잎고  '임'올 연인으로 해석하면 사랑하는 연인과의 백년해로름 희망하는 '연정가'로 볼 수 있다고 분식한 부분이 돈보임. 이률 확장하여 오래전 연인율 잃없음에도 매일 임울 그리위하는 화자가 이네는 한 발 앞으로 나아가 자신의 삶울 살아가켓다 논 내용의 '잊어야한다는 마음으로 '라는 총 4연의 고러가요름 창자함 , ~하더라도 '틀 반복하여 화자의 다짐올 방해하는 요소 들올 강조하없으다  1연에서 4연으로 나아가며 정신적으로 성숙해가는 화자의 변화률 형상화한 부분이 돕보임. 수학 I : 성실하고 진지한 학습태도와 문제해결 역량이 돈보이는 학생으로   해설지와 다른 자신의 풀이름 교사에게 점검받는 등 하나의 문제록 다양한 관점에서 바라보며 해결전락울 남색하는 학습태도가 인상적임 . 적분에 흥미풀 느껴 이률 보다 정확 이해하고자 , 주제담구 수행평가에서 '구분구직법' 에 대해 담구함 . 구분구직법은 고대 이집트에서 나일강의 범람으로 경계

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 가 불분명해진 농지의 면적올 계산하기 위해 고안되없으미 ,  도형의 넓이름 기본도 형으로 잘계 조개어 근사값을 구하고 이 근 사값의 극한값으로 넓이률 계산하는 방법이라고 설명함. 특히 원율 부채골로 잘계 분할한 후 부채꼴울 붙여서 하나의 직사각 형으로 만들어 넓이블 구하는 것도 구분구직법이라고 강조함 . 또한 함수와 x축으로 둘러싸인 영역올 균등분활하여 직사각형 들의 합으로 표현하고 극한을 취해 넓이름 구하는 과정올 수식과 그림울 통해 설명하없으며 정적분의 결과와 감음음 확인함. 3차원 프린트와 퍽술아트에도 구분구적법의 원리가 적용되다고 설명함 .  정적분 . 수열의 합. 극한 등과 관련본 수학적 아이디 어와 개념올 담구하는 과정에서   문제 상황올 수학적으로 분석하고 해결합 수 있는 여량올 보이중 미직분: 직문과 관련된 담구 주제틀 조사하던 중 적분올 간단하게 만드는 바이어슈트라스 치환인 단젠트 반각 치환 개념에 대해 접하게 되어 이름 주제로 담구름 진행함 . 치환적분법과 부분적분법에 대한 정리름 통해 복잡한 식에 대한 적분의 아이디 어른 명확히 이해함 . 반젠트 반각 치환에 대한 이해률 위해 삼각함수의 반각 공식에 대해 학습하고 이률 삼각함수의 덧심정리 틀 변환하이 직접 증명함 . 단젠트 반각 공식의 경우 코사인 반각 공식과 사인 반각 공식올 활용하이 나타날 수 있음올 파악하 고 이률 식으로 정리함. 반젠트 반각 치환이 사인함수와 코사인함수률 반전트의 반각으로 치환하는 방법임올 파악하고 사인 함수와 코사인함수틀 단젠트틀 활용하여 직접 나타님. 단제트 외에도 코단젠트로도 치환할 수 있으나 단젠트 반각 치환과 동 일한 방법이머 거의 모든 경우 단젠트로 계산이 가능함올 파악함 . 쌍곡 단젠트 함수에서도 감은 방식으로 치환이 가능하다 탄 진트 반각 치환율 활용하여 복잡한 삼각함수 식에 대한 치환율 빠르게 해결할 수 있음올 이해함. 삼각함수의 반각공식울 도구 적으로 이해하고 있없으나 담구름 통해 관계적으로 이해하게 되면서 적분 및 삼각함수에 대한 개념 이해가 명확해적다는 소 감을 밝힘 확출과 통계: 수학 문제 해결에 관심이 많은 학생으로 스스로 개념울 정리하고 문제해걸에 노력하는 모습음 자주 보임 . 평소 이론이나 법칙이 실생활에서 활용되는 사례에 대해 흥미률 느끼는 학생으로 벤포드의 법칙이 인구수 , 사망물 , 스포츠 놓 다 양한 분야에서 활용되다는 사실에 이 법칙에 대해 궁금해 함. 이에 수학 주제 담구 수행평가에서 벤포드의 법칙에 대해 자세 히 알아보는 담구름 진행함 . 벤포드의 법칙은 여러 데이터 수치들의 첫째 자리 숫자가 작울 화롭이 크다는 법칙으로   10진법 값에서의 확물올 로그의 성질올 활용하여 수학적으로 설명함 . 이 법칙은 주로 데이터 분석에서 나타나는 경향성으로 , 일반적 으로 성립하지만 수학적인 설명이 어리움 수 있으머, 모든 자료들의 데이터 수치름 분석하면 대부분이 벤포드 법칙에서 크게 벗어나지 않분 것으로 확인독. 스포츠 데이터률 농해 벤포드 법칙올 확인하고 , 이률 농해 승부 조작이나 부정행위물 담지하 눈 등 다양한 분야에서 활용되 수 있다는 것올 알게 팀. 이틀 통해 ,  수학의 실용성에 대해 인식하고 이틀 계기로 부정선기 및 주가 예측 등에 대해 담구해 볼 게획올 세움. 영어 I : 평소 식품영양 분아에 관심이 있어 영자신문을 보단 중 김치와 코로나 19의 상관관계름 다른 기사름 흥미롭기 읽음. 기사에서논 김치가 코로나19 감염물올 줄여주엎는데 ACE2라는 안지오렌신 전환 요소가 코로나18가 우리 몸에 침부할때 곁 합하고 발효음식들이 ACE2의 수름 감소시켜 주어 위험성이 낮아진다고 함. 기사을 읽은 후 ACE2가 인체내에서 어떻게 코 로나19 바이러스와 결합하는지 , ACE2는 평소 인체에서 어떤 기능을 하느지 , 발표기간이나 방법에 따라 ACE2틀 감소시키 눈 효과에 차이가 있는지 궁금증올 갖계 팀 . 기사의 내용올 이해하기 위해서 발표되다라는 의미의 영단어률 직접 사전에서 찾 아보고 이름 활용하여 자신만의 영어 문장들로 기사의 내용올 구조v 갖취 요약함 , 먼저 문제제기름 한 후 , 작동 원리지 설명 하고. 우리나라의 김치 외에도 다른 나라의 발호 음식의 예시률 제시함 영어 I : 자신에 대해 깊이 성찰해 보고, 내부적 요인인 강점 , 약점과 외부적 요인인 기회 및 위협으로 분석하여 그 내용올 영 어로 발표함.  먼지 자신의 강점으로 체계적으로 일올 해내고 책임감이 강하다 세심하고 배려심이 있음올 말함. 어떤 일올 함 에 있어 중도에 포기한 적이없고   리더의 역할올 맡있을 때는 모두름 참여시키고 협력적으로 작업하려 노력햇다고 담담히 말 함. 반대로 , 타인올 너무 의식해서 기회률 농친 적이 때때로 있있으머 , 걱정이 많은 것은 자신의 단점이라고 고백함 . 이렇듯 , 자신의 강점과 약점올 파악하는 것이 발전올 위해 중요하다고 인식하고  강점은 강화하고 약점은 보완하려는 성장의 자세물 보여 인상적임 . 한편   학구적이고 때로는 경쟁적이머 발표의 기회가 많은 본교에 입학 한 것이 자신에계 '기회'이면서 동시에

--- Page 13 ---
정부24 과목 세 부능력 및 특기사 항 위협' 으로 작용햇다고 말하여 흥미로움 . 본교에 입학하기 전 중학교 시절까지만 해도 자신은 성적이 우수한 학생이없고 자 신감이 있없지만 ,  고등학교에 오니 모든 것이 변햇는데 , 처음에는 당황하고 어려움올 겪기도 햇음올 회상함 . 하지만 , 학구적 인 친구들올 보면서 더욱 학업에 집중활수 핑게 되없고   여러 발표의 기회도 가지면서 발표 실력도 향상되없다고 함. 경제: 학생은 쓰레기 매립장과 같은 기피 시설이 자신의 지역에 늘어서는 반대하는 남비현상올 경제 개념과 원리로 설 명해보고자 담구활동올 진행함 . 쓰레기 매럽장이 긴립되면 특정 지역 주민의 사용올 배제시길 수 없다는 짐에서 무임승차의 문제가 발생할 수 있으미, 쓰레기 매립지의 규모에 따라 경합성에 차이가 있울 수 있지만 비경합성이라는 특성이 함께 나타나 논 공공재임올 설명합 . 지역 주민이 반대하는 이유는 쓰레기 매립지로 인한 부동산 가격이 자산 규모에 영향울 주는 이유도 있지만 부정적 외부효과의 발생도 있음음 지적함 ,  외부효과로 인한 피해에 대해 어떤 누구도 책임올 지지 않빠다면 누구도 쓰 레기 매립장 건립울 찬성하지 암울 것이라며 정부 개입의 필요성올 주장함. 한편 지역 주민올 설득하는 과정에서 경제적 보상 에 대한 논의는 물론 집단 의사결정 과정에서의 정당성 확보도 중요하기 때문에 신중하게 추진해야 한다고 자신의 의견올 장 리함. 사회 현상올 경제 개념과 원리로 설명하고 이해하는 능력이 뛰어나고 인문 사회 , 정치 등 다양한 영역에서의 역량울 기반으로 한 통합적 사고가 우수한 학생임. 물리학 I : 처음에는 역학 분야물 정량적으로 계산하는 부분이 어렵다고 표현하기도 하없음. 그럼에도 언제나 진중하게 수업 시간에 집중하고 기초부터 성실하게 학습하다 개념올 형성하는 학생임. 실력과 더불어 흥미가 향상되논 모습이 눈에 보윗음. 수행평가로 진행된 실험 속에서도 뛰어난 팀구 역량노 보여주없음.  액화 질소률 활용하 다양한 실험에서 액화 질소가 표면에 서 동그관 구슬 모양으로 움직이는 젊울 라이민프로스트 효과와 꿈는점올 활용하여 논리적으로 설명합. 또한   액화 질소와 당은 풍선의 크기가 변하는 상황을 사름의 법칙올 활용하여 표현하엿고  초전도체가 자석 위에 뜨는 현상올 마이스너 효과로 정확하게 설명해 냄. 양자억학 분아에 대한 자신만의 남구률 진행하는 등 자신이 궁금해하는 분아에 대한 심화학습올 진행하 논 모습올 볼 수 있없음. 시직 '양자여학 좀 아는 10대 (고재현) '틀 찾아 읽어보며 개념을 형성하는 모습올 볼 수 있있으머 , 수 퇴당거의 고양이에 대한 사고 실험올 설계하다 양자역학의 중차 개념을 표현하는 부분이 인상 깊없음. 이후  이중슬렉 실험 양자역학에서 갖는 중요성올 접하고.  '김상울의 양자 공부 (김상육) '올 추가보 입으면 개념올 확장하는 등 자기주도적 학습 여량울 보이중. 화학 I : 교과 수업에서 단소 화합물올 배우고 그래편에 관심올 가져 '산화 그래편' 올 주제로 선정하여 담구름 진행합 . 주제별 담구 보고서름 작성하면서 생체 내의 호소가 있다면 산화 그래편올 생분해 하는 것이 가능해서 약물이나 쪽매름 분여 여러 분아에 활용 월 수 있다는 것과 산화그래편올 합성할 때 과망간산포타습과 화산올 이용하는 휴머스 방식이 가장 많이 사용본 다는 것올 알게댐. 산화 그래편 표면에 산소가 붙어있어 바이러스홀 어제하는 기능이 잇고 패션증올 어제하는 메커니듬이 잇 어 후에 치료제 운반의 나노 플랫품으로 사용월 수 있다는 점에 흥미물 가짐   산화그래편이 인체에 치명적이라는 오해가 있어 산화그래편에 대한 추가직인 연구가 필요하다고 생각함. 산화그래편이 환원되는 구체직인 과정과 산화 그래편올 사용하 항 바이러스 제품의 개발이나 산화그래편으로 만든 섬유 등 실생활에서 활용되는 예시에 대해 추후 담구할 것올 다짐함 . 실험 수 행평가에서 반산칼숨과 염산울 반응시켜 질량 변화락 축정하고 , 이틀 바탕으로 반응물과 생성물의 양적관계률 파악함.  질량울 돌수로 변환시키논 과정올 이해하고 다른 사례에 적용하면서 개념을 확장시귀. 생명과학 [ : 교과에 흥미가 맘으미 과학적 담구력이 우수함. 방어 작용올 배우고 항생제에 관심이 귀져 이틀 주제로 심화 팀 구하고 발표함. 항생제의 효과루 증식올 어제하는 정균 효과와 세균올 사멸하는 살군 효과로 나누고, 폐니실린계 , 아미노글 라이코사이드계 , 데드라사이큼린계 , 귀술론 계열로 분류하여 각각의 작용 원리풀 설명함 . 항생제는 병원체뿐 아니라 체내 유 익균도 사멸시길 수 있으머 남용으로 비만이나 당소름 유발하는 등 부작용이 있음올 설명하고 프로플리스 , 노니  울금, 오레 가뇨 등의 천연 항생제의 생리학적 효과루 설명하는 모습에서 항생제의 부작용 뿐만 아니라 대체 방범과 해결책올 고민해 보 눈 바람직한 담구 자세가 엿보임. 항생제 내성균이 야생에서 창길하기 어려운 원인은 내성 정보들 가진 DNA도 복제해야 해 서 분열이 늦어저 결국 경쟁에서 도태되미  박타리오파지에 취약하기 때문이라는 가설이 인상적이없다는 소감을 나타님 . 처 것울

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 방받은 감기약올 증상이 나아지면 끝까지 먹지 않앞논데 임의로 중단하면 체내에 남은 굳이 항생제 내성균이 볼 수 있음올 깨 닫고 약물 오남용에 관한 올바른 정보물 보다 널리 알길 방법울 고민함 . 발표 후에도 미코플라스마와 항생제 부작용에 관한 담구름 이어 나감. 교내 학술제에서 '혈류 분석올 위한 혈류 모형 ' 올 연구하고 발표함.  5명이 한 모퉁올 이루어 함께 전문 학술 자료물 탄색하다 이론올 담구하고 이틀 바탕으로 서로 협력하여 훌륭한 산출물올 완성하없으미 , 뛰어난 성취로 학술제 우수작으로 선장팀 . 최 종 보고서분만 아니라 발표용 자료와 전시용 포스터률 제작하여 제출함 . 인체 구조의 규칙성울 수학적으로 해석하여 혈액과 혈관올 짐과 선으로 연결한 그래프로 나타내 모형화함 . 그래프 이론으로 오일러 이론과 해밀터 이론올 공부하고 그래프 분석 에 사용하는 지표   혈액 순환 과정음 학습한 내용올 바탕으로 여러 가지 경우의 모형올 제작하고 분식함 . 모형올 이용하여 여 러 가지 질병울 모의 해석하고 모형의 보완할 점울 찾아 개선점올 고민해 봄. 수학적 이론울 사용해 생명과학 이론울 유용하 게 활용학 수 있는 방법올 담구하러는 시도가 참신함. 이 활동올 통해 그래프 이론에 관한 이해도름 높이고 분석적이고 통합 적인 사고 능력과 추론 능력올 향상해 나감. 과학 과 수학 분야의 높은 관심과 흥미가 잘 나타남. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 과학 과학과제 인구 96/97.2 A(225) A(99,6) B(0,4) C(0,0) 수학 기하 82/84.4 A(251) A(74.5) B(25.5) C(0.0) 과학 화학 I 78/82.7 B(192) A(66,1) B(30.7) C(3,1) 과학 생명과학 I 67/75.2 B(147) A(44.2) B(41. 5) C(14. 3) 과학 과학과제 연구 96/93.0 A(225) A(96.4) B(3.6) C(O.0) 이수단위 합계 과목 세 부 능력 및 특기사 항 기하: 자기주도적인 학습태도가 돈보이는 학생임. 미리 예습한 후 의문점올 질문하없으며 핵심 개념분만 아니라 문제 풀 때 주의할 사랑이나 다양한 문제 풀이 전락 등 학습 내용올 구조화하여 자신의 인어로 정리하는 모습이 자주 관찰팀 . 유클리드 기하학의 5가지 공리 중 평행선 공리름 부정하다라도 모순이 발생하지 않은 기하학이 존재한다는 것에 호기심올 가저  주제 밤구 수행평가에서 '비유t리드 기하학 ' 에 관해 밤구함. 쌍곡기하학은 오목면 위에서 정의된 기하학이기 때문에 , 직선과 직선 위에 있지 암은 점이 주어쨌올 때 이 점을 지나면서 직선과 평행한 직신이 2개 이상 존재한다고 설명합 . 또한 기리에 대한 정의가 다르다는 점에서 비유클리드 기하학에 포함되는 택시 기하학에 관해 소개함. 택시 거리롭 원의 정의에 적용함으로써 , 택시원은 마름모 형태의 정사각형이 보다고 발표함. 논리적 풀이 쓰기 수행평가에서 주어진 직선과 평행한 직선, 수직인 직 선의 방향 넥터름 구하는 문항을 제작함 . 평면에서 두 직선의 위치관계름 이해하고 이름 넥터의 내적  실수배름 환용하여 해 결하는 과정올 논리적으로 서술함 . 또한 방향넥터와 기울기와의 관계물 연걸지어 풀이전락올 비교 분석한 점이 논보임. 화학 I : 평소 약에 관심이 많아 화학 수업에 적용하는 방법올 찾는 창의적인 학생임 . 한 방울의 살인 법을 위고 여러 가지 독 약이 인체에 작용하는 원리에 흥미름 느껴 축매와 연결하여 남구함 . 인술린은 당소병올 치료하는 약품이므로 과다 두여해도 문제가 없다는 가설을 설정함 . 인술린올 과다 두어하여 인술린 소크로 혼수 상태가 되는 예시름 서적올 통해 찾아 가설에 오 휴가 있음올 발견함. 피마자 콩 안의 리신,갈륭 , 비소의 예시률 들어 인체에 약이 되는 화학 물질이 다른 중상에서는 녹이 되 기도 하는 화학 물질로 작용하다는 결론올 도출함. 화학 반응의 진행에 따른 에너지 변화 그래프블 보고 활성화 에너지가 가

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 지논 의미름 설명하여 관심 분아에 대한 심도 있는 학습올 보여주는 모습이 인상깊은 학생임. 온도   축매와 반응 속도 와의 관계률 설명활 수 임고 현대 산업에 활용되는 축매와 요소의 활용 사례풀 조사하여 발표함. 이상기체방정식올 활용하 분 자랑 실험올 통해 실험 결과틀 논리적인 글로 남기고 이틀 친구들과 공유하여 함께 성취도틀 높이고자 하늘 협력직 모습올 보 임. 통제 변인을 찾아 정확한 결과름 도출하러는 모습이 인상깊없음. 생명과학 I : 현동학습 활동에서 자신이 맡은 내용 학습올 성실히 하고 친구들에계 열심히 알려주는 모습이 인상적임 . 개체군 진화의 원리 단원에서 유전자풀의 변화 요인올 스스로 탑구하여 발표함.  자연선택  돌연변이  병목 효과  창시자 효과 등울 직절한 사례들 이용해 설명하여 친구들의 이해블 도움. 생명공학 기술 단원에서 유전자 변형 농수산 물에 관해 담구하여 발표 함. 유전자 변형 농수산물은 유전자루 변형해 새로운 특성음 갖게 만든 품종이다   살아있는 유전자 변형 생물체는 생명공학 기술로 새로운 유전 물질의 조함울 포함하는 모든 살아있는 생물체률 의미함울 구분 짓고 여러 가지 유진자 변형 방법울 소개 함. 아그로박테리움법은 아그로박테리움이라는 식물에 병올 일으키논 세군의 플라스미드에 유용한 유전자루 결합해 식물에 이식하는 방법이다, 입자종법은 유전자루 미세한 금속 입자에 코팅해 고양가스로 식물에 밀어 넣는 방법임올 설명함. 미세주 입법은 유리 바늘로 알이나 수정관에 유전자틀 직접 주입하는 방법이다 , 미생 물은 불리적 충격올 가해 변형함올 설명함 . 실 제 유전자 변형 농수산물 개발 사례름 구체적 으로 설명하다 장단점올 비교하는 모습에서 비판적 사고와 깊이 있는 담구가 이 루어젊음이 나타남. 과학과제 연구: 생명과학 수업 시간에 항생 물질에 관하여 흥미률 가지고 종류 , 호능 등올 일게 된 . 그 중 천연 항생 물질에 대해 관심올 갖고 천연 항생 물질이 실제로도 효과가 있는지 궁금증올 가짐. 이후 '천연 항생물질 효능 담구' 라는 주제로 우 리에게 알리진 몇가지 천연 항생 물질이 실제로도 항군 효과가 있는지 파악해 보고자 담구름 계획함 . 이와 관련된 자료름 조 사하여 마늘 . 프로플리스  계피   강황의 천연 물질올 선택하고 . 한천 고체 배지률 직접 제작한 후 대장균올 배양함. 이후 실험 군과 대소군올 설정하고 디스크 확산법올 이용해 생장 저해 구역의 폭올 즉정함으로 각각의 물질에서 항군 효과틀 비교하고 자 함. 에단올올 이용하 4종류의 천연 항생 물질올 추출하여 1-3차 걸쳐 반복 실험올 진행하는 모습에서 과제 집치력이 엿보 임. 그 결과 마늘에서 가장 뚜딪하 효과가 나타나으미 그다음으로는 프로플리스의 향군 효과을 확인함 . 강황과 계피의 경우 눈 항군 효과름 확인 한 수 없있음올 밝히다 보고서름 작성 제출하고 , 포스터름 제작하이 급우들에계 발표하면서 질의 응답올 농한 과학적 의사소농력올 보여춤. <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 체육 체육 이수단위 합계 과목 세 부 능력 및 특기사 항 체육: 스포츠 미디어 감상 비평 밤구 수업에 참여하여 도망으로 주락한 사이블 선수의 일대기률 담은 영화물 선정하여 급우 들에게 자신이 학습한 내용올 소개함. 실제 선수의 실화름 바탕으로 만든 영화임에 극에 대한 사실 위주의 영화 내용올 흥미 몹게 구성하여 발표함. 또한 , 해당 주인공이 보여준 대표적인 금지약물 복용 사례름 소개하다 이에 대한 과학적 기전과 해당 선수의 치밀함올 위한 생리학적 시도물 설명하는 부분이 인상적임 학생은 특히 에리스로포이에봉의 적혈구 생성 축진 역할과 반현 치료제로 주로 사용되는 내용 , 그리고 이 약물의 과다 사용에서 오는 심장 부담과 사망과의 연관성올 꼼꼼하기 학습하 여 소개하는 모습이 우수해다 평가림 . 또한 , 해당 내용올 심화 남구하다 적헬구 사이토카인 반응에 대한 내용 중 사이토카인 면역반응에 대한 호기심이 생겨 관련 내용올 추가 학습하고자 제언하는 부분에서 학생의 지적 호기심과 이틀 확장하려는 의 농도

--- Page 16 ---
정부24 과목 세 부능력 및 특기사 항 지름 관찰함 수 있있음. [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 독서 88/86.3(9. 3) (339) 기술 . 가정 / 제2외국 진로와 직업 어 /한문 / 교양 기술 . 가정 / 제2외국 철학 어/한문 / 교양 기술 . 가정 / 제2외국 나라사랑과 보훈 어/한문 / 교양 국어 화법과 작문 97/89.3(7.8) (339) 기술 . 가정 / 제2 외국 진로와 직업 어 /한문 / 교양 기술 . 가정 / 제2외국 철학 어 /한문 / 교양 기술 . 가정 / 제2외국 나라사랑과 보훈 어 /한문 / 교양 이수단위 합계 과목 세 부 능력 및 특 기사 항 화법과 작문: 현상 절차에 따라 상황에 맛는 전락올 효과적으로 사용하여 서로의 제안을 조정하고 시사적인 현안이나 생점올 다양한 각도에서 분석한 후 자신의 관점올 수립하고 그 의견올 명료하게 드리내는 학생으로 유연한 사고률 바탕으로 꾸준히 지식올 담독하기 위해 노력하는 학생으로 문학 작품 주제 분석하기 활동에서 자신의 표현 매체에 맞게 인지적 또는 상위 인지 적 전락올 사용하여 적질하고 효과적으로 표현함. 독서 지문 내용 발표 활동에서 사회적 책임 . 가치  언어 공동체의 작문 관 습울 인식하고 상대틀 배려하는 의사소통 운리블 준수하면 표현함 . 고전 시가 내용 소개하기 활동에서 타당성올 갖춘 논거블 수집하고 다양한 전락올 활용하여 표현함. 독서: 관심 왜는 분야의 지문올 임고 분석하기 수행평가에서 유전자 재조합에 관한 글을 입고 식품공학에 관심이 크기에 추가로 관련 내용올 조사하여 발표함. 총 5편의 인터넷 위기 자료 및 심화 담구 도서률 참고함. 우리나라는 기존 배추와 다른 플라보노이드 조성올 가진 배추률 개발햇는데 ,  플라보노이드는 세포 증식 조절과 환경 적응에 도움올 주는 플리베늘 화합물 로 김장용 배추의 유전체에서 플라보놀 합성호소 7개름 발견하고, FLSI 유전자루 제거해 새로운 플라보노이드름 생성햇으 며 이 물질들은 항산화   항염   항암 기능울 가지고 있음올 자세히 설명함 . 일본의 기업은 유전자 편집 방울토마토 '시실리안 무즈하이 가바' 틀 개발햇는데 이 토마토는 가바 분해 호소틀 덜 생산하게 해 가바 함유랑이 기존보다 5배 이상 높으미 가바늘 신경세포의 과노한 작동올 막아 스트레스와 불안감올 줄이는 효과가 있음올 구체적으로 설명하없음 . 글에 드러난 정보름 바 방으로 중심 내용올 잘 파악하면 드러나지 않은 정보률 예측하여 생각년 내용올 추론할 줄 아는 하생임 과학기술분야의 글울

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 읽으미 제재에 담긴 논기의 입종 과정과 타당성 등올 적극적으로 찾아보는 모습올 보임. 진로와 직업: 교육과정 내 생명과학2 교과에 관심올 가지고 생명 공학 기술 , GMO, 유전자에 관한 내용에 주목하고 1, 2학년 시기에 학습한 GMO와 LMO 심화 담구 내용과 연결함. 3학년에서는 유제품 없이 크림 맛을 내는 호모 개발과 관련된 관심 분야의 기사을 갖고 지성 호모 바이오매스라는 핵심 용이률 정리하엿으면 유제품 대체 식품 관련 이미지블 소개함 . 나아가 생명의 설계도 개놈 편집의 세계 (NHK 개놈 편집 취재반) '라는 책으로 확장하여 깊이 있는 학습올 하면서 기놈 , 유전자 재조 합 . 그리스퍼개스9이라는 내용올 중심으로 담구하고 게놈 편집 기술의 장점만올 발전시컨다면 인류는 더없이 행복해질지 모 프지만 , 그 단점에 천착한다면 후회하게 펼지 모르다고 한 문장으로 요약함. 일런의 과정올 종합한 발표 자료블 만큼 . 더불어 생명 공학 기술 중심으로 발표 내용올 공유하고 학문적으로 소통함 . 추가로 식품 공학 기술음 이용하여 개발된 새로운 식품 둘과 활용된 원리 ,  식품 안정성에 관한 내용올 남구할 계획임. 발표 자료 제작과 소용의 과정에서 관심 분야의 자료루 조사 정리 , 연결 , 심화  온라인 공유 , 소통  전달하는 여량울 보인 학생임. 철학: 고등학생 , 그 시기 그 자체가 맘은 것올 결정하고 최신올 다 해 자신의 한계들 이끌어 나가야 하는 시간으로 힘들 수 잎 논 시기라는 것을 학생은 자신의 경험과 주위 친구들의 모습음 통해 구체적으로 제시함 . 힘겨운 청소년기의 한 장면에서 학생 은 다른 친구들이 힘들어 하는 요소들올 하나씩 나열하면서 그것이 힘든 이유률 설명함과 동시에 그러한 것울 느끼는 것이 자 아의 성장에 어떠한 영향울 줄 수 있음올 강조하여 제시함 . 주변에서 주는 부담감이라는 것은 결국 타자와 자아의 인식의 반 항이 다른 수 있음올 확인할 수 있는 기회가 되미   학업에 대한 좌절과 시런은 결국 자아의 객관화루 통한 성장의 기반이 덜 수 있다고 제시함. 아울러 사회적 관계에서 오는 인식의 변화는 스스로물 하나의 개체로 독립할 수 있는 자아가 되기 위한 시 간이며 그러한 과정에서 많은 사람과 소통하고 함께 하고자 하는 욕망은 당연한 시간이 월 수 있음올 설명함 . 삶의 구체적인 한 장면에서 자아의 특징과 변화상울 설명하는 학생의 모습에서 스스로에 대한 깊은 이해와 사유물 기반으로 하고 있다는 생 각을 할 수가 있없음 나라사랑과 보훈: 진정성 앞게 국가와 국민 , 호국 보훈의 의미블 고찰해보는 모습올 보엿던 학생임. 특히 독립운동과 주권 회 복의 과정에 관심을 보/음. '나의 독립운동가 아카이브 프로적트' 때에 과학 분아에서 환약하미 과학 대중화에 앞장뒷단 김 용관 선생에 대해 조사하고 이와 관련하여 에세이률 작성함. 먼저 김용관 선생의 생애 및 활동울 약술하엿논데 , 무엿보다 그 가 일제 강점기 때에 어떤 방식으로 과학지식 보급 사업에 매진햇는지틀 조명쾌음 . 학생은 이틀 도대로 자신만의 호국의 방식 올 정립해는데 , '대부분의 사람들은 목숨올 결고 나라름 구하는 짓만을 호국이라 생각하지만 , 나는 마음가짐과 태노릎 바르게 하는 것부터가 호국올 실천하는 일이라 생각하다. '라고 이야기하없음. 또한 학생은 식품  생명 공학 분아들 진공코자 하는 만큼 축산 산업으로 인한 온실가스 배출 절감을 위한 희신적인 방법 (3차원 푸드 프린딩 기술 , 친환경 짓소 육성) 올 언급하다 자신이 초날 전문가가 되면 생명 과학 분야에서 칸 성과물 거뒤 기술울 통한 호국 그리고 세계 평화에 기여하고 싶단 포부물 박젊음 <진로 선택 과목> 성취도 성취도별 학기 교과 과복 단위수 원점수 과복평균 (수강자수) 분포비율 수학 수학세미나 [ 84/86.4 A(296) A(87.5) B(12. 5) C(O.0) 영어 심화 영어 I 87/80.2 A(339) A(56. 3) B(39,2) C(4, 과학 고급 생명과학 73/80.6 B(63) A(60. 3) B(31.7) C(7,9) 수학 심화 수학 [ 76/85.2 B(296) A(73.0) B(27.0) C(O.0)

--- Page 18 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 영어 심화 영어 I 89/83.8 A(339) A(75.5) B(21.2) C(3. 2) 과학 고급 생명과학 75/81 3 B(63) A(58.7) B(39.7) C(L,6) 이수단위 합계 26 과부 세 부 능력 및 특기사 항 심화 수학 I : 학생은 주어진 사차함수 문제틀 해결하는 과정에서 그래프 개형올 이용하여 문제틀 풀어 나켓음. 대수적 방법 에만 의존하기보다는 그래프름 그러가미 문제름 직관적으로 이해하리는 시도름 햇고, 그 과정에서 불연속이 일어나는 조건올 명확히 파악함 . 문제의 핵심이 되는 삼차함수의 근과 계수 , 변곡점의 관계률 정확히 이해하고 ,. 이틀 통해 미분과 함수의 성 질올 활용해 문제름 풀 수 있없음. 삼차함수에시 실근의 합과 변곡점의 관계름 잘 이용하여 문제름 해결쾌음  이 과정 에서 학생은 그래프루 그리논 것이 문제 해걸에 어떻게 도움올 줄 수 있는지 알게 되엇고 그 이후 문제 풀이에서 그래프루 자주 사용하려는 접근 방식올 발전시컷음 . 또한 , 삼차함수의 극감올 구하는 데 필요한 개념울 잘 이해하고  이블 바탕으로 다 근 수학 문제에도 이름 적용하여 해결하는 능력올 키윗음 수학세미나 [ : 수학1 교과에서 로그함수에 대해 학습하는 과정에서 근 흥미틀 느낌 수 있있으머 ,. 생명과학 교과루 학습하는 과정에서 자극과 감각의 관계률 로그로 나타년 베버-폐히너 법칙올 접하게 된 뒤 , 이예 대한 학문적 호기심올 해결하고자 관 현 내용올 담구한 뒤 그 결과을 학생들올 대상으로 발표함. 베버의 법칙은 처음부터 강한 자극올 주면 변화 감지 능력이 약해 저 더 근 자극에만 변화름 감지합 수 있다는 법칙으로 , 후에 폐히너가 이름 확장하여 감각의 양은 그 감각이 일어나게 한 자 극의 물리적인 양의 로그에 비레한다는 가설울 제안하없음올 설명하없으며   이 과정에서 거듭제공의 지수물 고정하고 밑울 변수로 하늘 합수인 먹합수로 이 법칙올 설명하다 감각의 종류에 따라 먹합수의 지수와 계수가 다름올 설명함 . 이러한 활동올 통해 감각기에서의 현상을 나타내는 수학 법칙이 경제학에 서도 사용되다는 것울 보고 수학의 범용적인 싱격올 다시 한번 느 길 수 있없다고 자기 평가함 . 심화 영어 I : 본인의 관심분야인 식품 공학과 관련된 영어 지문올 정독하고 분식 및 요약하는 노력올 보임.  곰광이률 실제 식 품제조에 응용할 수 있다는 사실에 근 흥미름 느끼게 되어 이에 대해 알아보기 위한 추가조사틀 실시하없으머 이틀 위해 관련 영어 기사름 위고 기사의 내용올 영어로 요약한 글을 작성함. 이 글에서 된장 , 치즈와 같은 발표 음식들 뿐 아니라 항생제인 폐니실린 또한 곰광이률 이용하여 언을 수 있는 것들임에도 불구하고 꼼광이에 대한 사림들의 인식이 부정적인 점울 지적하 엿으며 곰광이름 활용한 버거 패티 생성과 같은 곰광이의 유전자 변형 연구가 지속된다 면 이러한 인식올 개선하고 미래 식량 부족문제에 기여할 것이라는 건해는 논리적으로 피력함. 유전자 가위물 이용하여 유전자루 변형시권 식품들의 사례물 조사하 고 이틀 통해 알게된 사실들올 영어로 정리한 글을 작성함. 이 글에서 TR4꼼광이는 바나나에 파나마병올 유발하여 바나나가 시들어 죽기 만드는데 , 유전자 가위 기술로 바나나가 이 곰광이에 대한 내성올 가지게 만들 수 있다는 사례름 설명하없으머 추후 본인 역시 유진자 가위 기술울 이용하 다양한 식품들이 연구클 진행하고 싶다는 포부클 드러님. 심화 영어 I : 지적 재산 운리에 대한 논의에 대한 영어 지문올 학습하고 이에 대한 요약문올 작성함. 이 글에서 사람들은 법 이 운리적인 관행올 보호하기블 바라지만 , 비운리적인 법이나 불법적이지만 운리적인 의무클 상상 해 볼 수 있는 능력이 그 두 가지의 구성 개념을 분명하게 구별하다는 사실을 설명함 . 또한 형식상의 목적어가 포함된 문장들이 어떤 내용올 전달하고 있으머 어떻게 글의 논리적인 구조률 확립하는데 기여함으로써 글의 순서클 갖는 정답울 추론하는데 큰 역할울 하고 있논가 에 대해 설명하는 오답노트틀 작성함 . 진정한 학습 공동체의 이점에 대한 영어 지문올 학습한 후 이틀 통해 알게된 사실들올 정리한 글을 작성함. 이 글에서 자신의 이해와 추론올 공유하다 다양한 방식으로 서로률 가르칠 경우 이 과정에서 문제 해결 방식이 만들어진다는 사실올 조리핑게 설명함 . 이와 더불어 본인이 잘 이해하지 못해 오답의 원인이 되엿면 가정법 및 분사구 가 환용된 문장들올 분석하없으미 이것들이 어떻계 반칸의 정답을 주론하는데 근 역할울 하고 있는가에 대해 설명하는 오답 특히

--- Page 19 ---
정부24 과목 세 부 능력 및 특기사 항 노트름 작성함 고급 생명과학: '세고의 에너지' 단원 내 광합성의 원료와 생성물에 관한 학습올 계기로 광합성이 가능한 동물과 광합성올 하 지 않는논 식물의 존재 여부와 그 특징에 대해 담구학습함 . 동물은 스스로 영양분을 합성하지 못하는 종속영양체이고 식물은 광 합성올 통해 스스로 영양분올 만들이내는 독립영양체이지만 서로 반대의 특성올 가진 생명체도 일부 존재함울 확인함 . 실레 로 푸른 민달평이의 경우 '바우체리아' 라는 항녹조류름 섭취하면 업록체름 소화하지 암은 채 업록소 생산에 필요한 유전자루 급수해 자신의 것으로 취함으로씨 먹이 섭취 없이 빚 조건에서 생존이 가능한 공생관계률 형성하다 . 기생식물과 부생식물의 경우 업록소가 없어 광합성올 하지 못함에도 불구하고 기생근 등올 이용하여 숙주 생명체 또는 동식물이 사체로부터 영양분 올 공급받아 생존 생장하는 특성올 보이고 있음올 자료 조사름 통해 확인함 . 이상의 담구 학습음 통해 분류학적으로 규정되는 생명체의 특성 또한 고정불변의 고유하 특징이 아닐 수 있다는 생명 현상의 다양성울 이해할 수 있엎으며 이률 봉해 과학적 사고력과 담구 능력이 신장팀 . 향후 희망 진로 분야인 식품 공학의 관점에서 식량 문제름 해결할 방안올 고민하고자 함. <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 긴강 예술 음악 체육 운동과 건강 예술 음악 이수단위 합계 과보 세 부 능력 및 특기 사 항 운동과 긴강: 스포츠현장에서약 물사용으로경기력올향상시키고도굉검사름통해직발되어메달이 박달되거나 자격정지블당하는 선수들의기사름집하고도굉의원리에대한궁금증올해 결하기위해관련담구활동울실시함 이름바탕으로자신의관심분야인 생명과 학과스포츠률관련지어도굉의원리훌주제로발 표결실시함 특히선수들의소변이나혈액울채 취하여운동경기에금지되어있는약물 의복용여부에대해검사하는크로마토그래피의원리와종이, 얇은막, 관등의크로마토그래피검사의종류들이해하기 심계 설명하여자 신의관심분아에 대한지식울다 른 영 역에활용하는모습올보임. 연계하여다른종류의도평 검사방법올이해하기위해관런자료 조사루 실시하없으머 A BP (신수생체수청) 검사방법과장점 원리 등음설명하고약물사용올원칙적으로금지하기위해서느단 순검사의발전 보다는국제경기에서의1등문화름바꿀수있는경기방식의변화름제안하는보 고서름추가적으로 제출함. 음악: 창작 음악 극 '개미와 배장이 '에서 주인공인 개미 역할올 맡아 극의 중심 인물올 연기하다 어려운 상황에 처한 개미의 복잡한 감정올 섬세하고 차분하게 표현함. 주어진 역할울 충실히 수행하면서도 극 중에서의 심세한 연기가 돈보 엿고 특히 감 정의 변화가 많은 장면에서도 침착한 태도물 유지하다 극의 완성도물 높임. 팀원들과의 협업 과정에서도 다양한 의견올 존중 하머 , 서로의 아이디어름 조율해 나가는 뛰어난 협력 능력올 발휘함. 특히 , 작가 업무름 맡아 극의 대본올 작성하는 과정에서 성실함과 책임감올 가지고 임하없으며 작품의 전반적인 질울 높이는 데 근 기여률 함. 작품의 완성도물 위해 다양한 아이디 어름 제시하고 이틀 바탕으로 극의 스토리블 구성하다 창의성올 발휘함. 팀 내에시논 협력적인 자세로 의견 교환올 주도하다 작품의 방향성올 명화하게 설정하는 데 중요한 역할울 수행함 도한 팀원들의 의견올 수험하여 극의 전개름 원활하게 이끌어 나감고 이 과정에서 보여준 리더심과 책임감은 극의 성공적인 공연에 기여함. 공연 준비 과정에서도 성실하게 임하면 공연의 질올 높이기 위해 시간을 아끼지 암고 노력함 . 결과적으로 주어진 여할을 뛰어나게 수행하미 작품의 성공에 중요한 여할을

--- Page 20 ---
정부24 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 건 책임감이 매우 강한 학생으로 학급 내에 역할올 담당하게 되면 온 마음을 다해 맡은 일올 더 높은 성과루 내며 우수 하게 수행해서 교사루 감단하게 함 . 논리적으로 자신의 의견올 표현할 줄 아는 학생으로 자신의 할 일올 알아서 해 나가다 착실하게 학교 생활에 임함 . 단체 생활에 빠르게 적응하고 학급 내의 규칙올 정직하게 잘 지켜 한 번의 흐트 리짐 없이 모범적으로 생활하여 교사가 가장 신회하는 학생임. 하루에 각 과목별로 학습할 시간을 정하고 이름 실천 하내 편향되지 암게 여러가지 과목올 공부하고자 노력함 . 학업 능력올 항상시키고자 매일 계획올 세위 교사에게 계 회율 전송하는 '학습관리 프로그램'올 빠짐없이 수행한 유일하 학생으로 본인이 부족한 부분에 대한 실수름 반복하 지 암기 위해 끊임없이 노력함. 그리고 학급에서 유일하게 '학교 명사 특강' 후 감상문올 모두 제출한 학생으로 담당 교사의 극찬과 선물올 받음. 어떤 활동이는 끝까지 적극적으로 참여하는 성실함올 보여중 . 한편 . 친구들이 힘들어할 때에는 위로와 겪러로 기분을 풀어주는 학생으로 따뜻한 마음을 가져으머 어떠한 시런에도 불구하고 긍정적으로 생 각하고 이거내는 힘이 엎는 학생임 예의 바르고 성실하다 열심히 공부하는 모습이 모범적임 . 마음이 여리고 말에 조심성이 있으며 친구늘올 잘 배려함. 학급 1인 1역으로 자리 배치률 담당하여 2주마다 새로운 자리에 앞울 수 엇게 함. 평가 기간이나 행사 등의 일정에 맞취 다양한 자리 배치률 기획하여 학습 효과와 학급 분위기 향상에 이바지하없으며 여러 학생의 이건올 조율하는 리디심울 선보임 . 자기 역할에 대한 높은 책임감과 성실성   결단력이 돕보임. 비슷한 관심사물 가진 학급 친구와의 독서토론 활동에서 생명공학 분아물 선정하여 '북록 바이오 노크 (김은기) '풀 함께 위고 토론함. 인상 깊은 내용으로 우울증이나 자페스껴트럽이 장내 세군 불균형으로 염종이 발생하는 것과 관련 있다는 내용올 선정하고 기억에 남논 문장으로 '인간 두뇌는 갖가지 치료제플 갖춘 천연 약국이다 '틀 손잡아 친구들과 공유함 . 근시는 눈의 길이나 수정 체 근육 변화로 인한 증상이라 치유되지 않지만   햇볕올 죄고 면 곳울 보는 것이 예방에 도움이 된다는 내용에 관해 함께 밤구함. 활발한 야외활동으로 강한 빛에 노출되고 ,  먼 거리블 보면 도파민이 분비되어 안구 확장울 최소화한다 논 내용올 접하고 근시 진행 어제에 도움이 월 젓이과는 결론올 멋음 쾌활하고 밝은 성격의 소유자로 다른 학우들과 원만한 대인관계틀 보임. 자신이 힘든 상황에서도 어려움올 겨고 잎 논 친구름 그냥 지나치지 암고 먼저 다가가 상담해주고 도움의 손길올 내미는 이타적인 모습올 보임. 학업과 친구관 계의 문제로 인해 근 어려움올 겨고 있는 친구의 이야기틀 경청하고 공감해주없음. 수험 스드레스 및 친구와의 갈등 으로 힘들어하는 친구들에게 먼저 다가가 그룹 위로하고 칭찬을 통해  희망올 불어넣어 주없으며 갈등의 당사자간의 입장올 전달하고 이해시키는 중재자로서 교우관계름 회복할 수 엇계끔 도움. 본인의 학업올 향상시키기 위한 학습계 확올 수립하고 이틀 착실히 실천해나가는 성실한 모습올 보임. 또한 보다 장기적인 학업 성취틀 이루기 위해 학우들 과 교사의 상담을 통해 본인의 학업습관의 문제점올 파악함 . 이처럼 현재에 안주하지 암고 계속 발전해나가려 하는 열정올 가진 학생으로 학업의 문제점올 성찰하고 이틀 개선할 학업계획올 계획한 후 이틀 적극적으로 실천하는 모습 올 보임 정 정 대 장 정정 대상자 정정 사랑 정정 연월일 학년도   학년 , 반. 번호 성  명 항 복 오 류 내 용 | 정정  내 용 | 정  정  사  유 (졸업대장 번호) 해당사항 없음

--- Page 21 ---
정부24 편제 및 시간배당 계열 주아과정 학년도 학년 학기 학과명 편제명 과복명 시수 단위수 비고 구분명 구분명 일반계 주간 일반학과 국어 국어 68 일반계 주간 일반학과 수학 수학 (집중이수) 102 일반계 주간 일반학과 영어 영어 68 일반계 주간 일반학과 한국사 한국사 사회 (역사 / 도덕 일반계 주간 일반학과 통합사회 포함) 일반계 주간 일반학과 과학 통합과학 일반계 주간 일반학과 과학 과학담구실험 일반게 주간 일반학과 체육 스포츠 생활 일반계 주간 일반학과 예술 음악 감상과 비평 17 일반계 주간 일반학과 예술 미술 감상과 비평 2022 기술 . 가정 / 제2 일반계 주간 일반학과 외국이 / 한문 / 교 정보 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 / 한문 / 교 일본어 I 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 스페인어 1 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 중국어 [ 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 한문 [ 34 일반계 주간 일반학과 자율활동

--- Page 22 ---
정부24 계열 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 일반계 주간 일반학과 동아리활동 12 일반계 주간 일반학과 봉사활동 일반계 주간 일반학과 진로활동 일반게 주간 일반학과 국어 국어 일반계 주간 일반학과 수학 수학 1 (집중이수) 68 일반계 주간 일반학과 영어 영어 68 2 일반게 주간 일반학과 한국사 한국사 사회 (역사 / 도덕 일반계 주간 일반학과 통합사회 포함) 2 일반계 주간 일반학과 과학 통합과학 1 | 2 일반게 주간 일반학과 과학 과학담구실험 2022 일반게 주간 일반학과 체육 스포츠 생활 17 일반계 주간 일반학과 예술 음악 감상과 비평 17 1 | 2 | 일반계 주간 일반학과 예술 미술 감상과 비평 17 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 / 한문 / 교 정보 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 일본어 I 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 스페인어 1 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 중국어 I 34

--- Page 23 ---
정부24 계열 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 / 한문 / 교 한문 [ 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 논술 (집중이수) 2022 일반계 주간 일반학과 자율활동 10 일반계 주간 일반학과 동아리활동 일반계 주간 일반학과 봉사활동 일반계 주간 일반학과 진로활동 일반게 주간 일반학과 국어 문학 (집중이수) 일반계 주간 일반학과 국어 심화 국어 (집중이수) 68 일반계 주간 일반학과 수학 수학 II (집중이수) 68 일반게 주간 일반학과 수학 확출과 통계 (집중이수) 68 일반계 주간 일반학과 영어 영어 1 (집중이수) 68 일반계 주간 일반학과 영어 영어권 문화 (집중이수) 68 사회 (역사 / 도덕 일반게 주간 일반하과 세계사 (집중이수) 68 포함) 2023 사회 (역사 / 도더 일반계 주간 일반학과 경제 (집중이수) 포함) 사회 (역사 / 도덕 일반게 주간 일반학과 사회 . 문화 (집중이수) 68 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 운리와 사상 (집중이수) 68 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 사회 과제 연구 포함) 일반계 주간 일반학과 과학 물리학 I (집중이수) 68 일반계 주간 일반학과 과학 화학 1 (집중이수) 68

--- Page 24 ---
정부24 계열 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 '1 일반계 주간 일반화과 과학 생명과학 1 (집중이수) 68 1 일반계 주간 일반학과 과학 지구과학 I (집중이수) 68 일반계 주간 일반학과 과학 과학과제 연구 34 2 | 1 | 일반계 주간 일반학과 체육 체육 기술 . 가정 / 제2 일반게 주간 일반학과 외국어 /한문 / 교 정보과제 연구 기술 . 가정 / 제2 인공지능 기초 (집중이수 일반계 주간 일반화과 외국어 / 한문 / 교 68 일반게 주간 일반학과 자율활동 일반계 주간 일반학과 동아리활동 12 일반계 주간 일반학과 봉사활동 2023 일반게 주간 일반학과 진로활동 일반계 주간 일반학과 국어 언이와 매체 68 2 일반계 주간 일반학과 수학 미적분 68 일반계 주간 일반학과 수학 확출과 통계 68 2 | 일반계 주간 일반학과 수학 기하 68 2 일반게 주간 일반화과 수학 경제 수학 68 2 일반계 주간 일반학과 영어 영어 I 68 사회 (역사 / 도덕 일반계 주간 일반학과 놓아시아사 68 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 경제 포함) 사회 (역사 / 도덕 2 일반계 주간 일반학과 정치와 법 68 포함)

--- Page 25 ---
정부24 계열 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 사회 (역사 / 도덕 일반계 주간 일반학과 생활과 운리 68 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 사회 과제 연구 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 인공지능과 미래사회 34 포함) 일반계 주간 일반학과 과학 물리학 [ 68 일반계 주간 일반학과 과학 생명과학 I 2 일반계 주간 일반학과 과학 지구과학 1 68 2 | 2 일반계 주간 일반학과 과학 불리학 I 68 2 일반계 주간 일반학과 과학 화학 I 68 일반계 주간 일반학과 과학 생명과학 I 68 일반계 주간 일반학과 과학 지구과학 I 68 2023 일반계 주간 일반화과 과학 정보과학 68 일반계 주간 일반학과 과학 과학과제 연구 2 2 | 일반게 주간 일반학과 체육 체육 34 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 정보과제연구 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 인공지능 기초 2 일반계 주간 일반학과 자율활동 2 | 2 | 일반계 주간 일반학과 놓아리활동 16 2 | 2 | 일반계 주간 일반학과 봉사활동 2 | 2 일반계 주간 일반학과 진로환동

--- Page 26 ---
정부24 계열 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 일반계 주간 일반화과 국어 독서 68 일반계 주간 일반학과 수학 고급 수학 [ 85 일반계 주간 일반학과 수학 '수학세미나 I 85 일반게 주간 일반학과 영어 심화 영어 [ 68 사회 (역사 / 도덕 일반계 주간 일반학과 고전과 운리 68 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 세계 문제와 미래 사회 68 포함) 사회 (역사 / 도디 일반계 주간 일반학과 현대 세계의 변화 68 포함) 일반계 주간 일반학과 과학 고급 물리학 68 일반계 주간 일반학과 과학 고급 화학 일반계 주간 일반학과 과학 고급 생명과학 68 2024 일반계 주간 일반화과 과학 지구과하 실험 68 일반계 주간 일반학과 체육 운동과 건강 일반계 주간 일반학과 예술 음악 기술 . 가정 / 제2 일반계 주간 일반학과 외국어/한문 / 교 진로와 직업 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 철학 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 자료 구조 68 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 수리와 인공지능

--- Page 27 ---
정부24 계열 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 / 한문 / 교 나라사랑과 보훈 일반게 주간 일반학과 자율환동 63 일반계 주간 일반학과 놓아리활동 18 일반계 주간 일반학과 봉사활동 일반계 주간 일반학과 진로활동 43 일반계 주간 일반학과 국어 화법과 작문 68 일반계 주간 일반학과 수학 심화 수학 [ 85 일반계 주간 일반화과 수학 고급 수학 I 85 일반계 주간 일반학과 영어 심화 영어 I 68 사회 (역사 / 도덕 2024 일반계 주간 일반학과 사회문제 담구 68 포함) 일반계 주간 일반학과 과학 고급 물리학 68 일반계 주간 일반학과 과학 고급 화학 68 일반계 주간 일반학과 과학 고급 생명과학 일반계 주간 일반학과 과학 지구과학 실험 일반계 주간 일반학과 체육 운동과 건강 34 2  | 일반계 주간 일반학과 예술 음악 51 기술 . 가정 / 제2 일반계 주간 일반화과 외국어 /한문 / 교 진로와 직업 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 / 한문 / 교 철학

--- Page 28 ---
정부24 계열 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 / 한문 / 교 데이터 과학 68 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 수리와 인공지능 기술 . 가정 / 제2 2024 일반계 주간 일반학과 외국어 /한문 / 교 나라사광과 보훈 일반계 주간 일반학과 사율활동 63 일반계 주간 일반학과 동아리활동 2 일반계 주간 일반학과 봉사활동 3 | 2 | 일반계 주간 일반학과 진로활동 43

--- Page 29 ---
정부24 학 교생활기 록 부 (대입전형용) 2025년 11월 15일 ' >
