
--- Page 1 ---
정부24 진 본 2o3졸""'  졸업 대장 번호 구분 번호 담임성명 학년 1. 인적 . 학적사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 | 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 190 원격수업일수 67일 191 원격수업일수 4일 192 원격수업일수 0일 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연원일 수여기관 '학기) (참가인원) 해당 사랑 없음 사절학인의

--- Page 2 ---
정부24 4. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취늦연월일 발급기관 <국가직무능력 표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 m단위코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 자율특색 독서교육올 통해 자기주도적 독서능력올 향상시김 . 글쓰기수업 후 문장구조 가 적절하다 교훈올 주는글은 좋은글인 반면 작가의 신념올 독자에게 강요하기나 허위 자율활동 101 사실올 유포하는 글은 그렇지 않다는 기준올 세우고 제시된 자료에 대해 평가함. 사피 엔스라는 책올 소개하는 북토크 발표름 하머 발표태도 및 발표시 유의사항에 대해 학습 함. (북독북독반) (3 4시간) 도서부원으로 점심봉사 , 추천시작성 , 카드뉴스 및 에세이작성  작가인터뷰 활동올함 . 도서정리방법울 배운후 도서대출반남   서가정리등의 활동올 하 며 도서관올 이용하는 학생들에게 도움올 춤 에세이작성올 위해 온라인 글쓰기 특강 ( 2021.827 )올 듣고 '나의 고등학교 입문기' . '우리가 사는 세상은 실존하는가'라는 제 목의 글울 작성하고 문집올 발행함. 첫번째 글에서논 자신이 고등학교에 입학한 후의 경험올 바탕으로 학업과 진로담색의 필요성과 실천의 중요성에 대해 언급함. 특히 '스 동아리활동 34 스로 깨닫고 그것올 실천으로 옮겨야 비로소 나가 바뀌는 것이다 '라는 문장올 통해 학 생본인이 가지고 있는 생각울 엿불수 있없음. 두번째 글에서느시물레이선 우주문의 의 미와 이에 대한 물리학자 천문학자들의 의건올 소개하다 우주에 대한 새로운 관점올 제 시함 . 전반적인 글의 깊이가 깊고 노래에 비해 글쓰기 실력이 종음  제주4. 3사건을 배 경으로한 소설 순이삼촌 (현기영) 올 추천하는 카드뉴스률 제작하여 도서관 온라인사이 트에 게시하여 책에 대한 학생들의 관심올 높임. 선배및 동기와 함께 아주름별한 생물 학수업 (장수철) 올 위고 직접 온라인작가인터뷰릎 진행함.

--- Page 3 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 생명공학 다면적진로담색 검사에서 계획성이 잎고 책임감이 강한 것으로 나타남 . 담구적 . 학구적 진로활동 이미 , 사무 해정 관리, 계산  회계 정리등 체계적 , 조직적 능력이 있음으로 나타남 . 온 라인 자연과학강연회 (2차) 어떻게 호모 사피엔스는 지배적 동물이 되있나? 라는 주제 의 강연올 통해 다른 좋에 비해 뛰어낫단 집단 지성이 그 이유임올 알기 되엇고   관련 도서 (사피엔스   유발하라리) 와 강연의 내용올 비교하는 열정올 보여중 사제동행 걷기 (2022.05. 06 )에서 친구. 선생님과 함께 서로 소동하고 긴 산행코스률 완주하없으벼 몸과 마음올 건강히 함. 학급별체험학습 (2022.06. 10 )올 생명존중올 주 제로 실시함. 장태산의 식생울 관찰하고 특강과 국립중앙과학관 건학올 농해 우주의 반생부터 현생 생물의 진화 과정올 이해하고 고대와 현생 생물의 연관성에 대해 배우며 자율활동 117 생명체의 소중함올 느끼는 계기가 팀 . 분리배출 체험교유(2022.09.07 )에 참여하여 올바른 분리수거 방법과 재활용이 환경에 미치는 영향울 몸소 체험하다 기후워기에 대 응하는 자세물 배움. 소규모테마형교유여행 (2022.10.12.~2022.10.14 )올 생대전환 교육올 주제로 실시함. 낙농강 에코센터률 건학하여 습지의 생태와 중요성올 학습하고 자전거로 울숙도물 돌아보다 환경에 더 관심올 가지는 계기가 팀 (북독북독) (35시간) 2년 연속 도서부 동아리블 하머 타인과 도서관올 위해 봉사함 . 정 해진 봉사시간을 잘 지키고 봉사활동 중 자신이 해야할 일흘 미루지 암고 성실히 하여 타의모범올 보임. 나태주 시인의 꽂울보듯 너름 본다라는 시집올 임고 추천시틀 작성 하여 도서관에 게시해 시와 시집에 대학 학생들의 관심올 높임. 독서의 달에 편지쓰기 프로그램올 진행하고 , 조원늘과 함께 밤심독서클 위한 독서 귀즈틀 제작하다 협동심올 동아리활동 35 발휘함. 사회환경에 따라 생명의 가치가 변화되는것에 대한 자신의 생각올 담은 '생명 의 가치' , 양자역학 사고실럽 중 하나인 슈례당기의 고양이가 등장하게된 배경과 상황 에 대한  '슈례당거의 고양이' 라는 두편의 글을 작성하여 동아리 문집올 만늙 . 또한 동 아리 부원들이 작성한 글에 대한 오발자 점검 및 피드백올 주머 글을 입는 힘올 키움. 평소 조용한 학생이지만 봉사활동이나 동아리시간에 자신이 해야할일올 미루지 암고 성실히 하는 책임감이 높은 학생임 . 또한 뜨래에 비해서 생각이 깊은 학생으로 자신의 생각올 글로 표현하는 능력이 우수함. 희망분야 물리치료 진로활동 37 CIA진로담색검사 (2022.04.01 )틀 통해 본인의 성격과 흥미와 적성에 맛는 전공학과 와 직업에 대해 담색해 봄, 행동특성진단검사 (2022.04,01 )틀 통해 자신의 강점 성항과 약점 성향울 파악함.

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 봉사환동 소양 교육올 밭고  자원봉사의 의미와 그 의의에 대해 생각함 . 한 개인이 우 리 사회에 미치는 선한 영향력의 중요성올 깨달고   다시금 자원봉사의 가치름 깨단는 계기가 팀 . 생명 존중교육과 자살 예방 교육올 수강하다 나 자신과 타인 생명의 가치와 중요성올 배우고   자신이나 주변 사람이 심리적으로 위태로운 상황에 부다청올 때 어 명계 행동해야 하느지 알계 팀 . 상담과 치료는 당연하다 , 부끄러운 것이 아남올 실제로 자율환동 100 깨달음 . 약물 오남용 예방 교육올 밭고  약물의 올바른 사용과 약물 오남용의 위험성 에 대해 배우고   우리 주위의 약물 오남용 사례름 예방해아켓다고 다짐함 . 휴연과 음주 예방 교육올 통해 출연과 음주의 위험성올 알고   긴강한 삶을 위해 흩연과 음주름 하 지 암고  성인이 되어서도 자제해야씻다 다짐함 . 사이버 폭력 예방주간 , 교육올 통해 사이버 공간 내에서의 폭력의 위험성에 대해 배우고   올바른 인터넷 사용법올 배움. 자 습 시간 자신의 학업 증진올 위해 최선올 다해 공부함. 동아리활동 29 (세. 바 공B(세상올바꾸튼공학) ) (29 시간) 놓아리 시간에 자신의 진로와 공학의 관계에 대해 생각해보고 학업에 대한 고민을 나늄. 희망분야 물리치료 호모 사피엔스가 어떻게 다른 종들올 제치고 살아남을 수 있엿는가? 라는 주제의 김준 홍 교수의 강연올 듣고 호모 사피엔스의 집단지성이 다른 종들에 비해 뛰어낫던 까닭 은 무엇인가? '라는 의문이 생거 유발 하라리의 '사피엔스'라는 책올 읽고 고찰한 뒤 나 름대로의 생각울 씨 소감문올 제출함 . 종합직성검사에서 자신이 꿈꾸고 있는 진로와 자기 직성이 일치하느지 확인하고   자신의 미래에 대해 설계하는 시간을 가지면  자신 진로활동 36 의 진로에 대해 깊이 고민함 . 이틀 통해 자신이 원하는 것과 자신이 잘하는 분아에 대 해 더욱 명확히 알고. 이틀 적절히 움합하여 자신의 미래와 진로틀 설계함. 독서지 통 해 자신의 진로와 관련된 전공 분야의 지식울 더욱 확장하여 이틀 통해 생긴 궁금증올 학교 진로활동올 통해 해결하는 바람직한 모습올 보임. 더하여 쉬는 시간과 점심시간 올 활용하여 도서관의 정보검색 컴퓨터블 활용하여 자신의 전공지식과 관련한 자료틀 찾는 등 자신의 진로에 대한 밤구블 즐거함. 또 , 미래물 계획하여 여러 자신의 가치관 올 확립해나가는 모습올 보임. 여러 선생님의 조언올 구하머 사회인으로서 어떻게 살 아가야 할지에 대해 깊이 숙고하고 이늘 계획하기 위해 노력합 . 봉 사 활 통 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2021.03.02 2021.08.16 (학교) 성보고등학교 교실 철판 관리 2021.04.12 (학교) 성보고등학교 봉사활동 사전교육 2022.03.02. 2022.07.21. (학교) 성보고등학교 교실 철판 관리 2022.04.04. (학교) 성보 고등학교 봉사활동 사전교육

--- Page 5 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간   누계시간 긋액선 환경캠페인 함께 노담 활 2022.07.13. (학교) 성보고등학교 2022.08.16. 2022,12,27. (학교) 성보고등학교 특별구역 청소 6. 교과학습발달상황 [1학년] 원점수 / 과복평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 77/67.9(15.1) C(193) 수학 수학 77/68.6(13,6) C(193) 영어 영어 89/71.2(21.1) B(193) 한국사 한국사 80/61. 3(19.6) B(193) 사회 (역사 / 도덕 통합사회 84/66,9(16.8) B(193) 포함) 과학 통합과학 63/60.8(17.0) D(193) 과학 과학담구실험 88/85.5(7,4) A(193) 기술 " 가정 / 제2 외국어 / 한문 / 교 한문 1 68/51. 3(19.4) D(97) 국어 국어 78/65.8(17.9) C(196) 수학 수학 77/71. 3(15.9) C(196) 영어 영어 84/67.1(22.2) B(196) 한국사 한국사 52/62,6(21,9) E(196) 사회 (역사 / 도덕 농합사회 68/66.0(17.5) D(196) 포함) 과학 통합과학 63/64.9(18.0) D(196) 과학 과학담구실험 92/89,7(7,8) A(196) 기술 . 가정 / 제2 외국어 / 한문 / 교 정보 31/52.1(26. 5) E(98) 이수단위 합계 54

--- Page 6 ---
정부24 과목 세 부 능력 및 특기사 항 국어: 능동적 위기와 주체적 해석 단원에서 사회적 상호 작용으로서의 위기, 문학 작품의 주체적 해석과 평가 , 독서 과정에 따른 위기 방법의 점검과 조정 능울 일게 팀. 심화연구 발표 활동에서 올바른 발음과 표기 단원에서 '음운 교체' . '음운 날각' , 음운 철가' , '음운 축약 ' 올 여러 단어들올 발음해 보고   발음할 때 달라진 음운과 음운 병동의 종류름 각각 정리함 . '등나무 운동장' 올 건축하는 과정에서 일어난 감용의 유형은 '사람과 사람 사이의 감응' '사람과 자연 사이의 감응 '건축물과 자연 사이의 감음'으로 유형화한 '등나무 운동장 이야기 (정기용) '가 가장 흥미있없던 글이라고 평가함. (1학기) 수학: 수학문제풀이에 어려움올 이거내기 위해 여러 문제틀 풀어 봄 교과서 47폐이지의 '가상현실과 다항식 '올 위고 다항식의 여러 쓰임올 알기 팀, (2학기) 수학: 건춘분아에서 건물올 튼튼하게 짓기 위해서논 도형의 성질올 제대로 이해해야 함울 깨달음 방에 가구 배치등올 할 때 , 방울 좌표평 면이라 생각하고 각구의 위치름 좌포라고 하면 일흘 더 수월하게 할 수 있음올 깨달 여러 분야에서 개념이나 물건올 분류하는 것이 집합올 구성하는 것과 유사함올 이해함. 명제 단원의 참거짓올 판별하는 과정올 통해 논리적으로 사고하는 능력올 기름. 입력값에 대한 결과깝이 나온다는 점에서 함수가 프로그래망과 유사하다는 것율 이해햇으미 실제로 코덩에 함수가 쓰인다는 사실올 알게념 성적표에서 학생->성적->등수->등굽이 산출되는 과정이 앞의 3개 함수의 합성올 통해 이뤄적음올 이해해 합성합수의 유용 성과 중요성올 알게 팀. 확출음 계산하기 위해서는 경우의 수름 구해야 하므로 회계 , 프로그래망에 중요한 역할울 하는 순열 , 조함 단원임올 이해하 고 열심히 공부함. 영어: Covid-19로 인한 온리인 수업 시 교사가 강의 하는 핵심 내용올 교과서에 매우 잘 정리하고 학습하여 집중력이 흩어 지기 쉬운 학습 환경올 슬기롭게 잘 극복햇음올 알 수 있없음. 수업 중 자신의 재능올 학우들에게 기부하는 시간에 'It tha 강조문과 가주어의 it'올 주제로 발표름 하없음. 강조문 뒤에는 완전한 문장   진주어 뒤에는 불완전한 문장이 온다는 것올 직접 찾아내 급우들에게 쉬운 예시문과 함께 설명하여 공갑과 호용올 얻음. 또한 영어 문단의 주제와 요지의 차이점올 조사하 고 학습하여 발표하여 급우들이 주제와 요지름 더욱 잘 이해하는데 도움올 주없음. 교과서 Lesgon 3, What ig SODA doin g?에 관련된   질문 How can 1 prevent COVID-19? '에 답하면서 자신의 생각올 피력함. 이름 준비하는 과정에서 영어로 글울 쓰는 능력이 향상되없고 급우들 앞에서 자신의 생각울 표현하는 의사소통 능력이 향상팀 . 한국사: 외환위기물 극복하기 위한 노력올 다양한 즉면에서 조사하여 파악하고. 이 시기에 당면한 사회적 과제와 이률 해결 하기 위한 노력올 사례지 들어 설명함. 남북 화해의 과정올 자료틀 활용하여 파악하고 , 동아시야 평화틀 위해 공현할 수 잎 논 방안에 대해 근거름 제시함. (1학기) 통합사회: 교사가 제시한 시사 문제 중 '미안마에서 벌어지고 있는 군부의 인권 단압 문제름 어떻기 해결할 것인가? 에 관심올 가지고 수업 내용중 인권의 의미 , 세계인권선언 부분울 적용하여 자신의 생각울 밝힘 . 미안마 군부가 시민올 반압 하는 것은 세계인권선언에 위배되논 것이므로 다른 나라들이 개입할 수 왜는 여지틀 준다고 하없음. 미안마 시민들의 힘으로 문제름 해결하는 것이 가장 쫓지만 ,  불가피할 경우 국제 사회가 개입해서 문제름 해결해야 한다고 주장함. (2학기) 농합사회: '생활 속 지리찾기 ' 에서 영화 '미선 임파서불'의 배경이 된 콜로라도 고원올 보고  독특한 지형에 감명받아 지형의 형성과정올 조사하이 발표하없음  '지역 공약 발표' 에서 '출산율 증가름 위한 지원 마련' , '위험 지역 가로등 설치 '틀 공악으로 제안하없으다   특히 행정구역별 출산율과 연령별 인구 자료률 찾고 그래프화하여 발표자로로 만드는 등 성실하고 주도적인 태도로 참여하없음.

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 통합과학: 과학 중에서도 생명과학에 관심이 많은 학생임. 생명 시스템에 대해 학습한 후 생체 혹매와 관련한 실험올 계획하 고 수행함. 실험 전 선행 연구에 대해 조사하고 삼투 현상에 대한 내용올 인포그래픽으로 작성하없음 (1학기 기말 수행평가) . 실험 결과는 영상으로 제작해 친구들에게 공유함 (2학기 기말 수행평가) . 실패로 실험올 여러 번 수행해야 햇으나 실패 원인 올 분식하고 재도전하여 결과름 얻어날 수 있있다는 설명이 인상깊없으다 이 부분에서 학생의 인내심과 끈기름 확인함. 과학담구실험 : 피거 속에 숨은 과학 원리에 대해 조사하이 발표함 . 피거스웨이팅에서 가산점 , 감접을 받는 요인들올 자세하 게 소개하여 동료들에게 피거률 친숙하게 느껴지도록 도움.  김연아 선수의 경기 영상울 통해 회전축올 중심으로 거리에 따라 회전 속도가 달라짐올 설명한 점이 인상깊없음. 피거능 회전이 맘기 때문에 스피드 스웨이드보다 날이 더 두끼워야 심력올 이겨내기 위해 날의 모양이 약간 뛰어있다고 논리적으로 해석함 . 또한 방질이 피거 성적에 의외로 근 영향이 있음올 소개함. 교내 안전사고 방지 프로적트 (PBL)에서 특별실 구역 계단에서의 미끄럼 사고름 지적하고 계단에 미끄럼 방지 스타키 부족을 제안하엿는데 . 구체적인 금액과 예상 효과까지 상세하게 제시하여 설득력 있는 제안서률 제출함. 정보: C언어 프로그래망에 흥미름 갖고 수업에 참여하다 C언어의 기본구조름 논리적으로 이해하고 간단한 프로그램올 작성 할 수 핑게 되없음. 아누이노의 회로 구성과 프로그래망울 이해하고 간단한 회로률 설계하고 제어 프로그램울 작성활 수 핑게 되없음. 파이씬 프로그래망에 대한 맘은 관심올 갖고 적극적으로 수업에 참여하면 선택구조와 반복구조v 논리적으로 이해 하고 터들그래들올 사용하 도형그리기 프로그램올 작성하는 등 코딩 능력이 향상팀. 한문 I : 두보의 한시 '객지' 틀 시구 풀이하여 낭송함 . 시와 작가에 대한 사전 조사름 통해 두보가 자연올 자연올 주구하는 시 풀 즐거 썩단느 것울 알게 되엇고. 이률 발표함으로씨 학생들이 '객지' 와 다른 두보의 시클 이해하는 데 도움올 춤. 시의 분 위기에 어울리는 차분한 어조로 발표하다 일상적 제재 속에서 감동올 찾고 자연과 혼연일체되는 시의 내용올 잘 전달함 . 다른 학생의 발표에 귀름 기울이고 이해된 바름 피드백하다 효과적인 의사소통 모습올 보임. 다양한 한문 문체의 작품올 접하고 내용올 분석하고 비평하는 능력이 있음. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 세 부 능력 및 특 기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 음악 체육 체육 하머

--- Page 8 ---
정부24 학기 교과 과목 단위수 성취도 비고 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 체육: 수업에 열심히 참여하엿으며 수행평가 점수물 올리기 위해 노력함. 궁금하 것이 있으면 교사와 친구늘에게 도움올 요 청해 궁금한 점이나 부족한 점을 보완하기 위해 노력하없음  수업 시간에 다른 친구들과 현동하여 문제름 해결하려는 모습올 자주 보엿으며 그런 활동올 통해 타인의 감정올 배려하고 존중하는 태도록 가지게 팀. 팀울 나누어 경기률 하면서 자신이 돈 보이기 보다는 다른 팀원들올 먼저 생각하여 플레이 하여으다 심동적 기능보다는 경기 규칙이나 심판 법과 같은 인지적 영역 과 팀원들올 챙기고 배러하는 정의적 영역의 초점올 두고 경기하여 다른 팀원들로부터 호감을 얻음. 음악: 국약 민속약 <각 지여의 아리랑>올 듣고 국악의 계승 및 발전 방안에 대해 토의하는 활동에서 자신의 의견올 뒷받침할 근거률 찾아 과학적 사고률 활용하여 자신의 생각울 논리적으로 정리하여 발표함. 노한 팀원들의 다양한 관점올 고려하여 가 장 만족스러운 해결방안올 제시하고 토의 중 발생한 문제에 대해 유연하게 대처하는 등 문제해결능력이 돈보이는 학생임. 다 근 친구의 의견에 귀 기울이고 상반된 의견에 대해서도 존중하고 배리하는 모습음 보임. 모든 활동에 적극적으로 참여함. 미술: '해외 우리 문화재 환수 방법 발표하기' 수업에서 철화분청물고기무늬병올 주제로 해결방안올 조사하여 조별 현동 발표 률 함. 조원들의 자료률 정리하여 ppt 발표 자료루 제작하는 역할울 맡음. 미술올 통해 문화재 반환율 기원하는 '진행글로 문 화재 표현하기' 수업에서 철화분청물고기무늬병올 표 현함 . 패단의 원리물 분석하여 기본적인 패단올 구성하고 , 점 , 선   면 등 조형요소름 조화롭게 표현하다 배경 화면 구성올 함. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 84/80.2(15.7) B(196) 수학 수학 I 64/61.1(13.2) D(196) 수학 수학 I 68/67.8(15.7) D(196) 영어 영어 I 78/70.5(21,5) C(196) 과학 화학 1 55/58.6(10.1) E(93) 과학 생명과학 I 43/54,5(21,4) E(72) 과학 지구과학 I 26/57.2(18.0) 5(80) 기술 가정 / 제2 외국어 / 한문 / 교 일보어 1 70/72..7(20.9) C(140) 국어 독서 68/75.1(18,4) D(194) 수학 수학 II 42/64.3(16. 3) E(194) 수학 확물과 통계 37/60.6(16. 3) E(194)

--- Page 9 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 영어 영어 I 67/66.7(20. 3) D(194) 과학 화학 1 61/58.9(13,.6) D(92) 과학 생명과학 26/41.9(16.7) E(71) 과학 지구과학 I 17/52.7(23.0) E(80) 기술 . 가정 / 제2 외국어 / 한문 / 교 일본어 [ 34/57.7(26.0) 1(139) 이수단위 합계 과부 세 부 능력 및 특기 사 항 독서: 글을 읽으면서 주장의 근거름 명확하게 찾올 수 잇고. 맥락에 따른 사회문화적 의미블 이해하여 ,  관심 있는 분야의 글 올 읽으면서 시대와 지역의 문화적 특성 및 매체의 유형과 특성올 이해하는 독해 억량이 있음. 문학: 작품 감상에서 동일 작가의 시와 수필 작품에서 공통적으로 나타나는 창작 의도름 정확하게 추론할 수 잎고 극중 상 항에서 배우와 관객이 소동하는 방식울 잘 이해하는 등의 감상 능력올 보임. 수업 시간에 자유연상에 의한 시 쓰기틀 함. 운울과 구성 연습올 한 후에 줄거리가 있는 글을 쓰고 단락별로 압축하여 작품올 완성하엎는데 . 백지 상태 , 구전 , 시 등의 소재름 활용하여 시 창작올 위해 아이디어름 쥐어찌는 어려움올 옛 사람과 대비하 여 서술함 . 구전 설화의 내용올 인용하여 자신의 처지루 성찰하다 시 창작의 어려움올 시로 나타번 점이 인상적임. 한 학기 책 한 권 위기에서 '역마(김동리) '틀 읽고 등장 인물의 주요 갈등 장면올 두 가지 소개하고 그 행동의 타당성올 논의 함. 정혼할 뻔한 여자가 알고 보니 자기 엄마와 배다른 자매 사이엿음올 알고 나서 떠들이 생활올 하게 된 주인공의 행동에 대해 운명에 순응하는 삶이 바람직하다는 점에서 타당하다고 인정함. 텍스트의 내용올 충실히 이해하고 이틀 바탕으로 근기 틀 제시하다 논증올 전개함. 수학 I : 지수함수   로그함수름 배우면서 이에 대한 흥미름 가지고 실생활에 어떻계 사용되논지 조사함 . 수타면   바이러스 복 제 분열 , 늘어나는 인구수 예측에 사용되올 조사물 통해 일게Y. 또한 , 삼각함수 , 수열 둥에도 관심올 가지고 이에 대한 자료 틀 조사함.  '바이러스 복제 분열'과 연관되는 것올 보고 이에도 흥미름 느껴 관련 직업들올 찾아봄. 이렇게 수학과 연관된 분 아에 관심이 많은 학생임 . 수학 I : 함수의 수렵   극한 , 무한과 연속올 알고 간단한 문제름 해결하러 시도함 . 미분계수와 함수의 그래프의 관계름 알고 미분에 관한 간단한 문제물 해결하러고 시도함. 적분의 기호 , 미분과 적분의 관계률 알게 팀 . 함수의 극한과 연속 , 다항함수 의 미분법올 배우며 기본 개념과 실생활에 활용되는 예블 노트에 정리함. 확출과 봉계 : 수업 중 집중하여 경정하고 , 이해가 가지 앞논 부분이 있으면 질문하고  질문한 내용올 정리해 자신의 문제해결 과정에 적용하는 학생임 . 친구들과 함께 문제름 해결해나가는 모습이 인상 깊은 학생임. 영어 1 : 말하기 과제의 주제로 지진과 지진파로 정하고 간락한 영어로 된 과제물올 제출하고 급우들 앞에서 발표하여 의사소 통 능력올 향상시김 . 영어 과목의 중요성올 인식하고 수입에 적극적으로 참여하려고 노력하고 있음  관심과 열정이 더욱 계 속 된다면 앞으로 영어 실력 향상울 더욱 기대할 수 있음.

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 영어 I : 영어 발화의 음운 현상과 연음 등의 특징올 이해하다 영어 듣기 시 영어 표현올 정확히 인지해념. 화학 I : 실생활 문제 해결에 기여한 화학 찾아보기 활동에서 석유의 분별증류법과 그로 인해 생성된 물질의 다양한 활용 예 제설제의 재료와 원리 , 나일혼의 첫속 , 스타랑 등의 쓰임새에 대해 정리하여 설명함. 인포그래픽으로 나만의 원소 표현하기 활동에서 단소 화합물올 구성하는 단소의 불리 화학적 특성과 대표적 단소 화합불로 메테인, 에단올 , 아세트산의 분자 구조 용도   특징 , 쓰임새 등올 정리하이 나타님 . 화학 결합 프로직트 활동으로 공유결합물질인 물올 선정하여 , 원자로 냉각수로 물 이 사용되는 이유 체내에서 물의 다양한 역할 등올 비주일 생꼬 자료로 만득 . 화학 반응식 해석해보기 활동으로 메테인 연소 반응올 산소의 이동으로 설명함. 생명과학 [ : 다양한 질병의 원인과 우리 몸의 특이적 , 비특이적 방어 작용에 대해 배워으미 관련 질환들과 백신의 작용 원리 틀 이해함 . 다양한 모퉁활동에 열심히 참여하러 노력하다 좀 더 학업에 의지틀 다진다면 크게 성장할 수 있는 학생임. 지구과학 [ 의지블 가지면 무엇이든 열심히 할 학생임 일본어 [ : 일본어 문자인 허라가나와 가타가나물 하습하고 가격분기와 상황 설명, 권유 표현  (   형용사와 +5 형용사의 부정표 현 등올 학습함 . 수행평가 '1인 1현 소개지 만들기' 에서 이바라키 현올 선택   지리적 특징 , 문화 또는 사회적 특징 , 경제 또는 역사적 특징 등올 정리 , 작성함 . 일본에서 유일하게 TV방송국이 없는 현이라는 점 , 일본 3대 정원 중 하나인 '카이라구엔'이 있는 장소라는 점 , 낫토와 메혼의 생산랑이 1위라는 점 등올 활용   낫토 공장 담방 등올 기획하거나 '카이라구엔' 올 적극적으 로 홍보하고 그 근처에 편의시설올 짓고 더 적극적으로 홍보한다면 좀 더 많은 관광객이 유치월 것 같다는 의견올 제시함. <진로 선택 과목> 성취도 성취도별 화기 교과 과목 단위수 원점수 / 과복평균 비고 (수강자수) 분포비율 과학 과학사 58/78.8 C(31) A(48.4) B(41.9) C(9. 7) 과학 음합과학 담구 50/83.2 C(115) A(75.7) B(1 7) C(22.6) 과학 과학사 60/77.0 B(31) A(45.2) B(51.6) C(3,2) 과화 음합과하 담구 40/79.4 C(114) A(70..2) B(O. 0) C(29.8) 이수단위 합계 과부 세 부 능력 및 특 기사 항 과학사: 생명과학 분아의 과학사물 동서양으로 움합하여 나만의 과학사 연표물 작성함 . 17세기 로내트 혹의 세포 발견 및 명 18세기 체계적인 학설로는 최초로 진화의 개념을 제시한 장 바티스트 라마르크, 19세기 근대 병리학의 창시자인 루돌프 피로호 , 생명과학의 패러다임올 이끈 자연선택설과 진화론의 찰스 다원올 흥미롭게 소개함. 중세 이후의 심화 담구름 희망하 논 인물로 중국의 투유유와 잘스 다원올 선정함 . 개방속으로 불리는 물에서 말라리아 치료의 특표 성분인 아르데미시년올 발 견한 공로로 노백 생리의학상울 수상한 두유유와 종의 기원올 통해 진화롭올 주장한 찰스 다원올 소개함 . 교과서 내용 고찰을 통해 연역 추론과 귀답 추론의 차이점올 이해하고 , 귀납주의와 그 한계률 설명함. 더불어 가설 연역 방법과 귀추법의 의미 구분하여 설명함 . 과학 방법론의 구분올 심자말 풀이 제작올 통해 알아 보앗으미 , 귀납주의와 반증주의블 조사하여 구분하다 패러다입으로 알리진 분의 과학관올 조사한 후 과학올 다른 학문과 비교하여 과학의 본성올 본인만의 과학으로 풀이함.

--- Page 11 ---
정부24 과보 세 부 능력 및 특기 사 항 움합과학 팀구: 환질기 때마다 비염 . 기침 ,  가래 등으로 고생하여 알레로기에 대해 정화하게 알고자 해당 주제로 남구름 진행 하여 발표함. 알레로기의 정의 , 종류 , 증상 , 치료 여부 및 치료법에 대해 구체적으로 조사하여 발표함.  면역치로물 대중화 시 길 수 업는 이유름 논리적으로 설명함. <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 체육 체육 예술 음악 이수단위 합계 과복 세 부 능력 및 특기 사 항 체육: 행동에 신중한 모습올 보임 수행평가 연습 전 이미지 트레이님올 통하여 자신의 수행에 대해 생각해보고 실천함 . 자신 의 생각만큼 수행이 완벽하지 않울 때는 교사에게 질문하고 상호작용올 통하여 계속 항상되는 모습음 보여주러고 노력하고 수행평가 시 다른 학우에 비해 집중력 있는 모습올 보여주없음 약: 근현대 음악 감상 활동에서 근대 음악이 나소 기괴하여 듣기 낯설없으나 음악 작곡 농기와 시대적 상황울 이해하고 난 뒤 음악올 수용하는 모습올 보임. 가창 실기 시험에서 평소 수준음이 많은 성격임에도 불구하고 최선올 다해 노래블 부르는 모습이 인상적이없으다  자신만의 음악적 해석올 통해 음악음 표현하고 연주함으로씨 독창적인 표현력올 내보임 미술: 미술작품과 다양한 매체틀 주제로한 수입에서 ppt 발표루 함 . 작품의 기본정보와 매체적 특징 및 원리 등 지식 정보름 조사한 것울 통해 우수한 정보담색 및 활용 역량울 확인함 . 작품의 제작배경올 다각적으로 조사하여 작가의 의도록 유추하고 작품의 의미블 이해합 . 뛰어난 문제해결 역량울 보여중. 자화상 네온사인 수업에서 권투어드로엉 방법올 이해하여 미술 표현 기법을 적극적으로 발전시김. 사진을 보고 자화상 드로/올 언습올 통해 네온사인 재료인 EL 와이어름 활용하이 자신의 얼굴 올 네온사인 작품으로 제작함. [3학년] 원점수 / 과목평균 성취도 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화법과 작문 38/64.8(22.7) E(91) 수학 미직분 30/69.9(18.6) E(108) 영어 영어 독해와 작문 39/57.2(26.1) E(182) 기술 . 가정 / 제2 외국어 /한문 / 교 교육학 수학 미직분 29/56.8(20,4) E(108)

--- Page 12 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 교육학 이수단위 합계 과목 세 부능력 및 특기사 항 화법과 작문: 정보전날 , 설득 , 친교  정서표현이라는 화법과 작문의 목적올 이해하고 , 이 목적에 따른 각각의 표현 전락에 대 하여 이해하없음. 그리고 청중과 독자물 고려하여 말하고 쓰는 것이 중요하다는 점울 이해함 . 제시문 요약하기 활동에서 각 문단별 중심 내용올 찾아 정리하없으다 , 글에 제시된 자료들의 신회도름 점검하고 이름 바탕으로 새로운 정보름 찾아 제시하 눈 등의 작문 활동에 참여하없음.  주제에 적절한 자료률 조사하고 정리하다 작문이 일런의 문제해결 과정임올 이해함. 미적분: 미적분의 기본적인 원리률 이해함. 영어 독해와 작문: 일상생활에 필요한 실용 영어 사용 능력 및 대학에서 수학하는 데 필요한 영어 사용 능력올 향상하기 위해 실생활 주제의 글에서부터 기초적인 학문 분아의 다양한 글울 읽는 수업 활동에 참여함 . 평소 일상생활 관련 소재물 비롯하 여 다양한 소재와 주제의 기초 학술 지문올 읽고 이해하는 학습이 필요함 . 영어 1 과 영어 I 에서 제시되고 있는 내용올 바탕 으로 학습 범위름 화장하여 글을 위고 이해하는 연습올 중충실히 하도록 격러함 교육학: 교사 중심의 설명에 의한 강의법 , 교사와 학습자 간의 언어적 상호작용으로 의견올 교환하는 토의법 , 모퉁이 공동의 학습 목표록 성취하기 위해 협력하는 힘동학습  학생 개개인에게 가장 적합한 학습 조건올 마련해 주는 개별화 수업 등 다양 한 교수방법의 개념올 이해하고 설명하여 장단점올 생각하고 자신에게 어떤 교수 방법이 효과직인지 토론함 <진로 선택 과목> 성취노 성취노별 화기 교과 과목 단위수 원점수 / 과복평균 비고 (수강자수) 분포비율 수학 기하 74/77.8 B(107) A(52.3) B(41.1) C(6. 5) 사회 (역사 / 도 지역 이해 30/73.7 C(182) A(58.8) B(IL. 5) C(29.7) 덕포함) 과학 화학 I 45/76.9 C(49) A(59.2) B(20.4) C(20. 과학 생명과학 II 16/50.0 C(47) A(25.5) B(191) C(55. 3) 과학 움합과학 100/93.8 A(182) A(90.7) B(4,4) C(49) 음악 감상과 비 예술 33/59. 1 C(69) A(27.5) B(14.5) C(58.0) 기술 . 가정 / 제2외국어 /한 일본어 I 59/82.3 (88) A(61.4) B(27.3) C(11.4) 문  교양

--- Page 13 ---
정부24 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 국어 고전문학 감상 44/79.2 C(41) A(58.5) B(26.8) C(14.6) 수학 기하 63/75.4 B(107) A(43,0) B(43,9) C(13.1) 영어 영어권 문화 60/91. 3 B(115) A(81.7) B(18.3) C(0.0) 사회 (역사 / 도 지역 이해 50/85.9 C(185) A(74.6) B(1 1) C(24.3) 덕포함) 과학 화학 I 34/62.8 C(49) A(18.4) B(42.9) C(38.8) 과학 생명과학 II 22/46.5 C(47) A(21. 3) B(17.0) C(61. 7) 과학 움합과학 0/43.7 C(185) A(44,9) B(O.0) C(55.1) 음악 감상과 비 예술 52/73. 1 C(72) A(45.8) B(20.8) C(33. 3) 기술 . 가정 / 제2외국어 /한 일본어 I 30/72.0 C(90) A(53.3) B(21,1) C(25.6) 문  교양 이수단위 합계 과목 세 부 능력 및 특기 사 항 고전문학 감상: 고전문학의 여러 갈래에 따라 나타나는 특징들올 체계적  심충적으로 이해하고  작품올 통해 고전문학의 고 유한 가치와 현재적 의의름 능동적으로 담구함 . 고전문학의 다양한 작품들올 폭넓게 감상하다 고전문학의 범위틀 주체적으로 이해하고 고전문학의 전개 양상울 시대별 , 갈래별로 합리적 . 비판적으로 밤구함. 또한 우리 민족 고유의 서정성과 고전 시가 의 음악성과 표현기법에 대한 깊이 있는 이해블 활용하여 고전 시가을 주체직으로 감상하없음. 기하: 수업올 들으며 타원 , 쌍곡선 , 포물선 등의 도형의 그래프블 그리논 방법  정사영과 백터의 개념과 이에 대한 응용 등올 배운 후 관련한 문제름 풀미 상황에 따라 능동적으로 그에 맛는 풀이방식올 적용 , 문제록 품. 또한 같은 문제름 또다른 방법 으로노 풀어보러고 노력함. 영어권 문화: 영어권 및 비영어권 문화 관련 자료름 자기 주도적으로 담색하여 읽는 활동올 함으로씨 다양한 문화적 맥략올 이해하고 다양한 문화의 생활양식, 풍습 , 사고방식에 대한 정보름 학습하여 타 문화에 대한 배려와 관용   대인 관계 능력 ,  문 화 정치성에 대한 이해 및 포용 능력올 신장함 . 타 문화름 배리하고 존중하는 태도름 갖추어 나아가 지역 , 국가, 세계 시민으 로서의 가치와 태도릎 바탕으로 공동체 문제 해결에 참여할 수 있는 공동체 역랑이 기대표. 지역 이해: 러-우 전쟁이 세계의 기아 문제에 미치는 영향을 식량 및 에너지 자원 생산 네트위크와 관련해 설명하고   전쟁에 따른 리시아에 대한 제재가 우리나라와 유렵에 미칠 영향에 대해 에너지 자원 이동올 중심으로 담구함 . 또 , 세계 주요 국가의 국경 형성 원인올 발생론적 분류에 근기해 비교 분석하고 , 네널관드의 간척과 중앙아시아의 목축 방식올 사례로 하여 인간과 자연환경 간의 관계름 이해함 . 공간적 관점에서 시사 이수 , 공간 이론 등올 살피다 지리적 사고력올 화장함. 화학 I : 화학의 눈으로 바라본 세상에 대해 자문 자답하기 수행 평가에 대한 친구들의 발표름 들음

--- Page 14 ---
정부24 과보 세 부 능력 및 특기 사 항 생명과학 I : 호소의 특성, DNA복제 과정 . 유전자 재조합 , PCR, 조직배양기술 , 핵치환기술 , 유전자치료 , 세포움합기숨에 대해 학습함. 운합과학: GMO 토론 활동에서 자연에 유출월 시 위험성. 운리적 문제 , 부작용등에 의해 반대한다고 주장함 . 버추얼 유투버 라는 주제에 대해 친성하없으다 폐이스 드레랗 기술의 대중화가 되어 새시대의 기술을 친숙하게 사람들에게 소개활 수 있다 고 발표함. 유전자 가위 토론 활동에서 유전병 . 불치병 치료 가능하고 식량난 해결이 가능하므로 찬성한다 고 주장함, 음악 감상과 비평: 감상 수행평가에서 바로크 비발디 사계 협주곡에 대해 서술함 때, 교사가 예전 수업에 언급햇단 역사적 배 경과 문화적 특징올 기억하여 맥략 잎게 답안올 작성하엿고 새로 배운 음악적 어휘률 사용하여 개념울 근거 앞게 설명하는 등 배원던 내용올 잘 기억하고 학습에 대한 깊은 이해가 돈보이는 학생임 . 또한 음악에 대한 자신의 느낌올 독창적이면서도 남 다르게 표현하는 등 논리정연한 모습과 뛰어난 언어 표현 능력은 보임 일본어 I : 한국과 일본의 선물 문화 차이점에 대해 학습함 . 동사의 과기형 , 경험 표현 등올 활용하여 발화할 수 있도록 연습 하는 시간을 가짐. 배러 표현   의향 표현 , 거절 표현 등올 이해하고 발화할 수 있도록 학습함. <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 2 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 운동과 건강 수업 시간에 배운 내용으로 배드민년 기초기농인 준비자세 , 뜻위크 , 스트로크, 서비스률 수행함. 준비자세 동작 시에는 라켓의 헤드 부분올 눈높이 정도에 위치하다 몸올 낮추면서 신체 중심올 발 앞 쪽에 두어 빠르게 움직 일 수 있는 자세름 취할 수 있으미, 스트로크 동작으로는 하이클리어와 스매시름 경기 중에 활용하는 반드수가 많있으다 , 하 이틀리어 농작 시 상체클 가볍게 뒤로 젖히고 중심울 이동하면서 가능한 한 높은 위치에서 타점울 맞추다 손목올 이용하 스원 올 실시함 . 서비스는 주로 솟 서비스틀 사용하없으며 네트틀 스치듯이 넘어가 앞쪽 서비스 라인 부근에 떨어지게 하여 상대방 이 공격적인 리시브보다는 수비적인 리시브률 하도록 유도함. 배드민년 기초기능의 향상을 위해 모듬올 형성하여 실전 경기 와 팀 레스올 통해 부족한 부분올 서로 연습하다 의견올 나누어 문제지 해결하러는 노력올 보임. 독서활동상황 학년 과목 또는 영역 독서 활동 상황 8. 행동특성 및 종합의견

--- Page 15 ---
정부24 학년 행 동 특 성 및 종합 의 견 교사에 대한 예의가 바르미 급우들과의 관계형성도 좋은 편임. 생명 공학 쪽의 꿈을 실현하기 위한 평소 노력올 기 울임. 학업적인 노력올 꾸준히 하는 학생으로 국어 과목 향상올 위해   동아리 북독북독 (도서부) 에 들어가 책 관련 강 의름 듣거나 책올 읽고 작가와 온라인으로 인터뷰름 진행하거나  동아리원들과 함께 에세이틀 씨서 책올 내는 등의 활동올 함. 또한 , 2021년 전학년 진로 온라인 자연과학강연회에 참여하여 김준콩 교수님의 '어떻게 호모 사피엔스는 지배적 동물이 되없나? 2019 봄 카오스강연 '기원 , 궁극의 질문' 올 듣고 소감문올 쓰는 등 자신의 꿈을 이루기 위 해 단계별로 실천함 내성적이고 차분하다 조용한 성격의 학생임. 독서률 매우 좋아하여 점심시간이나 쉬논시간에도 틈틈히 책올 읽는 모 습올 불 수 있없음. 1학기 학급임원 선출 시 투표관리위원회 활동올 자진하고 2학기에는 친구들과 함께 생명 과학실 올 매주 청소하없음 . 점심시간율 내어야 하는 일임에도 불구하고 불만 없이 끝까지 맡은 바물 다하는 모습올 보여중 내성직이고 심성이 순하다 과육한 모습올 보이나 자신에게 주어진 일올 성실히 이행하려는 모습올 평소 조용 하고 안정감 있는 생활 태도블 유지하다 학습에 대한 열의가 맘고 노력올 많이 하는 편임.  집단생활에 잘 적응하다 용의가 단정하고 예의 바르고   독서하는 습관이 잘 형성되어 있으머, 주어진 일올 끈기 앞게 해결하고 작은 일에도 최선올 다하는 정직하고 성실한 학생임. 보임.

--- Page 16 ---
정부24 - 위 사람의 학교생활기록부 사본임올 증명합니다
