
--- Page 1 ---
문서 확인번호: 1763-5328-6490-8348 (신청인 이정민) 정부24 진 본 233"%  학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 190 (원격수업일수 61일) 191 원격수업일수 0일 190 원격수업일수 0일 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 능력단위코드) 해당 사랑 없음 창의적 체험활동상황 대접화인

--- Page 2 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 학교특색활동 -인 1과제 담구 프로적트 (학술 및 진로 , 특기적성 관련 심화학습, 1학기 1단 위 2학기 1단위) 이수. 특색수입인 '1인 1과제 담구' 환동에서 '공학의 역사와 미래 비전 올 주제로 정함. 이 과정올 통해 공학이라는 학문의 역사와 역할에 대해 조사하고 고민하는 시간을 가짐. 공학이 다른 분 아외의 음합올 통해 더 나은 기술이 볼 수 있음올 깨달앗으미 자신도 공학에 대해 더 열린 자 세틀 가져아켓다고 생각함. 휴연 폐해 및 예방대책 (06. 11)올 듣고 훈연의 심각성에 대해서 알게 되없고, 주변의 훈연자들 자율활동 에계 금연올 권고함 심페소생술교육(10.08 )올 통해 주변에 심정지가 일어난 사람이 생기면 어떻계 대처해야 하 논 지 배우게 팀. 심패소생술은 자신과 주변인의 생명올 지길 수 있는 중요한 기술이므로 모 두가 숙지하고 어떤 상황이튼 함 수 있도록 훈련되어야함을 느낌. 학교폭력예방교육 및 토의(10.22 )틀 통해 학교폭력으로 고통 받는 친구들의 고통올 조금이 나마 이해하게 팀. 학교 폭력에 어떻게 대응해야 하느지  예방울 위해서논 무엇을 해야 하는 지에 대해 알게 팀 (DSLR (사진반)) (34시간) 놓아리 부회장(2021.03.01. -2022.02.28,) 으로 리더십올 가지고 동아리률 탁월하게 이골고 심기는 모습이 중앞으며  풍경 사진올 좋아하다 구도록 잡율 때 놓아리활동 34 여백의 미름 좋아해 찍고자 하는 주제에 집중노률 높여p. 건축관련 사진에 관심이 많아서 다 양한 건물 사진 찍기루 좋아하고 건물의 선이 잘 드러나도록 사진의 구도도 잘 집는 편임. 매 시간 활동에 적극적으로 참여함하고, 원거리 사진에 대해 질문올 많이 함 흘랜드 흥미검사 다중지능 적성검사   MBTI 성격검사. 직업 가치관 김사물 실시하없으미 이날 통해 자신의 자아정체성 및 직업적성올 인식함. 또한 다양한 직업올 분석하고 자신에게 적합한 진로 경로 및 비전올 찾기 위해 노력함. 교내에서 실시한 전공흥미검사 (2021.11.05 ) 결과 해당 전공과 연관된 직무활동과 직업에 대 한 선호도물 고려할 때   전기 . 전자 . 컴퓨터, 기계 . 조선 . 항공 ,  화공 . 재료에 가장 많은 흥미 진로활동 36 풀 보이는 것으로 나타남. 1순위인 전기 . 전자 . 컴퓨터 전공은 여러 공학 분아의 기본으로 인 간의 삶올 편리하게 해 주년 전자 및 컴퓨터 기기블 만드는 방법올 공부하는 학문으로  본인 이 선호하는 활동과 직업올 고려햇올 때 가장 관련성이 높은 전공임. 또한 선호직무유형은 연 구자형으로 , 지식 혹은 이론의 확특이나 정립올 목적으로 자료플 수집 및 조사, 분석   검토하 눈 활동올 선호함. 검사 결과을 봉해 진로에 대한 현화올 전반적으로 점검하고, 부족한 부분 올 보완할 수 있도록 함. #특색수업 (아두이노) 1학기 1단위 이수  2학기 1단위 이수(1학기 (2022.03.07.-2022.07.0 8,) 특색 수업인 아두이노 고딩 시간에 아두이노 온 습도 표시기 제작 활동에서 성실하게 제 작울 마무리하없으머, 온습도 센서 값 확인하기  온습도 센서 표시기 작업까지 잘 마무리함. 자율활동 67 2학기(2022,09.05 -2022.12.02,) 특색 수업인 AI 프로그래망 시간에 하드웨어에 해당하 눈 입출력 부품올 코드로 제어하는 코딩 과정에서 프로그램올 구현하는 과정 및 컴퓨터언어 의 흐름(로직) 올 이해하고 응용할 수 있음. 파이씬에 대해 충분히 이해함 )

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 약물오남용예방교육(2022.04.22 )올 통해 잘못된 약물복용에 따른 부작용의 폐해 및 약물 올 올바르게 사용하는 방법 등올 배우고 평소 약물예 대한 궁금증올 질문올 통해 해결합 수 있는 유의한 시간을 가짐, 자율활동 성폭력예방교육(2022.09.16 )에서 성쪽력은 성적 자기결징권이 집해되는 행위로 이성간뿐 만 아니라 동성간에도 발생할 수 있고  성쪽력 예방올 위해서는 경험한 일들올 믿을 수 있는 어른에계 꼭 이야기블 하는 것이 중요하고   성쪽력 예방은 평소 상대방울 존중하고 배러하는 마음에서 시작되다는 것을 알계 팀. (DSLR (사진반)) (34시간) 놓아리 회장(2022.3.1. 2023.2.28. 으로 리너십올 가지고 동아 리풀 탁월하게 이끌없으며, 특히 동아리 구성원들올 배려하여 선후배간의 조화루 이루도록 놓아리활동 34 활동하는 모습이 매우 인상 깊없음. 카메라의 구조에 관심이 많아 질문올 많이 하고 구조의 특징에 맞취 사진올 촬영하려고 노력함. 피사체의 움직임올 그대로 표현하는 방범에 대해 집 중적으로 밤구하기도 함 '나의 특성과 관련 직업 파악히기  전공 및 학업계획' 예서 자신의 특성올 파악하고 관련하여 나아가고자 하늘 진로에 대한 깊은 고찰올 하엿고  이틀 바탕으로 전공과 학업계획올 세우는 진로활동 24 시간올 가져음 '4차 산업력명과 미래 일자리' 에서 늘은 내용올 바탕으로 '희망 직업 밤탄색하기 에서 자신의 자 질올 살려 다가올 미래에 선택할 진로에 대한 담색올 시도하엿음. 학교특색환동-독서토론논술 프로그램 (1학기 1단위,  2학기 1단위) 이수. 각종 도서 및 인쇄물 올 정독한 뒤 , 각 문제에 대해 그룹별 또는 단체로 토론하고 토론한 것올 바탕으로 논술문올 작성하는 활동올 함 1학기 학급 회장단 선출 (2023.03.10 )시 발전적 적합한 후보에계 투표하는 절차름 통해 민 주 시민이 갖추어야 하는 자세름 보여중, 자율활동 67 휴연폐해 및 예방 교육(2023,03.24 )올 통해 청소년의 훈연울에 놀랍고 흩연으로 인한 질병 이 심각하다는 것올 인지햇으머 휴연올 줄일 대책은 지속적인 홍연의 폐해름 홍보하는 것이 라고 주장함. 사이버폭력예방과 인터넷 과의존 예방교육 (2023.05.26 )에서 불법복제물 유포 등의 사이버 범죄에 대해 담구하없으머 , 정보 운리의 중요성올 알계 되고 스스로 실천하는 태도름 갖계 (사진반) (23시간) 자연의 풍광 및 일물 사진올 많이 찍고 사진의 구도록 과감하면서도 창의 적으로 만들어 촬영함. 또 현대적 건물들에도 관심이 많아 건축관련 수상 건축물들올 찾아다 동아리활동 23 니면서 사진으로 담아념. 자기 주장만 하지 암고 남울 배려하는 마음도 가지고 있으며 동아리 활동올 적극적으로 참여함. 나의 특성과 관련 직업 파악하기 (2023.05. 30 )틀 통해 특성에 맞는 직업올 파악하고   전공 진로활동 과 관련된 학업 계획올 수립하여 진로에 대한 구체화된 계획올 세우고 목표틀 위해 꾸준히 노 력합.

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 희망 직업의 커리어 패스 알아보기 (2023.06. 20 )올 통해 본인의 관심 직업에 대해 알아 봄. 진로활동 이틀 통해 직업올 갖기 위해 대학 관련 학과 및 관련 직업에 증사하기 위해 미리 준비함 사랑 들에 대하여 알계 되는 등 본인의 진로름 설계하는 데 유의한 시간을 보냄. 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2021.03.05. (학교) 강서고등학교 봉사 (봉사활동 기초교육) 2021,06.18. (학교) 강서고등학교 봉사 (장애인식 개선교육) 2021.09.10. (학교) 강서고등학교 자원순환 활동교육 및 캠페인 활동 2021.09.24, (학교) 강서고등학교 봉사 (봉사활동 심화교육) 2021.11.26. (학교) 강서고등학교 봉사 (장애인식 개선교육) 2022.03.04. (학교) 강서고등학교 봉사활동 기초교육 2022.06.24. (학교) 강서고등학교 봉사활동 심화교육 2022.10.14 (학교) 강서고등학교 봉사학습과 진로 2022.11.11. (학교) 강서고등학교 장애인식 개선교육 2023.03.03. (학교) 강서고등학교 봉사활동 기초교육 2023.05.19. (학교) 강서고등학교 봉사활동과 리더심 2023.06.23. (학교) 강서고등학교 봉사활동 심화교육 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 69/70.5(12.7) (327) 수학 수학 69/65.6(16. 3) (327) 영어 영어 32/70.8(22.2) (327) 한국사 한국사 43/54.3(20.6) (327) 사회 (역사 / 도덕포함) 통합사회 64/72.7(14.4) (327) 과학 통합과학 54/75.2(19,8) (327) 학 년

--- Page 5 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 과학 과학담구실협 74/79.0(9.4) B(327) 과학 지구과학 I 43/72,4(21.0) (327) 기술 . 가정 / 제2외국 종교하 어/한문 / 교양 국어 국어 73/75.1(14.2) (327) 수학 수학 66/71.4(15.8) (327) 영어 영어 32/69.0(21.9) (327) 한국사 한국사 37/46,1(20.1) (327) 사회 (역사 / 도덕포함) 농합사회 60/75.2(17.0) (327) 과학 통합과학 58/72.5(23.5) (327) 과학 과학밤구실험 67/81,9(11.1) B(327) 과학 지구과학 [ 43/71..0(24.6) (327) 기술 . 가정 / 제2외국 종교학 어 /한문 / 교양 이수단위 함계 50 과목 세 부 능력 및 특기 사 항 (1학기) 국어: 도종환의 '흔들리다 피는 꽃'올 감상하고 자신의 관점에서 작품올 패러디하는 활동올 함. 평소 자신이 좋아하는 컴퓨터 오락의 상황올 시적 내용에 비추어 해석하면서  원하는 성취름 얻기 위해서논 부지런한 노력과 인내의 시간이 필요하 다는 것울 작품 속에 담아념. (2학기) 국어: 글을 쓰는 과정에서 목직에 맞는 적절한 매체 자료블 활용하는 것의 중요성올 이해합 . 특히 정보전달의 글쓰기 에서 독자의 이해름 돕기 위해 시각적 자료름 활용하는 짓이 필요함올 알고  글쓰기 과정에서 이름 적극적으로 활용하는 모습 올 보여중. 수업 활동으로 한 학기 한 권 위기름 통해 '고스모스'틀 위고 인류의 생각과 삶을 바꾸어 나가는 과학의 힘에 대해 느낌 점을 담아 감상문올 작성함 . 별자리와 전문학 , 우주에 대한 비밀올 파헤치기 위한 외계 교신 등의 내용올 독서률 통해 접하면서 자 신이 평소 가지고 있있단 철학적이고 종교적인 질문올 해결하는 시간올 가짐. 수학: 대끗값울 직접 만들어 보는 팀 프로직트형 수행평가에서 올해의 가을 날씨루 추론해보기 위하여 여러 가지의 대끗값으 로 사용되는 강수량   기온, 습도 등올 분석하고 최종적으로 어떤 수치적 데이터가 핵심적으로 작용하는지름 결정하기 조원들 과의 의사소동올 통해  협력적 구한 점이 인상적임. 영어: 고민과 관련된 말하기 발표 수업에서 자신의 고민을 수업시간에 배운 적절한 표현으로 잘 활용하이 발표함. 발표한 때 발음과 억양이 정확해 말하기의 유창성과 정확성 모두 뛰어남. 평소 수업 준비률 철저히 하고 수업 참여도가 대단히 높으미 질문에 막림없이 답변함 . 수업 시간에 이해하지 못한 내용올 영어 방송올 청취하여 스스로 부족한 부분올 채우는 모습이 보

--- Page 6 ---
정부24 과목 세 부 능력 및 특기사 항 (1학기) 한국시 : '미디어 속에 표현된 역사의 진실'활동에서 다양하게 표현되는 임진왜관의 장면올 통해 이순신의 업적과 관련 지식 , 오다 노부나가와 도요토미 하데요시 등 전국시대 인물 정보 ,  호국불교의 성격올 갖는 한국불고의 특징 등에 대해 인지 함. 또한 영상으로 묘사되는 안시성 전두름 분석하여 당태종  개마무사   양만준에 관련된 지식올 습득하엿으며 , 영화 속 역사 적 상상의 허용범워에 대해 논평함 (2학기) 한국사: '대한민국 정당의 변천사 둘러보기' 활동에서 1990년대 이후 정당의 해체와 창당 과정올 분석하고 , 민주시민 에계 부이런 참정권의 의미블 되새김. '친일파 진상규명위원회가 되어보자! ' 활동에서 친일 기업의 의혹올 받는 기업들에 대한 기준올 논평함 .  현대 사회에서 기업 의 기원이관 너무 많은 기준이 존재활 수 있기 때문에 , 국가 혹은 국제사회의 법물이 결국 적대직인 기준이 및 것이라는 주장 올 드러님 통합사회: 일상 속에서 정규직과 비정규직 , 최고 경영자와 근로자의 임금의 격차가 어떤 기준에 의해 나타나는지 생각하여 각각 그 기준의 장단점올 표로 정리하고 그 기준들의 정당성 여부률 근거률 들어 설득력 엇게 주장함. (1학기) 통합과학: 동일본 지진올 주제로 지진의 형성 과정과 특징올 인터넷으로 자료 조사하여 발표함. 변온 동물에 대해 조 사하고 생물과 환경과의 관계에 대해 설명함. (2학기) 통합과학: 원소들이 형성되는 과정과 화학결합올 통해 다양한 물질이 되는 원리블 이해함 . 규산염 광물과 단소 화합 물이 결합되는 방식울 이해하고 , 신소재의 특징올 설명할 수 있음. 역학적 시스템올 설명할 수 있음. 충돌과 관련된 안전사고 예방 장치플 고안하고 효과성올 충격량   운동량올 이용하여 평가 합 수 있음. 세포가 하나의 시스템임올 설명하고 , 세포막울 경계로 한 물질의 출입 ,  생체 축매의 작용  유전 정보의 흐름올 생명 시스템 유지와 연결하여 설명할 수 있음. 산화 환원 반응의 규칙성과 특성올 분석하고   산과 염기름 구별하고   중화 반응과 특징올 설명할 수 있음. 산화 환원 반응과 중화 반응올 이용하는 사례물 찾아날 수 있음 생태계 평령이 유지되는 원리, 환경 변화가 생태계에 미치는 영향에 대해 이해하고 설명합 수 있음 과학밤구실험: 주기울표의 역사 및 주기성 담구하기 (되베라이너의 세쌍 왼소설 , 뉴랜즈의 욕타브설)    맨텔레예프의 주기울표 (원자량 순서로 배열할 때 일정한 간격올 두고 주기적으로 성질이 비슷한 원소가 나용) 와 현대적 주기울표의 특성 담구하기 ( 원소들올 원자번호 순서로 배열하여 성질이 비슷한 원소물 세로줄에 오도록 배열) 에서 협력올 봉해 어려운 문제들올 해결하 논 모습올 보임 지구과학 I : 환경 다규먼터리블 시청하고 자신이 지구 환경에 대해 느낌 점을 에세이로 작성하여 제출함. 종교학: 종교학 수업올 봉해 인간의 삶울 건강하고 풍요롭게 하기 위해서는 다양한 필요들도 있지만 인문학적으로 과학과 종 교의 여할이 대단히 중요함올 알게 팀 . 종교적 사고없이 과학적 관점만 주장하게 되면 원인과 결과에 의한 유물론적 사고에 치우철 수 있음올 깨닫게 팀 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계

--- Page 7 ---
정부24 과목 세 부 능력 및 특기 사 항 해당 사랑 없음 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 미술 체육 체육 예술 미술 이수단위 합계 과목 세 부 능력 및 특 기 사 항 체육: 판단력이 빠르고   근력과 민접성이 뛰어나 구기운동에서 탁월한 능력올 발휘하없으다, 정의적 주면에서도 봉사 정신 , 통속력이 강하게 나타남 . 자신이 부족한 부분에 대해 보완하고 개발하러는 의지블 갖고 있는 학생임. 미술: 움합미술 프로적트 활동에서 축구 사이트물 만드는 것울 가정하고 홍보하는 영상울 만들기 위한 기획올 함. 진로와 미래에 대한 고민을 토대로 스토리름 구성함. 만화에 등장하는 캐릭터름 창의적으로 표현하는 능력이 매우 우수함 알 맞은 비레률 활용하여 안정감 있는 구도로 대상울 스레치 하여 밀노 있는 웬문 작품올 완성함. 단원의 학습 목표에 대한 이론올 숙지하고 작품에 잘 반영하려 노력함. 여행 드로임에서 바다위의 새와 물고기 . 갈매기등올 그러넣어 바다에 새름 중심으로 벌어지는 이야기름 한 화면안에 그러 표 현함. 초현실주의 작품에서 원하는 직업이 컴퓨터 프로그래망의 상징인 컴퓨터틀 가지고 화면올 창작함.  진로로부터 나오는 가치와 행복 등올 소재로 나의 미래물 희망적인 메시지루 담아 화면에 표현함 . 안정적인 구도 감각과 색상울 활용하는 감각이 우수 [2학년] 원점수 / 과목평균 성취도 화기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국이 문학 36/66.8(19.9) (333) 수학 수학 44/58.8(18.5) (333) 영어 영어 I 45/55.1(21.4) (333) 과학 화학 [ 16/46.8(27.2) (253) 과학 생명과학 I 23/56,1(25,1) (258) 기술 . 가정 / 제2외국 일본어 [ 29/51.8(24.2) (222 어/한문  교양 국어 독시 71/70.6(20.3) (332)

--- Page 8 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 수학 수학 I 45/59.2(19.4) (332) 영어 영어 I 36/45.1(21.5) (332) 과학 화학 [ 41/58.9(19.4) (252) 과학 생명과학 I 36/57.3(16.0) (258) 기술 . 가정 / 제2외국 일본어 [ 26/40.0(21.1) (221) 어 /한문 / 교양 이수난위 합계 과복 세 부 능력 및 특기사 항 독서: 시대의 변모에 따라 다양한 매체의 발전으로 독서의 폭이 넓어지고 이틀 적극적으로 활용하여 독서활동올 하던 학생으 로 매우 뛰어난 표현력과 교훈적 의미블 담은 대사에 매료되어전지적 독자 시점이란 책올 문학 및 독서 수업에서 접햇년 수사 법울 활용하 '여유 속에서 불입하여 위기 종은 소설' 올 '한 줄 서평 및 추천사 작성'이관 활동에서 발표하없음. 발표에서 평소 웬소설에 대한 관심이 많이 가지면서 독서에는 매체의 차이가 아니라 독자의 의지가 중요하다는 것을 함께 이야기하여 학생 들의 근 호응올 이끌어 낫음. 문학: 수업에서 이청준의 '남도 사람' 이 시나리오 '서편제'로 각색된 작품올 배우고 , 비슷한 경우로 '해리포터'틀 제시하고 유 사한 내용이지만 영화가 가지는 기술적 기법의 차이로 또다른 작품으로 생산되는 영화에서도 소설과 마찬가지로 즐거움올 밭 올 수 있다는 의견올 발표하없음. 수학 I : 삼각합수 단원에서 학습한 사인법칙과 코사인법칙올 적절하게 활용하여 지표면 상의 산이나 건물의 높이  경사도 들 올 속량하는 방법에 대해 조사하여 발표함 수학 I : 수업시간에 배운 이차함수의 두 실근 사이의 넓이름 구하는 공식올 스스로 다시 증명해봄, 영어 1 : 관심있는 영화 소개하기 활동에서 '인 타임 (2011) '올 소개하다 시간이라는 소재틀 사용한 이 영화틀 다른 학생들에 게 흥미로운 형태로 설명함. 돈 대신 시간이 인간 세상의 재화가 되어버린 세상 속에서 벌어지는 다양한 비극적인 일들올 보 며 과연 현실세계에서 우리 모두에게 주어진 시간이 과연 공평한 것인지 . 반자와 부자에게 똑같은 시간이 주어마다 한들 그것 올 똑같다고 간주할 수 있는지 등에 대한 생각해볼 만한 논제름 단저중 . 또한 동시에 본인에계 주어진 순간순간의 시간을 춤 실하고 열정적으로 살아가는 것이 그 무엇보다도 중요할 것임올 강조하다 앞으로 남은 시간율 최대한 현명하게 사용하고 싶 다는 열정올 보여중. 영어 I : '나의 영어학습 과정 소개하기' 활동에서 자신의 현재 수준올 객관적으로 판단하고 개선활 점울 찾아 실현 가능한 계 확올 세우는 모습올 보여p . 특히 수업시간에 배운 내용들올 적극적으로 복습하여 혼자 자기주도적으로 학습올 진행할 때 활 용하는 단계에 이르기 위해 꾸준히 노력햇음올 강조함. 화학 I : 화학에 기초 상식이 풍부하여 모든 방면에서 이해하는 정도가 뛰어난 모습올 보이고 수업태도 또한 항상 적극적으로 임하다 모르는 내용에 대한 해결 의지가 높아 다른 학생늘의 귀감이 되는 자세물 보임 . 두뇌 회전이 빠로고 과학적 사고력이 뛰어나 주어진 내용과 문제점올 빠른 시간 내에 정확히 파악하다 문제름 해결하는 능력이 뛰어남 . 또한 담구활동 시 항상 슬 선수범하여 주어진 문제름 자세히 분식하여 조원들의 역할울 분담시켜 주없으 담구에 임하는 태도가 아주 적극적이없음.

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 생명과학 I : 다인자 유전 현상울 확인하는 모의 활동에 참여하여 보고서률 작성함. 일분어 I : 수업 시간에 참여하려고 노력하고 일본 대중문화의 소개 등에 관심을 가지고 들음. 자기소개 학습지름 일본어로 작성함. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 과목평균 (수강자수) 분포비율 수학 기하 30/58.4 C(288) A(25.7) B(22.6) C(51.7) 과학 지구과학 I 53/63.0 C(274) A(20.1) B(25.5) C(54. 수학 기하 27/56.1 0(287) A(26.8) B(15. 3) C(57.8) 과학 지구과학 I 52/59.1 C(273) A(16. 5) B(13.9) C(69 이수단위 합계 과목 세 부 능력 및 특 기사 항 기하: 한 직선 위의 두 점은 시점과 종점으로 하는 백터가 한 넥터에 평행함올 식으로 나타내어 봄으로써 영백터가 아난 백터 에 평행하 직선의 방정식올 구하는 과정올 이해하엿으며 그 과정에서 사용되는 매개변수의 의미와 매개변수물 이용하 직선의 표현번에서 직선의 방향울 나타내는 방향백터틀 읽는 방법올 학습하여 관련 문제름 올바르게 풀이하없음. 한 백터의 방향이 정해지면 그 백터에 수직인 백터가 정해지는 성질올 통해 직선의 방향울 표현하는 다른 방법의 가능성올 추론하없으며 백터 내적의 성질과 백터의 성분 표현올 통해 법선백터가 주어겨올 때 직신의 방정식올 올바르게 표현하없음. 좌표평면상의 두 직 선이 각각의 방향울 가진 넥터름 매개로 표현되올 이해하고 두 직선이 이루는 각의 크기름 구할 때 백터가 평행이동에 대해 불변함울 이용하여 방향백터 사이의 각도물 계산활 수 있음올 이해하없음.  실생활 예시률 밤구하고 컴퓨터 그래관에서 도형 올 표현함 때 백터 그래들스 방식올 통해 그러야 함 선분의 길이 및 방향울 수식올 사용하여 표현 할 수 있으머 직선과 원의 방정식이 넥터률 구현되올 확인하없음. 지구과학 I : 한반도 주변의 판구조 환경에 대해 조사하여 발표함 수 있고 변성 작용올 광역 변성 작용과 접촉 변성 작용으로 구분하여 말할 수 있으미 깊이에 따른 수입 분포물 알고, 수입 경도력이 해수률 움직이는 힘이 되다는 것울 말할 수 있음. 1학 기 진원 찾기 수행평가에서 진양의 위치름 창고 진원의 깊이름 구하는 방법올 정확하게 알고 작도함 . 2학기 수행평가인 과학 담구 보고서에서 일상적으로 알려지지 않은 우주에 대해 알려주는 사이트룹 만들어 보고 싶다는 포부름 밝힘 .  지구과학올 종 아하여 수업에 성실히 참여함. <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 예술 음악 체육 운동과 건강

--- Page 10 ---
정부24 학기 교과 과목 단위수 성취도 예술 음악 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 유쾌하고 활동적이다 에너지가 넘치는 학생으로 다른 사람과의 대화에서 순발력과 재치가 있으며 적극적인 수 업 환동으로 모든 학생과 교사들에계 신회가 있고 열심히 함. 음악: 협력 종합 예술 활동 유지길 '레미제라블 (민중의 노래) '의 부분올 학습하다 '학생 4' 역할올 맡앞으며 수업에 직극적으로 참여하는 모습올 보이고 작품에 대해 높은 이해력올 보여중 [3학년] 원점수 / 과 목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 언어와 매체 28/50.5(19.1) (330) 수학 미적분 18/44. 3(22.0) (292) 영어 영어 독해와 작문 28/39.4(20.9) (330) 기술 . 가정 / 제2외국 실용 경제 어 /한문 / 교양 기술 . 가정 / 제2외국 어 /한문 / 교양 수학 미적분 26/38.8(22,9) (292) 기술 . 가정 / 제2외국 실용 경제 어 /한분 / 교양 기술 . 가정 / 제2외국 눈술 어 /한문 / 교양 이수단위 합계 22 과목 세 부능력 및 특 기사 항 언어와 매체: 1인 1문법 담구하기 활동으로 '명령문과 청유문의 공통점과 차이점' 에 대해 발표함 미적분: 정적분으로 정의된 함수의 극한과 미분에 대한 문제름 능숙하게 해결하는 능력이 있음 또한 정적분과 급수 사이의 관계물 이용하여 급수물 정확하고 간단하게 구하는 등의 탁월하 보습올 보임. 영어 독해와 작문: 평소 수업 시간에 집중하는 모습올 보이고, 발표와 질문올 자주 하여 모르는 젊을 바로바로 보강하는 점에 서 학생의 열정이 느껴짐. 영어 글쓰기 활동 시 철자와 어법이 오류 없이 적절한 어휘와 연결 표현올 사용하여 글울 자연스럽 게 작성하다 , 영어 말하기 환동 시 의학에 관한 주제름 이해하기 쉽도록 유창하기 발표함.

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 실용 경제: 취업 문제에 대한 발표 학습에서 우리나라 청년충의 계층 상승 사다리가 사라짚다는 신문 보도름 갖고 나와 이틀 해결하기 위한 대책올 설득력 잎게 설명함. 논순: 논술음 통해 합리적 설득 및 학문적 의사소동에서 비판적 글쓰기의 중요성과 기능울 이해하뒷고 다양한 방법을 활용하 여 비판적으로 김토하는 방법올 익히논데 흥미름 보임 <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 국어 심화 국어 20/62.4 C(185) A(37.3) B(22.7) C(40.0) 영어 심화 영어 독해 28/45.9 C(212) A(13.7) B(18. 9) C(67.5) 사회 (역사 / 도덕포함) | 사회문제 담구 20/69.9 C(296) A(50.3) B(28.4) C(21.3) 과학 화학 I 50/62.7 C(90) A(23.3) B(12.2) C(64. 과학 과학사 68/72,9 B(167) A(24.6) B(7O.1) C(5 체육 스포츠 생활 70/75.7 B(330) A(50.6) B(49.4) C(O.0) 국어 심화 국어 31/50.3 C(185) A(25.9) B(12.4) C(61 국어 현대문학 감상 26/45,3 C(330) A(11.5) B(20.0) C(68,5) 영어 실용 영어 24/37.6 C(330) A(4.2) B(12.1) C(83.6) 영어 심화 영어 독해 28/40.1 C(212) A(6 1) B(1L 3) C(82.5) 사회 (역사 / 도덕포함) | 사회문제 남구 76/53.9 B(296) A(33.1) B(21.6) C(45. 3) 과학 화학 I 53/57.5 C(9o) A(10.0) B(14.4) C(75. 과학 과학사 60/67,1 B(167) A(1L.4) B(85.0) C(3.6) 체육 스포츠 생활 80/80.7 A(330) A(64.2) B(35.8) C(O.0) 이수단위 합계 38 과목 세 부 능력 및 특 기사 항 심화 국어 : 사실적 위기름 위하이 자신이 수행한 지문 위기 방법올 지문올 예로 들어 설명함 . 사실적 위기름 위하여 자신이 수행한 지문 위기 방법울 지문올 예로 들어 설명함 .  먼저 각 문단의 구분올 명확하게 하고 첫문단올 농해 글의 제재나 주제에 대한 단어름 표시하여 글 전체의 내용이나 흐름올 미리 생각해 보는 것이 먼저임올 발표함. 그리고 개념이나 원리 부분에 표 시름 하고 각 문단별로 내용올 간락히 정리하여 메모릎 하거나 글의 종류에 따라 번호나 기호름 사용하여 도식화름 한다면 심 게 글을 정리할 수 있다고 발표함. 현대문학 감상: 교과서 외 작품 더 읽어보기 활동으로 '서울; 1964년 겨울(김승옥) ' 올 위고 중심인물 소개   책에서 가장 인상 깊없던 점과 그 이유 쓰기, 작품에 대한 감상문 쓰기 등의 활동올 수행함.

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 실용 영어: 자신의 경험올 영어로 된 문장으로 표현하는 데 있어 평균 이상의 정화도와 완성도름 보임. 표현의 풍부함과 문장 간의 유기적인 연결만 너해진나면 , 보다 더 수준 높은 글노 쓸 수 있올 것이라 판단독. 심화 영어 독해 I : 영어 교과에 흥미름 갖고 적극적이고 의욕적으로 수업에 참여하없고 수업 태도가   성실함. 사회문제 담구: 게임 과목입 개선올 위한 스토리보드 제작 활동  광고 비율올 중심으로 신문매체의 문제집올 분석한 보고서 작성 활동에서 관련된 개념과 이론올 정확히 이해하고 각종 자료에 대한 비판적 분석력 및 종합 능력올 보여p. 화학 I : 상평형 그림울 보고 온도와 압력에 따라 물질의 상태가 변화하는 것울 설명할 수 있으미 물의 상평형 그림울 보고 온 도와 압력에 따른 물의 상태 변화 특성울 설명할 수 있없으며 이온화 상수식올 정의하고 이온화 상수률 이용하여 산과 염기의 세기름 구분할 수 있으미 염의 가수분해 과정올 설명하고 수용액의 액성올 예측할 수 있있음. (1학기) 과학사: 라부아지에 연소 이론   돌단의 원자설 ,  맨텔레예프의 주기울표 등의 과학사적 의의블 설명할 수 있없으머 다 원의 진화로의 배경과 근대 생물학 연구의 과학사적 의의름 설명할 수 있없음 (2학기) 과학사: 개념적인 내용뿐만 아니라 교과서에 나와 있는 전 과정에 대한 이해도가 높으미 , 이률 바탕으로 주위의 친구 들에계 이해시켜주는 등 보조 교사 여할올 수행함. 친구들에게 자신이 설명올 해주는 과정에서 더욱 발전하는 모습올 보이미 자신 스스로도 그 과정올 즐기는 듯함. 과학 문제록 풀 때 여러 가지 방법울 생각해내어 교사의 의견올 요청하는 창의성올 가 짐. 문제틀 접근하는 방법에서 자신만의 독특한 생각올 개념과 공식에 적용하여 이해하려고 노력하는 학생임. 스포츠 생활: 체육의 기술적인 뜻울 알고 계획적인 신체활동으로 신체적  정신적   사회적으로 모범이 되며 보이지 암게 굉장 히 노력하는 학생임 . 아울러 현응성이 뛰어나 운동수행에 있어 높은 기향을 보이미 , 다른 친구들올 도와 수업에 참여하는 배 러심이 깊은 학생임. <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 건 침착하고 분석적이다 굉장히 논리적인 생각과 다양한 사고 전환이 굉장히 종은 학생임 . 친구들과 교우관계도 종고 친구들과도 보이지 앞논 배려심도 굉장히 종음. 아울리 본인의 장, 단점이 무엇인지 알아서 잘 판단하는 학생임 . 앞으로 지금처럼 꾸준히 자기 폐이스물 유지해 간다 면 군 무리없이 본인이 원하는 쪽으로 잘 성장해 나갈것이라고 판단독. 성격이 온순하고 예의 바르미   집단활동에 성실하게 참여하는 학생으로서 , 내면적으로는 삶의 가치관이 확고히 자리

--- Page 13 ---
정부24 학년 행 동 특 성 및 종합 의 견 잡고 있기 때문에 우유부단하거나 나태해지는 모습올 보이지 않음. 자발적으로 아침마다 일찍 등교해서 교실문올 열고  이동수업이 있는 경우 마지마에 나가며 문단속올 하는 등 집단을 위해 봉사함 줄 아는 배러심이 돈보임. 긍정 적인 피드백에 동기름 부어반는 성향이기에 칭찬해 줄 수 있는 조력자나 주변환경이 어우러진다면 크게 발전할 수 있으리라 기대함 주1회 지속적인 담임멘토랑올 통해 자신의 흥미와 적성올 찾아보고 이에 맞는 진로름 담색하마 이에 필요한 여량이 무엇인지 함께 고민함 . 더불어 이에 걸맞은 학교생활의 의의틀 찾고 학습의 방향울 설정하다 방법에 대해서도 함께 고민함. 또한 멘토일지름 활용하여 월단위 , 주단위 ,  일단위로 학습계획올 세우고 실천한 내용올 매일 기록하다 하루 틀 점검 , 반성하고 내일올 다짐하는 등 자기주도적 학습올 통한 학업능력향상올 위해 부단히 노력함 차분하고 조용하지만 밝은 성격의 소유자로서 교우관계가 원만함 . 학습에 있어 꾸준히 노력하는 모습으로 앞으로의 발전이 더욱 기대Y.

--- Page 14 ---
정부24 학 교생활기 록 부 (대입전형용) 성 인적 사랑 주민등록번호 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 2025년 11월 19일
